$ !
$ !	[JOBCTL.COM] J O B C T L B L D . C O M
$ !
$ !	COMMAND FILE TO BULID THE VAX/VMS JOB CONTROLLER
$ !
$ GOTO 'PHASE'
$
$INIT:
$ !
$ !	CREATE THE DIRECTORIES
$ !
$ @SYSBLDCOM$:CREATEDIR
$ EXIT
$
$UPDATE:
$ !
$ !	Create updated sources.
$ !
$ DELETE SRC$:*.*;*
$ SRCUPDATE JBCMAC.MAR
$ SRCUPDATE JBCMSG.MSG
$ PUTSYSMSG SRC$:JBCMSG.MSG			! Insert in SYSMSG.TLB
$ !
$ !	THIS MDL OUTPUT MUST BE CREATED DURING THE UPDATE PHASE
$ !	BECAUSE THE VMSLIB COMPONENT USES IT DURING THE SRCLIB PHASE.
$ !
$ DELSHRLIB LIB$:JBCMSG.B32
$ DELSHRLIB LIB$:JBCMSG.MAR
$ DELETE LIB$:JBCMSG.MAR;*,.B32;*
$ MESSAGE/MDL=SRC$:JBCMSG/NOOBJ SRC$:JBCMSG
$ MCR MDL LIB$:JBCMSG=SRC$:JBCMSG
$ CPYSHRLIB LIB$:JBCMSG.B32		! Share file with VMSLIB component
$ CPYSHRLIB LIB$:JBCMSG.MAR		! Share file with VMSLIB component
$ EXIT
$
$SRCLIB:
$ !
$ !	DELETE AND RE-CREATE MACRO LIBRARIES
$ !
$ DELETE LIB$:JOBCTL.MLB;*
$ LIB/MACRO/CREATE=(MODULES=100) LIB$:JOBCTL SRC$:JBCMAC,LIB$:JBCMSG
$ EXIT
$
$ASSEM:
$ !
$ !	DELETE AND RE-CREATE THE JOBCTL OBJECTS AND LISTINGS
$ !
$ DELETE OBJ$:*.OBJ;*,LIS$:*.LIS;*
$ @SYSBLDCOM$:FASM 'FACNAM' "" NOLIB 'UPDATES'
$ EXIT
$
$OBJLIB:
$ !
$ !	Create the object library from the object modules.
$ !
$ @SYSBLDCOM$:OBJLIB JOBCTL
$ EXIT
$
$LNKLIB:
$ !
$ ! Null LNKLIB phase
$ !
$ EXIT
$
$LINK:
$ !
$ !  DELETE MAP AND IMAGE FILES, THEN RE-CREATE 
$ !
$ DELETE EXE$:JOBCTL.EXE;*,MAP$:.MAP;*,EXE$:JOBCTL.STB;*
$ @COM$:JOBCTLLNK
$ EXIT
$
$RESULT:
$ !
$ !	COPY THE IMAGE AND MAP FILES TO A SYSTEM AREA
$ !
$ CPYRESEXE EXE$:JOBCTL.EXE
$ CPYRESMAP MAP$:JOBCTL.MAP
$ CPYRESLIS LIS$:*.LIS JOBCTL.LSS
