$
$ ! COMMAND FILE TO LINK THE JOB CONTROLLER
$
$ LINK/NOTRACE/NOSYSSHR/EXE=EXE$:JOBCTL/MAP=MAP$:JOBCTL/FULL/CROSS -
	LIB$:JOBCTL/INCLUDE=(JBCINIT,JBCINIQUE,-
	JBCMAIN,-
	JBCMOUT,-
	JBCPRACNT,-
	JBCPRCDEL,-
	JBCQUECHK,-
	JBCQUEMAN,-
	JBCQUESRC,-
	JBCSTADET,-
	JBCSUBR,-
	JBCSYMAN0,-
	JBCSYMAN1,-
	JBCSYMAN2,-
	JBCSYMAN3,-
	JBCSYMCRE,-
	JBCSYMOPT,-
	JBCSYMSRV,-
	JBCSYMSUB,-
	JBCNOTIFY,-
	SNAPSHOT,-
	JBCMSG),-
	RESOBJ$:LOGIN/INCLUDE=(LIB$DAY_OF_WEEK,LIB$HOUR_OF_DAY),-
	EXSM:SYS.STB/SELECT
