	.TITLE	LADMDT - LPA-11 DEDICATED MODE DISPATCH TABLE
	.IDENT	'V03-000'
;
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
;
; CHARLES A. SAMUELSON
; FEBRUARY 4, 1977
;
; MODIFIED BY:
;	V02-004	SRB0003		Steve Beckhardt		3-Sep-1980
;		Changed value of SEX parameter from ^O120 to ^O20.
;
; +
; DMDT -- DEDICATED MODE DISPATCH TABLE
; TABLE FOR LPA11 MICRO PROCESSOR DEDICATED MODE SAMPLING
; -
;
	.PSECT	_LPA$CODE,NOWRT,WORD

; DEFINED VALUES
;
DMDSIZ=18.		;LENGTH OF DMDT BUFFER IN BYTES
SDT=^O100		;SLAVE DISPATCH TABLE START ADDRESS
CAINC=0			;CHANNEL ADDRESS INCREMENT VALUE
AD1SRL=0		;ADC #1 STATUS REGISTER ADDRESS LOW BYTE
SEX=^O20		;SELECT EXTERNAL CLOCK START
RONPR=^O35		;REQUEST OUTPUT NPR IN MICRO-PROCESSOR
CLR=0			;CLEAR AD STATUS REGISTER
RONPRL=^O235		;REQUEST OUTPUT NPR LOW BYTE IN MICRO-PROCESSOR
AD1DRL=2		;ADC #1 DATA REGISTER ADDRESS LOW BYTE
RINPR=^O15		;REQUEST INPUT NPR
SCS=^O40		;SELECT CLOCK OVERFLOW START FOR ADC'S
AD2SRL=^O40		;ADC #2 STATUS REGISTER ADDRESS LOW BYTE
AD2DRL=^O42		;ADC #2 DATA REGISTER ADDRESS LOW BYTE
AD1SRH=1		;ADC #1 STATUS REGSITER HIGH BYTE ADDRESS
AD2SRH=^O41		;ADC #2 STATUS REGISTER HIGH BYTE ADDRESS
SEN=^O20		;SELECT EXTERNAL START, NO INTERRUPT ENABLE
;
;
LPA$$DMDT::
D.OES::			;ONE ADC, EXTERNAL TRIGGER, SINGLE CHANNEL
	.BYTE	DMDSIZ+<3*^O40>,AD1SRL,SEX,RONPR,AD1DRL,RINPR,CLR,RONPRL,SDT
.=D.OES+^O23
D.OEQ::			;ONE ADC, EXTERNAL TRIGGER, SEQUENTIAL CHANNEL
	.BYTE	DMDSIZ+<3*^O40>,CAINC,AD1SRL,SEX,RONPR,AD1DRL,RINPR,CLR,RONPRL,SDT
	.BYTE	CAINC
.=D.OEQ+^O23
D.OCS::			;ONE ADC, CLOCK TRIGGER, SINGLE CHANNEL
	.BYTE	DMDSIZ+<3*^O40>,AD1SRL,SCS,RONPR,AD1DRL,RINPR,CLR,RONPRL,SDT
.=D.OCS+^O23
D.OCQ::			;ONE ADC, CLOCK TRIGGER, SEQUENTIAL CHANNEL
	.BYTE	DMDSIZ+<3*^O40>,CAINC,AD1SRL,SCS,RONPR,AD1DRL,RINPR,CLR,RONPRL,SDT
	.BYTE	CAINC
.=D.OCQ+^O23
D.TES::			;TWO ADC, EXTERNAL TRIGGER, SINGLE CHANNEL
	.BYTE	DMDSIZ+<3*^O40>,AD1SRL,SEX,RONPR,AD1DRL,RINPR,CLR,RONPRL,SDT+^O10
	.BYTE	AD2SRL,SEX,RONPR,AD2DRL,RINPR,CLR,RONPRL,SDT
.=D.TES+^O23
D.TEQ::			;TWO ADC, EXTERNAL TRIGGER, SEQUENTIAL CHANNEL
	.BYTE	DMDSIZ+<3*^O40>,CAINC,AD1SRL,SEX,RONPR,AD1DRL,RINPR,CLR,RONPRL
	.BYTE	SDT+^O11,CAINC,AD2SRL,SEX,RONPR,AD2DRL,RINPR,CLR,RONPRL,SDT
.=D.TEQ+^O23
D.TCS::			;TWO ADC, CLOCK TRIGGER, SINGLE CHANNEL
	.BYTE	DMDSIZ+<5*^O40>,AD1SRL,SCS,RONPR,AD1DRL,RINPR,CLR,RONPRL
	.BYTE	SDT+^O10,AD2SRL,SCS,RONPR,AD2DRL,RINPR,CLR,RONPRL,SDT
.=D.TCS+^O23
D.TCQ::			;TWO ADC, CLOCK TRIGGER, SEQUENTIAL CHANNEL
	.BYTE	DMDSIZ+<5*^O40>,CAINC,AD1SRL,SCS,RONPR,AD1DRL,RINPR,CLR,RONPRL
	.BYTE	SDT+^O11,CAINC,AD2SRL,SCS,RONPR,AD2DRL,RINPR,CLR,RONPRL,SDT
.=D.TCQ+^O23
;
; PARALLEL MODE TABLE
;
D.TESP::		;TWO ADC, EXTERNAL TRIGGER, SINGLE, PARALLES
	.BYTE	DMDSIZ+<0*^O40>,SEX,AD1SRL,RONPR,AD2SRL,SEN,RONPR,AD1DRL,RINPR
	.BYTE	AD2DRL,RINPR,AD1SRH,RONPRL,AD2SRH,RONPRL,SDT+6
.=D.TESP+^O23
D.TEQP::		;TWO ADC, EXTERNAL TRIGGER, SEQUENTIAL, PARALLEL
	.BYTE	DMDSIZ+<0*^O40>,SEX,AD1SRL,RONPR,AD2SRL,SEN,RONPR,CAINC,AD1DRL
	.BYTE	RINPR,AD2DRL,RINPR,AD1SRH,RONPRL,AD2SRH,RONPRL,SDT+6
.=D.TEQP+^O23
D.TCSP::		;TWO ADC, CLOCK TRIGGER, SINGLE, PARALLEL
	.BYTE	DMDSIZ+<4*^O40>,SCS,AD1SRL,RONPR,AD2SRL,SCS,RONPR,AD1DRL,RINPR
	.BYTE	AD2DRL,RINPR,AD1SRH,RONPRL,AD2SRH,RONPRL,SDT+6
.=D.TCSP+^O23
D.TCQP::		;TWO ADC, CLOCK TRIGGER, SEQUENTIAL, PARALLEL
	.BYTE	DMDSIZ+<4*^O40>,SCS,AD1SRL,RONPR,AD2SRL,SCS,RONPR,CAINC,AD1DRL
	.BYTE	RINPR,AD2DRL,RINPR,AD1SRH,RONPRL,AD2SRH,RONPRL,SDT+6

	.BLKB	30			; PAD OUT TO 256 BYTES

	.END
