!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************

!++
!	TBKGEN.REQ - require file for vax/vms TRACE facility
!
!	MODIFIED BY:	Dale Roedger 29 June 1978
!
!	This file was taken from DBGGEN.REQ on 8 March 1978
!
!	29-JUN-78	DAR	Added literals for COBOL and BASIC.
!--

literal
	tty_out_width	=132,		! standard TTY output width.
	fatal_bit	=4,		! mask for fatal bit in error codes
	add_the_offset	=1,		! add offset to value
	sub_the_offset	=0,		! subtract offset from value
	upper_case_dif	='a' - 'A',	! difference between ASCII representation of upper and lower case
	ascii_offset	=%O'60',	! offset from numeric value to ASCII value

	!++
	! ASCII character representations
	!--
	linefeed	=%O'12',	! ASCII representation of linefeed
	carriage_ret	=%O'15',	! ASCII representation of carriage return
	asc_at_sign	=%ASCII '@',	! ASCII representation of an at sign
	asc_clos_paren	=%ASCII ')',	! ASCII representation of closed parenthesis
	asc_comma	=%ASCII ',',	! ASCII representation of a comma
	asc_minus	=%ASCII '-',	! ASCII representation of a minus sign
	asc_open_paren	=%ASCII '(',	! ASCII representation of open parenthesis
	asc_percent	=%ASCII '%',	! ASCII representation of a percent sign
	asc_period	=%ASCII '.',	! ASCII representation of a period
	asc_plus	=%ASCII '+',	! ASCII representation of a plus sign
	asc_pounds	=%ASCII '#',	! ASCII representation of a pounds sign
	asc_quote	=%ASCII '''',	! ASCII representation of a quote character
	asc_space	=%ASCII ' ',	! ASCII representation of a space
	asc_sq_clo_brak	=%ASCII ']',	! ASCII representation of a closed square bracket
	asc_sq_opn_brak	=%ASCII '[',	! ASCII representation of an open square bracket
	asc_tab		=%ASCII '	',	! ASCII representation of a tab
	asc_up_arrow	=%ASCII '^',	! ASCII representation of an up arrow


	not_an_exc	= 0,		! line number searching for pc
	trap_exc	= 1,		! pc of trap searching for line number
	fault_exc	= 2,		! pc of fault searching for line number
	lookup_exc	= 3;		! Like TRAP only don't do val_to_sym again.

literal
	!++
	! names of module types
	!--
	macro_module	= 0,		! module written in MACRO
	fortran_module	= 1,		! module written in FORTRAN
	bliss_module	= 2,		! module written in BLISS
	cobol_module	= 3,		! module written in COBOL
	basic_module	= 4,		! module written in BASIC

	!++
	! language names and MAX_LANGUAGE
	!--
	macro_lang	=macro_module,	! MACRO
	fortran_lang	=fortran_module,! FORTRAN
	bliss_lang	=bliss_module,	! BLISS

	max_language	= 2;		! languages 0 - 2

!
!	TBKGEN.REQ - last line
