MODULE TBKSTO (	IDENT = 'V03-000' ) =
BEGIN

!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! FACILITY:
!	TRACEBACK
!
!++
! Abstract:
!	Declares global variables for DEBUG facility
!
! Version:	09
!
! History:
!	Author:
!		Carol Peters, 11 January 1978 : Version 01
!
!	Modified by:
!		Dale Roedger, 15 June 1978: Version 08
!
! Revision history:
!
!	02	19-jan-78	KGP	-Add variables TBK$... for
!					communication with other TBK modules.
!	03	28-feb-78	KGP	-Communication variables for the
!					 PUTMSG interface.
!	04	1-mar-78	KGP	-All non-diagnostic output now gets
!					 built in an output buffer so that we 
!					 only do 1 $PUT.
!					-We now have another RAB for
!					 SYS$ERROR, and no longer have
!					 any FABs at all for output.
!	05	2-mar-78	KGP	-Beginning exception_type for
!					 FTN PC correlation is now decided
!					 in BAS (is no longer local to DPC)
!	06	8-mar-78	KGP	-New require file names since now 
!					 DEBUG is separate from TRACE.
!	07	26-APR-78	DAR	Modified require and library directives
!					for native build.
!	08	15-JUN-78	DAR	Changed all DBG$ symbols to TBK$.
!	09	3-Nov-79	JBD	Added support for statement numbers.
!--

! Include files:
!
LIBRARY 'SYS$LIBRARY:STARLET.L32';

REQUIRE 'SRC$:TBKPCT.REQ';
REQUIRE 'SRC$:TBKGEN.REQ';
REQUIRE 'SRC$:TBKRST.REQ';

!
! Global variables:
!
GLOBAL LITERAL
			! The base of RST storage.  Some of the RST
			! data structures base 'pointers' off this.
	tbk$_rst_begin	= %X'7FFF0000';

GLOBAL
	TBK$GL_EXC_TYPE,	! Initial FAULT/TRAP type for PC correlation.

				! All non-diagnostic output goes thru
				! this buffer.
	tbk$output_buf : vector[ tty_out_width, byte ],
	tbk$cp_out_str : ref VECTOR[, BYTE],		! POINTS INTO CURRENT OUTPUT BUFFER.
	tbk$gl_buf_siz,				! holds current character count in output buffer

	!++
	! Pointers to the TRACEBACK output routine.
	!++

	TBK$MODULE_CS : CS_POINTER,
	TBK$ROUTINE_CS : CS_POINTER,
	TBK$GL_STMT,
	TBK$GL_LINE,
	TBK$REL_PC,

	TBK$MODULE_DST : REF DST_RECORD,

	!++
	! Declare the RAB blocks for output
	! to SYS$OUTPUT and SYS$ERROR.
	!--
	tbk$gl_outprab:	$RAB (),
	tbk$gl_errrab:	$RAB ();

END
ELUDOM
