!Version V03-000 -- 16-OCT-1980
!For DSR V1.124f
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!	Completion codes returned by AREC

LITERAL
	END_OF_STRING	= 01,	! The uneaten string has been exhausted.

	CF_BREAK	= 02,	! Special form of the .BREAK command

	CF_CF		= 03,	! Two adjacent <CONTROL flag>s

	CF_COMMENT	= 04,	! Special form of comment.

	CF_LETTER	= 05,	! A <CONTROL flag> followed by a letter.

	CF_OTHER	= 10,	! <CONTROL flag> followed by something else

	FIRST_SPACE	= 08,	! A space of tab

	FIRST_SEMI	= 09,	! A semicolon (';')

	END_FOOTNOTE	= 06,	! <ENDFOOTNOTE flag>

	NOT_SPACE	= 07;	! None of the other cases.

LITERAL
	ARECCC_COUNT	= 10;	! Number of completion codes returned by AREC.

!			End of ARECCC.REQ
