!Version V03-000 -- 16-OCT-1980
!For DSR V1.124f
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!	Names for the actions associated with characters in the action table.

LITERAL
	A_SPACE		= 01,	! Set for spaces
	A_TAB		= 02,	! Set for tabs
	A_FLAG		= 03,	! Set for flags
	A_CONTROL	= 04,	! Set for ASCII control characters
	A_U_LETTER	= 05,	! Set for upper case letters
	A_L_LETTER	= 06,	! Set for lower case letters
	A_DIGIT		= 07,	! Set for digits
	A_INT_ESC	= 08,	! Set for RINTES
	A_PUNCT		= 09,	! Punctuation marks
	A_OTHER		= 10;	! Set for all other characters

LITERAL
	ACTION_COUNT	= 10;	! Number of actions

!			End of ATCODE.REQ
