MODULE BARSOO (					!
		IDENT = 'V03-000'
%BLISS32[,
	ADDRESSING_MODE(EXTERNAL=LONG_RELATIVE,NONEXTERNAL=LONG_RELATIVE)
	]
		) =
BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY: RUNOFF document formatter
!
! ABSTRACT: Processes .BEGIN BAR, .END BAR, .ENABLE BAR and .DISABLE BAR commands
!
!
! ENVIRONMENT: Transportable
!
! AUTHOR: R.W.Friday	 CREATION DATE: September, 1978
!
! MODIFIED BY:
!
!
!
!--

!
! TABLE OF CONTENTS:
!
!
! INCLUDE FILES:
!

REQUIRE 'REQ:BOOL.REQ';

REQUIRE 'REQ:GCA.REQ';

REQUIRE 'REQ:IRAC.REQ';

REQUIRE 'REQ:LSTBTS.REQ';

REQUIRE 'REQ:RUNHAN.REQ';

REQUIRE 'REQ:TSF.REQ';

!
! MACROS:
!
!
! EQUATED SYMBOLS:
!
!
! OWN STORAGE:
!
!
! EXTERNAL REFERENCES:
!

EXTERNAL
    GCA : GCA_DEFINITION,
    IRAC : IRAC_DEFINITION,
    TSF : TSF_DEFINITION;


GLOBAL ROUTINE BARS (HANDLER_CODE) : NOVALUE = 	!

!++
! FUNCTIONAL DESCRIPTION:
!
!	See the ABSTRACT, above.
!
! FORMAL PARAMETERS:
!
!	HANDLER_CODE indicates which command is to be processed.
!
! IMPLICIT INPUTS:
!
!	NONE
!
! IMPLICIT OUTPUTS:
!
!	NONE
!
! ROUTINE VALUE:
! COMPLETION CODES:
!
!	NONE
!
! SIDE EFFECTS:
!
!	NONE
!
!--

    BEGIN

    SELECTONE .HANDLER_CODE OF
	SET

	[H_BEGIN_BAR] :
	    BEGIN
	    GCA_BARS_ON = TRUE;			!Indicate input text should be BARed if BARS are enabled.
	    GCA_BARS = .GCA_BARS_ENAB;		!...
	    END;

	[H_END_BAR] :
	    BEGIN
	    GCA_BARS_ON = FALSE;		!Turn off generation of bars.
	    GCA_BARS = FALSE;			!...
	    END;

	[H_ENABLE_BAR] :
	    BEGIN
	    GCA_BARS_ENAB = .GCA_CMD_BAR;	!Enable bars unless forbidden on the command line.
	    GCA_BARS = .GCA_CMD_BAR AND .GCA_BARS_ON;
	    GCA_EVER_BARS = .GCA_BARS_ENAB;	!Change bars have been enabled in this document.

!!	    IF ( NOT .TSF_BARS_ALOC) AND .GCA_BARS_ENAB
!!	    THEN
!!		BEGIN
!!		TSF_BARS_ALOC = TRUE;
!!		TSF_AUX_ALOC = .TSF_AUX_ALOC + 3;
!!		END;

	    END;

	[H_DISABLE_BAR] :
	    BEGIN
	    GCA_BARS_ENAB = FALSE;		!Disable generation of change bars.
	    GCA_BARS = FALSE;			!...
	    END;
	TES;

    !Associate change-bar characteristics with the input file.
    IRAC_BARS = .GCA_BARS;

    END;					!End of BARS

END						!End of module

ELUDOM
