MODULE CENTXO (					!
		IDENT = 'V03-000'!
%BLISS32[,
	ADDRESSING_MODE(EXTERNAL=LONG_RELATIVE,NONEXTERNAL=LONG_RELATIVE)
	]
		) =
BEGIN
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!++
! FACILITY: RUNOFF document formatter
!
! ABSTRACT: Centers and outputs a single line of text.
!
!
! ENVIRONMENT: Transportable
!
! AUTHOR: R.W.Friday	 CREATION DATE: December, 1978
!
! MODIFIED BY:
!
!--

!
! TABLE OF CONTENTS:
!
!
! INCLUDE FILES:
!

REQUIRE 'REQ:BOOL.REQ';



REQUIRE 'REQ:TSF.REQ';

REQUIRE 'REQ:SCA.REQ';

!
! MACROS:
!
!
! EQUATED SYMBOLS:
!

EXTERNAL LITERAL
    RINTES : UNSIGNED (8);

!
! OWN STORAGE:
!
!
! EXTERNAL REFERENCES:
!

EXTERNAL
    IRA,
    KHAR,
    SCA : SCA_DEFINITION,
    TSF : TSF_DEFINITION;

EXTERNAL ROUTINE
    ENDCHR,
    OUTNJ,
    RSKIPS;


GLOBAL ROUTINE CENTXT (TEXT_PTR, TEXT_LENGTH) =

!++
! FUNCTIONAL DESCRIPTION:
!
!	Beginning with the current position on the current record,
!	CENTXT skips tabs and spaces until it encounters something
!	else.  If that "something else" is the end-of-record
!	indicator (';' or RINTES), it outputs the text supplied.
!	If the "something else" is not the end-of-record indicator,
!	no text is output.
!
! FORMAL PARAMETERS:
!
!	TEXT_PTR is a CH$PTR to the text to be centered and output.
!	TEXT_LENGTH is the length of the text.
!
! IMPLICIT INPUTS:
!
!	NONE
!
! IMPLICIT OUTPUTS:
!
!	NONE
!
! ROUTINE VALUE:
! COMPLETION CODES:
!
!	Returns TRUE if the text was centered and output (i.e.,
!	end-of-record was found), otherwise FALSE.
!
! SIDE EFFECTS:
!
!	NONE
!
!--

    BEGIN
    LOCAL
	PTR;

    !Determine if text was given on the current record.
    RSKIPS (IRA);				!Skip spaces and tabs.

    IF 						!
	.KHAR EQL RINTES			!
	OR .KHAR EQL %C';'
    THEN
    !No text on the record. Output the specified text, centered.
	BEGIN
	PTR = .TEXT_PTR;

	INCR I FROM 1 TO .TEXT_LENGTH DO
	    ENDCHR (CH$RCHAR_A (PTR));

	!Normally, the text will fit between the margins, since
	!this is not "user" text.  However, just to be certain,
	!if it can't be centered, leave it far to the left.
	TSF_ADJUST = MAX ((.SCA_RM - .SCA_LM - .TEXT_LENGTH)/2, 0);
	!Output the line containing the centered text.
	OUTNJ ();
	RETURN TRUE;
	END
    ELSE
	RETURN FALSE

    END;					!End of CENTXT

END						!End of module

ELUDOM
