!	CLHOPS.REQ	Definition of operations that can be performed by CLH.
!
!			      IDENT = 'V03-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!++
! FACILITY:
!   Digital Standard Runoff
!
! ABSTRACT:
!
!	Definition of operations that can be performed by CLH.
!
! ENVIRONMENT:
!   Compatible BLISS
!
! MODULE(S) REQUIRING IN THIS FILE:
!
!	ALINE	CLH	LOUT	REQ	RTERM	RUNOFF	SKIPL	UNPUS
!
! AUTHOR:  Rich Friday,   CREATION DATE:  ?
!
! MODIFIED BY:
!
!
!	004	REM00004	Ray Marshall	9-December-1981
!		Added another command:  CLH_CLOSE_DEL_OUT to close and delete
!		  the output file.  This was to fix a bug where if DOOPTS
!		  returned a fatal error, RUNOFF did a fatal exit with an empty
!		  .MEM file.  Now, with this new CLH function, the output file
!		  can be closed and deleted.
!		I added the require file header and filled in this revision
!		  history based on the previous generations in the CMS library.
!
!	003	KAD00003	Keith Dawson	20-October-1980
!		I (Ray Marshall) couldn't find any differences between this
!		  version and 002 except for the heading comment saying that
!		  this one was for V1.124f of RUNOFF.
!
!	002	KAD00002	Keith Dawson	16-October-1980
!		This is the first version in the CMS library.  I (Ray Marshall)
!		  don't know what changed (if anything) from the original.
!		  What you see here is all I could find out.  This version was
!		  for V1.123 of RUNOFF.
!
!--

LITERAL
	CLH_OPEN_INPUT		= 01,	!Open primary input file
	CLH_OPEN_OUT		= 02,	!Open output file
	CLH_CLOSE_INPUT		= 03,	!Close current input file
	CLH_CLOSE_OUT		= 04,	!Close output file
	CLH_READ_INPUT		= 05,	!Read a record from current input file
	CLH_WRITE_OUT		= 06,	!Write a record to output file, add CRLF.
	CLH_PUSH		= 07,	!Save current inpt-file status on stack
	CLH_POP			= 08,	!Get back previous input-file status
	CLH_OPEN_REQ		= 09,	!Open a nested file (.REQUIRE "file-spec")
	CLH_CLOSE_REQ		= 10,	!Close the top-most .REQUIRE file
	CLH_OUT_NOCRLF		= 11,   !Write a record, but don't add CRLF.
	CLH_CLOSE_DEL_OUT	= 12;	!Close and delete output file

LITERAL
	CLH_OPS_COUNT		= 12;

!			End of CLHOPS.REQ
