!Version 002 -- 21 May 1981
!For DSR V1.126e / DSRTMS V0.014d.
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! V002: list default depth = 7, not 20.
!
!	Definitions defining a counted list.  A counted list carries with it
! its own description, as opposed to having it allocated separately.


LITERAL
	CL_DEFAULT_SIZE	= 7;

STRUCTURE
	COUNTED_LIST[I;N=CL_DEFAULT_SIZE] =
			[%UPVAL*(N + 2)]	! First two elements for control information

			(COUNTED_LIST + (1 + I)*%UPVAL);

LITERAL
	CL_MAX_INDEX	= -1,	! Maximum allowable 'I' saved at start.
	CL_INDEX	= 0;	! Current 'I'

!			End of CLIST.REQ
