MODULE CONTRO (					!
		IDENT = 'V03-000'
%BLISS32[,
	ADDRESSING_MODE(EXTERNAL=LONG_RELATIVE,NONEXTERNAL=LONG_RELATIVE)
	]
		) =
BEGIN
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!++
! FACILITY: RUNOFF document formatter
!
! ABSTRACT: Processes .CONTROL CHARACTERS, .NO CONTROL CHARACTERS, and
!		      .NO SPACE commands.
! Processing is divided up among two routines.
!
!
! ENVIRONMENT: Transportable
!
! AUTHOR: R.W.Friday	 CREATION DATE: July, 1978
!
! MODIFIED BY:
!
!	002	REM00002	Ray Marshall	16-October-1981
!		A .NO SPACE directive in an illegal position was signaling the
!		  wrong error, ILC.  It will now signal a DNS error.  It also
!		  use to call ERMA to signal the error -- now it calls ERML.
!
!--

!
! TABLE OF CONTENTS:
!

FORWARD ROUTINE
    CONTRL : NOVALUE,
    CONCAT : NOVALUE;

!
! INCLUDE FILES:
!

REQUIRE 'REQ:BOOL.REQ';

REQUIRE 'REQ:GCA.REQ';

REQUIRE 'REQ:RUNHAN.REQ';

REQUIRE 'REQ:SCA.REQ';

!
! MACROS:
!
!
! EQUATED SYMBOLS:
!
!
! OWN STORAGE:
!
!
! EXTERNAL REFERENCES:
!

EXTERNAL
    GCA : GCA_DEFINITION,
    SCA : SCA_DEFINITION;

EXTERNAL LITERAL 				! Error message
    RNFDNS;	! .NO SPACE illegal in this context

EXTERNAL ROUTINE
    ERML;


GLOBAL ROUTINE CONTRL (HANDLER_CODE) : NOVALUE = 	!

!++
! FUNCTIONAL DESCRIPTION:
!
! Processes .CONTROL CHARACTERS and .NO CONTROL CHARACTERS commands
!
! FORMAL PARAMETERS:
!
!	HANDLER_CODE indicates which command is to be processed.
!
! IMPLICIT INPUTS:
!
!	NONE
!
! IMPLICIT OUTPUTS:
!
!	NONE
!
! ROUTINE VALUE:
! COMPLETION CODES:
!
!	NONE
!
! SIDE EFFECTS:
!
!	NONE
!
!--

    BEGIN

    IF 						!
	.HANDLER_CODE EQL H_CONTROL_CHARA
    THEN 					!
	SCA_CC_OK = TRUE
    ELSE 					!
	SCA_CC_OK = FALSE;

    END;					!End of CONTRL


GLOBAL ROUTINE CONCAT (HANDLER_CODE) : NOVALUE = 	!

!++
! FUNCTIONAL DESCRIPTION:
!
! Processes the .NO SPACE command
!
! FORMAL PARAMETERS:
!
!	HANDLER_CODE is not used; it's a dummy.
!
! IMPLICIT INPUTS:
!
!	NONE
!
! IMPLICIT OUTPUTS:
!
!	NONE
!
! ROUTINE VALUE:
! COMPLETION CODES:
!
!	NONE
!
! SIDE EFFECTS:
!
!	NONE
!
!--

    BEGIN

    IF 						!
	.SCA_CONT
    THEN 					!
	BEGIN					! .NO SPACE command is allowed.
	GCA_CONCAT = TRUE;
	END
    ELSE 					!
    !A .NO SPACE command is illegal, since there is nothing to
    !concatenate the next text to.
	BEGIN
	ERML (RNFDNS);
	END;

    END;					!End of CONCAT

END						!End of module

ELUDOM
