MODULE DSPHLO (	!
		IDENT = 'V03-000'
%BLISS32[,
	ADDRESSING_MODE(EXTERNAL=LONG_RELATIVE,NONEXTERNAL=LONG_RELATIVE)
	]
		) =
BEGIN
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
!
! FACILITY: RUNOFF document formatter
!
! ABSTRACT: Processes the .DISPLAY LEVELS command.
!
!
! ENVIRONMENT: Transportable
!
! AUTHOR: R.W.Friday	 CREATION DATE: May, 1979
!
! MODIFIED BY:
!
!--
!
! TABLE OF CONTENTS:
!

!
! INCLUDE FILES:
!
REQUIRE 'REQ:BOOL.REQ';

REQUIRE 'REQ:CONVRT.REQ';

REQUIRE 'REQ:FSPACK.REQ';

!
! MACROS:
!

!
! EQUATED SYMBOLS:
!
LITERAL
    MAX_LEVELS = 6;					!Maximum .HEADER LEVEL depth

!
! OWN STORAGE:
!

!
! EXTERNAL REFERENCES:
!
EXTERNAL
    IRA : FIXED_STRING,
    HLDSP : VECTOR [MAX_LEVELS];

EXTERNAL ROUTINE
    GETDD,
    RSKIPS,
    SKPSEP;

GLOBAL ROUTINE DSPHL (HANDLER) : NOVALUE =	!

!++
! FUNCTIONAL DESCRIPTION:
!
!	See the ABSTRACT for a general description.
!
! FORMAL PARAMETERS:
!
!	HANDLER is a dummy parameter passed for conformance only.
!
! IMPLICIT INPUTS:
!
!	NONE
!
! IMPLICIT OUTPUTS:
!
!	NONE
!
! ROUTINE VALUE:
! COMPLETION CODES:
!
!	NONE
!
! SIDE EFFECTS:
!
!	NONE
!
!--

    BEGIN
    LOCAL
	DISPLAY_CODE;

    !Skip spaces and tabs before the first display descriptor.
    RSKIPS (IRA);

    !Attempt to get and process enough display descriptors to define
    !the display characteristics of all header levels.
    INCR I FROM 0 TO (MAX_LEVELS - 1) DO
	BEGIN

	CASE GETDD (DISPLAY_CODE) FROM -1 TO 1 OF
	    SET
	
	    [-1] :
		RETURN;					!Quit if an error is detected

	    [0] :
		0;					!Skip over empty positions

	    [+1] :
		HLDSP [.I] = .DISPLAY_CODE;		!Save this display code

	    TES;

	!Skip a separator to position to next descriptor
	IF
	    .I NEQ (MAX_LEVELS - 1)
	THEN
	    SKPSEP (IRA);

	END

    END;			!End of DSPHL
END				!End of module
ELUDOM
