MODULE FLGSEO (					!
		IDENT = 'V03-000'
%BLISS32[,
	ADDRESSING_MODE(EXTERNAL=LONG_RELATIVE,NONEXTERNAL=LONG_RELATIVE)
	]
		) =
BEGIN
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!++
! FACILITY: RUNOFF document formatter
!
! ABSTRACT: Processes the .ENABLE UNDERLINING, .BOLDING, .INDEXING, and .OVERSTRIKING commands, and the
!	   .DISABLE UNDERLINING, BOLDING, INDEXING, and OVERSTRIKING commands.
!	   It also processes .ENABLE TOC and .DISABLE TOC
!
!
! ENVIRONMENT: Transportable
!
! AUTHOR: R.W.Friday	 CREATION DATE: May, 1978
!
! MODIFIED BY:
!
!--

!
! TABLE OF CONTENTS:
!
!
! INCLUDE FILES:
!

REQUIRE 'REQ:BOOL.REQ';

REQUIRE 'REQ:GCA.REQ';

REQUIRE 'REQ:NBITS.REQ';

REQUIRE 'REQ:RUNHAN.REQ';

REQUIRE 'REQ:SCA.REQ';

!
! MACROS:
!
!
! EQUATED SYMBOLS:
!
!
! OWN STORAGE:
!
!
! EXTERNAL REFERENCES:
!

EXTERNAL
    GCA : GCA_DEFINITION,
    SCA : SCA_DEFINITION;


GLOBAL ROUTINE FLGSEM (HANDLER_CODE) : NOVALUE =

!++
! FUNCTIONAL DESCRIPTION:
!
!	FLGSEM turns the semantics associated with a flag
!	on and off.
!	It also turns table of contents generation on or off.
!
! FORMAL PARAMETERS:
!
!	HANDLER_CODE indicates which command is to be processed.
!
! IMPLICIT INPUTS:
!
!	NONE
!
! IMPLICIT OUTPUTS:
!
!	NONE
!
! ROUTINE VALUE:
! COMPLETION CODES:
!
!	NONE
!
! SIDE EFFECTS:
!
!	NONE
!
!--

    BEGIN
!The following macro definition is to be removed after a few
!versions of the new RUNOFF have gone out the door.
MACRO XXXX(X) =
	BEGIN
	EXTERNAL ROUTINE ERM;
	EXTERNAL ROUTINE ERMA;
	EXTERNAL LITERAL
	    RNFMD1,
	    RNFSTR;

	ERM(RNFMD1,
	    CH$PTR ( UPLIT (X)),
	    %CHARCOUNT (X));
	ERMA(RNFSTR, FALSE);
	END %;

    SELECTONE .HANDLER_CODE OF
	SET

	[H_ENABLE_BOLDIN] :
	    BEGIN
	    SCA_DO_BLD = .GCA_CMD_BLD;
	    SCA_WRD_C_BLD = .SCA_BLD AND .GCA_CMD_BLD;
	    END;

	[H_HYPHENATION, H_ENABLE_HYPHEN] :
	    BEGIN
	    SCA_DO_HYP = TRUE;
	    END;

	[H_ENABLE_UNDERL] :
	    BEGIN
	    SCA_DO_UND = .GCA_CMD_UND;
	    SCA_WRD_C_UND = .SCA_UND AND .GCA_CMD_UND;
	    END;

	[H_ENABLE_OVERST] :
	    SCA_DO_OVR = .GCA_CMD_OVR;

	[H_ENABLE_INDEXI] :
	    BEGIN
	    SCA_DO_IND = .GCA_CMD_IND;
	    SCA_INDEX = .GCA_CMD_IND;
	    END;

	[H_DISABLE_BOLDI] :
	    BEGIN
	    SCA_DO_BLD = FALSE;
	    SCA_WRD_C_BLD = FALSE;
	    END;

	[H_NO_HYPHENATIO, H_DISABLE_HYPHE] :
	    BEGIN
	    SCA_DO_HYP = FALSE;
	    END;

	[H_DISABLE_UNDER] :
	    BEGIN
	    SCA_DO_UND = FALSE;
	    SCA_WRD_C_UND = FALSE;
	    END;

	[H_DISABLE_OVERS] :
	    SCA_DO_OVR = FALSE;

	[H_DISABLE_INDEX] :
	    BEGIN
	    SCA_DO_IND = FALSE;
	    SCA_INDEX = FALSE;
	    END;

	[H_ENABLE_TOC] :
	    BEGIN
	    !Turn on table of contents collection if user said /BTC
	    GCA_BTC = .GCA_CMD_BTC
	    END;

	[H_DISABLE_TOC] :
	    BEGIN
	    GCA_BTC = FALSE
	    END;

!!!!Warn user of renamed commands.  This code to be removed later.
!!![H_NO_BOLDING]: BEGIN
!!!		XXXX ('.DISABLE BOLDING');
!!!		END;
!!![H_NO_INDEXING]: BEGIN
!!!		XXXX ('.DISABLE INDEXING');
!!!		END;
!!![H_NO_OVERSTRIKI]: BEGIN
!!!		XXXX ('.DISABLE OVERSTRIKING');
!!!		END;
!!![H_NO_UNDERLININ]: BEGIN
!!!		XXXX ('.DISABLE UNDERLINING');
!!!		END;
!!![H_BOLDING]:	BEGIN
!!!		XXXX ('.ENABLE BOLDING');
!!!		END;
!!![H_INDEXING]:	BEGIN
!!!		XXXX ('.ENABLE INDEXING');
!!!		END;
!!![H_OVERSTRIKING]: BEGIN
!!!		XXXX ('.ENABLE OVERSTRIKING');
!!!		END;
!!![H_UNDERLINING]: BEGIN
!!!		XXXX ('.ENABLE UNDERLINING');
!!!		END;
	TES;

    END;					!End of FLGSEM

END						!End of module

ELUDOM
