!Version 001 -- 16-OCT-1980
!For DSR V1.124f
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!	Definitions having to do with the flag table.


! In the following definitions, three character abbreviations are
! used for the names of the flags, as follows:

!		abbreviation		   flag
!		------------		   ----

!		   COM			COMMENT
!		   SUB			SUBSTITUTE
!		   EFO			ENDFOOTNOTE
!		   CON			CONTROL
!		   QUO			QUOTE
!		   UPP			UPPERCASE
!		   LOW			LOWERCASE
!		   CAP			CAPITALIZE
!		   UND			UNDERLINE
!		   BLD			BOLD
!		   SPA			SPACE
!		   IND			INDEX
!		   HYP			HYPHENATE
!		   OVR			OVERSTRIKE
!		   SBX			SUBINDEX
!		   PER			PERIOD
!		   BRK			BREAK


LITERAL
	FLAG_COUNT	= 17;	! Number of flags


LITERAL
	SUB_FLAG	= 00,
	EFO_FLAG	= 01,
	CON_FLAG	= 02,
	QUO_FLAG	= 03,
	UPP_FLAG	= 04,
	LOW_FLAG	= 05,
	CAP_FLAG	= 06,
	UND_FLAG	= 07,
	BLD_FLAG	= 08,
	SPA_FLAG	= 09,
	IND_FLAG	= 10,
	HYP_FLAG	= 11,
	OVR_FLAG	= 12,
	SBX_FLAG	= 13,
	COM_FLAG	= 14,
	PER_FLAG	= 15,
	BRK_FLAG	= 16;


LITERAL
	FLAG_ENABLED	= 0,
	FLAG_CHARACTER	= 1;

!The FLAG_TABLE structure does not need to use %UPVAL to be
!usable on -11s and VAX.  That is because the information there
!can be saved in single bytes.
STRUCTURE
	FLAG_TABLE[I,J;N=FLAG_COUNT] =
		[2 * N * %UPVAL]
		(If J eql FLAG_ENABLED
		 then FLAG_TABLE + (I * %UPVAL)
		 else FLAG_TABLE + ( FLAG_COUNT + I)*%UPVAL );

MACRO
	FLGT_DEFINITION	=
		FLAG_TABLE[FLAG_COUNT]%;

!			End of FLGT.REQ
