!	FNCT.REQ	Footnote Control Table
!
!			      IDENT = 'V03-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!++
! FACILITY:
!   Digital Standard Runoff
!
! ABSTRACT:
!
!	Footnote Control Table
!
! ENVIRONMENT:
!   Compatible BLISS
!
! MODULE(S) REQUIRING IN THIS FILE:
!
!	AREC	CARAGE	DOCM	ELSEN	FUGURE	FNONLY	FOOBOT	FOOFIL
!	FOOOUT	GCODE	GLBDAT	LOUT	MAKNDX	NEWPAG	OUTLIN	OUTXHR
!	PANPA	RINIT	RTERM	SKIPL	TPR
!
! AUTHOR:  Rich Friday,   CREATION DATE:  11-November-1981
!
! MODIFIED BY:
!
!	001	REM00001	Ray Marshall	30-November-1981
!		Added "require" file header and its information.
!
!--

MACRO
	FNCT_COUNT 		= FNCT [0]%,		!Number of unexpanded footnotes waiting to be output.
	FNCT_READY		= FNCT [1]%,		!Number of unexpanded footnotes on or before current page.
	FNCT_N			= FNCT [2]%,		!The "n" from .FOOTNOTE n.  It's zero if not given.
	FNCT_OLD		= FNCT [3]%,		!Number of expanded footnotes littering up these tables.
	FNCT_WAITING		= FNCT [4]%,		!This many footnotes are attached to lines not yet output.
	FNCT_COLLECTING		= FNCT [5]%,		!TRUE between .FOOTNOTE and .END FOOTNOTE
	FNCT_EXPANDING		= FNCT [6]%;		!TRUE if putting a footnote out onto a page.

LITERAL
	FNCT_CONTROL		= 7,			!Number of words of control information in these tables.
	FNCT_MAX		= 20;			!Maximum number of footnotes that can be noted in these tables.

MACRO
	FNCT_DEFINITION =
			VECTOR  [FNCT_CONTROL]%;	!All footnote control information saved in this vector.

MACRO
	FN_EXT_SIZE_DEFINITION = VECTOR [FNCT_MAX+1]%;	!Sizes of individual footnotes. There are .FNCT_COUNT +
							!.FNCT_OLD entries, of which only the last .FNCT_COUNT are useful;
							!of those, it's ok to output at most .FNCT_READY of them right now.
							!(Note the extra position allocated as a one-word work area.)
MACRO
	FN_INT_SIZE_DEFINITION = VECTOR [FNCT_MAX+1]%;	!Number of TSF/MRA pairs in each saved footnote.


!		END OF FNCT.REQ
