!	FOOFIL.REQ	Literals defining FOOFIL operations and return values
!
!			      IDENT = 'V03-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!++
! FACILITY:
!   Digital Standard Runoff
!
! ABSTRACT:
!
!	Literals defining operations performed by FOOFIL, and
!	results returned.
!
! ENVIRONMENT:
!   Compatible BLISS
!
! MODULE(S) REQUIRING IN THIS FILE:
!
!	FNONLY	FOOFIL	FOOOUT	OUTLIN
!
! AUTHOR:  Rich Friday,   CREATION DATE:  ?
!
! MODIFIED BY:
!
!	003	REM00003	Ray Marshall	30-November-1981
!		Added this header and revision history from files recovered
!		  from the CMS library.  There were no changes in logic of
!		  coding comments between the first two generations.  However,
!		  between generations 2 and 3 there was a change -- I herein
!		  labeled generation 3 as IDENT 001.  If there were changes
!		  before then, I have no way of knowing what they were.
!
!	002	RWF00002	Rich Friday	22-October-1981
!		Increased number of FOOFIL commands and added FOO_CLEAN.
!
!	001	KAD00001	Keith Dawson	28-January-1981
!		Increased number of FOOFIL commands and added FOO_DELE.
!
!--

LITERAL
	FOO_INIT = 0,		!Initialize FOOIOB.
	FOO_OPIN = 1,		!Open footnote file for input.
	FOO_OPOU = 2,		!Open footnote file for output.
	FOO_READ = 3,		!Read a record from footnote file.
	FOO_WRIT = 4,		!Write a record to the footnote file.
	FOO_CLOS = 5,		!Close the footnote file.
	FOO_DELE = 6,		!Delete the footnote file.
	FOO_CLEAN= 7;		!Discard footnotes that have been output.

LITERAL
	FFOO_OP	 = 7;		!Highest operation code.

LITERAL
	FOO_NORMAL = 1,		!Operation done ok.
	FOO_ENDFIL = 2,		!End of file on write.
	FOO_BAD	   = 3;		!Couldn't perform operation.

!			End of FOOFIL.REQ
