!Version 001 -- 16-OCT-1980
!For DSR V1.124f
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!			FRMSTK.REQ
!
!	Definitions related to the data stack on which formatting information
!	is saved by the .NOTE and .LIST commands.  Information is removed
!	by .END NOTE and .END LIST commands.

! Stack-depth limit reduced for RSX implementation. 7-15-80, kad.

LITERAL
	FRMSTK_LIMIT	= 7;	! Maximum depth of the stack.
				!20 -> 7 for RSX, 7-15-80.

LITERAL
	FRMSTK_FILL	= 01,	! A copy of SCA_FILL
	FRMSTK_JUSTIFY	= 02,	! A copy of SCA_JUSTIFY
	FRMSTK_RM	= 03,	! A copy of SCA_RM
	FRMSTK_LM	= 04,	! A copy of SCA_LM
	FRMSTK_SPACING	= 05,	! A copy of SCA_SPACING
	FRMSTK_COMMAND	= 06,	! The handler code for the command responsible for this entry
	FRMSTK_ISEQN	= 07,	! The input sequence number for the command
	FRMSTK_IPAGEN	= 08,	! The input page number for the command
	FRMSTK_FSPECP	= 09,	! A reference to the file-spec in which the command occurred.
!!	FRMSTK_OPAGEN	= 10,	! A transaction number for the page		!SEE BELOW!!!
!!				! number in effect when the entry was made	!...
!!	FRMSTK_OLINEN	= 11,	! The line number on the page.			!...
	FRMSTK_FSPECC	= 12,	! The length of the file-spec in which the command occurred.
	FRMSTK_REQ_D	= 13,	! The .REQUIRE nesting level in effect
	FRMSTK_CROCK	= 14,	! A copy of SCA_CROCK 
	FRMSTK_DO_NBITS	= 15,	! A copy of SCA_DO_NBITS
	FRMSTK_KER	= 16,	! A copy of SCA_KER
	FRMSTK_INDEX	= 17;	! A copy of SCA_INDEX.

LITERAL
	FRMSTK_ITEM_CNT	= 17;	! Number of pieces of info per entry

!One more entry is allocated than requested so than the routine
!LIT (process literals) can save information.
STRUCTURE
	FORM_STACK[I,J;N=FRMSTK_ITEM_CNT,M=FRMSTK_LIMIT] =
	[%UPVAL*( N*(M + 1) )]
	(FORM_STACK + %UPVAL*( (I - 1)*N + J - 1) );


!NOTE:	The fields FRMSTK_OPAGEN and FRMSTK_OLINEN are not supported (and probably won't be)
!	because of several wide-reaching interactions/problems, as follows:
!	1)	The transaction number for OPAGEN must be set up.  This could easily interfere
!		with the transaction numbers being generated for indexing entries, etc.
!	2)	When it becomes time to use the transaction number to get back the page number,
!		the transaction number/page might not be around.  This is because specifying
!		/BIX, for example, causes all indexing information, including transaction numbers,
!		to be written to a file instead of being saved in memory.  And there is
!		no code in RUNOFF that can read that file (although there is code for looking
!		them up if they're in main memory).  Taking the obvious approach of outputting
!		the information in the error messages only if it's in main memory would require
!		changing the error-message processing routines.
!	3)	The OLINEN field is in anticipation of numbering the output lines (as opposed
!		to how /SEQUENCE works) on each page.  If OPAGEN is not supported it makes no
!		sense to support just OLINEN.


!			End of FRMSTK.REQ
