!	GCA.REQ		Definitions pertaining to the GCA.
!
!			      IDENT = 'V03-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!++
! FACILITY:
!   Digital Standard Runoff
!
! ABSTRACT:
!
!	Definitions pertaining to the GCA.
!
! ENVIRONMENT:
!   Compatible BLISS
!
! MODULE(S) REQUIRING IN THIS FILE:
!
!		Fifty two files REQUIRE this file!
!
!    ALINE.BLI	  AREC.BLI	BARS.BLI	CARAGE.BLI	CHAPT.BLI
!    CLH.BLI	  CONTRL.BLI	DOCASE.BLI	DOCM.BLI	DOOPTS.BLI
!    DOPX.BLI	  ELSEN.BLI	ENDCHR.BLI	ENDWRD.BLI	ERROR.BLI
!    FCIMRA.BLI	  FIGURE.BLI	FJNFNJ.BLI	FLGSEM.BLI	FNONLY.BLI
!    FOOFIL.BLI	  FOOOUT.BLI	GCODE.BLI	GETLIN.BLI	GLBDAT.BLI
!    HL.BLI	  IFIFNE.BLI	LIT.BLI		LOUT.BLI	LSTOPS.BLI
!    MAKNDX.BLI	  NEWPAG.BLI	NM.BLI		NOTE.BLI	OFT.BLI
!    OUTLIN.BLI	  OUTXHR.BLI	PAGE.BLI	PARAG.BLI	PUS.BLI
!    REPEAT.BLI	  RINIT.BLI	RSDERM.BLI	RTERM.BLI	RUNOFF.BLI
!    SKIPL.BLI	  STC.BLI	STD.BLI		STKFRM.BLI	TITLES.BLI
!    XCASE.BLI	  XTAB.BLI
!
!		Initialized by DOOPTS from command line information
!
! "REQUIRE" files that must be envoked BEFORE this file:
!
!	LSTBTS.REQ	NBITS.REQ
!
! AUTHOR:  Rich Friday,   CREATION DATE:  ?
!
! MODIFIED BY:
!
!	007	REM00007	Ray Marshall	9-December-1981
!		Added GCA_RELATED_REQUIRES as one of the debugging flags.  The
!		  only module using this flag is a special test version of CLH
!		  which isn't a part of the regular module set for RUNOFF.
!		Fixed the way the individual debugging flags are defined.
!
!	006	REM00006	Ray Marshall	30-November-1981
!		Merged in Rich Friday's changes for footnotes:  four (4)
!		  table entries have been commented out with "!!old".  Rich's
!		  changes were dated 24-September-1981.
!
!	005	REM00005	Ray Marshall	19-November-1981
!		Added header and all of its information (used existing
!		  abstract).  Built revision history from previous generations.
!		Increased size of GCA from 53 to 64 words.  This now gives
!		  us several free slots for later additions.
!		Added GCA_CMD_LOG to control output of termination message.
!		Added DIAG1_n & DIAG2_n macros for accessing the diagnostic
!		  bits.
!
!	004	KAD00004	Keith Dawson	21-AUG-1981
!		For DSR V1.126i.  Added GCA_CMD_QUICK extending length of
!		  table again.
!
!	003	KAD00003	Keith Dawson	20-October-1980
!		Added GCA_AUTOJUST and GCA_KEEP extending length of table.
!
!	002	KAD00002	Keith Dawson	20-October-1980
!		Added GCA_XCASE.
!
!--

MACRO
	GCA_COM_START	= GCA[ 00 ]%,	!A CH$PTR to the first character of the
					!current command (usually it's a '.')
	GCA_AUTOPARA	= GCA[ 01 ]%,	!TRUE if user said .AUTOPARAGRAPH
	GCA_AUTOSUBT	= GCA[ 02 ]%,	!TRUE if user said .AUTOSUBTITLE
	GCA_AUTOTABL	= GCA[ 03 ]%,	!TRUE if user said .AUTOTABLE
	GCA_AUTOJUST	= GCA[ 04 ]%,	!TRUE if user said .AUTOJUSTIFY
	GCA_BARS	= (GCA[ 05 ])<BAR__>%,	!GCA_BARS_ENAB & GCA_BARS_ON.
	GCA_BARS_ENAB	= (GCA[ 06 ])<BAR__>%,	!Controlled by
						!   .ENABLE/.DISABLE BAR.
	GCA_BARS_ON	= (GCA[ 07 ])<BAR__>%,	!Controlled by .BEGIN/.END BAR.
	GCA_DRAFT_F	= GCA[ 08 ]%,	!If user said /DRAFT, the character to
					!be used as the draft flag. (Comes from
					!the .VARIABLE command)
	GCA_CHAPT	= GCA[ 09 ]%,	!TRUE if document contains
					!chapters/appendices
!!old	GCA_CFOOT	= GCA[ 10 ]%,	!TRUE if a footnote is being collected
					!(parsed).
	GCA_CONCAT	= GCA[ 11 ]%,	!TRUE if .NO SPACE is pending.
	GCA_CMD_MSG	= GCA[ 12 ]%,	!Routing code for error messages
	GCA_EVER_BARS	= (GCA[ 13 ])<BAR__>%,	!TRUE if change bars ever
					!enabled.
	GCA_LIT_COUNT	= GCA[ 14 ]%,	!If a counted literal, the # of lines.
	GCA_PCHAX	= GCA[ 15 ]%,	!TRUE if a .NUMBER CHAPTER or
					!.NUMBER APPENDIX command has
					!already set up NPAGEN.
!!old	GCA_FOOTW	= GCA[ 16 ]%,	!If not zero, the number of lines
					!of footnotes waiting to be output.
	GCA_GEND	= GCA[ 17 ]%,
	GCA_CMD_NBITS	= GCA[ 18 ]%,	!Ultimate controls for misc functions.
	GCA_LIT_FLAG	= GCA[ 19 ]%,	!status of .GCA_FLAG_CMD during literal
					!processing.
	GCA_CMD_LSTBTS	= GCA[ 20 ]%,	!Ultimate controls for misc functions.
	GCA_LITERAL	= GCA[ 21 ]%,	!TRUE between .LITERAL and .END LITERAL
	GCA_LTABS	= GCA[ 22 ]%,	!Not yet applicable
!!old	GCA_NPFOOT	= GCA[ 23 ]%,	!The # of lines of footnotes to be put
					!out on the next page.
	GCA_XCASE	= GCA[ 24 ]%,	!Case rules for index entries.
	GCA_ORANGE_CNT	= GCA[ 25 ]%,	!Count of number of page ranges
					!specified on /PAGE_RANGE switch.
	GCA_SKIP_OUT	= GCA[ 26 ]%,	!TRUE if skipping output because
					!of a /PAGE_RANGE specification.
	GCA_DEBUG_INDEX	= (GCA[ 27 ])<0,1>%,	!TRUE if debugging the index.
	GCA_DEBUG_TOC   = (GCA[ 27 ])<1,1>%,	!TRUE if debugging the table
						!of contents.
	GCA_DEBUG_CND	= (GCA[ 27 ])<2,1>%,	!TRUE if debugging conditionals
						!(i.e., .IF, etc)
	GCA_DEBUG_FIL	= (GCA[ 27 ])<3,1>%,	!TRUE if want file names listed
	GCA_BIX		= GCA[ 28 ]%,	!TRUE if a binary index is wanted.
	GCA_MAX_ASTN	= GCA[ 29 ]%,	!Result of last .AUTOSUBTITLE command.
					!Remembered during .NO AUTOSUBTITLE.
	GCA_BTC		= (GCA[ 30 ])<0,1>%,	!TRUE if a binary table of
						!contents is wanted
	GCA_CMD_BTC	= (GCA[ 30 ])<1,1>%,	!TRUE iff user said /BTC
!!old	GCA_XFOOT	= GCA[ 31 ]%,	!TRUE if foootnotes are being expanded.
	GCA_CASE	= GCA[ 32 ]%,	!Set by .UPPER/LOWER CASE
	GCA_FLAG_CMD	= GCA[ 33 ]%,	!Last .FLAGS ALL/.NO FLAGS ALL command
	GCA_PWIDTH	= GCA[ 34 ]%,	!Physical page width
	GCA_LWIDTH	= GCA[ 35 ]%,	!Logical page width
	GCA_CLIT	= GCA[ 36 ]%,	!TRUE for counted literals.
	GCA_NOTE_PRIM	= GCA[ 37 ]%,	!Primary margin adjust for .NOTE
	GCA_NOTE_ALT	= GCA[ 38 ]%,	!Alternate margin adjust for .NOTE
	GCA_SKIPPING	= (GCA[ 39 ])<0,1>%,	!TRUE if in the FALSE part of
						!an .IF command
	GCA_NIA		= GCA[ 40 ]%,	!Count of attempted negative indents.
	GCA_XMARG	= GCA[ 41 ]%,	!Count of crossed margin attempts.
	GCA_NORMAL_XTN	= GCA[ 42 ]%,	!Next transaction number for index
					!entry NOT in a footnote
	GCA_FOOT_XTN	= GCA[ 43 ]%,	!Next transaction number for index
					!entry in a footnote.
	GCA_INDEX_FMT	= GCA[ 44 ]%,	!If TRUE, generate DOTS in index
	GCA_PAGE_CNT	= GCA[ 45 ]%,	!Number of pages generated so far.
	GCA_MAX_REQUIRE = GCA[ 46 ]%,	!Same as MAX_REQUIRE.
	GCA_REQ_DEPTH	= GCA[ 47 ]%,	!Current depth of .REQUIRE (usually 0,
					!i.e., not a .REQUIRE file)
	GCA_FEHLER	= GCA[ 48 ]%,	!TRUE if any errors have been found
	GCA_ERRCNT	= GCA[ 49 ]%,	!Count of lines of error messages
	GCA_ERR_DIR	= GCA[ 50 ]%,	!Indicates where errors are to be
					!reported
	GCA_KEEP	= GCA[ 51 ]%,	!TRUE if user said .KEEP
	GCA_IO_FLAGS	= GCA[ 52 ]%,	!General I/O control flags
	GCA_CMD_QUICK	= (GCA[ 52 ])<0,1>%, !TRUE if /QUICK or /NOOUTPUT.
	TERMINATION_LOG	= (GCA[ 52 ])<1,1>%, !TRUE if /LOG
	GCA_FLIP	= (GCA[ 52 ])<2,1>%, !TRUE if /DEC=FLIP
	SPEC_OP_CTL0	= (GCA[ 52 ])<3,1>%, !Special O/P control for considered enhancement
	SPEC_OP_CTL1	= (GCA[ 52 ])<4,1>%, !Special O/P control for considered enhancement
	SPEC_OP_CTL	= (GCA[ 52 ])<3,2>%, !Special O/P control for considered enhancement
	GCA_DIAG1	= GCA[ 53 ]%,	!First 16 diagnostic control flags
	GCA_DIAG2	= GCA[ 54 ]%;	!Second 16 diagnostic control flags

LITERAL
	GCA_SIZE	= 64;	!Number of cells in GCA.
				! As of version 003 there are 10 free cells

!The following literals define where errors are to be reported
!NOTE:  The bit representation of these literals is used by DOOPTS.
LITERAL
	REPORT_ERR_NONE	= 0,	!Report no error messages
	REPORT_ERR_FILE	= 1,	!Report in output file only.
	REPORT_ERR_STD	= 2,	!Report on standard error log only.
	REPORT_ERR_BOTH	= 3;	!Report errors in both output file and
				!on standard error device.

!Definition of diagnostic control flags.  The names may be later changed,
!but for now, these names will at least provide easy access for initial use.
MACRO
	DIAG1_0  = (GCA_DIAG1)<0,1>%,
	DIAG1_1  = (GCA_DIAG1)<1,1>%,
	DIAG1_2  = (GCA_DIAG1)<2,1>%,
	DIAG1_3  = (GCA_DIAG1)<3,1>%,
	DIAG1_4  = (GCA_DIAG1)<4,1>%,
	DIAG1_5  = (GCA_DIAG1)<5,1>%,
	DIAG1_6  = (GCA_DIAG1)<6,1>%,
	DIAG1_7  = (GCA_DIAG1)<7,1>%,
	DIAG1_8  = (GCA_DIAG1)<8,1>%,
	DIAG1_9  = (GCA_DIAG1)<9,1>%,
	DIAG1_10 = (GCA_DIAG1)<10,1>%,
	DIAG1_11 = (GCA_DIAG1)<11,1>%,
	DIAG1_12 = (GCA_DIAG1)<12,1>%,
	DIAG1_13 = (GCA_DIAG1)<13,1>%,
	DIAG1_14 = (GCA_DIAG1)<14,1>%,
	DIAG1_15 = (GCA_DIAG1)<15,1>%,
	GCA_RELATED_REQUIRES = (GCA_DIAG1)<15,1>%,

	DIAG2_0  = (GCA_DIAG2)<0,1>%,
	DIAG2_1  = (GCA_DIAG2)<1,1>%,
	DIAG2_2  = (GCA_DIAG2)<2,1>%,
	DIAG2_3  = (GCA_DIAG2)<3,1>%,
	DIAG2_4  = (GCA_DIAG2)<4,1>%,
	DIAG2_5  = (GCA_DIAG2)<5,1>%,
	DIAG2_6  = (GCA_DIAG2)<6,1>%,
	DIAG2_7  = (GCA_DIAG2)<7,1>%,
	DIAG2_8  = (GCA_DIAG2)<8,1>%,
	DIAG2_9  = (GCA_DIAG2)<9,1>%,
	DIAG2_10 = (GCA_DIAG2)<10,1>%,
	DIAG2_11 = (GCA_DIAG2)<11,1>%,
	DIAG2_12 = (GCA_DIAG2)<12,1>%,
	DIAG2_13 = (GCA_DIAG2)<13,1>%,
	DIAG2_14 = (GCA_DIAG2)<14,1>%,
	DIAG2_15 = (GCA_DIAG2)<15,1>%;

MACRO

!				The following are true if user:

	GCA_CMD_BAR	= (GCA_CMD_LSTBTS)<BAR__>%,	! did not forbid change
							!   bars on the command
							!   line.
	GCA_CMD_ISQ	= (GCA_CMD_LSTBTS)<ISQ__>%,	! requested input
							!   sequence numbers
	GCA_CMD_RIT	= (GCA_CMD_LSTBTS)<RIT__>%,	! said /RIGHT
	GCA_CMD_UND	= (GCA_CMD_NBITS)<UND__>%,	! said /UNDERLINING
	GCA_CMD_BLD	= (GCA_CMD_NBITS)<BLD__>%,	! said /BOLDING
	GCA_CMD_OVR	= (GCA_CMD_NBITS)<OVR__>%,	! said /OVERSTRIKING
	GCA_CMD_IND	= (GCA_CMD_NBITS)<IND__>%;	! said /INDEXING

MACRO
	GCA_DEFINITION	=
		VECTOR[GCA_SIZE]%;


!			End of GCA.REQ
