!Version 001 -- 16-OCT-1980
!For DSR V1.124f
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!	Definitions pertaining to tables that define how headings, etc are to appear

MACRO
!	HCT_FIRST_TITLE	= HCT[ 0 ]%,	! True if headings wanted on ALL pages.
	HCT_DATE	= HCT[ 1 ]%,	! True if the date is wanted in the subtitle.
	HCT_HEADERS	= HCT[ 2 ]%,	! True if headers are wanted.
	HCT_NUMBER_PAGE	= HCT[ 3 ]%,	! True if pages are to be numbered.
	HCT_ODD_EVEN	= HCT[ 4 ]%,	! "ODD" or "EVEN"-ness of page.

	HCT_HD_CASE	= HCT[ 5 ]%,	! Case rules for the words PAGE/INDEX
	HCT_SUBTITLE	= HCT[ 6 ]%,	! TRUE if subtitles wanted.
	HCT_LAYOUT	= HCT[ 7 ]%,	! The page layout to be used (see below)
	HCT_LAYOUTN	= HCT[ 8 ]%,	! Blank lines between text and page number at bottom.
	HCT_LAYOUT_NP	= HCT[ 9 ]%,	! The page layout to be used on the next page.
	HCT_LAYOUTN_NP	= HCT[10 ]%,	! Same as HCT_LAYOUTN, but for next page.
	HCT_NMPG_NP	= HCT[11 ]%;	! True if pages are to be numbered.

LITERAL
	HCT_SIZE	= 12;

LITERAL					! Case rules for words PAGE and INDEX
	HCT_HD_LOWER	= 0,		! .HEADERS LOWER
	HCT_HD_UPPER	= 1,		! .HEADERS UPPER
	HCT_HD_MIXED	= 2;		! .HEADERS MIXED

LITERAL					! Names for page layouts
	LAYOUT_STANDARD	= 0,		! Standard RUNOFF
	LAYOUT_CENTERED = 1,		! Title, subtitle centered at top, page number at bottom.
	LAYOUT_FLIP_ODD = 2,		! Page number at bottom.  Flip title, subtitle at top.
					! Start with titles right if odd page.
	LAYOUT_RUN_BOTC = 3;		! Same as LAYOUT_STANDARD, but include the running page
					! number centered at the bottom of the page.

MACRO
	HCT_DEFINITION	=
		VECTOR[HCT_SIZE]%;

!			End of HCT.REQ
