!Version 001 -- 16-OCT-1980
!For DSR V1.124f
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!	KCNS reads a character and advances the cursor.
!		Substitution, as indicated by the presence of the
!		<SUBSTITUTE flag> is never performed.
MACRO
	KCNS(_)	=
		(If	.fs_remains(ira) leq 0
		then	begin
			EXTERNAL LITERAL
				RINTES:UNSIGNED(8);
			KHAR = RINTES;
			fs_remains(ira) = - 1;
			end
		else	fs_rchar(IRA,KHAR))
							%;




!	KCS reads a character; it calls SUBST if the
!		character read is the <SUBSTITUTE flag> 
!		and recognition of the <SUBSTITUTE flag>
!		is enabled.
MACRO
	KCS(_)	=
		begin
		external khar;
		external routine subst;
			KCNS();
!**************Temporarily turned off
			IF TISF(.KHAR)
			THEN	SUBST();
!**************End of temporarily turned off
		end
							%;

!	TISF returns the value true if KHAR contains the
!		<SUBSTITUTE flag>, and recognition of the
!		<SUBSTITUTE flag> is enabled.
MACRO
	TISF(KHAR) =
		(.FLGT[SUB_FLAG,FLAG_ENABLED]		! Recognition of <SUBSTITUTE flag> enabled?
			AND
		     .SCA_FLAGS				! Recognition of all flags enabled?
			AND
	    (KHAR EQL .FLGT[SUB_FLAG,FLAG_CHARACTER]))	! Right character?
						%;
!		End of KC.REQ
