!Version 001 -- 16-OCT-1980
!For DSR V1.124f
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!	Macros for getting at the various fields of a key word entry.

MACRO
	ITEM_LENGTH(ITEM)	=		!length of keyword.
			begin
			Bind x = .item[0]: vector;
			X[0]
			end
				%,
	P_WORD(ITEM)		= 		!Address of keyword (i.e., CH$PTR)
			begin
			Bind x = .item[0]: vector;
			X[1]
			end
				%,

	HANDLER_CODE(ITEM)	= ITEM[1]	!Handler code
				%,

	NEXT_LIST(ITEM)		= ITEM[1]	!Same field does double duty.
				%,
	ACTIONS(ITEM)		= ITEM[2]		!All options collectivally.
				%,

	CHAIN_CONTINUES(ITEM)	= (ITEM[2])<8,1>	!TRUE if keyword chain continues.
				%,

	ABBREVIATION(ITEM)	= (ITEM[2])<9,1>	!TRUE if a defined abbreviation.
				%,
	RIF(ITEM)		= ITEM<10,1>	!TRUE for commands related to .IF
				%,
	IIF(ITEM)		= ITEM<11,1>	!TRUE if illegal in a footnote
				%,
	CPP(ITEM)		= ITEM<12,1>	!TRUE if command cancels a paragraph
				%,
	DO_OUTNJ(ITEM)		= ITEM<13,1>	!TRUE if waiting text to be forced out.
				%,
	DO_GETNUM(ITEM)		= ITEM<14,1>	!TRUE if command has a numerical argument.
				%,

	MINIMUM_MATCH(ITEM)	= (ITEM[2])<0,8>!Minimum number of characters for a match.
				%;

			!End of KWITEM.REQ
