!Version 001 -- 16-OCT-1980
!For DSR V1.124f
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!	Macros to test if a character is an appropriately flavored letter,
! and macros to convert between upper and lower case.

MACRO
	UPPER_LETTER(KHAR)	=	! See if upper case letter
		(KHAR GEQ %C'A' and KHAR LEQ %C'Z')
				%,

	LOWER_LETTER(KHAR)	=	! See if lower case letter
		(KHAR GEQ %C'a' and KHAR LEQ %C'z')
				%,

	LETTER(KHAR)		=	! See if any type of letter
		(UPPER_LETTER(KHAR) or LOWER_LETTER(KHAR))
				%;

MACRO
	UPPER_CASE(KHAR)	=	! Convert to upper case
		(KHAR + %C'A' - %C'a')
				%,

	LOWER_CASE(KHAR)	=	! Convert to lower case
		(KHAR + %C'a' - %C'A')
				%;

!			End of LETTER.REQ
