MODULE LP1OOO (					!
		IDENT = 'V03-000'
		) =
BEGIN
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!++
! FACILITY: RUNOFF document formatter
!
! ABSTRACT: Key word tables: contains no executable code.
!
!
! ENVIRONMENT: Transportable
!
! AUTHOR: R.W.Friday	 CREATION DATE: May, 1978
!
! MODIFIED BY: K. A. Dawson
!
!--

!
! TABLE OF CONTENTS:
!
!
! INCLUDE FILES:
!

REQUIRE 'REQ:RUNHAN.REQ';

LITERAL
    ABBREVIATION = 1,
    CAN_TRUNCATE = 0,
    CHAIN_ENDS = 0,
    CONTINUES = 1,
    CPP = 1,
    DO_GETNUM = 1,
    DONT_GETNUM = 0,
    DO_OUTNJ = 1,
    DONT_OUTNJ = 0,
    IIF = 1,
    NOT_CPP = 0,
    NOT_IIF = 0,
    NOT_RIF = 0,
    RIF = 1;

MACRO
    ITEM (A, B, C, D, E, F, G, H, I, J) =
	UPLIT(			!Always exactly 3 entries
		A,		!UPLIT(length,'keyword')
		B,		!Handler code, or address of list
		E		!Minimum match count / length of keyword
		  OR C^8	!Continuation code.
		  OR D^9	!Abbreviation code
		  OR F^10	!Related to .IF
	          OR G^11	!Illegal in a footnote
		  OR H^12	!Cancel a pending paragraph
		  OR I^13	!Force out waiting text
		  OR J^14	!Expect a single numerical argument
			)%;

MACRO
    CPLIT (S) =
		UPLIT(%CHARCOUNT(S),S)
			%;

REQUIRE 'REQ:RUNTAB.REQ';

GLOBAL BIND
    LP1 = L_PRIMARY_1 : VECTOR;

END						!End of module

ELUDOM
