!	MSGTXT.REQ	Defines all messages for DSR.
!
!			      IDENT = '012'
!
!			  COPYRIGHT (c) 1981 BY
!	      DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
!
! THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
! ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
! INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
! COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
! OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
! TRANSFERRED.
!
! THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
! AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
! CORPORATION.
!
! DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF  ITS
! SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
!
!++
! FACILITY:
!   Digital Standard Runoff
!
! ABSTRACT:
!
! This file contains a complete list of error messages and other messages that
! are used by RUNOFF.  They are in a macro form so that they can be parsed
! twice:  once to build the GLOBAL LITERAL table of error names and the second
! time to build the UPLIT containing the text of each message.
!
! It also contains all necessary macros except the GENERATE macro, which is
! defined as it is used within RNFERM.BLI.
!
!    macro GENERATE's paramters are
!
!	<severity>,<error code>,<error text>,<concise text>
!
! ENVIRONMENT:
!   Compatible BLISS
!
! MODULE REQUIRING IN THIS FILE:	RNFERM.BLI
!
!   This file requires that the module requiring it also requires RNODEF.REQ
!   because it uses definitions setup by that module for several conditionals.
!
! AUTHOR:  Ray Marshall,   CREATION DATE:  24-JUL-1981
!
! MODIFIED BY:
!
!	012	REM00012	Ray Marshall	11-March-1982
!		Made grammatical corrections in ITD, MFN, COI, COR, COT, COX,
!		  BAK, PCT, & URE.
!
!	011	REM00011	Ray Marshall	22-January-1982
!		Minor changes to make DSR36 implementation work.
!
!	010	REM00010	Ray Marshall	10-December-1981
!		Changed RNFTMP from qualifier/switch reference "/PAGE_RANGE"
!		  to "/PAGES".  This is the correct name for it on VMS.
!		  For the time being, the 10/20 version is also changed.
!
!	009	RWF00009	Rich Friday	30-November-1981
!		Added new TMF error message for support of new footnote
!		  processing.
!
!	008	REM00008	Ray Marshall	15-October-1981
!		DNS modified to better reflect the real error condition.
!		%X control added to MRC, NIC, ERD, & PCT to implement auto-
!		  plural generation.
!		ERR & PC1 changed to "illegal" messages.
!
!	007	REM00007	Ray Marshall	6-October-1981
!		Removed leading <TAB> from all messages containing it.  This
!		  amounted to several messages used only as informational
!		  second lines of real error or warning messages.
!		Changed GFC from WARNING to INFORMATIONAL.
!		Removed syntactic "." from end of message text for CRF, CWF,
!		  FAB, & FWF messages.
!		Lowercased the word "FOOTNOTE" in IFT.  It refers to the
!		  feature, not the directive.
!		Removed "*"s from ILE and change from WARNING to ERROR.
!		In the following messages, changed the word "switch" to
!		  "qualifier" for VMS implementation only: IVS, CRP, & TMP.
!		Remove NUMBER parameter from GENERATE macro calling sequence.
!		No longer using the LOM message.  The count has been moved into
!		  the ERD (and new ERR) message.  Also changed text of ERD
!		  removing the words "durring processing".
!		Added ERR which is the singular of ERD.
!		Reformated NED, ERD, & ERR.  They now have a similar format.
!
!	006	REM00006	Ray Marshall	29-SEP-1981
!		Change LOM to indicate ERROR/WARNING count instead of a count
!		  of lines of messages
!
!	005	REM00005	Ray Marshall	28-SEP-1981
!		Reorganized rev history and added standard require file header.
!
!	004	KAD00004	Keith Dawson	25-SEP-1981
!		Changed wording of JEC error message to be less offensive to
!		  the user.
!
!	003	KAD00003	Keith Dawson	12-AUG-1981
!		Several messages were changed:  elimination of CAP's, removal
!		  of asterisk strings, and alterations to make them more
!		  understandable for the non-technical user.  Messages changed:
!		     21 ERD	*'s removed and converted to lower case.
!		     32 ILE	*'s reduced and converted to lower case.
!		     56 NED	Changed from DEC to DIGITAL
!		     66 SSR	Identified RINTES character & explained results
!		     80 XFL	*'s removed and converted to lower case.
!
!	002	REM00002	Ray Marshall	24-JUL-1981
!		Complete re-write.  The whole way in which (error) messages are
!		  created has been changed.  See description under ABSTRACT.
!		  This work was done in preparation for DSR V2.0.
!
!--

MACRO ERROR_LIST = 

GENERATE('F','AAA','Message text file doesn''t align with VMS message file',''), 
GENERATE('I','BAK','See command on input line %C of page %I of file "%S"',''), 
GENERATE('E','BMS','Bad margin specification: "%S"','"%S"') ,
GENERATE('E','BVN','Missing or illegal variable name: "%S"','"%S"') ,
GENERATE('F','CEM','Comma expected, missing: "%S"','"%S"') ,
GENERATE('W','CJL','Can''t justify line','') ,
GENERATE('W','CNF','Character string expected, not found: "%S"','"%S"') ,
GENERATE('W','CNS','Command not supported: "%N"','"%N"') ,
GENERATE('W','COF','Can''t open footnote work file "%S"','"%S"') ,
GENERATE('F','COI','Can''t open input file "%F"','"%F"') ,
GENERATE('F','COO','Can''t open output file "%S"','"%S"') ,
GENERATE('W','COR','Can''t open required file "%S"','"%S"') ,
GENERATE('F','COT','Can''t open contents file "%S"','"%S"') ,
GENERATE('F','COX','Can''t open indexing file "%S"','"%S"') ,
GENERATE('W','CRF','Can''t read back saved footnotes','') ,
%IF %BLISS(BLISS32)  %THEN
GENERATE('F','CRP','Can''t recognize page on /PAGES qualifier','') ,
%ELSE
GENERATE('F','CRP','Can''t recognize page on /PAGES switch','') ,
%FI
GENERATE('W','CWF','Can''t write footnote file (%N)','(%N)') ,
GENERATE('W','DNS','.NO SPACE illegal in this context','') ,
GENERATE('W','DVN','Duplicate variable name: "%S"','"%S"') ,
GENERATE('W','DWF','Date won''t fit on line after subtitle','') ,
GENERATE('W','EFD','.END FOOTNOTE doesn''t terminate .FOOTNOTE','') ,
GENERATE('W','ELD','.END LITERAL doesn''t follow .LITERAL','') ,
GENERATE('I','ERD','DIGITAL Standard Runoff Version %V: %N diagnostic message%X reported','') , 
GENERATE('I','ERR','Illegal message:  RNFERR','') , 
GENERATE('W','EVL','Too many variables: "%S"','"%S"') ,
GENERATE('W','FAB','File aborted','') ,
GENERATE('W','FEL','%S flag at end of line ignored','') ,
GENERATE('W','FNA','Flag not allowed in this context: "%S"','"%S"') ,
GENERATE('W','FWF','Footnotes won''t fit on page','') ,
GENERATE('I','GFC','Given footnote count incorrect. Correct value is  %N','%N') ,
GENERATE('W','IBO','Input buffer overflow: "%S"','"%S"') ,
GENERATE('W','IFT','Illegal in footnote: "%S"','"%S"') ,
GENERATE('W','IIF','^%S ignored','^%S') ,
GENERATE('W','ILC','Illegal command: "%S"','"%S"') ,
GENERATE('E','ILE','Internal logic error(%S)','(%S)') ,
GENERATE('W','INI','Improperly nested: "%S"','"%S"') ,
GENERATE('W','INM','Illegal number value: "%S"','"%S"') ,
GENERATE('W','ITC','Index entry too complicated or long','') ,
GENERATE('W','ITD','.IF commands nested too deeply: "%S"','"%S"') ,
GENERATE('Z','ITS','Illegal tab setting: "%N"','"%N"') ,
%IF %BLISS(BLISS32)  %THEN
GENERATE('F','IVS','Illegal /VARIANT qualifier','') ,
%ELSE
GENERATE('F','IVS','Illegal /VARIANT switch','') ,
%FI
GENERATE('W','JEC','Unexpected text at end of command: "%S"','"%S"') ,
GENERATE('W','LDE','Literal doesn''t end with .END LITERAL: "%S"','"%S"') ,
GENERATE('I','LOC','on output page %P; on input line %C of page %I of file "%F"','') ,
GENERATE('Z','LOM','DSR Internal error! Numeric parameter: %N','') , 
GENERATE('W','LTC','Line too complicated: "%S"','"%S"') ,
GENERATE('W','MEI','Missing at least one .ENDIF command','') ,
GENERATE('W','MFN','Number illegal or ill-formed: "%S"','"%S"') ,
GENERATE('W','MFS','Missing or improperly delimited file spec: "%S"','"%S"') ,
GENERATE('W','MNL','Missing number or letter: "%S"','"%S"') ,
GENERATE('Z','MD1','Directive renamed to "%S":','"%S"') ,
GENERATE('W','MQS','Missing or improperly delimited quoted string: "%S"','"%S"') ,
GENERATE('W','MRC','Another %N crossed margin or bad right indent attempt%X detected and accumulated.  Now being reported','') ,
GENERATE('W','MRG','Margins crossed, or attempted indent too far right','') ,
GENERATE('Z','NFS','No file specified','') ,
GENERATE('W','NIA','Negative indent attempted','') ,
GENERATE('W','NIC','Another %N negative indent%X detected and accumulated. Now being reported','') , 
GENERATE('Z','NNA','Negative number not allowed: "%S"','"%S"') ,
GENERATE('I','NED','DIGITAL Standard Runoff Version %V: No errors detected','') , 
GENERATE('W','NSF','.END LIST/NOTE not in same file as .LIST/.NOTE: "%S"','"%S"') ,
GENERATE('W','NTD','Files nested too deep: "%S"','"%S"') ,
GENERATE('I','PC1','Illegal message:  RNFPC1','') ,
GENERATE('I','PCT','%N page%X written to "%O"','') , 
GENERATE('W','PWF','Page number won''t fit on title','') ,
GENERATE('W','QST','Quoted string too long: "%S"','"%S"') ,
GENERATE('W','RTL','Input record too long: truncated "%S"','"%S"') ,
GENERATE('W','SKC','.ENDIF/.ELSE not in same file as .IF/.IFNOT: "%S"','"%S"') ,
GENERATE('Z','SPO','Subpage overflow','') ,
GENERATE('W','SSR','Restricted character "^\" (octal 34) encountered in text, ignored','') ,
GENERATE('W','STD','Too many nested .NOTEs and/or .LISTs: "%S"','"%S"') ,
GENERATE('I','STR','"%S"','') , 
GENERATE('W','TAR','No text allowed after .REQUIRE command: "%S"','"%S"') ,
GENERATE('W','TFE','Too few end commands','') ,
GENERATE('W','TMF','Too many footnotes, excess footnotes merged','') ,
%IF %BLISS(BLISS32)  %THEN
GENERATE('F','TMP','Too many page ranges on /PAGES qualifier','') ,
%ELSE
!
! The qualifier on VMS is /PAGES.  It use to be /PAGE_RANGE in 10/20 land.
!
GENERATE('F','TMP','Too many page ranges on /PAGES switch','') ,
%FI
GENERATE('W','TMT','Too many tab settings; excess ignored: "%S"','"%S"') ,
GENERATE('F','TMV','Too many /VARIANTs','') ,
GENERATE('W','TTL','Text too long: "%S"','"%S"') ,
GENERATE('W','UDS','Undefined symbol: "%S"','"%S"') ,
GENERATE('W','UME','Unmatched end command: "%S"','"%S"') ,
GENERATE('W','URE','Unrecoverable error processing record %C on page %I of input file "%F"','record %C, page %I, file "%F"') ,
GENERATE('W','URR','Unrecognized request: "%N"','"%N"') ,
GENERATE('Z','VVZ','/VARIANT value zero','') ,
GENERATE('W','XFL','Index overflow, results undefined','')
%;
!
!	TOPS20_SEVERITY_CODE translates the VMS error message severity
!	code to the codes historically used by DSR.  These resulting codes
!	are compatible with the batch processor on TOPS-20.  They are also
!	used in the PDP-11 for compatiblity with the original DSR codes.
!
MACRO TOPS20_SEVERITY_CODE(VMS_SEVERITY_CODE) =

	%IF VMS_SEVERITY_CODE EQL 'W' %THEN '%'	!  Warning	==> "%"
	%ELSE
	%IF VMS_SEVERITY_CODE EQL 'S' %THEN ' '	!  Success	==> " "
	%ELSE
	%IF VMS_SEVERITY_CODE EQL 'E' %THEN '%'	!  Error	==> "%"
	%ELSE
	%IF VMS_SEVERITY_CODE EQL 'I' %THEN ' '	!  Information	==> " "
	%ELSE
	%IF VMS_SEVERITY_CODE EQL 'F' %THEN '?'	!  Fatal	==> "?"
	%ELSE
	%IF VMS_SEVERITY_CODE EQL ''  %THEN ''	!  NULL		==> ""
	%ELSE		      '?'		!  Undefined	==> "?"
	%FI %FI %FI %FI %FI %FI

				%;
!
!	PDP11_MESSAGE_TEXT takes the severity code, and the two text strings
!	and determines which string to return.  This is used in the PDP-11
!	environment where we do not wish to compile in the full message because
!	of memory (space) constraints.  Therefore, when a concise message
!	exists for an error message, it is used;  all other messages are
!	preserved in full.
!
MACRO PDP11_MESSAGE_TEXT(SEV,TEXT,CTEXT) =

	%IF %CHARCOUNT(SEV) EQL 0 %THEN TEXT
	%ELSE
	    %IF %CHARCOUNT(CTEXT) EQL 0 %THEN TEXT
	    %ELSE CTEXT
	    %FI
	%FI	%;
!
!	The next macro () is used to build the text string for any and all
!	messages.  It sets up different formats for the different systems.
!
!
!	Format of VMS messages:
!
!	%<facility>-<severity>-<identification> <text>
!
!	Where
!	
!	Facility code is RUNOFF.
!	severity codes used are as follows:
!
!	    I = Informational
!	    E = Error
!	    F = Fatal
!	    S = Success
!	    W = Warning
!	    ? = Message is never envoked!
!
!    Identification is a unique three letter code.
!
MACRO ERROR_STRING(SEV,CODE,TEXT,CTEXT)=

%IF %BLISS(BLISS16)
%THEN

	%IF DSR16_RSX %THEN
	    %IF %CHARCOUNT(SEV) NEQ 0 %THEN
		'DSR -- ',TOPS20_SEVERITY_CODE(SEV),CODE,' ',
	    %FI
	PDP11_MESSAGE_TEXT(SEV,TEXT,CTEXT)

	%ELSE
	    %IF DSR16_RSTS %THEN
		%IF %CHARCOUNT(SEV) NEQ 0 %THEN
		    'Z',CODE,' - ',
		%FI
	    PDP11_MESSAGE_TEXT(SEV,TEXT,CTEXT)

	    %ELSE
		%IF %CHARCOUNT(SEV) NEQ 0 %THEN
		    TOPS20_SEVERITY_CODE(SEV),'RNF',CODE,' ',
		%FI
	    PDP11_MESSAGE_TEXT(SEV,TEXT,CTEXT)

	    %FI
	%FI
%FI
%IF %BLISS(BLISS32) %THEN
	TEXT
%FI
%IF %BLISS(BLISS36) %THEN
	%IF SEV NEQ 'I' %THEN
            TOPS20_SEVERITY_CODE(SEV),'RNF',CODE,' ',
	%ELSE %IF CODE NEQ 'PCT' AND
                  CODE NEQ 'ERD' AND
                  CODE NEQ 'NED' %THEN '	',
	      %FI
	%FI
    TEXT
%FI
	%;
!
!	The macro CSTRING will take as many parameters as needed, concatinate
!	them, and generate a counted string as a result.
!
MACRO CSTRING[] =  %STRING( %CHAR(%CHARCOUNT(%REMAINING)),%REMAINING)%;
