MODULE NEWPAG (					!
		IDENT = 'V03-000'
%BLISS32[,
	ADDRESSING_MODE(EXTERNAL=LONG_RELATIVE,NONEXTERNAL=LONG_RELATIVE)
	]
		) =
BEGIN
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!++
! FACILITY: RUNOFF document formatter
!
! ABSTRACT: Handles the top of the page.
!
!
! ENVIRONMENT: Transportable
!
! AUTHOR: R.W.Friday	 CREATION DATE: May, 1978
!
! REVISION HISTORY:
!
! MODIFIED BY:
!
!	023	REM00023	Ray Marshall	16-December-1981
!		Finished building up the revision history based on CMS library
!		  generations.
!
!	022	REM00022	Ray Marshall	1-December-1981
!		Moved Keith's TRUNCATE routine to module TOPPAG which is where
!		  the logic that called it was moved to by Rich.
!		Merge in logic changes made since Rich took NEWPAG.BLI for the
!		  footnote work.
!		Fixup require file declarations so they now all come from REQ:
!		  and not the local directory.
!		Removed excess declarations since most of the logic that was
!		  in this module has now been moved into other modules.
!
!	021	RWF00021	Rich Friday	6-November-1981
!		Removed routine CPAGEB to a module of its own.
!		Added the new FootNote Control Tables (FNCT.REQ) to list of
!		  required files.
!		Moved most of the body of logic from routine NEWPAG into three
!		  seperate modules:  FOOBOT, BOTPAG, and TOPPAG.  This moved
!		  about 490 lines of code out of this module and replaced it
!		  with about 10 lines!  As their names indicate:
!
!		    FOOBOT processes footnotes @ bottom-of-page,
!		    BOTPAG performs the rest of bottom-of-page processing, and
!		    TOPPAG performs top-of-page processing (headers etc.).
!
!	020	REM00020	Ray Marshall	11-October-1981
!		Corrected problem (as per Keith Dawson) where if the page width
!		  is set very small (like less then 4), TRUNCATE will scan till
!		  it access violates!  We now do NOT truncate if the truncation
!		  value is zero or negitive.
!
!	019	KAD00019	Keith Dawson	9-October-1981
!		Added support for long header-levels. If a header, saved as an
!		  autosubtitle, is wider than the current text margin, then
!		  truncate it and add an ellipsis "...". If the user has asked
!		  for a date in the subtitle, truncate the header more to leave
!		  room for the date. A wide header in text is wrapped between
!		  the current right margin and the end of the header number.
!
!		  Algorithm:
!		    The IRA is scanned twice. This is the first time that this
!		    strategem has been employed in the DSR code, and it seems
!		    to work. The IRA and KHAR are saved and restored. The
!		    reason for scanning the text twice is so that it can be
!		    saved as an autosubtitle, and/or sent to the TOC, at full
!		    width (<150 characters). On the second scan, the header is
!		    wrapped within the text margins.
!
!		    If autosubtitles are in effect, the header is scanned
!		    150-wide into the subtitle MRA. If the user called for a
!		    .BTC file, then the subtitle MRA is transferred to the TOC.
!		    If the user called for BTC and the header is not subject to
!		    autosubtitle, the header text is scanned into the footnote
!		    MRA for transfer to the TOC. This can work because headers
!		    and footnotes are completely independent. A bit of care is
!		    needed, because footnote handling does strange things to
!		    FOOMRA; its maximum size must be restored by hand. See
!		    comments in the code and in FNONLY.BLI. If neither BTC nor
!		    autosubtitles are in effect, then the text is scanned only
!		    once, at the current width, into the normal text MRA.
!
!		A new routine, TRUNCATE, was added to this module. It truncates
!		  the current TSF/MRA at a specified physical column position.
!		  To do this, it scans through the MRA counting printing
!		  characters. The truncation is accomplished by resetting TSF
!		  lengths and MRA pointers.
!
!		A subtitle is truncated if there isn't room for it between the
!		  current text margins. In this case, an ellipsis ( ...) is
!		  appended to flag the truncation. If a date was called for,
!		  the subtitle is truncated further in order to make room for
!		  it. Thus, the error message RNFDWF, Date won't fit, is no
!		  longer used. In addition the error message RNFTTL, Text too
!		  long, is no longer issued (by TITLES) when HL picks up an
!		  autosubtitle that is wider than the text margin.
!
!		Characters that are overwritten on the MRA by " ... <date>" are
!		  saved and later restored to the MRA.  At the end of NEWPAG,
!		  the TSF and MRA pointers (as well as the SCA) are restored.
!		  Thus, an autosubtitle 130 characters long, for example, will
!		  be truncated at different points as the user changes the
!		  margin from 70 to 80 to 65.
!
!	018	REM00018	Ray Marshall	22-August-1981
!		Updated Copyright notice and some reformatting of the revision
!		  history.
!
!	017	KAD00017	Keith Dawson	21-August-1981
!		Add support for /QUICK switch.
!
!	016	REM00016	Ray Marshall	15-July-1981
!		This edit was done to re-work this revision history section and
!		  slightly modify a couple of the comments in the body of the
!		  program.  NO logic or textual changes were made in the body
!		  of the program at this time.
!
!	015	KAD00015	K. A. Dawson	September 1980  
!		For[VERSION 2(1) <-- Keith's comment]
!		Removed an unnecessary EXTERNAL ROUTINE declaration (GENNDX).
!		Fixup require file declarations so they now all come from REQ:
!		  and not the local directory.
!
!	014	KAD00014	Keith Dawson	20-October-1980
!		Fix bug where this routine would do its thing for all layouts.
!		  Now it only works for layout # 3.
!
!	013	KAD00013	Keith Dawson	17-October-1980
!		I (Ray Marshall) don't know what changes were made on or before
!		  this date.  This is the first generation in the CMS library
!		  and I have left the IDENT unchanged.
!--

!
! TABLE OF CONTENTS:
!
FORWARD ROUTINE
    NEWPAG : NOVALUE;
!
! INCLUDE FILES:
!

REQUIRE 'REQ:FNCT.REQ';
REQUIRE 'REQ:PHDEF.REQ';

!
! MACROS:
!
!
! EQUATED SYMBOLS:
!

!
! OWN STORAGE:
!
!
! EXTERNAL REFERENCES:
!

EXTERNAL
    FNESIZ : FN_EXT_SIZE_DEFINITION,		!Sizes of pending footnotes.
    FNCT : FNCT_DEFINITION,			!Footnote control table.
    PHAN : PHAN_DEFINITION;

EXTERNAL ROUTINE
    FOOBOT,
    BOTPAG,
    TOPPAG;

GLOBAL ROUTINE NEWPAG : NOVALUE =

!++
! FUNCTIONAL DESCRIPTION:
!
!	See ABSTRACT, above.
!
! FORMAL PARAMETERS:
!
!	NONE
!
! IMPLICIT INPUTS:
!
!	Implied here is that there is a line of text that is
!	to go on the page about to be started.
!
! IMPLICIT OUTPUTS:
!
!	NONE
!
! ROUTINE VALUE:
! COMPLETION CODES:
!
!	NONE
!
! SIDE EFFECTS:
!
!	NONE
!
!--

    BEGIN

    !Footnote expansion
    IF 						!
	NOT .FNCT_EXPANDING			!Not already expanding footnotes.
	AND (.PHAN_LINES_TP NEQ 0)		!Have generated something on the page.
    THEN
	!Output footnotes at the bottom of this page.
	FOOBOT ();

    !Finish the bottom of the page, and do the book keeping that's associated with it.
    BOTPAG ();

    !Now output the title, subtitle, etc.
    TOPPAG ();

    END;					!End of NEWPAG

END						!End of module NEWPAG
ELUDOM
