!	OUTOPT.REQ	Options specifying final output generation.
!
!			      IDENT = 'V03-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!++
! FACILITY:
!   Digital Standard Runoff
!
! ABSTRACT:
!
!	Options specifying how the final output should be generated.
!
! ENVIRONMENT:
!   Compatible BLISS
!
! MODULE(S) REQUIRING IN THIS FILE:
!
!	DOOPTS	GLBDAT	LOUT	OUTLIN	RINIT
!
!	Expanded in DOOPTS
!
! AUTHOR:  Rich Friday,   CREATION DATE:  16-OCT-1980
!
! MODIFIED BY:
!
!	002	REM00002	Ray Marshall	28-October-1981
!		Added heading and rev history
!
!--

MACRO
	OUTOPT_UND_CHAR	= OUTOPT[0]	! Character to be used for underlining.
			%,
	OUTOPT_UND_NOSP	= OUTOPT[1]	! True if the underlining character is non-spacing
			%,
	OUTOPT_UND_SEP	= OUTOPT[2]	! True if underlining is to be done by
					! putting OUTOPT_UND_CHAR on the next line.
			%,
	OUTOPT_BACK	= OUTOPT[3]	! True if the backspace character is to
					! be used.
			%,
	OUTOPT_OVER	= OUTOPT[4]	! TRUE if should do special functions
					! by overprinting the same line.
			%,
	OUTOPT_BLDN	= OUTOPT[5]	! Amount of overstriking to be done when bolding.
			%;

LITERAL
	OUTOPT_SIZE	= 6;

MACRO
	OUTOPT_DEFINE
			= VECTOR[OUTOPT_SIZE]%;

!			End of OUTOPT.REQ
