!Version 001 -- 16-OCT-1980
!For DSR V1.124f
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!	Page number control words and markers

!			NOTE
!	A page number carries with it not only
!	its current value, but also codes as to
!	how those values are to be displayed
!	when they are finally output.
!	It was decided to do it this way rather than have a
!	separate table so that the program TCX would
!	have less trouble.  Also, the display codes could
!	have been put into a separate table.  But the
!	code for maintaining that table would have been
!	larger than the table, most of the time.

%IF
    %BLISS (BLISS16)
%THEN
LITERAL
    PAGE_SCT_SIZE=5;		!Number of fullwords in this structure (BLISS16).
%ELSE
LITERAL
    PAGE_SCT_SIZE=4;		!BLISS36 and BLISS32
%FI

!Type of Section Number
LITERAL
    SCT_CHAPT = 1,		!CHAPTER Section
    SCT_INDEX = 2,		!INDEX Section
    SCT_APPEND= 3;		!Appendix Section

LITERAL
    SCT_LOW = 1,		!Lowest section type key.
    SCT_HIGH = 3;		!Highest section type key.

MACRO
    SCT_TYP	= 0,0,4,0 %,		!Section Type (zero if none)
    SCT_PAGE_D	= 0,4,4,0 %,		!Display code for page number
    SCT_SUB_PAGE= 0,%BPVAL/2,%BPVAL/2,0 %, !Subpage, if any (zero if none)
    SCT_NUMBER	= 1,0,%BPVAL,0 %,	!Section number
    SCT_PAGE	= 2,0,%BPVAL,0 %,	!Page number
    SCT_SUBPG_D = 3,0,4,0 %,		!Display code for subpages
    SCT_CHAPT_D = 3,4,4,0 %,		!Display code for chapters
    SCT_APPEN_D = 3,8,4,0 %,		!Display code for appendices
    SCT_INDEX_D = 3,12,4,0 %;		!Display code if indexes.
%IF
    %BLISS (BLISS16)
%THEN
MACRO
    SCT_RUN_PAGE = 4,0,%BPVAL,0 %;	!Running page number (BLISS16)
%ELSE
MACRO
    SCT_RUN_PAGE = 3,%BPVAL/2,%BPVAL/2,0 %;	!BLISS32 and BLISS36
%FI

MACRO
    PAGE_DEFINITION = BLOCK[PAGE_SCT_SIZE] %;

!	PAGEN.REQ Last Line
