!Version 001 -- 16-OCT-1980
!For DSR V1.124f
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!	Definitions having to do with the page handler
!NOTE*** The items PHAN_LCHAR and PHAN_RCHAR are not yet supported by any routines.

MACRO
	PHAN_TOP_PAGE	= PHAN[00]	!True, if at top of page.
			%,
	PHAN_LLINES	= PHAN[01]	!Logical lines per page.
			%,
	PHAN_PLINES	= PHAN[02]	!Physical lines per page.
			%,
	PHAN_LINES_TP	= PHAN[03]	!Logical lines so far.
			%,
	PHAN_FIGURE	= PHAN[04]	!Count of deferred figure lines
			%,
	PHAN_RIGHT	= PHAN[05]	!Amount to shift text right on page.
			%,
	PHAN_TOP_FIRST	= PHAN[06]	!TRUE if top of first page
			%,
	PHAN_HEADER	= PHAN[07]	!TRUE if headers wanted on pages
			%,
	PHAN_FORM_PEND	= PHAN[08]	!TRUE if a form feed is waiting.
			%,
	PHAN_SLINES	= PHAN[09]	!Number of spooled lines per page
			%,
	PHAN_PAGING	= PHAN[10]	!TRUE if .PAGING was said or implied.
			%,
	PHAN_CMD_PAGING = PHAN[11]	!TRUE if /NOPAGING was not said or implied.
			%,
	PHAN_DOWN	= PHAN[12]	!Move output down this many lines.
			%,
	PHAN_SIMULATE	= PHAN[13]	!TRUE if top of page should be
					!done with blank lines rather than a FF.
			%,
	PHAN_BOTTOM	= PHAN[14]	!Number of filled lines when at
					!bottom of page.
			%,
	PHAN_PAUSE	= PHAN[15]	!TRUE if the user said /PAUSE.
			%,
	PHAN_LCHAR	= PHAN[16]	!Character to the left of the page number.
			%,
	PHAN_RCHAR	= PHAN[17]	!Character to the right of the page number.
			%,
	PHAN_DEPTH	= PHAN[18]	!TRUE if a long .PAGE SIZE can generate more than one FF
			%;

MACRO
	PHAN_DEFINITION	=
		VECTOR[19]%;

!			End of PHDEF.REQ
