MODULE RNFERM (	!
		IDENT = 'V03-000'
		) =
BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!++
! FACILITY: RUNOFF document formatter
!
! ABSTRACT: Table of messages.  Contains no executable code
!	    This file declares a complete list of error messages and other
!	    messages that are used by RUNOFF.  It also generates the table
!	    of indices into the message table.
!
!
! ENVIRONMENT: Transportable
!
! AUTHOR: R.W.Friday	 CREATION DATE: June, 1978
!
! REVISION HISTORY:
!
! 	006	REM00006	Ray Marshall	15-October-1981
!		More changes to MSGTXT.REQ.
!
! 	005	REM00005	Ray Marshall	9-October-1981
!		Made MANY changes to MSGTXT.REQ!
!		Changed first GENERATE macro phase to generate globals of the
!		  same name as before, but the value is different.  Before
!		  it was a numeric value incremented by 1 and taken from the
!		  macro call.  Now, the increment is 8 to skip over the
!		  severity code.  The severity code is now a part of the global
!		  value too, as is the facility code.  The new format is:
!
!			+----+------------+-+------------+---+
!			|0000| 150 (Dec.) |1|   msg. #   |sev|
!			+----+------------+-+------------+---+
!			 |||| \____   ___/ | \____   ___/ \ /
!			 ||||      \ /     |      \ /      |
!			 ||||       |      |       |       +- Severity code
!			 ||||       |      |       |           0 = Warning
!			 ||||       |      |       |           1 = Success
!			 ||||       |      |       |           2 = Error
!			 ||||       |      |       |           3 = Information
!			 ||||       |      |       |           4 = Fatal
!			 ||||       |      |       |           5 = Undefined!
!			 ||||       |      |       |
!			 ||||       |      |       +- Error number (as before)
!			 ||||       |      |
!			 ||||       |      +- Indicates nonshared error message
!			 ||||       |
!			 ||||       +- Facility code number assigned by VMS
!			 ||||                                      development.
!			 ||||
!			 ++++- Unused flags in message number.  Used later on
!				in processing to determine which portions of
!				the message should or should not be output.
!
!		  I propose that for the TOPS-10/20 and PDP-11 versions we use
!		  two low order fields.  Then in the SCNMSG routine (within
!		  ERROR.BLI) the severity field be used to insert the required
!		  prefix character for the given system.  As of this version
!		  of DSR (V2.0-003), this hasn't yet been implemented.
!
! 	004	REM00004	Ray Marshall	28-September-1981
!		Changes made to MSGTXT.REQ's header, history, and JEC message.
!
! 	003	REM00003	Ray Marshall	24-July-1981
!		Completely revamped the way the message table is initialized!
!		Now one macro (defined in MSGTXT.REQ) contains all of the 
!		information necessary to initialize both the message table and
!		the message pointers.  At the outer level; the GENERATE macro 
!		is declared, used, undeclared, re-declared, and used again.  
!		The ERROR_LIST macro contains all of the calls to GENERATE and
!		the information necessary to build both tables.
!
!	002	KAD00002	K. A. Dawson
!		For VERSION 2(1).
!		(I don't know what went into this version -- or when!  REM)
!
!	001	KAD00001	K. A. Dawson
!		Conditional short error messages for the PDP-11.
!
!
!--
!
! TABLE OF CONTENTS:
!

!
! INCLUDE FILES:
!
REQUIRE 'REQ:RNODEF.REQ';	!To allow conditional compilations
REQUIRE 'REQ:MSGTXT.REQ';	!ERROR_LIST macro definition
!
! GLOBAL DEFINITIONS
!

!================= GENERATE -- phase I -- GLOBAL LITERALS =================

compiletime $runoff$constant	= 0 %bliss32(+150^16+1^15) ;
compiletime $runoff$base_val	= 0;
compiletime $runoff$increment	= 1 %bliss32(+ 7) ;
compiletime $runoff$k_w		= 0;
compiletime $runoff$k_s		= 1;
compiletime $runoff$k_e		= 2;
compiletime $runoff$k_i		= 3;
compiletime $runoff$k_f		= 4;
compiletime $runoff$k_z		= 5;

MACRO GENERATE(SEV, CODE, TEXT, CTEXT)=
	%NAME('RNF',CODE) = $runoff$constant + $runoff$base_val
			    + %NAME('$runoff$k_',sev)
	%ASSIGN ( $runoff$base_val, $runoff$base_val + $runoff$increment )
	%;

!Sample call:  GENERATE('E','BMS','Bad margin specification: "%S"','"%S"') ,

%IF %BLISS(BLISS32) %THEN
LITERAL ERROR_LIST;			!declare local list of message names
%ELSE
GLOBAL LITERAL ERROR_LIST;		!declare global list of message names
%FI
GLOBAL LITERAL LAST_RNF = RNFXFL;	!Consistancy check at run time.


UNDECLARE %QUOTE GENERATE;

!================= GENERATE -- phase II -- message vector =================

MACRO GENERATE(SEV, CODE, TEXT, CTEXT)=
	CH$PTR( UPLIT (CSTRING (ERROR_STRING(SEV,CODE,TEXT,CTEXT)) ) )
	%;

GLOBAL BIND MSGTXT =  UPLIT(  ERROR_LIST  ):VECTOR;   !setup table of messages

END				!End of module
ELUDOM
