MODULE RNOVRO (	!
		IDENT = 'V2.0-014'
%BLISS32[,
	ADDRESSING_MODE(EXTERNAL=LONG_RELATIVE,NONEXTERNAL=LONG_RELATIVE)
	]
		) =
BEGIN

!
!			  COPYRIGHT (c) 1981 BY
!	      DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
!
! THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
! ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
! INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
! COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
! OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
! TRANSFERRED.
!
! THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
! AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
! CORPORATION.
!
! DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF  ITS
! SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
!

!++
! FACILITY: RUNOFF document formatter
!
! ABSTRACT: Defines the version number for -11 and VAX/VMS versions.
!	    Contains no executable code.
!
! VERSION PREFIX CHARACTER CONVENTIONS:
!
!	While building a new version:	X
!	Final link:			V
!
! ENVIRONMENT: Transportable
!
! AUTHOR: R.W.Friday	 CREATION DATE: August, 1979
!
! MODIFIED BY:
!
!	2.0-014	REM00032	Ray Marshall	12-March-1982
!		Changed DOOPTS.BLI to allow the underline character received
!		  when the /NOUNDERLINE qualifier is issued.  This fixes the
!		  VMS QAR # 01162.
!
!	2.0-013	REM00031	Ray Marshall	3-March-1982
!		Made changes to RNOVMS.B32 to pickup character parameters as
!		  octal, decimal, or hexadecimal values as well as the
!		  specified character.  Also corrected bug where /DEBUG would
!		  set all the change character flags and one of the contents
!		  flags.  Also corrected bug where some numeric parameters
!		  would overlay adjacent fields within RNOMAC.
!		Made changes to DOOPTS to do range checking for all qualifiers
!		  that can take numeric parameters.
!		With the above changes, it is now much easier to cause a
!		  condition where an attempt is made to delete the output file
!		  (mainly because it has been opened, but can't be used).  If
!		  the output is actually being sent to a terminal, XPORT
!		  reports and exits ungracefully!  Therefore, CLH.BLI has been
!		  modified to now check before deleting and if the output is
!		  going to a terminal, it isn't deleted -- just closed.
!		Made changes to MSGTXT.REQ to fix some grematical errors in
!		  several of the messages.
!		Keith made still another change to HL.BLI to fix another bug
!		  in the processing of header levels.
!		Fixed bug in LOUT.BLI that caused register dump under certain
!		  conditions.
!
!	2.0-012	REM00030	Ray Marshall	25-January-1982
!		Made changes to command line interface to correct for changes
!		  VMS-land made to CLI.  Also added code to put additionally
!		  available information into RNOMAC.REQ.  Modified RNOVMS.B32.
!
!	2.0-011	REM00029	Ray Marshall	13-January-1982
!		Keith fixed a bug where if one issued a .FOOTNOTE directive and
!		  forgot to terminate it with a .END FOOTNOTE directive, RUNOFF
!		  would go into an infinite loop trying to find a page to on
!		  which to put the footnote when it tried to terminate.  This
!		  only involved a change in RTERM.BLI.
!		At the same time, Keith also fixed a bug newly re-introduced
!		  where a .PAGE directive as the late thing in the input file
!		  forgot how to put a <FF> at the end of the output file.  This
!		  too involved a change in RTERM.BLI.
!
!	2.0-010	REM00028	Ray Marshall	30-December-1981
!		Fix mistake made in CLH.BLI.  To save much room in the CMS
!		  library, the corrected CLH was saved in version 009.  So this
!		  version is only to record that something did happen.  The
!		  mistake was that not all of the related-require logic was
!		  removed from CLH when we went to 009 and as that version had
!		  already been made available to many users, it was not fair to
!		  just change it (in a way that was from their point of view a
!		  bug fix) and say nothing.  Therefore, this new version.  In
!		  the future it will not be possible to generate 009 with the
!		  bug back in it because the buggy version of CLH has been
!		  destroyed!
!		RNOMAC.REQ was modified (by Keith Dawson) to provide two bits
!		  of information for most of the qualifiers (or switches).
!		  This information is currently unused in DSR, but for future
!		  expansion.  The information now provided is NEGATED,
!		  DEFAULTED, ASSERTED, or "none of the above".  All of this
!		  information is provided by the VMS command line interface,
!		  it just isn't currently used.  To pickup the changed format,
!		  4 modules were recompiled, but not yet changed:  DOOPTS.BLI,
!		  GLBDAT.BLI, RUNOFF.BLI, and RNOVMS.B32.
!
!	2.0-009	REM00027	Ray Marshall	12-December-1981
!		Fixed bug where if the current INDEX and SUBINDEX flags are
!		  different and one tried to set to SUBINDEX to the current
!		  INDEX flag character, an error would result and the new flag
!		  would not be set.  This required treating the .FLAGS SUBINDEX
!		  directive as a special case.  The modules modified are GETONE
!		  and OFT.
!		Rolled back the related require file work to be compatible with
!		  RMS's definition of what should happen.  Left in the require
!		  file extension defaulting to .RNO as it seems a fair thing to
!		  do.  The only file involved in this change is CLH.BLI.
!		Fixed problem where a fatal error on the qualifier (switch)
!		  parameters parsed by DOOPTS would leave around an empty
!		  output (.MEM or as user specified) file.  The file is now
!		  removed.  The files involved in this fix are CLH.BLI,
!		  CLHOPS.REQ, GCA.REQ;, & RUNOFF.BLI.
!
!	2.0-008	REM00026	Ray Marshall	18-December-1981
!		Folded in Rich Friday's re-write of footnote processing.  The
!		  modules involved are:
!					NO CHANGES:
!		  STC.BLI WAS RECOMPILED TO PICKUP CHANGED REQUIRE FILE(S).
!
!					 MODIFIED:
!		  AREC.BLI, CARAGE.BLI, DOCM.BLI, ELSEN.BLI, ENDWRD.BLI
!		  FIGURE.BLI, FNONLY.BLI, FOOFIL.BLI, FOOFIL.REQ, FOOOUT.BLI
!		  GCA.REQ, GCODE.BLI, GLBDAT.BLI, LOUT.BLI, MAKNDX.BLI
!		  MSGTXT.REQ, NEWPAG.BLI, OUTLIN.BLI, OUTXHR.BLI, RINIT.BLI
!		  RNFERM.BLI, RNOVRS.BLI, RTERM.BLI, SCA.REQ, SKIPL.BLI
!		  TITLES.BLI, TPR.BLI, TSF.REQ
!
!					NEW FILES:
!		  BOTPAG.BLI, FNCT.REQ, FOOBOT.BLI, PANPA.BLI, TOPPAG.BLI
!
!		Folded in Rich Friday's "change bars bug fix".  The modules
!		  affected are:
!
!		  ENDWRD.BLI, FCIMRA.BLI, LSTOPS.BLI, OUTLIN.BLI, TSF.REQ
!
!	2.0-007	REM00025	Ray Marshall	21-November-1981
!		Added /[NO]LOG and /DEC_INTERNAL qualifiers to RNOVMSV3.BLI
!		  and made appropriate changes to DOOPTS.BLI and GCA.REQ.
!		  Also modified RTERM.BLI to take appropriate action on the
!		  /NOLOG qualifier.  Now, the termination message will only
!		  be output if /LOG is explicitly stated or errors occur.
!		  The most importent use of the /DEC_INTERNAL qualifier is
!		  two 16 bit flag words to be used for builtin diagnostic
!		  coding -- Basic syntax:  /DEC=(DBG1=#,DBG2=#)  where # is
!		  a hex value or something like %O777 or %D1048 or %X2B0A.
!		  The /DEC_INTERNAL is supported by using LIB$TPARSE.  This
!		  means that the keywords do not appear in the command line
!		  definition file, but are buried in RNOVMSV3.BLI.  It also
!		  means that RUNOFF's DCL command table does not have to
!		  changed to add more keywords to THIS qualifier!
!		Over 50 modules had to be recompiled to pickup the new GCA.REQ
!		  because it is now 64 storage units long.  Only the ones
!		  specifically named were modified.
!		Another several (making a total of 61) modules had to be re-
!		  compiled to pickup bugfixes to XPORT.
!		I modified the references (in RNOVMSV3.BLI) to the values
!		  returned by CLI$PRESENT.  This module now uses the VMS
!		  defined literals: CLI$_ABSENT, CLI$_DEFAULTED, CLI$_NEGATED,
!		  and CLI$_PRESENT.  Input file concatination will not be
!		  supported until VMS land supports it.
!
!	2.0-006	REM00024	Ray Marshall	11-November-1981
!		Fixed bug in NEWPAG where very small page widths caused crash.
!		Corrected RNOVMSV3 for changes to return value of CLI$PRESENT
!		  VMS system service implemented in VMS V3A.
!
!	2.0-005	REM00023	Ray Marshall	3-November-1981
!		Fix bug where hyphenate and break flags caused next character
!		  to be upcased in headers.  DOFLG.BLI was modified for this.
!
!		Two fixes made to HL.BLI:
!
!		  1  A run-in header ending with a space caused a program
!		     crash with a register-dump.
!
!		  2  Justification was set to the gender of the
!		     AUTOJUSTIFICATION.  Now it also takes the JUSTIFICATION
!		     flag into account.
!
!		In RNOVMSV3.B32, we were referencing INFIL to get the input
!		  filename.  Unfortunately, in RUNOFFV3A.CLD the label was
!		  called P1.  For now, RNOVMSV3.B32 has been modified to refer
!		  to P1, but in the future, it should be changed back to INFIL
!		  and the P1 entry in RUNOFFV3A.CLD should have LABEL=INFIL
!		  added to it.
!
!	2.0-004	REM00022	Ray Marshall		16-October-1981
!		Keith modified CLH & GLBDAT.BLI to make files specified in the
!		  .REQUIRE directive related to directory location of the file
!		  containing the directive.
!		Keith modified HL.BLI, TITLES.BLI, and NEWPAG.BLI to support
!		  long header level text.  It now wraps in the .MEM file.
!		  Also, if its being .AUTOSUBTITLEd into the subtitle field,
!		  it will be truncated to fit between the left of the page and
!		  the right margin (or date field if being output).
!		Changes made to MSGTXT.REQ to cleanup more message strangness'.
!		Changes made to EMSG.B32 and ERROR.BLI to cleanup some
!		  inconsistancies with the MRC & NIC messages and remove
!		  special casing of LOM message.
!		Changes made to RUNOFF.BLI and RNFERM.BLI to check that both
!		  MSGTXT.REQ & DSRMSG.MSG define the same number of errors.
!		Modified RSDERM.BLI to get the MRC error message to correctly
!		  report the number of unreported MRG errors.
!		In DSRMSG.MSG, changed MRC & NIC from informational to warning.
!		Added another control sequence to message processing.  Now a %X
!		  will cause the insertion of a lower case "s" if the passed
!		  numeric parameter's value is other then 1.  Changes were made
!		  to MSGTXT.REQ and ERROR.BLI to support this.  Then to make
!		  use of this new sequence, RTERM.BLI was modified to eliminate
!		  the ERR & PC1 messages and the logic which use to print them
!		  instead of ERD & PCT respectivly.
!
!	2.0-003	REM00021	Ray Marshall		9-October-1981
!		I modified error count reporting to indicate number of errors/
!		  warnings instead of count on error lines output.  To do
!		  this, I modified MSGTXT.REQ, ERROR.BLI & RTERM.BLI.
!		For DSR-32, error messages now use the VMS $PUTMSG facility.
!		  This involved changes in ERROR.BLI & MSGTXT.REQ, and the
!		  creation of EMSG.B32 and DSRMSG.MSG.  The later file must
!		  be used as input to the VMS utility MESSAGE -- the output
!		  of which is an object file to be put in the object library.
!		I made many textual changes to messages in MSGTXT.REQ.
!		Added check in RUNOFF.BLI to see that DSRMSG.MSG and MSGTXT.REQ
!		  both define the same number of messages.  I don't see an
!		  efficient way of doing a full compatability check within DSR.
!		  However, a future effort will be to write a small program to
!		  use both files and see that they are synchronized.
!
!	2.0-002	REM00020	Ray Marshall		28-September-1981
!		New edit level to accomplish the following:
!		Change edit level identification to 3 digit value.
!		Changes made to MSGTXT.REQ:  JEC error message is more
!		  diplomatic, new require file header, and cleanup history.
!		Change to FNONLY to make footnotes respond to /[NO]AUTOJUSTIFY.
!		Cosmetic changes to DOOPTS, LOUT, RNOMAC.REQ, & OUTOPT.REQ.  So
!		  the .BLIs were recompiled with new version numbers.
!
!	2.0-1	REM00019	Ray Marshall		14-September-1981
!		Now using the new V3A command line interface.
!		Fixed the problem where /NOCHANGES and /CHANGES=0 have no
!		  effect.  A change was made to the new V3A form of RNOVMS.B32
!		  to fix this one.
!		Rich Friday modified NM.BLI & GLNM.BLI so that the .NMLS [#],#
!		  directive now is .NMLS [#,]#.  NOTE that the comma is no
!		  longer required.  Its being required till now has been the
!		  cause of some confusion and several internal bug reports
!		  (which, I should point out, were not really bugs, but user
!		  confusion!).  His changes have been included in this version.
!
!	2.0	REM00018	Ray Marshall		26-August-1981
!		No changes to any other modules.  The only changes are in this
!		module causing it to now identify DSR as V2.0.
!
!	1.126k	REM00017	Ray Marshall		26-August-1981
!		Fixes in NM.BLI, PAGE.BLI, RUNTAB.REQ, & TITLE.BLI.  LP1.BLI
!		has been recompiled to pickup the changes to RUNTAB.
!		The changes have the following effects:
!		1) .NUMBER RUNNING will no longer turn on paging.
!		2) .PAGING now envokes GCPAGE thereby forcing a new page
!		3) .RM with a null parameter will now pickup the current
!		   page width and use it to set the new right margin.
!
!	1.126j	KAD00016	Keith Dawson		25-August-1981
!		Cleaned up bugs introduced by /QUICK.
!
!	1.126i	KAD00015	Keith Dawson		21-August-1981
!		Add support for /QUICK switch, and for /UNDERLINE_CHARACTER,
!		/SEPARATE_UNDERLINE, and /NONSPACING_UNDERLINE.
!
!	1.126h	REM00014	Ray Marshall		14-August-1981
!		Re-fix a bug in SUBPAG.BLI that somehow got lost.  (KAD)
!		Some minor rework of messages in MSGTXT.REQ.  (KAD)
!		Modify RUNOFF.BLI to return appropriate values in $STATUS
!		  when in the VMS environment.  (REM)
!		Modified revision history of this module to match VMS
!		  standards.  (REM)
!
!	1.126g	REM00013	Ray Marshall		14-July-1981
!		Revamped the way error messages are generated an eliminated the
!		need for MSG.REQ.  Major changes made to:  MSGTXT.REQ,
!		RNFERM.BLI,  DOOPTS.BLI, & CLH.BLI.
!
!	1.126f	REM00012	Ray Marshall		14-July-1981
!		Bug Fixes.  See the following source files:  NM.BLI 006
!
!	1.126e	REM00011	Ray Marshall		May 1981
!		Recompile and relink using the new XPORT V1.0.
!
!	1.126d	KAD00010	K. A. Dawson		July 1980
!
!--
!

!
! GLOBAL STORAGE:
!
GLOBAL
    RNOVRP	:	INITIAL (CH$PTR(UPLIT('V2.0-014'))),	!Version # string
    RNOVRL	:	INITIAL (8);			!Length of version string

!If compiled with BLISS36, warn the user that heorshe should link
!with the macro version instead, since this version is intended for
!use with -11 and VAX/VMS implementations only.
%IF %BLISS (BLISS36)
%THEN
	%INFORM ('This version of RNOVRS not intended for use with TOPS-10 or')
	%INFORM ('TOPS-20 installations of RUNOFF.  Use RNOVRS.MAC instead')
%FI

END				!End of RNOVRO
ELUDOM
