!Version 002 -- 26 Jan 1981
!For DSR V1.126a
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
LITERAL
	H_APPENDIX=	1;	! [`<text_1>]`<terminator_1>

LITERAL
	H_AUTOJUSTIFY=	161;	! `<terminator_2>

LITERAL
	H_AUTOPARAGRAPH=	2;	! `<terminator_2>

LITERAL
	H_AUTOSUBTITLE=	3;	! `<terminator_2>

LITERAL
	H_AUTOTABLE=	4;	! `<terminator_2>

LITERAL
	H_BEGIN_BAR=	5;	! `<terminator_2>

LITERAL
	H_BLANK=	6;	! [*`<number>]`<terminator_1>

LITERAL
	H_BREAK=	7;	! `<terminator_1>

LITERAL
	H_CENTER=	8;	! [*`<number>]`<terminator_1>[`<text_1>]`<line#feed>

LITERAL
	H_CHAPTER=	9;	! [`<text_1>]`<terminator_1>

LITERAL
	H_COMMENT=	10;	! [*`<text_4>]`<terminator_1>

LITERAL
	H_CONTROL_CHARA=	11;	! `<terminator_2>

LITERAL
	H_DATE=	12;	! `<terminator_2>

LITERAL
	H_DISABLE_BAR=	13;	! `<terminator_2>

LITERAL
	H_DISABLE_BOLDI=	14;	! `<terminator_2>

LITERAL
	H_DISABLE_HYPHE=	15;	! `<terminator_2>

LITERAL
	H_DISABLE_INDEX=	16;	! `<terminator_2>

LITERAL
	H_DISABLE_OVERS=	17;	! `<terminator_2>

LITERAL
	H_DISABLE_TOC=	18;	! `<terminator_2>

LITERAL
	H_DISABLE_UNDER=	19;	! `<terminator_2>

LITERAL
	H_DISPLAY_APPEN=	20;	! [`<display_descriptor>]*`<terminator_2>

LITERAL
	H_DISPLAY_CHAPT=	21;	! [`<display_descriptor>]*`<terminator_2>

LITERAL
	H_DISPLAY_DAY=	22;	! [`<display_descriptor>]*`<terminator_2>

LITERAL
	H_DISPLAY_ELEME=	23;	! [`<display_descriptor>]*`<terminator_2>

LITERAL
	H_DISPLAY_HOURS=	24;	! [`<display_descriptor>]*`<terminator_2>

LITERAL
	H_DISPLAY_LEVEL=	25;	! [`<display_descriptor>]*`<terminator_2>

LITERAL
	H_DISPLAY_MINUT=	26;	! [`<display_descriptor>]*`<terminator_2>

LITERAL
	H_DISPLAY_MONTH=	27;	! [`<display_descriptor>]*`<terminator_2>

LITERAL
	H_DISPLAY_NUMBE=	28;	! [`<display_descriptor>]*`<terminator_2>

LITERAL
	H_DISPLAY_SECON=	29;	! [`<display_descriptor>]*`<terminator_2>

LITERAL
	H_DISPLAY_SUBPA=	30;	! [`<display_descriptor>]*`<terminator_2>

LITERAL
	H_DISPLAY_YEAR=	31;	! [`<display_descriptor>]*`<terminator_2>

LITERAL
	H_DO_INDEX=	32;	! [`<text_1>]`<terminator_1>

LITERAL
	H_ELSE=	33;	! @`<name>`<terminator_2>

LITERAL
	H_ENABLE_BAR=	34;	! `<terminator_2>

LITERAL
	H_ENABLE_BOLDIN=	35;	! `<terminator_2>

LITERAL
	H_ENABLE_HYPHEN=	36;	! `<terminator_2>

LITERAL
	H_ENABLE_INDEXI=	37;	! `<terminator_2>

LITERAL
	H_ENABLE_OVERST=	38;	! `<terminator_2>

LITERAL
	H_ENABLE_TOC=	39;	! `<terminator_2>

LITERAL
	H_ENABLE_UNDERL=	40;	! `<terminator_2>

LITERAL
	H_ENDIF=	41;	! @`<name>`<terminator_2>

LITERAL
	H_END_BAR=	42;	! `<terminator_2>

LITERAL
	H_END_FOOTNOTE=	43;	! `<terminator_2>

LITERAL
	H_END_LIST=	44;	! `<terminator_2>

LITERAL
	H_END_LITERAL=	45;	! `<terminator_2>

LITERAL
	H_END_NOTE=	46;	! `<terminator_2>

LITERAL
	H_END_SUBPAGE=	47;	! `<terminator_2>

LITERAL
	H_ENTRY=	48;	! *`<text_2>`<terminator_2>

LITERAL
	H_FIGURE=	49;	! [*`<positive#number>]`<terminator_1>

LITERAL
	H_FIGURE_DEFERR=	50;	! [*`<positive#number>]`<terminator_1>

LITERAL
	H_FILL=	51;	! `<terminator_2>

LITERAL
	H_FIRST_TITLE=	52;	! `<terminator_2>

LITERAL
	H_FLAGS_ALL=	53;	! `<terminator_2>

LITERAL
	H_FLAGS_BOLD=	54;	! [*`<flag#character>]`<terminator_2>

LITERAL
	H_FLAGS_BREAK=	55;	! [*`<flag#character>]`<terminator_2>

LITERAL
	H_FLAGS_CAPITAL=	56;	! [*`<flag#character>]`<terminator_2>

LITERAL
	H_FLAGS_COMMENT=	57;	! [*`<flag#character>]`<terminator_2>

LITERAL
	H_FLAGS_CONTROL=	58;	! [*`<flag#character>]`<terminator_2>

LITERAL
	H_FLAGS_ENDFOOT=	59;	! [*`<flag#character>]`<terminator_2>

LITERAL
	H_FLAGS_HYPHENA=	60;	! [*`<flag#character>]`<terminator_2>

LITERAL
	H_FLAGS_INDEX=	61;	! [*`<flag#character>]`<terminator_2>

LITERAL
	H_FLAGS_LOWERCA=	62;	! [*`<flag#character>]`<terminator_2>

LITERAL
	H_FLAGS_OVERSTR=	63;	! [*`<flag#character>]`<terminator_2>

LITERAL
	H_FLAGS_PERIOD=	64;	! [*`<flag#character>]`<terminator_2>

LITERAL
	H_FLAGS_QUOTE=	65;	! [*`<flag#character>]`<terminator_2>

LITERAL
	H_FLAGS_SPACE=	66;	! [*`<flag#character>]`<terminator_2>

LITERAL
	H_FLAGS_SUBINDE=	67;	! [*`<flag#character>]`<terminator_2>

LITERAL
	H_FLAGS_SUBSTIT=	68;	! [*`<flag#character>]`<terminator_2>

LITERAL
	H_FLAGS_UNDERLI=	69;	! [*`<flag#character>]`<terminator_2>

LITERAL
	H_FLAGS_UPPERCA=	70;	! [*`<flag#character>]`<terminator_2>

LITERAL
	H_FOOTNOTE=	71;	! [*`<positive#number>]`<terminator_1>

LITERAL
	H_HEADERS_LOWER=	72;	! <terminator_2>

LITERAL
	H_HEADERS_MIXED=	73;	! <terminator_2>

LITERAL
	H_HEADERS_ON=	74;	! <terminator_2>

LITERAL
	H_HEADERS_UPPER=	75;	! <terminator_2>

LITERAL
	H_HEADER_LEVEL=	76;	! [*`<number>]`<text_3>`<terminator_2>

LITERAL
	H_HYPHENATION=	77;	! `<terminator_2>

LITERAL
	H_IF=	78;	! @`<name>`<terminator_2>

LITERAL
	H_IFNOT=	79;	! @`<name>`<terminator_2>

LITERAL
	H_INDENT=	80;	! [`<number>]`<terminator_2>

LITERAL
	H_INDEX=	81;	! *`<text_4>`<terminator_1>

LITERAL
	H_JUSTIFY=	82;	! `<terminator_2>

LITERAL
	H_KEEP=	162;		! `<terminator_2>

LITERAL
	H_LAYOUT=	83;	! `<number>`<terminator_2>

LITERAL
	H_LEFT=	84;	! `<number>`<terminator_2>

LITERAL
	H_LEFT_MARGIN=	85;	! `<number>`<terminator_2>

LITERAL
	H_LIST=	86;	! [`<positive#number>][,`<quoted#character>]`<terminator_2>

LITERAL
	H_LIST_ELEMENT=	87;	! `<terminator_2>

LITERAL
	H_LITERAL=	88;	! [@{TABS"|NOTABS"}][*`<positive#number>]`<terminator_2>

LITERAL
	H_LOWER_CASE=	89;	! `<terminator_2>

LITERAL
	H_NOTE=	90;	! [@`<text_2>*]`<line#feed>

LITERAL
	H_NO_AUTOJUSTIF=	163;	! `<terminator_2>

LITERAL
	H_NO_AUTOPARAGR=	91;	! `<terminator_2>

LITERAL
	H_NO_AUTOSUBTIT=	92;	! `<terminator_2>

LITERAL
	H_NO_AUTOTABLE=	93;	! `<terminator_2>

LITERAL
	H_NO_CONTROL_CH=	94;	! `<terminator_2>

LITERAL
	H_NO_DATE=	95;	! `<terminator_2>

LITERAL
	H_NO_FILL=	96;	! `<terminator_2>

LITERAL
	H_NO_FLAGS_ALL=	97;	! `<terminator_2>

LITERAL
	H_NO_FLAGS_BOLD=	98;	! `<terminator_2>

LITERAL
	H_NO_FLAGS_BREA=	99;	! `<terminator_2>

LITERAL
	H_NO_FLAGS_CAPI=	100;	! `<terminator_2>

LITERAL
	H_NO_FLAGS_COMM=	101;	! `<terminator_2>

LITERAL
	H_NO_FLAGS_CONT=	102;	! `<terminator_2>

LITERAL
	H_NO_FLAGS_ENDF=	103;	! `<terminator_2>

LITERAL
	H_NO_FLAGS_HYPH=	104;	! `<terminator_2>

LITERAL
	H_NO_FLAGS_INDE=	105;	! `<terminator_2>

LITERAL
	H_NO_FLAGS_LOWE=	106;	! `<terminator_2>

LITERAL
	H_NO_FLAGS_OVER=	107;	! `<terminator_2>

LITERAL
	H_NO_FLAGS_PERI=	108;	! `<terminator_2>

LITERAL
	H_NO_FLAGS_QUOT=	109;	! `<terminator_2>

LITERAL
	H_NO_FLAGS_SPAC=	110;	! `<terminator_2>

LITERAL
	H_NO_FLAGS_SUBI=	111;	! `<terminator_2>

LITERAL
	H_NO_FLAGS_SUBS=	112;	! `<terminator_2>

LITERAL
	H_NO_FLAGS_UNDE=	113;	! `<terminator_2>

LITERAL
	H_NO_FLAGS_UPPE=	114;	! `<terminator_2>

LITERAL
	H_NO_HEADERS=	115;	! `<terminator_2>

LITERAL
	H_NO_HYPHENATIO=	116;	! `<terminator_2>

LITERAL
	H_NO_KEEP=	164;	! `<terminator_2>

LITERAL
	H_NO_JUSTIFY=	117;	! `<terminator_2>

LITERAL
	H_NO_NUMBER=	118;	! `<terminator_2>

LITERAL
	H_NO_PAGING=	119;	! `<terminator_2>

LITERAL
	H_NO_PERIOD=	120;	! `<terminator_2>

LITERAL
	H_NO_SPACE=	121;	! `<terminator_2>

LITERAL
	H_NO_SUBTITLE=	122;	! `<terminator_2>

LITERAL
	H_NUMBER_APPEND=	123;	! [@`<letter>.....|*`<number>]`<terminator_2>

LITERAL
	H_NUMBER_CHAPTE=	124;	! [*`<number>]`<terminator_2>

LITERAL
	H_NUMBER_INDEX=	125;	! `<terminator_2>

LITERAL
	H_NUMBER_LEVEL=	126;	! *`<number list>`<terminator_2>

LITERAL
	H_NUMBER_LIST=	127;	! *`<number pair>`<terminator_2>

LITERAL
	H_NUMBER_PAGE=	128;	! [*`<unsigned number>]`<terminator_2>

LITERAL
	H_NUMBER_RUNNIN= 158;

LITERAL
	H_NUMBER_SUBPAG=	129;	! {*`<number>|@`<letter>}`<terminator_2>

LITERAL
	H_PAGE=	130;	! `<terminator_2>

LITERAL
	H_PAGE_SIZE=	131;	! [*`<number pair>]`<terminator_2>

LITERAL
	H_PAGING=	132;	! `<terminator_2>

LITERAL
	H_PARAGRAPH=	133;	! [[*<number>][<separator>[<positive#number>][<separator>[<number>]]]]<terminator_2>

LITERAL
	H_PERIOD=	134;	! `<terminator_2>

LITERAL
	H_PRINT_INDEX=	135;	! `<terminator_2>

LITERAL
	H_REPEAT=	136;	! *`<positive#number>*,*`<quoted-string>*`<terminator_2>

LITERAL
	H_REQUIRE=	137;	! @`<file-specification>*`<line feed>

LITERAL
	H_RIGHT=	138;	! [*`<number>]`<terminator_2>`<text_1>*`<line#feed>

LITERAL
	H_RIGHT_MARGIN=	139;	! [*`<number>]`<terminator_2>

LITERAL
	H_SEND_TOC=	140;	! [`<text_1>]*`<line#feed>

LITERAL
	H_SET_DATE=	141;	! [[*<number>][<separator>[<number>][<separator>[<number>]]]]<terminator_2>

LITERAL
	H_SET_LEVEL=	165;	! [*`<number>]`<terminator_2>

LITERAL
	H_SET_PARAGRAPH=	142;	! [[*<number>][<separator>[<number>][<separator>[<number>]]]]<terminator_2>

LITERAL
	H_SET_TIME=	143;	! [[*<number>][<separator>[<number>][<separator>[<number>]]]]<terminator_2>

LITERAL
	H_SKIP=	144;	! [*`<number>]`<terminator_2>

LITERAL
	H_SPACING=	145;	! *`<positive#number>`<terminator_2>

LITERAL
	H_STANDARD=	146;	! [*`<number>]`<terminator_2>

LITERAL
	H_STYLE_DATE=	147;	! [*`<number pair>]`<terminator_2>

LITERAL
	H_STYLE_HEADERS=	148;	! [*`<number pair>]`<terminator_2>

LITERAL
	H_STYLE_TIME=	149;	! [*`<number pair>]`<terminator_2>

LITERAL
	H_SUBINDEX=	150;	! *`<text_2>`<terminator_2>

LITERAL
	H_SUBPAGE=	151;	! `<terminator_2>

LITERAL
	H_SUBTITLE=	152;	! [`<text_1>]*`<line#feed>

LITERAL
	H_TAB_STOPS=	153;	! `<positive number list>`<terminator_2>

LITERAL
	H_TEST_PAGE=	154;	! *`<positive#number>`<terminator_2>

LITERAL
	H_TITLE=	155;	! [`<text_1>]*`<line#feed>

LITERAL
	H_UPPER_CASE=	156;	! `<terminator_2>

LITERAL
	H_VARIABLE=	157;	! @`<name>@`<on-off flags>`<terminator_2>

LITERAL
	H_XLOWER=	159;

LITERAL
	H_XUPPER=	160;

literal FIRST_COMMAND = 1;
literal LAST_COMMAND = 165;



