!	RUNTAB.REQ	Digital Standard Runoff's command table
!
!			      IDENT = 'V03-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!++
! FACILITY:
!   Digital Standard Runoff
!
! ABSTRACT:
!   This REQUIRE file contains the directive definition tables.  It is
!   .REQUIRED by LP1.BLI only.
!
! ENVIRONMENT:
!   Compatible BLISS
!
! AUTHOR: Rich Friday, CREATION DATE: ?
!
! MODIFIED BY:
!
!
!	005	REM00005	Ray Marshall	25-August-1981
!		Caused the .PAGING directive to finish the current line
!		by changing the DONT_OUTNJ to DO_OUTNJ in its entries.
!		Finally got rid of all <FF>'s.
!
!	004	KAD00004	Keith Dawson	6 April 1981
!		For DSR V1.126e
!		Got rid (at last) of <FF>s in this file.  (Not quite!  REM)
!
!	003	KAD00003	Keith Dawson	?
!		For DSR V1.126a
!		New .SET LEVEL command
!
!--
!++
!
!   DEFINITION OF TERMS:
!
!		Most of the names herein described are initialized in LP1.BLI
!		as literals.
!
!
!    P_xxx	Directive character string where xxx is the actual sequence of
!		characters that make up the directive
!    H_x_x	Name of the handler which will process this directive.
!    CONTINUES	Indicates that this is not the last word of the directive.  To
!		find the next word, look for the macro definition L_name_n
!		where "name" is the xxx from the current line's P_xxx and "n"
!		is the number of the next word number.  Example:  Take the
!		.HEADERS LOWER directive -- while looking at the definition for
!		the HEADERS word, we find P_HEADERS and the term CONTINUES.
!		The next words will be defined in the macro L_HEADERS_2.
!    CHAIN_ENDS	Indicates this is the last word of the actual directive.  (It
!		sais nothing about any possible following parameters.)
!    CAN_TRUNCATE  A flag indicating that the directive may be truncated.  This
!		term will be followed by an integer value or an MK_n term which
!		will translate into an integer.  See MK_n below.  The integer
!		indicates the number of characters in the shortest possible
!		valid truncation.
!    ABBREVIATION  A flag indicating that this entry is for the abbreviated
!		form of the directive indicated by the H_ term.
!    MK_n	A dynamically generated integer literal.  See the end this file
!		for the integer values assigned.
!    RIF	A flag indicating that this directive is related to an IF
!		directive.  i.e. it will be processed while within the range
!		of an IF/ENDIF block.
!    NOT_RIF	A flag indicating that this directive is NOT related to an IF
!		directive.  i.e. it will be ignored while within the range
!		of an IF/ENDIF block.
!    IIF	A flag indicating that this directive is ILLEGAL within the
!		range of a FOOTNOTE.
!    NOT_IIF	A flag indicating that this directive is LEGAL within the
!		range of a FOOTNOTE.
!    CCP	A flag indicating that any pending paragraph will be canceled
!		before this directive is processed.
!    NOT_CPP	A flag indicating that any pending paragraph will NOT be
!		canceled before this directive is processed.
!    DO_OUTNJ	A flag indicating that a .BREAK should be performed before
!		envoking the routine to do this directive.
!    DONT_OUTNJ	A flag indicating that a .BREAK should NOT be performed
!		before envoking the routine to do this directive.
!    DO_GETNUM  A flag indicating that this directive may be followed by a
!		numeric parameter.  The parameter will be fetched before
!		envoking the routine to do this directive.
!    DONT_GETNUM  A flag indicating that this directive's first parameter, if
!		one is expected, is NOT numeric.
!
!
!--
MACRO L_BEGIN_2 = PLIT( 
	 ITEM(P_BAR		,H_BEGIN_BAR	,CHAIN_ENDS	,CAN_TRUNCATE,MK_1
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
									) %;
MACRO L_CONTROL_2 = PLIT( 
	 ITEM(P_CHARACTERS	,H_CONTROL_CHARA,CHAIN_ENDS	,CAN_TRUNCATE,MK_2
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
									) %;
MACRO L_CONTROL_3 = PLIT( 
	 ITEM(P_CHARACTERS	,H_NO_CONTROL_CH,CHAIN_ENDS	,CAN_TRUNCATE,MK_3
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
									) %;
MACRO L_DISABLE_2 = PLIT( 
	 ITEM(P_BAR		,H_DISABLE_BAR	,CHAIN_ENDS	,CAN_TRUNCATE,MK_4
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_BOLDING		,H_DISABLE_BOLDI,CHAIN_ENDS	,CAN_TRUNCATE,MK_5
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_HYPHENATION	,H_DISABLE_HYPHE,CHAIN_ENDS	,CAN_TRUNCATE,MK_6
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_INDEXING	,H_DISABLE_INDEX,CHAIN_ENDS	,CAN_TRUNCATE,MK_7
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_OVERSTRIKING	,H_DISABLE_OVERS,CHAIN_ENDS	,CAN_TRUNCATE,MK_8
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_TOC		,H_DISABLE_TOC	,CHAIN_ENDS	,CAN_TRUNCATE,MK_9
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_UNDERLINING	,H_DISABLE_UNDER,CHAIN_ENDS	,CAN_TRUNCATE,MK_10
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
									) %;
MACRO L_DISPLAY_2 = PLIT( 
	 ITEM(P_APPENDIX	,H_DISPLAY_APPEN,CHAIN_ENDS	,CAN_TRUNCATE,MK_11
		,NOT_RIF	,IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_CHAPTER		,H_DISPLAY_CHAPT,CHAIN_ENDS	,CAN_TRUNCATE,MK_12
		,NOT_RIF	,IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_DAY		,H_DISPLAY_DAY	,CHAIN_ENDS	,CAN_TRUNCATE,MK_13
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_ELEMENTS	,H_DISPLAY_ELEME,CHAIN_ENDS	,CAN_TRUNCATE,MK_14
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_HOURS		,H_DISPLAY_HOURS,CHAIN_ENDS	,CAN_TRUNCATE,MK_15
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_LEVELS		,H_DISPLAY_LEVEL,CHAIN_ENDS	,CAN_TRUNCATE,MK_16
		,NOT_RIF	,IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_MINUTES		,H_DISPLAY_MINUT,CHAIN_ENDS	,CAN_TRUNCATE,MK_17
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_MONTH		,H_DISPLAY_MONTH,CHAIN_ENDS	,CAN_TRUNCATE,MK_18
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_NUMBER		,H_DISPLAY_NUMBE,CHAIN_ENDS	,CAN_TRUNCATE,MK_19
		,NOT_RIF	,IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_SECONDS		,H_DISPLAY_SECON,CHAIN_ENDS	,CAN_TRUNCATE,MK_20
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_SUBPAGE		,H_DISPLAY_SUBPA,CHAIN_ENDS	,CAN_TRUNCATE,MK_21
		,NOT_RIF	,IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_YEAR		,H_DISPLAY_YEAR	,CHAIN_ENDS	,CAN_TRUNCATE,MK_22
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
									) %;
MACRO L_DO_2 = PLIT( 
	 ITEM(P_INDEX		,H_DO_INDEX	,CHAIN_ENDS	,CAN_TRUNCATE,MK_23
		,NOT_RIF	,IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
									) %;
MACRO L_ENABLE_2 = PLIT( 
	 ITEM(P_BAR		,H_ENABLE_BAR	,CHAIN_ENDS	,CAN_TRUNCATE,MK_24
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_BOLDING		,H_ENABLE_BOLDIN,CHAIN_ENDS	,CAN_TRUNCATE,MK_25
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_HYPHENATION	,H_ENABLE_HYPHEN,CHAIN_ENDS	,CAN_TRUNCATE,MK_26
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_INDEXING	,H_ENABLE_INDEXI,CHAIN_ENDS	,CAN_TRUNCATE,MK_27
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_OVERSTRIKING	,H_ENABLE_OVERST,CHAIN_ENDS	,CAN_TRUNCATE,MK_28
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_TOC		,H_ENABLE_TOC	,CHAIN_ENDS	,CAN_TRUNCATE,MK_29
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_UNDERLINING	,H_ENABLE_UNDERL,CHAIN_ENDS	,CAN_TRUNCATE,MK_30
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
									) %;
MACRO L_END_2 = PLIT( 
	 ITEM(P_BAR		,H_END_BAR	,CHAIN_ENDS	,CAN_TRUNCATE,MK_31
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_FOOTNOTE	,H_END_FOOTNOTE	,CHAIN_ENDS	,CAN_TRUNCATE,MK_32
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_LIST		,H_END_LIST	,CHAIN_ENDS	,CAN_TRUNCATE,MK_33
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DO_GETNUM)
	,ITEM(P_LITERAL		,H_END_LITERAL	,CHAIN_ENDS	,CAN_TRUNCATE,MK_34
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_NOTE		,H_END_NOTE	,CHAIN_ENDS	,CAN_TRUNCATE,MK_35
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DO_GETNUM)
	,ITEM(P_SUBPAGE		,H_END_SUBPAGE	,CHAIN_ENDS	,CAN_TRUNCATE,MK_36
		,NOT_RIF	,IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
									) %;
MACRO L_FIGURE_2 = PLIT( 
	 ITEM(P_00		,H_FIGURE	,CHAIN_ENDS	,ABBREVIATION,1
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DO_GETNUM)
	,ITEM(P_DEFERRED	,H_FIGURE_DEFERR,CHAIN_ENDS	,CAN_TRUNCATE,MK_37
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DO_GETNUM)
									) %;
MACRO L_FIRST_2 = PLIT( 
	 ITEM(P_TITLE		,H_FIRST_TITLE	,CHAIN_ENDS	,CAN_TRUNCATE,MK_38
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
									) %;
MACRO L_FLAGS_2 = PLIT( 
	 ITEM(P_00		,H_FLAGS_ALL	,CHAIN_ENDS	,ABBREVIATION,1
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_ACCEPT		,H_FLAGS_QUOTE	,CHAIN_ENDS	,CAN_TRUNCATE,MK_51A
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_ALL		,H_FLAGS_ALL	,CHAIN_ENDS	,CAN_TRUNCATE,MK_39
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_BOLD		,H_FLAGS_BOLD	,CHAIN_ENDS	,CAN_TRUNCATE,MK_40
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_BREAK		,H_FLAGS_BREAK	,CHAIN_ENDS	,CAN_TRUNCATE,MK_41
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_CAPITALIZE	,H_FLAGS_CAPITAL,CHAIN_ENDS	,CAN_TRUNCATE,MK_42
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_COMMENT		,H_FLAGS_COMMENT,CHAIN_ENDS	,CAN_TRUNCATE,MK_43
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_CONTROL		,H_FLAGS_CONTROL,CHAIN_ENDS	,CAN_TRUNCATE,MK_44
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_ENDFOOTNOTE	,H_FLAGS_ENDFOOT,CHAIN_ENDS	,CAN_TRUNCATE,MK_45
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_HYPHENATE	,H_FLAGS_HYPHENA,CHAIN_ENDS	,CAN_TRUNCATE,MK_46
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_INDEX		,H_FLAGS_INDEX	,CHAIN_ENDS	,CAN_TRUNCATE,MK_47
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_LOWERCASE	,H_FLAGS_LOWERCA,CHAIN_ENDS	,CAN_TRUNCATE,MK_48
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_OVERSTRIKE	,H_FLAGS_OVERSTR,CHAIN_ENDS	,CAN_TRUNCATE,MK_49
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_PERIOD		,H_FLAGS_PERIOD	,CHAIN_ENDS	,CAN_TRUNCATE,MK_50
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_QUOTE		,H_FLAGS_QUOTE	,CHAIN_ENDS	,CAN_TRUNCATE,MK_51
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_SPACE		,H_FLAGS_SPACE	,CHAIN_ENDS	,CAN_TRUNCATE,MK_52
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_SUBINDEX	,H_FLAGS_SUBINDE,CHAIN_ENDS	,CAN_TRUNCATE,MK_53
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_SUBSTITUTE	,H_FLAGS_SUBSTIT,CHAIN_ENDS	,CAN_TRUNCATE,MK_54
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_UNDERLINE	,H_FLAGS_UNDERLI,CHAIN_ENDS	,CAN_TRUNCATE,MK_55
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_UPPERCASE	,H_FLAGS_UPPERCA,CHAIN_ENDS	,CAN_TRUNCATE,MK_56
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
									) %;
MACRO L_HEADERS_2 = PLIT( 
	 ITEM(P_00		,H_HEADERS_ON	,CHAIN_ENDS	,ABBREVIATION,1
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_LEVEL		,H_HEADER_LEVEL	,CHAIN_ENDS	,CAN_TRUNCATE,MK_74
		,NOT_RIF	,IIF	,CPP	,DO_OUTNJ	,DO_GETNUM)
	,ITEM(P_LOWER		,H_HEADERS_LOWER,CHAIN_ENDS	,CAN_TRUNCATE,MK_75
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_MIXED		,H_HEADERS_MIXED,CHAIN_ENDS	,CAN_TRUNCATE,MK_76
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_ON		,H_HEADERS_ON	,CHAIN_ENDS	,CAN_TRUNCATE,MK_77
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_UPPER		,H_HEADERS_UPPER,CHAIN_ENDS	,CAN_TRUNCATE,MK_78
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
									) %;
MACRO L_LEFT_2 = PLIT( 
	 ITEM(P_00		,H_LEFT		,CHAIN_ENDS	,ABBREVIATION,1
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DO_OUTNJ	,DO_GETNUM)
	,ITEM(P_MARGIN		,H_LEFT_MARGIN	,CHAIN_ENDS	,CAN_TRUNCATE,MK_79
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DO_OUTNJ	,DO_GETNUM)
									) %;
MACRO L_LIST_2 = PLIT( 
	 ITEM(P_00		,H_LIST		,CHAIN_ENDS	,ABBREVIATION,1
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DO_GETNUM)
	,ITEM(P_ELEMENT		,H_LIST_ELEMENT	,CHAIN_ENDS	,CAN_TRUNCATE,MK_80
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
									) %;
MACRO L_LOWER_2 = PLIT( 
	 ITEM(P_CASE		,H_LOWER_CASE	,CHAIN_ENDS	,CAN_TRUNCATE,MK_81
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
									) %;
MACRO L_NOCONTROL_2 = PLIT( 
	 ITEM(P_CHARACTERS	,H_NO_CONTROL_CH,CHAIN_ENDS	,CAN_TRUNCATE,MK_82
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
									) %;
MACRO L_NOFLAGS_2 = PLIT( 
	 ITEM(P_00		,H_NO_FLAGS_ALL	,CHAIN_ENDS	,ABBREVIATION,1
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_ACCEPT		,H_NO_FLAGS_QUOT,CHAIN_ENDS	,CAN_TRUNCATE,MK_95A
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_ALL		,H_NO_FLAGS_ALL	,CHAIN_ENDS	,CAN_TRUNCATE,MK_83
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_BOLD		,H_NO_FLAGS_BOLD,CHAIN_ENDS	,CAN_TRUNCATE,MK_84
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_BREAK		,H_NO_FLAGS_BREA,CHAIN_ENDS	,CAN_TRUNCATE,MK_85
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_CAPITALIZE	,H_NO_FLAGS_CAPI,CHAIN_ENDS	,CAN_TRUNCATE,MK_86
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_COMMENT		,H_NO_FLAGS_COMM,CHAIN_ENDS	,CAN_TRUNCATE,MK_87
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_CONTROL		,H_NO_FLAGS_CONT,CHAIN_ENDS	,CAN_TRUNCATE,MK_88
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_ENDFOOTNOTE	,H_NO_FLAGS_ENDF,CHAIN_ENDS	,CAN_TRUNCATE,MK_89
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_HYPHENATE	,H_NO_FLAGS_HYPH,CHAIN_ENDS	,CAN_TRUNCATE,MK_90
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_INDEX		,H_NO_FLAGS_INDE,CHAIN_ENDS	,CAN_TRUNCATE,MK_91
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_LOWERCASE	,H_NO_FLAGS_LOWE,CHAIN_ENDS	,CAN_TRUNCATE,MK_92
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_OVERSTRIKE	,H_NO_FLAGS_OVER,CHAIN_ENDS	,CAN_TRUNCATE,MK_93
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_PERIOD		,H_NO_FLAGS_PERI,CHAIN_ENDS	,CAN_TRUNCATE,MK_94
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_QUOTE		,H_NO_FLAGS_QUOT,CHAIN_ENDS	,CAN_TRUNCATE,MK_95
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_SPACE		,H_NO_FLAGS_SPAC,CHAIN_ENDS	,CAN_TRUNCATE,MK_96
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_SUBINDEX	,H_NO_FLAGS_SUBI,CHAIN_ENDS	,CAN_TRUNCATE,MK_97
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_SUBSTITUTE	,H_NO_FLAGS_SUBS,CHAIN_ENDS	,CAN_TRUNCATE,MK_98
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_UNDERLINE	,H_NO_FLAGS_UNDE,CHAIN_ENDS	,CAN_TRUNCATE,MK_99
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_UPPERCASE	,H_NO_FLAGS_UPPE,CHAIN_ENDS	,CAN_TRUNCATE,MK_100
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
									) %;
MACRO L_NO_2 = PLIT( 
	 ITEM(P_AUTOJUSTIFY	,H_NO_AUTOJUSTIF,CHAIN_ENDS	,CAN_TRUNCATE,MK_216
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_AUTOPARAGRAPH	,H_NO_AUTOPARAGR,CHAIN_ENDS	,CAN_TRUNCATE,MK_101
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_AUTOSUBTITLE	,H_NO_AUTOSUBTIT,CHAIN_ENDS	,CAN_TRUNCATE,MK_102
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_AUTOTABLE	,H_NO_AUTOTABLE	,CHAIN_ENDS	,CAN_TRUNCATE,MK_103
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_CONTROL		,L_CONTROL_3	,CONTINUES	,CAN_TRUNCATE,MK_104
		,0,0,0,0,0)
	,ITEM(P_DATE		,H_NO_DATE	,CHAIN_ENDS	,CAN_TRUNCATE,MK_105
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_FILL		,H_NO_FILL	,CHAIN_ENDS	,CAN_TRUNCATE,MK_106
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DO_OUTNJ	,DONT_GETNUM)
!!!!	,ITEM(P_FLAGS		,H_NO_FLAGS_ALL	,CHAIN_ENDS	,ABBREVIATION,5
!!!!		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_FLAGS		,l_noflags_2	,CONTINUES	,CAN_TRUNCATE,MK_107
		,0,0,0,0,0)
	,ITEM(P_HEADERS		,H_NO_HEADERS	,CHAIN_ENDS	,CAN_TRUNCATE,MK_108
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_HYPHENATION	,H_NO_HYPHENATIO,CHAIN_ENDS	,CAN_TRUNCATE,MK_109
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_JUSTIFY		,H_NO_JUSTIFY	,CHAIN_ENDS	,CAN_TRUNCATE,MK_110
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_KEEP		,H_NO_KEEP	,CHAIN_ENDS	,CAN_TRUNCATE,MK_218
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_NUMBER		,H_NO_NUMBER	,CHAIN_ENDS	,CAN_TRUNCATE,MK_111
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_PAGING		,H_NO_PAGING	,CHAIN_ENDS	,CAN_TRUNCATE,MK_112
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_PERIOD		,H_NO_PERIOD	,CHAIN_ENDS	,CAN_TRUNCATE,MK_113
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_SPACE		,H_NO_SPACE	,CHAIN_ENDS	,CAN_TRUNCATE,MK_114
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_SUBTITLE	,H_NO_SUBTITLE	,CHAIN_ENDS	,CAN_TRUNCATE,MK_115
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
									) %;
MACRO L_NUMBER_2 = PLIT( 
	 ITEM(P_00		,H_NUMBER_PAGE	,CHAIN_ENDS	,ABBREVIATION,1
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DO_GETNUM)
	,ITEM(P_APPENDIX	,H_NUMBER_APPEND,CHAIN_ENDS	,CAN_TRUNCATE,MK_116
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DO_GETNUM)
	,ITEM(P_CHAPTER		,H_NUMBER_CHAPTE,CHAIN_ENDS	,CAN_TRUNCATE,MK_117
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DO_GETNUM)
	,ITEM(P_INDEX		,H_NUMBER_INDEX	,CHAIN_ENDS	,CAN_TRUNCATE,MK_118
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_LEVEL		,H_NUMBER_LEVEL	,CHAIN_ENDS	,CAN_TRUNCATE,MK_119
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_LIST		,H_NUMBER_LIST	,CHAIN_ENDS	,CAN_TRUNCATE,MK_120
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_PAGE		,H_NUMBER_PAGE	,CHAIN_ENDS	,CAN_TRUNCATE,MK_121
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DO_GETNUM)
	,ITEM(P_RUNNING		,H_NUMBER_RUNNIN	,CHAIN_ENDS	,CAN_TRUNCATE,1
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DO_GETNUM)
	,ITEM(P_SUBPAGE		,H_NUMBER_SUBPAG,CHAIN_ENDS	,CAN_TRUNCATE,MK_122
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DO_GETNUM)
									) %;
MACRO L_PAGE_2 = PLIT( 
	 ITEM(P_00		,H_PAGE		,CHAIN_ENDS	,ABBREVIATION,1
		,NOT_RIF	,IIF	,NOT_CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_SIZE		,H_PAGE_SIZE	,CHAIN_ENDS	,CAN_TRUNCATE,MK_123
		,NOT_RIF	,IIF	,NOT_CPP	,DO_OUTNJ	,DONT_GETNUM)
									) %;
MACRO L_PAPER_2 = PLIT( 
	 ITEM(P_SIZE		,H_PAGE_SIZE	,CHAIN_ENDS	,CAN_TRUNCATE,MK_124
		,NOT_RIF	,IIF	,NOT_CPP	,DO_OUTNJ	,DONT_GETNUM)
									) %;
MACRO L_PRIMARY_1 = PLIT( 
	 ITEM(P_01		,H_COMMENT	,CHAIN_ENDS	,ABBREVIATION,1
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_00		,H_BREAK	,CHAIN_ENDS	,ABBREVIATION,1
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_AJ		,H_AUTOJUSTIFY,CHAIN_ENDS	,ABBREVIATION,2
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_AP		,H_AUTOPARAGRAPH,CHAIN_ENDS	,ABBREVIATION,2
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_APPENDIX	,H_APPENDIX	,CHAIN_ENDS	,CAN_TRUNCATE,MK_125
		,NOT_RIF	,IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_AST		,H_AUTOSUBTITLE	,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DO_GETNUM)
	,ITEM(P_AT		,H_AUTOTABLE	,CHAIN_ENDS	,ABBREVIATION,2
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_AUTOJUSTIFY	,H_AUTOJUSTIFY,CHAIN_ENDS	,CAN_TRUNCATE,MK_217
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_AUTOPARAGRAPH	,H_AUTOPARAGRAPH,CHAIN_ENDS	,CAN_TRUNCATE,MK_126
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_AUTOSUBTITLE	,H_AUTOSUBTITLE	,CHAIN_ENDS	,CAN_TRUNCATE,MK_127
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DO_GETNUM)
	,ITEM(P_AUTOTABLE	,H_AUTOTABLE	,CHAIN_ENDS	,CAN_TRUNCATE,MK_128
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_AX		,H_APPENDIX	,CHAIN_ENDS	,ABBREVIATION,2
		,NOT_RIF	,IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_B		,H_BLANK	,CHAIN_ENDS	,ABBREVIATION,1
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DO_OUTNJ	,DO_GETNUM)
	,ITEM(P_BB		,H_BEGIN_BAR	,CHAIN_ENDS	,ABBREVIATION,2
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_BEGIN		,L_BEGIN_2	,CONTINUES	,CAN_TRUNCATE,MK_129
		,0,0,0,0,0)
	,ITEM(P_BLANK		,H_BLANK	,CHAIN_ENDS	,CAN_TRUNCATE,MK_130
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DO_OUTNJ	,DO_GETNUM)
	,ITEM(P_BR		,H_BREAK	,CHAIN_ENDS	,ABBREVIATION,2
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_BREAK		,H_BREAK	,CHAIN_ENDS	,CAN_TRUNCATE,MK_131
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_C		,H_CENTER	,CHAIN_ENDS	,ABBREVIATION,1
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DO_GETNUM)
	,ITEM(P_CC		,H_CONTROL_CHARA,CHAIN_ENDS	,ABBREVIATION,2
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_CENTER		,H_CENTER	,CHAIN_ENDS	,CAN_TRUNCATE,MK_132
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DO_GETNUM)
	,ITEM(P_CENTRE		,H_CENTER	,CHAIN_ENDS	,CAN_TRUNCATE,MK_133
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DO_GETNUM)
	,ITEM(P_CH		,H_CHAPTER	,CHAIN_ENDS	,ABBREVIATION,2
		,NOT_RIF	,IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_CHAPTER		,H_CHAPTER	,CHAIN_ENDS	,CAN_TRUNCATE,MK_134
		,NOT_RIF	,IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_COMMENT		,H_COMMENT	,CHAIN_ENDS	,CAN_TRUNCATE,MK_135
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_CONTROL		,L_CONTROL_2	,CONTINUES	,CAN_TRUNCATE,MK_136
		,0,0,0,0,0)
	,ITEM(P_D		,H_DATE		,CHAIN_ENDS	,ABBREVIATION,1
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_DATE		,H_DATE		,CHAIN_ENDS	,CAN_TRUNCATE,MK_137
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_DAX		,H_DISPLAY_APPEN,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_DBB		,H_DISABLE_BAR	,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_DBO		,H_DISABLE_BOLDI,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_DCH		,H_DISPLAY_CHAPT,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_DDD		,H_DISPLAY_DAY	,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_DHH		,H_DISPLAY_HOURS,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_DHL		,H_DISPLAY_LEVEL,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_DHY		,H_DISABLE_HYPHE,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_DISABLE		,L_DISABLE_2	,CONTINUES	,CAN_TRUNCATE,MK_138
		,0,0,0,0,0)
	,ITEM(P_DISPLAY		,L_DISPLAY_2	,CONTINUES	,CAN_TRUNCATE,MK_139
		,0,0,0,0,0)
	,ITEM(P_DIX		,H_DISABLE_INDEX,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_DLE		,H_DISPLAY_ELEME,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_DMM		,H_DISPLAY_MINUT,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_DMO		,H_DISPLAY_MONTH,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_DNM		,H_DISPLAY_NUMBE,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_DO		,L_DO_2		,CONTINUES	,CAN_TRUNCATE,MK_140
		,0,0,0,0,0)
	,ITEM(P_DOV		,H_DISABLE_OVERS,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_DSP		,H_DISPLAY_SUBPA,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_DSS		,H_DISPLAY_SECON,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_DTC		,H_DISABLE_TOC	,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_DUL		,H_DISABLE_UNDER,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_DX		,H_DO_INDEX	,CHAIN_ENDS	,ABBREVIATION,2
		,NOT_RIF	,IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_DYY		,H_DISPLAY_YEAR	,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_E		,L_END_2	,CONTINUES	,ABBREVIATION,1
		,0,0,0,0,0)
	,ITEM(P_EB		,H_END_BAR	,CHAIN_ENDS	,ABBREVIATION,2
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_EBB		,H_ENABLE_BAR	,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_EBO		,H_ENABLE_BOLDIN,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_EFN		,H_END_FOOTNOTE	,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,NOT_IIF	,CPP		,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_EHY		,H_ENABLE_HYPHEN,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_EI		,H_ENDIF	,CHAIN_ENDS	,ABBREVIATION,2
		,RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_EIX		,H_ENABLE_INDEXI,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_EL		,H_END_LITERAL	,CHAIN_ENDS	,ABBREVIATION,2
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_ELS		,H_END_LIST	,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DO_GETNUM)
	,ITEM(P_ELSE		,H_ELSE		,CHAIN_ENDS	,ABBREVIATION,4
		,RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_EN		,H_END_NOTE	,CHAIN_ENDS	,ABBREVIATION,2
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DO_GETNUM)
	,ITEM(P_ENABLE		,L_ENABLE_2	,CONTINUES	,CAN_TRUNCATE,MK_141
		,0,0,0,0,0)
	,ITEM(P_END		,L_END_2	,CONTINUES	,abbreviation,3
		,0,0,0,0,0)
	,ITEM(P_ENDIF		,H_ENDIF	,CHAIN_ENDS	,CAN_TRUNCATE,MK_143
		,RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_ENTRY		,H_ENTRY	,CHAIN_ENDS	,CAN_TRUNCATE,MK_144
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_EOV		,H_ENABLE_OVERST,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_ES		,H_END_SUBPAGE	,CHAIN_ENDS	,ABBREVIATION,2
		,NOT_RIF	,IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_ETC		,H_ENABLE_TOC	,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_EUN		,H_ENABLE_UNDERL,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_F		,H_FILL		,CHAIN_ENDS	,ABBREVIATION,1
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_FG		,H_FIGURE	,CHAIN_ENDS	,ABBREVIATION,2
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DO_GETNUM)
	,ITEM(P_FGD		,H_FIGURE_DEFERR,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DO_GETNUM)
	,ITEM(P_FIGURE		,L_FIGURE_2	,CONTINUES	,CAN_TRUNCATE,MK_145
		,0,0,0,0,0)
	,ITEM(P_FILL		,H_FILL		,CHAIN_ENDS	,CAN_TRUNCATE,MK_146
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_FIRST		,L_FIRST_2	,CONTINUES	,CAN_TRUNCATE,MK_147
		,0,0,0,0,0)
	,ITEM(P_FL		,L_FLAGS_2	,CONTINUES	,ABBREVIATION,2
		,0,0,0,0,0)
	,ITEM(P_FLAGS		,L_FLAGS_2	,CONTINUES	,CAN_TRUNCATE,MK_148
		,0,0,0,0,0)
	,ITEM(P_FN		,H_FOOTNOTE	,CHAIN_ENDS	,ABBREVIATION,2
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DO_GETNUM)
	,ITEM(P_FOOTNOTE	,H_FOOTNOTE	,CHAIN_ENDS	,CAN_TRUNCATE,MK_149
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DO_GETNUM)
	,ITEM(P_FT		,H_FIRST_TITLE	,CHAIN_ENDS	,ABBREVIATION,2
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_HD		,L_HEADERS_2	,CONTINUES	,ABBREVIATION,2
		,0,0,0,0,0)
	,ITEM(P_HEADERS		,L_HEADERS_2	,CONTINUES	,CAN_TRUNCATE,MK_150
		,0,0,0,0,0)
	,ITEM(P_HL		,H_HEADER_LEVEL	,CHAIN_ENDS	,ABBREVIATION,2
		,NOT_RIF	,IIF	,CPP	,DO_OUTNJ	,DO_GETNUM)
	,ITEM(P_HY		,H_HYPHENATION	,CHAIN_ENDS	,ABBREVIATION,2
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_HYPHENATION	,H_HYPHENATION	,CHAIN_ENDS	,CAN_TRUNCATE,MK_151
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_I		,H_INDENT	,CHAIN_ENDS	,ABBREVIATION,1
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DO_OUTNJ	,DO_GETNUM)
	,ITEM(P_IF		,H_IF		,CHAIN_ENDS	,ABBREVIATION,2
		,RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_IFNOT		,H_IFNOT	,CHAIN_ENDS	,CAN_TRUNCATE,MK_152
		,RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_IN		,H_IFNOT	,CHAIN_ENDS	,ABBREVIATION,2
		,RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_INDENT		,H_INDENT	,CHAIN_ENDS	,CAN_TRUNCATE,MK_153
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DO_OUTNJ	,DO_GETNUM)
	,ITEM(P_INDEX		,H_INDEX	,CHAIN_ENDS	,CAN_TRUNCATE,MK_154
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_IX		,H_INDEX	,CHAIN_ENDS	,ABBREVIATION,2
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_JUSTIFY		,H_JUSTIFY	,CHAIN_ENDS	,CAN_TRUNCATE,MK_155
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_KEEP		,H_KEEP		,CHAIN_ENDS	,CAN_TRUNCATE,MK_219
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_L		,H_LEFT		,CHAIN_ENDS	,ABBREVIATION,1
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DO_OUTNJ	,DO_GETNUM)
	,ITEM(P_LAYOUT		,H_LAYOUT	,CHAIN_ENDS	,CAN_TRUNCATE,MK_156
		,NOT_RIF	,IIF	,CPP	,DO_OUTNJ	,DO_GETNUM)
	,ITEM(P_LC		,H_LOWER_CASE	,CHAIN_ENDS	,ABBREVIATION,2
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_LE		,H_LIST_ELEMENT	,CHAIN_ENDS	,ABBREVIATION,2
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_LEFT		,L_LEFT_2	,CONTINUES	,CAN_TRUNCATE,MK_157
		,0,0,0,0,0)
	,ITEM(P_LIST		,L_LIST_2	,CONTINUES	,CAN_TRUNCATE,MK_158
		,0,0,0,0,0)
	,ITEM(P_LITERAL		,H_LITERAL	,CHAIN_ENDS	,CAN_TRUNCATE,MK_159
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DO_GETNUM)
	,ITEM(P_LM		,H_LEFT_MARGIN	,CHAIN_ENDS	,ABBREVIATION,2
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DO_OUTNJ	,DO_GETNUM)
	,ITEM(P_LO		,H_LAYOUT	,CHAIN_ENDS	,ABBREVIATION,2
		,NOT_RIF	,IIF	,CPP	,DO_OUTNJ	,DO_GETNUM)
	,ITEM(P_LOWER		,L_LOWER_2	,CONTINUES	,CAN_TRUNCATE,MK_160
		,0,0,0,0,0)
	,ITEM(P_LS		,H_LIST		,CHAIN_ENDS	,ABBREVIATION,2
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DO_GETNUM)
	,ITEM(P_LT		,H_LITERAL	,CHAIN_ENDS	,ABBREVIATION,2
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DO_GETNUM)
	,ITEM(P_N		,L_NO_2		,CONTINUES	,ABBREVIATION,1
		,0,0,0,0,0)
	,ITEM(P_NAJ		,H_NO_AUTOJUSTIF,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_NAP		,H_NO_AUTOPARAGR,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_NAST		,H_NO_AUTOSUBTIT,CHAIN_ENDS	,ABBREVIATION,4
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_NAT		,H_NO_AUTOTABLE	,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_NCC		,H_NO_CONTROL_CH,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_ND		,H_NO_DATE	,CHAIN_ENDS	,ABBREVIATION,2
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_NF		,H_NO_FILL	,CHAIN_ENDS	,ABBREVIATION,2
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DO_OUTNJ	,DONT_GETNUM)
!!	,ITEM(P_NFL		,H_NO_FLAGS_ALL	,CHAIN_ENDS	,ABBREVIATION,3
	,ITEM(P_NFL		,L_NOFLAGS_2	,CONTINUES	,ABBREVIATION,3
!!		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
		,0,0,0,0,0)
	,ITEM(P_NHD		,H_NO_HEADERS	,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_NHY		,H_NO_HYPHENATIO,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_NJ		,H_NO_JUSTIFY	,CHAIN_ENDS	,ABBREVIATION,2
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_NK		,H_NO_KEEP	,CHAIN_ENDS	,ABBREVIATION,2
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_NM		,L_NUMBER_2	,CONTINUES	,ABBREVIATION,2
		,0,0,0,0,0)
	,ITEM(P_NMAX		,H_NUMBER_APPEND,CHAIN_ENDS	,ABBREVIATION,4
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DO_GETNUM)
	,ITEM(P_NMCH		,H_NUMBER_CHAPTE,CHAIN_ENDS	,ABBREVIATION,4
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DO_GETNUM)
	,ITEM(P_NMLS		,H_NUMBER_LIST	,CHAIN_ENDS	,ABBREVIATION,4
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_NMLV		,H_NUMBER_LEVEL	,CHAIN_ENDS	,ABBREVIATION,4
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_NMNDX		,H_NUMBER_INDEX	,CHAIN_ENDS	,ABBREVIATION,5
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_NMPG		,H_NUMBER_PAGE	,CHAIN_ENDS	,ABBREVIATION,4
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DO_GETNUM)
	,ITEM(P_NMR		,H_NUMBER_RUNNIN	,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DO_GETNUM)
	,ITEM(P_NMSPG		,H_NUMBER_SUBPAG,CHAIN_ENDS	,ABBREVIATION,5
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DO_GETNUM)
	,ITEM(P_NNM		,H_NO_NUMBER	,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_NO		,L_NO_2		,CONTINUES	,ABBREVIATION,2
		,0,0,0,0,0)
	,ITEM(P_NOAUTOJUSTIFY	,H_NO_AUTOJUSTIF,CHAIN_ENDS	,CAN_TRUNCATE,MK_221
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_NOAUTOPARAGRA	,H_NO_AUTOPARAGR,CHAIN_ENDS	,CAN_TRUNCATE,MK_161
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_NOAUTOSUBTITL	,H_NO_AUTOSUBTIT,CHAIN_ENDS	,CAN_TRUNCATE,MK_162
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_NOAUTOTABLE	,H_NO_AUTOTABLE	,CHAIN_ENDS	,CAN_TRUNCATE,MK_163
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_NOCONTROL	,L_NOCONTROL_2	,CONTINUES	,CAN_TRUNCATE,MK_164
		,0,0,0,0,0)
	,ITEM(P_NODATE		,H_NO_DATE	,CHAIN_ENDS	,CAN_TRUNCATE,MK_165
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_NOFILL		,H_NO_FILL	,CHAIN_ENDS	,CAN_TRUNCATE,MK_166
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_NOFLAGS		,L_NOFLAGS_2	,CONTINUES	,CAN_TRUNCATE,MK_167
		,0,0,0,0,0)
	,ITEM(P_NOHEADERS	,H_NO_HEADERS	,CHAIN_ENDS	,CAN_TRUNCATE,MK_168
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_NOHYPHENATION	,H_NO_HYPHENATIO,CHAIN_ENDS	,CAN_TRUNCATE,MK_169
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_NOJUSTIFY	,H_NO_JUSTIFY	,CHAIN_ENDS	,CAN_TRUNCATE,MK_170
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_NOKEEP		,H_NO_KEEP	,CHAIN_ENDS	,CAN_TRUNCATE,MK_220
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_NONUMBER	,H_NO_NUMBER	,CHAIN_ENDS	,CAN_TRUNCATE,MK_171
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_NOPAGING	,H_NO_PAGING	,CHAIN_ENDS	,CAN_TRUNCATE,MK_172
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_NOPERIOD	,H_NO_PERIOD	,CHAIN_ENDS	,CAN_TRUNCATE,MK_173
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_NOSPACE		,H_NO_SPACE	,CHAIN_ENDS	,CAN_TRUNCATE,MK_174
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_NOSUBTITLE	,H_NO_SUBTITLE	,CHAIN_ENDS	,CAN_TRUNCATE,MK_175
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_NOTE		,H_NOTE		,CHAIN_ENDS	,CAN_TRUNCATE,MK_176
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_NPA		,H_NO_PAGING	,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_NPR		,H_NO_PERIOD	,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_NSP		,H_NO_SPACE	,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_NST		,H_NO_SUBTITLE	,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_NT		,H_NOTE		,CHAIN_ENDS	,ABBREVIATION,2
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_NUMBER		,L_NUMBER_2	,CONTINUES	,CAN_TRUNCATE,MK_177
		,0,0,0,0,0)
	,ITEM(P_P		,H_PARAGRAPH	,CHAIN_ENDS	,ABBREVIATION,1
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_PA		,H_PAGING	,CHAIN_ENDS	,ABBREVIATION,2
		,NOT_RIF	,IIF	,NOT_CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_PAGE		,L_PAGE_2	,CONTINUES	,CAN_TRUNCATE,MK_178
		,0,0,0,0,0)
	,ITEM(P_PAGING		,H_PAGING	,CHAIN_ENDS	,CAN_TRUNCATE,MK_179
		,NOT_RIF	,IIF	,NOT_CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_PAPER		,L_PAPER_2	,CONTINUES	,CAN_TRUNCATE,MK_180
		,0,0,0,0,0)
	,ITEM(P_PARAGRAPH	,H_PARAGRAPH	,CHAIN_ENDS	,CAN_TRUNCATE,MK_181
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_PERIOD		,H_PERIOD	,CHAIN_ENDS	,CAN_TRUNCATE,MK_182
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_PG		,H_PAGE		,CHAIN_ENDS	,ABBREVIATION,2
		,NOT_RIF	,IIF	,NOT_CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_PR		,H_PERIOD	,CHAIN_ENDS	,ABBREVIATION,2
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_PRINT		,L_PRINT_2	,CONTINUES	,CAN_TRUNCATE,MK_183
		,0,0,0,0,0)
	,ITEM(P_PS		,H_PAGE_SIZE	,CHAIN_ENDS	,ABBREVIATION,2
		,NOT_RIF	,IIF	,NOT_CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_PX		,H_PRINT_INDEX	,CHAIN_ENDS	,ABBREVIATION,2
		,NOT_RIF	,IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_R		,H_RIGHT	,CHAIN_ENDS	,ABBREVIATION,1
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DO_OUTNJ	,DO_GETNUM)
	,ITEM(P_REPEAT		,H_REPEAT	,CHAIN_ENDS	,CAN_TRUNCATE,MK_184
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DO_GETNUM)
	,ITEM(P_REQ		,H_REQUIRE	,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_REQUIRE		,H_REQUIRE	,CHAIN_ENDS	,CAN_TRUNCATE,MK_185
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_RIGHT		,L_RIGHT_2	,CONTINUES	,CAN_TRUNCATE,MK_186
		,0,0,0,0,0)
	,ITEM(P_RM		,H_RIGHT_MARGIN	,CHAIN_ENDS	,ABBREVIATION,2
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DO_OUTNJ	,DO_GETNUM)
	,ITEM(P_RPT		,H_REPEAT	,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DO_GETNUM)
	,ITEM(P_S		,H_SKIP		,CHAIN_ENDS	,ABBREVIATION,1
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DO_OUTNJ	,DO_GETNUM)
	,ITEM(P_SD		,H_STANDARD	,CHAIN_ENDS	,ABBREVIATION,2
		,NOT_RIF	,IIF	,CPP	,DO_OUTNJ	,DO_GETNUM)
	,ITEM(P_SDT		,H_SET_DATE	,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_SEND		,L_SEND_2	,CONTINUES	,CAN_TRUNCATE,MK_187
		,0,0,0,0,0)
	,ITEM(P_SET		,L_SET_2	,CONTINUES	,CAN_TRUNCATE,MK_188
		,0,0,0,0,0)
	,ITEM(P_SKIP		,H_SKIP		,CHAIN_ENDS	,CAN_TRUNCATE,MK_189
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DO_OUTNJ	,DO_GETNUM)
	,ITEM(P_SL		,H_SET_LEVEL	,CHAIN_ENDS	,ABBREVIATION,2
		,NOT_RIF	,IIF	,CPP	,DO_OUTNJ	,DO_GETNUM)
	,ITEM(P_SP		,H_SPACING	,CHAIN_ENDS	,ABBREVIATION,2
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DO_OUTNJ	,DO_GETNUM)
	,ITEM(P_SPACING		,H_SPACING	,CHAIN_ENDS	,CAN_TRUNCATE,MK_190
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DO_OUTNJ	,DO_GETNUM)
	,ITEM(P_SPG		,H_SUBPAGE	,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_SPR		,H_SET_PARAGRAPH,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_ST		,H_SUBTITLE	,CHAIN_ENDS	,ABBREVIATION,2
		,NOT_RIF	,IIF	,NOT_CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_STANDARD	,H_STANDARD	,CHAIN_ENDS	,CAN_TRUNCATE,MK_191
		,NOT_RIF	,IIF	,CPP	,DO_OUTNJ	,DO_GETNUM)
	,ITEM(P_STC		,H_SEND_TOC	,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,IIF	,CPP	,DO_OUTNJ	,DO_GETNUM)
	,ITEM(P_STDT		,H_STYLE_DATE	,CHAIN_ENDS	,ABBREVIATION,4
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_STHL		,H_STYLE_HEADERS,CHAIN_ENDS	,ABBREVIATION,4
		,NOT_RIF	,IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_STM		,H_SET_TIME	,CHAIN_ENDS	,ABBREVIATION,3
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_STTM		,H_STYLE_TIME	,CHAIN_ENDS	,ABBREVIATION,4
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_STYLE		,L_STYLE_2	,CONTINUES	,CAN_TRUNCATE,MK_192
		,0,0,0,0,0)
	,ITEM(P_SUBINDEX	,H_SUBINDEX	,CHAIN_ENDS	,CAN_TRUNCATE,MK_193
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_SUBPAGE		,H_SUBPAGE	,CHAIN_ENDS	,CAN_TRUNCATE,MK_194
		,NOT_RIF	,IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_SUBTITLE	,H_SUBTITLE	,CHAIN_ENDS	,CAN_TRUNCATE,MK_195
		,NOT_RIF	,IIF	,NOT_CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_SUBTTL		,H_SUBTITLE	,CHAIN_ENDS	,CAN_TRUNCATE,MK_196
		,NOT_RIF	,IIF	,NOT_CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_T		,H_TITLE	,CHAIN_ENDS	,ABBREVIATION,1
		,NOT_RIF	,IIF	,NOT_CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_TAB		,L_TAB_2	,CONTINUES	,CAN_TRUNCATE,MK_197
		,0,0,0,0,0)
	,ITEM(P_TEST		,L_TEST_2	,CONTINUES	,CAN_TRUNCATE,MK_198
		,0,0,0,0,0)
	,ITEM(P_TITLE		,H_TITLE	,CHAIN_ENDS	,CAN_TRUNCATE,MK_199
		,NOT_RIF	,IIF	,NOT_CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_TP		,H_TEST_PAGE	,CHAIN_ENDS	,ABBREVIATION,2
		,NOT_RIF	,IIF	,NOT_CPP	,DO_OUTNJ	,DO_GETNUM)
	,ITEM(P_TS		,H_TAB_STOPS	,CHAIN_ENDS	,ABBREVIATION,2
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_UC		,H_UPPER_CASE	,CHAIN_ENDS	,ABBREVIATION,2
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_UPPER		,L_UPPER_2	,CONTINUES	,CAN_TRUNCATE,MK_200
		,0,0,0,0,0)
	,ITEM(P_VARIABLE	,H_VARIABLE	,CHAIN_ENDS	,CAN_TRUNCATE,MK_201
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_VR		,H_VARIABLE	,CHAIN_ENDS	,ABBREVIATION,2
		,NOT_RIF	,IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_X		,H_SUBINDEX	,CHAIN_ENDS	,ABBREVIATION,1
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_XLOWER		,H_XLOWER	,CHAIN_ENDS	,CAN_TRUNCATE,MK_214
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_XUPPER		,H_XUPPER	,CHAIN_ENDS	,CAN_TRUNCATE,MK_215
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
	,ITEM(P_Y		,H_ENTRY	,CHAIN_ENDS	,ABBREVIATION,1
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
									) %;
MACRO L_PRINT_2 = PLIT( 
	 ITEM(P_INDEX		,H_PRINT_INDEX	,CHAIN_ENDS	,CAN_TRUNCATE,MK_202
		,NOT_RIF	,IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
									) %;
MACRO L_RIGHT_2 = PLIT( 
	 ITEM(P_00		,H_RIGHT	,CHAIN_ENDS	,ABBREVIATION,1
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DO_OUTNJ	,DO_GETNUM)
	,ITEM(P_MARGIN		,H_RIGHT_MARGIN	,CHAIN_ENDS	,CAN_TRUNCATE,MK_203
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DO_OUTNJ	,DO_GETNUM)
									) %;
MACRO L_SEND_2 = PLIT( 
	 ITEM(P_TOC		,H_SEND_TOC	,CHAIN_ENDS	,CAN_TRUNCATE,MK_204
		,NOT_RIF	,IIF	,CPP	,DO_OUTNJ	,DO_GETNUM)
									) %;
MACRO L_SET_2 = PLIT( 
	 ITEM(P_DATE		,H_SET_DATE	,CHAIN_ENDS	,CAN_TRUNCATE,MK_205
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_LEVEL		,H_SET_LEVEL	,CHAIN_ENDS	,CAN_TRUNCATE,MK_222
		,NOT_RIF	,IIF	,CPP	,DO_OUTNJ	,DO_GETNUM)
	,ITEM(P_PARAGRAPH	,H_SET_PARAGRAPH,CHAIN_ENDS	,CAN_TRUNCATE,MK_206
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_TIME		,H_SET_TIME	,CHAIN_ENDS	,CAN_TRUNCATE,MK_207
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
									) %;
MACRO L_STYLE_2 = PLIT( 
	 ITEM(P_DATE		,H_STYLE_DATE	,CHAIN_ENDS	,CAN_TRUNCATE,MK_208
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_HEADERS		,H_STYLE_HEADERS,CHAIN_ENDS	,CAN_TRUNCATE,MK_209
		,NOT_RIF	,IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
	,ITEM(P_TIME		,H_STYLE_TIME	,CHAIN_ENDS	,CAN_TRUNCATE,MK_210
		,NOT_RIF	,NOT_IIF	,CPP	,DO_OUTNJ	,DONT_GETNUM)
									) %;
MACRO L_TAB_2 = PLIT( 
	 ITEM(P_STOPS		,H_TAB_STOPS	,CHAIN_ENDS	,CAN_TRUNCATE,MK_211
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
									) %;
MACRO L_TEST_2 = PLIT( 
	 ITEM(P_PAGE		,H_TEST_PAGE	,CHAIN_ENDS	,CAN_TRUNCATE,MK_212
		,NOT_RIF	,IIF	,NOT_CPP	,DO_OUTNJ	,DO_GETNUM)
									) %;
MACRO L_UPPER_2 = PLIT( 
	 ITEM(P_CASE		,H_UPPER_CASE	,CHAIN_ENDS	,CAN_TRUNCATE,MK_213
		,NOT_RIF	,NOT_IIF	,NOT_CPP	,DONT_OUTNJ	,DONT_GETNUM)
									) %;
LITERAL MK_1 = 1;
LITERAL MK_2 = 1;
LITERAL MK_3 = 1;
LITERAL MK_4 = 2;
LITERAL MK_5 = 2;
LITERAL MK_6 = 1;
LITERAL MK_7 = 1;
LITERAL MK_8 = 1;
LITERAL MK_9 = 1;
LITERAL MK_10 = 1;
LITERAL MK_11 = 1;
LITERAL MK_12 = 1;
LITERAL MK_13 = 1;
LITERAL MK_14 = 1;
LITERAL MK_15 = 1;
LITERAL MK_16 = 1;
LITERAL MK_17 = 2;
LITERAL MK_18 = 2;
LITERAL MK_19 = 1;
LITERAL MK_20 = 2;
LITERAL MK_21 = 2;
LITERAL MK_22 = 1;
LITERAL MK_23 = 1;
LITERAL MK_24 = 2;
LITERAL MK_25 = 2;
LITERAL MK_26 = 1;
LITERAL MK_27 = 1;
LITERAL MK_28 = 1;
LITERAL MK_29 = 1;
LITERAL MK_30 = 1;
LITERAL MK_31 = 1;
LITERAL MK_32 = 1;
LITERAL MK_33 = 3;
LITERAL MK_34 = 3;
LITERAL MK_35 = 1;
LITERAL MK_36 = 1;
LITERAL MK_37 = 1;
LITERAL MK_38 = 1;
LITERAL MK_39 = 2;
LITERAL MK_40 = 2;
LITERAL MK_41 = 2;
LITERAL MK_42 = 2;
LITERAL MK_43 = 3;
LITERAL MK_44 = 3;
LITERAL MK_45 = 1;
LITERAL MK_46 = 1;
LITERAL MK_47 = 1;
LITERAL MK_48 = 1;
LITERAL MK_49 = 1;
LITERAL MK_50 = 1;
LITERAL MK_51 = 1;
LITERAL MK_51A = 2;
LITERAL MK_52 = 2;
LITERAL MK_53 = 4;
LITERAL MK_54 = 4;
LITERAL MK_55 = 2;
LITERAL MK_56 = 2;
LITERAL MK_57 = 2;
LITERAL MK_58 = 2;
LITERAL MK_59 = 2;
LITERAL MK_60 = 3;
LITERAL MK_61 = 3;
LITERAL MK_62 = 1;
LITERAL MK_63 = 1;
LITERAL MK_64 = 1;
LITERAL MK_65 = 1;
LITERAL MK_66 = 1;
LITERAL MK_67 = 1;
LITERAL MK_68 = 1;
LITERAL MK_69 = 2;
LITERAL MK_70 = 4;
LITERAL MK_71 = 4;
LITERAL MK_72 = 2;
LITERAL MK_73 = 2;
LITERAL MK_74 = 2;
LITERAL MK_75 = 2;
LITERAL MK_76 = 1;
LITERAL MK_77 = 1;
LITERAL MK_78 = 1;
LITERAL MK_79 = 1;
LITERAL MK_80 = 1;
LITERAL MK_81 = 1;
LITERAL MK_82 = 1;
LITERAL MK_83 = 2;
LITERAL MK_84 = 2;
LITERAL MK_85 = 2;
LITERAL MK_86 = 2;
LITERAL MK_87 = 3;
LITERAL MK_88 = 3;
LITERAL MK_89 = 1;
LITERAL MK_90 = 1;
LITERAL MK_91 = 1;
LITERAL MK_92 = 1;
LITERAL MK_93 = 1;
LITERAL MK_94 = 1;
LITERAL MK_95 = 1;
LITERAL MK_95A = 2;
LITERAL MK_96 = 2;
LITERAL MK_97 = 4;
LITERAL MK_98 = 4;
LITERAL MK_99 = 2;
LITERAL MK_100 = 2;
LITERAL MK_101 = 5;
LITERAL MK_102 = 5;
LITERAL MK_103 = 5;
LITERAL MK_104 = 1;
LITERAL MK_105 = 1;
LITERAL MK_106 = 2;
LITERAL MK_107 = 2;
LITERAL MK_108 = 2;
LITERAL MK_109 = 2;
LITERAL MK_110 = 1;
LITERAL MK_111 = 1;
LITERAL MK_112 = 2;
LITERAL MK_113 = 2;
LITERAL MK_114 = 2;
LITERAL MK_115 = 2;
LITERAL MK_116 = 1;
LITERAL MK_117 = 1;
LITERAL MK_118 = 1;
LITERAL MK_119 = 2;
LITERAL MK_120 = 2;
LITERAL MK_121 = 1;
LITERAL MK_122 = 1;
LITERAL MK_123 = 1;
LITERAL MK_124 = 1;
LITERAL MK_125 = 3;
LITERAL MK_126 = 5;
LITERAL MK_127 = 5;
LITERAL MK_128 = 5;
LITERAL MK_129 = 2;
LITERAL MK_130 = 2;
LITERAL MK_131 = 2;
LITERAL MK_132 = 5;
LITERAL MK_133 = 5;
LITERAL MK_134 = 2;
LITERAL MK_135 = 3;
LITERAL MK_136 = 3;
LITERAL MK_137 = 2;
LITERAL MK_138 = 4;
LITERAL MK_139 = 4;
LITERAL MK_140 = 2;
LITERAL MK_141 = 3;
LITERAL MK_142 = 4;
LITERAL MK_143 = 4;
LITERAL MK_144 = 3;
LITERAL MK_145 = 3;
LITERAL MK_146 = 3;
LITERAL MK_147 = 3;
LITERAL MK_148 = 2;
LITERAL MK_149 = 2;
LITERAL MK_150 = 2;
LITERAL MK_151 = 2;
LITERAL MK_152 = 3;
LITERAL MK_153 = 5;
LITERAL MK_154 = 5;
LITERAL MK_155 = 1;
LITERAL MK_156 = 2;
LITERAL MK_157 = 3;
LITERAL MK_158 = 3;
LITERAL MK_159 = 3;
LITERAL MK_160 = 3;
LITERAL MK_161 = 7;
LITERAL MK_162 = 7;
LITERAL MK_163 = 7;
LITERAL MK_164 = 3;
LITERAL MK_165 = 3;
LITERAL MK_166 = 4;
LITERAL MK_167 = 4;
LITERAL MK_168 = 4;
LITERAL MK_169 = 4;
LITERAL MK_170 = 3;
LITERAL MK_171 = 3;
LITERAL MK_172 = 4;
LITERAL MK_173 = 4;
LITERAL MK_174 = 4;
LITERAL MK_175 = 4;
LITERAL MK_176 = 3;
LITERAL MK_177 = 2;
LITERAL MK_178 = 4;
LITERAL MK_179 = 4;
LITERAL MK_180 = 3;
LITERAL MK_181 = 3;
LITERAL MK_182 = 2;
LITERAL MK_183 = 3;
LITERAL MK_184 = 3;
LITERAL MK_185 = 3;
LITERAL MK_186 = 2;
LITERAL MK_187 = 3;
LITERAL MK_188 = 3;
LITERAL MK_189 = 2;
LITERAL MK_190 = 2;
LITERAL MK_191 = 3;
LITERAL MK_192 = 3;
LITERAL MK_193 = 4;
LITERAL MK_194 = 4;
LITERAL MK_195 = 5;
LITERAL MK_196 = 5;
LITERAL MK_197 = 2;
LITERAL MK_198 = 2;
LITERAL MK_199 = 2;
LITERAL MK_200 = 1;
LITERAL MK_201 = 1;
LITERAL MK_202 = 1;
LITERAL MK_203 = 1;
LITERAL MK_204 = 1;
LITERAL MK_205 = 1;
LITERAL MK_206 = 1;
LITERAL MK_207 = 1;
LITERAL MK_208 = 1;
LITERAL MK_209 = 1;
LITERAL MK_210 = 1;
LITERAL MK_211 = 1;
LITERAL MK_212 = 1;
LITERAL MK_213 = 1;
LITERAL MK_214 = 2;
LITERAL MK_215 = 2;
LITERAL MK_216 = 5;
LITERAL MK_217 = 5;
LITERAL MK_218 = 1;
LITERAL MK_219 = 1;
LITERAL MK_220 = 3;
LITERAL MK_221 = 7;
LITERAL MK_222 = 1;
BIND P_01                           = CPLIT('!');
BIND P_00                           = CPLIT('@');
BIND P_ACCEPT			    = CPLIT('ACCEPT');
BIND P_ALL                          = CPLIT('ALL');
BIND P_AJ                           = CPLIT('AJ');
BIND P_AP                           = CPLIT('AP');
BIND P_APPENDIX                     = CPLIT('APPENDIX');
BIND P_AST                          = CPLIT('AST');
BIND P_AT                           = CPLIT('AT');
BIND P_AUTOJUSTIFY		    = CPLIT('AUTOJUSTIFY');
BIND P_AUTOPARAGRAPH                = CPLIT('AUTOPARAGRAPH');
BIND P_AUTOSUBTITLE                 = CPLIT('AUTOSUBTITLE');
BIND P_AUTOTABLE                    = CPLIT('AUTOTABLE');
BIND P_AX                           = CPLIT('AX');
BIND P_B                            = CPLIT('B');
BIND P_BAR                          = CPLIT('BAR');
BIND P_BB                           = CPLIT('BB');
BIND P_BEGIN                        = CPLIT('BEGIN');
BIND P_BLANK                        = CPLIT('BLANK');
BIND P_BOLD                         = CPLIT('BOLD');
BIND P_BOLDING                      = CPLIT('BOLDING');
BIND P_BR                           = CPLIT('BR');
BIND P_BREAK                        = CPLIT('BREAK');
BIND P_C                            = CPLIT('C');
BIND P_CAPITALIZE                   = CPLIT('CAPITALIZE');
BIND P_CASE                         = CPLIT('CASE');
BIND P_CC                           = CPLIT('CC');
BIND P_CENTER                       = CPLIT('CENTER');
BIND P_CENTRE                       = CPLIT('CENTRE');
BIND P_CH                           = CPLIT('CH');
BIND P_CHAPTER                      = CPLIT('CHAPTER');
BIND P_CHARACTERS                   = CPLIT('CHARACTERS');
BIND P_COMMENT                      = CPLIT('COMMENT');
BIND P_CONTROL                      = CPLIT('CONTROL');
BIND P_D                            = CPLIT('D');
BIND P_DATE                         = CPLIT('DATE');
BIND P_DAX                          = CPLIT('DAX');
BIND P_DAY                          = CPLIT('DAY');
BIND P_DBB                          = CPLIT('DBB');
BIND P_DBO                          = CPLIT('DBO');
BIND P_DCH                          = CPLIT('DCH');
BIND P_DDD                          = CPLIT('DDD');
BIND P_DEFERRED                     = CPLIT('DEFERRED');
BIND P_DHH                          = CPLIT('DHH');
BIND P_DHL                          = CPLIT('DHL');
BIND P_DHY                          = CPLIT('DHY');
BIND P_DISABLE                      = CPLIT('DISABLE');
BIND P_DISPLAY                      = CPLIT('DISPLAY');
BIND P_DIX                          = CPLIT('DIX');
BIND P_DLE                          = CPLIT('DLE');
BIND P_DMM                          = CPLIT('DMM');
BIND P_DMO                          = CPLIT('DMO');
BIND P_DNM                          = CPLIT('DNM');
BIND P_DO                           = CPLIT('DO');
BIND P_DOV                          = CPLIT('DOV');
BIND P_DSP                          = CPLIT('DSP');
BIND P_DSS                          = CPLIT('DSS');
BIND P_DTC                          = CPLIT('DTC');
BIND P_DUL                          = CPLIT('DUL');
BIND P_DX                           = CPLIT('DX');
BIND P_DYY                          = CPLIT('DYY');
BIND P_E                            = CPLIT('E');
BIND P_EB                           = CPLIT('EB');
BIND P_EBB                          = CPLIT('EBB');
BIND P_EBO                          = CPLIT('EBO');
BIND P_EFN			    = CPLIT('EFN');
BIND P_EHY                          = CPLIT('EHY');
BIND P_EI                           = CPLIT('EI');
BIND P_EIX                          = CPLIT('EIX');
BIND P_EL                           = CPLIT('EL');
BIND P_ELEMENT                      = CPLIT('ELEMENT');
BIND P_ELEMENTS                     = CPLIT('ELEMENTS');
BIND P_ELS                          = CPLIT('ELS');
BIND P_ELSE                         = CPLIT('ELSE');
BIND P_EN                           = CPLIT('EN');
BIND P_ENABLE                       = CPLIT('ENABLE');
BIND P_END                          = CPLIT('END');
BIND P_ENDFOOTNOTE                  = CPLIT('ENDFOOTNOTE');
BIND P_ENDIF                        = CPLIT('ENDIF');
BIND P_ENTRY                        = CPLIT('ENTRY');
BIND P_EOV                          = CPLIT('EOV');
BIND P_ES                           = CPLIT('ES');
BIND P_ETC                          = CPLIT('ETC');
BIND P_EUN                          = CPLIT('EUN');
BIND P_F                            = CPLIT('F');
BIND P_FG                           = CPLIT('FG');
BIND P_FGD                          = CPLIT('FGD');
BIND P_FIGURE                       = CPLIT('FIGURE');
BIND P_FILL                         = CPLIT('FILL');
BIND P_FIRST                        = CPLIT('FIRST');
BIND P_FL                           = CPLIT('FL');
BIND P_FLAGS                        = CPLIT('FLAGS');
BIND P_FN                           = CPLIT('FN');
BIND P_FOOTNOTE                     = CPLIT('FOOTNOTE');
BIND P_FT                           = CPLIT('FT');
BIND P_HD                           = CPLIT('HD');
BIND P_HEADERS                      = CPLIT('HEADERS');
BIND P_HL                           = CPLIT('HL');
BIND P_HOURS                        = CPLIT('HOURS');
BIND P_HY                           = CPLIT('HY');
BIND P_HYPHENATE                    = CPLIT('HYPHENATE');
BIND P_HYPHENATION                  = CPLIT('HYPHENATION');
BIND P_I                            = CPLIT('I');
BIND P_IF                           = CPLIT('IF');
BIND P_IFNOT                        = CPLIT('IFNOT');
BIND P_IN                           = CPLIT('IN');
BIND P_INDENT                       = CPLIT('INDENT');
BIND P_INDEX                        = CPLIT('INDEX');
BIND P_INDEXING                     = CPLIT('INDEXING');
BIND P_IX                           = CPLIT('IX');
BIND P_J                            = CPLIT('J');
BIND P_JUSTIFY                      = CPLIT('JUSTIFY');
BIND P_KEEP                         = CPLIT('KEEP');
BIND P_L                            = CPLIT('L');
BIND P_LAYOUT                       = CPLIT('LAYOUT');
BIND P_LC                           = CPLIT('LC');
BIND P_LE                           = CPLIT('LE');
BIND P_LEFT                         = CPLIT('LEFT');
BIND P_LEVEL                        = CPLIT('LEVEL');
BIND P_LEVELS                       = CPLIT('LEVELS');
BIND P_LIST                         = CPLIT('LIST');
BIND P_LITERAL                      = CPLIT('LITERAL');
BIND P_LM                           = CPLIT('LM');
BIND P_LO                           = CPLIT('LO');
BIND P_LOWER                        = CPLIT('LOWER');
BIND P_LOWERCASE                    = CPLIT('LOWERCASE');
BIND P_LS                           = CPLIT('LS');
BIND P_LT                           = CPLIT('LT');
BIND P_MARGIN                       = CPLIT('MARGIN');
BIND P_MINUTES                      = CPLIT('MINUTES');
BIND P_MIXED                        = CPLIT('MIXED');
BIND P_MONTH                        = CPLIT('MONTH');
BIND P_N                            = CPLIT('N');
BIND P_NAJ                          = CPLIT('NAJ');
BIND P_NAP                          = CPLIT('NAP');
BIND P_NAST                         = CPLIT('NAST');
BIND P_NAT                          = CPLIT('NAT');
BIND P_NCC                          = CPLIT('NCC');
BIND P_ND                           = CPLIT('ND');
BIND P_NF                           = CPLIT('NF');
BIND P_NFL                          = CPLIT('NFL');
BIND P_NHD                          = CPLIT('NHD');
BIND P_NHY                          = CPLIT('NHY');
BIND P_NJ                           = CPLIT('NJ');
BIND P_NK                           = CPLIT('NK');
BIND P_NM                           = CPLIT('NM');
BIND P_NMAX                         = CPLIT('NMAX');
BIND P_NMCH                         = CPLIT('NMCH');
BIND P_NMLS                         = CPLIT('NMLS');
BIND P_NMLV                         = CPLIT('NMLV');
BIND P_NMNDX                        = CPLIT('NMNDX');
BIND P_NMPG                         = CPLIT('NMPG');
BIND P_NMR			    = CPLIT('NMR');
BIND P_NMSPG                        = CPLIT('NMSPG');
BIND P_NNM                          = CPLIT('NNM');
BIND P_NO                           = CPLIT('NO');
BIND P_NOAUTOJUSTIFY                = CPLIT('NOAUTOJUSTIFY');
BIND P_NOAUTOPARAGRA                = CPLIT('NOAUTOPARAGRAPH');
BIND P_NOAUTOSUBTITL                = CPLIT('NOAUTOSUBTITLE');
BIND P_NOAUTOTABLE                  = CPLIT('NOAUTOTABLE');
BIND P_NOCONTROL                    = CPLIT('NOCONTROL');
BIND P_NODATE                       = CPLIT('NODATE');
BIND P_NOFILL                       = CPLIT('NOFILL');
BIND P_NOFLAGS                      = CPLIT('NOFLAGS');
BIND P_NOHEADERS                    = CPLIT('NOHEADERS');
BIND P_NOHYPHENATION                = CPLIT('NOHYPHENATION');
BIND P_NOJUSTIFY                    = CPLIT('NOJUSTIFY');
BIND P_NOKEEP                       = CPLIT('NOKEEP');
BIND P_NONUMBER                     = CPLIT('NONUMBER');
BIND P_NOPAGING                     = CPLIT('NOPAGING');
BIND P_NOPERIOD                     = CPLIT('NOPERIOD');
BIND P_NOSPACE                      = CPLIT('NOSPACE');
BIND P_NOSUBTITLE                   = CPLIT('NOSUBTITLE');
BIND P_NOTE                         = CPLIT('NOTE');
BIND P_NPA                          = CPLIT('NPA');
BIND P_NPR                          = CPLIT('NPR');
BIND P_NSP                          = CPLIT('NSP');
BIND P_NST                          = CPLIT('NST');
BIND P_NT                           = CPLIT('NT');
BIND P_NUMBER                       = CPLIT('NUMBER');
BIND P_ON                           = CPLIT('ON');
BIND P_OVERSTRIKE                   = CPLIT('OVERSTRIKE');
BIND P_OVERSTRIKING                 = CPLIT('OVERSTRIKING');
BIND P_P                            = CPLIT('P');
BIND P_PA                           = CPLIT('PA');
BIND P_PAGE                         = CPLIT('PAGE');
BIND P_PAGING                       = CPLIT('PAGING');
BIND P_PAPER                        = CPLIT('PAPER');
BIND P_PARAGRAPH                    = CPLIT('PARAGRAPH');
BIND P_PERIOD                       = CPLIT('PERIOD');
BIND P_PG                           = CPLIT('PG');
BIND P_PR                           = CPLIT('PR');
BIND P_PRINT                        = CPLIT('PRINT');
BIND P_PS                           = CPLIT('PS');
BIND P_PX                           = CPLIT('PX');
BIND P_QUOTE                        = CPLIT('QUOTE');
BIND P_R                            = CPLIT('R');
BIND P_REPEAT                       = CPLIT('REPEAT');
BIND P_REQ                          = CPLIT('REQ');
BIND P_REQUIRE                      = CPLIT('REQUIRE');
BIND P_RIGHT                        = CPLIT('RIGHT');
BIND P_RM                           = CPLIT('RM');
BIND P_RPT                          = CPLIT('RPT');
BIND P_RUNNING			    = CPLIT('RUNNING');
BIND P_S                            = CPLIT('S');
BIND P_SD                           = CPLIT('SD');
BIND P_SDT                          = CPLIT('SDT');
BIND P_SECONDS                      = CPLIT('SECONDS');
BIND P_SEND                         = CPLIT('SEND');
BIND P_SET                          = CPLIT('SET');
BIND P_SIZE                         = CPLIT('SIZE');
BIND P_SKIP                         = CPLIT('SKIP');
BIND P_SL			    = CPLIT('SL');
BIND P_SP                           = CPLIT('SP');
BIND P_SPACE                        = CPLIT('SPACE');
BIND P_SPACING                      = CPLIT('SPACING');
BIND P_SPG                          = CPLIT('SPG');
BIND P_SPR                          = CPLIT('SPR');
BIND P_ST                           = CPLIT('ST');
BIND P_STANDARD                     = CPLIT('STANDARD');
BIND P_STC                          = CPLIT('STC');
BIND P_STDT                         = CPLIT('STDT');
BIND P_STHL                         = CPLIT('STHL');
BIND P_STM                          = CPLIT('STM');
BIND P_STOPS                        = CPLIT('STOPS');
BIND P_STTM                         = CPLIT('STTM');
BIND P_STYLE                        = CPLIT('STYLE');
BIND P_SUBINDEX                     = CPLIT('SUBINDEX');
BIND P_SUBPAGE                      = CPLIT('SUBPAGE');
BIND P_SUBSTITUTE                   = CPLIT('SUBSTITUTE');
BIND P_SUBTITLE                     = CPLIT('SUBTITLE');
BIND P_SUBTTL                       = CPLIT('SUBTTL');
BIND P_T                            = CPLIT('T');
BIND P_TAB                          = CPLIT('TAB');
BIND P_TEST                         = CPLIT('TEST');
BIND P_TIME                         = CPLIT('TIME');
BIND P_TITLE                        = CPLIT('TITLE');
BIND P_TOC                          = CPLIT('TOC');
BIND P_TP                           = CPLIT('TP');
BIND P_TS                           = CPLIT('TS');
BIND P_UC                           = CPLIT('UC');
BIND P_UNDERLINE                    = CPLIT('UNDERLINE');
BIND P_UNDERLINING                  = CPLIT('UNDERLINING');
BIND P_UPPER                        = CPLIT('UPPER');
BIND P_UPPERCASE                    = CPLIT('UPPERCASE');
BIND P_VARIABLE                     = CPLIT('VARIABLE');
BIND P_VR                           = CPLIT('VR');
BIND P_X                            = CPLIT('X');
BIND P_XLOWER			    = CPLIT ('XLOWER');
BIND P_XUPPER			    = CPLIT ('XUPPER');
BIND P_Y                            = CPLIT('Y');
BIND P_YEAR                         = CPLIT('YEAR');
