MODULE SKPSEO (					!
		IDENT = 'V03-000'
%BLISS32[,
	ADDRESSING_MODE(EXTERNAL=LONG_RELATIVE,NONEXTERNAL=LONG_RELATIVE)
	]
		) =
BEGIN
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!++
! FACILITY: RUNOFF document formatter
!
! ABSTRACT: Skips a <comma-separator> (i.e., 'spaces "," spaces')
!
!
! ENVIRONMENT: Transportable
!
! AUTHOR: R.W.Friday	 CREATION DATE: January, 1979
!
! MODIFIED BY:
!
!--

!
! TABLE OF CONTENTS:
!
!
! INCLUDE FILES:
!
REQUIRE 'REQ:BOOL.REQ';

REQUIRE 'REQ:FSPACK.REQ';

REQUIRE 'REQ:KC.REQ';

!
! EXTERNAL REFERENCES:
!

EXTERNAL
    KHAR;

GLOBAL ROUTINE SKPSEP (IRA) =

!++
! FUNCTIONAL DESCRIPTION:
!
! Skips over a comma surrounded by any number of spaces and tabs
! until neither is found.
!
! FORMAL PARAMETERS:
!
!	IRA is the string that is to be scanned.
!
! IMPLICIT INPUTS:
!
!	NONE
!
! IMPLICIT OUTPUTS:
!
!	NONE
!
! ROUTINE VALUE:
! COMPLETION CODES:
!
!	Returns TRUE if a comma was found, else FALSE.
!
! SIDE EFFECTS:
!
!	NONE
!
!--

    BEGIN
    LOCAL
	RESULT;

    MAP
	IRA : REF FIXED_STRING;

    RESULT=FALSE;				!Assume no comma.

    !Skip spaces and tabs before the comma.
    WHILE (.KHAR EQL %C' ')			!space
	OR (.KHAR EQL %O'011')			!tab
    DO
	BEGIN
	KCNS ();
	END;

    !Skip the comma
    IF						!
	.KHAR EQL %C','
    THEN
	BEGIN
	KCNS ();
	RESULT=TRUE;
	END;

    !Skip spaces and tabs after the comma.
    WHILE (.KHAR EQL %C' ')			!space
	OR (.KHAR EQL %O'011')			!tab
    DO
	BEGIN
	KCNS ();
	END;

    !Return the result of the scan.
    RETURN .RESULT

    END;					!End of SKPSEP

END						!End of module

ELUDOM
