!	TSF.REQ		Definitions defining TSF (text so far)
!
!			      IDENT = 'V03-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!++
! FACILITY:
!   Digital Standard Runoff
!
! ABSTRACT:
!
!	Definitions defining TSF (text so far).  The information describes
!	what is to happen to the line being built up.
!
! ENVIRONMENT:
!   Compatible BLISS
!
! MODULE(S) REQUIRING IN THIS FILE:
!
!	ALINE	BARS	BOTPAG	CENTXT	CHAPT	DOFLG	DOPX	ENDCHR
!	ENDWRD	FCIMRA	FIGURE	FNONLY	FOOBOT	FOOFIL	FOOOUT	GCODE
!	GETLIN	GLBDAT	HL	LOUT	LSTOPS	MAKNDX	NEWPAG	OUTLIN
!	OUTTXT	OUTXHR	RINIT	SCANT	SCL	SKIPL	STC	TITLES
!	TOPPAG	UNPUS	XTAB
!
! AUTHOR:  Rich Friday,   CREATION DATE:  ?
!
! MODIFIED BY:
!
!	003	REM00003	Ray Marshall	30-November-1981
!		Added this header and revision history.  Before this version
!		  goes into the CMS library, there are only two generations
!		  in there.  There are no logic or logic comment changes
!		  between those two generations.
!
!	002	RWF00002	Rich Friday	11-November-1981
!		---- The following was part of the footnote rework ----
!		Changed meaning of TSF_FOOTW from a flag to a count of the
!		  number of footnotes attached to the current line.
!
!		---- The following was part of a fix to a change bars bug ----
!		TSF_AUX_SPAC was commented out and unused.  It's position
!		  has been renamed to TSF_H_BARS and now means that change bars
!		  apply to the stuff described by TSF_xxx_HL when it's TRUE.
!		Added comment to TSF_BARS.
!
!--


MACRO
	TSF_INT_HL	= TSF[0]	!Number of characters, internal
					!representation.
			%,
	TSF_EXT_HL	= TSF[1]	!Resulting number of print positions,
					!external.
			%,
	TSF_NBITS	= TSF[2]	!Notes about underlining, etc.
			%,
	TSF_FOOTW	= TSF[3]	!The number of footnotes attached to
					!this line.
			%,
	TSF_SEQN_FLAG	= TSF[4]	!TRUE if ISEQN is an SOS style line
					!number.
			%,
	TSF_INDEX	= TSF[5]	!TRUE if this belongs in the index.
			%,
	TSF_INT_VL	= TSF[6]	!Number of characters representing
					!carriage control.
			%,
	TSF_BAR_CHAR	= TSF[7]	!The character to be used as the
					!change bar
			%,
	TSF_JUS_CNT	= TSF[8]	!Number of justification marks
			%,
	TSF_JUSTIFY	= TSF[9]	!True if the line is to be justified.
			%,
	TSF_ADJUST	= TSF[10]	!Move text this number of positions
					!right.
			%,
	TSF_BTC		= TSF[11]	!TRUE if this goes to the .BTC file
			%,
	TSF_DRAFT_FLAG	= TSF[12]	!The draft flag for this line
			%,
	TSF_LINES	= TSF[13]	!If this record is part of a footnote,
					!the number of lines it generates.
			%,
	TSF_FIRST_XTN	= TSF[14]	!First transaction number associated
					!with this text.
			%,
	TSF_MAJOR	= TSF[14]	!If TSF_BTC is true, the major record
					!type.
			%,
	TSF_LAST_XTN	= TSF[15]	!Last transaction number associated
					!with this text.
			%,
	TSF_MINOR	= TSF[15]	!If TSF_BTC is true, the minor record
					!type.
			%,
	TSF_PADDING	= TSF[16]	!Number of spaces needed to justify
					!line
			%,
	TSF_ISEQ	= TSF[17]	!TRUE if the input sequence number is
					!wanted
			%,
	TSF_ISEQN	= TSF[18]	!The input sequence number for this
					!line
			%,
	TSF_IPAGEN	= TSF[19]	!The input page number for this line
			%,
	TSF_FILESPEC	= TSF[20]	!A CH$PTR to the file-spec
			%,
	TSF_OSEQ	= TSF[21]	!TRUE if the output sequence number is
					!wanted
			%,
	TSF_OSEQN	= TSF[22]	!The output line number for this line
			%,
	TSF_BOLD_DEPTH	= TSF[23]	!Number of times bolded characters
					!should be overstruck.  Zero is
					!equivalent to no bolding.
			%,
	TSF_TEXT	= TSF[24]	!True, if TSF contains some text.
			%,
	TSF_JUST_ALG	= TSF[25]	!Justification algorithm to be used on
					!this line.
			%,
!!	5 free cells	= TSF[26]	!Five free cells
!!			%,
	TSF_AUX_BITS	= TSF[31]	!Do specified special functions.
			%,
	TSF_H_BARS	= (TSF[32])<BAR__> !TRUE if change bars apply to the
					!stuff described by TSF_xxx_HL
			%,
	TSF_AUX_ALOC	= TSF[33]	!How TSF_AUX_SPAC is allocated.
			%,
	TSF_NEXT_REG	= TSF[34]	!Indicates next free pseudo register.
			%,
	TSF__PHREGS	= TSF[35]	!Five "registers".
			%;

LITERAL
	TSF_NREGS	= 5,		!Number of "registers" available.
	TSF_SIZE	= 40;		!Total size of TSF.

MACRO
	TSF_BLD		= (TSF_NBITS)<BLD__>
			%,
	TSF_UND		= (TSF_NBITS)<UND__>
			%,
	TSF_OVR		= (TSF_NBITS)<OVR__>
			%;

MACRO
	TSF_BARS	= (TSF_AUX_BITS)<BAR__>	!True if change bars apply to
					!the stuff described by TSF_xxx_VL
!!			%,
!!	TSF_BARS_ALOC	= (TSF_AUX_ALOC)<BAR__>
			%;


MACRO
	TSF_DEFINITION	=
		ref VECTOR[TSF_SIZE]%;

!			End of TSF.REQ
