!Version 001 -- 16-OCT-1980
!For DSR V1.124f
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!	Tables and definitions used for .VARIABLE, .IF, .IFNOT, .ELSE, and .ENDIF
! The tables all contain space for an extra entry, so that various
! other pieces of code need not continually check to see if there
! is an entry in the tables.


LITERAL
	VR_MAX_LENGTH	= 15,	!Maximum length of a variable name.
	VR_MAX_NAMES = 20,	!Maximum number of variables.
	VR_TABLE_COUNT = 5, 	!Number of tables that are vectors

	VR_TAB_SIZE =		!Total number of BPVALs needed to save all
				!this information.
				!Space for tables that are vectors.
		(VR_MAX_NAMES + 1)*(VR_TABLE_COUNT)
				!Space for names.
		+ (VR_MAX_NAMES + 1)*CH$ALLOCATION(VR_MAX_LENGTH);

MACRO
	VRTFLG_DEF	=
		VECTOR[VR_MAX_NAMES + 1]%,	! TRUE flag

	VRFFLG_DEF	=
		VECTOR[VR_MAX_NAMES + 1]%,	! FALSE flags

	VRBOOL_DEF	=
		VECTOR[VR_MAX_NAMES + 1]%,	! TRUE/FALSE setting

	VRSRC_DEF	=
		VECTOR[VR_MAX_NAMES + 1]%,	! How variable got defined.
					! 0 means /VARIANT, 1 means .VARIABLE

	VRLNG_DEF	=
		VECTOR[VR_MAX_NAMES + 1]%,	! Lengths of variable names.

	VRNAME_DEF	=		! The variable names
		BLOCKVECTOR[VR_MAX_NAMES + 1
			   ,ch$allocation(VR_MAX_LENGTH)]%;

!			End of VR.REQ
