!Version 001 -- 16-OCT-1980
!For DSR V1.124f
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!	Parallel tables for associating index entries and pages.

!	NOTE: The tables contain one extra entry, which is unused.
!	That is so subtraction of 1 can be forgotten about.

LITERAL
	MAX_XTN_COUNT	= 100,			!Maximum number of transaction numbers (condensed)

	!Number of BLISS values in a set of pages.
	XTN_PAGTAB_SIZE	= (MAX_XTN_COUNT + 1)*PAGE_SCT_SIZE,

	!Number of BLISS values in a list of transaction numbers.
	XTN_XTNTAB_SIZE = MAX_XTN_COUNT+1;

MACRO
	XTNTAB_DEFINE = VECTOR[XTN_XTNTAB_SIZE] %,
	XPAGEN_DEFINE = BLOCKVECTOR[MAX_XTN_COUNT + 1,PAGE_SCT_SIZE] %;

!		End of XTNTAB.REQ
