$ ! 
$ !  BUILD VAX/VMS OPERATOR COMUNICATIONS SOFTWARE
$ !
$ GOTO 'PHASE'
$
$INIT:
$ !
$ !	CREATE DIRECTORIES
$ ! 
$ @SYSBLDCOM$:CREATEDIR
$ EXIT
$
$UPDATE:
$ !
$ !	Create updated require file sources
$ !
$ SRCUPDATE OPCOMDEF.REQ
$ SRCUPDATE OPCDEFTMP.REQ
$ CPYSHRLIB SRC$:OPCDEFTMP.REQ	!For MOUNT
$ EXIT
$
$SRCLIB:
$ !
$ !	NO OPCOM MACRO LIBRARIES
$ !
$ EXIT
$
$ASSEM:
$ !
$ !	DELETE OBJECTS AND LISTING FILES, THEN ASSEMBLE
$ !
$ DELETE OBJ$:*.OBJ;*, LIS$:*.LIS;*
$ @SYSBLDCOM$:FASM 'FACNAM "" N 'UPDATES
$ EXIT
$
$OBJLIB:
$ ! 
$ !	BUILD OBJECT LIBRARY
$ ! 
$ @SYSBLDCOM$:OBJLIB OPCOM
$ EXIT
$
$LNKLIB:
$ !
$ ! Null LNKLIB phase
$ !
$ EXIT
$
$LINK:
$ !
$ !	LINK OPCOM.EXE
$ !
$ DELETE EXE$:OPCOM.EXE;*,MAP$:OPCOM.MAP;*
$ DELETE EXE$:REPLY.EXE;*,MAP$:REPLY.MAP;*
$ DELETE EXE$:REQUEST.EXE;*,MAP$:REQUEST.MAP;*
$ DELETE EXE$:OPCCRASH.EXE;*,MAP$:OPCCRASH.MAP;*
$ @COM$:OPCOMLNK
$ EXIT
$
$RESULT:
$ ! 
$ !	COPY OPCOM, REPLY AND REQUEST TO SYSTEM AREA
$ ! 
$ CPYRESEXE EXE$:OPCOM.EXE
$ CPYRESEXE EXE$:REPLY.EXE
$ CPYRESEXE EXE$:REQUEST.EXE
$ CPYRESEXE EXE$:OPCCRASH.EXE
$ CPYRESMAP MAP$:OPCOM.MAP
$ CPYRESMAP MAP$:REPLY.MAP
$ CPYRESMAP MAP$:REQUEST.MAP
$ CPYRESMAP MAP$:OPCCRASH.MAP
$ !
$ !	BUILD CONCATENATED LISTING FILE
$ !
$ CPYRESLIS SRC$:ODEF.MAR,LIS$:*.LIS OPERATOR.LSS
