$ !
$ !	[OPCOM.COM]OPCOMLNK.COM
$ !
$ !	VAX/VMS OPERATOR COMMUNICATIONS IMAGES LINK COMMAND FILE
$ !		OPCOM.EXE,REPLY.EXE AND REQUEST.EXE
$ !
$LINK /NOTRACE/NOSYSSHR/EXE:EXE$:OPCOM/MAP:MAP$:OPCOM/FULL/CROSS -
		LIB$:OPCOM/INCLU:OPCOMMAIN/LIBR, -
		EXSM:SYS.STB/SELECTIVE
$LINK /NOTRACE/SYSSHR/EXE:EXE$:REPLY/MAP:MAP$:REPLY/FULL/CROSS -
		LIB$:OPCOM/INCLU:REPLY_COMMAND/LIBR
$LINK /NOTRACE/SYSSHR/EXE:EXE$:REQUEST/MAP:MAP$:REQUEST/FULL/CROSS -
		LIB$:OPCOM/INCLU:REQUEST_COMMAND/LIBR,-
		EXSM:SYS.STB/SELECTIVE
$LINK /NOTRACE/SYSSHR/EXE:EXE$:OPCCRASH/MAP:MAP$:OPCCRASH/FULL/CROSS -
		LIB$:OPCOM/INCLU:OPCCRASH/LIBR, -
		EXSM:SYS.STB/SELECTIVE
