	.title	Globals, Define symbols for SDA symbol table
	.IDENT	'V03-000'

;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; Modified by:
;
;	V03-001	KEK0012		K. E. Kinnear		3-Sep-1981
;		React to removal of BCB.
;

	.library 'LIBD$:[RMS.OBJ]RMS'	; RMS macro library
	.library 'EXECML$'		; VMS macro library (IMPDEF only)
;
;	RMS definitions
;
	$ASBDEF	GLOBAL			; Asynchronous context block
	$BDBDEF	GLOBAL			; Buffer descriptor block
	$DRCDEF	GLOBAL			; Directory cache definitions
	$FABDEF	GLOBAL			; File access block
	$FRBDEF	GLOBAL			; File resource block
	$FWADEF	GLOBAL			; File string work area
	$IFBDEF	GLOBAL			; Internal FAB definitions
	$IMPDEF	GLOBAL			; Process I/O control area
	$IRBDEF	GLOBAL			; Internal RAB definitions
	$NAMDEF	GLOBAL			; Name access block
	$PLGDEF	GLOBAL			; Prologue (VBN 1) of indexed file
	$RABDEF	GLOBAL			; Record access block
	$RLBDEF	GLOBAL			; Record lock block
	$RMSDEF	GLOBAL			; RMS message definitions
	$SFDDEF	GLOBAL			; Shared file descriptor block
	$SIFBDEF GLOBAL			; Shared IFAB definitions
	$XABDEF	GLOBAL			; Extended access blocks
	$XABFHCDEF	GLOBAL		; XAB - file header
	$XABALLDEF	GLOBAL		; XAB - allocation
	$XABDATDEF	GLOBAL		; XAB - date/time
	$XABRDTDEF	GLOBAL		; XAB - revision date/time
	$XABPRODEF	GLOBAL		; XAB - protection
	$XABTRMDEF	GLOBAL		; XAB - terminal
	$XABSUMDEF	GLOBAL		; XAB - indexed summary
	$XABKEYDEF	GLOBAL		; XAB - indexed keys

	.end
