	.TITLE	SCS, CI PORT DRIVER DEFINITIONS
	.IDENT	'V03-000'

;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1981, 1982                                                *
;*  BY DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.			    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED  *
;*  ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE  *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER  *
;*  COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY  *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY  *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE  *
;*  AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT  *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF  ITS  *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;*									    *
;****************************************************************************
;
;++
;
; FACILITY:
;
;	VAX/VMS EXECUTIVE, I/O DRIVERS
;
; ABSTRACT:  SYMBOLS FOR SCS AND PADRIVER DATA STRUCTURES FOR USE WITH SDA
;
; AUTHOR:  N. KRONENBERG,  MARCH 1982
;
; MODIFIED BY:
;
;
;--




	$CDLDEF		GLOBAL
	$CDRPDEF	GLOBAL
	$CDTDEF		GLOBAL
	$CIBDDEF	GLOBAL
	$CIBDTDEF	GLOBAL
	$CRBDEF		GLOBAL
	$DYNDEF		GLOBAL
	$PBDEF		GLOBAL
	$PDTDEF		GLOBAL
	$SBDEF		GLOBAL
	$UCBDEF		GLOBAL
	$PAPDTDEF	GLOBAL
	$PAREGDEF	GLOBAL
	$PAUCBDEF	GLOBAL
	$PPDDEF		GLOBAL
	$RDDEF		GLOBAL
	$RDTDEF		GLOBAL
	$SCSDEF		GLOBAL
	$SDIRDEF	GLOBAL
	.END
