MODULE lib$vax_inst (IDENT = 'V03-000') =
BEGIN

!++
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!
! FUNCTIONAL DESCRIPTION:
!
!	This module defines a table which describes the VAX-11
!	instruction set.
!
! Author: Tim Halvorsen, 09-Feb-1981
!
! Modified by:
!
!	V001	TMH0001		Tim Halvorsen	09-Aug-1981
!		Remove SHR psect attribute so linker doesn't generate a
!		non-crf writable section, and the imgact doesn't try to map
!		a read/write shared section to the .EXE file.
!--

!
! Require files:
!

SWITCHES LIST(REQUIRE);
REQUIRE 'SRC$:VAXOPS';		! MACROS TO BUILD AND REFERENCE OPINFO TABLE.

PSECT
    GLOBAL = z$debug_code(PIC,WRITE,EXECUTE,ALIGN(2));

GLOBAL BIND
	LIB$GB_OPINFO = 0 : OPCODE_TBL;

!++
! ONE LINE DESCRIBES EACH VAX OPCODE.  THE FIRST ENTRY
!  IN EACH LINE IS THE ASSEMBLER MNEMONIC, THE SECOND
!  IS THE NUMBER OF OPERANDS THIS INSTRUCTION HAS, AND
!  THE THIRD IS THE ACTUAL OPCODE, IN DECIMAL.  NOTE THAT
!  THE OPCODE IS IGNORED BY THE MACRO - IT IS
!  INCLUDED IN THE MACRO CALLS FOR REFERENCE ONLY.  THE
!  REASON WHY WE DON'T NEED IT IS BECAUSE THE INDEX INTO
!  THIS TABLE IS THE OPCODE.
!  THE LAST 6 ENTRIES FOR EACH OPCODE GIVE THE 'CONTEXT'
!  FOR EACH OF THE POSSIBLE OPERANDS FOR THIS INSTRUCTION.
!  BY THIS, WE MEAN EFFECTIVELY 'HOW MUCH OF THE BYTE
!  STREAM WOULD BE USED IF THIS OPERAND WERE REFERENCED
!  USING A PC-RELATIVE MODE'.   SEE THE HEADER FILE,
!  VAXOPS.REQ FOR HOW THESE FIELDS ARE DEFINED.
!
!--

GLOBAL
	LIB$GB_OPINFO1 : VECTOR [256*OPTSIZE,BYTE] INITIAL ( BYTE(

	OPDEF('HALT  ', 0),
	OPDEF('NOP   ', 1),
	OPDEF('REI   ', 2),
	OPDEF('BPT   ', 3),
	OPDEF('RET   ', 4),
	OPDEF('RSB   ', 5),
	OPDEF('LDPCTX', 6),
	OPDEF('SVPCTX', 7),
	OPDEF('CVTPS ', 8, 'RW', 'AB', 'RW', 'AB'),
	OPDEF('CVTSP ', 9, 'RW', 'AB', 'RW', 'AB'),
	OPDEF('INDEX ', 10, 'RL', 'RL', 'RL', 'RL', 'RL', 'WL'),
	OPDEF('CRC   ', 11, 'AB', 'RL', 'RW', 'AB'),
	OPDEF('PROBER', 12, 'RB', 'RW', 'AB'),
	OPDEF('PROBEW', 13, 'RB', 'RW', 'AB'),
	OPDEF('INSQUE', 14, 'AB', 'WL'),
	OPDEF('REMQUE', 15, 'AB', 'WL'),
	OPDEF('BSBB  ', 16, 'BB'),
	OPDEF('BRB   ', 17, 'BB'),
	OPDEF('BNEQ  ', 18, 'BB'),
	OPDEF('BEQL  ', 19, 'BB'),
	OPDEF('BGTR  ', 20, 'BB'),
	OPDEF('BLEQ  ', 21, 'BB'),
	OPDEF('JSB   ', 22, 'AB'),
	OPDEF('JMP   ', 23, 'AB'),
	OPDEF('BGEQ  ', 24, 'BB'),
	OPDEF('BLSS  ', 25, 'BB'),
	OPDEF('BGTRU ', 26, 'BB'),
	OPDEF('BLEQU ', 27, 'BB'),
	OPDEF('BVC   ', 28, 'BB'),
	OPDEF('BVS   ', 29, 'BB'),
	OPDEF('BGEQU ', 30, 'BB'),
	OPDEF('BLSSU ', 31, 'BB'),
	OPDEF('ADDP4 ', 32, 'RW', 'AB', 'RW', 'AB'),
	OPDEF('ADDP6 ', 33, 'RW', 'AB', 'RW', 'AB', 'RW', 'AB'),
	OPDEF('SUBP4 ', 34, 'RW', 'AB', 'RW', 'AB'),
	OPDEF('SUBP6 ', 35, 'RW', 'AB', 'RW', 'AB', 'RW', 'AB'),
	OPDEF('CVTPT ', 36, 'RW', 'AB', 'AB', 'RW', 'AB'),
	OPDEF('MULP  ', 37, 'RW', 'AB', 'RW', 'AB', 'RW', 'AB'),
	OPDEF('CVTTP ', 38, 'RW', 'AB', 'AB', 'RW', 'AB'),
	OPDEF('DIVP  ', 39, 'RW', 'AB', 'RW', 'AB', 'RW', 'AB'),
	OPDEF('MOVC3 ', 40, 'RW', 'AB', 'AB'),
	OPDEF('CMPC3 ', 41, 'RW', 'AB', 'AB'),
	OPDEF('SCANC ', 42, 'RW', 'AB', 'AB', 'RB'),
	OPDEF('SPANC ', 43, 'RW', 'AB', 'AB', 'RB'),
	OPDEF('MOVC5 ', 44, 'RW', 'AB', 'RB', 'RW', 'AB'),
	OPDEF('CMPC5 ', 45, 'RW', 'AB', 'RB', 'RW', 'AB'),
	OPDEF('MOVTC ', 46, 'RW', 'AB', 'RB', 'AB', 'RW', 'AB'),
	OPDEF('MOVTUC', 47, 'RW', 'AB', 'RB', 'AB', 'RW', 'AB'),
	OPDEF('BSBW  ', 48, 'BW'),
	OPDEF('BRW   ', 49, 'BW'),
	OPDEF('CVTWL ', 50, 'RW', 'WL'),
	OPDEF('CVTWB ', 51, 'RW', 'WB'),
	OPDEF('MOVP  ', 52, 'RW', 'AB', 'AB'),
	OPDEF('CMPP3 ', 53, 'RW', 'AB', 'AB'),
	OPDEF('CVTPL ', 54, 'RW', 'AB', 'WL'),
	OPDEF('CMPP4 ', 55, 'RW', 'AB', 'RW', 'AB'),
	OPDEF('EDITPC', 56, 'RW', 'AB', 'AB', 'AB'),
	OPDEF('MATCHC', 57, 'RW', 'AB', 'RW', 'AB'),
	OPDEF('LOCC  ', 58, 'RB', 'RW', 'AB'),
	OPDEF('SKPC  ', 59, 'RB', 'RW', 'AB'),
	OPDEF('MOVZWL', 60, 'RW', 'WL'),
	OPDEF('ACBW  ', 61, 'RW', 'RW', 'MW', 'BW'),
	OPDEF('MOVAW ', 62, 'AW', 'WL'),
	OPDEF('PUSHAW', 63, 'AW'),
	OPDEF('ADDF2 ', 64, 'RF', 'MF'),
	OPDEF('ADDF3 ', 65, 'RF', 'RF', 'WF'),
	OPDEF('SUBF2 ', 66, 'RF', 'MF'),
	OPDEF('SUBF3 ', 67, 'RF', 'RF', 'WF'),
	OPDEF('MULF2 ', 68, 'RF', 'MF'),
	OPDEF('MULF3 ', 69, 'RF', 'RF', 'WF'),
	OPDEF('DIVF2 ', 70, 'RF', 'MF'),
	OPDEF('DIVF3 ', 71, 'RF', 'RF', 'WF'),
	OPDEF('CVTFB ', 72, 'RF', 'WB'),
	OPDEF('CVTFW ', 73, 'RF', 'WW'),
	OPDEF('CVTFL ', 74, 'RF', 'WL'),
	OPDEF('CVTRFL', 75, 'RF', 'WL'),
	OPDEF('CVTBF ', 76, 'RB', 'WF'),
	OPDEF('CVTWF ', 77, 'RW', 'WF'),
	OPDEF('CVTLF ', 78, 'RL', 'WF'),
	OPDEF('ACBF  ', 79, 'RF', 'RF', 'MF', 'BW'),
	OPDEF('MOVF  ', 80, 'RF', 'WF'),
	OPDEF('CMPF  ', 81, 'RF', 'RF'),
	OPDEF('MNEGF ', 82, 'RF', 'WF'),
	OPDEF('TSTF  ', 83, 'RF'),
	OPDEF('EMODF ', 84, 'RF', 'RB', 'RF', 'WL', 'WF'),
	OPDEF('POLYF ', 85, 'RF', 'RW', 'AB'),
	OPDEF('CVTFD ', 86, 'RF', 'WD'),
	OPDEF('XXX XX', 87),
	OPDEF('ADAWI ', 88, 'RW', 'MW'),
	OPDEF('XXX XX', 89),
	OPDEF('XXX XX', 90),
	OPDEF('XXX XX', 91),
	OPDEF('INSQHI', 92, 'AB', 'AQ'),
	OPDEF('INSQTI', 93, 'AB', 'AQ'),
	OPDEF('REMQHI', 94, 'AQ', 'WL'),
	OPDEF('REMQTI', 95, 'AQ', 'WL'),
	OPDEF('ADDD2 ', 96, 'RD', 'MD'),
	OPDEF('ADDD3 ', 97, 'RD', 'RD', 'WD'),
	OPDEF('SUBD2 ', 98, 'RD', 'MD'),
	OPDEF('SUBD3 ', 99, 'RD', 'RD', 'WD'),
	OPDEF('MULD2 ', 100, 'RD', 'MD'),
	OPDEF('MULD3 ', 101, 'RD', 'RD', 'WD'),
	OPDEF('DIVD2 ', 102, 'RD', 'MD'),
	OPDEF('DIVD3 ', 103, 'RD', 'RD', 'WD'),
	OPDEF('CVTDB ', 104, 'RD', 'WB'),
	OPDEF('CVTDW ', 105, 'RD', 'WW'),
	OPDEF('CVTDL ', 106, 'RD', 'WL'),
	OPDEF('CVTRDL', 107, 'RD', 'WL'),
	OPDEF('CVTBD ', 108, 'RB', 'WD'),
	OPDEF('CVTWD ', 109, 'RW', 'WD'),
	OPDEF('CVTLD ', 110, 'RL', 'WD'),
	OPDEF('ACBD  ', 111, 'RD', 'RD', 'MD', 'BW'),
	OPDEF('MOVD  ', 112, 'RD', 'WD'),
	OPDEF('CMPD  ', 113, 'RD', 'RD'),
	OPDEF('MNEGD ', 114, 'RD', 'WD'),
	OPDEF('TSTD  ', 115, 'RD'),
	OPDEF('EMODD ', 116, 'RD', 'RB', 'RD', 'WL', 'WD'),
	OPDEF('POLYD ', 117, 'RD', 'RW', 'AB'),
	OPDEF('CVTDF ', 118, 'RD', 'WF'),
	OPDEF('XXX XX', 119),
	OPDEF('ASHL  ', 120, 'RB', 'RL', 'WL'),
	OPDEF('ASHQ  ', 121, 'RB', 'RQ', 'WQ'),
	OPDEF('EMUL  ', 122, 'RL', 'RL', 'RL', 'WQ'),
	OPDEF('EDIV  ', 123, 'RL', 'RQ', 'WL', 'WL'),
	OPDEF('CLRQ  ', 124, 'WQ'),
	OPDEF('MOVQ  ', 125, 'RQ', 'WQ'),
	OPDEF('MOVAQ ', 126, 'AQ', 'WL'),
	OPDEF('PUSHAQ', 127, 'AQ'),
	OPDEF('ADDB2 ', 128, 'RB', 'MB'),
	OPDEF('ADDB3 ', 129, 'RB', 'RB', 'WB'),
	OPDEF('SUBB2 ', 130, 'RB', 'MB'),
	OPDEF('SUBB3 ', 131, 'RB', 'RB', 'WB'),
	OPDEF('MULB2 ', 132, 'RB', 'MB'),
	OPDEF('MULB3 ', 133, 'RB', 'RB', 'WB'),
	OPDEF('DIVB2 ', 134, 'RB', 'MB'),
	OPDEF('DIVB3 ', 135, 'RB', 'RB', 'WB'),
	OPDEF('BISB2 ', 136, 'RB', 'MB'),
	OPDEF('BISB3 ', 137, 'RB', 'RB', 'WB'),
	OPDEF('BICB2 ', 138, 'RB', 'MB'),
	OPDEF('BICB3 ', 139, 'RB', 'RB', 'WB'),
	OPDEF('XORB2 ', 140, 'RB', 'MB'),
	OPDEF('XORB3 ', 141, 'RB', 'RB', 'MB'),
	OPDEF('MNEGB ', 142, 'RB', 'WB'),
	OPDEF('CASEB ', 143, 'RB', 'RB', 'RB'),
	OPDEF('MOVB  ', 144, 'RB', 'WB'),
	OPDEF('CMPB  ', 145, 'RB', 'RB'),
	OPDEF('MCOMB ', 146, 'RB', 'WB'),
	OPDEF('BITB  ', 147, 'RB', 'MB'),
	OPDEF('CLRB  ', 148, 'WB'),
	OPDEF('TSTB  ', 149, 'RB'),
	OPDEF('INCB  ', 150, 'MB'),
	OPDEF('DECB  ', 151, 'MB'),
	OPDEF('CVTBL ', 152, 'RB', 'WL'),
	OPDEF('CVTBW ', 153, 'RB', 'WW'),
	OPDEF('MOVZBL', 154, 'RB', 'WL'),
	OPDEF('MOVZBW', 155, 'RB', 'WW'),
	OPDEF('ROTL  ', 156, 'RB', 'RL', 'WL'),
	OPDEF('ACBB  ', 157, 'RB', 'RB', 'MB', 'BW'),
	OPDEF('MOVAB ', 158, 'AB', 'WL'),
	OPDEF('PUSHAB', 159, 'AB'),
	OPDEF('ADDW2 ', 160, 'RW', 'MW'),
	OPDEF('ADDW3 ', 161, 'RW', 'RW', 'WW'),
	OPDEF('SUBW2 ', 162, 'RW', 'MW'),
	OPDEF('SUBW3 ', 163, 'RW', 'RW', 'WW'),
	OPDEF('MULW2 ', 164, 'RW', 'MW'),
	OPDEF('MULW3 ', 165, 'RW', 'RW', 'WW'),
	OPDEF('DIVW2 ', 166, 'RW', 'MW'),
	OPDEF('DIVW3 ', 167, 'RW', 'RW', 'WW'),
	OPDEF('BISW2 ', 168, 'RW', 'MW'),
	OPDEF('BISW3 ', 169, 'RW', 'RW', 'WW'),
	OPDEF('BICW2 ', 170, 'RW', 'MW'),
	OPDEF('BICW3 ', 171, 'RW', 'RW', 'WW'),
	OPDEF('XORW2 ', 172, 'RW', 'MW'),
	OPDEF('XORW3 ', 173, 'RW', 'RW', 'WW'),
	OPDEF('MNEGW ', 174, 'RW', 'WW'),
	OPDEF('CASEW ', 175, 'RW', 'RW', 'RW'),
	OPDEF('MOVW  ', 176, 'RW', 'WW'),
	OPDEF('CMPW  ', 177, 'RW', 'RW'),
	OPDEF('MCOMW ', 178, 'RW', 'WW'),
	OPDEF('BITW  ', 179, 'RW', 'RW'),
	OPDEF('CLRW  ', 180, 'WW'),
	OPDEF('TSTW  ', 181, 'RW'),
	OPDEF('INCW  ', 182, 'MW'),
	OPDEF('DECW  ', 183, 'MW'),
	OPDEF('BISPSW', 184, 'RW'),
	OPDEF('BICPSW', 185, 'RW'),
	OPDEF('POPR  ', 186, 'RW'),
	OPDEF('PUSHR ', 187, 'RW'),
	OPDEF('CHMK  ', 188, 'RW'),
	OPDEF('CHME  ', 189, 'RW'),
	OPDEF('CHMS  ', 190, 'RW'),
	OPDEF('CHMU  ', 191, 'RW'),
	OPDEF('ADDL2 ', 192, 'RL', 'ML'),
	OPDEF('ADDL3 ', 193, 'RL', 'RL', 'WL'),
	OPDEF('SUBL2 ', 194, 'RL', 'ML'),
	OPDEF('SUBL3 ', 195, 'RL', 'RL', 'WL'),
	OPDEF('MULL2 ', 196, 'RL', 'ML'),
	OPDEF('MULL3 ', 197, 'RL', 'RL', 'WL'),
	OPDEF('DIVL2 ', 198, 'RL', 'ML'),
	OPDEF('DIVL3 ', 199, 'RL', 'RL', 'WL'),
	OPDEF('BISL2 ', 200, 'RL', 'ML'),
	OPDEF('BISL3 ', 201, 'RL', 'RL', 'WL'),
	OPDEF('BICL2 ', 202, 'RL', 'ML'),
	OPDEF('BICL3 ', 203, 'RL', 'RL', 'WL'),
	OPDEF('XORL2 ', 204, 'RL', 'ML'),
	OPDEF('XORL3 ', 205, 'RL', 'RL', 'WL'),
	OPDEF('MNEGL ', 206, 'RL', 'WL'),
	OPDEF('CASEL ', 207, 'RL', 'RL', 'RL'),
	OPDEF('MOVL  ', 208, 'RL', 'WL'),
	OPDEF('CMPL  ', 209, 'RL', 'RL'),
	OPDEF('MCOML ', 210, 'RL', 'WL'),
	OPDEF('BITL  ', 211, 'RL', 'RL'),
	OPDEF('CLRL  ', 212, 'WL'),
	OPDEF('TSTL  ', 213, 'RL'),
	OPDEF('INCL  ', 214, 'ML'),
	OPDEF('DECL  ', 215, 'ML'),
	OPDEF('ADWC  ', 216, 'RL', 'ML'),
	OPDEF('SBWC  ', 217, 'RL', 'ML'),
	OPDEF('MTPR  ', 218, 'RL', 'RL'),
	OPDEF('MFPR  ', 219, 'RL', 'WL'),
	OPDEF('MOVPSL', 220, 'WL'),
	OPDEF('PUSHL ', 221, 'RL'),
	OPDEF('MOVAL ', 222, 'AL', 'WL'),
	OPDEF('PUSHAL', 223, 'AL'),
	OPDEF('BBS   ', 224, 'RL', 'VB', 'BB'),
	OPDEF('BBC   ', 225, 'RL', 'VB', 'BB'),
	OPDEF('BBSS  ', 226, 'RL', 'VB', 'BB'),
	OPDEF('BBCS  ', 227, 'RL', 'VB', 'BB'),
	OPDEF('BBSC  ', 228, 'RL', 'VB', 'BB'),
	OPDEF('BBCC  ', 229, 'RL', 'VB', 'BB'),
	OPDEF('BBSSI ', 230, 'RL', 'VB', 'BB'),
	OPDEF('BBCCI ', 231, 'RL', 'VB', 'BB'),
	OPDEF('BLBS  ', 232, 'RL', 'BB'),
	OPDEF('BLBC  ', 233, 'RL', 'BB'),
	OPDEF('FFS   ', 234, 'RL', 'RB', 'VB', 'WL'),
	OPDEF('FFC   ', 235, 'RL', 'RB', 'VB', 'WL'),
	OPDEF('CMPV  ', 236, 'RL', 'RB', 'VB', 'RL'),
	OPDEF('CMPZV ', 237, 'RL', 'RB', 'VB', 'RL'),
	OPDEF('EXTV  ', 238, 'RL', 'RB', 'VB', 'WL'),
	OPDEF('EXTZV ', 239, 'RL', 'RB', 'VB', 'WL'),
	OPDEF('INSV  ', 240, 'RL', 'RL', 'RB', 'VB'),
	OPDEF('ACBL  ', 241, 'RL', 'RL', 'ML', 'BW'),
	OPDEF('AOBLSS', 242, 'RL', 'ML', 'BB'),
	OPDEF('AOBLEQ', 243, 'RL', 'ML', 'BB'),
	OPDEF('SOBGEQ', 244, 'ML', 'BB'),
	OPDEF('SOBGTR', 245, 'ML', 'BB'),
	OPDEF('CVTLB ', 246, 'RL', 'WB'),
	OPDEF('CVTLW ', 247, 'RL', 'WW'),
	OPDEF('ASHP  ', 248, 'RB', 'RW', 'AB', 'RB', 'RW', 'AB'),
	OPDEF('CVTLP ', 249, 'RL', 'RW', 'AB'),
	OPDEF('CALLG ', 250, 'AB', 'AB'),
	OPDEF('CALLS ', 251, 'RL', 'AB'),
	OPDEF('XFC   ', 252),
	OPDEF('XXX XX', 253),
	OPDEF('XXX XX', 254),
	OPDEF('XXX XX', 255)));

! This table is the 2 byte opcode table. It is organized the same
! as the one byte table. Note that the first byte of the opcode
! is not present. This means that the code that accesses this table
! must strip off the %X'FD' of the opcode, 'an'd use the remainder to
! access this table.

GLOBAL LIB$GB_OPINFO2 : VECTOR[256*OPTSIZE,BYTE] INITIAL ( BYTE(
	OPDEF('XXX XX', 0),
	OPDEF('XXX XX', 1),
	OPDEF('XXX XX', 2),
	OPDEF('XXX XX', 3),
	OPDEF('XXX XX', 4),
	OPDEF('XXX XX', 5),
	OPDEF('XXX XX', 6),
	OPDEF('XXX XX', 7),
	OPDEF('XXX XX', 8),
	OPDEF('XXX XX', 9),
	OPDEF('XXX XX', 10),
	OPDEF('XXX XX', 11),
	OPDEF('XXX XX', 12),
	OPDEF('XXX XX', 13),
	OPDEF('XXX XX', 14),
	OPDEF('XXX XX', 15),
	OPDEF('XXX XX', 16),
	OPDEF('XXX XX', 17),
	OPDEF('XXX XX', 18),
	OPDEF('XXX XX', 19),
	OPDEF('XXX XX', 20),
	OPDEF('XXX XX', 21),
	OPDEF('XXX XX', 22),
	OPDEF('XXX XX', 23),
	OPDEF('XXX XX', 24),
	OPDEF('XXX XX', 25),
	OPDEF('XXX XX', 26),
	OPDEF('XXX XX', 27),
	OPDEF('XXX XX', 28),
	OPDEF('XXX XX', 29),
	OPDEF('XXX XX', 30),
	OPDEF('XXX XX', 31),
	OPDEF('XXX XX', 32),
	OPDEF('XXX XX', 33),
	OPDEF('XXX XX', 34),
	OPDEF('XXX XX', 35),
	OPDEF('XXX XX', 36),
	OPDEF('XXX XX', 37),
	OPDEF('XXX XX', 38),
	OPDEF('XXX XX', 39),
	OPDEF('XXX XX', 40),
	OPDEF('XXX XX', 41),
	OPDEF('XXX XX', 42),
	OPDEF('XXX XX', 43),
	OPDEF('XXX XX', 44),
	OPDEF('XXX XX', 45),
	OPDEF('XXX XX', 46),
	OPDEF('XXX XX', 47),
	OPDEF('XXX XX', 48),
	OPDEF('XXX XX', 49),
	OPDEF('CVTDH ', 50, 'RD', 'WH'),
	OPDEF('CVTGF ', 51, 'RG', 'WF'),
	OPDEF('XXX XX', 52),
	OPDEF('XXX XX', 53),
	OPDEF('XXX XX', 54),
	OPDEF('XXX XX', 55),
	OPDEF('XXX XX', 56),
	OPDEF('XXX XX', 57),
	OPDEF('XXX XX', 58),
	OPDEF('XXX XX', 59),
	OPDEF('XXX XX', 60),
	OPDEF('XXX XX', 61),
	OPDEF('XXX XX', 62),
	OPDEF('XXX XX', 63),
	OPDEF('ADDG2 ', 64, 'RG', 'MG'),
	OPDEF('ADDG3 ', 65, 'RG', 'RG', 'WG'),
	OPDEF('SUBG2 ', 66, 'RG', 'MG'),
	OPDEF('SUBG3 ', 67, 'RG', 'RG', 'WG'),
	OPDEF('MULG2 ', 68, 'RG', 'MG'),
	OPDEF('MULG3 ', 69, 'RG', 'RG', 'WG'),
	OPDEF('DIVG2 ', 70, 'RG', 'MG'),
	OPDEF('DIVG3 ', 71, 'RG', 'RG', 'WG'),
	OPDEF('CVTGB ', 72, 'RG', 'WB'),
	OPDEF('CVTGW ', 73, 'RG', 'WW'),
	OPDEF('CVTGL ', 74, 'RG', 'WL'),
	OPDEF('CVTRGL', 75, 'RG', 'WL'),
	OPDEF('CVTBG ', 76, 'RB', 'WG'),
	OPDEF('CVTWG ', 77, 'RW', 'WG'),
	OPDEF('CVTLG ', 78, 'RL', 'WG'),
	OPDEF('ACBG  ', 79, 'RG', 'RG', 'MG', 'BW'),
	OPDEF('MOVG  ', 80, 'RG', 'WG'),
	OPDEF('CMPG  ', 81, 'RG', 'RG'),
	OPDEF('MNEGG ', 82, 'RG', 'WG'),
	OPDEF('TSTG  ', 83, 'RG'),
	OPDEF('EMODG ', 84, 'RG', 'RW', 'RG', 'WL', 'WG'),
	OPDEF('POLYG ', 85, 'RG', 'RW', 'AB'),
	OPDEF('CVTGH ', 86, 'RG', 'WH'),
	OPDEF('XXX XX', 87),
	OPDEF('XXX XX', 88),
	OPDEF('XXX XX', 89),
	OPDEF('XXX XX', 90),
	OPDEF('XXX XX', 91),
	OPDEF('XXX XX', 92),
	OPDEF('XXX XX', 93),
	OPDEF('XXX XX', 94),
	OPDEF('XXX XX', 95),
	OPDEF('ADDH2 ', 96, 'RH', 'MH'),
	OPDEF('ADDH3 ', 97, 'RH', 'RH', 'WH'),
	OPDEF('SUBH2 ', 98, 'RH', 'MH'),
	OPDEF('SUBH3 ', 99, 'RH', 'RH', 'WH'),
	OPDEF('MULH2 ', 100, 'RH', 'MH'),
	OPDEF('MULH3 ', 101, 'RH', 'RH', 'WH'),
	OPDEF('DIVH2 ', 102, 'RH', 'MH'),
	OPDEF('DIVH3 ', 103, 'RH', 'RH', 'WH'),
	OPDEF('CVTHB ', 104, 'RH', 'WB'),
	OPDEF('CVTHW ', 105, 'RH', 'WW'),
	OPDEF('CVTHL ', 106, 'RH', 'WL'),
	OPDEF('CVTRHL', 107, 'RH', 'WL'),
	OPDEF('CVTBH ', 108, 'RB', 'WH'),
	OPDEF('CVTWH ', 109, 'RW', 'WH'),
	OPDEF('CVTLH ', 110, 'RL', 'WH'),
	OPDEF('ACBH  ', 111, 'RH', 'RH', 'MH', 'BW'),
	OPDEF('MOVH  ', 112, 'RH', 'WH'),
	OPDEF('CMPH  ', 113, 'RH', 'RH'),
	OPDEF('MNEGH ', 114, 'RH', 'WH'),
	OPDEF('TSTH  ', 115, 'RH'),
	OPDEF('EMODH ', 116, 'RH', 'RW', 'RH', 'WL', 'WH'),
	OPDEF('POLYH ', 117, 'RH', 'RW', 'AB'),
	OPDEF('CVTHG ', 118, 'RH', 'WG'),
	OPDEF('XXX XX', 119),
	OPDEF('XXX XX', 120),
	OPDEF('XXX XX', 121),
	OPDEF('XXX XX', 122),
	OPDEF('XXX XX', 123),
	OPDEF('CLRH  ', 124, 'WH'),
	OPDEF('MOVO  ', 125, 'RH', 'WH'),
	OPDEF('MOVAH ', 126, 'AH', 'WL'),
	OPDEF('PUSHAH', 127, 'AH'),
	OPDEF('XXX XX', 128),
	OPDEF('XXX XX', 129),
	OPDEF('XXX XX', 130),
	OPDEF('XXX XX', 131),
	OPDEF('XXX XX', 132),
	OPDEF('XXX XX', 133),
	OPDEF('XXX XX', 134),
	OPDEF('XXX XX', 135),
	OPDEF('XXX XX', 136),
	OPDEF('XXX XX', 137),
	OPDEF('XXX XX', 138),
	OPDEF('XXX XX', 139),
	OPDEF('XXX XX', 140),
	OPDEF('XXX XX', 141),
	OPDEF('XXX XX', 142),
	OPDEF('XXX XX', 143),
	OPDEF('XXX XX', 144),
	OPDEF('XXX XX', 145),
	OPDEF('XXX XX', 146),
	OPDEF('XXX XX', 147),
	OPDEF('XXX XX', 148),
	OPDEF('XXX XX', 149),
	OPDEF('XXX XX', 150),
	OPDEF('XXX XX', 151),
	OPDEF('CVTFH ', 152, 'RF', 'WH'),
	OPDEF('CVTFG ', 153, 'RF', 'WG'),
	OPDEF('XXX XX', 154),
	OPDEF('XXX XX', 155),
	OPDEF('XXX XX', 156),
	OPDEF('XXX XX', 157),
	OPDEF('XXX XX', 158),
	OPDEF('XXX XX', 159),
	OPDEF('XXX XX', 160),
	OPDEF('XXX XX', 161),
	OPDEF('XXX XX', 162),
	OPDEF('XXX XX', 163),
	OPDEF('XXX XX', 164),
	OPDEF('XXX XX', 165),
	OPDEF('XXX XX', 166),
	OPDEF('XXX XX', 167),
	OPDEF('XXX XX', 168),
	OPDEF('XXX XX', 169),
	OPDEF('XXX XX', 170),
	OPDEF('XXX XX', 171),
	OPDEF('XXX XX', 172),
	OPDEF('XXX XX', 173),
	OPDEF('XXX XX', 174),
	OPDEF('XXX XX', 175),
	OPDEF('XXX XX', 176),
	OPDEF('XXX XX', 177),
	OPDEF('XXX XX', 178),
	OPDEF('XXX XX', 179),
	OPDEF('XXX XX', 180),
	OPDEF('XXX XX', 181),
	OPDEF('XXX XX', 182),
	OPDEF('XXX XX', 183),
	OPDEF('XXX XX', 184),
	OPDEF('XXX XX', 185),
	OPDEF('XXX XX', 186),
	OPDEF('XXX XX', 187),
	OPDEF('XXX XX', 188),
	OPDEF('XXX XX', 189),
	OPDEF('XXX XX', 190),
	OPDEF('XXX XX', 191),
	OPDEF('XXX XX', 192),
	OPDEF('XXX XX', 193),
	OPDEF('XXX XX', 194),
	OPDEF('XXX XX', 195),
	OPDEF('XXX XX', 196),
	OPDEF('XXX XX', 197),
	OPDEF('XXX XX', 198),
	OPDEF('XXX XX', 199),
	OPDEF('XXX XX', 200),
	OPDEF('XXX XX', 201),
	OPDEF('XXX XX', 202),
	OPDEF('XXX XX', 203),
	OPDEF('XXX XX', 204),
	OPDEF('XXX XX', 205),
	OPDEF('XXX XX', 206),
	OPDEF('XXX XX', 207),
	OPDEF('XXX XX', 208),
	OPDEF('XXX XX', 209),
	OPDEF('XXX XX', 210),
	OPDEF('XXX XX', 211),
	OPDEF('XXX XX', 212),
	OPDEF('XXX XX', 213),
	OPDEF('XXX XX', 214),
	OPDEF('XXX XX', 215),
	OPDEF('XXX XX', 216),
	OPDEF('XXX XX', 217),
	OPDEF('XXX XX', 218),
	OPDEF('XXX XX', 219),
	OPDEF('XXX XX', 220),
	OPDEF('XXX XX', 221),
	OPDEF('XXX XX', 222),
	OPDEF('XXX XX', 223),
	OPDEF('XXX XX', 224),
	OPDEF('XXX XX', 225),
	OPDEF('XXX XX', 226),
	OPDEF('XXX XX', 227),
	OPDEF('XXX XX', 228),
	OPDEF('XXX XX', 229),
	OPDEF('XXX XX', 230),
	OPDEF('XXX XX', 231),
	OPDEF('XXX XX', 232),
	OPDEF('XXX XX', 233),
	OPDEF('XXX XX', 234),
	OPDEF('XXX XX', 235),
	OPDEF('XXX XX', 236),
	OPDEF('XXX XX', 237),
	OPDEF('XXX XX', 238),
	OPDEF('XXX XX', 239),
	OPDEF('XXX XX', 240),
	OPDEF('XXX XX', 241),
	OPDEF('XXX XX', 242),
	OPDEF('XXX XX', 243),
	OPDEF('XXX XX', 244),
	OPDEF('XXX XX', 245),
	OPDEF('CVTHF ', 246, 'RH', 'WF'),
	OPDEF('CVTHD ', 247, 'RH', 'WD'),
	OPDEF('XXX XX', 248),
	OPDEF('XXX XX', 249),
	OPDEF('XXX XX', 250),
	OPDEF('XXX XX', 251),
	OPDEF('XXX XX', 252),
	OPDEF('XXX XX', 253),
	OPDEF('XXX XX', 254),
	OPDEF('XXX XX', 255)));

END
ELUDOM
