$ ! Print the eighth binder of the VAX Common Run Time Library
$ !
$ ! Edit History:
$ !
$ ! 1-001 - Original, with only COBMULQ.  JBS 22-DEC-78
$ ! 1-002 - Add COBDIVQ.  JBS 26-DEC-78
$ ! 1-003 - Add COBCVTQP and COBCVTRQP.  JBS 29-DEC-78
$ ! 1-004 - Add COBMSG, COBMSGDEF and COBINTER.  JBS 04-JAN-1979
$ ! 1-005 - Correct some typos.  JBS 11-JAN-1979
$ ! 1-006 - Make this the seventh binder.  JBS 16-JAN-1979
$ ! 1-007 - Add COBCVTPQ and COBCVTRPQ.  JBS 16-JAN-1979
$ ! 1-008 - Make this the eighth binder.  JBS 15-MAY-1979
$ ! 1-009 - Complete incorporation of COBOL RTL as of 9/17/79
$ !	    RKR 17-SEPT-79
$ ! 1-010 - Add COBEXPI and delete COBINTHAK.  RKR 19-SEPT-79
$ ! 1-011 - Add COBRESTVA and COBCNVOUT, removed COBEXINIT and SYSRESTVA
$ !	    RKR 28-SEPT-79
$ ! 1-012 - Add COBDHANDL.  RKR 19-OCT-79
$ ! 1-013 - Add COBSETSWI.  RKR 30-OCT-79
$ ! 1-014 - Add COBDEEDIT.  RKR 10-FEB-81
$ ! 1-015 - Add COBDBEXCE.  LEB 29-JUL-81
$ ! 1-016 - Add COBSPANC2.  LEB 11-AUG-81
$ !
$ PRINT/FLAG_PAGE/NAME=COB$ -
LIS$:COBACCDAT.LIS,-	
LIS$:COBACCDAY.LIS,-	
LIS$:COBACCDWK.LIS,-	
LIS$:COBACCEPT.LIS,-	
LIS$:COBACCTIM.LIS,-	
LIS$:COBCALL.LIS,-		
LIS$:COBCANCEL.LIS,-	
LIS$:COBCNVOUT.LIS,-
LIS$:COBCVTDP.LIS,-	
LIS$:COBCVTDQ.LIS,-	
LIS$:COBCVTFP.LIS,-	
LIS$:COBCVTFQ.LIS,-	
LIS$:COBCVTPD.LIS,-	
LIS$:COBCVTPF.LIS,-	
LIS$:COBCVTPQ.LIS,-	
LIS$:COBCVTQD.LIS,-	
LIS$:COBCVTQF.LIS,-	
LIS$:COBCVTQP.LIS,-	
LIS$:COBCVTRDP.LIS,-	
LIS$:COBCVTRDQ.LIS,-	
LIS$:COBCVTRFP.LIS,-	
LIS$:COBCVTRFQ.LIS,-	
LIS$:COBCVTRPQ.LIS,-	
LIS$:COBCVTRQP.LIS,-	
LIS$:COBDBEXCE.LIS,-
LIS$:COBDEEDIT.LIS,-
LIS$:COBDEF.REQ, -
LIS$:COBDHANDL.LIS, -
LIS$:COBDISPLA.LIS,-	
LIS$:COBDIVQ.LIS,-		
LIS$:COBERROR.LIS,-	
LIS$:COBEXPI.LIS, -
LIS$:COBFINDNA.LIS,-	
LIS$:COBHANDLE.LIS,-	
LIS$:COBINTARI.LIS,-	
LIS$:COBINTER.LIS,-	
LIS$:COBINVUSE.LIS,-	
LIS$:COBIOEXCE.LIS,-	
LIS$:COBLINAGE.LIS,-	
SRC$:COBMSG.MDL/HEAD, LIB$:COBMSG.B32/HEAD, LIB$:COBMSG.MAR/HEAD, -
LIS$:COBMSGDEF.LIS,-	
LIS$:COBMULQ.LIS,-		
LIS$:COBPAUSE.LIS,-	
LIS$:COBRESTVA.LIS,-
LIS$:COBRMSBLO.LIS,-	
LIS$:COBSETSWI.LIS,-
LIS$:COBSPANC.LIS,-	
LIS$:COBSPANC2.LIS,-
LIS$:COBSWITCH.LIS,-	
$ !
$ !	[ End of PRIEIGBIN.COM ]
