$ ! COM$:PRILIB.COM - Print general library (LIB$) routines
$ !
$ ! 1-001 - Original.  SBL 30-Nov-78
$ ! 1-002 - Add LIBARGCNT.  SBL 27-Dec-78
$ ! 1-003 - Add LIBEF, LIBADDX.  SBL 23-Jan-79
$ ! 1-004 - Add LIBDATETI.  JBS 16-FEB-1979
$ ! 1-005 - Add LIBTIMER, LIBPOLYG, LIBEMODG.  SBL 26-Mar-79
$ ! 1-006 - Add LIBDAY.  SBL 4-Apr-79
$ ! 1-007 - Add LIBLUN.  RKR 31-JULY-79
$ ! 1-008 - Add LIBASCEBC, LIBCVTOU, LIBCVTPTO, LIBCVTPTU, LIBCVTTPO,
$ !		LIBCVTTPU, LIBCVTUO and LIBEBCASC.  RKR 17-SEPT-79
$ ! 1-009 - Add LIBLPLINE.  SBL 17-SEP-1979
$ ! 1-010 - Add LIBASCTIM,LIBFAO,LIBFAOL,LIBGETMSG and LIBTRNLOG.
$ ! 	    RKR 18-OCT-79
$ ! 1-011 - Add LIBCURREN, LIBDIGITS, LIBRADIXP.  JBS 19-OCT-1979
$ ! 1-012 - Add LIBSTATVM.  JBS 22-OCT-1979
$ ! 1-013 - Add LIBDOCOM and LIBRUNPRO.  JBS 26-NOV-1979
$ ! 1-014 - Add LIBCOMMON.  JBS 02-DEC-1979
$ ! 1-015 - Add LIBTRAA2E and LIBTRAE2A.  RKR 04-DEC-1979
$ ! 1-016 - Add LIBINSQHI, LIBINSQTI, LIBREMQHI AND LIBREMQTI. REJ 05-Dec-79
$ ! 1-017 - Add LIBASNMBX and LIBSIMTRA.  SBL 6-Dec-1979
$ ! 1-018 - Add LIBEMULAT, LIBESTEMU.  Remove LIBARGCNT.  SBL 22-Jan-1980
$ ! 1-019 - Add LIBSTRRET handler.  RW  22-Jan-1980
$ ! 1-020 - Add LIBCVTPTZ and LIBCVTTPZ.  RKR 10-FEB-1981
$ ! 1-021 - Add LIBFILSCA.	RKR 10-FEB-1981
$ ! 1-022 - Add LIBANASTR. RKR 01-JUL-1981
$ ! 1-023 - Add LIBCVTDX.B32, LIBFINCVT.B32, LIBCVTMAC.MAR.  FM 26-AUG-81
$ ! 1-024 - Add LIBA2EREV.MAR and LIBE2AREV.MAR.  RKR 23-DEC-1981.
$ ! 1-025 - ADD LIBPKARIT.MAR.  LEB 30-DEC-1981.
$ !
$ !--
$ !
$ PRINT/FLAG_PAGE/NAME=LIB$ -
LIS$:LIBA2EREV, -
LIBADDX, -
LIBANASTR, -
LIBASCEBC, -
LIBASCTIM, -
LIBASNMBX, -
LIBASTINP, -
LIBCHAR, -
LIBCOMMON, -
LIBCRC, -
LIBCRCTAB, -
LIBCURREN, -
LIBCVTDF, -
LIBCVTDX, -
LIBCVTMAC, -
LIBCVTOU, -
LIBCVTPTO, -
LIBCVTPTU, -
LIBCVTPTZ, -
LIBCVTTPO, -
LIBCVTTPU, -
LIBCVTTPZ, -
LIBCVTUO, -
LIBDATETI, -
LIBDAY
$ PRINT/FLAG_PAGE/NAME=LIB$ -
LIS$:LIBDECOVE, -
LIBDIGITS, -
LIBDOCOM, -
LIBE2AREV, -
LIBEBCASC, -
LIBEF, -
LIBEMODD, -
LIBEMODF, -
LIBEMODG, -
LIBEMULAT, -
LIBESTABL, -
LIBESTEMU, -
LIBEXTV, -
LIBEXTZV, -
LIBFAO, -
LIBFAOL, -
LIBFFC, -
LIBFFS, -
LIBFILSCA, -
LIBFINCVT, -
LIBFIXUPF, -
LIBFLTUND, -
LIBGETINP, -
LIBGETMSG, -
LIBICHAR, -
LIBINDEX, -
LIBINITIA, -
LIBINSQHI, -
LIBINSQTI, -
LIBINSV
$ PRINT/FLAG_PAGE/NAME=LIB$ -
LIS$:LIBINTOVE, -
LIBLEN, -
LIBLUN, -
LIBLOCC, -
LIBLOOKUP, -
LIBLPLINE, -
LIBMATCH, -
LIBMATCHC, -
LIBMOVTC, -
LIBMOVTUC, -
LIBMSGDEF, -
LIBPKARIT, -
LIBPOLYD, -
LIBPOLYF, -
LIBPOLYG, -
LIBPUTOUT, -
LIBRADIXP, -
LIBREMQHI, -
LIBREMQTI, -
LIBREVERT, -
LIBRUNPRO, -
LIBSCANC, -
LIBSCOPY, -
LIBSIGNAL, -
LIBSIGRET, -
LIBSIMTRA, -
LIBSKPC, -
LIBSPANC, -
LIBSTATVM, -
LIBSTRRET, -
LIBTIMER, -
LIBTRAA2E, -
LIBTRAE2A, -
LIBTRNLOG, -
LIBVM
$ !
$ !	End of file PRILIB.COM
