$ ! COM$:PRIMTH.COM - Print math (MTH$) library
$ !
$ ! 1-001 - Original.  SBL 30-Nov-78
$ ! 1-002 - Add MTHSGN.	RW 3-Dec-78
$ ! 1-003 - Add MTHFLOORD and MTHFLOORF. RW 4-Dec-78
$ ! 1-004 - Change MTHSGN.LST to MTHSGN.  JBS 02-JAN-1979
$ ! 1-005 - Add G and H modules.  SBL 13-Mar-1979
$ ! 1-006 - Add MTHCVTDG.  SBL 24-Apr-79
$ ! 1-007 - Change the names of the FLOOR modules.  JBS 27-JUL-1979
$ ! 1-008 - Add COMPLEX*16 routines.  SBL 31-July-1979
$ ! 1-009 - Correct an error in edit 007.  JBS 05-AUG-1979
$ ! 1-010 - Add MTHIIHNNT,MTHJIHNNT,MTHHMOD.  SBL 21-Aug-1979
$ ! 1-011 - Add MTHHEXP,MTHHSINCO,MTHHSQRT,MTHSQRTR2.  SBL 27-Sept-1979
$ ! 1-012 - Add MTHHLOG, MTHHSINH, MTHHCOSH.  SBL 1-Oct-1979
$ ! 1-013 - Add MTHHACOS, MTHHASIN, MTHHATAN, MTHHTAN, MTHHTANH.
$ !	    SBL 1-Nov-1979
$ ! 1-014 - Add MTHATANH, MTHDATANH, MTHGATANH, MTHHATANH.  DGP 13-Aug-1981
$ ! 1-015 - Add MTH4OVPI.  RKR 25-AUG-1981
$ !--
$ PRINT/FLAG_PAGE/NAME=MTH$ -
LIS$:MTH4OVPI, -
MTHABS, -
MTHACOS, -
MTHAINT, -
MTHALOG, -
MTHAMOD, -
MTHANINT, -
MTHASIN, -
MTHATAN, -
MTHATANH, -
MTHBITOPS, -
MTHCABS, -
MTHCDABS, -
MTHCDEXP, -
MTHCDLOG, -
MTHCDSINC, -
MTHCDSQRT, -
MTHCEXP, -
MTHCGABS, -
MTHCGEXP, -
MTHCGLOG, -
MTHCGSINC, -
MTHCGSQRT, -
MTHCLOG, -
MTHCONJG, -
MTHCONVER, -
MTHCOSH, -
MTHCSINCO, -
MTHCSQRT, -
MTHCVTDG, -
MTHDACOS, -
MTHDASIN, -
MTHDATAN, -
MTHDATANH, -
MTHDCONJG
$ PRINT/FLAG_PAGE/NAME=MTH$ -
LIS$:MTHDCOSH, -
MTHDEXP, -
MTHDFLOOR, -
MTHDIM, -
MTHDINT, -
MTHDLOG, -
MTHDMAX1, -
MTHDMIN1, -
MTHDMOD, -
MTHDNINT, -
MTHDPROD, -
MTHDSIGN, -
MTHDSINCO, -
MTHDSINH, -
MTHDSQRT, -
MTHDTAN, -
MTHDTANH, -
MTHEXP, -
MTHFLOOR, -
MTHGACOS, -
MTHGASIN
$ PRINT/FLAG_PAGE/NAME=MTH$ -
LIS$:MTHGATAN, -
MTHGATANH, -
MTHGCONJG, -
MTHGCOSH, -
MTHGEXP, -
MTHGFLOOR, -
MTHGINT, -
MTHGLOG, -
MTHGMAX1, -
MTHGMIN1, -
MTHGMOD, -
MTHGNINT, -
MTHGPROD, -
MTHGSIGN, -
MTHGSINCO, -
MTHGSINH, -
MTHGSQRT, -
MTHGTAN, -
MTHGTANH, -
MTHHACOS, -
MTHHASIN, -
MTHHATAN, -
MTHHATANH, -
MTHHCOSH, -
MTHHEXP, -
MTHHFLOOR, -
MTHHINT, -
MTHHLOG, -
MTHHMAX1, -
MTHHMIN1, -
MTHHMOD, -
MTHHNINT, -
MTHHSIGN, -
MTHHSINCO, -
MTHHSINH, -
MTHHSQRT, -
MTHHTAN, -
MTHHTANH, -
MTHIIDNNT, -
MTHIIGNNT,-
MTHIIHNNT, -
MTHIISIGN, -
MTHIMAX0
$ PRINT/FLAG_PAGE/NAME=MTH$ -
LIS$:MTHIMIN0, -
MTHININT, -
MTHJIDNNT, -
MTHJIGNNT,-
MTHJIHNNT, -
MTHJISIGN, -
MTHJMAX0, -
MTHJMIN0, -
MTHJNINT, -
MTHMAX1, -
MTHMIN1, -
MTHMOD, -
MTHMSGDEF, -
MTHRANDOM, -
MTHSGN, -
MTHSIGN, -
MTHSIGNAL, -
MTHSINCOS, -
MTHSINH, -
MTHSQRT, -
MTHSQRTR2, -
MTHTAN, -
MTHTANH
$ !
$ !	[ End of file PRIMTH.COM ]
