$ ! COM$:PRIOTS.COM - Print language support (OTS$) library
$ !
$ ! 1-001 - Original
$ ! 1-002 - Add OTSDISTAB (a B32 module).  DGP 07-Dec-78
$ ! 1-003 - Add OTSCB (another B32 module).  JBS 29-DEC-78
$ ! 1-004 - Change OTSCB to OTSCCB.  JBS 09-JAN-1979
$ ! 1-005 - Add OTSCNVTD, OTSCNVTH.  SBL 23-Jan-79
$ ! 1-006 - Add OTSCLOSEF and OTSEXITHA.  JBS 23-JAN-1979
$ ! 1-007 - Add OTSLUN.  JBS 26-JAN-1979
$ ! 1-008 - Change OTSDISTAB to OTSDISPAT.  JBS 27-JAN-1979
$ ! 1-009 - Change OTSCNVTD, OTSCNVTH to OTSCVTTD, OTSCVTTH.  SBL 14-Feb-79
$ ! 1-010 - Add OTSTERMIO.  JBS 06-APR-1979
$ ! 1-011 - Add OTSCVTDT, OTSCVTGT, OTSCVTTIL, OTSCVTTOL, OTSCVTTLL,
$ !	    OTSCVTLT.  SBL 19-APR-1979
$ ! 1-012 - Add OTSPOWGG, OTSPOWGJ and OTSPOWHJ.  JBS 25-JUN-1979
$ ! 1-013 - Delete OTSCVTGT,OTSCVTTD, OTSCVTTH.  Add OTSCVTRT,
$ !	    OTSCVTTR.  SBL 5-Jul-1979
$ ! 1-014 - Delete OTSCNVOUT.  DGP 10-Jul-79
$ ! 1-015 - Add OTSDIVCD, OTSDIVCG.  13-Jul-79
$ ! 1-016 - Add OTSMULCD, OTSMULCG.  20-Jul-1979
$ ! 1-017 - Add OTSPOWCDC, OTSPOWCDJ, OTSPOWCGC, OTSPOWCGJ.  SBL 31-July-1979
$ ! 1-018 - Remove OTSDISPAT.  JBS 05-AUG-1979
$ ! 1-019 - Remove OTSPURIOB and OTSEXITHA, and add OTSCCBDAT.  JBS 20-AUG-1979
$ ! 1-020 - Add OTSPOWHH.  SBL 27-Sept-1979
$ ! 1-021 - Add OTSCVTTF.  JAW 11-May-1981
$ !--
$ !
$ !
$ PRINT/FLAG_PAGE/NAME=OTS$ -
LIS$:OTSCCB, -
LIS$:OTSCCBDAT.LIS, -
OTSCLOSEF, -
OTSCVTDT,-
OTSCVTLT,-
OTSCVTRT, -
OTSCVTTF,-
OTSCVTTIL,-
OTSCVTTLL,-
OTSCVTTOL,-
OTSCVTTR, -
OTSDIVC, -
OTSDIVCD, -
OTSDIVCG, -
OTSLINKAG, -
OTSLUN, -
OTSMSGDEF
$ PRINT/FLAG_PAGE/NAME=OTS$ -
LIS$:OTSMULCD,-
OTSMULCG,-
OTSPOWCC, -
OTSPOWCDC, -
OTSPOWCDJ, -
OTSPOWCGC, -
OTSPOWCGJ, -
OTSPOWCJ, -
OTSPOWDD, -
OTSPOWDJ, -
OTSPOWGG, -
OTSPOWGJ, -
OTSPOWHJ, -
OTSPOWHH, -
OTSPOWII, -
OTSPOWJJ, -
OTSPOWRJ, -
OTSPOWRR, -
OTSSCOPY, -
OTSTERMIO
$ !
$ !	[ End of file PRIOTS.COM ]
