$ ! Print the sixth binder of the VAX Common Run Time Library.
$ ! This is the first binder of the BASIC-PLUS-2 specific
$ ! listings.
$ !
$ ! Revision History:
$ !
$ ! 0-001 - Original.  JBS 17-NOV-78
$ ! 1-001 - Add frame support and error modules.  JBS 27-NOV-78
$ ! 1-002 - Make separate print commands - the command interpreter
$ !	     only accepts a few files per command.  JBS 27-NOV-78
$ ! 1-003 - Add BASRESTOR.LIS.  JBS 28-NOV-78
$ ! 1-004 - Make all one print command, doing it right!  SBL 28-NOV-78
$ ! 1-005 - Add BASIC I/O modules.  JBS 29-NOV-78
$ ! 1-006 - Add BASOPN.REQ.  JBS 29-NOV-78
$ ! 1-007 - Make two PRINT commands to avoid command buffer overflow.  
$ !	     JBS 29-NOV-78
$ ! 1-008 - Add BASIC exponentiation routines. RW 3-Dec-78
$ ! 1-009	- Add BASCCPOS.  DGP 03-Dec-78
$ ! 1-010 - Move the division between the two PRINT commands
$ !	     to avoid command buffer overflow.  JBS 04-DEC-78
$ ! 1-011 - Add BASOPENDE.  JBS 05-DEC-78
$ ! 1-012 - Add BASSIGNAL.  JBS 08-DEC-78
$ ! 1-013 - Add BASUDFRM.  DGP 20-Dec-78
$ ! 1-014 - Add BASCB.  JBS 09-JAN-1979
$ ! 1-015 - Make this the sixth binder.  JBS 16-JAN-1979
$ ! 1-016 - Add BASVIRTUA and BASCOPYFD.  JBS 03-FEB-1979
$ ! 1-017 - Add BASINIIOL.  JBS 08-FEB-1979
$ ! 1-018 - Add BASCLOSE.  JBS 16-FEB-1979
$ ! 1-019 - Add BASCTRLC.  JBS 19-FEB-1979
$ ! 1-020 - Add BASDATETI.  JBS 20-FEB-1979
$ ! 1-021 - Add BASGET and BASPUT. DGP 20-Feb-79
$ ! 1-022 - Add BASVALNK.REQ.  JBS 20-FEB-1979
$ ! 1-023 - Add BASIOERR.REQ  JBS 20-FEB-1979
$ ! 1-024 - Add BASCHANGE.  JBS 22-FEB-1979
$ ! 1-025 - Add BASRSTSCV.  JBS 26-FEB-1979
$ ! 1-026 - Add some BASIC string fns and their support.  RW 27-FEB-79
$ ! 1-027 - Add BASRSTSFI.  JBS 28-FEB-1979
$ ! 1-028 - Add BASDELETE, BASFIND, BASSCRATC, BASUPDATE.  DGP 28-Feb-79
$ ! 1-029 - Divide into three PRINT commands to avoid command buffer
$ !	     overflow.  JBS 01-MAR-1979
$ ! 1-030 - Correct errors in BASIOERR and BASVALNK.  JBS 01-MAR-1979
$ ! 1-031 - Add BASNAMEAS.  JBS 01-MAR-1979
$ ! 1-032 - Add BASKILL.  JBS 01-MAR-1979
$ ! 1-033 - Add BASCMPAPP.  JBS 01-MAR-1979
$ ! 1-034 - Add String Arithmetic.  JBS 06-MAR-1979
$ ! 1-035 - Add BASUNLOCK, BASFREE.  DGP 06-Mar-79
$ ! 1-036 - Add STRALLOC.  JBS 13-MAR-1979
$ ! 1-037 - Divide into four PRINT commands to avoid command buffer
$ !	     overflow.  JBS 14-MAR-1979
$ ! 1-038 - Add STRGETFRE.  JBS 15-MAR-1979
$ ! 1-039 - Change BASCONCAT to STRCONCAT.  JBS 19-MAR-1979
$ ! 1-040 - Add BASMSG.MDL.  JBS 21-MAR-1979
$ ! 1-041 - Add rest of BL2 string functions & STR$.	RW 22-MAR-79
$ ! 1-042 - Add STRVM.  JBS 02-APR-1979
$ ! 1-043 - Remove BASERRTXT and BASMSG, since they are produced 
$ !	     before the .LIS files are deleted.  JBS 03-APR-1979
$ ! 1-044 - Correct references to BASNUM and BASNUM1.  JBS 03-APR-1979
$ ! 1-044 - Divide into five PRINT commands to avoid buffer overflow.
$ !	     JBS 03-APR-1979
$ ! 1-045 - Add BASVIRTIO.  JBS 05-APR-1979
$ ! 1-046 - Add BASWAIT.  JBS 10-APR-1979
$ ! 1-047 - Add BASBUFSIZ.  JBS 11-APR-1979
$ ! 1-048 - Add BASCOMPAR, BASRSET, AND BASSTRING.  RW 14-APR-79
$ ! 1-049 - Add BASOPENZE.  JBS 17-APR-1979
$ ! 1-050 - Add BASECHO.  JBS 17-APR-1979
$ ! 1-051 - Add BASONECHR.  JBS 17-APR-1979
$ ! 1-052 - Add BASFSP.  JBS 19-APR-1979
$ ! 1-053 - Add BASCTRLO and BASSLEEP.  JBS 19-APR-1979
$ ! 1-054 - Add BASMAGTAP.  JBS 20-APR-1979
$ ! 1-055 - Add BASPOWJJ.  JBS 24-APR-1979
$ ! 1-056 - Add BASTAB.  JBS 01-MAY-1979
$ ! 1-057 - Add BASRAD50.  JBS 01-MAY-1979
$ ! 1-058 - Add BASCANTYP.  JBS 01-MAY-1979
$ ! 1-059 - Add BASRESTAR.  JBS 07-MAY-1979
$ ! 1-060 - Add BASMULDDI and BASSCALE.  JBS 08-MAY-1979
$ ! 1-061 - Add BASMARGIN.  JBS 08-MAY-1979
$ ! 1-062 - Add BASSTOP.  JBS 10-MAY-1979
$ ! 1-063 - Add BASEDIT.  RW 10-MAY-79
$ ! 1-064 - Correct a typo in edit 057.  JBS 14-MAY-1979
$ ! 1-065 - Move STR modules to the seventh binder.  JBS 15-MAY-1979
$ ! 1-066 - Add BASUDFWF.  DGP 16-May-79
$ ! 1-067 - Add BASMOVE.  JBS 21-MAY-1979
$ ! 1-068 - Rename BASCHAR to BASCHR.  RW 21-MAY-79
$ ! 1-069 - Add BASFORINT.  DGP 21-May-79
$ ! 1-070 - Add BASXLATE.  RW 23-MAY-79
$ ! 1-071 - Add BASRUNINI.  JBS 04-JUN-1979
$ ! 1-072 - Add BASFORTAB.  JBS FOR DGP.  04-JUN-1979
$ ! 1-073 - Add matrix initialize and redimension routines.  RW  6-Jun-79
$ ! 1-074 - Add BASUNWIND.  JBS 06-JUN-1979
$ ! 1-075 - Add BASMATASS.  RW 12-Jun-79
$ ! 1-076 - Add BASMATADD and BASMATSUB.  RW 22-JUN-79
$ ! 1-077 - Delete BASVALNK and add BASLNK.  JBS 26-JUN-1979
$ ! 1-078 - Add BASDISPAT.  JBS 26-JUN-1979
$ ! 1-079 - Add BASCVTOUT.  DGP 10-Jul-79
$ ! 1-080 - Add BASMATTRN.  RW  10-Jul-79
$ ! 1-081 - Add BASFORMAT.  RW  16-JUL-79
$ ! 1-082 - Add BASMATSCA.  RW  20-JUL-79
$ ! 1-083 - Add BASDET and BASMATMUL.  JBS for RW 24-JUL-1979
$ ! 1-084 - Divide into seven PRINT commands.  JBS 05-AUG-1979
$ ! 1-085 - Add BASEXITHA, BASHANDLE and BASPURIOB.  JBS 20-AUG-1979
$ ! 1-086 - Add BASMSGDEF.  JBS 21-AUG-1979
$ ! 1-087 - Add BASMOVEAR.  JBS 31-AUG-1979
$ ! 1-088 - Put in alphabetical order.  JBS 31-AUG-1979
$ ! 1-089 - Add BASNOTIMP.  JBS 04-SEP-1979
$ ! 1-090 - Replace BASIOELEM.MAR with BASMATIO.B32 and BASTERMIO.B32.  DGP
$ !	  11-Sep-79
$ ! 1-091 - Add BASSYS.  JBS 01-OCT-1979
$ ! 1-092 - Add the BPA stuff from ESE for SYS.  JBS 03-OCT-1979
$ ! 1-093 - Remove BASMSG.MDL, it no longer lives on SRC$.  JBS 08-OCT-1979
$ ! 1-094 - Add BASCONCAT.  JBS 18-OCT-1979
$ ! 1-095 - Add BASMATINV.  RW  22-OCT-79
$ ! 1-096 - Delete BASCOMPAR.  RW  7-Nov-79
$ ! 1-097 - Add BASZIRET.  JBS 09-NOV-1979
$ ! 1-098 - Add BASTRM.  RW 13-NOV-79
$ ! 1-099 - Add BASCHAIN.  JBS 26-NOV-1979
$ ! 1-100 - Add BPASETPRI and BPAFSBDEF.  JBS 02-DEC-1979
$ ! 1-101 - Add BPAFSS and BPAMOVTUC.  JBS 03-DEC-1979
$ ! 1-102 - Remove BASFORTAB.  DJB 24-Aug-1981.
$ !--
$ !
$ PRINT /FLAG_PAGE/NAME=BAS$-
	LIS$:BASBUFSIZ.LIS, -
	LIS$:BASCANTYP.LIS, -
	LIS$:BASCB.LIS, -
	LIS$:BASCCPOS.LIS, -
	LIS$:BASCHAIN.LIS, -
	LIS$:BASCHANGE.LIS, -
	LIS$:BASCHR.LIS, -
	LIS$:BASCLOSE.LIS, -
	LIS$:BASCMPAPP.LIS, -
	LIS$:BASCONCAT.LIS, -
	LIS$:BASCOPYFD.LIS, -
	LIS$:BASCTRLC.LIS, -
	LIS$:BASCTRLO.LIS, -
	LIS$:BASCVTOUT.LIS, -
	LIS$:BASDATETI.LIS, -
	LIS$:BASDELETE.LIS, -
	LIS$:BASDET.LIS, -
	LIS$:BASDISPAT.LIS, -
	LIS$:BASECHO.LIS, -
	LIS$:BASEDIT.LIS, -
	LIS$:BASEND.LIS, -
	LIS$:BASENDDEF.LIS, -
	LIS$:BASENDDFS.LIS, -
	LIS$:BASENDGSB.LIS, -
	SRC$:BASERRMSG.REQ/HEADER, -
	LIS$:BASERROR.LIS, -
	LIS$:BASEXITHA.LIS
$ PRINT /FLAG_PAGE/NAME=BAS$-
	LIS$:BASFIND.LIS, -
	LIS$:BASFORINT.LIS, -
	LIS$:BASFORMAT.LIS, -
	SRC$:BASFRAME.REQ/HEADER, -
	LIS$:BASFREE.LIS, -
	LIS$:BASFSP.LIS, -
	LIS$:BASGET.LIS, -
	LIS$:BASHANDLE.LIS, -
	SRC$:BASINARG.REQ/HEADER, -
	LIS$:BASINIDEF.LIS, -
	LIS$:BASINIDFS.LIS, -
	LIS$:BASINIGSB.LIS, -
	LIS$:BASINIGSC.LIS, -
	LIS$:BASINIIOL.LIS, -
	LIS$:BASINIONE.LIS, -
	LIS$:BASINIT.LIS, -
	LIS$:BASINSTR.LIS, -
	LIS$:BASIOBEG.LIS, -
	LIS$:BASIOEND.LIS
$ PRINT /FLAG_PAGE/NAME=BAS$-
	SRC$:BASIOERR.REQ/HEADER, -
	LIS$:BASKILL.LIS, -
	LIS$:BASLEFT.LIS, -
	SRC$:BASLNK.REQ/HEADER, -
	LIS$:BASMAGTAP.LIS, -
	LIS$:BASMARGIN.LIS, -
	LIS$:BASMATADD.LIS, -
	LIS$:BASMATASS.LIS, -
	LIS$:BASMATIDN.LIS, -
	LIS$:BASMATINI.LIS, -
	LIS$:BASMATINV.LIS, -
	LIS$:BASMATIO.LIS
$ PRINT /FLAG_PAGE/NAME=BAS$-
	LIS$:BASMATMUL.LIS, -
	LIS$:BASMATNUL.LIS, -
	LIS$:BASMATRED.LIS, -
	LIS$:BASMATSCA.LIS, -
	LIS$:BASMATSUB.LIS, -
	LIS$:BASMATTRN.LIS, -
	LIS$:BASMID.LIS, -
	LIS$:BASMOVE.LIS, -
	LIS$:BASMOVEAR.LIS
$ PRINT /FLAG_PAGE/NAME=BAS$-
	LIS$:BASMSGDEF.LIS, -
	LIS$:BASMULDDI.LIS, -
	LIS$:BASNAMEAS.LIS, -
	LIS$:BASNOTIMP.LIS, -
	LIS$:BASNUM.LIS, -
	LIS$:BASNUM1.LIS, -
	LIS$:BASONECHR.LIS, -
	LIS$:BASOPEN.LIS, -
	LIS$:BASOPENDE.LIS, -
	LIS$:BASOPENZE.LIS, -
	SRC$:BASOPN.REQ/HEADER, -
	SRC$:BASPAR.MDL/HEADER, -
	LIS$:BASPOS.LIS, -
	LIS$:BASPOWDD.LIS, -
	LIS$:BASPOWDJ.LIS, -
	LIS$:BASPOWII.LIS, -
	LIS$:BASPOWJJ.LIS, -
	LIS$:BASPOWRJ.LIS, -
	LIS$:BASPOWRR.LIS, -
	LIS$:BASPURIOB.LIS, -
	LIS$:BASPUT.LIS, -
	LIS$:BASRAD50.LIS, -
	LIS$:BASRANDOM.LIS, -
	LIS$:BASRECPRO.LIS
$ PRINT /FLAG_PAGE/NAME=BAS$-
	LIS$:BASRESTAR.LIS, -
	LIS$:BASRESTOR.LIS, -
	LIS$:BASRIGHT.LIS, -
	LIS$:BASRSET.LIS, -
	LIS$:BASRSTSCV.LIS, -
	LIS$:BASRSTSFI.LIS, -
	LIS$:BASRUNINI.LIS, -
	LIS$:BASSARITH.LIS, -
	LIS$:BASSCALE.LIS, -
	LIS$:BASSCRATC.LIS, -
	LIS$:BASSEG.LIS, -
	LIS$:BASSIGNAL.LIS, -
	LIS$:BASSLEEP.LIS, -
	LIS$:BASSTOP.LIS, -
	LIS$:BASSTR.LIS, -
	LIS$:BASSTRING.LIS, -
	LIS$:BASSYS.LIS, -
	LIS$:BASTAB.LIS, -
	LIS$:BASTERMIO.LIS, -
	LIS$:BASTRM.LIS, -
	LIS$:BASUDFRL.LIS, -
	LIS$:BASUDFRM.LIS, -
	LIS$:BASUDFWF.LIS
$ PRINT /FLAG_PAGE/NAME=BAS$-
	LIS$:BASUDFWL.LIS, -
	LIS$:BASUNLOCK.LIS, -
	LIS$:BASUNWIND.LIS, -
	LIS$:BASUPDATE.LIS, -
	LIS$:BASVAL.LIS, -
	LIS$:BASVIRTIO.LIS, -
	LIS$:BASVIRTUA.LIS, -
	LIS$:BASWAIT.LIS, -
	LIS$:BASXLATE.LIS, -
	LIS$:BASZIRET.LIS
$ PRINT /FLAG_PAGE/NAME=BAS$-
	SRC$:BPADABDEF.REQ/HEADER, -
	SRC$:BPAERRDEF.REQ/HEADER, -
	SRC$:BPAFQBDEF.REQ/HEADER, -
	SRC$:BPAFSBDEF.REQ/HEADER, -
	LIS$:BPAFSS.LIS, -
	SRC$:BPAFUNDEF.REQ/HEADER, -
	LIS$:BPAGETBLK.LIS, -
	LIS$:BPAMESAG.LIS, -
	LIS$:BPAMOVTUC.LIS, -
	SRC$:BPAMSG.MDL/HEADER, -
	SRC$:BPAMSGDEF.REQ/HEADER, -
	LIS$:BPASETPRI.LIS, -
	LIS$:BPASSDEAS.LIS, -
	SRC$:BPASTRUCT.REQ/HEADER, -
	LIS$:BPAWAKEUP.LIS, -
	SRC$:BPAXRBDEF.REQ/HEADER
$ !
$ !	End of file PRISIXBIN.COM
