$ ! Print the seventh binder of the VAX Common Run Time Library
$ !
$ ! Edit History:
$ !
$ ! 1-001 - Put in the string modules, which have been part of the
$ !	     BASIC facility until today.  JBS 15-MAY-1979
$ ! 1-002 - Add STRMSGDEF.  JBS 15-MAY-1979
$ ! 1-003 - Add STRGETLNK.  JBS 22-MAY-1979
$ ! 1-004 - Remove STRGETLNK.  JBS 05-AUG-1979
$ ! 1-005 - Remove STRVM.  JBS 11-SEP-1979
$ ! 1-006 - Add STRSRCHIN.  JBS 29-OCT-1979
$ ! 1-007 - Add STRUNWDEQ.  JBS 30-OCT-1979
$ ! 1-008 - Add STRLEFT STRLENEXT STRPOSEXT STRPOSIT STRRIGHT
$ !		RW  !-Nov-79
$ ! 1-009 - Add STRTRIM and STRDUPLCH.  RW  7-Nov-79
$ ! 1-010 - Add STRAPPEND, COMPAR, COMEQL, PREFIX, REPLAC, TRANSL, UPCASE
$ !		RW  3-DEC-79
$ ! 1-011 - Add STRCHESTA.  RKR 01-JUL-1981
$ ! 1-012 - Add STRPKARIT.  LB  27-AUG-1981
$ ! 1-013 - Add STRANASTR.  RKR 22-OCT-1981
$ ! 1-014 - Deleted STRPKARIT (it's replaced by LIBPKARIT).  LB 30-DEC-1981
$ !--
$ !
$ PRINT/FLAG_PAGE/NAME=STR$ -
	LIS$:STRALLOC.LIS, -
	LIS$:STRANASTR.LIS, -
	LIS$:STRAPPEND.LIS, -
	LIS$:STRARITH.LIS, -
	LIS$:STRCHESTA.LIS, -
	LIS$:STRCOMEQL.LIS, -
	LIS$:STRCOMPAR.LIS, -
	LIS$:STRCONCAT.LIS, -
	LIS$:STRCOPY.LIS, -
	LIS$:STRDUPLCH.LIS, -
	LIS$:STRGETFRE.LIS, -
	LIS$:STRLEFT.LIS, -
	LIS$:STRLENEXT.LIS, -
	LIS$:STRMOVQ.LIS, -
	LIS$:STRMSGDEF.LIS, -
	LIS$:STRPOSEXT.LIS, -
	LIS$:STRPOSIT.LIS, -
	LIS$:STRPREFIX.LIS, -
	LIS$:STRREPLAC.LIS, -
	LIS$:STRRIGHT.LIS, -
	LIS$:STRSRCHIN.LIS, -
	LIS$:STRTRANSL.LIS, -
	LIS$:STRTRIM.LIS, -
	LIS$:STRUNWDEQ.LIS, -
	LIS$:STRUPCASE.LIS
$ !
$ !	End of file PRISEVBIN.COM
