$ ! RTLLOGNAM.COM - Assign/deassign RTL logical names for build
$ !
$ ! If P1 is ASSIGN (or omitted), then the names are assigned.  If
$ ! P1 is DEASSIGN, then the names are deassigned.
$ !
$ IF P1 .EQS. "" THEN P1 = "ASSIGN"
$ IF P1 .NES. "ASSIGN" THEN GOTO DEASSIGN
$ ASSIGN SRC$: RTLIN:
$ ASSIGN LIB$: RTLML:
$ ASSIGN SYS$LIBRARY:STARLET.L32 RTLSTARLE
$ ASSIGN SYS$LIBRARY:TPAMAC.L32 RTLTPAMAC
$ ASSIGN SYS$LIBRARY:LIB.L32 RTLLIB
$ EXIT
$DEASSIGN:
$ DEASSIGN RTLIN:
$ DEASSIGN RTLML:
$ DEASSIGN RTLSTARLE:
$ DEASSIGN RTLTPAMAC:
$ DEASSIGN RTLLIB:
$ EXIT

