$ ! RTLUPD.COM - UPDATE SOURCE MODULES
$ !
$ ! 1-001 - Original.  SBL 23-Jan-79
$ ! 1-002 - Add OTSCLOSEF and OTSEXITHA.  JBS 23-JAN-1979
$ ! 1-003 - Add OTSLUN.  JBS 26-JAN-1979
$ ! 1-004 - Add BASVIRTUA and BASCOPYFD.  JBS 03-FEB-1979
$ ! 1-005 - Add BASINIIOL.  JBS 08-FEB-1979
$ ! 1-006 - Subtract all but require files for FASM.  SBL 23-Feb-1979
$ ! 1-007 - Add BASMSG.  SBL 20-Mar-79
$ ! 1-008 - Change OTSCCB to OTSCCBREQ.  SBL 10-May-1979
$ ! 1-009 - Add STRLNK, STRMACROS, BPAMSG, STRMSG.  SBL 19-Jun-1979
$ ! 1-010 - Add BASLNK.  SBL 6-Jul-1979
$ ! 1-011 - Remove BASMSG.  SBL 23-Aug-1979
$ ! 1-012 - Add COBMSG.  SBL 10-Sept-1979
$ ! 1-013 - Build BASMSG here for proper synchronization.  SBL 14-Sept-1979
$ ! 1-014 - Remove BASVALNK.REQ and UTLDEF.MAR.  DGP 20-Sep-79
$ ! 1-015 - Add COBDEF.REQ. JBS 21-SEP-1979
$ ! 1-016 - Add FORIOSDEF.FOR.  SBL 28-Sept-1979
$ ! 1-017 - Add the BPA require files.  JBS 03-OCT-1979
$ ! 1-018 - Dont produce a map for BASMSG.  JBS 26-OCT-1979
$ ! 1-019 - Add BPAFSBDEF.  JBS 03-DEC-1979
$ ! 1-020 - Append the .HLP files as SRC$:ERRORS.HLP.  SBL 19-Dec-1979
$ ! 1-021 - Add RTLMACB32.REQ and RTLMACMAR.MAR.  SBL 27-Dec-1979
$ ! 1-022 - Remove a blank line that DCL objects to.  SBL 28-Dec-1979
$ ! 1-023 - Add STRERRORS.HLP.  RW  21-Jan-1980
$ ! 1-024 - Add BASERRORS.HLP.  SBL 20-Feb-1980
$ ! 1-025 - Add FORNML.REQ.  SBL 11-Nov-1980
$ ! 1-026 - SRCUPDATE the HELP text and create the final ERRORS.HLP in OBJ$:.
$ !	    SBL 30-Jan-1981
$ ! 1-027 - SRCUPDATE ERRORS.HLP SPF 02-Feb-1981
$ ! 1-028 - Substitute .MSG files for all facMSG.MDL files.  SBL 23-Apr-1981
$ ! 1-029 - Add PASCAL files.  SBL 30-Jul-1981
$ ! 1-030 - Add LIBDCFDEF.  SBL 29-Aug-1981
$ ! 1-031 - Add LIBCLIDEF.  SBL 14-Sep-1981
$ ! 1-032 - Delete PASCAL files.  SBL 11-Dec-1981
$ ! 1-033 - Delete BPAMSG.  SBL 16-Mar-1982
$ !--
$ !
$ SET NOON
$ SRCUPDATE BASERRMSG.REQ
$ SRCUPDATE BASERRORS.HLP
$ SRCUPDATE BASERRTXT.B32
$ SRCUPDATE BASFRAME.REQ
$ SRCUPDATE BASINARG.REQ
$ SRCUPDATE BASIOERR.REQ
$ SRCUPDATE BASLNK.REQ
$ SRCUPDATE BASOPN.REQ
$ SRCUPDATE BASPAR.MDL
$ SRCUPDATE BPADABDEF.REQ
$ SRCUPDATE BPAERRDEF.REQ
$ SRCUPDATE BPAFQBDEF.REQ
$ SRCUPDATE BPAFSBDEF.REQ
$ SRCUPDATE BPAFUNDEF.REQ
$ SRCUPDATE BPAMSGDEF.REQ
$ SRCUPDATE BPASTRUCT.REQ
$ SRCUPDATE BPAXRBDEF.REQ
$ SRCUPDATE COBDEF.REQ
$ SRCUPDATE COBERRORS.HLP
$ SRCUPDATE COBMSG.MSG
$ PUTSYSMSG SRC$:COBMSG.MSG
$ SRCUPDATE COMEST.REQ
$ SRCUPDATE ERRORS.HLP
$ SRCUPDATE FORDEF.FOR
$ SRCUPDATE FORERR.MDL
$ SRCUPDATE FORERRORS.HLP
$ SRCUPDATE FORFMT.REQ
$ SRCUPDATE FORIOSDEF.FOR
$ SRCUPDATE FORMSG.MSG
$ PUTSYSMSG SRC$:FORMSG.MSG
$ SRCUPDATE FORNML.REQ
$ SRCUPDATE FOROPN.REQ
$ SRCUPDATE FORPAR.MDL
$ SRCUPDATE INTPAR.MDL
$ SRCUPDATE LIBCLIDEF.SDL
$ SRCUPDATE LIBDCFDEF.SDL
$ SRCUPDATE LIBDEF.FOR
$ SRCUPDATE LIBERRORS.HLP
$ SRCUPDATE LIBMSG.MSG
$ PUTSYSMSG SRC$:LIBMSG.MSG
$ SRCUPDATE MTHDEF.FOR
$ SRCUPDATE MTHERR.MDL
$ SRCUPDATE MTHERRORS.HLP
$ SRCUPDATE MTHJACKET.MAR
$ SRCUPDATE MTHMSG.MSG
$ PUTSYSMSG SRC$:MTHMSG.MSG
$ SRCUPDATE OTSCCBREQ.REQ
$ SRCUPDATE OTSERRORS.HLP
$ SRCUPDATE OTSISB.MDL
$ SRCUPDATE OTSLNK.REQ
$ SRCUPDATE OTSLUB.MDL
$ SRCUPDATE OTSMAC.REQ
$ SRCUPDATE OTSMSG.MSG
$ PUTSYSMSG SRC$:OTSMSG.MSG
$ SRCUPDATE RTLMACB32.REQ
$ SRCUPDATE RTLMACMAR.MAR
$ SRCUPDATE RTLODBG.REQ
$ SRCUPDATE RTLPSECT.REQ
$ SRCUPDATE SIGDEF.FOR
$ SRCUPDATE STRERRORS.HLP
$ SRCUPDATE STRLNK.REQ
$ SRCUPDATE STRMACROS.REQ
$ SRCUPDATE STRMSG.MSG
$ PUTSYSMSG SRC$:STRMSG.MSG
$ SRCUPDATE SYSERRORS.HLP
$ !
$ !
$ ! Create BASMSG.MDL from BASMSG.FOR which writes the file and
$ ! BASERRTXT.B32 which has the data.  Reassign SYS$LIBRARY: so as
$ ! not to interfere with the system build.
$ !
$ DEFLIB := 'F$LOGICAL("SYS$LIBRARY")
$ LIBDISK := 'F$LOGICAL("SYS$SYSTEM")
$ N = 'F$LOCATE("[",LIBDISK)
$ LIBDISK := "''F$EXTRACT(0,N,LIBDISK)'"
$ ASSIGN 'LIBDISK'[SYSLIB] SYS$LIBRARY
$ DELETE SRC$:BASMSG.MDL.*
$ !
$ !+
$ ! First compile the FORTRAN program that writes the file, then its
$ !  BLISS subroutine (which contains the data base).
$ !-
$ FORTRAN /OBJECT:OBJ$:BASMSG /LIST:LIS$:BASMSG MSRC$:BASMSG.FOR
$ BLISS32 /SOUR:(PAGE=50)/OBJECT:OBJ$:BASERRTXT /LIST:LIS$:BASERRTXT -
  MSRC$:BASERRTXT.B32
$ !+
$ ! Link these two modules, and run them.  The output file is SRC$:BASMSG.MDL.
$ !-
$ LINK /NOMAP /EXE=EXE$:BASMSG OBJ$:BASMSG,OBJ$:BASERRTXT
$ RUN EXE$:BASMSG
$ !+
$ ! Delete all of the unnecessary output files.
$ !-
$ DELETE OBJ$:BASMSG.OBJ.*,OBJ$:BASERRTXT.OBJ.*,EXE$:BASMSG.EXE.*
$ ASSIGN 'DEFLIB SYS$LIBRARY:
$ !
$ !+
$ ! Append the HELP files to make OBJ$:ERRORS.HLP.  This is the text
$ ! for HELP ERRORS.
$ !-
$ COPY SRC$:ERRORS.HLP,BASERRORS,COBERRORS,FORERRORS,LIBERRORS,-
       MTHERRORS,OTSERRORS,STRERRORS,SYSERRORS OBJ$:ERRORS.HLP
$ !
$ PURGE SRC$:
$ !
$ !	End of file RTLUPD.COM
