!	VECTORTST.DAT - Vector test master file
!
!	This file contains the master list of all global symbols
!	in the shared RTL vector, along with their vector addresses.
!	It is used by VECTORTST.COM to determine whether or not
!	any vectors have moved.  Any newly shared symbol must be
!	added to this list.
!
!	The syntax is:
!	   symbol-hex_address
!	where:
!	   symbol is the global symbol in the vector
!	   hex_address is the address of the vector in hex; all 8
!	     digits must be given
!
!	A line beginning with a ! is a comment and is ignored.
!	The symbol must begin in column 1.  There must be no extra
!	characters (i.e. spaces) in the lines.
!
!	If a universal symbol is not vectored (for example, RTL$$PATCH,
!	it's address is represented with an asterisk (*).
!
!
!	*************************************************************
!	*                         WARNING                           *
!	*************************************************************
!
!	If you move or delete a vector address, MAKE SURE THAT YOU
!	KNOW WHAT YOU ARE DOING!!!  In particular, symbols present
!	in released software MUST NOT BE MOVED!  It is a bad idea
!	to move even unreleased symbols.  'nuff said!
!
!	The symbols MUST be in alphabetical order!!!!!!!
!
! 1-001 - Original.  SBL 17-Oct-1979
! 1-002 - Update to VMS version 2.  11-Mar-1980
! 1-003 - Add BAS$WAIT.  SBL 30-Sept-1980
! 1-004 - Add FOR$READ_SN, FOR$WRITE_SN.  SBL 11-Nov-1980
! 1-005 - Add COB$ACC_DAY.  SBL 29-Jan-1980
! 1-006 - Add FOR$IO_X_SB, FOR$IO_X_NL and FOR$IO_X_ML.  JAW 30-Jan-1981
! 1-007 - Add OTS$CVT_L_TB and OTS$CVT_TB_L.  SBL 20-Feb-1981
! 1-008 - Remove FOR$IO_X_ML (never released) and replace with FOR$IO_X_SE.
!	  Add OTS$CVT_T_F.  JAW 11-May-1981
! 1-009 - Add LIB$GET_EF, LIB$FREE_EF, LIB$RESERVE_EF, LIB$GET_LUN and
!	  LIB$FREE_LUN.	RKR 20-MAY-1981
! 1-010 - Add LIB$ANALYZE_SDESC and LIB$ANALYZE_SDESC_R3.  
!	  RKR 02-JUL-1981
! 1-011 - Change format of address for use with new ANALYZE utility.
!	  Add degree math routines.  SBL 9-July-1981
! 1-012 - Remove RTL$$PATCH.  SBL 15-July-1981
! 1-013 - Add COB$ACCEPT_EOF.  LEB 11-Aug-1981
! 1-014 - Add MTH$ATANH, MTH$DATANH.  DP  14-Aug-1981
! 1-015 - Move MTH$ATANH and MTH$DATANH to their correct places
!	  alphabetically.  SBL 18-AUG-1981
! 1-016 - Remove COB$ACCEPT_EOF.  LEB 24-Aug-1981
! 1-017 - Add G and H versions of ATAN and LOG.  SBL 24-Aug-1981
! 1-018 - Add MTH$SINCOS,  MTH$SINCOS_R5,  MTH$SINCOSD,  MTH$SINCOSD_R5
!	      MTH$DSINCOS, MTH$DSINCOS_R7, MTH$DSINCOSD, MTH$DSINCOSD_R7
!	      MTH$GSINCOS, MTH$GSINCOS_R7, MTH$GSINCOSD, MTH$GSINCOSD_R7
!	      MTH$HSINCOS, MTH$HSINCOS_R7, MTH$HSINCOSD, MTH$HSINCOSD_R7
!	  RKR 25-AUG-1981.
! 1-019 - Add MTH$ALOG2 and MTH$DLOG2.  LEB 28-AUG-1981
! 1-020 - Moved MTH$ALOG2 and MTH$DLOG2 to their correct places.  Filled
!	  in leading zeroes to vector address for MTH$SINCOSD_R5.  Also
!	  added entry points MTH$TAND_R5 and MTH$TAN_R5.  LEB 3-SEP-1981
! 1-021 - Changed MTH$xATAND2 entries to MTH$xATAN2D in order to conform to
!	  the original specifications.
!	- Added MTH$$AB_ALOG_V, MTH$$AB_ATAN_V and MTH$AL_4_OV_PI_V (Vectored
!	  data entries.)
!	- Deleted G and H vectored entries. (Including necessary modifications
!	  to MTH$xALOG2, MTH$xSINCOS, MTH$xSINCOSD and MTH$TANx_R5.
!	- RNH 07-Oct-81
! 1-022 - Add STR$ANALYZE_SDESC and STR$ANALYZE_SDESC_R2.  
!	  RKR 22-OCT-1981
! 1-023 - Change names from LIB$ANALYZE_SDESC_R3 to LIB$ANALYZE_SDESC_R2
!	  and		    STR$ANALYZE_SDESC_R2 to STR$ANALYZE_SDESC_R1
!	  RKR 23-NOV-1981.
! 1-024 - Un-did edit 1-021 to comform to PL/1.  RNH 18-Dec-81
! 1-025 - Add LIB$ATTACH, LIB$SPAWN.  SBL 28-Dec-1981
! 1-026 - Add LIB$GET_OPCODE.  SBL 6-Jan-1982
! 1-027 - Add FOR$RAB.  SBL 13-Jan-1982
! 1-028 - Add LIB$FIND_FILE and LIB$FILE_SCAN.  DGP 15-Feb-1982
! 1-129 - Add OTS$$CVT_x_T_R8 (x=D,G,H).  SBL 5-Apr-1982
!--
!
BAS$$BLNK_LINE-00000BA0
BAS$$CB_GET-00000B80
BAS$$CB_POP-00000B70
BAS$$CB_PUSH-00000B78
BAS$$CLOSE_ALL-00000BF8
BAS$$ERR_INIT-00000B88
BAS$$FORMAT_INT-00000BF0
BAS$$OPEN_ZERO-00000B90
BAS$$RECOU_INIT-00000B98
BAS$$SCALE_L_R1-00000BD8
BAS$$SCALE_R1-00000BE0
BAS$$SIGNAL-00000BA8
BAS$$SIGNAL_IO-00000BB0
BAS$$STATU_INIT-00000BB8
BAS$$STOP-00000BC0
BAS$$STOP_IO-00000BC8
BAS$$STOP_RMS-00000BE8
BAS$$UDF_RL1-00000C00
BAS$$UDF_WL1-00000C08
BAS$BUFSIZ-00000B40
BAS$CANTYPAHEAD-00000BD0
BAS$CCPOS-00000B20
BAS$CHR-00000B48
BAS$CLOSE-00000A88
BAS$CMPD_APP-00000890
BAS$CMPF_APP-00000888
BAS$DELETE-00000AE0
BAS$DSCALE_D_R1-00000880
BAS$EDIT-000008A8
BAS$END_DEF_R8-00000940
BAS$END_DFS_R8-00000948
BAS$END_GSB_R8-00000950
BAS$END_R8-00000938
BAS$ERL-00000980
BAS$ERN-00000988
BAS$ERR-00000978
BAS$ERROR-00000B50
BAS$ERT-00000990
BAS$FIND-00000AC8
BAS$FIND_KEY-00000AD8
BAS$FIND_RECORD-00000AD0
BAS$FREE-00000B18
BAS$GET-00000A90
BAS$GET_KEY-00000AA0
BAS$GET_RECORD-00000A98
BAS$HANDLER-00000998
BAS$INIT_DEF_R8-00000920
BAS$INIT_DFS_R8-00000928
BAS$INIT_GOSUB-00000930
BAS$INIT_R8-00000918
BAS$INPUT-000009A0
BAS$INPUT_LINE-000009B0
BAS$INSTR-000008B0
BAS$IN_D_R-000009F0
BAS$IN_F_R-000009E8
BAS$IN_L_R-000009E0
BAS$IN_T_DX-000009F8
BAS$IN_W_R-000009D8
BAS$IO_END-000009D0
BAS$LINPUT-000009A8
BAS$MAT_INPUT-00000A68
BAS$MAT_LINPUT-00000A70
BAS$MAT_PRINT-00000A60
BAS$MAT_READ-00000A78
BAS$NUM1_D-000008F0
BAS$NUM1_F-000008E8
BAS$NUM1_L-000008F8
BAS$NUM_D-000008D8
BAS$NUM_F-000008D0
BAS$NUM_L-000008E0
BAS$ON_ERR_BK-00000960
BAS$ON_ERR_Z-00000958
BAS$OPEN-00000A80
BAS$OUT_D_V_B-00000A38
BAS$OUT_D_V_C-00000A40
BAS$OUT_D_V_S-00000A30
BAS$OUT_F_V_B-00000A20
BAS$OUT_F_V_C-00000A28
BAS$OUT_F_V_S-00000A18
BAS$OUT_L_V_B-00000A08
BAS$OUT_L_V_C-00000A10
BAS$OUT_L_V_S-00000A00
BAS$OUT_T_DX_B-00000A50
BAS$OUT_T_DX_C-00000A58
BAS$OUT_T_DX_S-00000A48
BAS$POP_ERR-00000B68
BAS$PRINT-000009C0
BAS$PRINT_USING-000009C8
BAS$PUSH_ERR-00000B60
BAS$PUT-00000AA8
BAS$PUT_COUNT-00000AB8
BAS$PUT_RECORD-00000AB0
BAS$PUT_REC_CNT-00000AC0
BAS$READ-000009B8
BAS$RECOUNT-00000B30
BAS$RESTORE-00000AF8
BAS$RESTORE_DAT-00000B28
BAS$RESTORE_KEY-00000B00
BAS$RESUME-00000968
BAS$RESUME_Z-00000970
BAS$RSET-00000898
BAS$RSET_R-000008A0
BAS$SCALE_D_R1-00000878
BAS$SCRATCH-00000B08
BAS$STATUS-00000B38
BAS$STR_D-000008C0
BAS$STR_F-000008B8
BAS$STR_L-000008C8
BAS$UNLOCK-00000B10
BAS$UPDATE-00000AE8
BAS$UPDATE_COUN-00000AF0
BAS$VAL_D-00000910
BAS$VAL_F-00000908
BAS$VAL_L-00000900
BAS$WAIT-00000CA0
COB$ACCEPT-00001408
COB$ACC_DATE-000013E8
COB$ACC_DAY-000013F0
COB$ACC_DAYWEEK-000013F8
COB$ACC_TIME-00001400
COB$ADDI-00001330
COB$CMPI-00001358
COB$CVTDI_R7-00001360
COB$CVTFI_R7-00001368
COB$CVTID_R7-00001370
COB$CVTIF_R7-00001378
COB$CVTIL_R8-00001380
COB$CVTIP_R9-00001388
COB$CVTIQ_R8-00001390
COB$CVTIW_R8-00001398
COB$CVTLI_R8-000013A0
COB$CVTPI_R9-000013A8
COB$CVTPQ_R9-00001438
COB$CVTQI_R8-000013B0
COB$CVTQP_R9-00001440
COB$CVTRIL_R8-000013B8
COB$CVTRIP_R9-000013C0
COB$CVTRIQ_R8-000013C8
COB$CVTRIW_R8-000013D0
COB$CVTRPQ_R9-00001448
COB$CVTRQP_R9-00001450
COB$CVTTI_R8-000013D8
COB$CVTWI_R8-000013E0
COB$DISPLAY-00001410
COB$DISP_NO_ADV-00001418
COB$DIVI-00001348
COB$DIVI_OSE-00001350
COB$DIVQ_R8-00001420
COB$ERROR-00001328
COB$HANDLER-00001318
COB$IOEXCEPTION-00001320
COB$MULI-00001340
COB$MULQ_R8-00001428
COB$PAUSE-00001430
COB$SUBI-00001338
FOR$$CB_GET-00000620
FOR$$CB_POP-00000610
FOR$$CB_PUSH-00000608
FOR$$CB_RET-00000618
FOR$$ERRSNS_SAV-00000628
FOR$$FP_MATCH-00000728
FOR$BACKSPACE-00000180
FOR$CLOSE-00000000
FOR$CNV_IN_DEFG-00000200
FOR$CNV_IN_I-00000210
FOR$CNV_IN_L-00000218
FOR$CNV_IN_O-00000220
FOR$CNV_IN_Z-00000228
FOR$CNV_OUT_D-000001A8
FOR$CNV_OUT_E-000001B0
FOR$CNV_OUT_F-000001B8
FOR$CNV_OUT_G-000001C0
FOR$CNV_OUT_I-00000188
FOR$CNV_OUT_L-00000190
FOR$CNV_OUT_O-00000198
FOR$CNV_OUT_Z-000001A0
FOR$CVT_D_TD-000001A8
FOR$CVT_D_TE-000001B0
FOR$CVT_D_TF-000001B8
FOR$CVT_D_TG-000001C0
FOR$CVT_G_TD-00000640
FOR$CVT_G_TE-00000648
FOR$CVT_G_TF-00000650
FOR$CVT_G_TG-00000658
FOR$CVT_H_TD-00000668
FOR$CVT_H_TE-00000670
FOR$CVT_H_TF-00000678
FOR$CVT_H_TG-00000680
FOR$DECODE_MF-00000008
FOR$DECODE_MO-00000010
FOR$DEF_FILE-000001C8
FOR$DEF_FILE_W-000001D0
FOR$DELETE-000006E8
FOR$DELETE_D-000006F0
FOR$ENCODE_MF-00000018
FOR$ENCODE_MO-00000020
FOR$ENDFILE-000001D8
FOR$ERRSNS-000001E0
FOR$ERRSNS_W-000001E8
FOR$EXIT-000001F0
FOR$EXIT_W-000001F8
FOR$FIND-00000208
FOR$INI_DES1_R2-00000230
FOR$INI_DES2_R3-00000238
FOR$INI_DESC_R6-00000240
FOR$INQUIRE-000006F8
FOR$IO_B_R-000000E0
FOR$IO_B_V-000000E8
FOR$IO_DC_R-00000128
FOR$IO_DC_V-00000630
FOR$IO_D_R-000000C0
FOR$IO_D_V-000000C8
FOR$IO_END-000000A8
FOR$IO_FC_R-00000140
FOR$IO_FC_V-00000148
FOR$IO_F_R-000000B0
FOR$IO_F_V-000000B8
FOR$IO_GC_R-00000130
FOR$IO_GC_V-00000638
FOR$IO_G_R-00000108
FOR$IO_G_V-00000110
FOR$IO_H_R-00000118
FOR$IO_H_V-00000120
FOR$IO_LU_R-00000150
FOR$IO_LU_V-00000158
FOR$IO_L_R-000000D0
FOR$IO_L_V-000000D8
FOR$IO_T_DS-000000F0
FOR$IO_T_V_DS-00000138
FOR$IO_WU_R-00000160
FOR$IO_WU_V-00000168
FOR$IO_W_R-000000F8
FOR$IO_W_V-00000100
FOR$IO_X_DA-00000170
FOR$IO_X_NL-00000748
FOR$IO_X_SB-00000740
FOR$IO_X_SE-00000750
FOR$OPEN-00000178
FOR$PAUSE-00000248
FOR$RAB-00000788
FOR$READ_DF-00000038
FOR$READ_DO-00000040
FOR$READ_DU-00000048
FOR$READ_IF-000006C8
FOR$READ_IO-000006D0
FOR$READ_KF-00000028
FOR$READ_KO-00000030
FOR$READ_KU-00000708
FOR$READ_SF-00000050
FOR$READ_SL-00000058
FOR$READ_SN-00000730
FOR$READ_SO-00000060
FOR$READ_SU-00000068
FOR$REWIND-00000250
FOR$REWRITE_SF-000006B0
FOR$REWRITE_SO-000006B8
FOR$REWRITE_SU-000006C0
FOR$SECNDS-00000258
FOR$STOP-00000260
FOR$UNLOCK-00000700
FOR$WRITE_DF-00000070
FOR$WRITE_DO-00000078
FOR$WRITE_DU-00000080
FOR$WRITE_IF-000006D8
FOR$WRITE_IO-000006E0
FOR$WRITE_SF-00000088
FOR$WRITE_SL-00000090
FOR$WRITE_SN-00000738
FOR$WRITE_SO-00000098
FOR$WRITE_SU-000000A0
LIB$ANALYZE_SDESC-00001480
LIB$ANALYZE_SDESC_R2-00001488
LIB$AST_IN_PROG-000004B0
LIB$ATTACH-00000770
LIB$CRC-000004B8
LIB$CRC_TABLE-000004C0
LIB$DEC_OVER-000004C8
LIB$ESTABLISH-000004D0
LIB$EXTV-000004D8
LIB$EXTZV-000004E0
LIB$FFC-000004E8
LIB$FFS-000004F0
LIB$FILE_SCAN-000014A0
LIB$FIND_FILE-000014A8
LIB$FIXUP_FLT-000004F8
LIB$FLT_UNDER-00000500
LIB$FREE_EF-00001468
LIB$FREE_LUN-00001458
LIB$FREE_VM-000005F0
LIB$GET_COMMAND-00000510
LIB$GET_EF-00001470
LIB$GET_INPUT-00000508
LIB$GET_LUN-00001460
LIB$GET_OPCODE-00000780
LIB$GET_VM-000005F8
LIB$INDEX-00000518
LIB$INSV-00000520
LIB$INT_OVER-00000528
LIB$LOCC-00000530
LIB$MATCHC-00000538
LIB$MATCH_COND-00000540
LIB$MOVTC-00000548
LIB$MOVTUC-00000550
LIB$PUT_OUTPUT-00000558
LIB$RESERVE_EF-00001478
LIB$REVERT-00000560
LIB$SCANC-00000568
LIB$SCOPY_DXDX-00000570
LIB$SCOPY_DXDX6-00000578
LIB$SCOPY_R_DX-00000580
LIB$SCOPY_R_DX6-00000588
LIB$SFREE1_DD-000005A0
LIB$SFREE1_DD6-000005A8
LIB$SFREEN_DD-000005B0
LIB$SFREEN_DD6-000005B8
LIB$SGET1_DD-00000590
LIB$SGET1_DD_R6-00000598
LIB$SHOW_VM-00000600
LIB$SIGNAL-000005C8
LIB$SIG_TO_RET-000005D8
LIB$SKPC-000005E0
LIB$SPANC-000005E8
LIB$SPAWN-00000778
LIB$STAT_VM-000005C0
LIB$STOP-000005D0
LIB$TPARSE-00000B58
MTH$$AB_ALOG_V-00000F48
MTH$$AB_ATAN_V-00000F50
MTH$ACOS-00000268
MTH$ACOSD-00000E00
MTH$ACOSD_R4-00000E08
MTH$ACOS_R4-00000270
MTH$ACOS_R5-00000270
MTH$ALOG-00000278
MTH$ALOG10-00000280
MTH$ALOG10_R5-00000288
MTH$ALOG2-00000F20
MTH$ALOG_R5-00000290
MTH$AL_4_OV_PI_V-00000F40
MTH$ASIN-00000298
MTH$ASIND-00000E10
MTH$ASIND_R4-00000E18
MTH$ASIN_R4-000002A0
MTH$ASIN_R5-000002A0
MTH$ATAN-000002A8
MTH$ATAN2-000002B0
MTH$ATAND-00000E20
MTH$ATAND2-00000E28
MTH$ATAND_R4-00000E30
MTH$ATANH-00000ED0
MTH$ATAN_R4-000002B8
MTH$CABS-00000438
MTH$CCOS-00000458
MTH$CEXP-00000440
MTH$CLOG-00000448
MTH$COS-00000368
MTH$COSD-00000E90
MTH$COSD_R4-00000E98
MTH$COSH-00000450
MTH$COS_R4-00000370
MTH$CSIN-00000460
MTH$CSQRT-00000468
MTH$DACOS-000002C0
MTH$DACOSD-00000E38
MTH$DACOSD_R7-00000E40
MTH$DACOS_R7-000002C8
MTH$DACOS_R9-000002C8
MTH$DASIN-000002D0
MTH$DASIND-00000E48
MTH$DASIND_R7-00000E50
MTH$DASIN_R7-000002D8
MTH$DASIN_R9-000002D8
MTH$DATAN-000002E0
MTH$DATAN2-000002E8
MTH$DATAND-00000E58
MTH$DATAND2-00000E60
MTH$DATAND_R7-00000E68
MTH$DATANH-00000ED8
MTH$DATAN_R7-000002F0
MTH$DCOS-00000328
MTH$DCOSD-00000E70
MTH$DCOSD_R7-00000E78
MTH$DCOSH-00000470
MTH$DCOS_R7-00000330
MTH$DEXP-000002F8
MTH$DEXP_R6-00000300
MTH$DEXP_R7-00000300
MTH$DLOG-00000308
MTH$DLOG10-00000310
MTH$DLOG10_R8-00000318
MTH$DLOG2-00000F28
MTH$DLOG_R8-00000320
MTH$DSIN-00000338
MTH$DSINCOS-00000F00
MTH$DSINCOSD-00000F10
MTH$DSINCOSD_R7-00000F18
MTH$DSINCOS_R7-00000F08
MTH$DSIND-00000E80
MTH$DSIND_R7-00000E88
MTH$DSINH-00000478
MTH$DSIN_R7-00000340
MTH$DSQRT-00000348
MTH$DSQRT_R5-00000350
MTH$DTAN-00000480
MTH$DTAND-00000EB0
MTH$DTAND_R7-00000EB8
MTH$DTANH-00000488
MTH$DTAN_R7-00000710
MTH$EXP-00000358
MTH$EXP_R4-00000360
MTH$RANDOM-00000490
MTH$SIN-00000378
MTH$SINCOS-00000EE0
MTH$SINCOSD-00000EF0
MTH$SINCOSD_R5-00000EF8
MTH$SINCOS_R5-00000EE8
MTH$SIND-00000EA0
MTH$SIND_R4-00000EA8
MTH$SINH-00000498
MTH$SIN_R4-00000380
MTH$SQRT-00000388
MTH$SQRT_R2-00000390
MTH$SQRT_R3-00000720
MTH$TAN-000004A0
MTH$TAND-00000EC0
MTH$TAND_R4-00000EC8
MTH$TAND_R5-00000F38
MTH$TANH-000004A8
MTH$TAN_R4-00000718
MTH$TAN_R5-00000F30
!OTS$$CVT_D_T_R8-00000790
!OTS$$CVT_G_T_R8-00000798
!OTS$$CVT_H_T_R8-000007A0
OTS$CVT_L_TB-00000758
OTS$CVT_L_TI-00000690
OTS$CVT_L_TL-000006A8
OTS$CVT_L_TO-00000698
OTS$CVT_L_TZ-000006A0
OTS$CVT_TB_L-00000760
OTS$CVT_TI_L-00000210
OTS$CVT_TL_L-00000218
OTS$CVT_TO_L-00000220
OTS$CVT_TZ_L-00000228
OTS$CVT_T_D-00000200
OTS$CVT_T_F-00000768
OTS$CVT_T_G-00000660
OTS$CVT_T_H-00000688
OTS$DIVC-00000398
OTS$POWCJ-000003A0
OTS$POWDD-000003A8
OTS$POWDJ-000003C0
OTS$POWDR-000003B0
OTS$POWII-000003C8
OTS$POWJJ-000003D0
OTS$POWRD-000003B8
OTS$POWRJ-000003D8
OTS$POWRR-000003E0
OTS$SCOPY_DXDX-000003E8
OTS$SCOPY_DXDX6-000003F0
OTS$SCOPY_R_DX-000003F8
OTS$SCOPY_R_DX6-00000400
OTS$SFREE1_DD-00000418
OTS$SFREE1_DD6-00000420
OTS$SFREEN_DD-00000428
OTS$SFREEN_DD6-00000430
OTS$SGET1_DD-00000408
OTS$SGET1_DD_R6-00000410
STR$ANALYZE_SDESC-00001490
STR$ANALYZE_SDESC_R1-00001498
STR$APPEND-00000C60
STR$COMPARE-00000C68
STR$COMPARE_EQL-00000C70
STR$CONCAT-00000800
STR$COPY_DX-00000808
STR$COPY_DX_R8-00000C10
STR$COPY_R-00000810
STR$COPY_R_R8-00000C18
STR$DUPL_CHAR-00000850
STR$DUPL_CHARR8-00000C20
STR$FREE1_DX-00000818
STR$FREE1_DX_R4-00000C28
STR$GET1_DX-00000820
STR$GET1_DX_R4-00000C30
STR$LEFT-00000828
STR$LEFT_R8-00000C38
STR$LEN_EXTR-00000830
STR$LEN_EXTR_R8-00000C40
STR$POSITION-00000840
STR$POSITION_R6-00000C48
STR$POS_EXTR-00000838
STR$POS_EXTR_R8-00000C50
STR$PREFIX-00000C78
STR$REPLACE-00000C80
STR$REPLACE_R8-00000C88
STR$RIGHT-00000848
STR$RIGHT_R8-00000C58
STR$TRANSLATE-00000C90
STR$TRIM-00000858
STR$UPCASE-00000C98
