! File: VMSRTLLNK.OPT - Linker options file for making the
!	sharable Run-Time Library.
!
! 2-075 - Place message defining modules at end so that all references come
!	  before them.  This is because they are selectively searched.
!	  Change minor ident to 3000 for V3.0 SBL 1-Mar-1982
! 2-074 - Add LIB$FILESCAN.  DGP 02-Feb-1982
! 2-073 - Add FOR$RAB.  SBL 13-Jan-1982
! 2-072 - Add LIB$GET_OPCODE.  SBL 6-Jan-1982
! 2-071 - Add LIB$ATTACH, LIB$SPAWN.  SBL 29-Dec-1981
! 2-070 - Bump minor ident for FT2.  SBL 22-Oct-1981
! 2-069 - Add STR$ANALYZE_SDESC.  RKR 22-OCT-1981
! 2-068 - Remove all MTH$ G and H routines.  RNH 30-Sep-81
! 2-067 - Add MTH$GSINCOS and MTH$HSINCOS to agree with ALLGBL.MAR and
!	  VECTORTST.DAT.   RKR 31-AUG-1981
! 2-066 - Add MTH$AL_4_OV_PI.  RKR 25-AUG-1981.
! 2-065 - Add MTH$GATAN,MTH$HATAN,MTH$GLOG,MTH$HLOG.  SBL 24-Aug-1981
! 2-064 - Remove BASFORTAB.  DJB 24-Aug-1981.
! 2-063 - Add MTH$ATANH, MTH$DATANH.  DGP 14-Aug-1981
! 2-062 - Sort modules by facility, to make more sense.  Use new
!	  separate modules for system services and symbols.  Bump
!	  ident to 2910 for first field test.  SBL 11-Aug-1981
! 2-061 - Get system service definitions from P1SYSVECT instead of SYSVECTOR.
!	  SBL 29-July-1981
! 2-060 - Correct name of FOR$ENDFILE.  SBL 15-Jul-1981
! 2-059 - Remove RTLPATCH.  SBL 15-Jul-1981
! 2-058 - Add LIB$ANALYZE_SDESC and STR$$CHECK_STATUS.  RKR 02-JUL-1981
! 2-057 - Make LIB$EF and LIB$LUN part of the shared image.  Previously
!	  these modules were not shared.  RKR 20-MAY-1981
! 2-056 - Add OTS$CVTTF.  SBL 13-May-1981
! 2-055 - Add FOR$$NML_TABLES, FOR$$UDF_RN, FOR$$UDF_WN, FOR$READ_SN, FOR$WRITE_SN.
!	  Change minor ident to 2900 for V3.0 development.  SBL 11-Nov-1980
! 2-054 - Change minor ident to 2200 for VAX/VMS V2,2.  1-Oct-1980
! 2-053 - Change minor ident to 2100 for VAX/VMS V2.1  17-June-1980
! 2-052	- Add LIB$$STRTO_RET.  JBS 23-JAN-1980
! 2-051 - Minor ident is now 2000 for VMS V2.0.  Any vector changes
!	  must increment the ident.  SBL 22-Jan-1980
! 2-050	- Add new STR routines.  JBS 20-DEC-1979
! 2-049 - Change MTH$DFLOOR to MTH$DINT.  JBS 20-DEC-1979
! 2-048	- Add BAS$$ZI_RET.  JBS 11-NOV-1979
! 2-047	- Remove the BAS$ routines which just call STR$ entry points.
!	   JBS 08-NOV-1979
! 2-046	- Add STR$TRIM.  JBS 07-NOV-1979
! 2-045	- Add STR$DUPL_CHAR.  JBS 07-NOV-1979
! 2-044	- Add STR$LEFT, STR$LEN_EXTR, STR$POSITION, STR$POS_EXTR and STR$RIGHT.
!	   JBS 02-NOV-1979
! 2-043	- Add LIB$SYS_TRNLOG, similarly.  JBS 01-NOV-1979
! 2-042	- Add LIB$CURRENCY, LIB$DIGIT_SEP and LIB$RADIX_POINT, even though they
!	   are not vectored, for BASIC PRINT USING.  JBS 01-NOV-1979
! 2-041	- Add STR$$UNWDEQ.  JBS 30-OCT-1979
! 2-040	- Add STR$$SRCH_INTLK.  JBS 29-OCT-1979
! 2-039	- Add LIB$STAT_VM.  JBS 28-OCT-1979
! 2-038 - Add COB$ACC_TIME, COB$CNVOUT, and COB$MSGDEF.  RKR 20-OCT-1979
! 2-037	- Add COBOL stuff, including bumping monor ID to 1024.  JBS 19-OCT-1979
! 2-036	- Add BASCONCAT.  JBS 19-OCT-1979
! 2-035 - Bump minor ID to 1022 for 7 vector pages.  This id MUST be increased
!	  each time the vector grows.  SBL 10-Oct-1979
! 2-034 - Add FOR$$OPEN_DEFLT.  SBL 8-Oct-1979
! 2-033 - Add MTH$SQRTR2.  SBL 27-Sept-1979
! 2-032	- Remove BASIC File Arrays.  JBS 12-SEP-1979
! 2-031	- Change BAS$IO_ELEM to BAS$UPI_TERM_IO.  JBS 12-SEP-1979
! 2-030	- Add BAS$EDIT and remove BAS$INIT_C_GSB, BAS$XLATE and STR$VM.
!	   JBS 10-SEP-1979
! 2-029	- Add BAS$CMP_APPROX.  JBS 24-AUG-1979
! 2-028 - Add FOR$INQUIRE.  SBL 22-Aug-1979
! 2-027	- Add UNIVERSAL BAS$HANDLER.  JBS 22-AUG-1979
! 2-026	- Add BASMSGDEF.  JBS 21-AUG-1979
! 2-025	- Add BAS$INIT.  JBS 21-AUG-1979
! 2-024	- Add BAS$$EXIT_HANDL, BAS$PUR_IO_BUF,
!	   FOR$$EXIT_HANDL and OTS$$CCB_DATA, and delete
!	   OTS$$EXIT_HANDL and OTS$$PUR_IO_BUF.  JBS 20-AUG-1979
! 2-023	- Change the names of MTH$FLOOR.  JBS 27-JUL-1979
! 2-022	- Change OTS$TERM_IO to OTS$$TERM_IO.  JBS 27-JUL-1979
! 2-021	- Add BAS$INIT_C_GSB and BAS$UPDATE.  JBS 27-JUL-1979
! 2-020	- Change STR$MOVQ to STR$$MOVQ.  JBS 26-JUL-1979
! 2-019	- Remove MTH$CONVER, no longer needed.  JBS 16-JUL-1979
! 2-018	- Put in lots of BASIC modules.  JBS 16-JUL-1979
! 2-017	- Change BAS$CNV_OUT to BAS$CVT_OUT.  JBS 14-JUL-1979
! 2-016	- Change OTS$CNV_OUT to BAS$CNV_OUT.  JBS 12-JUL-1979
! 2-015	- Correct a typo in edit 014.  JBS 10-JUL-1979
! 2-014 - Remove FOR$ENTRY and FOR$ENTRY_OBJ, replacing them
!	   with 28 UPI level entry points.  JBS 09-JUL-1979
! 2-013 - Change CVT_ATB to LIB$CVT_ATB.  JBS 09-JUL-1979
! 2-012 - Delete OTS$CVTHT, OTS$CVTDT, OTS$CVTGT, OTS$CVTTD, OTS$CVTTH.
!	  Add FOR$CVTRT, OTS$CVTTR, OTS$$CVTDT, OTS$$CVTRT.  SBL 5-Jul-1979
! 2-011	- Change LIB$$VM back to LIB$VM.  JBS 28-JUN-1979
! 2-010	- Add FOR$ENTRY_OBJ.  JBS 27-JUN-1979
! 2-009 - Change OTS$$DSIPATCH_T to FOR$$DISPATCH_T and BAS$$DSIPATCH_T.
!	   JBS 26-JUN-1979
! 2-008	- Add BAS$$OPEN_DEFLT.  JBS 20-JUN-1979
! 2-007	- Add CVT_ATB, BAS$$OPEN_ZERO and BAS$$COPY_FD.  JBS 20-JUN-1979
! 2-006	- Add BAS$IO_BEG, BAS$IO_END, STR$GET_FREE and STR$MOVQ.  JBS 19-JUN-1979
! 2-005	- Change LIB$VM to LIB$$VM and add STR$VM, BAS$$RESTART_IO,
!	   BAS$VIRTUAL_ARR, BAS$VIRT_IO, BAS$RSET, LIB$TPARSE, OTS$TERM_IO,
!	   STR$CONCAT, STR$COPY, STR$MSGDEF and STR$ALLOC.  JBS 19-JUN-1979
! 2-004 - Add BASRECPRO, BASUDFRL,BASUDFRM,BASUDFWF,BASUDFWL,
!	  BASFORINT,BASFORTAB,OTSCNVOUT.  SBL 18-Jun-1979
! 2-003 - TEMPORARILY add OTS$CVTHT.  SBL 12-Jun-1979
! 2-002 - Add FOR$UNLOCK.  SBL 17-May-1979
! 2-001 - Initial release 2 version.  SBL 16-May-1979
!--

!+
! Include all modules in proper order for best locality
! Since STARLET.OLB already has all modules for RTL (both sharable and
! non-sharable, except RTLVECTOR), INCLUDE them from there.
!
! Since the linker pre-orders the modules by PSECT name, group them
! here by facility.  Rearranging modules within a facility will change
! the order of allocation, but the facilities are always ordered
! alphabetically by the linker.  Note that this has no corellation with
! the order of entry points in the vector!
!
! Note: module names with $$ indicate modules which contain no
! user entry points.  They contain internal routines only.
!-

!+
!	History of Major and Minor Idents
!
!	1,1000		- VMS Release 1.00
!	1,1010		- VMS Release 1.50
!	1,1015		- SAO Special (G_FLOATING) 31-Mar-79
!	1,1020		- VMS Release 2.00
!	1,1022		- VMS Release 2.00  10-Oct-1979
!	1,1024		- VMS Release 2.00  19-OCT-1979 (COBOL)
!	1,2000		- VMS Release 2.00  Final
!	1,2100		- VAX/VMS Version V2.1
!	1,2200		- VAX/VMS Version V2.2
!	1,2900		- VAX/VMS Version V3.0 11-Nov-1980
!	1,2910		- VAX/VMS Version V3.0 Field Test 1
!	1,2920		- VAX/VMS Version V3.0 Field Test 2
!	1,3000		- VAX/VMS Version V3.0 Final
!
!-

CLUSTER=RTLVECTOR,,1,OBJ$:RTLVECTOR			! The entry vector
							! Default address, PFC=1
CLUSTER=ALL_THE_REST,,,SYS$LIBRARY:STARLET.OLB/INCLUDE=(-
							! Default address, default PFC
! VAX-11 BASIC Language Support

BAS$BUFSIZ, -
BAS$CANTYPAHEAD, -
BAS$$CB, -
BAS$CCPOS, -
BAS$CHR, -
BAS$CLOSE, -
BAS$CMP_APPROX, -
BAS$$COPY_FD, -
BAS$CVT_OUT, -
BAS$DELETE, -
BAS$$DISPATCH_T, -
BAS$EDIT, -
BAS$END, -
BAS$END_DEF, -
BAS$END_DFS, -
BAS$END_GSB, -
BAS$ERROR, -
BAS$$EXIT_HANDL, -
BAS$FIND, -
BAS$$FOR_INT, -
BAS$FREE, -
BAS$GET, -
BAS$INIT, -
BAS$INIT_DEF, -
BAS$INIT_DFS, -
BAS$INIT_GOSUB, -
BAS$INIT_ONER, -
BAS$INSTR, -
BAS$IO_BEG, -
BAS$IO_END, -
BAS$$MULD_DIVD, -
BAS$NUM, -
BAS$NUM1, -
BAS$OPEN, -
BAS$$OPEN_DEFLT, -
BAS$$OPEN_ZERO, -
BAS$$PUR_IO_BUF, -
BAS$PUT, -
BAS$$REC_PROC, -
BAS$$RESTART_IO, -
BAS$RESTORE, -
BAS$RSET, -
BAS$SCALE, -
BAS$SCRATCH, -
BAS$$SIGNAL_IO, -
BAS$STR, -
BAS$$UDF_RL, -
BAS$$UDF_RM, -
BAS$$UDF_WF, -
BAS$$UDF_WL, -
BAS$UNLOCK, -
BAS$$UNWIND, -
BAS$UPDATE, -
BAS$UPI_TERM_IO, -
BAS$VAL, -
BAS$$ZI_RET, -

! VAX-11 COBOL Language Support

COB$IOEXCEPTION, -
COB$$INVOKE_USE, -
COB$$HANDLER, -
COB$ERROR, -
COB$INTARI, -
COB$INTER, -
COB$ACC_DATE, -
COB$ACC_DAY, -
COB$ACC_DAYWEEK, -
COB$ACC_TIME, -
COB$ACCEPT, -
COB$DISPLAY, -
COB$DIVQ_R8, -
COB$MULQ_R8, -
COB$PAUSE, -
COB$CNVOUT, -
COB$CVTPQ_R9, -
COB$CVTQP_R9, -
COB$CVTRPQ_R9, -
COB$CVTRQP_R9, -

! VAX-11 FORTRAN Language Support

!! OPEN/CLOSE, associated routines, and frequently called routines
FOR$CLOSE,-
FOR$OPEN,-
FOR$$OPEN_DEFLT,-
FOR$$CB,-
FOR$$VM,-
FOR$$IO_BEG,-
FOR$IO_ELEM,-
FOR$IO_END,-
FOR$$DISPATCH_T, -

!! Unformatted UPI and UDF routines
FOR$READ_KU,-
FOR$READ_DU,-
FOR$READ_SU,-
FOR$$UDF_RU,-
FOR$$UDF_WU,-
FOR$WRITE_SU,-
FOR$WRITE_DU,-
FOR$REWRITE_SU,-

!! REC level routines
FOR$$REC_PROC,-

!! Formatted UPI and UDF routines, output conversion routines
FOR$READ_KF,-
FOR$DECODE_MF,-
FOR$READ_DF,-
FOR$READ_IF,-
FOR$READ_SF,-
FOR$$UDF_RF,-
FOR$$FMT_INTRP,-
FOR$$UDF_WF,-
FOR$WRITE_SF,-
FOR$WRITE_DF,-
FOR$WRITE_IF,-
FOR$REWRITE_SF,-
FOR$ENCODE_MF,-
FOR$CVTRT,-

!! Run-Time format compiled UPI routines and format compiler
FOR$ENCODE_MO,-
FOR$REWRITE_SO,-
FOR$WRITE_IO,-
FOR$WRITE_DO,-
FOR$WRITE_SO,-
FOR$$FMTCP,-
FOR$READ_SO,-
FOR$READ_DO,-
FOR$READ_IO,-
FOR$READ_KO,-
FOR$DECODE_MO, -

!! List-directed and NAMELIST-directed UPI and UDF routines
FOR$READ_SN,-
FOR$$NML_TABLES,-
FOR$$UDF_RN,-
FOR$$UDF_RL,-
FOR$READ_SL,-
FOR$WRITE_SL,-
FOR$$UDF_WL,-
FOR$$UDF_WN,-
FOR$WRITE_SN,-

!! Error handling routines
FOR$$ERROR,-
FOR$$SIGNAL,-
FOR$ERRSNS,-

!! Remaining in alphabetical order
FOR$$ASSOC,-
FOR$$EXIT_HANDL, -
FOR$$OPEN_KEYWD, -
FOR$BACKSPACE,-
FOR$DEFINE_FILE,-
FOR$DELETE, -
FOR$ENDFILE,-
FOR$ENODEF,-
FOR$EXIT,-
FOR$FIND,-
FOR$INI_DES,-
FOR$INQUIRE,-
FOR$PAUSE,-
FOR$RAB,-
FOR$REWIND,-
FOR$SECNDS,-
FOR$STOP,-
FOR$UNLOCK, -

! General Utility Procedures

LIB$ANALYZE_SDESC,-
LIB$ATTACH,-
LIB$CRC_TABLE,-
LIB$CVTDF,-
LIB$DEC_OVER,-
LIB$ESTABLISH,-
LIB$FILESCAN,-
LIB$FLT_UNDER,-
LIB$GET_INPUT,-
LIB$INT_OVER,-
LIB$MATCH_COND,-
LIB$PUT_OUTPUT,-
LIB$REVERT,-
LIB$SIG_TO_RET,-
LIB$SPAWN,-
LIB$VM,-
LIB$EF,-
LIB$LUN,-
LIB$AST_IN_PROG,-
LIB$CRC,-
LIB$EXTV,-
LIB$EXTZV,-
LIB$FFC,-
LIB$FFS,-
LIB$FIXUP_FLT,-
LIB$GET_OPCODE,-
LIB$INDEX,-
LIB$INSV,-
LIB$LOCC,-
LIB$MATCHC,-
LIB$MOVTC,-
LIB$MOVTUC,-
LIB$SCANC,-
LIB$SCOPY,-
LIB$SIGNAL,-
LIB$SKPC,-
LIB$SPANC,-
LIB$TPARSE, -
LIB$CVT_ATB, -
LIB$$STRTO_RET, -
LIB$STAT_VM, -
LIB$CURRENCY, -
LIB$DIGIT_SEP, -
LIB$RADIX_POINT, -
LIB$SYS_TRNLOG, -

! Mathematics Procedures

MTH$ACOS,-
MTH$ALOG,-
MTH$AL_4_OV_PI,-
MTH$DLOG,-
MTH$ASIN,-
MTH$ATAN,-
MTH$DATAN,-
MTH$ATANH,-
MTH$EXP,-
MTH$SINCOS,-
MTH$SQRT,-
MTH$SQRTR2,-
MTH$DACOS,-
MTH$DASIN,-
MTH$DATANH,-
MTH$DEXP,-
MTH$DSINCOS,-
MTH$DSQRT,-
MTH$CABS,-
MTH$CEXP,-
MTH$CLOG,-
MTH$COSH,-
MTH$CSINCOS,-
MTH$CSQRT,-
MTH$DCOSH,-
MTH$DSINH,-
MTH$DTAN,-
MTH$DTANH,-
MTH$RANDOM,-
MTH$$SIGNAL,-
MTH$SINH,-
MTH$TAN,-
MTH$TANH,-
MTH$DINT, -

! Language-Independent Compiled Code Support

OTS$$CVTDT,-
OTS$$CVTRT,-
OTS$CVTTR,-
OTS$CVTTF,-
OTS$CVTTIL,-
OTS$CVTTLL,-
OTS$CVTTOL,-
OTS$CVTLT,-
OTS$POWII,-
OTS$POWJJ,-
OTS$POWRJ,-
OTS$POWRR,-
OTS$POWDD,-
OTS$POWDJ,-
OTS$DIVC,-
OTS$POWCJ,-
OTS$SCOPY,-
OTS$$CCB,-
OTS$$CLOSE_FILE,-
OTS$$CCB_DATA,-
OTS$$LUN,-
OTS$$TERM_IO, -

! String Manipulation Procedures

STR$ANALYZE_SDESC, -
STR$APPEND, -
STR$$CHECK_STATUS, -
STR$COMPARE, -
STR$COMPARE_EQL, -
STR$CONCAT, -
STR$DUPL_CHAR, -
STR$$ALLOC, -
STR$COPY, -
STR$GET_FREE, -
STR$LEFT, -
STR$LEN_EXTR, -
STR$$MOVQ, -
STR$POSITION, -
STR$POS_EXTR, -
STR$PREFIX, -
STR$REPLACE, -
STR$RIGHT, -
STR$$SRCH_INTLK, -
STR$TRANSLATE, -
STR$TRIM, -
STR$$UNWDEQ, -
STR$UPCASE, -

! All message defining modules go last

BAS$MSGDEF, -
COB$MSGDEF, -
FOR$MSGDEF,-
LIB$MSGDEF,-
MTH$MSGDEF,-
OTS$MSGDEF,-
STR$MSGDEF, -

SYS$P1_VECTOR, -	! System service definitions
SYS$SSDEF)		! SS$ and other symbol definitions

UNIVERSAL=BAS$HANDLER	! BASIC handler
UNIVERSAL=COB$HANDLER	! COBOL handler

GSMATCH=LEQUAL,1,3000			! SET MATCH CONTROL
					! AND MAJOR = 1, MINOR = 3000
