$ !
$ !	[ B A C K U P . C O M ] B A C K U P L N K . C O M - link BACKUP
$ !
$ LINK/EXE=EXE$:BACKUP/MAP=MAP$:BACKUP/FULL/CROSS/NOTRACE -
	LIB$:BACKUP/INCLUDE=-
	   (MAIN,COMMAND,UTILITY,MATCH,CREATEDIR,BADBLOCK,-
	    SAVE,RESTORE,LIST,LISTJOUR,ANALYZE,FASTSCAN,JOURNAL,-
	    BUFFERS,READSAVE,TAPEUTIL,WRITESAVE,-
	    RESTART,RESTARTM,-
	    STAACP,STAINIVOL,-
	    BACKUPMSG),-
	RESOBJ$:CLIUTL/INCLUDE=(CVTTIME),-
	RESOBJ$:F11AACP/INCLUDE=(MAKNMB,MAKSTR),-
	RESOBJ$:F11BACP/INCLUDE=(CHKSUM,GETPTR,MATCHNAME),-
	RESOBJ$:VMOUNT/INCLUDE=(CHKSM2,LEFTONE)
