$ !
$ !	[ B A C K U P . C O M ] S T A B A C L N K . C O M
$ !	Link standalone BACKUP
$ !
$ LINK/EXE=EXE$:STABACKUP/MAP=MAP$:STABACKUP/FULL/CROSS/NOSYSSHR/NOTRACE SYS$INPUT:/OPTION
	LIB$:BACKUP/INCLUDE=-
	   (MAIN,COMMAND,UTILITY,MATCH,CREATEDIR,BADBLOCK,-
	    SAVE,RESTORE,LIST,ANALYZE,FASTSCAN,-
	    BUFFERS,READSAVE,TAPEUTIL,WRITESAVE,-
	    RESTART,RESTARTM,-
	    BACKUPMSG,OTHERMSG,-
	    STAINIT,BACKUPCMD,STAIOSYS,STAPARSE,STAACP,STAINIVOL),-
	RESOBJ$:DCL/INCLUDE=(DCLPARSE,CHARMANIP,PARSENT,STACLINT,RPCLINT),-
	RESOBJ$:SYSBOOT/INCLUDE=(ACTIMAGE),-
	RESOBJ$:CLIUTL/INCLUDE=(CVTTIME),-
	RESOBJ$:F11AACP/INCLUDE=(MAKNMB,MAKSTR),-
	RESOBJ$:F11BACP/INCLUDE=(CHKSUM,GETPTR,MATCHNAME),-
	RESOBJ$:RMS/INCLUDE=(RMS0PARSE,RM0GETDVI,RM0FWASET,RM0NAMSTR,RM0XPFN),-
	RESOBJ$:VMOUNT/INCLUDE=(CHKSM2,LEFTONE),-
	SYS$LIBRARY:STARLET/INCLUDE=(LIB$CVT_ATB),-
	EXSM:SYS.STB/SELECTIVE
DZRO_MIN=1
SYMBOL=STR$$ALOC_SHORT,0
SYMBOL=STR$$INIT,0
SYMBOL=STR$$MOVQ_R1,0
SYMBOL=STR$$Q_SHORT_Q,0
SYMBOL=STR$$V_INIT,0
