;
;	*** CREF ODL ***
;
; CREF VERSION 01
;
 
	.ROOT	ROOT1,ROOT2
ROOT1:	.FCTR	CREF-CF-CRF1-*(CRIN,CRP1-CRP4,CRP3)
	.NAME	CREF
 
;
; CREF DATA BASE AND COMMON ROUTINES
;
 
CRF1:	.FCTR	CRFIO-CRFDB-CRFEX-CRFTB-EDTM-SRCIV-TKBV1-TKBV2
 
;
; CREF INITIALIZATION
;
 
CRIN:	.FCTR	CRINIT-CRFIN-INIVM-CRFLB1
	.NAME	CRINIT
 
;
; CREF PHASE 1 - BUILD CREF SYMBOL TABLE
;
 
CRP1:	.FCTR	CRFPH1-CRFP1-ALSV
	.NAME	CRFPH1
 
;
; CREF PHASE 3 - APPEND CROSS REFERENCE LISTING TO TEXT FILE
;
 
CRP3:	.FCTR	CRFPH3-CRFP3-CRFLB2-TKBRS
	.NAME	CRFPH3
 
;
; CREF PHASE 4 - SPOOL OUTPUT FILE
;
 
CRP4:	.FCTR	CRFPH4-CRFP4-CRFLB3
	.NAME	CRFPH4
 
;
; FCS CO - TREE
;
 
ROOT2:	.FCTR	FCSTRE-*(FCSIO,FCSUTL,CRFER-$$ERB0-$$ERB1)
	.NAME	FCSTRE
 
;
; ERROR MESSAGE OUTPUT BUFFER AND DELIMITING SECTION
;
 
	.PSECT	$$ERB0,D,OVR,GBL
	.PSECT	$$ERB1,D,GBL
 
;
; INPUT MODULES
;
 
ALSV:	.FCTR	SYS$LIBRARY:VMLIB/LB:ALSVB
CF:	.FCTR	LIB$:CRF/LB:CRF:CREF
CRFDB:	.FCTR	LIB$:CRF/LB:CRFDB
CRFER:	.FCTR	LIB$:CRF/LB:CRFER
CRFEX:	.FCTR	LIB$:CRF/LB:CRFEX
CRFIN:	.FCTR	LIB$:CRF/LB:CRFIN
CRFIO:	.FCTR	LIB$:CRF/LB:CRFIO
CRFLB1:	.FCTR	LIB$:CRF/LB:ICRIO-SYS$LIBRARY:VMLIB/LB:INIDM:EXTSK
CRFLB2:	.FCTR	LIB$:CRF/LB:CRFLB:CRFOT:CRFPG:CRFRF:SRCST
CRFLB3:	.FCTR	LIB$:CRF/LB:FNDFM:FNDTD:GTCRF
CRFP1:	.FCTR	LIB$:CRF/LB:CRFP1
CRFP3:	.FCTR	LIB$:CRF/LB:CRFP3
CRFP4:	.FCTR	LIB$:CRF/LB:CRFP4
CRFTB:	.FCTR	LIB$:CRF/LB:CRFTB
EDTM:	.FCTR	SYS$LIBRARY:SYSLIB/LB:EDTMG
FCSIO:	.FCTR	SYS$LIBRARY:SYSLIB/LB:GETSQ:PNTMRK::PUTSQ:READ:WRITE
FCSUTL:	.FCTR	SYS$LIBRARY:SYSLIB/LB:ASSLUN:CLOSE:DLFNB:FINIT:MRKDL:OPFNB:UDIREC
INIVM:	.FCTR	SYS$LIBRARY:VMLIB/LB:INIVM
SRCIV:	.FCTR	LIB$:CRF/LB:SRCIV
TKBRS:	.FCTR	RESOBJ$:TKB/LB:RSRCH
TKBV1:	.FCTR	SYS$LIBRARY:VMLIB/LB:ALBLK:ALVRT:CVRL:FNDPG:GTCOR:MRKPG
TKBV2:	.FCTR	SYS$LIBRARY:VMLIB/LB:RDPAG:RQVCB:VMDAT:VMUTL
 
	.END
