;
; TKB ODL FILE FOR THE HASH SYMBOL TABLE MAC
; ON A VMS SYSTEM IN COMPATIBILITY MODE
;
	.ROOT	MROOT,COTREE

	.NAME	MACRO
MROOT:	.FCTR	MACRO-R1-R2-R3-R4-V-S1-*(O1,O2,O3)

R1:	.FCTR	LIB$:MAC/LB:MACRO:MROOT:CODHD:ENDLN:EXPRS:GETLN
R2:	.FCTR	LIB$:MAC/LB:LSTNG:ROLHD:SYMBL
R3:	.FCTR	LIB$:MAC/LB:READ:WRITE:CRFIO:PST
R4:	.FCTR	LIB$:MAC/LB:PROSW:PROCSI:SPACE:NDRCT:GMARG
V:	.FCTR	LIB$:MAC/LB:VMRES:EXTSK
S1:	.FCTR	SYS$LIBRARY:SYSLIB/LB:SAVR1:.ODCVT:RQLCB:ASSLUN

O1:	.FCTR	P1-P2-P3-F1-V3

	.NAME	MACIO
	.PSECT	ERRMG0,D,GBL
P1:	.FCTR	MACIO-LIB$:MAC/LB:INFIL:INIFL:INOFL-CRF-ERRMG0
	.PSECT	CRFSEC,D,GBL
CRF:	.FCTR	LIB$:MAC/LB:CRFFIL-CRFSEC

P2:	.FCTR	SYS$LIBRARY:SYSLIB/LB:.GCML

P3:	.FCTR	LIB$:MAC/LB:SETDN:ENDPS:ISDMP:SETMX:R5UNP

F1:	.FCTR	SYS$LIBRARY:SYSLIB/LB:.CSI1:.CSI2

V3:	.FCTR	LIB$:MAC/LB:INIVM


O2:	.FCTR	P4-P5-P6-P7

P4:	.FCTR	LIB$:MAC/LB:MACRS:MLIBS:SETDIR:MCALL:REPT-P4A
P4A:	.FCTR	LIB$:MAC/LB:MACROC:MACROD:MPUSH

P5:	.FCTR	LIB$:MAC/LB:CNDTL:DATDR:MSCDR

P6:	.FCTR	P61-P62
P61:	.FCTR	LIB$:MAC/LB:STMNT:PROPC
P62:	.FCTR	LIB$:MAC/LB:SETIMM:WORDB

	.PSECT	EDTSEC,D,GBL
	.PSECT	LCTSEC,D,GBL
	.PSECT	LSBTST,I,GBL
P7:	.FCTR	LIB$:MAC/LB:SETMX:ENBDS:SECTR:LISTC-EDTSEC-LCTSEC-LSBTST


	.PSECT	PSTSEC,D,GBL
O3:	.FCTR	LIB$:MAC/LB:HSHPST-PSTSEC


	.NAME	FCS
COTREE:	.FCTR	FCS-*(F3,F4,F5)

F3:	.FCTR	R5-CL1
	.NAME	ASSEM
	.PSECT	ERRMSG,D,GBL
R5:	.FCTR	ASSEM-LIB$:MAC/LB:ASSEM:INIDM:OPTERR-RESOBJ$:PIPUTL/LB:GTKNM-ERRMSG
CL1:	.FCTR	SYS$LIBRARY:SYSLIB/LB:CLOSE:C5TA

F4:	.FCTR	SYS$LIBRARY:SYSLIB/LB:OPFNB-OP1-OP2-OP3-F2
OP1:	.FCTR	SYS$LIBRARY:SYSLIB/LB:FINIT
OP2:	.FCTR	SYS$LIBRARY:SYSLIB/LB:CREATE:DEL:MKDL:DIRECT
OP3:	.FCTR	SYS$LIBRARY:SYSLIB/LB:RDWAIT
F2:	.FCTR	SYS$LIBRARY:SYSLIB/LB:PARSE:XQIOU

F5:	.FCTR	SYS$LIBRARY:SYSLIB/LB:GETSQ:PUTSQ:PNTMRK-RW1-GP1-GP2-P43-P63-P64
RW1:	.FCTR	SYS$LIBRARY:SYSLIB/LB:READ:WRITE
GP1:	.FCTR	SYS$LIBRARY:SYSLIB/LB:RDWAIT
GP2:	.FCTR	SYS$LIBRARY:SYSLIB/LB:WTWAIT
P43:	.FCTR	LIB$:MAC/LB:SCNLIB
P63:	.FCTR	LIB$:MAC/LB:FLOAT
P64:	.FCTR	LIB$:MAC/LB:PACKED

	.END
