;
; TKB .ODL FILE FOR PAT
; ON AN UNMAPPED RSX-11M SYSTEM
; USING SYSLIB
; CREATED BY SYSGEN3.CMD VERSION 1.81
;
;	NOTE:
;
;	    1.	PATCH CANNOT BE BUILT AS AN UNOVERLAYED TASK
;
;	    2.  THE PLACEMENT OF MODULE 'OBSCN' IN EACH SEGMENT IS
;		CRITICAL.  THIS MODULE MUST BE SPECIFIED BEFORE
;		THE ADJACENT REFERENCING MODULE.
;
	.ROOT	PTCH-*(PTIN,SRCM,BLGS,EDGS,MRGF),FCS
;
; PATCH EXECUTIVE
;
PTCH:	.FCTR	P0-P1-SVR1
P0:	.FCTR	LIB$:PAT/LB:PTCRF
P1:	.FCTR	LIB$:PAT/LB:PATCH:PATIO:PATBL:PTALO:PTSRC:OPNFL
SVR1:	.FCTR	SYS$LIBRARY:SYSLIB/LB:SAVR1
;
; PATCH INITIALIZATION AND COMMAND LINE INPUT
;
PTIN:	.FCTR	LIB$:PAT/LB:PATIN:INIDM:CMLIO:PTSCN-GCML
GCML:	.FCTR	SYS$LIBRARY:SYSLIB/LB:.GCML
;
; SEARCH FOR SPECIFIED MODULE NAME
;
SRCM:	.FCTR	SRCMN-LIB$:PAT/LB:OBSCN:SRCMN:GTBYT
	.NAME	SRCMN
;
; BUILD GSD TABLES
;
BLGS:	.FCTR	BLGSD-LIB$:PAT/LB:OBSCN:BLGSD:GTBYT
	.NAME	BLGSD
;
; EDIT GSD TABLES
;
EDGS:	.FCTR	EDGSD-LIB$:PAT/LB:OBSCN:EDGSD:GTBYT
	.NAME	EDGSD
;
; MERGE INPUT AND CORRECTION FILES
;
MRGF:	.FCTR	LIB$:PAT/LB:MRGFL:SCRLD
;
; FCS CO-TREE
;
FCS:	.FCTR	FCSRT-*(CSI,PRFN,OPFN,PTMK,GTPT,CLSE,PTER)
;
; DUMMY ROOT
;
	.NAME	FCSRT
;
; COMMAND STRING INTERPRETER
;
CSI:	.FCTR	SYS$LIBRARY:SYSLIB/LB:.CSI1:.CSI2
;
; OPEN BY FILENAME BLOCK
;
OPFN:	.FCTR	SYS$LIBRARY:SYSLIB/LB:OPFNB:FINIT
;
; PARSE/FIND
;
PRFN:	.FCTR	SYS$LIBRARY:SYSLIB/LB:PARSE:XQIOU:UDIREC
;
; POINT/MARK
;
PTMK:	.FCTR	SYS$LIBRARY:SYSLIB/LB:PNTMRK
;
; GET/PUT SEQUENTIAL
;
GTPT:	.FCTR	SYS$LIBRARY:SYSLIB/LB:GETSQ:PUTSQ
;
; CLOSE FILE
;
CLSE:	.FCTR	SYS$LIBRARY:SYSLIB/LB:CLOSE
;
; PATCH ERROR MESSAGE OUTPUT
;
PTER:	.FCTR	LIB$:PAT/LB:PATER

	.END
