;
; TKB ODL FILE FOR PIP
;
	.ROOT	FCS,PIP,SYS$LIBRARY:SYSLIB/DL
;
;	PUT ALL THE COMMON PIP MODULES AND FCS IN THE ROOT
;
FCS:	.FCTR	CMDS-*(FCSSEG,ERRSEG)
;
;	THIS IS THE ROOT OF PIP
;
CMDS:	.FCTR	CMDS1-CMDS2-CMDS3
CMDS1:	.FCTR	LIB$:PIP/LB:PIP:PIPSBR:.CSI3:WLDSUB
CMDS2:	.FCTR	RESOBJ$:PIPUTL/LB:HDRSYM:WLDPRS:MVSTRG:IOCSI:DFLTNM
CMDS3:	.FCTR	SYS$LIBRARY:SYSLIB/LB:RWFSR2:EDTMG:ASCPPN:.CSI2
;
;	BUILD THE FCS CO-TREE
;
FCSSEG:	.FCTR	FCSRT-*(FCSB1,FCSB2)
;
;	THIS IS THE ROOT OF THE CO-TREE
;
FCSRT:	.FCTR	FCSR1A-FCSR1B-FCSR1C-FCSR1D
	.NAME	FCSROT
FCSR1A:	.FCTR	FCSROT-SYS$LIBRARY:SYSLIB/LB:XQIOU:XQIOI:WAITI:COMMON
FCSR1B:	.FCTR	SYS$LIBRARY:SYSLIB/LB:PARSE:PARSDV:ANSPAD:BKRG:DIRECT
FCSR1C:	.FCTR	SYS$LIBRARY:SYSLIB/LB:RETADR:RDWAIT:WTWAIT:BIGBUF:RWBLK
FCSR1D:	.FCTR	SYS$LIBRARY:SYSLIB/LB:EOFCHK:WATNOD:WATSET:CKALOC
;
;	THIS IS THE "OPEN/CLOSE" LEG
;
FCSB1:	.FCTR	FCSB01-FCSB02
	.NAME	FCSBR1
FCSB01:	.FCTR	FCSBR1-SYS$LIBRARY:SYSLIB/LB:OPFNB:CLOSE:DELETE:DIRFND
FCSB02:	.FCTR	SYS$LIBRARY:SYSLIB/LB:UDIREC:ASSLUN:FINIT
;
;	THIS IS THE "GET/PUT" LEG
;
FCSB2:	.FCTR	FCSB2A-FCSB2B
	.NAME	FCSBR2
FCSB2A:	.FCTR	FCSBR2-SYS$LIBRARY:SYSLIB/LB:GETSQ:PUTSQ
FCSB2B:	.FCTR	SYS$LIBRARY:SYSLIB/LB:PNTMRK:EXTEND
;
;	THIS LEG IS USED FOR ERROR PROCESSING
;
ERRSEG:	.FCTR	ERR1-ERR2
	.NAME	ERROR
;
; MODULE ERRANS IS NECESSARY TO REPORT AN ANSI TAPE 17 CHAR FILENAME FROM THE 
; FDB.  IF THIS MODULE IS TO BE INCLUDED, IT **MUST** FOLLOW ERRPRT (OR ERRPRT)
; IN ORDER FOR THE OVR PSECT "ANSERR" TO OVERLAY PROPERLY.
;
ERR1:	.FCTR	ERROR-RESOBJ$:PIPUTL/LB:ERRTRP:ERRPRT:ERRANS
ERR2:	.FCTR	RESOBJ$:PIPUTL/LB:FCSERR:GERRM:GTKNM-LIB$:PIP/LB:PIPMSG
;
;	NOW A DUMMY ROOT SECTION FOR THE PIP OVERLAYS
;
	.NAME	PIPROT
PIP:	.FCTR	PIPROT-*(CMDOV)
CMDOV:	.FCTR	GCMLOV,CPYOV,DIROV,DELOV,RENOV,FREOV,DEFOV
;
;	THESE ARE THE PIP COMMAND OVERLAYS
;
	.NAME	GETCMD
GCMLOV:	.FCTR	GETCMD-LIB$:PIP/LB:PIPDSP:.GCML-GCML1
GCML1:	.FCTR	RESOBJ$:PIPUTL/LB:MULCML-GCML2
GCML2:	.FCTR	SYS$LIBRARY:SYSLIB/LB:EXST:.CSI1
	.NAME	PIPCPY
CPYOV:	.FCTR	PIPCPY-LIB$:PIP/LB:PIPCPY:PIPSB1-*(CPYSET,CPYCPY)
	.NAME	SETUP
CPYSET:	.FCTR	SETUP-LIB$:PIP/LB:PIPCP1
	.NAME	COPY
CPYCPY:	.FCTR	COPY-LIB$:PIP/LB:PIPCP2:PIPBFM
	.NAME	PIPDIR
;
; Note that FILMSG is a VMS only module that the VMS group supplies
;
DIROV:	.FCTR	PIPDIR-LIB$:PIP/LB:PIPDIR-RESOBJ$:PIPUTL/LB:HDRMG:FILMSG
	.NAME	PIPDEL
DELOV:	.FCTR	PIPDEL-LIB$:PIP/LB:PIPDEL:PIPSB1
	.NAME	PIPREN
RENOV:	.FCTR	PIPREN-LIB$:PIP/LB:PIPREN:PIPPRO:PIPUNL:PIPSPL:PIPSB1
	.NAME	PIPFRE
FREOV:	.FCTR	PIPFRE-LIB$:PIP/LB:PIPFRE:PIPTRN:PIPEOF
	.NAME	PIPDEF
DEFOV:	.FCTR	PIPDEF-LIB$:PIP/LB:PIPDEF
;
	.END
