;
; TKB .ODL FILE FOR ZAP
; ON AN RSX-11M-PLUS SYSTEM
; USING SYSLIB
; CREATED BY SYSGEN3.CMD VERSION 1.81
;
	.NAME	FC
	.ROOT	F0-*(F1,F2),FC-*(FC1,FC2,FC3,FC4)
F0:	.FCTR	LIB$:ZAP/LB:ZAP:ZIOSRV:ZLSTIO-SYS$LIBRARY:NEISLB/LB
F1:	.FCTR	LIB$:ZAP/LB:ZINIT:ZOPEN:ZCLOSE-SYS$LIBRARY:NEISLB/LB
F2:	.FCTR	LIB$:ZAP/LB:ZPROC-SYS$LIBRARY:NEISLB/LB
FC1:	.FCTR	SYS$LIBRARY:SYSLIB/LB:.CSI1
FC2:	.FCTR	SYS$LIBRARY:SYSLIB/LB:.CSI2
FC3:	.FCTR	SYS$LIBRARY:SYSLIB/LB:OPEN
FC4:	.FCTR	SYS$LIBRARY:SYSLIB/LB:CLOSE
	.END
