$ !
$ ! Command file to link the shareable screen package
$ !
$ DELETE EXE$:SCRSHR.EXE;*, MAP$:SCRSHR.MAP;*
$ LINK/SHAREABLE=EXE$:SCRSHR/MAP=MAP$:SCRSHR/FULL/CROSS -
	SYS$INPUT:/OPTIONS,-
	OBJ$:SCRVECTOR,SCRPKG
GSMATCH=LEQUAL,1,2900

! Define SCR$ globals as universal

UNIVERSAL = -
 SCR$C_PUT_SCREEN,-
 SCR$C_GET_SCREEN,-
 SCR$C_ERASE_PAGE,-
 SCR$C_ERASE_LINE,-
 SCR$C_SET_CURSOR,-
 SCR$C_DOWN_SCROLL,-
 SCR$C_SCREEN_INFO,-
 SCR$C_PUT_LINE,-
 SCR$C_MOVE_CURSOR,-
 SCR$C_SET_SCROLL,-
 SCR$C_UP_SCROLL,-
 SCR$V_BOLD,-
 SCR$M_BOLD,-
 SCR$V_REVERSE,-
 SCR$M_REVERSE,-
 SCR$V_BLINK,-
 SCR$M_BLINK,-
 SCR$V_UNDERLINE,-
 SCR$M_UNDERLINE,-
 SCR$V_SCREEN,-
 SCR$M_SCREEN,-
 SCR$V_ANSICRT,-
 SCR$M_ANSICRT,-
 SCR$V_DECCRT,-
 SCR$M_DECCRT,-
 SCR$V_REGIS,-
 SCR$M_REGIS,-
 SCR$V_BLOCK,-
 SCR$M_BLOCK,-
 SCR$V_AVO,-
 SCR$M_AVO,-
 SCR$V_EDIT,-
 SCR$M_EDIT,-
 SCR$L_FLAGS,-
 SCR$W_WIDTH,-
 SCR$W_PAGESIZE,-
 SCR$B_DEVTYPE,-
 SCR$C_LENGTH,-
 SCR$K_LENGTH
