$ !
$ !	Update macro library sources with SLP changes
$ !
$ DELETE SRC$:*.*;*
$ SRCUPDATE ACCDEF.MDL
$ SRCUPDATE B32MSG.MSG
$ PUTSYSMSG SRC$:B32MSG.MSG
$ SRCUPDATE C74MSG.MSG
$ PUTSYSMSG SRC$:C74MSG.MSG
$ SRCUPDATE CLIMAC.REQ
$ SRCUPDATE DISMOUMSG.MSG
$ PUTSYSMSG SRC$:DISMOUMSG.MSG
$ SRCUPDATE DSTDEF.MDL
$ SRCUPDATE EODEFB.B32
$ SRCUPDATE EODEFM.MAR
$ SRCUPDATE F11A.MDL
$ SRCUPDATE F11DEF.MDL
$ SRCUPDATE SCRDEF.MDL
$ SRCUPDATE INITMSG.MSG
$ PUTSYSMSG SRC$:INITMSG.MSG
$ SRCUPDATE MOUNTMSG.MSG
$ PUTSYSMSG SRC$:MOUNTMSG.MSG
$ SRCUPDATE OFFSET.MAR
$ SRCUPDATE OPCDEF.MDL
$ SRCUPDATE OPCMSG.MSG
$ PUTSYSMSG SRC$:OPCMSG.MSG
$ SRCUPDATE OPDEF.MDL
$ SRCUPDATE PASMSG.MSG
$ PUTSYSMSG SRC$:PASMSG.MSG
$ SRCUPDATE PL1MSG.MSG
$ PUTSYSMSG SRC$:PL1MSG.MSG
$ SRCUPDATE SHRMSG.MSG
$ PUTSYSMSG SRC$:SHRMSG.MSG
$ SRCUPDATE SRMDEF.MDL
$ SRCUPDATE SSMSG.MSG
$ PUTSYSMSG SRC$:SSMSG.MSG
$ SRCUPDATE STARDEFAE.MDL
$ SRCUPDATE STARDEFFL.MDL
$ SRCUPDATE STARDEFMP.MDL
$ SRCUPDATE STARDEFQZ.MDL
$ SRCUPDATE STARLET.MAR
$ SRCUPDATE SYSGMSG.MSG
$ PUTSYSMSG SRC$:SYSGMSG.MSG
$ SRCUPDATE TPAMAC.REQ
$ SRCUPDATE TPAMAR.MAR
$ SRCUPDATE UTLDEFB.B32
$ SRCUPDATE UTLDEFM.MAR
$ SRCUPDATE CORMSG.MSG
$ PUTSYSMSG SRC$:CORMSG.MSG
$ SRCUPDATE OBJFMT.MDL
