$ !
$ !	[ VMSLIB.COM ] V M S L I B M D L . C O M
$ !
$ !	Process all MDL sources for STARLET.MLB and LIB.MLB.
$ !
$ DELETE SRC$:OPCMSG.MDL;*, PL1MSG.MDL;*, SHRMSG.MDL;*
$ DELETE SRC$:SSMSG.MDL;*, SYSGMSG.MDL;*
$ MESSAGE/MDL=SRC$:OPCMSG/NOOBJ/NOLIST SRC$:OPCMSG
$ MESSAGE/MDL=SRC$:PL1MSG/NOOBJ/NOLIST SRC$:PL1MSG
$ MESSAGE/MDL=SRC$:SHRMSG/NOOBJ/NOLIST SRC$:SHRMSG
$ MESSAGE/MDL=SRC$:SSMSG/NOOBJ/NOLIST  SRC$:SSMSG
$ MESSAGE/MDL=SRC$:SYSGMSG/NOOBJ/NOLIST SRC$:SYSGMSG
$
$ MCR MDL LIB$:SYSDEF=SHRLIB$:SYSDEF		! From SYS facility
$ MCR MDL LIB$:LBRUSR=SHRLIB$:LBRUSR		! From LBR facility
$
$ MCR MDL LIB$:STARDEF=SRC$:STARDEF
$ MCR MDL LIB$:SSMSG=SRC$:SSMSG
$ MCR MDL LIB$:SHRMSG=SRC$:SHRMSG
$ MCR MDL LIB$:F11A=SRC$:F11A
$ MCR MDL LIB$:F11DEF=SRC$:F11DEF
$ MCR MDL LIB$:OPCDEF=SRC$:OPCDEF
$ MCR MDL LIB$:OPCMSG=SRC$:OPCMSG
$ MCR MDL LIB$:SRMDEF=SRC$:SRMDEF
$ MCR MDL LIB$:PL1MSG=SRC$:PL1MSG
$ MCR MDL LIB$:SYSGMSG=SRC$:SYSGMSG
$ MCR MDL LIB$:SCRDEF=SRC$:SCRDEF
$ MCR MDL LIB$:DSTDEF=SRC$:DSTDEF
$ MCR MDL LIB$:OBJFMT=SRC$:OBJFMT
$ MCR MDL LIB$:OPDEF=SRC$:OPDEF
$
$ PURGE LIB$:*.MAR,*.B32
