! Copyright (C) 1981
! Digital Equipment Corporation, Maynard, Massachusetts 01754
!
1 ANSWER
The ANSWER command is used to answer the phone when someone is calling
you.  If someone calls you when you are not currently using the PHONE
facility, a message will be broadcast to your terminal.  If you are using
PHONE, the message will appear on your screen in PHONE's standard
message line.

You can do one of three things when your phone rings:

	o	Ignore the call.
	o	ANSWER the phone, establishing a conversation with the caller.
	o	REJECT the call.
1 Characters
The following table describes all of the special characters accepted by
PHONE, and shows the differences between command input and conversation
input.

CHARACTER     AS PART OF COMMAND            AS PART OF CONVERSATION

delete        delete previous character     same
line feed     ignored                       delete previous word
return        end of command                start new line in viewport
tab           ignored                       tab to next tab stop
CTRL/G        ignored                       ring the bell
CTRL/L        ignored                       clear the viewport
CTRL/Q        negate a CTRL/S               same
CTRL/S        freeze the screen             same
CTRL/U        clear current command         clear current viewport line
CTRL/W        refresh the entire screen     same
CTRL/Z        equivalent to EXIT            equivalent to HANGUP
1 DIAL
The DIAL command is used to place a call to another person.  It requires
additional information, which is the user name of the person to
whom you wish to place the call.  This user name can be preceded
by a DECnet node name if the person is on another node.  Thus the
full syntax of this command is:
 
	DIAL [node::]user-name
 
When you enter this command, PHONE tries to ring the person's phone.
If successful, it will continue to ring every 10 seconds until one of
the following happens:

	o	The person answers the phone.
	o	The person rejects the call.
	o	You type any character at your keyboard.  This action cancels
		the call immediately.

If you omit a valid keyword from any command, the DIAL keyword is assumed.
The parameter to this command may also be a logical name.
1 DIRECTORY
The DIRECTORY command allows you to obtain a list of those people with
whom you could talk on your system or any other system in a network.
If you enter the command without additional information, you get
a list of the people on your system.  If you enter the command with
a node name string, you get a list of the people on that system.
Thus, the complete syntax of the DIRECTORY command is:
 
	DIRECTORY [node[::]]
 
The following information is displayed about each person:

	o	Their process name and user name.
	o	Whether or not their terminal can be used as a telephone.
	o	Whether or not they are currently using PHONE.

The directory is displayed, line by line, on your terminal until the entire
list is displayed or until you type any key on the keyboard.
The parameter to this command may also be a logical name.
1 EXIT
The EXIT command is the standard VMS command for leaving a utility.
When you enter this command, PHONE does an automatic HANGUP and then
returns to DCL.

Typing CTRL/Z during a command is equivalement to entering the EXIT command.
1 FACSIMILE
The FACSIMILE command allows you to include the contents of a file into your
conversation.  It requires a file specification, and proceeds to send
the contents of that file to everyone in the conversation.  Thus the
complete syntax is:
 
	FACSIMILE file-spec
 
PHONE continues to send the file until it reaches end of file or until you
type any key at your keyboard.
1 HANGUP
The HANGUP command is used to hang up your own phone.  This disconnects
the link to anyone you are currently talking to, anyone you have on hold,
and anyone who has you on hold.

Typing CTRL/Z during a conversation is equivalent to entering the HANGUP
command.
1 HELP
The HELP command allows you to obtain information about the PHONE facility.
To obtain information about an individual command or topic, type HELP
followed by the command or topic name:
 
	HELP topic
 
HELP also accepts all of the other standard VMS help argument formats.
 
The information you request is displayed at your terminal until you type
any character at your keyboard.
1 HOLD
This command allows you to put people on hold.  When you enter the command,
everyone you are currently talking to (including anyone who has you on
hold) is placed on hold.  Each such person is informed of the fact that
they have been placed on hold.
1 MAIL
The MAIL command is used to send a short phone message to another person.
This is useful when you cannot reach someone and would like to let them
know that you called.  The command requires the user name of the person to
receive the message and a message enclosed in quotation marks (").  Thus
the full syntax is:

	MAIL [node::]user-name "short message"

The standard VMS MAIL facility is used to send the phone message.
1 REJECT
The REJECT command is used to reject a phone call from another person.
The person is informed that you do not want to talk to them right now.

If the optional EXIT parameter is specified, PHONE performs an automatic
EXIT command after rejecting the call.
!1 TRANSCRIBE
!The TRANSCRIBE command enables you to save a transcript of your entire
!conversation up to this point.  The command requires a file specification,
!and places the transcript in this file.  Thus the full syntax is:
!
!	TRANSCRIBE file-spec
! 
!When you enter this command, anyone currently engaged in conversation
!is informed that their conversation is being recorded.
1 Switch_hook
The switch hook character is used to signal that you are about to enter
a command.  Normally, all text typed is considered part of the conversation.
However, when you type a switch hook, all characters up to the next carriage
return (or switch hook) are treated as a command.

The switch hook is optional if you are not carrying on a conversation 
when you enter the command.

The switch hook character is always displayed in column 1 of line 2.
The default character is the percent sign (%).
1 UNHOLD
The UNHOLD command enables you to reverse the previous HOLD command.
People you are currently talking to are informed that you have hung up
on them, and the people you previously put on hold are brought off of
hold.
