!
! MAIL Utility Help file
!
1 BACK
Displays the previous message, the message before the current mesage.
1 DELETE
Deletes the current (last read) message from your list of mail messages.

The message is not actually deleted from the file until you either exit
mail or read another message file.  Therefore, if you accidently delete
a message, you can recover it by aborting MAIL with CTRL/Y.
1 DIRECTORY [file-name]
Lists a summary of your mail messages.  The message number, sender's name,
date, and subject of each of your mail messages is displayed.

The name of a message file can optionally be specified.  If no file name
is specified, a directory of the current message file is displayed.  If
a file name is specified, the current message file is also set to the
file.
1 LISTS
If you send mail to a number of users that are always the same, it
is convenient to use a distribution list.  A distribution list is just
a file that contains the names of the users to whom you want to send mail.

To create a distribution list, use the DCL EDIT or CREATE commands,
and enter one user name per line.  Comments can also be included and
are any line that has an exclamation mark (!) as its first character.
For example:

	$ CREATE NEWSYS.DIS
	!The new system developers:
	SMITH
	NODE3::JONES
	DOE

To use the distribution list, enter its name as the last entry at the
user name prompt -

    To:  @NEWSYS	or	To:  MILLER,WOODS,@NEWSYS
1 EXIT
Exits the MAIL program.
1 FILE
Adds a copy of the current message to the named messagefile.  The file-name 
parameter is required, and consists of up to 9 alpha-numeric characters in 
length.  If the file does not exist, it is created.

Format:
    FILE file-name

Files are named file-name.MAI and have a format that is similar to
normal source/text files.

The FILE command does not automatically delete the message from the current
file.  This allows you to retain it in the current file or file it in 
another message file.
1 FORWARD
Sends a copy of the current (last read) message to another user or users.
You will be prompted, just as in the SEND command, for the names of the
user(s) to whom you wish to forward the message.
1 HELP
The MAIL utility allows you to send mail to other users on this VAX
or any VAX computer that is connected to it via DECnet-VAX. You can:

	o send mail to other users	o read your mail
	o reply to your mail		o file your mail
	o forward your mail		o print your mail
	o search your mail		o delete your mail

To obtain help on any of the following commands and topics type:

	HELP  topic
1 NEXT
Skips to the next mail message and displays it.  This is useful when paging
through your mail messages and you encounter a particularly long message
that you would like to skip over.
1 PRINT
Queues the current (last read) message for printing.  The message(s) are
not actually released to the print queue until MAIL is exited so that
multiple messages will be concatenated into one print job.

Format
  PRINT [/QUEUE=queue-name]
2 Qualifiers
/QUEUE=queue-name
Requests that the message be printed on a specific device.  If not
specified, the last queue name specified is used.  If a queue name
is never specified, SYS$PRINT is used.
1 QUIT
This command exits the Mail facility.  It differs from EXIT, however,
in that any mail which you have marked for deletion is not deleted.
1 READ
Displays your mail messages.  The first time you enter the command, the
first page of your oldest mail message will be displayed.  Each time you
enter it, the next page, or if there are no more pages, the next message
will be displayed.

Format
  READ [file-name] [message-number]

The message's relative number in the message file is listed next to the
file name when you read your mail.  To read a specific message, enter 
its number on the READ command.  If the specified number is greater than
the number of messages, the last (newest) message will be displayed.

If you receive new mail while you are reading mail, just enter 
READ MAIL to read it.

Pressing just <RETURN> (or just a number) performs the same as the
READ command.
1 REPLY
Sends a reply to the sender of the current (last read) message.  If a
file-spec is specified on the REPLY command, that file will be sent
to the sender.  If no file-spec is specified, you will be prompted
for the text of your reply.  This command is similar to the SEND
command, except that the user to send to is the user that sent the
current message.

Format
  REPLY [file-spec]
2 Qualifiers
/EDIT
Specifies that an editor is to be called to edit the message being
sent.  If a file-spec is specified on the SEND command, a copy of the
file will be edited.  If no file-spec is specified, the editor will be
started with an empty file.

If logical name MAIL$EDIT is defined, the equivalence name will be used
as the name of a command procedure to call to perform the editing.  If
MAIL$EDIT is not defined, SYS$SYSTEM:MAILEDIT.COM will be called.  See
the latter file for the format of an editing command procdure.

Note that since the MAIL$EDIT command procedure is executed in the context
of a subprocess, the definition of MAIL$EDIT and the command procedure 
itself must not reference any process logical names defined by the 
initiating process.
/LAST
Specifies that the last message sent should be used as the text for this
message.  The /EDIT qualifier is ignored if the /LAST qualifier is used.
1 SEARCH
Searches for a message containing the specified text string.

Format
    SEARCH [search-string]

If the search-string parameter is specified, the messages in the current
file, starting with the first message, will be searched for a message
containing the specified string.  If the string is found anywhere in the
message, that is, in the "From:...", "To:...", "Subj:...", or message 
text, the message will be displayed.

If the search-string parameter is not specified, the next message containing
the previously specified search-string will be searched for.
1 SEND
Sends mail to another user or users.  You will be prompted for the names
of the user(s) to send to and the subject of the mail -

	To: username[,username]
	Subj: [text]

If a file-spec is specified on the SEND command, that file will be sent
to the user(s).  If no file is specified, you will be prompted for the
text of the mail.

Mail can be sent to users that are on other VAX systems, by prefixing
the user name with a node name, for example - nodename::username.

Format
  SEND [file-spec]
2 Qualifiers
/EDIT
Specifies that an editor is to be called to edit the message being
sent.  If a file-spec is specified on the SEND command, a copy of the
file will be edited.  If no file-spec is specified, the editor will be
started with an empty file.

If logical name MAIL$EDIT is defined, the equivalence name will be used
as the name of a command procedure to call to perform the editing.  If
MAIL$EDIT is not defined, SYS$SYSTEM:MAILEDIT.COM will be called.  See
the latter file for the format of an editing command procdure.

Note that since the MAIL$EDIT command procedure is executed in the context
of a subprocess, the definition of MAIL$EDIT and the command procedure 
itself must not reference any process logical names defined by the 
initiating process.
/LAST
Specifies that the last message sent should be used as the text for this
message.  The /EDIT qualifier is ignored if the /LAST qualifier is used.
