
!	Version 'V03-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	VAX/VMS MAIL UTILITY
!
! ABSTRACT:	MAIL REQUIRE FILE
!
! ENVIRONMENT:	NATIVE/USER MODE
!
! AUTHOR: LEN KAWELL, CREATION DATE: 
!
! MODIFIED BY:
!
!--

!
! MACROS:
!
MACRO
	MAIL$V_FACILITY =			! MAIL facility (should be $M_)
		(MAIL$_FACILITY ^ $BITPOSITION(STS$V_FAC_NO))%;
MACRO
	DESCRIPTOR []=				! String descriptor
		UPLIT(%CHARCOUNT(%REMAINING),UPLIT BYTE(%REMAINING))%;
MACRO
	INIT_DDESC(D) =				! Init dynamic string descriptor
		BEGIN
		D[DSC$W_LENGTH] = 0;
		D[DSC$B_CLASS] = DSC$K_CLASS_D;
		D[DSC$B_DTYPE] = DSC$K_DTYPE_T;
		D[DSC$A_POINTER] = 0;
		END%;
MACRO
	IF_ERR(EXP,ERREXP1,ERREXP2) =		! CHECK FOR ERROR AND
		BEGIN				! EXECUTE ERROR HANDLING IF
		LOCAL	STATUS;			! AN ERROR DOES OCCUR
		STATUS = EXP
		IF NOT .STATUS
		THEN	BEGIN
			ERREXP1  ERREXP2
			END;
		END%;
MACRO
	UPCASE(DESC) =				! Upcase a string
		BEGIN
		EXTERNAL ROUTINE MAIL$UPCASE;
		MAIL$UPCASE(DESC);
		END%;
MACRO
	CS_COUNT = 0,8,0%,			! Counted string count field
	CS_STRING = 8,0,0%;			! Counted string string field

!
! EQUATED SYMBOLS:
!
LITERAL
	TRUE 		= 1,			! True
	FALSE 		= 0,			! False

	CR 		= 13,			! ASCII Carriage Return
	LF 		= 10,			! ASCII Line Feed
	FF 		= 12,			! ASCII Form Feed
	CTRLZ 		= 26,			! ASCII CTRL/Z
	ESC 		= 27,			! ASCII Escape
	COMMA 		= 44,			! ASCII Comma

	MAIL$K_INBUFFSZ = 255;			! Input buffer size

