!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************


VAX MAIL NETWORK PROTOCOL:

MASTER MAIL		DIRECTION	SLAVE MAIL
-----------		-------		----------

SENDER'S USERNAME	------->

ADDRESSEE #1		------->

			<-------	SUCCESS/FAIL MESSAGE FOR
					ADDRESSEE #1'S EXISTANCE
			   :
			   :
			   :
ADDRESSEE #N		------->

			<-------	SUCCESS/FAIL MESSAGE FOR
					ADDRESSEE #N'S EXISTANCE

END-OF-ADDRESSEES	-------->
  (ASCII NULL)

"TO:....."		-------->

"SUBJ:...."		-------->

MESSAGE RECORD #1	-------->
			    :
			    :
			    :
MESSAGE RECORD #N	-------->

END-OF-MESSAGE		-------->
   (ASCII NULL)

			<--------	SUCCESS/FAIL SENDING TO
					ADDRESSEE #1
			    :
			    :
			    :
			<--------	SUCCESS/FAIL SENDING TO
					ADDRESSEE #N
-------------------------------------------------------------------

SUCCESS/FAIL MESSAGE PROTOCOL:

			<--------	4 BYTE STATUS -
						LOW BIT CLEAR = FAILURE
						LOW BIT SET = SUCCESS

			<--------	FAILURE TEXT RECORD #1
			    :
			    :
			    :
			<--------	FAILURE TEXT RECORD #N

			<--------	END-OF-TEXT   (ASCII NULL)

--------------------------------------------------------------------

o  All messages, except 4-byte status, are ASCII text strings.

o  It is up to the slave mail program to append the sender's node
   name to the sender's name.

o  Routing occurs when the mail program parses an addressee name.
   If the addressee contains a nodename, the mail program creates
   a logical link to a slave mail program on the named node, strips the
   nodename from the addressee name, and passes it (in the protocol)
   to the slave.
