MODULE ALTEWORD (
	IDENT = 'V03-000'
		) =

BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! WILLIAM T. MARSHALL	19-MAR-76
!
! MODIFIED BY:
!
!
!
!	05	4-MAR-78	PETER H. LIPMAN
!
!	DELETED UNUSED REFERENCE TO NEWLIN
!


REQUIRE 'SRC$:SOSREQ.B16';

EXTERNAL
    NCHR: M1TO1;
EXTERNAL
    OLINPT: REF VECTOR[,BYTE];
EXTERNAL
    NSLSH;

GBLROUTINE (ALTEWORD(DIRECT,N))=
BEGIN
LOCAL
    POS: REF VECTOR[,BYTE];
POS=.NCHR[.DIRECT];
IF .POS[0] EQL ' ' OR .POS[0] EQL %CHAR(9) THEN
	N=.N+.DIRECT;
UNTIL .N EQL 0 DO
	IF .POS[0] EQL ' ' OR .POS[0] EQL %CHAR(9) THEN
		BEGIN
		N=.N-.DIRECT;
		POS=.POS+.DIRECT;
		UNTIL .POS[0] NEQ ' ' AND .POS[0] NEQ %CHAR(9) DO
			POS=.POS+.DIRECT;
		END
	ELSE
	IF .POS[0] EQL 0 THEN RETURN .DIRECT*510
	ELSE
	POS=.POS+.DIRECT;
RETURN .POS-.NCHR[.DIRECT];
END;

END ELUDOM
