	.TITLE	BFFSR  - ROUTINE TO GUARANTEE FSR SPACE FOR COMMAND FILE


;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; WILLIAM T. MARSHALL	15-AUG-77
;

	.MCALL	FDOF$L,CCML$
	FDOF$L

	CODE$	BFSR

;	BFFSR1  -  THIS ROUTINE IS CALLED BY THE SUBSTITUTE COMMAND
;		IN THE SPECIAL CASE OF DECIDE MODE.  AT THAT POINT,
;		IT IS USING THE TEMP BUFFER WITHIN THE FSR FOR THE NEW
;		LINE CONTAINING THE CHANGES, AND HAS ANY INDIRECT
;		COMMAND FILE CLOSED.  FOR DECIDE MODE, WE MUST OPEN THE
;		COMMAND FILE AND READ THE DECISION OPTION, MEANING
;		WE NEED ENOUGH FSR SPACE FOR A FILE OPEN.
;		 THAT SPACE IS OBTAINED BY MARKING OUR CURRENT PLACE
;		IN THE INPUT FILE, CLOSING IT, AND USING THAT SPACE
;		FOR THE COMMAND FILE.  WHEN THE RESULT HAS BEEN READ,
;		THE COMMAND FILE IS CLOSED AGAIN, AND THE INPUT FILE
;		RE-OPENED AND POINTED TO ITS CORRECT LOCATION.
;
;		A CONSIDERABLE TRADE-OFF IS BEING MADE HERE BETWEEN
;		CORE USED AND DISK ACCESSES, IN THE SPECIAL CASE
;		OF A SUBSTITUTE DECIDE MODE COMMAND APPEARING IN A
;		COMMAND FILE.

BFFSR1::CLR	SAVIFL			; CLEAR WORK DONE FLAG
	TST	GCMLB+F.BDB		; IS COMMAND FILE OPEN NOW?
	BNE	99$			; IF IT IS, KB: INPUT, NO PROBLEM

	JSR	PC,GIVFSR		; CLOSE INPUT, GIVE BACK THAT FSR SPACE
99$:	RTS	PC			; RETURN TO CALLER (CMDSDO)


;	UNDO ANYTHING THAT WAS DONE BY THE PREVIOUS CALL ON BFFSR1
;		(ASSUME NO CALLS TO GIVFSR/GETFSR IN MEANTIME)
BFFSR2::TST	SAVIFL
	BEQ	99$
	CCML$	#GCMLB			; CLOSE CMD FILE (RELEASING FSR)
	JSR	PC,GETFSR		; RE-OPEN INPUT FILE
99$:	RTS	PC			; RETURN

	.END
