MODULE BUFINI (
	IDENT = 'V03-000'
		) =

BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! WILLIAM T. MARSHALL	19-MAR-76
!
! MODIFIED BY:
!
!
!	06.13	11-OCT-79	PETER H. LIPMAN
!
!	GUARANTEE THAT PAGE NUMBER OF FIRST NULL LINE IS 0
!	ENDFILE INADVERTENTLY THOUGHT IT ALREADY HAD AN END OF 
!	FILE BECAUSE IT LOOKED AT THE PREVIOUSLY UNINITIALIZED
!	PAGE NUMBER FIELD.
!

!
!	BUFINIT
!
!	THIS ROUTINE INITIALIZES A BUFFER  HEADER.
!	IT ALLOCATES THE STORAGE NEEDED, IF NOT ALREADY
!	DONE, AND SETS UP ALL THE POINTERS TO THE AREA.
!	IT ALSO ZEROES ALL THE FLAGS AND VARIABLES, AND
!	INITIALIZES THE FREE SPACE VARIABLES.
!
!	PARAMETERS -
!		NONE
!
!	RETURNS -
!		NONE
!
!
!	V02.02	09-JUN-76	WTM
!	V02.01	19-MAR-76	WTM


REQUIRE 'SRC$:SOSREQ.B16';


GBLNVROUTINE (BUFINIT)=
BEGIN
LOCAL
    ADR;
ADR=.BUFADR;
.ADR=0;
LINPAG(.ADR)=0;
BUFSTRT=.ADR;
BUFFIR=.ADR;
BUFLST=.ADR;
BUFFR1=0;
BUFFR2=.BUFLEN;
BUFPG1=BUFPG1+2=0;
BUFPG2=1;
BUFPG2+2=0;
BUFWRP=0;
BUFCHG=0;
BUFPGW=1;
END;


END ELUDOM
