MODULE CHLINE (
	IDENT = 'V03-000'
		) =

BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! WILLIAM T. MARSHALL	19-MAR-76
!
! MODIFIED BY:
!
!
!	06.12	14-SEP-79	PETER H. LIPMAN
!
!	IF THE NEW LINE IS LONGER THAN THE OLD, THEN THE OUTPUT
!		FILE MAY NEED TO BE EXTENDED
!

!
!	CHLINE
!
!	THIS ROUTINE CHANGES A LINE IN THE BUFFER.
!	THE NEW CONTENTS OF THE LINE ARE PASSED AS A
!	PARAMETER, AND THE DATA IS COPIED INTO THE BUFFER
!	IF THE NEW LENGTH IS DIFFERENT FROM THE OLD, THE
!	BUFFER IS SHIFTED MAKE ROOM.
!
!	PARAMETERS -
!		NADR - ADDRESS OF NEW LINE DATA
!		OADR - ADDRESS OF OLD LINE
!
!	RETURNS -
!		VALUE RETURNED IS ADDRESS OF LINE THAT
!			FOLLOWS THE ONE JUST CHANGED.
!
!
!	V02.02	09-JUN-76	WTM
!	V02.01	19-MAR-76	WTM


REQUIRE 'SRC$:SOSREQ.B16';

EXROUTINE
	SHIFTB,		! SHIFT BUFFER
	DUMP,		! IF BUFFER FULL
	NXTLINE;	! NEXT LINE IN BUFFR
EXTERNAL
    EXTFLG: BYTE;	! SET IF OUTPUT FILE MAY NEED TO BE EXTENDED


GBLROUTINE (CHLINE(NADR,OADR))=
BEGIN
LOCAL
    I;
IF .OADR EQL .BUFFIR THEN
		BEGIN
	BUFPG1=.LINPAG(.NADR);
	BUFPG1+2=.LINLIN(.NADR);
	END;
IF .OADR EQL .BUFLST THEN
	BEGIN
	BUFPG2=.LINPAG(.NADR);
	BUFPG2+2=.LINLIN(.NADR);
	END;
LINPRV(.NADR)=.LINPRV(.OADR);
IF .LINFLG(.OADR) AND FLGWRP 
	THEN SETFLG(.NADR,FLGWRP);
IF .LINLEN(.NADR) NEQ .LINLEN(.OADR) THEN
	BEGIN
	IF .LINLEN(.NADR) GTRU .LINLEN(.OADR) THEN EXTFLG=.EXTFLG OR 1;
	OADR=SHIFTB(.OADR+8,(.LINLEN(.NADR)-.LINLEN(.OADR))*2)-8;
	END;
INCR I FROM 0 TO .LINLEN(.NADR)*2-2 BY 2 DO
	.OADR+.I=.(.NADR+.I);
OADR=NXTLINE(.OADR,1);
LINPRV(.OADR)=.LINLEN(.NADR);
IF NEEDSP THEN OADR=DUMP(.OADR);
BUFCHG=.BUFCHG+1;
RETURN .OADR;
END;


END ELUDOM
