MODULE CMD056 (
	IDENT = 'V03-000'
		) =

BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! WILLIAM T. MARSHALL	19-MAR-76
!
! MODIFIED BY:
!
!



!	CMD056 - DOT COMMAND
!
!
!	V02.02	09-JUN-76	WTM
!	V02.01	19-MAR-76	WTM
!


REQUIRE 'SRC$:SOSREQ.B16';

EXROUTINE
	GETDOT,		! FIND DOT LOC CURRENTLY
	RDCMD,		! READ COMMAND LINE
	GETLNP,		! PARSE LINE/PAGE
	ILLNSL,		! ILLEGAL - NO SUCH LINE
	ILLCMD,		! ILLEGAL - BAD COMMAND
	FIND,		! LOCATE LINES
	SETDOT;		! UPDATE DOT LOCATION


GBLNVROUTINE (CMD056)=
	BEGIN		! MOVE DOT COMMAND
	LOCAL
	    ADR;
	GETDOT(RANGE);
	RDCMD();
	GETLNP(RANGE);
	IF .SCTYP NEQ SCEOF THEN BADCOMMAND;
	ADR=FIND(RANGE,0);
	IF .ADR EQL 0 THEN NOSUCHLINE;
	SETDOT(.ADR);
	END;


END ELUDOM
