MODULE CMD033 (
	IDENT = 'V03-000'
		) =

BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! WILLIAM T. MARSHALL	19-MAR-76
!
! MODIFIED BY:
!
!

!	06	27-JUL-78	P. H. LIPMAN
!
!	FIX ALTMODE BEYOND BEGINNING OF FILE TO SET CURRENT LINE
!		TO ZERO SO THAT SUBSEQUENT CR WILL PRINT NEXT LINE
!	REMEMBER THAT LAST COMMAND WAS A "PRINT" COMMAND
!
!	07	5-SEP-78	PETER H. LIPMAN
!
!	TAKE OUT EXTRA LF FROM IAS $ COMMAND
!

!
!	CMD033-- ALTMODE COMMAND
!
!
!	V02.02	09-JUN-76	WTM
!	V02.01	19-MAR-76	WTM
!


REQUIRE 'SRC$:SOSREQ.B16';

EXROUTINE
	IAS033,		! TO PRINT CR-LF IF NOT IAS OR RSX-11D
	FIND,		! FIND CURRENT LOC
	PRVLINE,	! BACK UP ONE
	ILLNSL,		! NO SUCH LINE ERROR
	PRTLIN,		! TYPE OUT LINE ON TY
	SETDOT,		! SET CURRENT LOC
	CMDSQN,		! COMMAND SEQUENCE NUMBER FOR THIS COMMAND
	PRTSQN;		! LAST PRINT COMMAND SEQUENCE NUMBER


GBLNVROUTINE (CMD033)=
	BEGIN	!  ALTMODE COMMAND - PRINT PREVIOUS LINE
	LOCAL
	    ADR;
	IAS033();
	ADR=FIND(CURPAG,1);
	ADR=PRVLINE(.ADR,1);
	IF .ADR EQL 0 THEN
		BEGIN
		CURLIN=0;
		NOSUCHLINE;
		END;
	PRTLIN(.ADR,15);
	SETDOT(.ADR);
	PRTSQN=.CMDSQN;
	END;


END ELUDOM
