MODULE CMDA (
	IDENT = 'V03-001'
		) =

BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! WILLIAM T. MARSHALL	19-MAR-76
!
! MODIFIED BY:
!
!	V03-001	PHL42050	Peter H. Lipman		8-Mar-1982
!		Combine CMDA and CMDX code for consistency.  CMDA
!	was incrementing the /SAVE counter, but CMDX was not.
!

!
!	CMDA - ALTER COMMAND SCANNER/DRIVER
!
!
!	V02.02	09-JUN-76	WTM
!	V02.01	19-MAR-76	WTM
!


REQUIRE 'SRC$:SOSREQ.B16';

EXTERNAL
	CMD;		! COMMAND CHARACTER, A OR X

EXROUTINE
	SCAN,		! COMMAND SCANNER
	RDCMD,		! READ IN COMMAND
	ILLCMD,		! BAD COMMAND ERROR
	ILLRO,		! ILLEGAL COMMAND IF READ ONLY
	GETRNG,		! PARSE RANGE
	FINDR,		! FIND LINE IN RANGE
	ALTER,		! DO THE ALTER
	PSTRNG,		! SEE IF DONE
	NXTLINE,	! FORWARD ONE LINE IN BUFFER
	SETDOT;		! SAVE DOT LOCATION


GBLNVROUTINE (CMDA)=
BEGIN					!  ALTER COMMAND
LOCAL
    ADR,
    PRECMD;
RDCMD();
BADIFRO;
GETRNG(RANGE);
IF .CMD EQL 'X' THEN
	BEGIN
	PRECMD = PLIT (%STRING(%CHAR(9),'I'));
	WHILE .SCSYM EQL ', ' DO
		BEGIN
		SCAN ();
		IF .SCSYM EQL 'S ' OR .SCSYM EQL 'N '
			THEN PRECMD = PLIT (%STRING(%CHAR(19),'I'))
			ELSE BADCOMMAND;
		SCAN ();
		END;
	END
ELSE	PRECMD=0;
IF .SCTYP NEQ SCEOF THEN BADCOMMAND;
ADR=FINDR(RANGE);
CMDCNT=.CMDCNT+1;
DO	BEGIN
	SETDOT(.ADR);
	NXTLINE(.ADR,1);
	ADR=ALTER(.ADR,0,.PRECMD,0);
	END	UNTIL PSTRNG(.ADR,RANGE);
END;


END ELUDOM
