MODULE CMDE (
	IDENT = 'V03-000'
		) =

BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! WILLIAM T. MARSHALL	19-MAR-76
!
! MODIFIED BY:
!
!

!	06	31-JUL-78	PETER H. LIPMAN
!
!	SET FLAG ON EQ FROM COPY MODE, ALLOWING A CLEAN "QUIT"
!

!
!	CMDE - PROCESSOR FOR THE E COMMAND
!
!
!	V02.02	09-JUN-76	WTM
!	V02.01	11-MAR-76	WTM
!


REQUIRE 'SRC$:SOSREQ.B16';

EXROUTINE
	RDCMD,		! READ IN COMMAND
	SCAN,		! COMMAND SCANNER
	SCANFILE,	! SYNTAX CHECKER
	ILLCMD,		! ILLEGAL - BAD COMMAND
	FILENEW,	! FDB FOR NEW FILE
	COPERF,		! COPY ERROR FLAG, SET NON ZERO IF EQ IN COPY MODE
	SAVE;		! SAVE THE CURRENT FILE


GBLROUTINE (CMDE(COPMOD,REOPN))=
	BEGIN	! THE 'E' COMMAND - EXIT SOS
	LOCAL
	    SOPT,
	    BOPT,
	    DOPT,
	    I,
	    FILOPT,
	    QOPT;
	RDCMD();
	IF .COPMOD NEQ 0 THEN
		BEGIN
		IF .SCSYM[0] EQL 'Q' THEN COPERF=2;
		RETURN	-1;
		END;
	SOPT=BOPT=DOPT=FILOPT=I=QOPT=0;
	IF .SCTYP EQL SCALPH THEN
		BEGIN
		WHILE .SCSYM[.I] NEQ ' ' DO
			BEGIN
			IF .SCSYM[.I] EQL 'B' THEN BOPT=1 ELSE
			IF .REOPN EQL 0 THEN
				BEGIN
				IF .SCSYM[.I] EQL 'S' THEN SOPT=.SOPT OR 1 ELSE
				IF .SCSYM[.I] EQL 'D' THEN DOPT=1 ELSE
				IF .SCSYM[.I] EQL 'Q' THEN QOPT=1 ELSE
				IF .SCSYM[.I] EQL 'T' THEN SOPT=3 ELSE
				BADCOMMAND;
				END ELSE
			BADCOMMAND;
			I=.I+1;
			END;
		SCAN();
		END;
	IF .SCSYM EQL ': ' THEN
		BEGIN
		IF SCANFILE(FILENEW) NEQ 0 THEN
			BADCOMMAND;
		FILOPT=FILENEW;
		SCAN();
		END;
	IF .SCTYP NEQ SCEOF THEN BADCOMMAND;
	SAVE(.SOPT,.BOPT,.DOPT,.FILOPT,.QOPT,.REOPN);
	END;


END ELUDOM
