MODULE CMDI (
	IDENT = 'V03-000'
		) =

BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! WILLIAM T. MARSHALL	19-MAR-76
!
! MODIFIED BY:
!
!

!	05	15-FEB-78	PETER H. LIPMAN
!
!	MOVE CMDCNT LOGIC AND ILIN SETTING TO INSERT MODULE
!	ADD "REPLACE" PARAMETER TO INSERT CALL (SEE REPLACE CMD)
!
!	06.10	16-FEB-79	PETER H. LIPMAN
!
!	BREAK OUT A COMMON SCANNER ROUTINE FOR INSERT/REPLACE
!
!	06.14	5-NOV-79	PETER H. LIPMAN
!
!	REMEMBER INCREMENT ALONG WITH LAST INSERT LOCATION
!	MAKE SURE PAGE NUMBER IS PRINTED IF I<CR> TAKES YOU TO
!		TO DIFFERENT PAGE THEN DOT IS SET TO.
!

!
!	CMDI - INSERT COMMAND HANDLER
!
!
!	V02.02	09-JUN-76	WTM
!	V02.01	19-MAR-76	WTM
!


REQUIRE 'SRC$:SOSREQ.B16';

EXROUTINE
	RDCMD,		! READ IN COMMAND
	ILLCMD,		! ERROR HANDLER FOR ILLEGAL COMMAND
	GETLNP,		! PARSE LINE/PAGE
	INSERT,		! DO INSERTION
	GETDOT,		! FIND CURRENT POSITION
	IRSCAN;		! INSERT/REPLACE SCANNER

EXTERNAL
    ILIN: VECTOR[3];		! SAVED INSERT LINE NUMBER


GBLNVROUTINE (CMDI)=
	BEGIN	!  INSERT COMMAND
	LOCAL
	    I,
	    J,
	    RETCOD;
	RDCMD();
	GETDOT(RANGE);
	RETCOD=GETLNP(RANGE);
	IF .RETCOD EQL 2 THEN
		RANGE[1]=.SOSFLG[STARTN];
	IF .RETCOD EQL 0 THEN
		BEGIN
		IF .ILIN[0] EQL 0 THEN BADCOMMAND;
		RANGE[0]=.ILIN[0];
		RANGE[1]=.ILIN[1];
		IF .SCTYP EQL SCEOF THEN
			BEGIN
			I=.ILIN[2];	!RECOVER SAVED INCREMENT
			J=0;
			END
		ELSE IRSCAN(I,J);
		END
	ELSE	BEGIN
		CURLPG=.RANGE[0];
		IRSCAN(I,J);
		END;
	INSERT(RANGE,.I,.J,0);
	END;


END ELUDOM
