MODULE CMDK (
	IDENT = 'V03-000'
		) =

BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! WILLIAM T. MARSHALL	19-MAR-76
!
! MODIFIED BY:
!
!


!
!	CMDK - PROCESS KLEAR COMMAND
!
!
!	V02.02	09-JUN-76	WTM
!	V02.01	19-MAR-76	WTM
!


REQUIRE 'SRC$:SOSREQ.B16';

EXROUTINE
	RDCMD,		! READ IN COMMAND
	ILLCMD,		! ILLEGAL - BAD COMMAND
	ILLRO,		! ILLEGAL - READ ONLY
	CMDABO,		! COMMAND ABORT
	GETLNP,		! GET LINEPAGE SPEC
	FIND,		! FIND THE LINE 
	MODPGS,		! MODIFY PAGE NUMBERS
	SETDOT;		! UPDATE CURRE T LOC


GBLNVROUTINE (CMDK)=
	BEGIN	! K COMMAND - KLEAR PAGEMARK
	LOCAL
	    I,
	    ADR;
	RDCMD();
	BADIFRO;
	I=GETLNP(RANGE);
	IF .I NEQ 2 THEN BADCOMMAND;
	IF .SCTYP NEQ SCEOF THEN BADCOMMAND;
	RANGE[1]=0;
	ADR=FIND(RANGE,1);
	IF .LINLEN(.ADR) EQL 0 THEN
		CMDABO(BADNSP);
	MODPGS(.ADR,-1);
	SETDOT(.ADR);
	CMDCNT=.CMDCNT+1;
	END;


END ELUDOM
