MODULE CMDM (
	IDENT = 'V03-000'
		) =

BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! WILLIAM T. MARSHALL	19-MAR-76
!
! MODIFIED BY:
!
!


!
!	CMDM - MARK COMMAND HANDLER
!
!
!	V02.02	09-JUN-76	WTM
!	V02.01	19-MAR-76	WTM
!


REQUIRE 'SRC$:SOSREQ.B16';

EXROUTINE
	RDCMD,		! READ IN COMMAND
	ILLNSL,		! ILLEGAL - NO SUCH LINE
	ILLRO,		! ILLEGAL - READ ONLY
	GETDOT,		! FIND CURRENT LOC
	GETLNP,		! PARSE LINE/PAGE
	FIND,		! FIND SPOT IN"FILE
	MODPGS,		! UPDATE PAGE NUMBERS
	SETDOT;		! _UPDATE CURRENT LOC


GBLNVROUTINE (CMDM)=
	BEGIN	!  MARK CURRENT LINE AS FIRST OF NEW PAGE
	LOCAL
	    I,
	    ADR;
	RDCMD();
	BADIFRO;
	GETDOT(RANGE);
	I=GETLNP(RANGE);
	ADR=FIND(RANGE,1);
	IF .LINLEN(.ADR) EQL 0 THEN NOSUCHLINE;
	MODPGS(.ADR,1);
	SETDOT(.ADR);
	CMDCNT=.CMDCNT+1;
	END;


END ELUDOM
