MODULE CMDR (
	IDENT = 'V03-000'
		) =

BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! WILLIAM T. MARSHALL	19-MAR-76
!
! MODIFIED BY:
!
!

!	05	15-FEB-78	PETER H. LIPMAN
!
!	INCREMENT CMDCNT ONCE ONLY FOR THE REPLACE
!	ADD PARAMETER TO INSERT TO SUPRESS SECOND INCREMENT
!	SINCE DELREP DOES IT, DON'T ALLOW INSERT TO DO ANOTHER
!	ELIMINATE REDUNDANT CALL ON SETDOT
!
!	07	16-FEB-79	PETER H. LIPMAN
!
!	ADD COMMON INSERT/REPLACE SCANNER ROUTINE
!

!
!	CMDR - REPLACE COMMAND
!
!
!
!	V02.02	09-JUN-76	WTM
!	V02.01G	 31-MAY-76	WTM
!


REQUIRE 'SRC$:SOSREQ.B16';

EXROUTINE
	DELREP,		! TO DO DELETE
	INSERT,		! TO DO INSERT
	SCAN,		! COMMAND SCANNER
	ILLCMD,		! ILLEGAL COMMAND ERROR
	ILLRO;		! ILLEGAL FOR READ ONLY FILE

GBLNVROUTINE (CMDR)=
IF DELREP() NEQ 0 THEN INSERT(RANGE,.RANGE[2],.RANGE[3],1);

!
!	IRSCAN - INSERT/REPLACE COMMON SCANNER
!
!	THIS ROUTINE PARSES THE INCREMENT AND NUMBER OF LINES
!	THAT MAY BE SPECIFIED FOR THE INSERT AND REPLACE COMMANDS.
!
!		I.,10		PERMANENTLY CHANGE LINE INCREMENT
!		I.;10		TEMPORARILY CHANGE LINE INCREMENT
!		I.;!5		NUMBER OF LINES TO BE INSERTED
!
!	PARAMETERS -
!		INC - NAME OF THE INCREMENT VARIABLE
!		NL - NAME OF THE NUMBER OF LINES VARIABLE
!
!	RETURNS -
!		IN INC - SPECIFIED INCREMENT
!			OR 0 IF NONE SPECIFIED
!		IN NL - NUMBER OF LINES SPECIFIED
!			OR 0 IF NONE SPECIFIED
!
GBLNVROUTINE (IRSCAN(INC,NL))=
BEGIN
BADIFRO;
.INC=.NL=0;
IF .SCSYM EQL ', ' THEN
	BEGIN
	SCAN();
	IF .SCTYP NEQ SCNUM THEN BADCOMMAND;
	.INC=SOSFLG[ISTEP]=.SCSYM;
	SCAN();
	END;
IF .SCSYM EQL '; ' THEN
	BEGIN
	SCAN();
	IF .SCTYP EQL SCNUM THEN
		.INC=.SCSYM
	ELSE
	IF .SCSYM EQL '! ' THEN
		BEGIN
		SCAN();
		IF .SCTYP NEQ SCNUM THEN BADCOMMAND;
		.NL=.SCSYM;
		END
	ELSE
		BADCOMMAND;
	SCAN();
	END;
IF .SCTYP NEQ SCEOF THEN BADCOMMAND;
END;

END ELUDOM

