MODULE COPERR (
	IDENT = 'V03-000'
		) =

BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! WILLIAM T. MARSHALL	19-MAR-76
!
! MODIFIED BY:
!
!

!
!	COPERR - ERROR HANDLER IN COPY COMMAND
!
!	THIS ROUTINE HANDLES ERROR RECOVERY WITHIN
!	THE COPY/TRANSFER COMMANDS.  IN EFFECT, IT PUTS
!	THE BUFFER BACK INTO A SAFE STATE, THEN CANNS THE
!	NORMAL SOS ERROR HANDLER.
!
!
!	V02.02	09-JUN-76	WTM
!	V02.01	21-MAR-76	WTM
!

REQUIRE 'SRC$:SOSREQ.B16';

EXROUTINE
	COPYXZ,		! CLEAN UP BUFFER
	CMDABO;		! COMMAND ABORT

EXTERNAL
    COPLPG: VECTOR[5];		! RANGE SAVE AREA

GBLNVROUTINE (COPERR(ERNO))=
BEGIN
COPYXZ(0,.COPLPG[2]);
CMDABO(.ERNO);
END;

END ELUDOM
