MODULE COPTRN (
	IDENT = 'V03-000'
		) =

BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! WILLIAM T. MARSHALL	19-MAR-76
!
! MODIFIED BY:
!
!
!	06	31-JUL-78	PETER H. LIPMAN
!
!	IMPLEMENT EQ FROM COPY MODE AS "DON'T COPY ANYTHING"
!

!
!	COPTRN - PERFORM THE COPY OR TRANSFER COMMAND
!
!	THIS IS THE MAIN CONTROL ROUTINE FOR THE C AND T CMDS.
!	IT CALLS THE TWO ROUTINES COPYA AND COPYB TO DO THE
!	ACTUAL WORK, AND MAY CALL THE COMMAND EXECUTER IF
!	A COPY SCAN MODE WAS INDICATED.
!
!	ROUTINE BROKEN UP THIS WAY TO ALLOW INDIVIDUAL COMMANDS
!	TO BE LOCATED IN DIFFERENT OVERLAYS.  THIS ROUTINE
!	MUST BE IN ROOT SEGMENT.
!
!
!	V02.02	09-JUN-76	WTM
!	V02.01	21-MAR-76	WTM


REQUIRE 'SRC$:SOSREQ.B16';

EXROUTINE
	COPYA,		! PHASE 1 COPY/TRANSFER
	SOSCMD,		! PROC CMD IN SCAN
	PRINT,		! ASK FOR LINES
	COPERR,		! COPY ERROR HANDLER
	COPYB;		! PHASE 2 COPY

GLOBAL					! VARIABLES USED ONLY BY COPY ROUTINES
    SLIN,				! STARTING LINE TO INSERT
    LLIN,				! H	GHEST LINE
    COPFLG,				! SOSFLG SAVE AREA
    COPHIG,				! PA
    COPPGW,				! SAVE FOR LAST PAGE WRITTEN
    COPSFL,				! SAVED FDB POINTER FOR INPUT FILE
    COPLPG: VECTOR[5];			! RANGE SAVE AREA

EXTERNAL
    CMD,				! COMMAND CHARACTER
    COPERF;				! ERROR FLAG FOR IN COPY

GBLNVROUTINE (COPTRN)=
BEGIN
LOCAL CMDCHR;
CMDCHR=.CMD;
IF COPYA(CMDCHR) THEN
	BEGIN
	COPERF=0;
	UNTIL SOSCMD(1) EQL -1 DO;
	IF .COPERF NEQ 0 THEN COPERR(-1);	! EQ SETS COPERF TO SAY QUIT
	COPERF=2;
	END;
COPYB(.CMDCHR);
CMD=0;
END;

END ELUDOM

