MODULE COPYBC (
	IDENT = 'V03-000'
		) =

BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! WILLIAM T. MARSHALL	19-MAR-76
!
! MODIFIED BY:
!
!

!
!	COPYB - PHASE 2 COPY/TRANSFER
!
!	THIS PHASE ACTUALLY DOES THE COPY OR
!	TRANSFER, AFTER THE RANGE OF LINES IS KNOWN.
!

!	V02.02	09-JUN-76	WTM
!	V02.01	21-MAR-76	WTM


REQUIRE 'SRC$:SOSREQ.B16';

EXROUTINE
	FIND,		! FIND PLACE IN FILE
	PSTRNG,		! SEE WH
	COPERR,		! COPY ERROR ROUTINE
	DELLINE,	! DELETE IF TRANSFER CMD
	MODPGS;		! UPDATE PAGE NUMBERS

EXTERNAL
    SLIN,				! COPY GLOBAL VARIABLES
    LLIN,
    COPFLG,
    COPHIG,
    COPERF;				! ERROR RECOVERY FLAG

GBLNVROUTINE (COPYBC)=
BEGIN


	BEGIN
	LOCAL
	    I,
	    ADR;
	ADR=FIND(RANGE,1);
	UNTIL PSTRNG(.ADR,RANGE) DO
		ADR=DELLINE(.ADR);
	I=.RANGE[0]-.RANGE[2]
		-(IF .RANGE[1] EQL 0 AND .RANGE[3] EQL INF THEN 1 ELSE 0)
		+(IF .RANGE[0] NEQ .RANGE[2] AND .RANGE[1] GEQU
			.LINLIN(.ADR) THEN 1 ELSE 0);
	IF .CURLPG GEQU .LINPAG(.ADR) THEN
		CURLPG=.CURLPG+.I;
	IF .I NEQ 0 THEN
		MODPGS(.ADR,.I);
	END;
END;

END ELUDOM
