MODULE COPYB (
	IDENT = 'V03-001'
		) =

BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! WILLIAM T. MARSHALL	19-MAR-76
!
! MODIFIED BY:
!
!	V03-001	PHL42050	Peter H. Lipman		8-Mar-1982
!		Copy and Transfer were not incrementing the /SAVE counter.
!
!	020705	PHL0705		Peter H. Lipman		25-Jun-1981
!		Add CMD parameter to the call to COPYBB so that it
!		can refuse to do a Transfer command when the destination
!		is in the middle of the range to be deleted.
!

!
!	COPYB - PHASE 2 COPY/TRANSFER
!
!	THIS PHASE ACTUALLY DOES THE COPY OR
!	TRANSFER, AFTER THE RANGE OF LINES IS KNOWN.
!

!	V02.02	09-JUN-76	WTM
!	V02.01	21-MAR-76	WTM


REQUIRE 'SRC$:SOSREQ.B16';

EXROUTINE
	COPYBA,		! GET AND PARSE RANGE SPEC
	COPYBB,		! DO COPY OF DATA
	COPYBC;		! DELETE OLD DATA IF TRANSFER

EXTERNAL
    SLIN,				! COPY GLOBAL VARIABLES
    LLIN,
    COPFLG,
    COPHIG,
    COPERF;				! ERROR RECOVERY FLAG

GBLNVROUTINE (COPYB(CMD))=
BEGIN

COPYBB(COPYBA(),.CMD);
CMDCNT=.CMDCNT+1;
IF .CMD EQL 'T' THEN COPYBC();
END;

END ELUDOM
