MODULE COPYXY (
	IDENT = 'V03-000'
		) =

BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! WILLIAM T. MARSHALL	19-MAR-76
!
! MODIFIED BY:
!
!

!
!	COPYXY - COPY BUFFER SETUP ROUTINE
!
!	THIS ROUTINE WILL CAUSE THE COPY BUFFER TO
!	HAVE THE LINE WITH THE INDICATED ADDRESS BE THE
!	FIRST IN THE BUFFER, AND CAUSE IT TO BE WRITTEN OUT
!	TO THE OUTPUT FILE WHEN THE BUFFER FILLS
!
!	V02.02	09-JUN-76	WTM
!	V02.01	21-MAR-76	WTM
!

REQUIRE 'SRC$:SOSREQ.B16';

EXROUTINE
	COPPGW,		! LAST PAG NUMBER WRITTEN
	DELLINE;	! DELETE LINE FROM BUFFER


GBLNVROUTINE (COPYXY(ADR))=
BEGIN
LOCAL
    LNO: VECTOR[2];
SOSFLG=.SOSFLG AND NOT RONLY;
BUFPGW=.COPPGW;
LNO[0]=.LINPAG(.ADR);
LNO[1]=.LINLIN(.ADR);
UNTIL LEQL(BUFPG1,LNO) DO
	DELLINE(.BUFFIR);

END;

END ELUDOM
