MODULE COPYBA (
	IDENT = 'V03-000'
		) =

BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! WILLIAM T. MARSHALL	19-MAR-76
!
! MODIFIED BY:
!
!

!
!	COPYB - PHASE 2 COPY/TRANSFER
!
!	THIS PHASE ACTUALLY DOES THE COPY OR
!	TRANSFER, AFTER THE RANGE OF LINES IS KNOWN.
!

!	V02.02	09-JUN-76	WTM
!	V02.01	21-MAR-76	WTM


REQUIRE 'SRC$:SOSREQ.B16';

EXROUTINE
	GETRNG,		! PARSE RANGE
	FIND,		! FIND PLACE IN FILE
	PRINT,		! PRINT PLIT MESSAGE
	RDCMD;		! READ COMMAND LINE

EXTERNAL
    SLIN,				! COPY GLOBAL VARIABLES
    LLIN,
    COPFLG,
    COPHIG,
    COPERF;				! ERROR RECOVERY FLAG

GBLROUTINE (COPYBA)=
BEGIN

LOCAL
    ADR;

IF .COPERF EQL 2 THEN
	BEGIN
	PRINT(PLIT (%STRING(%CHAR(13),%CHAR(10),'Enter range of lines:')));
	RDCMD();
	COPERF=1;
	END;
GETRNG(RANGE);
IF .RANGE[4] EQL 0 THEN
	BEGIN
	RANGE[0]=RANGE[1]=0;
	RANGE[2]=RANGE[3]=INF;
	END;
ADR=FIND(RANGE,1);
RETURN .ADR;
END;

END ELUDOM
