MODULE COPYXX (
	IDENT = 'V03-000'
		) =

BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! WILLIAM T. MARSHALL	19-MAR-76
!
! MODIFIED BY:
!
!
!	04	20-SEP-77	PETER H. LIPMAN
!
!	MOVED CALL ON BUFINIT TO AFTER OPEN OF COPY FILE
!
!	06.17	12-FEB-80	PETER H. LIPMAN
!
!	NOLINS NEEDED TO FORCE THE BUFFER DIRTY
!

!
!	COPYXX 
!
!	THIS ROUTINE SETS UP THE PRIMARY BUFFER FOR THE
!	COPY COMMAND TO START USING IT FOR THE SECONDARY
!	FILE.

!	THE REQUIREMENTS OF THIS ROUTINE ARE--
!		1. THE BUFFER BE CLEARED
!		2. THE NEXT 'GETLINE' ON THE
!		    THE PRIMARY INPUT FILE GET THE LINE AFTER
!		    THE ONE GIVEN IN THE PARAMETER
!		3. THE CURRENT INPUT FILE HAVE LINE NUMBERS
!		4. ALL DATA THUS FAR BE COPIED INTO OUTPUT FILE
!
!	PARAMETERS -
!		RANGE - LINE AFTER WHICH THE COPIED TEST WILL BE INSERTED
!
!	RETURNS -
!		NONE
!
!
!	V02.02	09-JUN-76	WTM
!	V02.01	21-MAR-76	WTM


REQUIRE 'SRC$:SOSREQ.B16';


EXROUTINE
	FIND,		! LOCATE PLACE IN BUFFER
	NXTLINE,	! FOR SAME PURPOSE
	ENDFILE,	! FAKE AN EOF ENTRY
	FINOUT,		! WRITE OUT WHAT WE GOT
	REOPEN,		! RESTART A FILE
	GIVFSR;		! GIVE AWAY SOME BUFFER FOR FSR

EXTERNAL
    COPPGW,				! SAVE FOR LAST PAGE WRITTEN
    COPERF,				! COPY ERROR FLAG
    FILEOUT,				! OUTPUT FILE FDB
    FILUSE,				! FILE STATUS FIELD
    COPHIG,				! =BIG PAGE NUMBER SAVE
    COPSFL;				! OLD FILE POINTER SAVE

GBLNVROUTINE (COPYXX(RANGE))=
BEGIN
MAP
    RANGE: REF VECTOR[,WORD];
LOCAL
    RN2: VECTOR[2];
LOCAL
    ADR;

BUFWRP=.BUFWRP+1;
IF (.FILUSE EQL 1) OR ((.SOSFLG AND NOLINS) NEQ 0) THEN BUFCHG=.BUFCHG+1;
RN2[0]=RN2[1]=0;
ADR=FIND(RN2,1);
COPHIG=.PAGHIG;
IF LGTR(.ADR+4,.RANGE) THEN
	REOPEN(.BUFILE)
ELSE
	BEGIN
	UNTIL LGEQ(.ADR+4,.RANGE) DO
		ADR=NXTLINE(.ADR,1);
	ENDFILE();
	FINOUT(FILEOUT);
	END;
COPERF=1;
COPSFL=.BUFILE;
COPPGW=.BUFPGW;
GIVFSR();
END;

END ELUDOM
