	.TITLE	CUSTOM - CUSTOMER TERMINAL DEFINITIONS
	.IDENT	/V03000/
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; PETER H. LIPMAN	24-APR-80
;
; MODIFIED BY:
;
;	020707	PHL0705		Peter H. Lipman		25-Jun-1981
;		Default TTERL and TTCUP to 1 word null strings to
;		allow foreign CRT's to use null strings for these functions
;
	.MACRO	$TERM	NAME,DFLT

	.IF	NB,NAME
	    .IF	IDN,DFLT,<DEFAULT>
	    CRTCOD==TRMCNT
	    .ENDC
	TRMCNT==TRMCNT+1
	.PSECT	TRMDF1
	...TMP=.
	.PSECT	TRMDF2
	.WORD	...TMP			;ADD THIS ENTRY ADDRESS TO THE VECTOR
	.PSECT	TRMDF1
	.ASCIZ	NAME

	.IFF
	.PSECT	TRMDF2
	.WORD	0			;END OF VECTOR OF ENTRY ADDRESSES
;
; PLIT FOR ERASE TO END OF LINE
;
	.WORD	1
TTERL::	.BLKW	ERLCNT
;
; PLIT FOR CURSOR UP
;
	.WORD	1
TTCUP::	.BLKW	CUPCNT
	.PSECT	TRMDF1
	.EVEN
TRMCTL::.WORD	TTERL,TTCUP,0
	.ENDC

	.ENDM	$TERM

	.MACRO	STORE	DATA
	...TMP=.
	DATA
	...TMP=.-...TMP
	.IF	NE,<...TMP & 1>
	.BYTE	0
	...TMP=...TMP+1
	.ENDC
	...TMP=...TMP/2
	.BYTE	-1
	.ENDM	STORE

	.MACRO	$CUP	DATA
	STORE	<DATA>
	.IF	GT,<...TMP-CUPCNT>
	CUPCNT=...TMP
	.ENDC
	.ENDM	$CUP

	.MACRO	$ERL	DATA
	STORE	<DATA>
	.IF	GT,<...TMP-ERLCNT>
	ERLCNT=...TMP
	.ENDC
	.ENDM	$ERL

	.ENABL	LC
	TRMCNT==0
					;ACCORDING TO TERM CHARACTERISTICS
	CUPCNT=0
	ERLCNT=0

	.PSECT	TRMDF1	D,RO,GBL,REL,CON
	.PSECT	TRMDF2	D,RW,GBL,REL,CON
TRMVEC::
;
; The order of the following DEC terminal entries must not be changed
; nor may any of the entries be removed.
; ***** Note that only UPPER case alphabetics and numerics may be
; ***** used in the terminal names (parameter to $TERM macro).
;
; If the optional second parameter to the $TERM macro is the string
; "DEFAULT", then that terminal becomes the default crt.  This parameter
; is set for the VT5x entry and may be simply overridden by specifying
; it in a subsequent entry.  The default as provided selects the crt type
; according to terminal attributes returned by the host system.
;
; Entry for VT5x series of terminals - must be FIRST entry
;
	$TERM	</VT5/>,DEFAULT		;VT50, VT52, VT55 Terminals
	$ERL	<.ASCII	<33>/K/>	;Erase to end of line
	$CUP	<.ASCII	<33>/A/>	;Cursor up
;
; Entry for VT05 - must be SECOND entry
;
	$TERM	</VT05/>		;VT05 terminal
	$ERL	<.BYTE	36,0,0>		;Erase to end of line, 2 nulls
	$CUP	<.BYTE	32,0,0,0,0>	;Cursor up, 4 nulls
;
; Entry for VT100 series, ANSII escape sequences - must be THIRD entry
;
	$TERM	</VT100/>		;VT100 Series terminals
	$ERL	<.ASCII	<33>/[K/>	;ANSII Erase to end of line
	$CUP	<.ASCII	<33>/[A/>	;ANSII Cursor up
;
; Customer entries are inserted here
;

;
; End of table
;
	$TERM

	.END
