	.TITLE	DECIML
	.IDENT	/V03000/

;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************

	OWN$	CNVD
	R0=%0
	R2=%2
	R1=%1
	SP=%6
SUM:	.WORD 0
DEC:	.BYTE 0,0,0,0,0,0,0
	.EVEN
VALUE:	.WORD 0
	CODE$	CNVD			;SAME PSECT AS THE CODE BELOW
					;FOR REASONS OF LOCALITY
TABL:	.WORD 60000.,50000.,40000.,30000.,20000.,10000.
	.WORD 9000.,8000.,7000.,6000.,5000.,4000.,3000.,2000.,1000.
	.WORD 900.,800.,700.,600.,500.,400.,300.,200.,100.
	.WORD 90.,80.,70.,60.,50.,40.,30.,20.,10.
	.WORD 9.,8.,7,6,5,4,3,2,1

	.GLOBL	CNVDEC
	CODE$	CNVD

CNVDEC:	MOV 2(SP),DEC
	MOV 4(SP),VALUE
	MOV R2,-(SP)
	CLR R0
	MOV #DEC+1,R2
	MOV #14-22,SUM

PLACE5:	MOVB #66,(R2)
NEX5:	CMP TABL(R0),VALUE
	BLOS PLACE
	TST (R0)+
	DECB (R2)
	CMPB #60,(R2)
	BNE NEX5
	BR START

PLACE:	CMP R2,#DEC+5
	BEQ DONE
	SUB TABL(R0),VALUE
START:	TSTB (R2)+
	ADD #22,SUM
FIRST:	MOV SUM,R0
	MOVB #71,(R2)
NEX:	CMP TABL(R0),VALUE
	BLOS PLACE
	TST (R0)+
	DECB (R2)
	CMPB #60,(R2)
	BNE NEX
	CMP #102,SUM
	BNE START

DONE:	MOV R1,-(SP)
	MOV #DEC+1,R0
ZER:	CMPB #60,(R0)+
	BEQ ZER
	DEC	R0
	MOVB DEC,R1
	NEG R1
	ADD #DEC+6,R1
	CMP R0,R1
	BLE LAST
	MOV R1,R0

LAST:	MOV (SP)+,R1
	MOV (SP)+,R2
	RTS PC

	.END
