MODULE ENDFIL (
	IDENT = 'V03-000'
		) =

BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! WILLIAM T. MARSHALL	19-MAR-76
!
! MODIFIED BY:
!
!

!
!	04	6-SEP-77	PETER H. LIPMAN
!
!	FIXED SIGNED COMPARE OF BUFFER ADDRESS
!

!
!	ENDFILE
!
!	THIS ROUTINE WILL PUT A DUMMY RECORD INTO THE BUFFER
!	THAT SIGNALS AN END OF FILE CONDITION.  THIS RECORD
!	IS PLACED AFTER THE LAST RECORD IN THE BUFFER.
!	IT HAS INFINITY AS LINE NUMBER/PAGE NUMBER, AND
!	ZERO LENGTH.
!
!
!	V02.02	09-JUN-76	WTM
!	V02.01	19-MAR-76	WTM


REQUIRE 'SRC$:SOSREQ.B16';

EXROUTINE
	DUMP;		! IF BUFFER TOO FULL

GBLROUTINE (ENDFILE)=
BEGIN
LOCAL
    ADR;
IF .LINLEN(.BUFLST) EQL 0 AND .LINPAG(.BUFLST) EQL %O'177776' THEN
	RETURN .BUFLST;
ADR=.BUFLST+.LINLEN(.BUFLST)*2;
IF (.LINFLG(.BUFLST) AND FLGWRP) THEN
	ADR=.BUFSTRT;
LINLEN(.ADR)=0;
LINPRV(.ADR)=.LINLEN(.BUFLST);
LINPAG(.ADR)=%O'177776';
LINLIN(.ADR)=%O'177777';
LINFLG(.ADR)=0;
LINTXT(.ADR)=0;
IF .ADR LSSU .BUFFIR THEN
	BUFFR1=.BUFFR1-10
ELSE
	BUFFR2=.BUFFR2-10;
	PAGHIG=.BUFPG2;
BUFPG2=.LINPAG(.ADR);
BUFPG2+2=.LINLIN(.ADR);
IF .BUFFIR EQL .ADR THEN
	BEGIN
	BUFPG1=.LINPAG(.ADR);
	BUFPG1+2=.LINLIN(.ADR);
	END;
BUFLST=.ADR;
IF NEEDSP THEN ADR=DUMP(.ADR);
RETURN .ADR;
END;

END ELUDOM
