MODULE FINOUT (
	IDENT = 'V03-000'
		) =

BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! WILLIAM T. MARSHALL	19-MAR-76
!
! MODIFIED BY:
!
!	020705	PHL33340	Peter H. Lipman		3-Dec-1980
!
!		Use the new entry point WRTEOF after the
!	last put to FILEOUT.  If the file is empty at this point,
!	force the writing of VBN 1 with a bad record size to guarantee
!	that on a subsequent open SOS will not try to read the old
!	background data.

!
!	FINOUT
!
!	THIS ROUTINE WILL FINISH COPYING THE BUFFER GIVEN AS
!	A PARAMETER TO THE FILE SPECIFIED.  IT FIRST OUTPUTS
!	ALL OF THE DATA LINES CURRENTLY IN THE BUFFER, THEN
!	CALLS THE COPY ROUTINE TO COPY THE REMAINDER OF THE
!	FILE WITHOUT ANY PROCESSING.
!	IT IS USED BY THE 'SAVE' ROUTINE AND 'FIND'.
!
!	PARAMETERS -
!		FILE - ADDRESS OF FILE OUTPUT BLOCK
!
!	RETURNS -
!		NONE
!
!
!	V02.02	09-JUN-76	WTM
!	V02.01	19-MAR-76	WTM


REQUIRE 'SRC$:SOSREQ.B16';

EXROUTINE
	WRTEOF,		! WRITE END OF FILE
	PUT,		! TO WRITE OUT LINE
	NXTLINE;	! ADVANCE TO NEXT LINE


GBLNVROUTINE (FINOUT(FILE))=
BEGIN
LOCAL
    ADR;
ADR=.BUFFIR;
IF .LINLEN(.ADR) NEQ 0 THEN
    BEGIN
    DO  ADR=NXTLINE(.ADR,1) WHILE .LINLEN(.ADR) NEQ 0;
    ADR=.BUFFIR;
    DO	BEGIN
	PUT(.FILE,.ADR,BUFPGW);
	ADR=NXTLINE(.ADR,1);
	END WHILE .LINLEN(.ADR) NEQ 0;
    END;
WRTEOF();
END;


END ELUDOM
