MODULE GERROR (
	IDENT = 'V03-000'
		) =

BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! WILLIAM T. MARSHALL	19-MAR-76
!
! MODIFIED BY:
!
!

!	05	23-FEB-78	PETER H. LIPMAN
!
!		ADD FILE NAME AND FCS ERROR PRINTOUT WHEN
!	SPECIFIED IN THE LAST ERROR.
!

!
!	GERROR
!
!	THIS ROUTINE PROCESSES THE =ERROR COMMAND OF THE
!	'GIVE' TYPE.  IT PRINTS THE LONG FORM OF THE MOST
!	RECENT MESSAGE.
!
!
!	V02.02	09-JUN-76	WTM
!	V02.01	19-MAR-76	WTM


REQUIRE 'SRC$:SOSREQ.B16';

EXROUTINE
	EMSG,		! PRINT ERROR MESSAGE
	FDBERR;		! PRINT FILE NAME AND ERROR FROM FDB


EXTERNAL
    ETBL,				! TABLE OF ERRORS
    ONUM,				! MOST RECENT ERROR NUMBER
    OFDB;				! MOST RECENT FDB ASSOCIATED WITH ERROR

GBLNVROUTINE (GERROR)=
BEGIN
MAP
    ETBL: REF VECTOR[,WORD];
IF .ONUM GEQ 0 THEN
	EMSG(.ETBL[2*.ONUM+1]);
IF .OFDB NEQ 0 THEN FDBERR(0,.OFDB);
END;

END ELUDOM
