MODULE GETLN2 (
	IDENT = 'V03-000'
		) =

BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! WILLIAM T. MARSHALL	19-MAR-76
!
! MODIFIED BY:
!
!	020705	PHL34486	Peter H. Lipman		15-Jan-1981
!
!		Guarantee that a positive offset (e.g. ".+1")
!	results in a line number that is larger than the base
!	line number.
!

!
!	GETLNP
!
!	THIS ROUTINE WILL PARSE A LINE/PAGE SPECIFICATION
!	AS GIVEN IN A COMMAND.  IT RETURNS A TWO WORD AREA
!	WITH THE PAGE NUMBER IN THE FIRST WORD, AND LINE
!	NUMBER IN THE SECOND.  
!	THE FIRST SYMBOL OF THE PG/LIN MUST BE PRESENT IN
!	THE SCAN AREA, AND ON EXIT, THE SYMBOL FOLLOWING THE
!	LINE/PAGE WILL BE IN THE SCAN AREA.
!
!	PARAMETERS -
!		BUF - ADDRESS OF BUFFER HEADER
!		RET - ADDRESS OF TWO WORD RETURN AREA
!
!	RETURNS -
!		RETURN AREA SET WITH PAGE/LINE NUMBER
!		VALUE  RETURNED IS 1 IF LINE NUM GIVEN,
!			2 IF PAGE NUM, 3 IF BOTH.
!

!	V02.02	09-JUN-76	WTM
!	V02.01	19-MAR-76	WTM


REQUIRE 'SRC$:SOSREQ.B16';

EXROUTINE
	NXTLINE,	! FOR .+N
	PRVLINE,	! FOR .-N
	FIND;		! FOR .+N OR .-N


GBLNVROUTINE (GETLN2(RET,OFFSET,PGOFF))=
BEGIN
LOCAL
    BASLIN,
    ADR;
MAP
    RET: REF VECTOR[,WORD];
	BEGIN
	ADR=FIND(.RET,1);
	BASLIN=.RET[1];
	IF .BASLIN EQL INF THEN BASLIN=.LINLIN(.ADR);
	IF .PGOFF NEQ 0 THEN
		BEGIN
		RET[0]=.PAGHIG+.PGOFF;
		ADR=FIND(.RET,1);
		END;
	IF .OFFSET GTR 0 THEN
		ADR=NXTLINE(.ADR,.OFFSET)
	ELSE
	IF .OFFSET LSS 0 THEN
		ADR=PRVLINE(.ADR,-.OFFSET);
	IF .ADR EQL 0 OR (.ADR NEQ 0 AND .LINPAG(.ADR) NEQ .RET[0]) THEN
		IF .OFFSET GTR 0 THEN
			BEGIN
			RET[1]=INF;
			ADR=FIND(.RET,1);
			IF .BASLIN GEQU .LINLIN(.ADR) THEN RET[1]=.RET[1]-1;
			END
		ELSE
			RET[1]=0
	ELSE
		RET[1]=.LINLIN(.ADR);
	END;
END;

END ELUDOM
