MODULE GETLNP (
	IDENT = 'V03-000'
		) =

BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! WILLIAM T. MARSHALL	19-MAR-76
!
! MODIFIED BY:
!
!


!
!	GETLNP
!
!	THIS ROUTINE WILL PARSE A LINE/PAGE SPECIFICATION
!	AS GIVEN IN A COMMAND.  IT RETURNS A TWO WORD AREA
!	WITH THE PAGE NUMBER IN THE FIRST WORD, AND LINE
!	NUMBER IN THE SECOND.  
!	THE FIRST SYMBOL OF THE PG/LIN MUST BE PRESENT IN
!	THE SCAN AREA, AND ON EXIT, THE SYMBOL FOLLOWING THE
!	LINE/PAGE WILL BE IN THE SCAN AREA.
!
!	PARAMETERS -
!		BUF - ADDRESS OF BUFFER HEADER
!		RET - ADDRESS OF TWO WORD RETURN AREA
!
!	RETURNS -
!		RETURN AREA SET WITH PAGE/LINE NUMBER
!		VALUE  RETURNED IS 1 IF LINE NUM GIVEN,
!			2 IF PAGE NUM, 3 IF BOTH.
!

!	V02.02	09-JUN-76	WTM
!	V02.01	19-MAR-76	WTM


REQUIRE 'SRC$:SOSREQ.B16';

EXROUTINE
	GETLN1,		! PARSE LINE/PAGE
	GETLN2,		! PROCESS .+-N ON LINE NUMBER
	GETCON;		! FOR LINE CONTENTS SPEC


GBLROUTINE (GETLNP(RET))=
BEGIN

LOCAL
    SAID,
    OFFSET,
    PGOFF;

IF .SCTYP EQL SCSEP AND .SCSYM[0] EQL %O'033' THEN
	BEGIN
	GETCON(.RET);
	RETURN 3;
	END;

OFFSET=GETLN1(.RET,SAID,PGOFF);
IF .OFFSET NEQ 0 OR .PGOFF NEQ 0 THEN
	GETLN2(.RET,.OFFSET,.PGOFF);

RETURN .SAID;
END;

END ELUDOM
