	.TITLE	INIERR - INITIALIZATION ERROR MESSAGES
	.IDENT	/V03000/
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
;	06.11B	8-JUL-79	PETER H. LIPMAN
;
;	BASIC FILE MESSAGE (ERMS12) IS NOW RSTS ONLY.
;
;	06.16	17-DEC-79	PETER H. LIPMAN
;
;	ERMSG6 DELETED, SOSINI USES CRTERR IN SOSPER INSTEAD
;

	PLIT$	INI

	GLOBAL	<ERMSG1,ERMSG2,ERMSG3,ERMSG4,ERMSG5>
	GLOBAL	<ERMSG7,ERMSG8,ERMS10,ERMS11,ERMS14>

	.IF	DF,R$$STS
	GLOBAL	<ERMS12,ERMS13>

	.IFF
	GLOBAL	<ERMSG9,ERMS15>
	.ENDC

	PLIT	ERMSG1,</Illegal syntax of file specification/>
	PLIT	ERMSG2,</Illegal switch specified/>
	PLIT	ERMSG3,</Input file does not exist/>
	PLIT	ERMSG4,</Unable to open input file/>
	PLIT	ERMSG5,</Output file already exists/>
	PLIT	ERMSG7,</Illegal file specification/>
	PLIT	ERMSG8,</Directory does not exist/>

	.IF	NDF,R$$STS
	PLIT	ERMSG9,</Device not allocated or not mounted/>
	.ENDC

	PLIT	ERMS10,</Output device must be a random access device/>
	.EVEN
	.WORD	MSG11L+1/2
ERMS11:	.ASCII	/Sequential input file requires explicit random access /
	.ASCII	/output file/<15><12>
	.ASCII	/  e.g. SOS PROG.MAC=MT:PROG.MAC   or  SOS CARDS=CR:/
MSG11L	=	.-ERMS11
	.EVEN

	.IF	DF,R$$STS
	.WORD	MSG12L+1/2
ERMS12:	.ASCII	$Editing BASIC file -- /BASIC assumed$<15><12>
	.ASCII	$ (May be overridden with /NOBASIC)$
MSG12L	=	.-ERMS12
	.EVEN

	PLIT	ERMS13,<$Cannot edit .BAK unless /NOBAK specified$>
	.ENDC

	PLIT	ERMS14,</Cannot edit an SOS temporary file/>

	.IF	NDF,R$$STS
	PLIT	ERMS15,</Open error, device or directory write protected/>
	.ENDC

	CODE$	INI

LDINER::RTS	PC			;ENTRY POINT TO LOAD ERROR STRING OVERLAY


	.END
