MODULE INSLIN (
	IDENT = 'V03-000'
		) =

BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! WILLIAM T. MARSHALL	19-MAR-76
!
! MODIFIED BY:
!
!
!	06.12	14-SEP-79	PETER H. LIPMAN
!
!	NOTE THAT INSERTING LINE SHOULD TRIGGER AN OUTPUT FILE
!		EXTENSION CHECK.
!

!
!	INSLINE
!
!	THIS ROUTINE WILL INSERT A NEW LINE INTO THE TEXT BUFFER
!	AT THE ADDRESS GIVEN.  THE LINE ADDRESS GIVEN IS THE
!	ADDRESS OF THE LINE IN FRONT OF WHICH THIS NEW LINE IS
!	TO BE INSERTED.  THE RETURN ADDRESS IS THE ADDRESS OF
!	THE LINE FOLLOWING THE ONE INSERTED (I.E. PROBABLY
!	THE SAME AS CALLED PARAMETER).
!
!	PARAMETERS -
!		BUF - ADDRESS OF BUFFER HEADER
!		NADR - ADDRESS OF NEW LINE TO INSERT
!		OADR - ADDRESS OF LINE TO INSERT BEFORE
!
!	RETURNS -
!		VALUE RETURNED IS ADDRESS OF LINE AFTER INSERTED ONE
!
!
!	V02.02	09-JUN-76	WTM
!	V02.01	19-MAR-76	WTM


REQUIRE 'SRC$:SOSREQ.B16';

EXROUTINE
	SHIFTB,		! SHIFT BUFFER AROUND
	DUMP;		! IF BUFFER IS CROWDED
EXTERNAL
    EXTFLG: BYTE;	! SET IF OUTPUT FILE MAY NEED TO BE EXTENDED


GBLROUTINE (INSLINE(NADR,OADR))=
BEGIN
LOCAL
    I;
EXTFLG=.EXTFLG OR 1;
IF .OADR EQL .BUFFIR THEN
	BEGIN
	BUFPG1=.LINPAG(.NADR);
	BUFPG1+2=.LINLIN(.NADR);
	END;
LINPRV(.NADR)=.LINPRV(.OADR);
LINPRV(.OADR)=.LINLEN(.NADR);
LINFLG(.NADR)=.LINFLG(.NADR) AND NOT FLGWRP;
OADR=SHIFTB(.OADR,.LINLEN(.NADR)*2);
INCR I FROM 0 TO .LINLEN(.NADR)*2-2 BY 2 DO
	(.OADR+.I)=.(.NADR+.I);
OADR=.OADR+.LINLEN(.OADR)*2;
IF NEEDSP THEN OADR=DUMP(.OADR);
BUFCHG=.BUFCHG+1;
IF .LINPAG(.NADR) GTRU .PAGHIG THEN
	PAGHIG=.LINPAG(.NADR);
RETURN .OADR;
END;


END ELUDOM
