	.TITLE 	MULDIV - MULTIPLY/DIVIDE/SHIFT ROUTINES

;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************

	CODE$	MLDV

	.GLOBL	MUL,SHIFT,DIVU,DIVR,MODU,MODR

MUL:	MOV	R1,-(SP)
	MOV	6(SP),R1
	MUL	4(SP),R1
	MOV	R1,R0
	MOV	(SP)+,R1
	RTS	PC

SHIFT:	MOV	4(SP),R0
	ASH	2(SP),R0
	RTS	PC

DIVU:	MOV	R1,-(SP)
	MOV	6(SP),R1
	CLR	R0
	TST	4(SP)
	BGE	5$
	CMP	4(SP),R0
	BLO	3$
	CLR	R0
	BR	10$
3$:	MOV	#1,R0
	BR	10$
5$:	DIV	4(SP),R0
	BVC	10$
	MOV	6(SP),R0
10$:	MOV	(SP)+,R1
	RTS	PC

DIVR:	MOV	R1,-(SP)
	MOV	6(SP),R1
	SXT	R0
	DIV	4(SP),R0
	MOV	(SP)+,R1
	RTS	PC

MODU:	MOV	R1,-(SP)
	MOV	6(SP),R1
	CLR	R0
	BR	MODCOM

MODR:	MOV	R1,-(SP)
	MOV	6(SP),R1
	SXT	R0
MODCOM:	DIV	4(SP),R0
	MOV	R1,R0
	MOV	(SP)+,R1
	RTS	PC


	.END
