MODULE NXTLIN (
	IDENT = 'V03-000'
		) =

BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! WILLIAM T. MARSHALL	19-MAR-76
!
! MODIFIED BY:
!
!


!
!	NXTLINE
!
!	THIS ROUTINE WILL RETURN THE ADDRESS OF THE N-TH NEXT
!	LINE AFTER THE ONE WHOSE ADDRESS IS SUPPLIED.
!	AN ATTEMPT TO GO PAST THE END OF THE FILE WILL RESULT
!	IN A RETURN VALUE NEGATIVE.
!	IF NECESSARY, THIS ROUTINE WILL READ MORE FILE INTO
!	THE BUFFER, AND WRAP AROUND AS NEEDED.
!
!	PARAMETERS -
!		ADRST - STARTING ADDRESS OF FIRST LINE
!		NUM - NUMBER OF TIMES TO DO 'NEXT' FUNCTION
!
!	RETURNS -
!		VALUE IS ADDRESS OF LINE, OR THE NEGATIVE OF
!			THE FAKE EOF RECORD IF END OF FILE.
!
!	*****
!	NXTLINE/PRVLINE AND FILE EXTREMES ---
!	
!	ADRST	WHERE IN FILE	NXTLINE	PRVLINE
!	0	<FIRST		FIRST	0
!	FIRST	...		SECOND	0
!	LAST	...		EOF 	LST-1
!	EOF 	>LAST		EOF 	LAST
!
!	V02.02	09-JUN-76	WTM
!	V02.01	19-MAR-76	WTM


REQUIRE 'SRC$:SOSREQ.B16';

EXROUTINE
	GETLINE;	! TO GO FORWARD INFILE


GBLROUTINE (NXTLINE(ADRST,NUM))=
BEGIN
LOCAL
    J,
    ADR;
ADR=.ADRST;
INCR J FROM 1 TO .NUM DO
	IF .ADR EQL 0 THEN
		ADR=.BUFFIR
	ELSE
	IF .ADR EQL .BUFLST THEN
		BEGIN
		IF .LINLEN(.ADR) NEQ 0 THEN
			ADR=GETLINE(.BUFILE);
		END
	ELSE
	IF .LINFLG(.ADR) AND FLGWRP NEQ 0 THEN
		ADR=.BUFSTRT
	ELSE
		ADR=.ADR+.LINLEN(.ADR)*2;
RETURN .ADR;
END;


END ELUDOM
