	.NLIST
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************

	R$$SHR=1			;DEFINE FOR SHARED (NON-OVERLAYED) SOS
;	R$$DBG=1			;DEBUG CODE TURNED ON
	R$$EIS=1			;EXTENDED INSTRUCTION SET AVAILABLE

	.ENABL	LC

	.IF	DF,R$$SHR
	RONLY$=1			;DEFINE IF CODE PSECT IS READ ONLY
	.PSECT	,I,RO
	.ENDC

.MACRO	ORG	SEC,OFF
.MACRO	UNORG
.LIST	BEX
.CSECT	SEC
.ENDM
	TMPORG	SEC,OFF
.ENDM

.MACRO	TMPORG	SEC,OFF
.LIST	BEX
.CSECT	SEC
.IF	NDF	SEC
SEC:
.ENDC
.IF	NB	<OFF>
.	=	OFF+SEC
.ENDC
.ENDM
.MACRO	ENTRY	TAG
.GLOBL	TAG
TAG:
.ENDM

.MACRO	GLOBAL	SYM
.IRP	TAG,<SYM>
.GLOBL	TAG
.ENDM
.ENDM

.MACRO	$.EQU.	TAG,VALUE
.IIF	NDF	TAG	TAG=VALUE
.IF	NE	VALUE-TAG
.ERROR	; TAG IS NOT CORRECTLY DEFINED
.ENDC
.LIST
				TAG	=	TAG
.NLIST
.ENDM

.MACRO	$.DEF.	TAG,SIZE
.IIF	NDF	TAG	TAG=TMPTAG
.IF	NE	TMPTAG-TAG
.ERROR	; TAG IS NOT CORRECTLY DEFINED
.ENDC
.LIST
				TAG	=	TAG
.NLIST
TMPTAG	=	SIZE+TMPTAG
.ENDM


	.MACRO	DATA$	NAME
	.PSECT	NAME'.D,D,RW,CON
	.ENDM	DATA$

	.MACRO	OWN$	NAME
	.PSECT	NAME'.D,D,RW,CON
	.ENDM	OWN$

	.MACRO	CODE$	NAME
	.IF	DF,RONLY$
	.PSECT	CODE,I,RO,CON
	.IFF
	.PSECT	NAME'.I,I,RW,CON
	.ENDC
	.ENDM	CODE$

	.MACRO	PLIT$	NAME
	.IF	DF,RONLY$
	.PSECT	PLIT,D,RO,CON
	.IFF
	.PSECT	NAME'.P,D,RW,CON
	.ENDC
	.ENDM	PLIT$

	.MACRO	PLIT	NAME,STR,?L1
	.ENABL	LSB
	.EVEN
	.WORD	L1-NAME+1/2
NAME:	.ASCII	STR
L1:
	.EVEN
	.DSABL	LSB
	.ENDM	PLIT

	.IF	NDF,R$$EIS
	.MACRO	SOB	REG,LOC
	DEC	REG
	BNE	LOC
	.ENDM	SOB
	.ENDC

	.MACRO	ASSUME	EXP1,REL,EXP2
	.IF	REL,<<EXP1>-<EXP2>>
	.IFF
	.ERROR	;***** ASSUME ERROR - 'EXP1 MUST BE 'REL 'EXP2
	.ENDC
	.ENDM	ASSUME

	.PSECT	,RO,I
	.LIST
