MODULE PRTLIN (
	IDENT = 'V03-000'
		) =

BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! WILLIAM T. MARSHALL	19-MAR-76
!
! MODIFIED BY:
!
!	020705	PHL0705		Peter H. Lipman		19-Oct-1980
!
!		Display all non-printing characters with the "^"
!	or the <CR> convention.
!

!
!	PRTLIN
!
!	THIS ROUTINE WILL PRINT THE SPECIFIED LINE ON THE
!	TERMINAL.  IF THE PAGE NUMBER OF THE LINE IS DIFFERENT
!	FROM THE LAST PAGE PRINTED, THE LINE WILL BE PRECEEDED
!	WITH A PAGE NUMBER MESSAGE.
!
!	PARAMETERS -
!		ADR - ADDRESS OF LINE IN BUFFER
!		NOPT - OPTION FLAGS CONTROLLING WHAT TO PRINT
!			BIT 0 - PRINT LINE NUMBER
!			BIT 1 - PRINT TAB AFTER LINE NUMBER
!			BIT 2 - PRINT THE DATA IN THE LINE
!			BIT 3 - PRINT A TRAILING <CR><LF>
!			BIT 4 - OVERRIDE THE NONUM SWITCH
!				PRINT THE PAGE NUMBER IF DIFFERENT
!				AND THE LINE NUMBER AND TAB IF SPECIFIED
!		NONUM BIT IN SOSFLG INHIBITS PRINTING OF PAGE NUMBER
!			AND LINE NUMBER AND TAB
!
!	RETURNS -
!		NONE
!
!
!	V02.02	09-JUN-76	WTM
!	V02.01	19-MAR-76	WTM


REQUIRE 'SRC$:SOSREQ.B16';

EXROUTINE
	PRINT,		! PRINT PLIT
	PRINTC,		! PRINT PLIT FOLLOWED BY <CR><LF>
	TYPECR,		! PRINT <CR><LF>
	TYPE,		! TYPE SINGLE CHAR
	TXTSTR,		! TYPE STRING GIVEN BYTE COUNT AND ADR
			! AND DISPLAY NON-PRINTING CHARACTERS
	PRINTN;		! PRINT NUMERIC VALUE


GBLNVROUTINE (PRTLIN(ADR,NOPT))=
BEGIN
IF ((.NOPT AND 16) NEQ 0) OR ((.SOSFLG AND NONUM) EQL 0) THEN
	BEGIN
	IF .LINPAG(.ADR) NEQ .CURLPG THEN
		BEGIN
		PRINT(PLIT (%STRING(%CHAR(13),%CHAR(10),' Page ')));
		PRINTN(.LINPAG(.ADR),1);
		CURLPG=.LINPAG(.ADR);
		PRINTC(PLIT ('.'));
		END;
	IF (.NOPT AND 1) NEQ 0 THEN PRINTN(.LINLIN(.ADR),5);
	IF (.NOPT AND 2) NEQ 0 THEN TYPE(%CHAR(9));
	END;
IF (.NOPT AND 4) NEQ 0 THEN
	TXTSTR(.LINLEN(.ADR)*2-9,LINTXT(.ADR));
IF (.NOPT AND 8) NEQ 0 THEN TYPECR();
END;


END ELUDOM
