MODULE PRTLN (
	IDENT = 'V03-000'
		) =

BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! WILLIAM T. MARSHALL	19-MAR-76
!
! MODIFIED BY:
!
!


!
!	PRTLN
!
!	THIS ROUTINE WILL PRINT A LINE/PAGE NUMBER ON THE
!	TERMINAL.  THE LINE NUMBER WILL PRINT
!	AS A FULL 5 DIGITS, AND IF THE PAGE NUM IS NON-ZERO,
!	IT WILL BE PRINTED ZERO SUPPRESSED SEPARATED BY Z SLASH.
!
!	PARAMETERS -
!		N1 - LINE NUMBER
!		N2 - PAGE NUMBER, OR ZERO
!
!	RETURNS -
!		NONE
!	
!
!	V02.02	09-JUN-76	WTM
!	V02.01	19-MAR-76	WTM


REQUIRE 'SRC$:SOSREQ.B16';

EXROUTINE
	PRINTN,		! PRINT NUMERIC VLUE
	TYPE;		! TYPE  CHAR


GBLNVROUTINE (PRTLN(N1,N2))=
BEGIN
PRINTN(.N1,5);
IF .N2 NEQ 0 THEN
	BEGIN
	TYPE('/');
	PRINTN(.N2,1);
	END;
END;


END ELUDOM
