MODULE PSTRNG (
	IDENT = 'V03-000'
		) =

BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! WILLIAM T. MARSHALL	19-MAR-76
!
! MODIFIED BY:
!
!

!	07	5-SEP-78	PETER H. LIPMAN
!
!	CHECK AND CLEAR CONTROL C IN CLOSED ROUTINE
!

!
!	PSTRNG
!
!	THIS ROUTINE WILL CHECK TO SEE IF THE LINE GIVEN IS
!	OUTSIDE OF THE GIVEN RANGE.  IT RETURNS A LOGICAL
!	VALUE OF TRUE IF THE LINE IS PAST THE RANGE, OTHERWISE
!	FALSE.
!
!	PARAMETERS -
!		ADR - ADDRESS OF LINE TO CHECK
!		RNG - ADDRESS OF 4 WORD RANGE SPEC
!
!	RETURNS -
!		VALUE WILL BE 1 IF LINE PAST RANGE
!		VALUE WILL BE 0 OTHERWISE
!
!
!	V02.02	09-JUN-76	WTM
!	V02.01	19-MAR-76	WTM


REQUIRE 'SRC$:SOSREQ.B16';

EXROUTINE
	CKCTLC;			! CHECK AND CLEAR CONTROL C

GBLROUTINE (PSTRNG(ADR,RNG))=
BEGIN
MAP
    RNG: REF VECTOR[,WORD];
IF CKCTLC() GTR 0 THEN RETURN 1;
IF .ADR EQL -1 THEN RETURN 1;
IF .LINLEN(.ADR) EQL 0 THEN RETURN 1;
IF .RNG[2] EQL -2 THEN
	BEGIN
	RNG[3]=.RNG[3]-1;
	IF .RNG[3] GEQ 0 THEN RETURN 0
		ELSE RETURN 1;
	END;
IF .LINLEN(.ADR) EQL 0 THEN RETURN 1;
IF .RNG[2] LSSU .LINPAG(.ADR) THEN RETURN 1;
IF .RNG[2] GTRU .LINPAG(.ADR) THEN RETURN 0;
IF .RNG[3] GEQU .LINLIN(.ADR) THEN RETURN 0;
RETURN 1;
END;


END ELUDOM
