MODULE RDCMD (
	IDENT = 'V03-000'
		) =

BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! WILLIAM T. MARSHALL	19-MAR-76
!
! MODIFIED BY:
!
!

!
!	04	6-SEP-77	PETER H. LIPMAN
!
!	ROUTINE WAS NOT USING CORRECT SIZE OF CMDBUF
!	DID NOT INCLUDE A <CR> WHEN COMMAND WAS TOO LONG
!	DID NOT READ REMAINING GARBAGE WHEN COMMAND WAS TOO LONG
!

!
!	RDCMD
!
!	THIS ROUTINE READS THE COMMAND INTO THE COMMAND BUFFER
!	AND SETS UP THE SCANNER TO PROCESS IT.  THE COMMAND BUFFER
!	WILL CONTAIN ALL BUT THE FIRST CHARACTER OF THE COMMAND,
!	AND WILL BE TERMINATED WITH A CARRIAGE RETURN CHARACTER.
!
!	PARAMETERS -
!		NONE
!
!	RETURNS -
!		VALUE RETURNED IS LENGTH OF COMMAND.
!			NULL COMMAND (ONLY CR) IS ZERO
!
!
!	V02.02	09-JUN-76	WTM
!	V02.01	19-MAR-76	WTM


REQUIRE 'SRC$:SOSREQ.B16';

EXROUTINE
	LISTEN,		! TO GET CHAR FROM TERMINAL
	SCAN;		! INIT THE COMMAND SCANNER


GBLROUTINE (RDCMD)=
BEGIN
LOCAL
    I,
    CHAR;
I=-1;
DO	BEGIN
	IF .I LSS 80 THEN I=.I+1;
	CMDBUF[.I]=CHAR=LISTEN(3);
	IF .CHAR EQL %O'033' THEN
		BEGIN
		CMDBUF[.I+1]=%CHAR(13);
		EXITLOOP;
		END;
	END WHILE (.CHAR NEQ %CHAR(13));
SCSTRT=CMDBUF;
IF SCAN() EQL SCEOF THEN I=0;
RETURN .I;
END;


END ELUDOM
