MODULE SETDOT (
	IDENT = 'V03-000'
		) =

BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! WILLIAM T. MARSHALL	19-MAR-76
!
! MODIFIED BY:
!
!

!
!	06.12	5-JUL-79	PETER H. LIPMAN
!
!	REWRITE TO MAKE IT SMALLER.
!

!
!	SETDOT
!
!	THIS ROUTINE SETS THE CURRENT PLACE (.) TO THE LINE
!	POINTED TO BY THE ADDRESS GIVEN.
!
!	V02.02	09-JUN-76	WTM


REQUIRE 'SRC$:SOSREQ.B16';


GBLNVROUTINE (SETDOT(ADR))=
BEGIN
LOCAL
    PTR1;
IF (PTR1=.ADR) NEQ 0 THEN
	PTR1=.PTR1+LINPAG(0)
ELSE	PTR1=UPLIT(1,0);
CURLPG=..PTR1;
CURPAG=..PTR1;
PTR1=.PTR1+2;
CURLIN=..PTR1;
END;


END ELUDOM
