	.TITLE  SOSDEF - DEFINITIONS OF BLISS GLOBAL VARIABLES
	.IDENT	/V03000/

;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
;	06	31-JUL-78	PETER H. LIPMAN
;
;	ADDED CONTEXT FOR PRINT COMMAND
;
;	06.12	3-JUL-79	PETER H. LIPMAN
;
;	ILIN ONLY NEEDS 2 WORDS, ALLOCATED 3.
;
;	06.14	31-OCT	79	PETER H. LIPMAN
;
;	ILIN REALLY DOES NEED 3 WORDS, 3RD IS SAVED INCREMENT
;		WHICH WAS NEITHER BEING SAVED NOR USED.
;
	DATA$	DEF

FRANGE::.BLKW	5		;SAVED RANGE FOR F COMMAND
SRRET::	.BLKW	3		;SEARCH RETURN AREA
SRCON::	.BLKW	3		;LINE CONTENTS SEARCH
	.WORD	SRCONS		;RETURN AREA AND INITIAL
	.WORD	0		;PARAMETER VALUES

RANGE::	.BLKW	5		;COMMON RANGE AREA
ILIN::	.BLKW	3		;SAVED LINE FOR INSERTION
				;PAGE, LINE, INCREMENT

CURPAG::	.BLKW	2		;CURRENT PAGE/LINE

BUF::	.WORD	BUFAR		;BUFFER HEADER INFO
	.WORD	BUF1-BUFAR
	.BLKW	14.

SRANGE::	.BLKW	5		;SAVED RANGE FOR S COMMAND

FSTRLST::.BLKW	8.		;STRING LIST FOR F COMMAND

S1STRLST::.BLKW	8.		;STRING LIST S<FIND>
S2STRLST::.BLKW	8.		;STRING LIST S<SUBST>


SPSAV1::	.WORD	0		;ERROR RECOVERY POINTERS
SPSAVX::
SPSAV2::	.WORD	0		;LEVEL 1 AND 2

CMDCNT::	.WORD	0		;AUTOSAVE COUNTERS
CMDICNT::.WORD	0		;ISAVE COUNTER

SCTYP::	.WORD	0		;SCANNER RETURN AREA TYPE
SCSTRT::	.WORD	0		;SCANNER SYMBOL START
SCSYML::	.WORD	0		;SCANNER SYMBOLLEGTH

PAGLOW::	.WORD	0		;LOWEST PAGE NUMBER
PAGHIG::	.WORD	0		;HIGHEST PAGE NUMBER
CURLPG::	.WORD	0		;CURRENT PRINT PAGE

CTLCFL::	.WORD	0		;CONTROL C HIT FLAG

COPERF::	.WORD	0		;ERROR RECOVERY FOR COPY FLAG

ETBL::	.WORD	0		;ERROR TABLE POINTER
ONUM::	.WORD	-1		;LAST ERROR NUMBER
OFDB::	.WORD	0		;FDB ADDRESS ASSOCIATED WITH LAST ERROR
CMDSQN::.WORD	0		;COMMAND SEQUENCE NUMBER
PRTSQN::.WORD	-1		;PRINT SEQUENCE NUMBER


;  STRING AREAS


SCSYM::	.BLKB	20.		;SCANNER SYMBOL RETURN



	.PSECT	AAFSTRNG
FSTRNG::

	.PSECT	AAS1STRNG
S1STRNG::

	.PSECT	AAS2STRNG
S2STRNG::

	.PSECT	AASRCONS
SRCONS::


	.END
