MODULE SOSGO (
	IDENT = 'V03-000'
		) =

BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! WILLIAM T. MARSHALL	19-MAR-76
!
! MODIFIED BY:
!
!

!	05	15-FEB-78	PETER H. LIPMAN
!
!	INSERT MODE IS NOW HANDLED BY A -1 RETURN FROM INIT();
!	SOSCMD NOW ACCEPTS ARG -1 TO INDICATE NO PROMPT, CMD IS
!	ALREADY IN THE INPUT BUFFER
!	SOSCMD BUILDS AN ABORT RECOVERY STACK FRAME AND SETS SPSAV2
!

!
!	SOSGO - THE ROUTINE TO START THINGS OFF
!
!	THIS ROUTINE IS THE ONE CALLED BY THE MACRO
!	SYSTEM INITIALIZATION CODE, TO START THE EDIT.
!	IT CALLS INIT TO PARSE THE COMMAND LINE
!	AND THEN LOOPS CALLING SOSCMD TO PROCESS AN EDITING COMMAND.
!	THE INITIAL INSERT MODE LOGIC IS HANDLE BY HAVING THE INIT
!	CODE BUILD THE APPROPRIATE I COMMAND.

!	PARAMETERS -
!		NONE
!
!	RETURNS -
!		NONE
!
!
!	V02.02	09-JUN-76	WTM
!	V02.01	19-MAR-76	WTM
!


REQUIRE 'SRC$:SOSREQ.B16';

EXROUTINE
	INIT,		! PARSE COMMAND LINE
	SOSCMD;		! PROCESS COMMAND

GBLNVROUTINE (SOSGO)=
	BEGIN
	LOCAL
	    I;
	I=INIT();
	UNTIL SOSCMD(.I) EQL -1 DO I=0;
	END;


END ELUDOM
