	.TITLE	SOSHLP - SUPPORT ROUTINES FOR HELP COMMAND
	.IDENT	/V03000/
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; PETER H. LIPMAN	19-JUN-77
;
; MODIFIED BY:
;
;	020703	PHL0703		Peter H. Lipman		11-Jun-1980
;
;		Make SOS.HLP file name a global so that it can be
;	easily patched.
;
	.MCALL	FDOF$L
	FDOF$L
	.MCALL	GET$S

	CODE$	HLP

HLPDSC:	.WORD	DEVSIZ,DEVADR
	.WORD	DIRSIZ,DIRADR
	.WORD	NAMSIZ,NAMADR

	.IF	NDF,R$$STS
DEVADR:	.ASCII	/LB/
	.IFF
DEVADR:	.ASCII	/SY/
	.ENDC
	DEVSIZ=.-DEVADR
DIRADR:	.ASCII	/[1,2]/
	DIRSIZ=.-DIRADR
HLPNAM::
NAMADR:	.ASCII	/SOS.HLP/
	NAMSIZ=.-NAMADR

	.EVEN

ENTRY	OPNHLP				;OPNHLP(FDBADR)
	MOV	2(SP),R0		;GET FDB ADDRESS
	JSR	R1,$SAV3		;SAVE SOME REGISTERS
	MOV	#HLPDSC,R2		;FILE NAME DESCRIPTOR
	JSR	PC,PARSE		;PARSE THE NAME
	BCS	10$			;BRANCH IF FAILED
	MOV	R0,-(SP)		;PARAMETER FOR OPEN
	JSR	PC,OPEN			;OPEN FOR READING
	TST	(SP)+			;CLEAN OFF OPEN PARAMETER
10$:	RTS	PC			;AND RETURN


ENTRY	GETHLP				;GETHLP(FDB,BUFADR,SIZ)
	GET$S	6(SP),4(SP),2(SP)	;GET THE NEXT RECORD
	BCS	10$			;BRANCH IF ERROR
	MOV	F.NRBD(R0),R0		;RETURN RECORD SIZE
	RTS	PC
10$:	MOV	#-1,R0			;OTHERWISE, RETURN ERROR INDICATION
	RTS	PC


	.END
