	.TITLE	SOSID - SOS IDENT MODULE
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; PETER H. LIPMAN	16-AUG-76
;
; MODIFIED BY:
;
;	V03001	PHL3001		Peter H. Lipman		11-Mar-1982
;		Fix ident format.
;		Make new RMS-32 Stream Formats work on VAX version.
;
;	V03001	PHL42023	Peter H. Lipman		8-Mar-1982
;		Searching for "any number of occurrences of x"
;	followed by "not x" was incorrectly failing to match.
;
;	V03001	PHL44458	Peter H. Lipman		3-Mar-1982
;		Save the default directory string before it is
;	altered by a parse of an explicit directory.
;
;	V03001	PHL42050	Peter H. Lipman		8-Mar-1982
;		Increment /SAVE counter in X,N,C, and T commands.
;
;	V03001	PHL35743	Peter H. Lipman		2-Mar-1982
;		Rewrite NAMFIL to get full directory path when
;	displaying the file name.
;
;	020706	PHL0706		Peter H. Lipman		18-Jan-1982
;
;		Fix error in hardcopy alter mode <TAB>
;
;	020705	PHL0705		Peter H. Lipman		19-Oct-1980
;
;		Show non-printing characters with "^" or <CR> convention.
;
;	020704	PHL0704		Peter H. Lipman		1-Oct-1980
;
;		Convert all of the BLISS-11 to BLISS-16 and
;	institue source control on all modules.
;
	.MACRO	ID	ID1,ID2
	.IDENT	/'ID1''ID2'/
	.PSECT	$$RESL,I,RO,CON,LCL
	.PSECT	.CSID,D,RO	;WRITABLE UNTIL VAX/CM WRITE ACCESS BUGS FIXED
	.PSECT	.CSII,I,RO
	.PSECT	PURE$D,D,RW	;WRITABLE UNTIL VAX/CM WRITE ACCESS BUG FIXED
	.PSECT	PURE$I,I,RO

	.PSECT	PLIT,D,RO
	.PSECT	SOSIDN,D,RO,CON,GBL

	.GLOBL	MSGIN
	PLIT	MSGIN,</SOS   'ID1'-'ID2  />
	.ENDM
;
;
	ID	V03,001
;
;
	.END
