!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!	COMMON DEFINITIONS FOR ALL SOS MODULES
!
PSECT	CODE = $CODE$ (EXECUTE,NOWRITE);
PSECT	PLIT = $PLIT$ (NOEXECUTE,NOWRITE);
EXTERNAL
	RANGE	: VECTOR[5,WORD,UNSIGNED], ! 5 WORD AREA FOR RANGE OF LINES
	CMDCNT,				! COMMAND COUNTER FOR AUTOSAVE
	CMDICNT,			! COMMAND COUNT FOR ISAVE
	CURPAG	: VECTOR[2,WORD,UNSIGNED], ! DOT LOCATION
	CURLPG,				! CURRENT PRINT PAGE
	BUF	: VECTOR[,WORD],	! BUFFER HEADER INFO
	SOSFLG	: VECTOR[,WORD],	! VARIOUS FLAGS AND PARAMETERS
	SCTYP,				! SCANNER RETURN TYPE
	SCSTRT,				! SCANNER START OF SYMBOL
	SCSYML,				! SCANNER SYMBOL LENGTH
	PAGLOW,				! LOWEST PAGE NUMBER IN FILE
	PAGHIG,				! HIGHEST PAGE NUMBER IN FILE
	SCSYM	: VECTOR[,BYTE,UNSIGNED], ! SCANNER SYMBOL FOUND
	CMDBUF	: VECTOR[,BYTE,UNSIGNED]; ! COMMAND SAVE AREA

MACRO	LINPRV(LINE)=(LINE)<8,8,0>%,
	LINLEN(LINE)=(LINE)<0,8,0>%,
	LINFLG(LINE)=(LINE+2)%,
	LINPAG(LINE)=(LINE+4)%,
	LINLIN(LINE)=(LINE+6)%,
	LINTXT(LINE)=(LINE+8)%;

MACRO	SCEOF=0%,		! SCAN TYPE FOR END OF LINE
	SCALPH=1%,		! ALPHABETIC SYMBOL
	SCNUM=2%,		! NUMERIC VALUE
	SCSEP=3%;		! SPECIAL CHARACTER

!	SOSFLG BIT VALUES AND PARAMETER LOCATIONS

MACRO	BASIC=%O'100000'%,
	NOBAK=%O'40000'%,
	DECIDE=%O'20000'%,
	DELETE=%O'10000'%,
	EXPERT=%O'4000'%,
	SEPARATOR=%O'2000'%,
	RONLY=%O'1000'%,
	UNSEQ=%O'400'%,
	EXACT=%O'200'%,
	NOLINS=%O'40'%,
	REQCPY=%O'20'%,
	NONUM=2%,	! DO NOT PRINT LINE NUMBERS

	STEPN=1%,
	ISAVE=2%,
	MAXLN=3%,
	PLINES=4%,
	SAVEN=5%,
	STARTN=6%,
	LENN=7%,
	LMAR=8%,
	PMAR=9%,
	ISTEP=10%,	
	SUBS=11%,
	FSFLG=12%,
	PRINTR=13%;

MACRO				!  FSFLG BIT VALUES
	FAOPT=%O'100000'%,
	FNOPT=%O'40000'%,
	FXOPT=%O'20000'%,
	SNOPT=%O'10000'%,
	SDOPT=%O'4000'%,
	FEOPT=%O'2000'%,
	SEOPT=%O'1000'%,
	NOMATCH=%O'2'%,
	EMATCH=%O'1'%;

!	SOSERR CODES

MACRO	INTERNAL=0%,
	ORDER=1%,	! LINES OUT OF ORDER
	BADLPG=2%,	! ILLEGAL LINE/PAGE SPEC
	BADRNG=3%,	! ILLEGAL RANGE SPEC
	BADSWT=4%,	! ILLEGAL SWITCH SPEC
	BADPRM=5%,	! BAD PARAMETER TO SWITCH
	BADFIL=6%,	! BAD FILENAME TO E CMD
	BADCMD=7%,	! BAD COMMAND SYNTAX
	BADNSL=8%,	! NO SUCH LINE
	BADISS=9%,	! ILLEGAL SEARCH STRING
	BADSNF=10%,	! SEARCH NOT FOUND
	BADNSP=11%,	! NO SUCH PAGE
	BADNLR=12%,	! NO LINES IN RANGE
	BADDEL=13%,	! DELETE ACROSS PAGE BDRY
	BADLTL=14%,	! LINE TOO LONG
	BADHLP=15%,	! CANNOT ACCESS HELP FILE
	BADFST=16%,	! F/S STRINGS TOO LONG
	BADTMS=17%,	! F/S TOO MANY STRINGS
	BADRO=18%,	! INVALID IN READONLY FILE
	BADKLR=19%,	! CANNOT KLEAR PAGE 1
	BADINC=20%,	! NO AVAILABLE LINES FOR INSERT
	BADLST=21%,	! CANNOT ACCESS LST FILE
	BADSTP=22%;	! LINE NUMBER STEP TOO LARGE

MACRO	BADIFRO=   (IF (.SOSFLG AND RONLY) NEQ 0
		THEN ILLRO())%;
MACRO	BADCOMMAND=(ILLCMD())%;
MACRO	LINETOOLONG=(ILLLTL())%;
MACRO	NOSUCHLINE=(ILLNSL())%;

MACRO	BUFADR=(BUF+0)%,
	BUFLEN=(BUF+2)%,
	BUFSTRT=(BUF+4)%,
	BUFFIR=(BUF+6)%,
	BUFLST=(BUF+8)%,
	BUFFR1=(BUF+10)%,
	BUFFR2=(BUF+12)%,
	BUFPG1=(BUF+14)%,
	BUFPG2=(BUF+18)%,
	BUFWRP=(BUF+22)%,
	BUFILE=(BUF+24)%,
	BUFCHG=(BUF+26)%,
	BUFPGW=(BUF+28)%;

MACRO 	LEN=4096%,
	FREETOP=512%,
	FREEMID=600%;

MACRO	INF=%O'177777'%;

MACRO	FLGWRP=1%,
	FLGNOLN=2%,
	FLGNLN=4%;
	
MACRO	NEEDSP=(IF .BUFFIR EQL .BUFSTRT THEN 
		(.BUFFR2 LSS FREETOP) ELSE
		(.BUFFR1 LSS FREEMID))%;

MACRO SETFLG(LINE,FLAG)=(LINE+2=.(LINE+2) OR FLAG)%;

MACRO  CURLIN=(CURPAG+2)%;	! CURRENT LINE NUMBER
MACRO	READONLY=((.SOSFLG AND RONLY) NEQ 0)%;


MACRO	LEQL(P1,P2)=(.(P1) EQLU .(P2) AND .(P1+2) EQLU
			.(P2+2))%,
	LGEQ(P1,P2)=(.(P1) GTRU .(P2) OR .(P1) EQLU .(P2) AND
			.(P1+2) GEQU .(P2+2))%,
	LGTR(P1,P2)=(.(P1) GTRU .(P2) OR .(P1) EQL .(P2) AND
			.(P1+2) GTRU .(P2+2))%;
STRUCTURE
	M1TO1[I]=[6](M1TO1+2*(I+1));
MACRO	EXROUTINE=EXTERNAL ROUTINE%;
MACRO	NVROUTINE(P1)=ROUTINE P1 : NOVALUE%;
MACRO	GBLROUTINE(P1)=GLOBAL ROUTINE P1%;
MACRO	GBLNVROUTINE(P1)=GLOBAL ROUTINE P1 : NOVALUE%;
