	.NLIST
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
;	SWITCH INITIALIZATION - INITIALIZE PROGRAM SWITCHES
; BY READING THE SWITCH.INI FILE

; CSBLK = CSI CONTROL BLOCK ADDRESS
; LUN   = LOGICAL UNIT FOR DOING THE OPEN AND READ OF SWITCH.INI
; SWTAB = SWITCH TABLE ADDRESS FOR SWITCH NAMES
; RCADR = RECORD BUFFER ADDRESS OFR USE IN READING THE SWITCH.INI FILE
; RCSIZ = RECORD BUFFER SIZE
; PGADR = PROGRAM NAMES TRING ADDRESS
; PGSIZ = SIZE OF PROGRAM NAME STRING OR 0 IF ASCIZ
; OPADR = OPTION STRING ADDRESS OR 0 IF NO OTION NAME
; OPSIZ = OPTION NAME STRING SIZE OR 0 IF ASCIZ
;
	.MACRO	SWINI$	CSBLK,LUN,SWTAB,RCADR,RCSIZ,PGADR,PGSIZ,OPADR,OPSIZ

;
; MOVE WORD/BYTE TO SPECIFIED OFFSET OF R0
;	GENERATE CLR IF VAR IS NULL OR #0
;	WB IS NULL FOR WORD, B FOR BYTE
;
	.MACRO	MOV$WB	VAR,OFFSET,WB
	.IF	B,<VAR>
	CLR'WB	OFFSET(R0)
	.IFF
	.IF	IDN,<VAR>,<#0>
	CLR'WB	OFFSET(R0)
	.IFF
	MOV'WB	VAR,OFFSET(R0)
	.ENDC
	.ENDC
	.ENDM	MOV$WB

	.GLOBL	.SWINI
	.MCALL	CSI$,LDR0$
	.IF	NDF,C.SIZE
	CSI$
	.ENDC
	LDR0$	CSBLK		;MOV #CSBLK,R0	CSI CONTROL BLOCK
	MOV$WB	<LUN>,,B	;MOVB LUN,(R0)  LUN FOR I/O
	.IF	NB,<SWTAB>	;SWITCH TABLE ADDRESS
	MOV	SWTAB,C.SWAD(R0) ;ASSUMED IN C.SWAD IF MISSING
	.ENDC
	.IF	NB,<RCADR>
	MOV	RCADR,C.CMLD+2(R0) ;RECORD BUFFER ADDRESS REQUIRED
	.IFF
	.ERROR			;MISSING RECORD BUFFER ADDRES  ;
	.ENDC
	.IF	NB,<RCSIZ>
	MOV	RCSIZ,C.CMLD(R0) ;RECORD BUFFER SIZE REQUIRED
	.IFF
	.ERROR			;MISSING RECORD BUFFER SIZE  ;
	.ENDC
	.IF	NB,<PGADR>	;PROGRAM NAME STRING ADR REQUIRED
	MOV	PGADR,C.DEVD+2(R0)
	.IFF
	.ERROR			;MISSING PROGRAM NAME STRING  ;
	.ENDC
	MOV$WB	<PGSIZ>,C.DEVD	;PROGRAM NAME STRING SIZE
	MOV$WB	<OPADR>,C.DIRD+2 ;OPTION NAME STRING ADR
	MOV$WB	<OPSIZ>,C.DIRD	;OPTION NAME STRING SIZE
	JSR	PC,.SWINI
	.ENDM	SWINI$
	.LIST
