	.TITLE	PAD Pad LBRSHR image sections to allow for expansion
	.IDENT	'V03-000'

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************

;++
;
; FACILITY:  Library access procedures
;
; ABSTRACT:
;
;	The VAX/VMS librarian procedures implement a standard access method
;	to libraries through a shared, common procedure set.
;
; ENVIRONMENT:
;
;	VAX native, user mode.
;
;--
;
;
; AUTHOR:  Benn Schreiber,	 CREATION DATE:  15-Nov-1979
;
; MODIFIED BY:
;
;	V02-002		RPG0029		Bob Grosso	17-Jul-1981
;		Increase $code$ by six pages.
;
;	V02-001		RPG0028		Bob Grosso	27-Mar-1981
;		Increase $code$ by ten pages.

	.SBTTL	Pad

	.PSECT	$GLOBAL$, NOPIC, USR, CON, REL, LCL, NOSHR, NOEXE, RD, WRT, NOVEC

	.BLKB	512

	.PSECT	$CODE$, NOPIC, USR, CON, REL, LCL, NOSHR, EXE, RD, NOWRT, NOVEC
lbr$patch::
	.BLKB	512
	.END
