!
! REQUIRE file for DELETE utility, DELETE.REQ
!
!	Version 'V03-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! Created by Carol Peters, 03 May 1978, 10:39:00
!
! Modified by:
!
!	V02-001	ACG0184		Andrew C. Goldstein,	13-Jan-1981  22:38
!		Add /ERASE qualifier
!
!	V001	TMH0001		Tim Halvorsen	29-Oct-1979
!		Remove definitions relating to reading directories as that
!		function is now being done by RMS SEARCH.  Also, add BBLOCK.
!---

!
! Include files
!

REQUIRE 'SRC$:VMSMAC.REQ';				! General purpose macro definitions

!
! Equated symbols
!

LITERAL
    true		= 1,				! Standard Boolean value for "true"
    false		= 0,				! Standard Boolean value for "false"

    ok			= 1,				! Success code
    no_more_files	= 3,				! Another success code
    no_file		= 0,				! Failure code
    error		= 2;				! Failure code

!
! The message codes for DELETE and PURGE.
!
    $shr_messages (msg, 0,
                    (badlogic, severe),			! "internal logic error detected"
                    (closedel, warning),		! "Error closing <file-name>"
                    (confdel, info),			! "<file-name>, Delete? (Y or N)"
                    (deleted, info),			! "<file-name> deleted"
                    (delinterr, severe),		! "internal error in DELETE/PURGE utility"
                    (delver, error),			! "explicit or wildcard version number required"
                    (dirtoobus, severe),		! "directory activity too heavy to purge"
                    (filnotdel, warning),		! "Error deleting <file-name>"
                    (filnotpur, warning),		! "Error deleting <file-name><file-version>"
                    (filpurged, info),			! "<file-name> deleted"
                    (nofilpurg, info),			! "No files purged for <file-name>"
                    (parsefail, warning),		! "error parsing <file-name>"
                    (purgever, error),			! "version numbers are not permitted"
!                    (rmserror, error),			! "RMS service error"
                    (searchfail, warning),		! "error searching for <file-name>"
                    (syntax, severe));			! "syntax error"

!
! DELETE CLI status flags. Applied to DELE$CLI_STATUS, a global variable.
!
LITERAL
    log_msg_bit		= 1,				! Activity reporting requested
    confirm_bit		= 2,				! Confirm each deletion before executing it.
    keep_bit		= 3,				! Keep "n" versions.
    wildcard_bit	= 4,				! Wildcard present in file specification
    purge_cmd_bit	= 5,				! PURGE command being processed
    since_bit		= 6,				! Delete files since date "n"
    before_bit		= 7,				! Delete files before date "n"
    create_bit		= 8,				! Delete files created before or since date "n"
    expire_bit		= 9,				! Delete files expired before or since date "n"
    modify_bit		= 10,				! Delete files modified before or since date "n"
    erase_bit		= 11;				! Mark file for erase before deleting

!
! External declarations needed for macros.
!

EXTERNAL
    del$cli_result;					! Address of CLI callback routine

!
! Macros
!

MACRO

!
! The next macro provides a simple name for the CLI callback routine.
!
    call_cli		= (.del$cli_result) %;

!
! Define BBLOCK = BLOCK[,BYTE]
!

STRUCTURE
	BBLOCK [O, P, S, E; N] =
		[N]
		(BBLOCK+O)<P,S,E>;

!
! End of REQUIRE file, DELETE.REQ
!
