MODULE delrmsdef (  ! Declarations of file RMS blocks for DELETE utility
                    LANGUAGE (BLISS32),
                    IDENT = 'V03-000'
                    ) =
BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************

!++
! FACILITY:	DELETE utility
!
! ABSTRACT:
!
!	This module contains declarations of the RMS data storage areas needed
!	for handling DELETE and PURGE file specifications.
!
! ENVIRONMENT:
!
!	VAX/VMS operating system, unprivileged user mode utility,
!	operates at non-AST level.
!
!--
!++
!
! AUTHOR:	Carol Peters,	CREATION DATE:	16 May 1978 09:36
!
! REVISION HISTORY:
!
!	V001	TMH0001		Tim Halvorsen	29-Oct-1979
!		Add XABPRO for obtaining file protection for PURGE
!		Remove XABFHC as it is no longer needed by PURGE
!--

!
! Include files
!

LIBRARY 'SYS$LIBRARY:STARLET.L32';			! System definitions

!
! Global variables
!

GLOBAL
    infile_fab		: $FAB_DECL,			! Space for the file FAB, which
							!    is filled in at execution time

    infile_rab		: $RAB_DECL,			! Space for the file RAB, which
							!    is filled in at execution time

    infile_name		: VECTOR [nam$c_maxrss, BYTE],	! File name after open

    infile_xname	: VECTOR [nam$c_maxrss, BYTE],	! File name before open

    dummy_nam_blk	: $NAM (			! Dummy name block for "stickiness":
                                RSA = infile_xname),	!    Address of previous expanded name

    infile_nam_blk	: $NAM (			! File name block:
                                RSA = infile_name,	!    Address and length of the 
                                RSS = nam$c_maxrss,	!       file name after open
                                ESA = infile_xname,	!    Address and length of the 
                                ESS = nam$c_maxrss,	!       file name before open
                                RLF = dummy_nam_blk),	!    Related file (previous)

							! XAB blocks:
    infile_xabpro	: $XABPRO (),			!    Protection XAB

    infile_xabdat	: $XABDAT ();			!    Date/time XAB


END
ELUDOM
