<w> ALPHANUMERIC
<t> ALPHANUMERIC - A contraction of alpha-numeric, the set of characters
that compose text; characters include letters, numerals and exclude 
special characters.
<W> ARGUMENT
<T> ARGUMENT - Characters or expressions that are to be evaluated as in an
EDT command.
<>
<w> ARROWS
<t> ARROW keys - Located on the keypad of a VT52 or the keyboard of a 
VT100.  You can use these keys to move the cursor in the keypad mode of EDT, 
or to select an option from one of the selections on a menu in this course.
<> 
<w> ASCII
<t> ASCII - Stands for:  AMERICAN STANDARD CODE FOR INFORMATION INTERCHANGE. 
 A set of 8-bit binary numbers that represent the letters of the alphabet, 
digits, punctuation, and other special symbols used in text.
<>
<W> ASSEMBLY
<T> ASSEMBLY - Machine language written in human readible form that is directly
translatable one-for-one.
<>
<W> ASTERISK
<T> ASTERISK - * is the prompt that tells you EDT is ready to accept input in 
the Command Level.  When the * is displayed you can enter any EDT command.
<>
<W> *
<T> * -  the prompt that tells you EDT is ready to accept input in the 
Command Level.  When the * is displayed you can enter any EDT command.
<>
<W> BASE COMMAND
<T> BASE COMMAND - The command verb, the arguments and the range specifier.
<>
<W> BASIC
<T> BASIC - A general purpose computer language.  Originally developed at 
Dartmouth as a computer language teaching aid.
<>
<W> BUFFER
<T> BUFFER -  A temporary strage area for the computer.  Buffers are very 
useful if you want to break one file into several files or combine several 
files or parts of files into one.  On entering EDT, the buffer MAIN is created.
<>
<w> CAI
<t> CAI -  Stands for computer-assisted instruction.  This course is an example
of CAI -- the computer presents the instruction and evaluates student answers.
Students may choose their course of study and progress at their own rate.
<>
<w> CHARACTER
<t> CHARACTER -  Any upper or lowercase letter of the alphabet, number, or
symbol.  There are also special <CTRL> characters and line terminators.
<>
<W> CHARACTER EDITING MODE
<T> CHARACTER EDITING MODE - EDITING TEXT AT THE CHARACTER LEVEL; AN 
OPERATIONAL MODE OF EDT, ENTERED THROUGH THE CHANGE COMMAND.
<>
<w> COMMAND
<t> COMMAND - An instruction, usually an English word, that you type at the
terminal to tell the computer to do something, such as RUN a file.  Each 
command consists of a command name, plus qualifiers and parameters.
<>
<W> COMMAND LEVEL
<T> COMMAND LEVEL - The level you enter when you invoke EDT.  EDT signifies 
the Command Level by printing an asterisk (*) on the left hand side of the 
terminal display. The Command Level is also called the Line Editing Mode.
<>
<w> COMPUTER-ASSISTED INSTRUCTION
<t> COMPUTER-ASSISTED INSTRUCTION - A course, such as this one, in which the
computer presents the instruction and evaluates student answers.  Students may
choose their course of study and progress at their own rate.
<>
<w> CONTIGUOUS
<t> CONTIGUOUS - Physically adjacent and/or consecutively numbered units of 
data.  For example, contiguous lines from 1 through 6 include 1,2,3,4,5,6.
<>
<w> CONTROL KEY
<t> CONTROL KEY - The keyboard character that causes a control action; a 
control key is usually the combination of the CTRL key and an alphabetic key.
<>
<w> COPY COMMAND
<t> COPY COMMAND - Used in EDT Line Mode to copy a range of lines from one 
position in a file to another, without deleting the original range of lines.
<>
<w> CTRL
<t> <CTRL> key - Used for special commands.  It must be held down while
another key, usually a letter, is pressed.  For example, if you hold down the 
<CTRL> key and type Y, the current command will be aborted.
<>
<w> <CTRL>
<t> <CTRL> key - Used for special commands.  It must be held down while
another key, usually a letter, is pressed.  For example, if you hold down the
<CTRL> key and type Y, the current command will be aborted.
<>
<w> CTRL/C
<t> CTRL/C - means:  hold down the <CTRL> key and type C.  CTRL/C is a less 
dangerous method of stopping a command or program than CTRL/Y.  The system
will stop processing at the current level, and move to the next higher level.
<>
<w> CTRL/G
<t> CTRL/G - means:  hold down the <CTRL> key and type G.  CTRL/G causes the 
bell on the terminal to ring. 
<>
<w> CTRL/O
<t> CTRL/O - means:  hold down the <CTRL> key and type O.  CTRL/O stops output 
to the terminal.  So if you did not want to read the rest of a HELP listing, 
you could type CTRL/O, and be able to enter another DCL command.
<>
<w> CTRL/Q
<t> CTRL/Q - means:  hold down the <CTRL> key and type Q.  After CTRL/S has 
been used to stop text from scrolling by the screen, CTRL/Q is used to resume 
scrolling.
<>
<w> CTRL/S
<t> CTRL/S - means:  hold down the <CTRL> key and type S. When text you want to
read (such as the HELP text) is scrolling by too quickly, you can use CTRL/S
to freeze it on the screen.  It will resume scrolling when you type CTRL/Q.
<>
<w> CTRL/U
<t> CTRL/U - means:  hold down the <CTRL> key and type U.  If you mistype a 
command, you can use CTRL/U to erase the whole line and then retype the command. 
When the line is correctly typed, press <RETURN> to send it to the computer.  
<>
<w> CTRL/Y
<t> CTRL/Y - means:  hold down the <CTRL> key and type Y.  CTRL/Y is used to 
abort a command or a program, and return you to the monitor (so you can type 
new DCL commands).  Use CTRL/Y only when there is no other method of leaving.
<>
<w> CTRL/Z
<t> CTRL/Z - means:  hold down the <CTRL> key and type Z. Exits you from insert
mode or keypad character editing and returns you to line editing.  
(You can then end an editing session by typing EXIT)
<>
<w> CURSOR
<t> CURSOR - A symbol (usually a box or an underscore) that indicates the 
active position on a video screen.  In the keypad mode of EDT, you can 
move the cursor to different parts of the screen to add or delete characters.
<>
<w> DCL
<t> DCL - stands for the DEC Command Language, used on VAX/VMS computers.
<>
<w> DEC
<t> DEC - stands for Digital Equipment Corporation.
<>
<W> DEFAULT
<T> DEFAULT - A function-dependent value that is assumed when no explicit value
is specified.
<>
<w> DELETE COMMAND
<t> DELETE COMMAND - Used in EDT Line Mode to delete a line of text or a series
of lines from a file.  Example - *delete 3:5   will delete lines 3,4,5
<>
<w> DELIMITER
<t> DELIMITER -  A character that marks the bounds of a value, series of 
values or a string. NOTE: A delimiter cannot be a member of the string.
<>
<W> DEVICE
<t> DEVICE - Any physical link to the computer that receives, transmits,
or stores data.  For example: terminals, line printers, magnetic tape 
readers, and disk drives.
<>
<w> DIRECTORY
<t> DIRECTORY - A file, used to locate files on mass storage device, that
contains a list of complete file names and their unique internal 
identifications.
<>
<W> DISK
<T> DISK - A flat, circular plate with a magnetic surface on which data may 
be stored by selective magnetization of portions of the surface.
<>
<w> DISPLAY
<t> DISPLAY - The display refers to the graphics and text placed on the screen 
at any one time in this course.  There are 24 lines visible on a VT100 or a 
VT52 terminal.
<>
<w> ECHO
<t> ECHO - When you type a password or code word, the system does not display 
it on the screen (it does not echo it).  This is so other users will not be 
able to find out your password and access your account.
<>
<w> EDITING SESSION
<t> EDITING SESSION - The interval between entering and editing EDT.
<>
<w> EDITOR
<t> EDITOR - An editor is a special program used to create and change different 
kinds of files (including memos and computer programs).  EDT, SOS, and TECO are 
the names of often-used editors.
<>
<w> EDT
<t> EDT - The standard DEC editor offered on most Digital operating systems. 
<>
<w> EDTCAI
<t> EDTCAI - A computer-assisted instruction course available on this system,
which teaches the line mode and the keypad mode of the EDT editor.
<>
<w> EXERCISE SECTION
<t> EXERCISE SECTION - Once you have completed the objectives in this course, 
you are ready to try the exercise section, which lets you practice what you 
have learned in the objectives.
<>
<w> EXIT
<t> EXIT - Many programs, such as the EDT editor and this course, use the EXIT
command to leave.  In EDT, EXIT saves all changes made during the editing
session, closes any open files, and returns control to the monitor. 
<>
<w> FILE
<t> FILE- A collection of characters, such as a computer program, a memo, or even
a course such as this, must be stored in a file.  Files are often stored on
a magnetic medium, and can be referenced by their file specifications.
<>
<w> FILE NAME
<t> FILE NAME - The field preceding an extension in a file specification. This
field contains a 1 - 9 character name for a file.  Example: FNAME.DAT - The 
file name is FNAME, the extension is DAT
<>
<w> FIND COMMAND
<t> FIND COMMAND - Used in EDT Line Mode to locate a specified range and move 
a pointer in front of the specified range.  For example- *find 3   will
position the pointer at line 3 of the file being edited.
<>
<W> FORM FEED
<T> FORM FEED -  Causes a hard copy terminal to immediately go to the position
marked as "top of form".
<>
<w> FORMAT
<t> FORMAT -  The correct form of a command, which contains all the proper
punctuation and the correct number of characters.
<>
<W> FORTRAN
<T> FORTRAN - An algebra based computer language, primarily used for 
scientific applications.
<>
<w> GLOSSARY
<t> GLOSSARY - In this CAI course, you can get a definition of a word by 
typing: [G or pressing GLSRY on the keypad.  You can then type one or more 
words to be defined.  Press <RETURN> to continue with the module.
<>
<w> GOLD KEY
<t> GOLD KEY - A key on the keypad.  When you press <GOLD>, the alternate 
function for the next keypad key you press is enabled.
<w> HELP
<t> HELP - For HELP on topics in this course, type [H.  The EDT editor has a 
separate HELP facility, and there is also a DCL command that gives help on 
how to use the system.
<>
<w> HELP COMMAND
<t> HELP COMMAND - Within EDT Line Mode, the HELP command is like an on-line
reference manual.  It can be used to find out what commands are available, how
to specify them, and what options may be included with each command.
<>
<w> IMAGE
<t> IMAGE -  procedures and data that have been bound together
by the linker.  An image is the executable version of a program.
<>
<w> INPUT
<t> INPUT -  Any file "put in" to a process.  For example, if you edit a file
with an editor, the input is the original file, and the output is the file
that contains all of the editing changes and has a higher version number.
<>
<w> INSERT COMMAND 
<t> INSERT COMMAND - Used in EDT Line Mode to insert text when editing a file.
<>
<w> INTERACTIVE
<t> INTERACTIVE - A way of communicating with the operating system.  There is 
an ongoing dialog between the user (who enters commands) and the system (which 
executes them).  The alternative method is referred to as BATCH processing.
<>
<w> KEYBOARD
<t> KEYBOARD -  contains all of the letters of the alphabet, the digits
0-9, plus special symbols and terminal control keys.
<>
<w> KEYPAD
<t> KEYPAD - Located to the right of the keyboard.  Used in this course to 
get course information or move to different parts of the course of the same 
module type.
<>
<w> KEYPAD EDITING MODE
<t> KEYPAD EDITING MODE - Allows you to edit lines of text or single characters
by pressing one or two keypad keys.  You can immediately see the changes that 
you have made.
<>
<W> LINE EDITING MODE
<T> LINE EDITING MODE - The mode you enter when you invoke EDT.  EDT signifies
the Line Editing Mode by printing an asterisk (*) on the left hand side of the
terminal display.  The Line Editing Mode is also called the Command Level.
<>
<w> LINE FEED
<t> LINE FEED - Advances the cursor one line down.  It does not generate a
carriage return.
<>
<W> LINE NUMBERS
<T> LINE NUMBERS - EDT automatically assigns a line number to each line in 
every text buffer.
<>
<W> LINE POINTER
<T> LINE POINTER - An internal device that keeps track of your pointer
within text buffers.
<>
<w> LOGIN
<t> LOGIN - The sequence of commands used to gain access to an account on the
system.  Set up default characteristics for the session.  You must:  (1) Press
<RETURN> (2) Type your username  (3) Type your password.
<>
<w> LOGOUT
<t> LOGOUT - Whenever you finish using your account, you should use the DCL 
command LOGOUT. It will terminate your session with the computer.  This will 
prevent others from using your account.(Turning off the terminal will not work)
<>
<w> LOWERCASE
<t> LOWERCASE - All non-capital letters are lowercase letters: 
abcdefghijklmnopqrstuvwxyz, plus  ,/';[]-=.
<>
<W> MACRO
<T> MACRO - A pre-defined user function made up of several commands or 
instructions.
<>
<W> MAIN
<T> MAIN - The initial text buffer created by EDT.  MAIN is the only buffer 
whose contents are written to the output file when you terminate EDT with an 
EXIT command.
<>
<w> MAIN MENU
<t> MAIN MENU -  Lets you select which module you would like to take next.  
You can make your choice by moving the cursor to the desired module number 
and then pressing the <RETURN> key with the arrow keys. 
<>
<w> MASS STORAGE 
<t> MASS STORAGE - A medium for data storage and data transfer such as disk 
packs or magnetic tape reels.
<>
<W> MODE
<T> MODE - A form or disposition which has certain attributes.
<>
<w> MOVE COMMAND
<t> MOVE COMMAND - Used in EDT Line Mode to transfer a range of lines from one
location in a file to another.
<>
<w> MONITOR
<t> MONITOR - The main program of your computer which allows you to
run all other programs (such as this course, or EDT).
<>
<w> NODE
<t> NODE -  Identifies a VAX/VMS computer and is placed at the beginning of
a complete file specification.  A node can have from 1 to 6 alphanumeric
characters and must be followed by two colons (::) (e.g.,  VAX1::).
<>
<w> NOKEYPAD EDITING MODE
<t> NOKEYPAD EDITING MODE - allows you to edit lines of text or single 
characters , by typing commands from the main keyboard.  As with Keypad
Editing Mode, EDT will display the changes immediately.
<>
<w> OBJECTIVE
<t> OBJECTIVE - Tells you which tasks you should be able to do, and which
commands you should be able to use after you have completed the instruction.
<>
<w> OPERATING SYSTEM
<t> OPERATING SYSTEM - An integrated collection of computer programs that
supervise computer operation.  For the VAX/VMS computer, the operating 
system is VMS.
<>
<w> OPTION 
<t> OPTION - Command Modifier.  It will alter the action of the command by 
either : changing the function of the Base Command, or adding a function to
the base command.
<>
<w> OUTPUT
<t> OUTPUT - The result of an operation performed.  For example, if you edit 
a file, the output is the newly edited version of the file.  (The input is the
file you started with.)
<>
<W> PARAMETER
<T> PARAMETER - The object of a command.  A parameter can be a file specifi-
cation, keyword option, or constant.  Example: RUN File.EXE - The object of the
command RUN is the file File.EXE
<>
<w> PASTE BUFFER
<t> PASTE BUFFER - The default text buffer for EDT cut and paste operations.
<>
<w> POSTTEST
<t> POSTTEST - A test given after you have completed all of the objectives in 
a module.  You should compare your score on the posttest with your score on 
the pretest to see how much you have learned.
<>
<w> POSTEST
<t> POSTEST - A test given after you have completed all of the  objectives in 
a module.  You should compare your score on the posttest with your score on 
the pretest to see how much you have learned.
<>
<w> PRETEST
<t> PRETEST -  A test given before you begin a module, which will let you 
know how much you already know about the material, and whether you need to 
begin the instruction.
<>
<w> PROMPT
<t> PROMPT - The system displays a prompt when it requires input from the user.
For example, when the system is ready to accept a DCL command, it displays
a dollar sign ($) prompt.
<>
<w> QUALIFIER
<t> QUALIFIER - An optional part of a command string that modifies a command
verb or command parameter.  For example, in the command string EDIT filename
/ouput=newfile, the edited version of filename will go to newfile.
<>
<W> QUIT
<T> QUIT - Allows you to exit EDT in an orderly fashion without making any 
changes in your file. Remember, all edits made in that session will not be 
recorded in your file. ( To save all edits, type EXIT after the edit prompt. )
<>
<w> REPLACE COMMAND
<t> REPLACE COMMAND - Used in EDT Line Mode to delete a line of text or a 
series of lines from the file being edited.
<>
<w> RESEQUENCE COMMAND
<t> RESEQUENCE COMMAND - Used in EDT Line Mode to resequence the line numbers.
For example, after the command -  *resequence    - a file containing lines
1, 1.1, 1.2, 1.3, 2  becomes  1, 2, 3, 4, 5
<>
<W> RETURN
<T> RETURN - Pressing RETURN tells the computer that you are finished inputing 
a single line and you are ready to have the line evaluated.
<>
<W> RUN
<T> RUN - A command which will cause a program to be executed.
<>
<w> SETUP
<t> SETUP - A key located in the upper left corner of a VT100 terminal.  
Pressing this key allows you to alter the characteristics of the terminal, 
such as transmission rate, keyclick, autorepeat, etc.
<>
<w> SUBSTITUTE COMMAND
<t> SUBSTITUTE COMMAND - Used in EDT Line Mode to replace a string of 
characters with another string without retyping the entire line.
<>
<W> SWITCH
<T> SWITCH -  Another word for option.  It is something that alters the 
function of the command.  Remember in EDT, all options or switches are 
proceeded by a /.
<>
<W> SYNTAX
<T> SYNTAX - The rules governing command structure in a computer language;
the structure of the language when pertaining to an EDT command. I.E. The 
correct form so that EDT can recognize the command string.
<>
<w> SYSTEM
<t> In this course, system refers the the VAX/VMS computer system.  In the
context "system, owner, group, world," system refers to the UIC numbers
less than seven used by the the system operators and system manager.
<>
<w> TERMINAL
<t> TERMINAL - A device with a typewriter-like keyboard that receives and 
transmits information between users and the system.  You are using a terminal 
to take this course.  (Also called a CRT or cathode-ray tube.)
<>
<w> TEXT BUFFER
<t> TEXT BUFFER - An EDT storage area for text (either terminal input or
file input)
<>
<w> TYPE COMMAND
<t> TYPE COMMAND - Used in EDT Line Mode to display the contents of the 
entire file, or display specific sections of the file being edited.
<>
<w> UPPERCASE
<t> UPPERCASE - All capital letters: ABCDEFGHIJKLMNOPQRSTUVWXYZ, 
plus !@#$%^&*().  Note:  the key labeled <CAPS LOCK> will only shift the 
letters, not the symbols on the keyboard.
<>
<w> UNIT
<t> UNIT - Each objective is divided into units, which begin by erasing the 
screen and continue for 2-10 screens.  You can back up one unit at a time by 
typing: [B or pressing BACKUP.  
<>
<w> USER
<t> USER - Any person who uses a time-shared computer system such as this 
one.  You are a user as you take this course.
<>
<w> USERNAME
<t> USERNAME - The system identifies every user by a username.  This username 
must be specified, along with a password, to login to the system.
<>
<w> VAX/VMS
<t> VAX/VMS - A computer system, where VAX refers to the hardware portion of
the computer and VMS refers to the software operating system.  
<>
<w> VIDEO TERMINAL
<t> VIDEO TERMINAL - Any terminal that uses a cathode-ray tube (CRT) to 
display the computer output.  Some Digital video terminals are the VT52, 
VT100, and the VK100 (GIGI).
<>
<w> VK100
<t> VK100 - A video terminal manufactured by Digital Equipment Corporation.
This terminal is also referred to as GIGI.
<> 
<w> VMSCAI
<t> VMSCAI - An on-line computer-assisted instruction course that teaches 
how to use the VAX/VMS operating system and the DEC command language (DCL).
<>
<w> VT52
<t> VT52 - A video terminal manufactured by Digital Equipment Corporation.
<> 
<w> VT100
<t> VT100 - A video terminal manufactured by Digital Equipment Corporation.
<>
<W> TEXT
<T> The contents of EDT buffers are treated as TEXT not as either data or a
programming language.
<>
<W> STRING DELIMITER
<T> Any character that seperates parts of an EDT BASE COMMAND.
<>
<W> STRING
<T> Any character or characters delimited by either single or double quote
marks.
<>
<W> VALID
<T> Anything EDT recognizes as legal input.
<>
<W> OBJECT
<T> The object string is the same as the target string, which is the existing
character or characters you wish to search for.
<>
<W> REPLACEMENT
<T> The replacement string is the string which you wish to have replace the 
object string.
<>
<W> ALPHANUMERIC
<T> All the standard keyboard characters, including !@#$%^&*()_+ and the
puncuation symbols are considered alphanumeric.
<>
<W> <LF>
<T> This symbol is shown by EDT in the Character Editing Mode, if you have
specified the /NL option, when EDT finds a line feed.
<>
<W> <FF>
<T> This symbol is shown by EDT in the Character Editing Mode, if you have
specified the /NL option, when EDT finds a form feed.
<>
<W> WOMBAT
<T> A WOMBAT is a small burrowing, herbivorous marsupial about the size of a
badger, of the family VOMBATIDAE.  They are native to Australia.
<>
