$ !
$ ! MONTORLNK.COM - Command file to link Monitor utility
$ !
$ LINK	/EXE=EXE$:MONITOR -
	/MAP=MAP$:MONITOR -
	/FULL/CROSS/NOTRACE -
	LIB$:MONTOR/INCLUDE=(MONMAIN, -
			     MONMSG, -
			     EXECUTE_REQUEST, -
			     COLLECTION_EVENT, -
			     MONITOR,MONDAT,PREPOST,TEMPLATE), -
	RESOBJ$:CLIUTL/INCLUDE=CVTTIME, -
	SYS$LIBRARY:PL1RTLIB/LIBRARY, -
	EXSM:SYS.STB/SELECTIVE, -
	SYS$LIBRARY:STARLET/LIBRARY, -
	EXSM:MP.STB/SELECTIVE, -
	SYS$INPUT/OPTION
SYS$LIBRARY:VMSRTL/SHARE
PSECT=$PLIT$,EXE
