	.TITLE	CALCTV - CALCULATES ANSI TAPE VERSION
	.IDENT	'V03-000'

;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
;++
;
; FACILITY:	MAGNETIC TAPE ACP
;
; ABSTRACT:
;
;	This routine calculates the generation and generation version fields
;	of the ANSI MAGNETIC TAPE from the FILES-11 version number.
;--

;
; ENVIRONMENT:
;	STARLET operating system, including privileged SYSTEM SERVICES and
;	internal EXEC routines.
;

;
; AUTHOR:  Deborah H. Gillespie,   CREATION DATE:  26-Jul-1977
;
; Modified By:
;
;	V02-003	REFORMAT	Frederick E. Deen, Jr.		29-Jul-1980
;		This code was reformatted to adhere to RMS standards
;
;	V02-002	MCN0014		Maria del C. Nasr		10-Jun-1980
;		If file version number is zero, set to 1.
;
;--
;

;
; INCLUDE FILES:
;

;
; MACROS:
;

;
; EQUATED SYMBOLS:
;
; INPUT PARAMETERS
;

	VERSION	= 4				; binary version number
	GENADDR	= 8				; addr of quad word to receive 
						;  generation and gen. number

;
; OWN STORAGE:
;



;++
;
; CALC_TAPE_VER - This routine calculates the generation and generation version
;		  fields in the ANSI MAGNETIC TAPE from the FILES-11 version
;		  number.
;
; CALLING SEQUENCE:
;	CALC_TAPE_VER(ARG1,ARG2)
;
; INPUT PARAMETERS:
;	ARG1 - binary version number
;	ARG2 - address of quad word to receive generation and generation number
;
; IMPLICIT INPUTS:
;	None
;
; OUTPUT PARAMETERS:
;	ARG2 - address to receive
;	       4 bytes generation number
;	       4 bytes generation version number
;
; IMPLICIT OUTPUTS:
;	None
;
; ROUTINE VALUE:
;	None
;
; SIDE EFFECTS:
;	Generation number = (version -1) /100
;	Generation version number = MOD (version -1)/100
;
;--

	.PSECT	$CODE$,NOWRT,LONG

CALC_TAPE_VER::
	.WORD	^M<R2>				; save register R2

	MOVL	GENADDR(AP),R2			; get address of answer
	CLRQ	(R2)				; clear answer
	SOBGEQ	VERSION(AP),1$			; if version greater than 0, ok
	INCL	VERSION(AP)			; otherwise, set to 1
1$:	MOVZWL	VERSION(AP),R0			; pickup 16 bits of version
	CLRL	R1				; EDIV takes quad word
	EDIV	#100,R0,(R2),4(R2)		; calc quotient and remainder
	INCL	(R2)				; increment quotient
	RET					; return

	.END
