$ ! Delete RMSCALC - MSH 19-nov-1981
$ !
$ !	[ A N A L Y Z . C O M ] A N A L Y Z B L D . C O M
$ !
$ !
$ GOTO 'PHASE'
$
$INIT:
$ !
$ !	Create the Directories
$ !
$ @SYSBLDCOM$:CREATEDIR
$ EXIT

$UPDATE:
$ !
$ !	Update the require files.
$ !
$ SRCUPDATE OBJEXEREQ.REQ
$ SRCUPDATE RMSREQ.REQ
$ SRCUPDATE RMSHELP.HLP
$ EXIT
$
$SRCLIB:
$ !
$ !	Build the internal help library for ANALYZE/RMS.
$ !
$ LIBRARY/CREATE=(BLOCKS=40,MODULES=30)/HELP OBJ$:ANLRMSHLP.HLB SRC$:RMSHELP.HLP
$ EXIT
$
$ASSEM:
$ !
$ !	Delete and recreate the object files and listings
$ !
$ DELETE OBJ$:*.OBJ;*, LIS$:*.LIS;*
$ @SYSBLDCOM$:FASM ANALYZ "" N 'UPDATES'
$ EXIT
$
$OBJLIB:
$ !
$ !	Create object libraries
$ !
$ LIB/CREATE=(BLOCKS=100,GLOBALS=275,MODULES=75) LIB$:ANALYZOBJ -
	OBJ$:OBJEXE,OBJEXECHK,OBJEXEOUT,OBJDRIVE,OBJGSD,OBJINPUT,OBJMISC,OBJTIR, -
	EXEDRIVE,EXEFIXUP,EXEINPUT,EXESTUFF, -
	OBJEXEMSG
$ IF CPYOLB THEN CPYRESOBJ LIB$:ANALYZOBJ.OLB
$ LIB/CREATE=(BLOCKS=100,GLOBALS=275,MODULES=75) LIB$:ANALYZRMS -
	OBJ$:RMS,RMS2IDX,RMS3IDX,RMSCHECKA,RMSCHECKB,RMSFDL,RMSINPUT,RMSINTER,RMSREPORT,RMSSTATS, -
	RMSMSG
$ IF CPYOLB THEN CPYRESOBJ LIB$:ANALYZRMS.OLB
$ DELETE OBJ$:*.OBJ;*
$ PURGE LIB$:ANALYZ*.OLB
$ EXIT
$
$LNKLIB:
$ !
$ !	Null LNKLIB phase
$ !
$ EXIT
$
$LINK:
$ !
$ !	Delete images and maps and then recreate
$ !
$ @COM$:ANALYZLNK
$ EXIT
$
$RESULT:
$ !
$ !	Copy the images and maps to the system area
$ !
$ CPYRESEXE EXE$:ANALYZOBJ.EXE
$ CPYRESEXE EXE$:ANALYZRMS.EXE
$ CPYRESMAP COM$:ANALYZLNK.COM,MAP$:ANALYZOBJ.MAP,ANALYZRMS.MAP ANALYZ.MAP
$ CPYSYSHLP OBJ$:ANLRMSHLP.HLB
$ !
$ !	Build the concatenated listings
$ !
$ CPYRESLIS SRC$:*.REQ,SRC$:*.MSG,LIS$:*.LIS ANALYZ.LSS
