!
! Options file to link F11BACP - [F11B.COM]F11BLNK.OPT
!
 LIB$:F11BACP/INCLUDE:(-
 DISPAT,COMMON,PMS,-
 GETREQ,GETFIB,GETRVN,GETLOC,SCHFCB,NXTHDR,RDHEDR,SWITVL,MAPVBN,MPWIND,-
 WITURN,GETPTR,RDBLOK,CHKHD2,CHKSUM,CREFCB,INIFC2,ALLOCB,FILESIZE,-
 CHKPRO,GETACC,-
 CLENUP,IODONE,CHKDMO,LOCKDB,-
 FIND,DIRACC,DIRFCB,PARSNM,CVT_ATB,-
 DIRSCN,MATCHNAME,CPYNAM,RETDIR,RWATTR,GETTIM,MAKSTR,MAKNMB,-
 ACCESS,CREWIN,MAKACC,EXTFCB,RWVB,REQUEU,ACPCNTRL,DEACCS,SNDSMB,-
 CREATE,SELVOL,CREHDR,ENTER,MODIFY,EXTEND,CHARGEQ,SMALOC,MAKPTR,-
 DELETE,REMOVE,LOGDEL,DELFIL,TRUNC,GTLCAT,-
 SHFDIR,EXTHDR,EXTIDX,MOUNT,QUOTAUTIL,EXTCONTIG,-
 SNDERL,BADSCN,FILUTL,SNDBAD,INIFCP,DELBAD),-
 EXSM:SYS.STB/SELECTIVE
