!
! REQUIRE file for COPY utility, COPY.REQ
!
!	Version 'V03-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! Created by Carol Peters, April 14, 1978, 14:23:00
!
! Modified by
!
!	V203	KRM0037		Karl Malik	12-Jan-1982
!	add CREATEDSTM message.
!
!	V202	WMC0031		Wayne Cardoza	22-Dec-1981
!	Add ILLDIRCOPY message.
!
!	V201	KRM0006		K. Malik	11-Feb-1981
!	Add MSG$_DIRNOTCRE for use when unable to create
!	a network directory.
!
!	V104	TMH0004		T. Halvorsen	17-Nov-1979
!	Change LIBRARY VMSMAC.L32 to REQUIRE VMSMAC.REQ.
!
!	V103	TMH0003		T. Halvorsen	16-Aug-1979
!	Remove fixed_overhead and move to copymain where calculation
!	is more relevant.  Also, changed cbt message to warning.
!
!	V102	TMH0002		T. Halvorsen	26-Jul-1979
!	Add /VOLUME qualifier for relative volume placement
!	Add msg$_cbt for contiguous best try copy
!	Remove tty_timeout value since no longer used
!
!	V101	TMH0001		T. Halvorsen	14-Jul-1979
!	Increase working set FIXED_OVERHEAD to allow for some mag
!	tape copying which was failing.

!
! Include files
!

REQUIRE 'SRC$:VMSMAC.REQ';				! General purpose macro definitions

!
! Equated symbols
!
LITERAL
    copy_id		= 103,				! COPY facility identifier
    append_id		= 113,				! APPEND facility identifier

    no_file		= 0,				! Invalid file specification routine return code
    true		= 1,				! Success code
    false		= 0,				! Failure code
    ok			= 1,				! Normal routine return code
    error		= 2,				! General error routine return code
    no_more_files	= 3,				! End of input routine success return code
    no_wild_open	= 5,				! Wildcard file cannot be opened success code

    yes			= 1,				! Used to set a single status bit on
    no			= 0,				! Used to set a single status bit off

    default_alloc	= 0,				! Default output allocation size if input size is unknown
    default_protect	= -1,				! Special RMS default protection indicator

    max_name_size	= nam$c_maxrss,			! Maximum length of a file specification
    page_size		= 512,				! Size of a VAX page (bytes)
    disk_block_size	= 512,				! Size of a disk block (bytes)
    max_io_length	= 65535,			! Maximum length of an I/O request
    single_buffer	= 1,				! Level of I/O buffering
    double_buffer	= 2;				! Level of I/O buffering

!
! The message codes for COPY and APPEND.
!
    $shr_messages (msg, 0,
                    (appendedb, success),		! "<file-name> appended to <file-name> (<nn> blocks)"
		    (appendedr, success ),		! "<file-name> appended to <file-name> (<nn> records)"
                    (atpc, error),			! "at PC=<location>"
                    (baddelim, error),			! "invalid delimiter"
                    (badkey, error),			! "invalid keyword"
                    (badlogic, severe),			! "internal logic error detected"
                    (badlogicpc, severe),		! "internal logic error detected at PC=<PC>"
                    (badvalue, error),			! "invalid keyword value"
                    (clicb, error),			! "CLI control block at <address>"
                    (closein, error),			! "Error closing <file-name> as input"
                    (closeout, error),			! "Error closing <file-name> as output"
                    (copiedb, success),			! "<file-name> copied to <file-name> (<nn> blocks)"
                    (copiedr, success),			! "<file-name> copied to <file-name> (<nn> records)"
                    (created, info),			! "<file-name> created"
		    (dirnotcre,warning),		! "<file-name> directory file not created"
                    (hashconcat, error),		! "Hashed file cannot be concatenated"
                    (highver, warning),			! "higher version of <file-name> already exists"
                    (idxconcat, error),			! "Indexed file cannot be concatenated"
                    (incompat, warning),		! "<file-name> and <file-name> have incompatible attr"
                    (newfiles, success),		! "<number> files created"
                    (notcopied, warning),		! "<file-name> not copied"
                    (notcmplt, warning),		! "<file-name> not completely copied"
                    (novalue, error),			! "keyword requires a value"
                    (openin, error),			! "Error opening <file-name> as input"
                    (openout, error),			! "Error opening <file-name> as output"
                    (overlay, info),			! "<file-name> being overwritten"
                    (readerr, error),			! "Error reading <file-name>"
                    (relconcat, error),			! "Relative file cannot be concatenated"
                    (replaced, info),			! "<file-name> being replaced"
                    (syntax, severe),			! "syntax error"
                    (wildconcat, error),		! "Wildcard specification cannot be concatenated"
		    (writeerr, error),			! "Error writing <file-name>"
		    (cbt, warning),			! "File copied contiguous best try"
		    (illdircopy, warning),		! "illegal director copy of <file-name> attempted"
                    (createdstm, info));                ! "<file-name> has been created in stream format"

!
! Two SEVERE error message codes.
!
LITERAL
    msg$_openinx = msg$_openin -			! "Error opening <file-name> as input"
			sts$k_error + sts$k_severe,
    msg$_openoutx = msg$_openout -			! "Error opening <file-name> as output"
			sts$k_error + sts$k_severe;

!
! A COPY specific message code:
!
    $shr_messages (cpy, copy_id,
                    (wildoutver, error));		! "Explicit wildcard version required for new file"

!
! Copy CLI status flags. Applied to COPY$CLI_STATUS, a global variable.
!
LITERAL
    log_msg_bit		= 1,				! Activity reporting requested
    alignment_bit	= 2,				! Output file alignment specified
    align_val_bit	= 14,				! Output file location specified
    allocation_bit	= 3,				! Output file allocation quantity specified
    contiguous_bit	= 4,				! Contiguous output file requested
    extension_bit	= 5,				! File extension quantity requested
    file_max_bit	= 6,				! Maximum file size specified
    overlay_bit		= 7,				! Output file overlays existing file
    protection_bit	= 8,				! Output file protection specified
    replace_bit		= 9,				! Replace existing output file
    truncate_bit	= 10,				! Truncate files at EOF mark
    write_check_bit	= 11,				! Output file write checking requested
    concatenate_bit	= 12,				! Concatenate input file wildcard files
    iread_check_bit	= 13,				! Input file read checking requested
    oread_check_bit	= 14,				! Output file read checking requested
    infile_open_bit	= 19,				! Input file is opened
    concat_act_bit	= 21,				! Input file concatenation active
    wild_active_bit	= 22,				! Wildcard input file active
    record_mode_bit	= 25,				! Record mode I/O required
    extend_out_bit	= 26,				! Append input file to current output file
    new_bit		= 28,				! Create output file if it does not exist (APPEND only)
    protect_val_bit	= 29,				! Protection value specified
    volume_bit		= 30,				! Volume qualifier

!
! Extra copy status flags. Applied to COPY$SEM_STATUS, a global variable.
!

    concat_qual_bit	= 0,				! concatenate qualifier explicitly specified
    exp_in_ver_bit	= 1,				! explicit input version number specified
    exp_out_ver_bit	= 2,				! explicit output version number specified
    noconc_qual_bit	= 3,				! NOconcatenate qualifier explicitly specified
    no_out_spec_bit	= 4,				! no output file name, type, or version specified
    wild_input_bit	= 5,				! wildcard in input specification
    wild_in_ver_bit	= 6,				! wildcard in input version number
    wild_output_bit	= 7,				! wildcard in output specification
    wil_out_ver_bit	= 8,				! wildcard in output version number
    mul_output_bit	= 9,				! multiple output files being produced
    mul_input_bit	= 10,				! multiple input files specified
    outfile_opn_bit	= 11,				! an output file is open
    append_cmd_bit	= 12,				! this is an APPEND command
    quiet_slip_bit	= 13;				! Slip lower version numbers without reporting them

!
! External declarations to allow following macros
!

EXTERNAL
    copy$cli_result,					! Address of CLI callback routine
    copy$cli_status	: BITVECTOR,			! COPY status flags
    copy$sem_status	: BITVECTOR;			! more COPY status flags

!
! Macros
!

MACRO

!
! The following macros allow easy referencing of commonly used bits in the status words.
!
    infile_open		= copy$cli_status [infile_open_bit] %,
    concat_follows	= copy$cli_status [concat_act_bit] %,
    wildcard_active	= copy$cli_status [wild_active_bit] %,
    record_mode		= copy$cli_status [record_mode_bit] %,
    extend_outfile	= copy$cli_status [extend_out_bit] %,
    log_msg		= copy$cli_status [log_msg_bit] %,

    concat_qual		= copy$sem_status [concat_qual_bit] %,
    exp_inp_ver		= copy$sem_status [exp_in_ver_bit] %,
    exp_out_ver		= copy$sem_status [exp_out_ver_bit] %,
    imp_inp_ver		= copy$sem_status [imp_in_ver_bit] %,
    imp_out_ver		= copy$sem_status [imp_out_ver_bit] %,
    noconcat_qual	= copy$sem_status [noconc_qual_bit] %,
    no_output_spec	= copy$sem_status [no_out_spec_bit] %,
    wild_input		= copy$sem_status [wild_input_bit] %,
    wild_inp_ver	= copy$sem_status [wild_in_ver_bit] %,
    wild_output		= copy$sem_status [wild_output_bit] %,
    wild_out_ver	= copy$sem_status [wil_out_ver_bit] %,
    multiple_output	= copy$sem_status [mul_output_bit] %,
    multiple_input	= copy$sem_status [mul_input_bit] %,
    outfile_open	= copy$sem_status [outfile_opn_bit] %,
    append_command	= copy$sem_status [append_cmd_bit] %,
    quiet_slip		= copy$sem_status [quiet_slip_bit] %,

!
! The next macro provides a simple name for the CLI callback routine.
!
    call_cli		= (.copy$cli_result) %,

!
! The next macro, EXPLICIT_QUAL, determines whether the command line included an explicit
! qualifier. This macro does not determine whether the qualifier was given as /QUALIFIER or
! as /NOQUALIFIER -- it only notes whether the specified qualifier was present in either form.
!
! The positive or negative form of the qualifier is recorded in the related bit in COPY$CLI_STATUS.
!
    explicit_qual (name) =				! Test for explicitly specified qualifier
        (.%NAME ('COPY_', name, '_QUAL') [cli$v_qualexp] OR
         .%NAME ('APPE_', name, '_QUAL') [cli$v_qualexp])
        %,

!
! The EXPLIC_COP_QUAL macro is identical to the EXPLICIT_QUAL macro except that it only
! considers COPY qualifiers.
!

    explic_cop_qual (name) =				! Test for explicitly specified qualifier
        (.%NAME ('COPY_', name, '_QUAL') [cli$v_qualexp])
        %;

!
! End of REQUIRE file, COPY.REQ
!
