;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************

	.NLIST
	.MACRO	TITLE SEG,NAME,NUM,DAT,WHOM
	.TITLE	SEG NAME
	.SBTTL	SEG NAME
	.SBTTL	EDIT NUM DONE ON DAT BY WHOM
	.SBTTL
	.IDENT	/V03000/
	.ENDM
;
	SC=%5
;
;
	.MACRO	CALL DEST
	 JSR	PC,DEST
	.ENDM
;
	.MACRO	CALL5 DEST
	 JSR	R5,DEST
	.ENDM
;
	.MACRO	BREAK
	.GLOBL	BREAK0
	 JSR	R5,BREAK0
	.ENDM
;
	.MACRO	EXIT5
	 RTS	R5
	.ENDM
;
	.MACRO	POP	A
	 MOV	(SP)+,A
	.ENDM
;
	.MACRO	PUSH	A
	 MOV	A,-(SP)
	.ENDM
	.MACRO	SAV0
	 MOV	R0,-(SP)
	.ENDM
;
	.MACRO	POP0
	 MOV	(SP)+,R0
	.ENDM
;
	.MACRO	PUT0T4
	.GLOBL	PUT04
	CALL5	PUT04
	.ENDM	PUT0T4
;
	.MACRO	GET0T4
	.GLOBL	GET04
	CALL5	GET04
	.ENDM	GET0T4
;
	.MACRO	WAMAC
	.GLOBL	WA,INCNT,OUTCNT,NEWCNT,INSZE,WORKLO,WORKHI
	.GLOBL	MAXFLD,KEYSZE,OUTSZE,OUTFRM,NORDER
	.GLOBL	CSQTAB,ECODE,SPFLSQ,ASSW,PROCESS,DATLOC
	.GLOBL	MAXPOS,RECSZE,INRFM,INORG,OUTRFM,OUTORG,KEYBLD
	.GLOBL	KEYBND,KEYCHN,RECLOC,OUTLOC,KEYBEG,TIMPAR
	.ENDM	WAMAC
;
	.MACRO	STRNG,LABEL,DATA
LABEL:	2$-1$
	1$
1$:	.ASCII	[DATA[
2$:	.EVEN
	.ENDM	STRNG
;
	.MACRO	NSTRNG,LABEL,DATA
LABEL:	2$-1$
	1$
	.BYTE	200
1$:	.ASCII	[DATA[
2$:	.EVEN
	.ENDM	NSTRNG
;
	.MACRO	PUT0T2
	.GLOBL	PUT02
	 JSR	R5,PUT02
	.ENDM	PUT0T2
;
	.MACRO	GET0T2
	.GLOBL	GET02
	 JSR	R5,GET02
	.ENDM	GET0T2
	.LIST
