	.TITLE	DELQUAL - DELETE A QUEUE QUALIFIERS
	.IDENT	'V03-000'

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;

;++
; FACILITY:	CLI UTILITY PROGRAMS
;
; ABSTRACT:	DELETE A QUEUE QUALIFIERS
;
; ENVIRONMENT:	NATIVE/USER MODE NON-PRIVILEGED CODE
;
; AUTHOR:	W.H.BROWN, CREATION DATE: 8-JUNE-1977
;
; MODIFIED BY:
;
;	V002	TMH0002		Tim Halvorsen		04-Feb-1982
;		Remove reference to CLI$K_ symbols at assembly time.
;--

	.SBTTL	DECLARATIONS
;
; MACRO LIBRARY CALLS
;
	$CLIDEF				; CLI DEFINITIONS

;
; OWN STORAGE:
;
;
	IMPURE_DATA
 
DEL$G_QUALS::				;
	$CLIQUALDESC QDCODE=CLI$K_DELE_QUEU
QMN$G_DELE_ENTR::			; DELETE/ENTRY QUALIFIER DESCRIPTOR
	$CLIQUALDESC QDCODE=CLI$K_DELE_ENTR-
		TRUACT=QMN_ENTRYNUM
	$CLIQUALDESC	END_LIST
;
; QUALIFIER FOR THE SYNC COMMAND
;
SYN$G_QUALS::				;
	$CLIQUALDESC QDCODE=CLI$K_SYNC_ENTR,-
		TRUACT=QMN_ENTRYNUM,-
		FLSACT=QMN_NOENTRY
	$CLIQUALDESC QDCODE=CLI$K_SYNC_QUEU,-
		TRUACT=QMN_QUEUENAM
	$CLIQUALDESC	END_LIST
 
;
; QUALIFERS FOR ASSIGN/QUEUE COMMAND
;
 
ASS$G_QUALS::
	$CLIQUALDESC QDCODE=CLI$K_ASSI_QUEU
	$CLIQUALDESC QDCODE=CLI$K_ASSI_MERG,-
		TRUACT=QMN_MERGEQUE
	$CLIQUALDESC END_LIST
 
;
; QUALIFERS FOR DEASSIGN/QUEUE COMMAND
;
 
DEA$G_QUALS::
	$CLIQUALDESC QDCODE=CLI$K_DEAS_QUEU
	$CLIQUALDESC END_LIST
 
	.END
