	.TITLE	INIQUAL - INITIALIZE A PRINT QUEUE QUALIFIER LIST
	.IDENT	'V03-000'

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;

;++
; FACILITY:	CLI UTILITY PROGRAMS
;
; ABSTRACT:	INITIALIZE A PRINT QUEUE QUALIFIERS
;
;
; ENVIRONMENT:	NATIVE/USER MODE NON-PRIVILEGED CODE
;
;
; MODIFIED BY:
;
;	V005	TMH0005		Tim Halvorsen		04-Feb-1982
;		Remove reference to CLI$K_ symbols at assembly time.
;
;	V02-004	MLJ35309	Martin L. Jack,	8-Jan-1982  17:35
;		Implement START/QUEUE/NODISABLE.
;
;
; 	101	GWF0001		Gary W. Fowler	4-Oct-1979
;		Added qualifiers for WS quota, WS default, and cpu time limits
;
;	102	LMK0001		Len Kawell	30-Dec-1979
;		Added /CHARACTERISTICS and /PROCESS qualifier descriptors.
;
;	103	GWF0115		Gary W. Fowler	28-Oct-1981
;		Add qualifier for WS extent
;--

	.SBTTL	DECLARATIONS
;
; MACRO LIBRARY CALLS
;
	$CLIDEF				; CLI DEFINITIONS
	QMNBITS				; DEFINE QUEUE MANAGER BITS
;
; OWN STORAGE:
;
	IMPURE_DATA
 
INI$G_QUALS::				; QUALIFIER FOR INIT QUEUE
	$CLIQUALDESC QDCODE=CLI$K_INIT_QUEU ; IMAGE ACTIVATION QUALIFIER
 
	$CLIQUALDESC QDCODE=CLI$K_INIT_BATC,-; INITIALIZE A QUEUE FOR BATCH
		TSTLST=QMN_V_DEVICE,-	; CHECK FOR CONFLICT WITH DEVICE OPTIONS
		SETLST= QMN_V_BATCH,-	; SET BATCH OPTION PRESENT
		TRUACT=QMN_BATCH	; QUALIFIER TRUE ACTION
 
	$CLIQUALDESC QDCODE=CLI$K_INIT_JOB_,- ; JOB LIMIT QUALIFIER
		TSTLST=QMN_V_DEVICE,-	; CHECK FOR CONFLICT WITH DEVICE OPTIONS
		SETLST= QMN_V_BATCH,-	; SET BATCH OPTION PRESENT
		TRUACT=QMN_JOBCOUNT	; TRUE ACTION FOR JOB LIMIT
 
	$CLIQUALDESC QDCODE=CLI$K_INIT_BURS,-; INITIALIZE A QUEUE WITH BURST PAGE
		TSTLST=QMN_V_BATCH,-	; CHECK FOR CONFLICT WITH BATCH OPTIONS
		SETLST=QMN_V_DEVICE,-	; SET FLAG FOR DEVICE OPTIONS PRESENT
		FLSACT=QMN_NOBRST,-	; QUALIFIER FALSE ACTION ROUTINE
		TRUACT=QMN_BURST	; QUALIFIER TRUE ACTION ROUTINE
 
	$CLIQUALDESC QDCODE=CLI$K_INIT_DISA,- ; DISABLE  SWAP MODE
		TSTLST=QMN_V_DEVICE,-	; CHECK FOR CONFLICT WITH DEVICE OPTIONS
		SETLST= QMN_V_BATCH,-	; SET BATCH OPTION PRESENT
		FLSACT=QMN_SWAP,-	; FALSE ACTION ROUTINE
		TRUACT=QMN_NOSWAP	; TRUE ACTION ROUTINE
 
	$CLIQUALDESC QDCODE=CLI$K_INIT_ENAB,- ; ENABLE GENERIC PRINTING
		TSTLST=QMN_V_BATCH,-	; CHECK FOR CONFLICT WITH BATCH OPTIONS
		SETLST=QMN_V_DEVICE,-	; SET FLAG FOR DEVICE OPTIONS PRESENT
		FLSACT=QMN_NOGENPRT,-	; QUALIFIER FALSE ACTION ROUTINE
		TRUACT=QMN_GENPRT	; QUALIFIER TRUE ACTION ROUTINE
 
	$CLIQUALDESC QDCODE=CLI$K_INIT_FLAG,-; INITIALIZE A QUEUE WITH FLAG
		TSTLST=QMN_V_BATCH,-	; CHECK FOR CONFLICT WITH BATCH OPTIONS
		SETLST=QMN_V_DEVICE,-	; SET FLAG FOR DEVICE OPTIONS PRESENT
		FLSACT=QMN_NOFLAG,-	; QUALIFIER FALSE ACTION ROUTINE
		TRUACT=QMN_FLAG		; QUALIFIER TRUE ACTION ROUTINE
 
	$CLIQUALDESC QDCODE=CLI$K_INIT_FORM,-; FORMS TYPE OPTION
		TSTLST=QMN_V_BATCH,-	; CHECK FOR CONFLICT WITH BATCH OPTIONS
		SETLST=QMN_V_DEVICE,-	; SET FLAG FOR DEVICE OPTIONS PRESENT
		TRUACT=QMN_FORMS	; QUALIFIER TRUE ACTION ROUTINE
 
	$CLIQUALDESC QDCODE=CLI$K_INIT_CHAR,-; CHARACTERISTICS TYPE OPTION
		TSTLST=QMN_V_BATCH,-	; CHECK FOR CONFLICT WITH BATCH OPTIONS
		SETLST=QMN_V_DEVICE,-	; SET FLAG FOR DEVICE OPTIONS PRESENT
		TRUACT=QMN_DQCHAR	; QUALIFIER TRUE ACTION ROUTINE
 
	$CLIQUALDESC QDCODE=CLI$K_INIT_PROC,-; SYMBIONT PROCESS NAME
		TSTLST=QMN_V_BATCH,-	; CHECK FOR CONFLICT WITH BATCH OPTIONS
		SETLST=QMN_V_DEVICE,-	; SET FLAG FOR DEVICE OPTIONS PRESENT
		TRUACT=QMN_PROC		; QUALIFIER TRUE ACTION ROUTINE
 
	$CLIQUALDESC QDCODE=CLI$K_INIT_GENE,-; INIT A QUEUE FOR GENERIC DEVICE
		TSTLST=QMN_V_BATCH,-	; CHECK FOR CONFLICT WITH BATCH OPTIONS
		SETLST=QMN_V_DEVICE,-	; SET FLAG FOR DEVICE OPTIONS PRESENT	
		FLSACT=QMN_NOGENDEV,-	; QUALIFIER FALSE ACTION ROUTINE
		TRUACT=QMN_GENERIC	; QUALIFIER TRUE ACTION ROUTINE
 
	$CLIQUALDESC QDCODE=CLI$K_INIT_PRIO,- ; PRIOITY
		TSTLST=QMN_V_DEVICE,-	; CHECK FOR CONFLICT WITH DEVICE OPTIONS
		SETLST= QMN_V_BATCH,-	; SET BATCH OPTION PRESENT
		TRUACT=QMN_BATPRI	; SET INITIAL PRIORITY
 
	$CLIQUALDESC QDCODE=CLI$K_INIT_TERM,- ; DEVICE IS A TERMINAL OPTION
		TSTLST=QMN_V_BATCH,-	; CHECK FOR CONFLICT WITH BATCH OPTIONS
		SETLST=QMN_V_DEVICE,-	; SET FLAG FOR DEVICE OPTIONS PRESENT
		FLSACT=QMN_NOTERM,-	; QUALIFIER FALSE ACTION ROUTINE
		TRUACT=QMN_TERMDEV	; QUALIFIER TRUE ACTION ROUTINE
 
	$CLIQUALDESC QDCODE=CLI$K_INIT_WSQU,-	; WS QUOTA
		TSTLST=QMN_V_DEVICE,-	; CHECK FOR CONFLICT WITH DEVICE
		SETLST=QMN_V_BATCH,-	; SET BATCH OPTION PRESENT
		TRUACT=QMN_WSQUTA	; TRUE ACTION ROUTINE

	$CLIQUALDESC QDCODE=CLI$K_INIT_WSDE,-	; WS DEFAULT
		TSTLST=QMN_V_DEVICE,-	; CHECK FOR CONFLICT WITH DEVICE
		SETLST=QMN_V_BATCH,-	; SET BATCH OPTION PRESENT
		TRUACT=QMN_WSDEFLT	; TRUE ACTION ROUTINE

	$CLIQUALDESC QDCODE=CLI$K_INIT_CPUM,-	; CPU MAX TIME LIMIT
		TSTLST=QMN_V_DEVICE,-	; CHECK FOR CONFLICT WITH DEVICE
		SETLST=QMN_V_BATCH,-	; SET BATCH OPTION PRESENT
		TRUACT=QMN_CPUMAX	; TRUE ACTION ROUTINE

	$CLIQUALDESC QDCODE=CLI$K_INIT_CPUD,-	; CPU DEFAULT TIME
		TSTLST=QMN_V_DEVICE,-	; CHECK FOR CONFLICT WITH DEVICE
		SETLST=QMN_V_BATCH,-	; SET BATCH OPTION PRESENT
		TRUACT=QMN_CPUDFT	; TRUE ACTION ROUTINE

	$CLIQUALDESC QDCODE=CLI$K_INIT_WSEX,-	; WS DEFAULT
		TSTLST=QMN_V_DEVICE,-	; CHECK FOR CONFLICT WITH DEVICE
		SETLST=QMN_V_BATCH,-	; SET BATCH OPTION PRESENT
		TRUACT=QMN_WSEXTNT	; TRUE ACTION ROUTINE

	$CLIQUALDESC	END_LIST
 
	.END
