	.TITLE	SET$MSG_TEXT - MESSAGE TABLE TO SET UTILITY

	.IDENT	'V03-000'

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;

;++
; FACILITY:	DEFINES MESSAGE TEXT FOR SET UTILITY
;
; ABSTRACT:
;
;	This module defines the message table used by th SET utility
;
; ENVIRONMENT:
;
;	AUTHOR: BEATRICE U.WALTHER,	CREATION DATE:	10-OCT-1977
;
; MODIFIED BY:
;
;	V02-002	HRJ0022		Herb Jacobs		4-Jun-1981
;		Updated working set text message.
;
;--

	.SBTTL	DECLARATIONS

;
; INCLUDE FILES:
;

;
; MACROS:
;

;
; SHOW_DEFMS1 =	MACRO USED INTERNALLY BY SHOW_DEFMSG
;

	.MACRO	SHOW_DEFMS1	MSG_CODE,TXTSTRING,MSG_PAR,?L1,?L2
$TXT_COUNT$=$TXT_COUNT$+1		; COUNT OF MESSAGES CREATED THIS CALL
$temp1$=0				; FAO PARAMETER COUNT, IF PRESENT
	.IIF	NB,MSG_PAR,$temp1$=MSG_PAR@2
$temp2$=$MSG_CONTINUE$			; CONTINUATION FLAG
	.IIF	NE,$TXT_COUNT$-1,$temp2$=1
	.LONG	L2-L1			; BUILD DESCRIPTOR TO FAO CONTROL STRING
	.LONG	L1			;
	.BYTE	MSG_CODE			; CODE ASSOCIATED WITH MESSAGE
	.BYTE	$temp2$			; CONTINUATION FLAG
	.BYTE	$temp1$			; NUMBER OF FAO PARAMETERS REQUIRED
	.BYTE	0			; UNUSED
	.SAVE
	.PSECT	SHOW$MSG_TEXT	BYTE,RD,NOWRT,NOEXE
L1:	.ASCII	&TXTSTRING&			; FAO CONTROL STRING FOR MESSAGE
L2:
	.RESTORE
	.ENDM	SHOW_DEFMS1

;
; COUNT_ARGS =		MACRO USED INTERNALLY BY SHOW_DEFMSG
;

	.MACRO	COUNT_ARGS	D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,D16,D17,D18,D19,D20
	.NARG	$TXT_NB$
	.ENDM	COUNT_ARGS

;
; SHOW_DEFMSG
;
;	THIS MACRO DEFINES A GLOBAL MESSAGE IDENTIFIER AND BUILDS ONE OR MORE
;	MESSAGE TABLE ENTRIES, CONSISTING OF:
;
;	A 2 LONGWORDS DESCRIPTOR TO THE FAO CONTROL STRING OF THE
;	MESSAGE, AND THE MESSAGE TEXT ITSELF.
;
;	ONE LONG WORD CONTAINING A CODE:
;		BYTE 0:		0	= PRINT ON SYS$OUTPUT:
;				1	= PRINT ONSYS$OUTPUT: AND SYS$ERROR:
;		BYTE 1:		0	= LAST LINE OF MESSAGE
;				1	= CONTINUATION LINE FOLLOWS
;		BYTE 2:		LENGTH IN LONGWORDS OF FAO PARAMETER LIST FOR
;				THIS LINE.
;				( IGNORED IF CONTINUATION FLAG IS CLEAR)
;

		.MACRO	SHOW_DEFMSG	MSG_ID,MSG_TEXT,MSG_CODE
	.IIF	NDF,$MSG_COUNT$,$MSG_COUNT$=0
;***	.IF	DF,'MSG_ID'			; SYMBOL ALREADY DEFINED ?
;***	.IFT
	MSG_ID == $MSG_COUNT$		; DEFINE MESSAGE IDENTIFICATION SYMBOL
	$MSG_CONTINUE$=0		; MESSAGE CONTINUATION FLAG
;***	.IFF
;***	$MSG_CONTINUE$=1
;***	.ENDC
$TXT_COUNT$=0				; COUNT FOR MESSAGES GENERATED
	COUNT_ARGS	MSG_TEXT		; COUNT NUMBER OF LINES TO GENERATE
	.IRP	TXTARG,<MSG_TEXT>		; REPEAT FOR EACH TEXT STRING
	SHOW_DEFMS1	MSG_CODE,TXTARG	; GENERATE THE STRING
	.ENDR
$MSG_COUNT$=$MSG_COUNT$+$TXT_COUNT$
	.ENDM	SHOW_DEFMSG

;
; SHOW_DEFMSG_END =	GENERATES THE END OF THE MESSAGE TABLE
;

	.MACRO	SHOW_DEFMSG_END
	.QUAD	0		; NULL DESCRIPTOR
	.LONG	0		; CONTINUATION FLAG CLEAR
	.ENDM	SHOW_DEFMSG_END


;
; EQUATED SYMBOLS:
;
;
; define error codes for SET command
;


	.SBTTL	MESSAGE DEFINITIONS

;
; OWN STORAGE:
;

;
; DEFINE MESSAGE TABLE FOR SET COMMAND
;

	.PSECT	SHOW$MSG_TABLE	LONG,RD,NOWRT,NOEXE

	.WEAK	SHOW$A_MSGTXT
SHOW$A_MSGTXT:

	.ENABL	LSB
;
; SET WORKING_SET
;

	SHOW_DEFMSG	SET$_WORKSET, -
<<<  New Working Set  /Limit= !ZW  /Quota= !ZW  /Extent= !ZW>>>,0
;
; SET QUEUE	
;
	SHOW_DEFMSG	SET$_JOBIDREQ,-
<<<  Please specify /ENTRY=jobid>>>,0
	SHOW_DEFMSG	SET$_MSGNOTSYM,-
<<<  WARNING: Message not from symbiont Manager>>>,0

	SHOW_DEFMSG	SET$_LOGIN, -
<<<  Login quotas - Interactive limit=!ZW, Current interactive value=!ZW>>>,0
;
; end of message table
;

	SHOW_DEFMSG_END
	.END
