MODULE setp0$disp ( IDENT = 'V03-000', MAIN = setp0$disp) =
BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************

!++
! FACILITY:  SET Command (SETP0.EXE)
!
! ABSTRACT:
!
!	This is the main option dispatcher for all options
!	handled by the SETP0 image which completely resides
!	is the P0 region, stack and all, in order to map
!	certain sections into P1 space.
!
! ENVIRONMENT:
!
!	VAX/VMS operating system. unprivileged user mode,
!
! AUTHOR:  Tim Halvorsen, Dec 1979
!
! Modified by:
!
!--

!
! Include files
!

LIBRARY 'SYS$LIBRARY:STARLET.L32';	! VAX/VMS common definitions

LIBRARY	'SYS$LIBRARY:CLIMAC.L32';	! CLI macros

!
! Table of contents
!

FORWARD ROUTINE
    setp0$disp;				! Main option dispatcher

!
! External routines
!

EXTERNAL ROUTINE
    sys$cli: ADDRESSING_MODE(GENERAL),	! CLI call back routine
    setp0$message;			! SET MESSAGE command

!
! Global definitions
!

GLOBAL
    setp0$cli_work:
	VECTOR [cli$c_workarea,BYTE],	! CLI work area
    setp0$l_status:	INITIAL(ss$_normal);	! Status returned from option



!
! Define SET command qualifiers handled by SETP0.EXE
!

    $CLIQUALCODES (set,
			message);

!
! CLI control blocks and work areas
!

OWN
    mess_desc:
	$CLIQUALDESC(QDCODE = message,
		     TRUACT = setp0$message),

    end_of_quals:
	$CLIQUALEND;

OWN
    initial_desc:			! CLI initialization descriptor
	$CLIREQDESC(RQTYPE = initprs),

    opt_desc:				! Get the command option
	$CLIREQDESC(RQTYPE = getopt,
		    QUALST = mess_desc,
		    RQFLGS = ABSADR);

ROUTINE setp0$disp =			! Main dispatching routine

!++
! Functional description
!
!	This routine decodes the set option and dispatches to
!	the option specific routine.
!
! Calling sequence
!
!	Called from the Command Language Interpreter
!
! Input parameters
!
!	AP = Address of argument list passed from CLI
!
! Output parameters
!
!	None
!
! Routine value
!
!	Error returned from option routine or SS$_NORMAL.
!
!----

BEGIN

LOCAL
    status;				! status code

!
!	Initialize result parsing
!

status = sys$cli(initial_desc,setp0$cli_work);	! Request init parse

IF NOT .status				! If error detected,
THEN
    RETURN .status;			! then return with status

!
!	Dispatch to option
!

status = sys$cli(opt_desc,setp0$cli_work); ! Request parsing of command option

IF NOT .status				! If error detected,
THEN
    RETURN .status;			! then return with status

RETURN .setp0$l_status;			! Return status from option routine

END;

END
ELUDOM
