	.TITLE	SHOWRMS - SHOW RMS DEFAULTS
	.IDENT	'V03-000'

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;

;++
; FACILITY:	CLI UTILITY "SHOW"
;
; ABSTRACT:	SHOW RMS DEFAULT MULTIPLE BLOCK AND BUFFER COUNTS
;
; ENVIRONMENT:	NATIVE NON-PRIVLEGED USER MODE CODE
;
; AUTHOR:	HJ, CREATION DATE: APRIL 17, 1978
;
; MODIFIED BY:
;
;	V02-003 LJA0003 Laurie Anderson 7-January-1982
;		Remove /compatibility and change /structure
;		to /prologue
;
;	V02-002 DJD0002 Darrell Duffy	15-September-1981
;		Add extend quantity
;
;	V02-001	DJD0001	Darrell Duffy	21-August-1981
;		Add compatibility and prolog data
;--

	.PSECT	SHOW$CODE BYTE,RD,NOWRT,EXE
	.ENTRY	SHOW$RMS,^M<R2,R3,R4,R5,R6,R7,R8,R9,R10,R11>
;++
; FUNCTIONAL DESCRIPTION:
;
;	THIS ROUTINE SETS UP THE RMS DEFAULT BUFFERING VALUES FOR DISPLAY
;
; CALLING SEQUENCE:
;
;	THIS ROUTINE IS CALLED AS A TRUE ACTION ROUTINE OF THE SHOW COMMAND
;
; INPUT PARAMETERS:
;
; IMPLICIT INPUTS:
;
;	THE VALUES OF THE COUNTS IN THE SYSTEM AND PROCESS AREAS
;
; OUTPUT PARAMETERS:
;
;	NONE
;
; IMPLICIT OUTPUTS:
;
;	THE LINE IS FORMATED AND PRINTED
;
; COMPLETION CODES:
;
;	NONE
;
; SIDE EFFECTS:
;
;	NONE
;
;--
	PUSHL	#SHOW$_RMSHDR		;SET UP MSG NUMBER
	PUSHL	#0			;NO FAO INPUT ARGUMENTS
	CALLS	#2,SHOW$PRINT_MSG	;OUTPUT THE HEADER
					;FAO ARGUMENT LIST FOR SYSTEM
					;ASSOCIATED VALUES
	MOVZBL	SYS$GB_DFMBFSUR,-(SP)	;SEQ UNIT RECORD
	MOVZBL	SYS$GB_DFMBFSMT,-(SP)	;SEQ MAGATPE
	MOVZBL	SYS$GB_DFMBFSDK,-(SP)	;SEQ DISK
	MOVZBL	SYS$GB_DFMBFREL,-(SP)	;RELATIVE
	MOVZBL	SYS$GB_DFMBFIDX,-(SP)	;INDEXED
;	MOVZBL	SYS$GB_DFMBFHSH,-(SP)	;HASHED
	MOVZBL	SYS$GB_DFMBC,-(SP)	;MULTI-BLOCK COUNT
					;FAO ARGUMENT LIST FOR PROCESS
					;ASSOCIATED VALUES
	MOVZBL	PIO$GB_DFMBFSUR,-(SP)	;SEQ UNIT RECORD
	MOVZBL	PIO$GB_DFMBFSMT,-(SP)	;SEQ MAGATPE
	MOVZBL	PIO$GB_DFMBFSDK,-(SP)	;SEQ DISK
	MOVZBL	PIO$GB_DFMBFREL,-(SP)	;RELATIVE
	MOVZBL	PIO$GB_DFMBFIDX,-(SP)	;INDEXED
;	MOVZBL	PIO$GB_DFMBFHSH,-(SP)	;HASHED
	MOVZBL	PIO$GB_DFMBC,-(SP)	;MULTI-BLOCK COUNT
	PUSHL	#SHOW$_RMSVALS		;SET UP MSG NUMBER
	PUSHAL	4(SP)			;POINT TO FAO ARGUMENT LIST
	CALLS	#2,SHOW$PRINT_MSG	;OUTPUT THE VALUES

;
;	prologue and extend quantity
;

	MOVZWL	G^SYS$GW_RMSEXTEND,-(SP); Extend quantity
	MOVZBL	G^SYS$GB_RMSPROLOG,-(SP) ; Prologue

	MOVZWL	G^PIO$GW_RMSEXTEND,-(SP); Extend quantity
	MOVZBL	G^PIO$GB_RMSPROLOG,-(SP) ; Prologue

	PUSHAL	SHOW$_RMSVALS2		; Header and formatting lines
	PUSHAL	4(SP)			; Address of parameter list
	CALLS	#2,SHOW$PRINT_MSG	; Print the message

	MOVZWL	#SS$_NORMAL,R0		;SET SUCCESS RETURN STATUS
	RET				;DONE - RETURN

	.END
