	.TITLE	STAQUAL - QUALIFIERS FOR START QUEUE COMMAND
	.IDENT	'V03-000'

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;

;++
; FACILITY:	CLI UTILITY PROGRAMS
;
; ABSTRACT:	START/RESTART A PRINT QUEUE QUALIFIERS
;
;
; ENVIRONMENT:	NATIVE/USER MODE NON-PRIVILEGED CODE
;
; AUTHOR:	W.H.BROWN, CREATION DATE: 14-JUNE-1977
;
; MODIFIED BY:
;
;	V005	TMH0005		Tim Halvorsen		04-Feb-1982
;		Remove reference to CLI$K_ symbols at assembly time.
;
;	V02-004	MLJ35309	Martin L. Jack,	8-Jan-1982  17:37
;		Implement START/QUEUE/NODISABLE.
;
;	103	GWF0118		Gary W. Fowler	29-Oct-1981
;
;	102	LMK0001		Len Kawell	30-Dec-1979
;		Added /CHARACTERISTICS and /PROCESS qualifier descriptors.
;
; 	101	GWF0001		Gary W. Fowler	4-OCT-1979
;		Added qualifier descriptors for WS quota, WS default, max CPU
;		time limit, and default CPU time limit
;--

	.SBTTL	DECLARATIONS
;
; MACRO LIBRARY CALLS
;
	$CLIDEF				; CLI DEFINITIONS
	QMNBITS				; DEFINE QUEUE MANAGER BITS
;
; OWN STORAGE:
;
	IMPURE_DATA
 
STA$G_QUALS::				; QUALIFIERS FOR START
	$CLIQUALDESC QDCODE=CLI$K_STAR_QUEU ; IMAGE ACTIVATION QUALIFIER
 
	$CLIQUALDESC QDCODE=CLI$K_STAR_BACK,- ; RESTART-BACKING UP SOME
		TSTLST=QMN_V_START,-	; CONFLICTS WITH START OPTIONS
		SETLST=QMN_V_RESTART,-	; FLAG RESTART OPTION SEEN
		TRUACT=QMN_BACKSPACE	; TRUE ACTION ROUTINE
 
 
	$CLIQUALDESC QDCODE=CLI$K_STAR_BATC,-; START A QUEUE FOR BATCH
		TSTLST=<QMN_V_DEVICE,-	; CHECK FOR CONFLICT WITH DEVICE OPTIONS
			QMN_V_RESTART>,-; AND RESTART OPTIONS
		SETLST=<QMN_V_BATCH,-	; SET BATCH OPTION PRESENT
			QMN_V_START>,-	; AND START OPERATION IN PROGRESS
		TRUACT=QMN_BATCH	; QUALIFIER TRUE ACTION
 
	$CLIQUALDESC QDCODE=CLI$K_STAR_BURS,-; START A QUEUE WITH BURST PAGE
		TSTLST=<QMN_V_BATCH,-	; CHECK FOR CONFLICT WITH BATCH OPTIONS
			QMN_V_RESTART>,-; AND RESTART OPERATIONS
		SETLST=<QMN_V_DEVICE,-	; SET FLAG FOR DEVICE OPTIONS PRESENT
			QMN_V_START>,-	; AND START AS WELL
		FLSACT=QMN_NOBRST,-	; QUALIFIER FALSE ACTION ROUTINE
		TRUACT=QMN_BURST	; QUALIFIER TRUE ACTION ROUTINE
 
	$CLIQUALDESC QDCODE=CLI$K_STAR_DISA,- ; DISABLE JOB SWAP MODE
		TSTLST=<QMN_V_DEVICE,-	; CHECK FOR CONFLICT WITH DEVICE OPTIONS
			QMN_V_RESTART>,- ; AND RESTART OPTIONS
		SETLST=<QMN_V_BATCH,-	; SET BATCH OPTION PRESENT
			QMN_V_START>,-	; AND START OPERATION IN PROGRESS
		FLSACT=QMN_SWAP,-	; ENABLE SWAPPING
		TRUACT=QMN_NOSWAP	; DISABLE SWAPPING
 
	$CLIQUALDESC QDCODE=CLI$K_STAR_ENAB,- ; ENABLE GENERIC PRINTING
		TSTLST=<QMN_V_BATCH,-	; CHECK FOR CONFLICT WITH BATCH OPTIONS
			QMN_V_RESTART>,- ; AND RESTART OPERATIONS
		SETLST=<QMN_V_DEVICE,-	; SET FLAG FOR DEVICE OPTIONS PRESENT
			QMN_V_START>,-	; AND START OPTIONS
		FLSACT=QMN_NOGENPRT,-	; QUALIFIER FALSE ACTION ROUTINE
		TRUACT=QMN_GENPRT	; QUALIFIER TRUE ACTION ROUTINE
 
	$CLIQUALDESC QDCODE=CLI$K_STAR_FLAG,-; START QUEUE - FLAG PAGE DEFAULTED
		TSTLST=<QMN_V_BATCH,-	; CHECK FOR CONFLICT WITH BATCH
			QMN_V_RESTART>,-; AND RESTART OPTIONS
		SETLST=<QMN_V_DEVICE,-	; SET FLAG FOR DEVICE OPTIONS PRESENT
			QMN_V_START>,-	; AND START
		FLSACT=QMN_NOFLAG,-	; QUALIFIER FALSE ACTION ROUTINE
		TRUACT=QMN_FLAG		; QUALIFIER TRUE ACTION ROUTINE
 
	$CLIQUALDESC QDCODE=CLI$K_STAR_FORM,-; FORMS TYPE OPTION
		TSTLST=<QMN_V_BATCH,-	; CHECK FOR CONFLICT WITH BATCH
			QMN_V_RESTART>,-; AND RESTART OPTIONS
		SETLST=<QMN_V_DEVICE,-	; SET FLAG FOR DEVICE OPTIONS PRESENT
			QMN_V_START>,-	; AND START
		TRUACT=QMN_FORMS	; QUALIFIER TRUE ACTION ROUTINE
 
	$CLIQUALDESC QDCODE=CLI$K_STAR_CHAR,-; CHARACTERISTICS TYPE OPTION
		TSTLST=<QMN_V_BATCH,-	; CHECK FOR CONFLICT WITH BATCH
			QMN_V_RESTART>,-; AND RESTART OPTIONS
		SETLST=<QMN_V_DEVICE,-	; SET FLAG FOR DEVICE OPTIONS PRESENT
			QMN_V_START>,-	; AND START
		TRUACT=QMN_DQCHAR	; QUALIFIER TRUE ACTION ROUTINE
 
	$CLIQUALDESC QDCODE=CLI$K_STAR_PROC,-; SYMBIONT PROCESS NAME
		TSTLST=<QMN_V_BATCH,-	; CHECK FOR CONFLICT WITH BATCH
			QMN_V_RESTART>,-; AND RESTART OPTIONS
		SETLST=<QMN_V_DEVICE,-	; SET FLAG FOR DEVICE OPTIONS PRESENT
			QMN_V_START>,-	; AND START
		TRUACT=QMN_PROC		; QUALIFIER TRUE ACTION ROUTINE
 
	$CLIQUALDESC QDCODE=CLI$K_STAR_FORW,- ; RESTART-SPACING UP SOME
		TSTLST=QMN_V_START,-	; CONFLICTS WITH START OPTIONS
		SETLST=QMN_V_RESTART,-	; FLAG RESTART OPTION SEEN
		TRUACT=QMN_FWRDSPACE	; TRUE ACTION ROUTINE
 
	$CLIQUALDESC QDCODE=CLI$K_STAR_GENE,-; STAR A QUEUE FOR GENERIC DEVICE
		TSTLST=<QMN_V_BATCH,-	; CHECK FOR CONFLICT WITH BATCH
			QMN_V_RESTART>,-; AND RESTART OPTIONS
		SETLST=<QMN_V_DEVICE,-	; SET FLAG FOR DEVICE OPTIONS PRESENT
			QMN_V_START>,-	; AND START
		FLSACT=QMN_NOGENDEV,-	; QUALIFIER FALSE ACTION ROUTINE
		TRUACT=QMN_GENERIC	; QUALIFIER TRUE ACTION ROUTINE
 
	$CLIQUALDESC QDCODE=CLI$K_STAR_JOB_,- ; JOB LIMIT QUALIFIER
		TSTLST=<QMN_V_DEVICE,-	; CHECK FOR CONFLICT WITH DEVICE OPTIONS
			QMN_V_RESTART>,- ; AND RESTART OPTIONS
		SETLST=<QMN_V_BATCH,-	; SET BATCH OPTION PRESENT
			QMN_V_START>,-	; AND START OPERATION IN PROGRESS
		TRUACT=QMN_JOBCOUNT	; TRUE ACTION FOR JOB LIMIT
 
	$CLIQUALDESC QDCODE=CLI$K_STAR_NEXT,- ; RESTART-GIVE UP ON CURRENT JOB
		TSTLST=<QMN_V_BATCH,-	; CHECK FOR CONFLICT WITH BATCH
			QMN_V_START>,-	; AND START OPTIONS
		SETLST=<QMN_V_DEVICE,-	; SET FLAG FOR DEVICE OPTIONS PRESENT
			QMN_V_RESTART>,-; AND RESTART
		TRUACT=QMN_NEXTJOB	; TRUE ACTION ROUTINE
 
	$CLIQUALDESC QDCODE=CLI$K_STAR_PRIO,- ; BATCH INITIATION PRIORITY
		TSTLST=<QMN_V_DEVICE,-	; CHECK FOR CONFLICT WITH DEVICE OPTIONS
			QMN_V_RESTART>,- ; AND RESTART OPTIONS
		SETLST=<QMN_V_BATCH,-	; SET BATCH OPTION PRESENT
			QMN_V_START>,-	; AND START OPERATION IN PROGRESS
		TRUACT=QMN_BATPRI	; INITAL PRIORITY
 
	$CLIQUALDESC QDCODE=CLI$K_STAR_TERM,- ; DEVICE IS A TERMINAL OPTION
		TSTLST=<QMN_V_BATCH,-	; CHECK FOR CONFLICT WITH BATCH
			QMN_V_RESTART>,-; AND RESTART OPTIONS
		SETLST=<QMN_V_DEVICE,-	; SET FLAG FOR DEVICE OPTIONS PRESENT
			QMN_V_START>,-	; AND START
		FLSACT=QMN_NOTERM,-	; QUALIFIER FALSE ACTION ROUTINE
		TRUACT=QMN_TERMDEV	; QUALIFIER TRUE ACTION ROUTINE
 
	$CLIQUALDESC QDCODE=CLI$K_STAR_TOP_,- ; RESTART-AT THE TOP_OF_FILE
		TSTLST=<QMN_V_BATCH,-	; CHECK FOR CONFLICT WITH BATCH
			QMN_V_START>,-	; AND START OPTIONS
		SETLST=<QMN_V_DEVICE,-	; SET FLAG FOR DEVICE OPTIONS PRESENT
			QMN_V_RESTART>,-; AND RESTART
		TRUACT=QMN_TOPOFILE	; TRUE ACTION ROUTINE

	$CLIQUALDESC QDCODE=CLI$K_STAR_WSQU,-	; WS QUOTA
		TSTLST=<QMN_V_DEVICE,-	; CHECK FOR CONFLICT WITH DEVICE
			QMN_V_RESTART>,-; AND RESTART
		SETLST=<QMN_V_BATCH,-	; SET BATCH OPTION PRESENT
			QMN_V_START>,-	; AND START OPTION PRESENT
		TRUACT=QMN_WSQUTA	; TRUE ACTION ROUTINE

	$CLIQUALDESC QDCODE=CLI$K_STAR_WSDE,-	; WS DEFAULT
		TSTLST=<QMN_V_DEVICE,-	; CHECK FOR CONFLICT WITH DEVICE
			QMN_V_RESTART>,-; AND RESTART OPTIONS
		SETLST=<QMN_V_BATCH,-	;SET BATCH OPTION PRESENT
			QMN_V_START>,-	; AND START OPTION PRESENT
		TRUACT=QMN_WSDEFLT	; TRUE ACTION ROUTINE

	$CLIQUALDESC QDCODE=CLI$K_STAR_CPUM,-	; MAX CPU TIME LIMIT
		TSTLST=<QMN_V_DEVICE,-	; CHECK FOR CONFLICT WITH DEVICE
			QMN_V_RESTART>,-; AND RESTART
		SETLST=<QMN_V_BATCH,-	; SET BATCH OPTION PRESENT
			QMN_V_START>,-	; AND START OPTION PRESENT
		TRUACT=QMN_CPUMAX	; TRUE ACTION ROUTINE

	$CLIQUALDESC QDCODE=CLI$K_STAR_CPUD,-	; CPU DEFAULT TIME LIMIT
		TSTLST=<QMN_V_DEVICE,-	; CHECK FOR CONFLICT WITH DEVICE
			QMN_V_RESTART>,-; AND RESTART OPTIONS
		SETLST=<QMN_V_BATCH,-	; SET BATCH OPTION PRESENT
			QMN_V_START>,-	; AND START OPTION PRESENT
		TRUACT=QMN_CPUDFT	; TRUE ACTION ROUTINE

	$CLIQUALDESC QDCODE=CLI$K_STAR_WSEX,-	; WS EXTENT
		TSTLST=<QMN_V_DEVICE,-	; CHECK FOR CONFLICT WITH DEVICE
			QMN_V_RESTART>,-; AND RESTART
		SETLST=<QMN_V_BATCH,-	; SET BATCH OPTION PRESENT
			QMN_V_START>,-	; AND START OPTION PRESENT
		TRUACT=QMN_WSEXTNT	; TRUE ACTION ROUTINE

	$CLIQUALDESC	END_LIST
 
	.END
