	.TITLE	STOQUAL - STOP QUEUE QUALIFIERS
	.IDENT	'V03-000'

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;

;++
; FACILITY:	CLI UTILITY PROGRAMS
;
; ABSTRACT:	STOP OR PAUSE A RUNNING QUEUE QUALIFIERS
;
; ENVIRONMENT:	NATIVE/USER MODE NON-PRIVILEGED CODE
;
; AUTHOR:	W.H.BROWN, CREATION DATE: 8-JUNE-1977
;
; MODIFIED BY:
;
;	V003	TMH0003		Tim Halvorsen		04-Feb-1982
;		Remove reference to CLI$K_ symbols at assembly time.
;
;	V02-002	GWF0061		Gary W. Fowler		12-Jun-1981
;		Add priority qualifier on STOP/REQUEUE command
;--

	.SBTTL	DECLARATIONS
;
; MACRO LIBRARY CALLS
;
	$CLIDEF				; CLI DEFINITIONS
	QMNBITS				; DEFINE QUEUE MANAGER BITS

;
; OWN STORAGE:
;
;
	IMPURE_DATA
 
 
STO$G_QUALS::				;
	$CLIQUALDESC QDCODE=CLI$K_STOP_QUEU
 
	$CLIQUALDESC QDCODE=CLI$K_STOP_ABOR,- ; ABORT THE PRINTING
		TRUACT=QMN_ABORT	; ABORT PRINTING ACTION
 
	$CLIQUALDESC QDCODE=CLI$K_STOP_NEXT,- ; STOP WHEN FINISHED JOB
		TRUACT=QMN_NEXT
	$CLIQUALDESC QDCODE=CLI$K_STOP_ENTR,- ; STOP A BATCH QUEUE ENTRY
		TRUACT=QMN_ENTRYNUM
 
 
	$CLIQUALDESC QDCODE=CLI$K_STOP_REQU,- ; REQUEUE AFTER ABORT
		TRUACT=QMN_REQUEUE

	$CLIQUALDESC QDCODE=CLI$K_STOP_PRIO,- ; SPECIFIY PRIORITY ON REQUEUE
		TRUACT=QMN_PRIO		      ; ACTION ROUTINE
 
	$CLIQUALDESC	END_LIST
 
	.END
