	.NLIST
	.TITLE	EBCDEF - EBCDIC PROTOCOL DEFINITIONS
	.IDENT	'V03-000'
 
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;

	.MACRO	$EBCDEF
;
; EBCDIC protocol characters
;
	ASCSP=^O40
	EBCSP=^O100
	EBCSOH=^O1
	EBCSTX=^O2
	EBCETX=^O3
	EBCETB=^O46
	EBCEOT=^O67
	EBCDLE=^O20
	EBCNAK=^O75
	EBCENQ=^O55
	EBCAK0=^O160
	EBCAK1=^O141
	EBCIGS=^O35
	EBCIRS=^O36
	EBCDC1=^O21
	EBCDC2=^O22
	EBCDC3=^O23
	EBCHT=^O5
	EBCITB=^O37
	EBCNL=^O25
	EBCSYN=^O62
	EBCRVI=^O174
	EBCWACK=^O153
	EBCSLH=^O141
	EBCESC=^O47
	PAD=^O377
	.ENDM
	.LIST
