	$BEGIN	DLHDR,0002,<DELETE FILE HEADER>

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; ANDREW C. GOLDSTEIN  13-AUG-76  19:26
;
; **GR01---G.RITTENBURG 23-OCT-1978
; CONDITIONALIZED FOR 11M
;

	.IF	NDF,R$$NVX
	.MCALL	FHDL2$
	FHDL2$				; DEFINE FILE HEADER OFFSETS
	.ENDC

;+
;
; *** - $DLHDR	DELETE FILE HEADER
;
; THIS ROUTINE MAKES THE INDICATED FILE HEADER A DELETED ONE. IT TURNS
; ON MARK FOR DELETE, ZEROES THE FILE NUMBER AND CHECKSUM, AND WRITES
; IT TO THE INDEX FILE. NOTE THAT THE INDEX FILE BITMAP BIT IS ASSUMED
; TO BE OFF.
;
; INPUTS:
;
;	OUTLUN ASSIGNED TO DISK
;	R4 = BCB FOR FILE HEADER
;	R5 = BUFFER ADDRESS OF HEADER
;
; OUTPUTS:
;
;	DELETED HEADER WRITTEN
;	R4,R5 PRESERVED, OTHER REGISTERS CLOBBERED
;
;-

$DLHDR::
	LET R3 := H.FNUM(R5)		; GET FILE NUMBER
	LET H.FNUM(R5) := #0		; ZERO IN HEADER
	LET H.CKSM(R5) := #0		; ZERO THE CHECKSUM
	LET H.SCHA(R5) :B= H.SCHA(R5) SET.BY #SC.MDL ; MARK FOR DELETE
	$CALL $WRHD1 <,,,R3,R4,R5>	; WRITE THE HEADER
	RETURN



	.END
