	$BEGIN	DRDSO,0003,<READ VOLUME SUMMARY FOR OUTPUT DISK>

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; ANDREW C. GOLDSTEIN  1-NOV-76  23:30

;+
;
; *** - $DRDSO	READ VOLUME SUMMARY FOR OUTPUT DISK
;
; THIS ROUTINE READS THE VOLUME SUMMARY DATA FOR THE FIRST (AND ONLY)
; OUTPUT DISK UNIT. IT DOES SO BY ASSIGNING THE INPUT LUN TO THE OUTPUT
; DISK AND CALLING $DRDSU, THEN COPYING THE INDEX FILE HEADER BLOCK
; TO THE OUTPUT INDEX FILE HEADER BUFFER.
;
; INPUTS:
;
;	NONE EXPLICIT
;
; OUTPUTS:
;
;	SUMMARY BLOCK IN $BUF2
;	INDEX FILE HEADER IN $OXBF
;	FIRST ENTRY IN $OVTAB FILLED IN
;
;-

$DRDSO::
	$CALL $ALUNI <#$OVTAB>		; ASSIGN LUN TO OUTPUT DISK
	LET $FLAG1 := $FLAG1 SET.BY #KY.NIP  ;FLAG O.P.
	$CALL $DRDSU			; USE COMMON ROUTINE
	LET $OXHD+B.STAT := #1		; MARK HEADER BUFFER BUSY
	LET $FLAG1 := $FLAG1 OFF.BY #KY.NIP  ;CLEAR O.P. FLAG
	RETURN



	.END
