	.NLIST
; PREFIX FILE FOR DSC UTILITY
;
; VERSION V03-000

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; ANDREW C. GOLDSTEIN  20-JUL-76  16:36
;
; ANDREW C. GOLDSTEIN  17-OCT-1979  10:46
; ACG0052 - ADD GET GEOMETRY CALL



;
; RANDOM MACROS
;
	.MACRO	$BEGIN	NAME,VERSION,TITLE
	.LIST
	.TITLE	NAME	X'VERSION - TITLE
	.IDENT	/V03000/
	.NLIST
	.ENDM

	.MACRO	ERROR	CODE,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
	.IIF	DF,LST$$	.LIST
							TRAP	CODE
	.IIF	DF,LST$$	.NLIST
	.ENDM	ERROR

	.MACRO	ERRP	CODE,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
	.IIF	DF,LST$$	.LIST
							TRAP	-CODE
	.IIF	DF,LST$$	.NLIST
	.ENDM	ERRP

	.MACRO	FATAL	CODE,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
	.IIF	DF,LST$$	.LIST
							BPT
	.IIF	DF,LST$$	.NLIST
	.ENDM	FATAL

;
; MACRO TO DO DOUBLE PRECISION COMPARE
;
	.MACRO	DCOMP	H1,L1,H2,L2,?A
	.IIF	DF,LST$$	.LIST
							CMP	H1,H2
							BNE	A
							CMP	L1,L2
						A:
	.IIF	DF,LST$$	.NLIST
	.ENDM	DCOMP
;
;  ILLEGAL OP CODE
;
	.MACRO  ILLOP  LIST
	.IRP	X,<LIST>
	.MACRO	X  AI,A2
	.LIST
	.ERROR		;ILLEGAL OP CODE X
	.NLIST
	.ENDM	X
	.ENDM
	.ENDM	ILLOP
;
;	RMS-11 DOES NOT USE EIS
;
	.MACRO	NOEIS$
	ILLOP  <MUL,DIV,ASH,ASHC,XOR,SXT,MARK,RTT>
	.MACRO	SOB	REG,LOC
	DEC	REG
	BNE	LOC
	.ENDM	SOB
	.ENDM	NOEIS$
;
;	NOW INVOKE MACRO
;
	NOEIS$
;
; ELEPHANT DIRECTIVE MACRO TO GET DEVICE GEOMETRY
;
	.MACRO	GGOM$C	LUN,GEOM,PSECT
	.MCALL	DIR$
	.PSECT	$DPB$$
$$$T:	.BYTE	145.,8.
	.WORD	5
	.WORD	LUN
	.WORD	GEOM
	.WORD	0,0,0,0
	.PSECT	PSECT
	DIR$	#$$$T
	.ENDM	GGOM$C
;
	; INITIALIZE SUPERMAC
;
	SMACIT
	.LIST
