	$BEGIN	STDEN,0002,<SET TAPE DENSITY>

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; ANDREW C. GOLDSTEIN  14-JUL-76  2:58


	.MCALL	QIO$C

;
; MAGTAPE CHARACTERISTICS BITS
;
CH.DMP = 4
CH.160 = 4000

;+
;
; *** - $STO08	SET OUTPUT TAPE DENSITY TO 800 BPI
;
; *** - $STO16	SET OUTPUT TAPE DENSITY TO 1600 BPI
;
; *** - $STI08	SET INPUT TAPE DENSITY TO 800 BPI
;
; *** - $STI16	SET INPUT TAPE DENSITY TO 1600 BPI
;
; THESE ROUTINES SET THE TAPE UNIT DESIGNATED TO THE DESIRED
; DENSITY.
;
; INPUTS:
;
;	INPUT OR OUTPUT LUN ASSIGNED TO DEVICE
;
; OUTPUTS:
;
;	DENSITY SET
;	ALL REGISTERS PRSERVED
;
;-

$STO08::
	QIO$C	IO.STC,OUTLUN,EFN,,,,<CH.DMP>
	RETURN

$STO16::
	QIO$C	IO.STC,OUTLUN,EFN,,,,<CH.160!CH.DMP>
	RETURN

$STI08::
	QIO$C	IO.STC,INLUN,EFN,,,,<CH.DMP>
	RETURN

$STI16::
	QIO$C	IO.STC,INLUN,EFN,,,,<CH.160!CH.DMP>
	RETURN



	.END
