	$BEGIN	TCREA,0006,<CREATE FILE ON TAPE>

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; ANDREW C. GOLDSTEIN  11-AUG-76  16:27
;
; ACG0014 - ANDREW C. GOLDSTEIN  8-MAR-1979
; ADD DELETE HEADER ROUTINE

;+
;
; *** - $TCREA	CREATE FILE ON TAPE
;
; THIS ROUTINE WRITES THE FILE ATTRIBUTE BLOCK AND THE FILE HEADER
; THAT ARE IN THE I/O BUFFERS TO THE TAPE. THE IDENTICAL OPERATION
; IS USED TO WRITE OUT THE INDEX FILE HEADER.
;
; INPUTS:
;
;	ATTRIBUTE BLOCK AND PREAMBLE IN $BUF1
;	FILE HEADER AND PREAMBLE IN $BUF2
;
; OUTPUTS:
;
;	BOTH BLOCKS WRITTEN
;	ALL REGISTERS CLOBBERED
;
;
; *** - $TEXTD	EXTEND FILE ON TAPE
;
; THIS ROUTINE WRITES JUST A FILE HEADER BLOCK TO TAPE.
;
; INPUTS:
;
;	FILE HEADER AND PREAMBLE IN $BUF2
;
; OUTPUTS:
;
;	HEADER WRITTEN
;	ALL REGISTERS CLOBBERED
;
;
; *** - $TDLHD	WRITE DELETED HEADER ON TAPE
;
; THIS ROUTINE WRITES A FILE HEADER AND PREAMBLE TO TAPE.
;
; INPUTS:
;
;	FILE HEADER AND PREAMBLE IN $BUF1
;
; OUTPUTS:
;
;	HEADER WRITTEN
;	ALL REGISTERS CLOBBERED
;
;
; *** - $TWTSU	WRITE VOLUME SUMMARY TO TAPE
;
; THIS ROUTINE WRITES THE VOLUME SUMMARY BLOCK TO TAPE.
;
; INPUTS:
;
;	SUMMARY BLOCK AND PREAMBLE IN $BUF2
;
; OUTPUTS:
;
;	BLOCK WRITTEN
;	ALL REGISTERS CLOBBERED
;
;-

	.ENABL	LSB

$TCREA::
$TWTIX::
	LET R4 := #$B1HD
	LET B.STAT(R4) := #0		; BUFFER NO LONGER NEEDED
	$CALL $WRITE <,#2048.+P.SIZ,,,R4>

$TEXTD::
	LET R4 := #$B2HD
	GOTO 10$

$TDLHD::
	LET R4 := #$B1HD
10$:	LET B.STAT(R4) := #0		; BUFFER NO LONGER NEEDED
	$CALL $WRITE <,#512.+P.SIZ,,,R4>
	RETURN

$TWTSU::
	LET R4 := #$B2HD
	LET B.STAT(R4) := #0		; BUFFER NO LONGER NEEDED
	$CALL $WRITE <,#S.SIZ+P.SIZ,,,R4>
	RETURN

	.DSABL	LSB



	.END
