	$BEGIN	TFINO,0005,<FINISH UP OUTPUT TAPE>

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; ANDREW C. GOLDSTEIN  13-AUG-76  2:52
; GEORGE RITTENBURG  30-MAR-77	CORRECTION  001


	.MCALL	ALUN$S

;+
;
; *** - $TFINO	FINISH TAPE OUTPUT
;
; THIS ROUTINE COMPLETES THE OUTPUT TAPE. IT WRITES THE TRAILER
; LABEL SET, THE TRAILING EOF MARKS, AND THEN REWINDS THE TAPE
; WHEN APPROPRIATE. NOTE THAT THIS ROUTINE IS ALSO CALLED TO FINISH
; A TAPE WHEN IT IS FULL AND A NEW REEL IS BEING STARTED.
;
; INPUTS:
;
;	R0 = 0 TO FINISH THE TAPE FILE
;	     1 TO FINISH CURRENT REEL
;	OUTPUT LUN ASSIGNED TO OUTPUT TAPE
;	VOLUME LABEL IN $OVBF
;	HEADER LABELS IN $OF1BF AND $OF2BF
;
; OUTPUTS:
;
;	TRAILER LABEL SET WRITTEN TO TAPE
;	TAPE REWOUND IF APPROPRIATE
;	EOF (OR EOV) LABELS IN $OF1BF AND $OF2BF
;	ALL REGISTERS CLOBBERED
;
;-

$TFINO:: LET $FLAG1 := $FLAG1 SET.BY #KY.NIP

	PUSH R0				; SAVE MODE FLAG
	$CALL $WEOF <,,,,#$OF3HD>	; WRITE EOF MARK

	LET $OF1BF := #"EO		; CONVERT LABELS TO TRAILER
	LET $OF2BF := #"EO
	IF (SP) EQ #0			; IF END OF FILE
	  LET $OF1BF+2 := #"F1		; PUT IN "EOF"
	  LET $OF2BF+2 := #"F2
	ELSE				; IF REEL SWITCH
	  LET $OF1BF+2 := #"V1		; PUT IN "EOV"
	  LET $OF2BF+2 := #"V2
	  LET $OFLAG := $OFLAG OFF.BY #KY.EOT	;CLEAR EOT CONDITION
	  LET $FLAG1 := $FLAG1 OFF.BY #KY.BSP	;CAN NOT BACKSPACE BEYOND EOT
		;BACKSPACE NEEDED FOR VERIFY ONLY

	END
	LET R0 := #$OF1BF+55.		; POINT TO BLOCK COUNT
	$CALL $CBDMG <R0,$BLCNT,#1>	; PUT IN ACCUMULATED COUNT
	LET $BLCNT := #0		; RE-INIT COUNT
	$CALL $WRITE <,#80.,,,#$OF1HD>	; WRITE FIRST TRAILER

	$CALL $WRITE <,#80.,,,#$OF2HD>	; WRITE SECOND TRAILER

	$CALL $WEOF <,,,,#$OF4HD>	; WRITE TRAILING TAPE MARKS
	$CALL $WEOF <,,,,#$OF5HD>
	$CALL $WAITO <,,,,R4>		; WAIT FOR ALL OF THE ABOVE
	ON.ERROR THEN ERROR ER.IOR	; OUT ON ANY ERRORS
					; BACK UP OVER EOF'S
	$CALL  $SPACF  <,#OUTLUN,,,#$OF6HD,#-2>
	LET $OWAIT := R4	  ;LINK TO WAIT LIST
	$CALL $WAITO  <,,,,R4>  ;WAIT BECAUSE OF HDWRE.MALFCTN
	$CALL $OUTCK <,,,,R4>
	LET (R4) := #0			; RESET STAUS $OF6HD
	LET $FLAG1 := $FLAG1 OFF.BY #KY.NIP
;
; IF THIS IS A REEL SWITCH OR IF THIS IS NOT THE FIRST REEL OF A SET,
; THEN REWIND THE TAPE AND PUT IT OFF-LINE.
;
	IF #KY.VER SET.IN $OFLAG THEN JUMPTO POSIT
	IF (SP)+ NE #0 OR $RELNO NE #1
	  $CALL  $RWNDU  <,#OUTLUN,,,R4>	;REWIND AND UNLOAD THE TAPE
	END
	RETURN

;+
;
; *** - $TFINI	FINISH TAPE INPUT
;
; THIS ROUTINE FINISHES THE INPUT TAPE. IF THE TAPE IS A CONTINUATION
; REEL, IT IS REWOUND AND PUT OFF LINE. OTHERWISE, NOTHING HAPPENS.
;
; INPUTS:
;
;	INLUN ASSIGNED TO TAPE
;
;-

$TFINI::
	IF $RELNI NE #1
	  $CALL $RWNDU  <,#INLUN,,,R4>
	END
	RETURN



	.END
