	$BEGIN	TRDID,0002,<READ INDEX FILE DATA FROM TAPE>

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; ANDREW C. GOLDSTEIN  13-AUG-76  3:40

;+
;
; *** - $TRDID	READ INDEX FILE DATA FOM TAPE
;
; THIS ROUTINE READS THE INDEX FILE DATA BLOCKS FROM THE INPUT TAPE.
; R2 AND R3 ARE USED AS PSEUDO BLOCK NUMBERS TO CONTROL WHEN TO STOP.
;
; INPUTS:
;
;	INLUN ASSIGNED TO TAPE UNIT
;	R2,R3 = "BLOCK NUMBER"
;
; OUTPUTS:
;
;	CC - C	CLEAR IF DATA READ
;		SET IF NO MORE DATA
;	R2,R3 = "BLOCK NUMBER" OF NEXT BLOCK
;	R4 = $BUF2 CONTROL BLOCK
;	DATA IN $BUF2
;	OTHER REGISTERS CLOBBERED
;
;-

$TRDID::
	IF R2 EQ #377 AND R3 EQ #177777 THEN RETURN ERROR
	$CALL $RDWAT <,#2048.+P.SIZ,,,#$B2HD> ; READ A BLOCK
	ON.ERROR THEN ERROR ER.RID	; MESSAGE AND GET OUT
	IF P.FLAG(R5) EQ #PF.DAT	; CHECK FOR DATA BLOCK
	  IF P.FID(R5) EQ #1 AND P.FID+2(R5) EQ #1
	    IF P.FID+4(R5) EQ $RVN
	      LET R3 := P.VBN(R5)	; GET RETURN VBN
	      LET R2 := P.VBN+2(R5)
	      RETURN NOERROR
	    END
	  END
	END
	ERROR ER.TID			; DATA NOT PRESENT



	.END
