	$BEGIN	TRDSU,0004.1,<READ VOLUME SUMMARY FOM TAPE>

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; ANDREW C. GOLDSTEIN  12-AUG-76  2:07
; GEORGE RITTENBURG  6-APR-77	MODIFIED FOR VFY/CMP DISK TO/FROM TAPE
;  GEORGE RITTENBURG  29-MAR-77   CORRECTION  001
;
; ACG0014 - ANDREW C. GOLDSTEIN
; REJECT TAPES SHOWING A VOLUME SET IN MERGE MODE (UNSUPPORTED)

;+
;
; *** - $TRDSU	READ VOLUME SUMMARY FOM TAPE
;
; THIS ROUTINE READS A VOLUME SUMMARY BLOCK FROM THE INPUT TAPE.
;
; INPUTS:
;
;	INLUN ASSIGNED TO UNIT
;	TAPE POSITIONED BEFORE ATTRIBUTE BLOCK
;
; OUTPUTS:
;
;	ATTRIBUTE BLOCK IN $BUF1
;	SUMMARY BLOCK IN $BUF2
;	BLOCK IDENTITY VERIFIED
;
;-

$TRDSO::
	$CALL $TINI		;INITIALIZE O.P. TAPE TO READ SUMMRY
$TRDSU::
	LET $B2HD+B.STAT := #0		;RELEASE $BUF2
	$CALL $RDWAT <,#S.SIZ+P.SIZ,,,#$B2HD> ; READ SUMMARY
	ON.ERROR THEN ERROR ER.RSU
	IF P.FLAGS(R5) NE #PF.SUM THEN ERROR ER.ITP
	IF #KY.NIP SET.IN $FLAG1
		LET R0 := #$OLAB
	ELSE
		LET R0 := #$ILAB		; POINT TO FILE LABEL
	END
	LET R5 := R5 + #P.SIZ+S.NAME	; AND FILE NAME IN SUMMARY
	THRU R1 := #12.
	  IFB (R0)+ NE (R5)+ THEN ERROR ER.ITP ; CHECK THE FILE NAME
	END LOOP
	IF #KY.TAP OFF.IN $OFLAG THEN GOTO ENDRSU
	IF #KY.NIP SET.IN $FLAG1 THEN RETURN
	LET R0 := #$OLAB	;POINT TO OUTPUT LABEL
	IFB (R0) NE #0		; IF LABEL SPECIFIED
		LET R5 := #$B2DAT+S.NAME  ; POINT TO FILE LABEL IN SUMMARY
		THRU R1 := #12.
		   LET (R5)+ :B= (R0)+    ; STORE O.P. FILENAME
		END LOOP
	END
ENDRSU:	IF $B2DAT+S.MRG NE #0		; SET MERGE MODE   CORRECTION  001
	  IF $B2DAT+S.RVN NE #0 THEN ERROR ER.IVT
	  LET $OFLAG := $OFLAG SET.BY #KY.MRG ; ACCORDING TO TAPE
	ELSE
	  LET $OFLAG := $OFLAG OFF.BY #KY.MRG
	END
	RETURN



	.END
