	$BEGIN	TWTDA,0004,<WRITE FILE DATA TO TAPE>

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; ANDREW C. GOLDSTEIN  12-AUG-76  21:54
;
; ACG0014 - ANDREW C. GOLDSTEIN  9-MAR-1979
; FIX VERIFY CONTEXT SWITCH BUG

;+
;
; *** - $TWTDA	WRITE FILE DATA TO TAPE
;
; *** - $TWTID	WRITE INDEX FILE DATA TO TAPE
;
; THIS ROUTINE WRITES THE ACCUMULATED INDEX FILE DATA TO THE OUTPUT
; TAPE.
;
; INPUTS:
;
;	R4 = BUFFER DESCRIPTOR ADDRESS
;
; OUTPUTS:
;
;	WRITE OPERATION INITIATED
;	R4 PRESERVED, OTHER REGISTERS CLOBBERED
;
;-

$TWTDA::
$TWTID::
	LET R0 := R4
	THRU R1 := #B.SIZ*3/2		; CLEAN OUT SPARE BCB'S,
	  LET -(R0) := #0		; AS THEY ARE NOT NEEDED
	END LOOP
	LET B.STAT(R4) := #0		; INVALIDATE BUFFER AFTER COMPLETION
	LET R1 := B.SIZ+P.CNT(R4)
	IF RESULT IS EQ GOTO EXIT
	LET R1 := R1 + #P.SIZ		 ; TOTAL BYTE COUNT
	$CALL $WRITE <,R1,,,R4>		; START THE WRITE
$TWDWT::				; RETURN POINT FROM WRITE ROUTINE
					; THIS ADDRESS IS CHECKED FOR BY THE
					; TAPE WRITE ROUTINE. WHEN CALLED FROM
					; HERE, IT IS ALLOWED TO SWITCH REELS
					; ON OUTPUT.
EXIT:	RETURN



	.END

