	$BEGIN	ZMAP,0001,<ZERO MAP AREA OF FILE HEADER (ODS-2)>

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; JOSEPH A. CARCHIDI  8-DEC-77  21:00
;
; **GR01---G.RITTENBURG 24-OCT-1978
; CONDITIONALIZED FOR 11M
;

	.IF	NDF,R$$NVX
	.MCALL	FHDL2$
	FHDL2$				; DEFINE FILE HEADER OFFSETS
	.ENDC

;+
;
; *** - $ZMAP	ZERO MAP AREA OF FILE HEADER
;
; THIS ROUTINE INITIALIZES THE MAP AREA OF THE INDICATED FILE HEADER
; TO AN EMPTY MAP AREA.
;
; INPUTS:
;
;	R5 = ADDRESS OF FILE HEADER
;
; OUTPUTS:
;
;	MAP AREA INITIALIZED
;	R0,R1 CLOBBERED, OTHER REGISTERS PRESERVED
;
;-

$ZMAP::	
	CLR	R1
	BISB	H.ACOF(R5),R1		; ACCESS CONTROL LIST OFFSET TO R1.
	CLR	R0
	BISB	H.MPOF(R5),R0		; MAP AREA OFFSET TO R0.
	SUB	R0,R1			; COMPUTE MAP AREA SIZE IN WORDS.
	ASL	R0			; CONVERT TO A BYTE OFFSET.
	ADD	R5,R0			; COMPUTE MAP AREA ADDRESS.
	THRU  	R1			; ZERO OUT THE
	  CLR  	  (R0)+			; MAP AREA.
	END	<LOOP>
	CLRB	H.USE(R5)		; ZERO OUT MAP AREA WORDS IN USE COUNT.
	RETURN



	.END
