$ !
$ !	[ R M S . C O M ] R M S M L B . C O M
$ !
$ !	This command file creates the macro libraries required to build RMS32.
$ !
$ !	Assume default directory is [RMS] and logical names
$ !	LIB$, SRD$, and SRCD$ are defined.
$ !
$ ON ERROR THEN EXIT
$ MCR MDL LIB$:DAPDEF=SRC$:DAPDEF
$ MCR MDL LIB$:NWADEF=SRC$:NWADEF
$ MCR MDL LIB$:RMSDEF=SRC$:RMSDEF
$ MESSAGE/MDL=SRC$:RMSFALMSG/NOOBJ SRC$:RMSFALMSG
$ MCR MDL LIB$:RMSFALMSG=SRC$:RMSFALMSG
$ MCR MDL LIB$:RMSINTSTR=SRC$:RMSINTSTR
$ MCR MDL LIB$:RMSSHR=SRC$:RMSSHR
$ MCR MDL LIB$:RMSUSR=SRC$:RMSUSR
$ MCR MDL LIB$:RMSFILSTR=SRC$:RMSFILSTR
$ COPY SRC$:UTLDEF.R32,RMSIDXMAC,RMSIDXLNK LIB$:RMS.R32
$ APPEND LIB$:RMSFILSTR.B32,RMSDEF,RMSFALMSG,RMSUSR,RMSINTSTR,RMSSHR -
	LIB$:RMS.R32
$ BLISS/LIB=LIB$:RMS.L32/LIS=LIS$:RMS.LST LIB$:RMS.R32
$ LIBRARY/CREATE=(BLOCKS=250,GLOBALS=0,MODULES=200)/MACRO -
	LIB$:RMS LIB$:RMSDEF+RMSFALMSG+RMSINTSTR+RMSUSR+RMSSHR+RMSFILSTR
$ LIBRARY/INSERT/MACRO -
	LIB$:RMS LIB$:DAPDEF+NWADEF
$ LIBRARY/INSERT/MACRO -
	LIB$:RMS SRC$:RMSCALLS+RMSMSCMAC+RMS32MAC+NT0MACROS
