$ !
$ !	[ R M S . C O M ] R M S U P D . C O M
$ !
$ !	This command file applies SLP correction files to all RMS32
$ !	source modules.
$ !
$ !	Update modules that will be used to create the macro libraries.
$ !
$ DELETE SRC$:*.*;*
$ SRCUPDATE DAPDEF.MDL
$ SRCUPDATE RMSINTSTR.MDL
$ SRCUPDATE RMSSHR.MDL
$ SRCUPDATE RMSUSR.MDL
$ SRCUPDATE RMSDEF.MDL
$ SRCUPDATE RMSFALMSG.MSG
$ SRCUPDATE NT0MACROS.MAR
$ SRCUPDATE RMSCALLS.MAR
$ SRCUPDATE RMSMSCMAC.MAR
$ SRCUPDATE RMS32MAC.MAR
$ SRCUPDATE RMSFILSTR.MDL
$ SRCUPDATE NWADEF.MDL
$ SRCUPDATE UTLDEF.R32
$ SRCUPDATE RMSIDXDEF.R32
$ SRCUPDATE RMSIDXMAC.R32
$ SRCUPDATE RMSIDXLNK.R32
$ SRCUPDATE RMSMAC.REQ
