$ !
$ !	[ B A D B L K . C O M ] B A D B L K B L D . C O M
$ !
$ !	THIS COMMAND FILE BUILDS THE DYNAMIC BAD BLOCK UTILITY.
$ !	ASSUMES [BADBLK] AND DEFINITIONS FOR LIB$:, LIS$:, SRC$:,
$ !	OBJ$:, MAP$:, AND EXE$:.
$ !
$ GOTO 'PHASE'
$
$INIT:
$ !
$ !	CREATE THE DIRECTORIES
$ !
$ @SYSBLDCOM$:CREATEDIR
$ EXIT
$
$UPDATE:
$ !
$ !	Create updated require file sources.  (NONE)
$ !
$ EXIT
$
$SRCLIB:
$ !
$ !	No macro library.
$ !
$ EXIT
$
$ASSEM:
$ !
$ !	DELETE AND RE-CREATE THE  OBJECTS AND LISTINGS
$ !
$ DELETE OBJ$:*.OBJ;*,LIS$:*.LIS;*
$ @SYSBLDCOM$:FASM 'FACNAM "" N 'UPDATES
$ EXIT
$
$OBJLIB:
$ !
$ !	Create object library from object modules.
$ !
$ @SYSBLDCOM$:OBJLIB BADBLOCK
$ EXIT
$
$LNKLIB:
$ !
$ ! Null LNKLIB phase
$ !
$ EXIT
$
$LINK:
$ !
$ !	DELETE MAP AND IMAGE FILES, THEN RE-CREATE 
$ !
$ DELETE EXE$:BADBLOCK.EXE;*,MAP$:BADBLOCK.MAP;*
$ @COM$:BADBLKLNK
$ EXIT
$
$RESULT:
$ !
$ !	COPY THE IMAGE AND MAP FILES TO A SYSTEM AREA
$ !
$CPYRESEXE EXE$:BADBLOCK.EXE
$CPYRESMAP EXE$:BADBLOCK.EXE
$ !
$ !	BUILD THE CONCATENATED LISTING LIS$:BADBLOCK.LSS
$ !
$CPYRESLIS LIS$:*.LIS BADBLOCK.LSS
