	.TITLE	FALRMSDAP - RMS TO DAP ERROR CONVERSION
	.IDENT	'V03-000'

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;

;++
; Facility: FAL (DECnet File Access Listener)
;
; Abstract:
;
;	This module contains RMS completion codes and their corresponding
;	DAP status codes.
;
; Environment: VAX/VMS, user mode
;
; Author: James A. Krycka,	Creation Date:	16-JUN-1977
;
; Modified By:
;
;	V02-012	JAK0028		J A Krycka	09-FEB-1982
;		Update error codes to correspond to those defined in
;		RMSDEF.MDL for VMS V3.0 field test 2.
;
;	V02-011	JAK0022		J A Krycka	25-AUG-1981
;		Update error codes to correspond to those defined in
;		RMSDEF.MDL for VMS V3.0 field test 1.
;
;--

	.SBTTL	DECLARATIONS

;
; Include Files:
;

	$RMSDEF				; Define RMS completion codes

;
; Macros:
;

;++
; RMSDAP defines an entry in the RMS-to-DAP status code conversion table.
; To conserve space, the two byte facility code portion of each RMS
; completion code is overlaid by the corresponding DAP status code.
;--

	.MACRO	RMSDAP,RMSERR,DAPERR
	.LONG	<DAPERR@16>+<RMS$_'RMSERR&^XFFFF>
	.ENDM	RMSDAP

;++
; RMSDAPEND signals the end of the conversion table.
;--

	.MACRO	RMSDAPEND
	.LONG	0
	.ENDM	RMSDAPEND

;
; Equated Symbols:
;
;	None
;
; Own Storage:
;
;	None
;

	.SBTTL	FAL$ERROR_TABLE - RMS TO DAP TABLE
	.PSECT	FAL$ERROR_TABLE	SHR,NOEXE,RD,NOWRT,LONG

;++
; Note: the definition of the symbolic RMS completion codes are documented
; in the RMS-32 specification and in the VMS manual set; therefore, the
; explanations will not be duplicated here.
;--

FAL$RMS_TO_DAP::			; Start of conversion table

;+
; RMS-32 success completion codes:
; (low order 3 bits = 001)
;-

	RMSDAP	SUC,149
	RMSDAP	NORMAL,135
	RMSDAP	PENDING,142
	RMSDAP	OK_DUP,136
	RMSDAP	OK_IDX,137
	RMSDAP	OK_RLK,138
	RMSDAP	OK_RRL,139
	RMSDAP	KFF,132
	RMSDAP	OK_ALK,215
	RMSDAP	OK_DEL,216
	RMSDAP	OK_RNF,219
	RMSDAP	OK_LIM,217
	RMSDAP	OK_NOP,218
	RMSDAP	OK_WAT,225
	RMSDAP	CRE_STM,247
	RMSDAP	CONTROLC,203
	RMSDAP	CONTROLO,124
	RMSDAP	CONTROLY,125
	RMSDAP	CREATED,140
	RMSDAP	SUPERSEDE,150

;+
; RMS-32 warning completion codes:
; (low order 3 bits = 000)
;-

	RMSDAP	BOF,15
	RMSDAP	RNL,97
	RMSDAP	RTB,103
	RMSDAP	TMO,152
	RMSDAP	TNS,240
	RMSDAP	BES,241
	RMSDAP	PES,242

;+
; RMS-32 error completion codes:
; (low order 3 bits = 010)
;-

	RMSDAP	ACT,3
	RMSDAP	DEL,28
	RMSDAP	DNR,33
	RMSDAP	EOF,39
	RMSDAP	FEX,45
	RMSDAP	FLK,48
	RMSDAP	FNF,50
	RMSDAP	PRV,85
	RMSDAP	REX,91
	RMSDAP	RLK,94
	RMSDAP	RNF,96
	RMSDAP	WLK,116
	RMSDAP	EXP,41
	RMSDAP	NMF,199
	RMSDAP	SUP,226
	RMSDAP	RSA,101
	RMSDAP	CRC,200
	RMSDAP	WCC,243
	RMSDAP	IDR,244

;+
; RMS-32 error completion codes (where STV also contains an error code):
; (low order 3 bits = 010)
;-

	RMSDAP	ACC,2
	RMSDAP	CRE,24
	RMSDAP	DAC,26
	RMSDAP	ENT,37
	RMSDAP	EXT,42
	RMSDAP	FND,49
	RMSDAP	MKD,72
	RMSDAP	DPE,34
	RMSDAP	SPL,198
	RMSDAP	DNF,32

;+
; RMS-32 severe error completion codes:
; (low order 3 bits = 100)
;-

; *****	RMSDAP	ABO,1			; Defined but not used by RMS-32
	RMSDAP	AID,4
	RMSDAP	ALN,5
	RMSDAP	ALQ,6
	RMSDAP	ANI,7
	RMSDAP	AOP,8
	RMSDAP	BKS,12
	RMSDAP	BKZ,13
	RMSDAP	BLN,14
	RMSDAP	BUG,18
	RMSDAP	BUG_DDI,119
	RMSDAP	BUG_DAP,202
; *****	RMSDAP	CAA,120			; Defined but not used by RMS-32
	RMSDAP	CCR,19
	RMSDAP	CHG,20
	RMSDAP	CHK,21
	RMSDAP	COD,23
	RMSDAP	CUR,25
	RMSDAP	DAN,27
	RMSDAP	DEV,29
	RMSDAP	DIR,30
	RMSDAP	DME,31
	RMSDAP	DNA,126
	RMSDAP	DTP,35
	RMSDAP	DUP,36
	RMSDAP	DVI,127
	RMSDAP	ESA,128
	RMSDAP	ESS,40
	RMSDAP	FAB,43
	RMSDAP	FAC,44
	RMSDAP	FLG,47
	RMSDAP	FNA,129
	RMSDAP	FNM,51
	RMSDAP	FSZ,130
	RMSDAP	FOP,52
	RMSDAP	FUL,53
	RMSDAP	IAL,131
	RMSDAP	IAN,54
	RMSDAP	IDX,208
	RMSDAP	IFI,55
	RMSDAP	IMX,56
	RMSDAP	IOP,58
	RMSDAP	IRC,59
	RMSDAP	ISI,60
	RMSDAP	KBF,61
	RMSDAP	KEY,62
	RMSDAP	KRF,63
	RMSDAP	KSZ,64
	RMSDAP	LAN,65
; *****	RMSDAP	LBL,66			; Defined but not used by RMS-32
	RMSDAP	LNE,133
; *****	RMSDAP	LOC,70			; Defined but not used by RMS-32
	RMSDAP	MRN,73
	RMSDAP	MRS,74
	RMSDAP	NAM,75
	RMSDAP	NEF,76
; *****	RMSDAP	NID,77			; Defined but not used by RMS-32
	RMSDAP	NOD,134
	RMSDAP	NPK,78
	RMSDAP	ORD,80
	RMSDAP	ORG,81
	RMSDAP	PBF,141
	RMSDAP	PLG,82
	RMSDAP	POS,83
; *****	RMSDAP	PRM,84			; Defined but not used by RMS-32
	RMSDAP	QUO,143
	RMSDAP	RAB,86
	RMSDAP	RAC,87
	RMSDAP	RAT,88
	RMSDAP	RBF,89
	RMSDAP	RFA,92
	RMSDAP	RFM,93
	RMSDAP	RHB,144
	RMSDAP	RLF,145
	RMSDAP	ROP,98
	RMSDAP	RRV,100
	RMSDAP	RVU,223
	RMSDAP	RSS,146
	RMSDAP	RST,147
	RMSDAP	RSZ,102
	RMSDAP	SEQ,104
	RMSDAP	SHR,105
	RMSDAP	SIZ,106
	RMSDAP	SQO,148
; *****	RMSDAP	STK,107			; Defined but not used by RMS-32
	RMSDAP	SYN,151
	RMSDAP	TRE,109
	RMSDAP	TYP,110
	RMSDAP	UBF,111
	RMSDAP	USZ,112
	RMSDAP	VER,113
; *****	RMSDAP	VOL,114			; Defined but not used by RMS-32
	RMSDAP	XAB,118
	RMSDAP	ESL,205
	RMSDAP	WSF,229
	RMSDAP	ENV,38
	RMSDAP	PLV,220
	RMSDAP	MBC,213
	RMSDAP	RSL,222
	RMSDAP	WLD,228
	RMSDAP	NET,214
	RMSDAP	IBF,206
	RMSDAP	REF,221
	RMSDAP	IFL,210
	RMSDAP	DFL,204
	RMSDAP	KNM,224
	RMSDAP	IBK,207
	RMSDAP	KSI,212
	RMSDAP	LEX,69
	RMSDAP	SEG,224
	RMSDAP	SNE,236
	RMSDAP	SPE,237
	RMSDAP	UPI,238
	RMSDAP	ACS,239
	RMSDAP	STR,245
	RMSDAP	FTM,246
	RMSDAP	GBC,248
	RMSDAP	DEADLOCK,253
	RMSDAP	EXENQLM,254

;+
; RMS-32 severe completion codes (where STV also contains an error code):
; (low order 3 bits = 100)
;-

	RMSDAP	ATR,10
	RMSDAP	ATW,11
	RMSDAP	CCF,121
	RMSDAP	CDA,122
	RMSDAP	CHN,123
	RMSDAP	RER,90
	RMSDAP	RMV,95
	RMSDAP	RPL,99
	RMSDAP	SYS,108
	RMSDAP	WER,115
	RMSDAP	WPL,117
	RMSDAP	IFA,209
	RMSDAP	WBE,227
	RMSDAP	ENQ,249
	RMSDAP	NETFAIL,250
	RMSDAP	SUPPORT,251
	RMSDAP	CRMP,252
	
	RMSDAPEND			; Map to 'unspecified' DAP error

	.END				; End of module
