	$BEGIN	FCSFSR,<21.0>,<FILE STORAGE REGION DEFINITION>
; ALTERED:
; ANDREW C. GOLDSTEIN  26 MAR 76  23:09
; ALTERED WEDNESDAY 20-MAR-74 15:35
; ALTERED MONDAY 14-JUL-75 13:12
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; PETER H. LIPMAN 21-MAR-73
;
	.MCALL	FSROF$

	FSROF$	DEF$L

; DEFINE THE FOLLOWING GLOBAL, DEFINE THE
; $$FSR1 AND $$FSR2 PSECTS, AND INITIALIZE CERTAIN LOCATIONS
	.GLOBL	.FSRPT
;
; STORE ADDRESS OF FILE STORAGE REGION ALLOCATION CONTROL BLOCK
; IN ABSOLUTE (VIRTUAL) LOCATION .FSRPT
;
	.IF	EQ,R$$11M	;IF NOT RSX11M
	.ASECT
	.=.FSRPT
	.WORD	.FSRCB
	.ENDC

; DUMMY CSECT TO ALLOW THE DEFINITION OF THE ADDRESS OF THE
; FIRST WORD.  THE USER PROGRAM IS EXPECTED TO REFERENCE THIS CSECT
; AND SET ITS SIZE APPROPRIATELY.
	.PSECT $$FSR1,GBL,OVR,D
FSR:

; THE FOLLOWING CSECT IS NEXT IN ALPHABETIC ORDER TO THE
; FILE STORAGE REGION.  THE TASK BUILDER GUARANTEES THAT CSECTS
; ARE LOADED ALPHABETICALLY.  THUS THE SYMBOL .FSRCB
; IMMEDIATELY FOLLOWS THE LAST BYTE OF THE FSR.
	.PSECT $$FSR2,GBL,D
.FSRCB::
	.BLKB	S.FSR2		; INIT WHOLE REGION

	.=.FSRCB+A.BFSR
	.WORD	FSR,.FSRCB-1
	.=.FSRCB+A.DFDR
; THE FIRST 2 WORDS ARE SIZE AND ADDRESS OF DEFAULT DIRECTORY STRING
; STARTING AFTER THE 2ND WORD IS ROOM TO STORE THE INITIAL DEFAULT
; DIRECTORY STRING AS INITIALIZED FROM THE TASK'S UIC.
; A STRING SIZE OF 0 OR -1 MEANS A NULL STRING, 0 INDICATES THAT
; THE MFD SHOULD BE USED, -1 INDICATES THAT THE STRING HAS NOT BEEN
; INITIALIZED.  THIS INITIALIZATION TAKES PLACE IN PARSE AT THE
; POINT THAT THE DEFAULT DIRECTORY STRING IS NEEDED.
	.WORD	-1
	.=.FSRCB+A.FIPR
	.WORD	-1		;INIT TO "NOT SPECIFIED"
	.=.FSRCB+A.DFBC
.MBFCT::.WORD	1		;DEFAULT TO 1 BUFFER IN PUT/GET MODE
;
	.=.FSRCB+S.FSR2
	.PSECT

;
;
	$END	FCSFSR
;
;
	.END
