	.TITLE FCSGBL - FILE CONTROL SERVICES GLOBAL DEFINTIONS
	.IDENT	/V03000/
; ALTERED THURSDAY 31-JAN-74 2:20
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; PETER H. LIPMAN	14-DEC-72

	.MCALL FDOFF$,BDOFF$,FCSBT$,FSROF$,FDSOF$
	FDOFF$	DEF$G		;DEFINE GLOBAL FILE DESCRIPTOR BLOCK OFFSETS
	BDOFF$	DEF$G		;DEFINE GLOBAL BUFFER DESCRIPTOR OFFSETS
	FCSBT$	DEF$G		;DEFINE GLOBAL BITS AND VALUES
	FSROF$	DEF$G		;DEFINE GLOBAL FILE STORAGE REGION OFFSETS
	FDSOF$	DEF$G		;DEFINE GLOBAL FILE DESCRIPTOR POINTER OFFSETS

	.END
