	.TITLE	FCSRES - FCS RESIDENT LIBRARY FILE
	.IDENT	/V03000/
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; PETER H. LIPMAN	22-OCT-74
;
; MODIFIED:
;
;	S. RUZICH	26-APR-79
;
;		SR017 -	COMMENT OUT ENTRY POINTS, TO RESTORE DEFAULT 
;			FCSRES TO BELOW 4K.
;		SR018 - INSERT CALLS OF ARITH AND DARITH ROUTINES TO
;			CORRECT PSECT PROBLEM.
;
;	S. RUZICH	14-MAY-79
;
;		SR025 - ALTER OPEN ENTRY POINTS TO USE FCSRES ONLY MODULE
;			OPENR, RATHER THAN OPEN AND OPFID.
;
;	S. RUZICH	17-JUL-79
;
;		SR034 -	RESTORE .DLFNB ENTRY POINT FOR F4POTS.
;
;
;	STEVE RUZICH	26-NOV-79
;
;		SR054 - GLOBAL REFERENCE TO .FCTYP
;
; THIS FILE DOCUMENTS HOW TO BUILD AN FCS RESIDENT LIBRARY,
; AND IT DEFINES ALL OF THE POSSIBLE MODULES THAT MIGHT GO INTO
; SUCH A LIBRARY.
;
; IT SHOULD BE UNDERSTOOD THAT PRECISELY HOW MUCH GOES INTO FCSRES
; IS ACTUALLY DEPENDENT ON WHICH PROGRAMS ARE GOING TO USE IT AND WHAT
; THOSE PROGRAMS REQUIRE.  THE IMPORTANT POINT TO BEAR IN MIND
; IS THAT A PROGRAM LINKING TO FCSRES MAY NOT GET MISSING FCS MODULES
; FROM THE SYSLIB.OLB OBJECT LIBRARY FILE AS WELL. A PROGRAM NEEDING
; FCS MODULES WHICH WERE NOT PLACED IN FCSRES WOULD HAVE NO CHOICE
; BUT TO LINK WITHOUT FCSRES AND USE ALL THE MODULES OUT OF SYSLIB.
;
; FOR THE OBVIOUS REASONS OF SIZE, THE MINIMUM AMOUNT SHOULD BE PUT IN
; FCSRES CONSISTENT WITH THE NEEDS OF THE PROGRAMS USING IT.
;
; THOSE ENTRY POINTS THAT ARE INVOKED BY MACROS ARE DOCUMENTED BELOW
; SO THAT IT IS POSSIBLE TO PICK WHAT SHOULD GO INTO FCSRES.
;
; IT IS INTENDED THAT THIS FILE BE EDITED TO ELIMINATE UNDESIRED
; MODULES FROM FCSRES.
;
;	THE ACTUAL BUILDING OF FCSRES INVOLVES THE FOLLOWING:
;	1) ASSEMBLE THIS MODULE
;
;	MAC> FCSRES,FCSRES=FCSRES
;
;	2) BUILD THE LIBRARY
;
;	SET /UIC=[1,1]
;
; TO BUILD FCSRES FOR A MAPPED SYSTEM:
;
;	TKB>[1,1]FCSRES/-HD/MM/PI,LP:,SY:[1,1]FCSRES=[200,200]FCSRES
;	TKB>/
;	TKB>STACK=0
;	TKB>PAR=FCSRES:0:20000
;	TKB//
;
; TO BUILD AN FCSRES ON AN UNMAPPED SYSTEM:
;
;	TKB>SY:[1,1]FCSRES/-HD/-MM/PI,LP:,SY:[1,1]FCSRES=[200,200]FCSRES
;	TKB>/
;	TKB>STACK=0
;	TKB>PAR=FCSRES:140000:20000
;	TKB>//
;

	.MCALL	CALLR
	.PSECT	$$RESL
;
; OPENING FILES
;
	.GLOBL	.OPENR		;						; SR025
.OPEN::				;OPEN$X, OPNS$X, OPNT$X				; SR025
.OPFID::CALLR	.OPENR		;OFID$X CAN USE THE OPEN$X CODE			; SR025
.OPFNB::CALLR	.OFNBR		;OFNB$X						; SR025
;										;**-3
; CLOSING FILES
;
	.GLOBL	.CLOSE		;CLOSE$
;
; RECORD I/O
;
	.GLOBL	.GET,.PUT	;GET$, AND PUT$, GET$R, AND PUT$R
.PUTSQ::CALLR	.PUT		;PUT$S CAN USE PUT$ CODE
.GETSQ::CALLR	.GET		;GET$S CAN USE GET$ CODE
;										; SR018
; ARITH AND DARITH ROUTINES NECESSARY FOR GET$ AND PUT$ 			; SR018
;										; SR018
	.GLOBL	$DIV,$DMUL,$DDIV ;						; SR018
;
; BLOCK I/O
;
	.GLOBL	.READ,.WRITE,.WAIT ;READ$, WRITE$, AND WAIT$
;
; DELETE FILES
;
	.GLOBL	.DELET		;DELET$
.DLFNB::CALLR	.DELET		;DELETE BY FILE NAME BLOCK			; SR034
	.GLOBL	.MRKDL		;USED BY OPNT$D
;
; FILE EXTENSION
;
	.GLOBL	.EXTND
;
; DIRECTORY OPERATIONS
;
	.GLOBL	.FIND,.ENTER,.REMOV
;
; FILE POSITIONING
;
	.GLOBL	.POINT,.MARK
;
; ESTABLISH DIRECTORY ID
;
	.GLOBL	.GTDID,.GTDIR
;
; READ AND WRITE FILE STORAGE REGION CELLS
;
	.GLOBL	.RDFDR,.WDFDR,.RFOWN,.WFOWN,.RDFFP,.WDFFP
;
;										; SR054
; FCS TYPE WORD.  SEVERAL FCS VARIANTS EXISTS - THIS WORD MAY BE TESTED		; SR054
; TO DETERMINE WHICH TYPE OF FCS A TASK HAS LINKED TO.  PIP USES THIS.		; SR054
;										; SR054
	.GLOBL	.FCTYP								; SR054
;										; SR017
;-----------------------------------------------------------------------	; SR017
;										; SR017
; THE FOLLOWING MODULES HAVE BEEN COMMENTED OUT TO REDUCE THE SIZE OF		; SR017
; THE DEFAULT FCSRES TO BELOW 4097.  YOU MAY RESTORE THEM, BUT ONLY IF		; SR017
; YOU REMOVE OTHER .GLOBL STATEMENTS.						; SR017
;										; SR017
;										; SR017
;										;**-3
; RENAME FILE									; SR017
;										; SR017
;	.GLOBL	.RENAM								; SR017
;										; SR017
; ISSUE GENERAL QI/O AND SPECIAL MAGTAPE FUNCTION QI/OS				; SR017
;										; SR017
;	.GLOBL	.XQIO,.CTRL							; SR017
;
	.END
