	.NLIST
	.TITLE	MACFLM
	.IDENT	/V03000/
 
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; VERSION 06
;
; D. N. CUTLER/C. MONIA 10-APR-74
;
; MODIFICATIONS
;
; NO.		DATE		PROGRAMMER
; ---		----		----------
;
; 005		4-AUG-73	C. MONIA
; 051		01-MAR-76	C. MONIA
;
R$$11M=0
;
; MACRO DEFINITION FILE
;
; SUBROUTINE CALL
;
; CALL	SUBR,ARG1,ARG2,ARG3,ARG4,ARG5
;
;	SUBR=ADDRESS OF SUBROUTINE TO BE CALLED
;	ARG1-ARG5=ARGUMENTS TO BE PASSED ON THE STACK
;

	.MACRO	CALL	SUBR ARG1,ARG2,ARG3,ARG4,ARG5
	.NARG	$$
	.IF GE	$$-6
	MOV	ARG5,-(SP)
	.ENDC
	.IF GE	$$-5
	MOV	ARG4,-(SP)
	.ENDC
	.IF GE	$$-4
	MOV	ARG3,-(SP)
	.ENDC
	.IF GE	$$-3
	MOV	ARG2,-(SP)
	.ENDC
	.IF GE	$$-2
	MOV	ARG1,-(SP)
	.ENDC
	JSR	PC,SUBR
	.ENDM

;
;++005 SUBROUTINE CALL AND RETURN TO MAIN PROGRAM
;
;++005 CALLR	SUBR
;
;++005	SUBR=ADDRESS OF SUBROUTINE TO BE ENTERED
;
;
;
	.MACRO	CALLR SUBR
	JMP	SUBR
	.ENDM
 
;
; COMMON LABEL DEFINITIONS
;
 
	.MACRO	DEF
CR=15
FF=14
HT=11
LF=12
SPA=40
VT=13
	.MACRO	DEF
	.ENDM
	.ENDM
 
;
; DEFINE SECTION FOR OFFSET DEFINIITONS
;
 
	.MACRO	.DSECT
	.ASECT
.=0
	.ENDM
 
 
;
; INVOKE ERROR MESSAGE OUTPUT ROUTINE
;
; ERROR$	ERR,SEV,PARM
;
; WHERE:
;
;	ERR=ERROR NUMBER(MUST BE LESS THAN 256)
;	SEV=ERROR SEVERITY. MUST BE ONE OF THE 
;	    FOLLOWING VALUES
;
;		S$V0: DIAGNOSTIC MESSAGE
;		S$V1: FATAL UNLESS INPUT DEVICE IS TERMINAL
;		S$V2: ALWAYS FATAL
;
;	PARM=$EDMSG PARAMETER ARRAY ADDRESS
;
;
 
	.MACRO	ERROR$	ERR,SEV,PARM
	MOV	#<SEV*400!ERR>,R1
	.IF	NB	PARM
	.IF	DIF	PARM,<R2>
	MOV	PARM,R2
	.ENDC
	.IFF
	CLR	R2
	.ENDC
	CALL	$ERMSG
	.ENDM
 
;
 
;
; JUMP ON LETTER
;
; JOL	ADDR
;
;	ADDR=ADDRESS TO JUMP TO IF MATCH
;

	.MACRO	JOL ADDR
	CMPB	(R4)+,R5
	BEQ	ADDR
	.ENDM

;
; SAVE NONVOLATILE REGISTERS
;
; SAVRG
;

	.MACRO	SAVRG
	JSR	R5,$SAVRG
	.ENDM

;
; SAVE VOLATILE REGISTERS
;
; SAVVR
;

	.MACRO	SAVVR
	JSR	R2,$SAVVR
	.ENDM

;
; SOB MACRO
;

	.IF NDF	V1145
	.MACRO	SOB A,B
	DEC	A
	BNE	B
	.ENDM
	.ENDC

;
; SUBROUTINE RETURN
;
; RETURN
;

	.MACRO	RETURN
	RTS	PC
	.ENDM
 
;
; INVOKE MACROS TO DEFINE TABLE OFFSETS AND CONSTANTS
;
; DEFINE COMMONLY USED CONSTANTS
;
 
	DEF
 
	.LIST
