	.IIF	NDF,S$$YDF,.NLIST
	.TITLE	OD2MAC
	.IDENT	/V03000/

;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; JOE CARCHIDI	27 OCT 77  14:14
;
; MODIFIED BY:
;
;	0003	ACG0074		Andrew C. Goldstein,	17-Oct-1979  16:37
;		Files-11 definition changes for back links, etc.
;
;	RN0001	0002		R. Newland	17-Sep-1979
;		Add new user/system controlled characteristics and define
;		I.FNAM as 20. (decimal)
;
;
; DEFINE FILES 11 FILE HEADER OFFSETS FOR ODS-2.
;
;	FHDL2$			;DEFINE OFFSETS LOCALLY
;	FHDL2$	DEF$L		;DEFINE OFFSETS LOCALLY
;
;	FHDL2$	DEF$G		;DEFINE OFFSETS GLOBALLY
;
	.MACRO	FHDL2$	GLOBAL
	.MCALL	FHDO2$

	...GBL=0
	.IF	B,GLOBAL
	FHDO2$	DEF$L

	.IFF
	.IF	IDN,<GLOBAL>,<DEF$G>
	...GBL=1
	.ENDC
	FHDO2$	GLOBAL
	.ENDC

	.IF	DIF,<GLOBAL>,<DEF$N>
	.MACRO	FHDL2$	ARG1	;REDEFINE MACRO
	.ENDM	FHDL2$
	.ENDC
	.ENDM	FHDL2$

	.MACRO	FHDO2$	OFFSET
	.MCALL	DEF$I,OFFSET,DEFIN$
;
; HEADER AREA OFFSETS
;
	DEF$I	0

	OFFSET	H.IDOF,1	; IDENT AREA OFFSET IN WORDS.
	OFFSET	H.MPOF,1	; MAP AREA OFFSET IN WORDS.
	OFFSET  H.ACOF,1	; ACCESS CONTROL LIST OFFSET IN WORDS.
	OFFSET  H.RSOF,1	; RESERVED AREA OFFSET IN WORDS.
	OFFSET  H.FSEG,2	; FILE SEGMENT NUMBER.
	OFFSET  H.FLEV,2	; STRUCTURE LEVEL AND VERSION.
	OFFSET	H.FNUM,2	; FILE NUMBER
	OFFSET	H.FSEQ,2	; FILE SEQUENCE NUMBER
	OFFSET	H.FRVN,2	; RELATIVE VOLUME NUMBER.
	OFFSET	H.EFNU,2	; EXTENSION FILE NUMBER.
	OFFSET	H.EFSQ,2	; EXTENSION FILE SEQUENCE NUMBER.
	OFFSET	H.ERVN,2	; EXTENSION RELATIVE VOLUME NUMBER.
	OFFSET	H.UFAT,32.	; RECORD MANAGER ATTRIBUTES AREA.

	OFFSET	H.FCHA		; FILE CHARACTERISTICS (2 WORDS).
	OFFSET	H.UCHA		; USER CONTROLLED CHARACTERISTICS (OLD SYMBOL)
	OFFSET	,1		; ALLOCATE ONE BYTE.
	OFFSET	H.SCHA		; SYSTEM CONTROLLED CHARACTERISTICS (OLD SYMBOL)
	OFFSET	,3		; ALLOCATE THREE BYTES.
;
; BIT DEFINTIONS FOR USER CONTROLLED CHARACTERISTICS (WORD RELATIVE)
;
	DEFIN$	UC.CON,200	; FILE IS LOGICALLY CONTIGUOUS IF SET
	DEFIN$	UC.DLK,100	; DEACCESS LOCK SET IF BIT IS SET
	DEFIN$	UC.CNB,40	; KEEP FILE AS CONTIGUOUS AS POSSIBLE
	DEFIN$	UC.WCK,20	; VERIFY ALL WRITE OPERATIONS
	DEFIN$	UC.RCK,10	; VERIFY ALL READ OPERATIONS
	DEFIN$	UC.WBK,4	; FILE MAY BE WRITE-BACK CACHED
	DEFIN$	UC.NBK,2	; FILE IS NOT TO BE BACKED UP
;
; BIT DEFINITIONS FOR SYSTEM CONTROLLED CHARACTERISTICS (BYTE RELATIVE)
;
	DEFIN$	SC.SPL,20	; INTERMEDIATE SPOOL FILE
	DEFIN$	SC.DIR,40	; FILE IS A DIRECTORY FILE.
	DEFIN$	SC.BAD,100	; BAD DATA BLOCK IN FILE IF SET
	DEFIN$	SC.MDL,200	; MARKED FOR DELETE IF SET

	OFFSET	H.RPRO,2	; RECORD PROTECTION.
	OFFSET	H.USE,1		; NUMBER OF MAP AREA WORDS IN USE.
	OFFSET	H.PRIV,1	; ACCESSOR PRIVELEGE LEVEL.
	OFFSET	H.FOWN		; OWNER OF FILE CONSISTING OF:
	OFFSET	H.PROG,2	; MEMBER NUMBER
	OFFSET	H.PROJ,2	; GROUP NUMBER
	OFFSET	H.FPRO,2	; FILE PROTECTION CODE
;
; FILE PROTECTION BITS
;
	DEFIN$	FP.RDV,1	; READ ACCESS ALLOWED IF CLEAR
	DEFIN$	FP.WRV,2	; WRITE ACCESS ALLOWED IF CLEAR
	DEFIN$	FP.EXE,4	; EXECUTE ACCESS ALLOWED IF CLEAR
	DEFIN$	FP.DEL,10	; DELETE ALLOWED IF CLEAR
	OFFSET	H.BFNU,2	; BACK LINK POINTER - FILE NUMBER
	OFFSET	H.BFSQ,2	; BACK LINK SEQUENCE NUMBER
	OFFSET	H.BRVN,2	; BACK LINK RVN
	OFFSET	H.SEMK,4	; SECURITY MASK.
	OFFSET	S.HDHD		; SIZE IN BYTES OF HEADER AREA.

;
; IDENT AREA OFFSETS
;
	DEF$I	0

	OFFSET	I.FNAM,20.	; FILE NAME, TYPE AND VERSION (ASCII).
	OFFSET	I.RVNO,2	; REVISION NUMBER
	OFFSET	I.CRDT,8.	; CREATION DATE AND TIME
	OFFSET	I.RVDT,8.	; REVISION DATE AND TIME
	OFFSET	I.EXDT,8.	; EXPIRATION DATE AND TIME
	OFFSET	I.BKDT,8.	; DATE AND TIME OF LAST BACKUP.

	OFFSET	I.ULAB,80.	; USER LABEL AREA.
	OFFSET	S.IDHD		; SIZE IN BYTES OF IDENT AREA

;
; MAP AREA OFFSET
;
	DEF$I	0

	OFFSET	S.MPHD		; SIZE IN BYTES OF THE MAP AREA
;
; CHECKSUM FOR FILE HEADER
;
	DEFIN$	H.CKSM,510.	; SUM OF WORDS 0-255.

	.IF	DIF,<OFFSET>,<DEF$N>
	.MACRO	FHDO2$	ARG1
	.ENDM	FHDO2$
	.ENDC

	.ENDM	FHDO2$

;
; DEFINE FILES 11 HOME BLOCK OFFSETS FOR ODS-2
;
;	HMBL2$			; DEFINE OFFSETS LOCALLY
;	HMBL2$	DEF$L		; DEFINE OFFSETS LOCALLY
;
;	HMBL2$	DEF$G		; DEFINE OFFSETS GLOBALLY
;

	.MACRO	HMBL2$	GLOBAL
	.MCALL	HMBO2$

	...GBL=0
	.IF	B,GLOBAL
	HMBO2$	DEF$L

	.IFF
	.IF	IDN,<GLOBAL>,<DEF$G>
	...GBL=1
	.ENDC
	HMBO2$	GLOBAL
	.ENDC
	.IF	DIF,<GLOBAL>,<DEF$N>
	.MACRO	HMBL2$	ARG1
	.ENDM	HMBL2$
	.ENDC

	.ENDM	HMBL2$

	.MACRO	HMBO2$	OFFSET
	.MCALL	DEF$I,OFFSET,DEFIN$

	DEF$I	0

	OFFSET	H.HBLB,4	; LBN OF THIS COPY OF HOME BLOCK.
	OFFSET	H.AHLB,4	; LBN OF ALTERNATE HOME BLOCK.
	OFFSET	H.IHLB,4	; LBN OF BACKUP CPY OF INDEX FILE HDR.
	OFFSET	H.VLEV,2	; STRUCTURE LEVEL AND VERSION.
	OFFSET	H.SBCL,2	; STORAGE BITMAP CLUSTER FACTOR.
	OFFSET	H.HBVB,2	; VBN OF THIS COPY OF HOME BLOCK.
	OFFSET	H.AHVB,2		; VBN OF ALTERNATE HOME BLOCK.
	OFFSET	H.IHVB,2	; VBN OF BACKUP CPY OF INDEX FILE HEADER.
	OFFSET	H.IBVB,2	; INDEX FILE BIT MAP VBN.
	OFFSET	H.IBLB,4	; INDEX FILE BIT MAP LBN
	OFFSET	H.FMAX,4	; MAXIMUM NUMBER OF FILES.
	OFFSET	H.IBSZ,2	; INDEX BIT MAP SIZE
	OFFSET	H.RSVF,2	; NUMBER OF RESERVED FILE ID S.
	OFFSET	H.DVTY,2	; DISK DEVICE TYPE.
	OFFSET	H.RVN,2		; RELATIVE VOLUME NUMBER.
	OFFSET	H.NVOL,2	; NUMBER OF VOLUMES IN VOLUME SET.
	OFFSET	H.VCHA,2	; VOLUME CHARACTERISTICS
	OFFSET	H.VOWN,4	; VOLUME OWNER'S UIC
	OFFSET	H.VSMX,4	; VOLUME SECURITY MASK LIMIT.
	OFFSET	H.VPRO,2	; VOLUME PROTECTION CODE
	OFFSET	H.DFPR,2	; DEFAULT FILE PROTECTION
	OFFSET	H.DRPR,2	; DEFAULT RECORD PROTECTION.
	OFFSET	H.CHK1,2	; FIRST CHECKSUM.
	OFFSET	H.VDAT,8.	; CREATION DATE AND TIME
	OFFSET	H.WISZ,1	; WINDOW SIZE FOR ALL FILES ON VOLUME
	OFFSET	H.LRUC,1	; NUMBER OF ENTRIES IN DIRECTORY LRU
	OFFSET	H.FIEX,2	; DEFAULT FILE EXTEND IN BLOCKS
	OFFSET	,384.		; NOT USED.
	OFFSET	H.SRLN,4	; PACK SERIAL NUMBER
	OFFSET	H.SNAM,12.	; STRUCTURE NAME.
	OFFSET	H.INDN,12.	; SYSTEM INDEPENDENT VOLUME NAME
	OFFSET	H.INDO,12.	; SYSTEM INDEPENDENT OWNER NAME
	OFFSET	H.INDF,12.	; SYSTEM INDEPENDENT FORMAT TYPE
	OFFSET	,2		;  NOT USED
	OFFSET	H.CHK2,2	; CHECKSUM OF WORDS 0-255.

	.IF	DIF,<OFFSET>,<DEF$N>
	.MACRO	HMBO2$	ARG1
	.ENDM	HMBO2$
	.ENDC

	.ENDM	HMBO2$

	.IIF	NDF,S$$YDF,.LIST

;
; DEFINE FILES 11 STORAGE CONTROL BLOCK OFFSETS FOR ODS-2
;
;	SCBL2$			; DEFINE OFFSETS LOCALLY
;	SCBL2$	DEF$L		; DEFINE OFFSETS LOCALLY
;
;	SCBL2$	DEF$G		; DEFINE OFFSETS GLOBALLY
;

	.MACRO	SCBL2$	GLOBAL
	.MCALL	SCBO2$

	...GBL=0
	.IF	B,GLOBAL
	SCBO2$	DEF$L

	.IFF
	.IF	IDN,<GLOBAL>,<DEF$G>
	...GBL=1
	.ENDC
	SCBO2$	GLOBAL
	.ENDC
	.IF	DIF,<GLOBAL>,<DEF$N>
	.MACRO	SCBL2$	ARG1
	.ENDM	SCBL2$
	.ENDC

	.ENDM	SCBL2$

	.MACRO	SCBO2$	OFFSET
	.MCALL	DEF$I,OFFSET,DEFIN$

	DEF$I	0

	OFFSET	,2			; MUST BE ZERO !
	OFFSET	C.SBCL,2		; STORAGE BIT MAP CLUSTER FACTOR
	OFFSET	C.VSIZ,4		; VOLUME SIZE IN LOGICAL BLOCKS.
	OFFSET	C.SECT,4		; SECTORS PER TRACK.
	OFFSET	C.TRAK,4		; TRACKS PER CYLINDER.
	OFFSET	C.CYLN,4		; CYLINDERS PER VOLUME.
	OFFSET	C.STAT,2		; VOLUME STATUS FLAGS.
	DEFIN$	SC.TRN,1		; VOLUME IS IN TRANSITION.
	OFFSET	,486.			; NOT USED.
	OFFSET	C.CKSM,2		; BLOCK CHECKSUM.

	.IF	DIF,<OFFSET>,<DEF$N>
	.MACRO	SCBO2$	ARG1
	.ENDM	SCBO2$
	.ENDC

	.ENDM	SCBO2$

	.IIF	NDF,S$$YDF,.LIST
