;	Version 'V03-000'
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************

	.MCALL	CSI$
	CSI$
;
; REMOVE COMMENT TO ALLOW NODE NAMES AS SYNTACTICLY PART OF DEVICE NAMES.
;
;	.NODES.=1
;
;
C.BFLN=C.CMLD
C.BFAD=C.CMLD+2
C.FNLN=C.FILD
C.FNAD=C.FILD+2
C.DVLN=C.DEVD
C.DVAD=C.DEVD+2
C.DILN=C.DIRD
C.DIAD=C.DIRD+2
;
;
C.IDVA=	32	;INPUT LAST DEVICE NAME FOUND PTR
C.IDVL=	30	;INPUT LAST DEVICE NAME FOUND LENGTH
C.ODVA=	36	;OUTPUT LAST DEVICE NAME FOUND PTR
C.ODVL=	34	;OUTPUT LAST DEVICE FOUND LENGTH
C.IDIA=	42	;INPUT LAST DIR INFO PTR FOUND
C.IDIL=	40	;INPUT LAST DIR INFO FOUND LENGTH
C.ODIA=	46	;OUTPUT LAST DIR INFO FOUND PTR
C.ODIL=	44	;OUTPUT LAST DIR INFO FOUND LENGTH
C.ISTR=	50	;INPUT NEXT STRING SECTION ADDR
C.OSTR=	52	;OUTPUT NEXT STRING SECTION ADDR
;
;	COMMAND STRING DELIMITERS
;
COLON=	72	;	:
COMMA=	54	;	,
SLASH=	57	;	/
EQUAL=	75	;	=
SEMIC=	73	;	;
RBRAC=	135	;	]
LBRAC=	133	;	[
USCORE=	137	;	_
LPBRAC=	74	;	<
RPBRAC=	76	;	>
;
;	CHARS DELETED FROM COMMAND STRINGS
;
BLANK=	40
TAB=	11
NULL=	0
RUBOUT=	177
;
;	OTHER RELEVANT CHARS
;
CHARA=	101	;	A
CHARZ=	132	;	Z
CHAR0=	60	;	0
CHAR9=	71	;	9
DOT=	56	;	.
STAR=	52	;	*
MINUS=	55	;	-
PLUS=	53	;	+
DOLLAR=	44	;	$
;
;
;
