$ !
$ ! Generate the global symbols needed by all programs using the old interface
$ !
$ SET COMMAND /NOTABLES /NOOUTPUT /SYMBOLS=LIB$:CLISYM -
	SRCD$:[.CLD]CANCEL,COPY,CREATE,DCLINT,-
	DELETE,DIRECTORY,DISMOUNT,DUMP,INIT,LIBRARIAN,-
	LINK,MACRO,MAIL,MESSAGE,MOUNT,PATCH,RENAME,REPLY,RUNOFF,-
	SET,SHOW,SORT,SPAWN,START,SUBMIT,SYNCH,TYPE,UNLOCK
$ SET COMMAND /NOTABLES /NOOUTPUT /SYMBOLS=LIB$:CLISYM1 -
	SRCD$:[.CLD]BASIC,SRCD$:[.CLD]BLISS,SRCD$:[.CLD]COBOL,-
	SRCD$:[.CLD]CORAL,SRCD$:[.CLD]EDIT,SRCD$:[.CLD]FORTRAN,-
	SRCD$:[.CLD]PASCAL,SRCD$:[.CLD]PLI,SRCD$:[.CLD]CLISYM1
