$ !
$ !	[MMGTST.COM] M M G T S T B L D . C O M
$ !
$ !	COMMAND FILE TO BUILD THE MMGTST IMAGES
$ !
$GOTO 'PHASE'
$
$INIT:
$ !
$ !	CREATE THE DIRECTORIES
$ !
$@SYSBLDCOM$:CREATEDIR
$EXIT
$
$UPDATE:
$ !
$ !	CREATE UPDATED SOURCES.
$ !
$ !	THIS SECTION PASSED BY...........
$ !
$ !@COM$:MMGTSTUPD
$EXIT
$
$SRCLIB:
$ !
$ !	NO MACRO LIBRARIES....
$ !
$EXIT
$
$ASSEM:
$ !
$ !	DELETE AND RE-CREATE THE MMGTST OBJECTS AND LISTINGS
$ !
$DELETE OBJ$:*.OBJ;*,LIS$:*.LIS;*
$ !
$@SYSBLDCOM$:FASM MMGTST "" N 'UPDATES'
$EXIT
$
$OBJLIB:
$ !
$ !	CREATE OBJECT LIBRARY FROM OBJECT MODULES.
$ !
$ !	THIS SECTION ALSO NOT USED........
$ !
$ !@SYSBLDCOM$:OBJLIB MMGTST
$EXIT
$
$LNKLIB:
$ !
$ ! Null LNKLIB phase
$ !
$ EXIT
$
$LINK:
$ !
$ !	DELETE MAP AND IMAGE FILES, THEN RE-CREATE.
$ !
$DELETE EXE$:MMG*.EXE;*,MAP$:.MAP;*
$@COM$:MMGTSTLNK
$EXIT
$
$RESULT:
$ !
$ !	COPY THE IMAGE AND MAP FILES TO A SYSTEM AREA.
$ !
$ !	THIS IS NOT NEEDED HERE.
$ !
