$ !
$ !	[MMGTST.COM] M M G T S T L N K . C O M
$ !
$ !	NATIVE MODE LINK COMMAND FILE FOR ALL MMGTST SOURCE PROGRAMS
$ !
$ LINK /NOSYSSHR/EXE=EXE$:MMGCRDLSP/MAP=MAP$:MMGCRDLSP/FULL/CROSS/NOTRACE -
	OBJ$:MMGCRDLSP
$ LINK /NOSYSSHR/EXE=EXE$:MMGSETPRT/MAP=MAP$:MMGSETPRT/FULL/CROSS/NOTRACE -
	OBJ$:MMGSETPRT
$ LINK /NOSYSSHR/EXE=EXE$:MMGCRTDEL/MAP=MAP$:MMGCRTDEL/FULL/CROSS/NOTRACE -
	OBJ$:MMGCRTDEL
$ LINK /NOSYSSHR/EXE=EXE$:MMGADJWSL/MAP=MAP$:MMGADJWSL/FULL/CROSS/NOTRACE -
	OBJ$:MMGADJWSL
$ LINK /NOSYSSHR/EXE=EXE$:MMGEXPCNT/MAP=MAP$:MMGEXPCNT/FULL/CROSS/NOTRACE -
	OBJ$:MMGEXPCNT
$ LINK /NOSYSSHR/EXE=EXE$:MMGLKWULW/MAP=MAP$:MMGLKWULW/FULL/CROSS/NOTRACE -
	OBJ$:MMGLKWULW
$ LINK /NOSYSSHR/EXE=EXE$:MMGXQUOTA/MAP=MAP$:MMGXQUOTA/FULL/CROSS/NOTRACE -
	OBJ$:MMGXQUOTA
$ LINK /NOSYSSHR/EXE=EXE$:MMGNSFWSL/MAP=MAP$:MMGNSFWSL/FULL/CROSS/NOTRACE -
	OBJ$:MMGNSFWSL
$ LINK /NOSYSSHR/EXE=EXE$:MMGCRTFIL/MAP=MAP$:MMGCRTFIL/FULL/CROSS/NOTRACE -
	OBJ$:MMGCRTFIL
