$ !
$ ! [ L I B R A R . C O M ] L I B R A R L N K . C O M
$ !
$ !	Command procedure to link the native library command processor
$ !
$ QUAL := NOTRACE
$ IF P1 .NES. "" THEN QUAL := DEBUG
$ DELETE EXE$:LIBRARIAN.EXE;*, MAP$:LIBRARIAN.MAP;*
$ LINK /'QUAL'/NOSYSSHR /EXE=EXE$:LIBRARIAN /MAP=MAP$:LIBRARIAN /FULL/CROSS -
	SYS$INPUT/OPTIONS
!
! Options input
!
	LIB$:LIBRAR/INCLUDE=(LIB_MAIN, LIB_DATABASE, LIB_GETCMD, LIB_PROCMD),-
	LIB$:LIBRAR/INCLUDE=(LIB_DELETE, LIB_EXTRACT, LIB_FILEIO,-
		LIB_LIST, LIB_SUBS),-
	LIB$:LIBRAR/INCLUDE=(LIB_INPUTTXT, LIB_INPUTHLP, LIB_INPUTMAC,-
		LIB_INPUTOBJ, LIB_COMPRESS, LIB_CROSS,LIB_MESSAGES),-
	RESOBJ$:LBR/INCLUDE=(LBRMSG),-
RESOBJ$:F11BACP/INCLUDE=MATCHNAME,-		!Wild card match routine
RESOBJ$:CLIUTL/INCLUDE = (CVTTIME ),-		!time conversion
SYS$LIBRARY:IMAGELIB/INCLUDE=(CRFSHR,LBRSHR)
PSECT=$PLIT$,EXE
