%TITLE	'Parameter Data Blocks'
MODULE NCPPDBS (IDENT = 'V03-000') =
BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	Network Control Program (NCP)
!
! ABSTRACT:
!
!	This module contains the definitions of the parameter data blocks
!	for all the parameters in the parse.  These data blocks are gathered
!	here so that they all can be zeroed at the start of the parse.
!
! ENVIRONMENT:	VAX/VMS Operating System
!
! AUTHOR:	Darrell Duffy	, CREATION DATE: 16-October-79
!
! MODIFIED BY:
!
!	V008	TMH0008		Tim Halvorsen	20-Jan-1982
!		Add CIRCUIT TRANSPORT TYPE parameter.
!
!	V007	TMH0007		Tim Halvorsen	08-Jan-1982
!		Remove TMH0003, thus restoring RETRANSMIT TIMER
!		to a line parameter, which is what NM V3.0 finally
!		came up with.
!
!	V006	TMH0006		Tim Halvorsen	16-Dec-1981
!		Add EXECUTOR DEFAULT PROXY, NODE PROXY and OBJECT PROXY access.
!
!	V005	TMH0005		Tim Halvorsen	22-Oct-1981
!		Add EXECUTOR DEFAULT ACCESS
!
!	V004	TMH0004		Tim Halvorsen	15-Aug-1981
!		Add NODE ACCESS and PIPELINE QUOTA.
!		Add CIRCUIT VERIFICATION
!
!	V003	TMH0003		Tim Halvorsen	05-Aug-1981
!		Change RETRANSMIT TIMER from a circuit parameter
!		to a line parameter.
!
!	V002	TMH0002		Tim Halvorsen	07-Jul-1981
!		Rename circuit maximum blocks to maximum transmits
!		Add line clock parameter.
!		Add X.25 module parameters.
!
!	V001	TMH0001		Tim Halvorsen	11-Jun-1981
!		Add new V2.2 parameters
!--

%SBTTL	'Definitions'


!
! INCLUDE FILES:
!

	LIBRARY 'LIB$:NMALIBRY';
	LIBRARY 'LIB$:NCPLIBRY';


%SBTTL	'Build Parameter Data Blocks'

!
! OWN STORAGE:
!

GLOBAL

NCP$G_BEGIN_ZERO : VECTOR [0],		! Start initialization here


BUILD_PDB (CNO,				! Clear / Purge Executor

	STA, 1,				! State
	ID,  1,				! ID string
	HOS, 1,				! Host node
	NAM, 1,				! Node name
	ADR, 1,				! Address
	CTM, 1,				! Counter timer
	INT, 1,				! Incoming timer
	OTM, 1,				! Outgoing timer
	DFC, 1,				! delay factor
	DWT, 1,				! delay weight
	IAT, 1,				! inactivity timer
	RFC, 1,				! retransmit factor
	RTM, 1,				! routing timer
	SAD, 1,				! Subaddresses
	MAD, 1,				! max address
	MLN, 1,				! max lines
	MLK, 1,				! max links
	MCO, 1,				! max cost
	MHP, 1,				! max hops
	MVS, 1,				! max visits
	MBF, 1,				! max buffers
	BSZ, 1,				! buffer size
	RPA, 1,				! Receive password
	TPA, 1,				! Transmit password
	TYP, 1,				! type of node
	DAC, 1,				! Default access
	DPX, 1,				! Default proxy access
	PIQ, 1),			! Pipeline quota


BUILD_PDB (CNO,				! Clear / Purge Node

	ALL, 1,				! All parameters
	CPU, 1,				! Processor type
	DAD, 1,				! Dump address
	DCT, 1,				! Dump counter
	DFL, 1,				! Dump file
	LIN, 1,				! Line to node
	LFL, 1,				! Load file
	RPW, 1,				! Receive password
	SDV, 1,				! Service device
	SID, 1,				! Software identification
	SLI, 1,				! Service line
	SPW, 1,				! Service password
	SDF, 1,				! Secondary dumper
	SLF, 1,				! Secondary loader
	STY, 1,				! Software type
	TLF, 1,				! Tertiary loader
	TPW, 1,				! Transmit password
	NAC, 1,				! Non_privileged access control
	NUS, 1,
	NPW, 1,
	PAC, 1,				! Privileged access control
	PUS, 1,
	PPW, 1,
	ACC, 1,				! Access
	PRX, 1),			! Proxy access


BUILD_PDB (DIS,				! Clear / Purge Links

	NOD, LEN_NODE_NAM + 1),		! Node name


BUILD_PDB (CLO,				! Clear / Purge Logging

	EVL, 1,				! Events (dummy)
	SNO, LEN_NODE_NAM + 1,		! Sink node
	NAM, 1,				! Name
	NOD, LEN_NODE_NAM + 1,		! Source node
	LIN, LEN_LINE_ID + 1),		! Source line


BUILD_PDB (CCI,				! Clear / Purge Circuits

	STA, 1,				! State
	SER, 1,				! Service mode
	CTM, 1,				! Counter timer
	COS, 1,				! Cost
	HET, 1,				! Hello timer
	LIT, 1,				! Listen timer
	BLK, 1,				! Blocking
	MRC, 1,				! Maximum recalls
	RCT, 1,				! Recall timer
	NUM, 1,				! Number
	POL, 1,				! Polling state
	OWN, 1,				! Owner
	LIN, 1,				! Line
	USE, 1,				! Usage
	TYP, 1,				! Type
	DTE, 1,				! DTE
	CHN, 1,				! Channel
	MBL, 1,				! Maximum block
	MWI, 1,				! Maximum window
	TRI, 1,				! Tributary
	BBT, 1,				! Babble timer
	TRT, 1,				! Transmit timer
	MRB, 1,				! Maximum receive buffers
	MTR, 1,				! Maximum transmits
	ACB, 1,				! Active base
	ACI, 1,				! Active increment
	IAB, 1,				! Inactive base
	IAI, 1,				! Inactive increment
	IAT, 1,				! Inactive threshold
	DYB, 1,				! Dying base
	DYI, 1,				! Dying increment
	DYT, 1,				! Dying threshold
	DTH, 1,				! Dead threshold
	VER, 1,				! Verification
	XPT, 1),			! Transport type


BUILD_PDB (CLI,				! Clear / Purge Lines

	STA, 1,				! State
	SVM, 1,				! Service mode
	CTM, 1,				! Counter timer
	COS, 1,				! Cost [V2 only]
	DEV, 1,				! Device
	PRO, 1,				! Protocol
	DPX, 1,				! Duplex
	CON, 1,				! Controller
	CLO, 1,				! Clock mode
	TYP, 1,				! Type [V2 only]
	STM, 1,				! Service timer
	NTM, 1,				! Normal timer
	HTI, 1,				! Holdback timer
	MBL, 1,				! Maximum block
	MRT, 1,				! Maximum retransmits
	MWI, 1,				! Maximum window
	TRB, 1,				! Tributary address [V2 only]
	SLT, 1,				! Scheduling timer
	DDT, 1,				! Dead timer
	DLT, 1,				! Delay timer
	SRT, 1,				! Stream timer
	BFN, 1),			! Receive buffers


BUILD_PDB (CPR,				! Clear / Purge Module X25-Protocol

	STA, 1,				! State
	CTM, 1,				! Counter timer
	DTE, 1,				! DTE
	GRP, 1,				! Group name
	NET, 1,				! Network name
	LIN, 1,				! Line ID
	CHN, 1,				! Channel range
	MCH, 1,				! Maximum channels
	DBL, 1,				! Default block
	DWI, 1,				! Default window
	MBL, 1,				! Maximum block
	MWI, 1,				! Maximum window
	MCL, 1,				! Maximum clears
	MRS, 1,				! Maximum resets
	MST, 1,				! Maximum restarts
	CAT, 1,				! Call timer
	CLT, 1,				! Clear timer
	RST, 1,				! Reset timer
	STT, 1,				! Restart timer
	GDT, 1,				! Group DTE
	GNM, 1,				! Group number
	GTY, 1),			! Group type


BUILD_PDB (CSE,				! Clear / Purge Module X25-Server

	CTM, 1,				! Counter timer
	DST, 1,				! Destination
	MCI, 1,				! Maximum circuits
	NOD, 1,				! Node name
	USR, 1,				! User name
	PSW, 1,				! Password
	ACC, 1,				! Account
	OBJ, 1,				! Object
	PRI, 1,				! Priority
	CMK, 1,				! Call mask
	CVL, 1,				! Call value
	GRP, 1,				! Group name
	NUM, 1,				! DTE
	SAD, 1),			! Subaddresses


BUILD_PDB (COB,				! Clear object

	NUM, 1,				! Number
	FIL, 1,				! File
	PRV, 1,				! Privilege
	USR, 1,				! User id
	PSW, 1,				! Password
	ACC, 1,				! Account
	PRX, 1),			! Proxy access


BUILD_PDB (DUM,				! The DUMP command

	ADR, 4,				! Dump address
	COU, 4,				! Dump count
	TO, LEN_FILE_SPEC + 1,		! Dump file
	SDF, LEN_FILE_SPEC + 1,		! Secondary dumper
	SLI, LEN_LINE_ID + 1,		! Service line
	SPW, LEN_NSP_PSW + 1),		! Service password


BUILD_PDB (LOA,				! Load command

	CPU, 1,				! CPU type
	SDV, 1,				! Service device
	SLI, LEN_LINE_ID + 1,		! Service line
	SPW, (LEN_HEX_PSW/2) + 1,	! Service password
	LFL, LEN_FILE_SPEC + 1,		! Load file
	SID, LEN_SOFT_ID + 1,		! Software identification
	SLF, LEN_FILE_SPEC + 1,		! Secondary loader
	STY, 1,				! Software type
	TLF, LEN_FILE_SPEC + 1,		! Tertiary loader
	HOS, LEN_NODE_NAM + 1,		! Host node
	NAM, LEN_NODE_NAM + 1,		! Node name for target
	ADR, 2),			! Node address for target


BUILD_PDB (LOG,				! Set / Define logging

	EVL, 1,				! Event (dummy)
	LIN, LEN_LINE_ID + 1,		! Source line
	NAM, LEN_FILE_SPEC + 1,		! Sink name
	NOD, LEN_NODE_NAM + 1,		! Source node
	STA, 1,				! State of logging
	SNO, LEN_NODE_NAM + 1),		! Sink node


BUILD_PDB (LOO,				! Loop command

	CNT, 2,				! Count of messages
	LEN, 2,				! Length of message
	WTH, 1,				! Data type of messages
	ACC, LEN_ACC_ACC + 1,		! Access control, account
	PSW, LEN_ACC_PSW + 1,		! Password
	USR, LEN_ACC_USR + 1),		! User id


BUILD_PDB (NOD,				! Set / Define Node

	ADR, 2,				! Address of node
	CPU, 1,				! Processor type
	CTM, 2, 			! Counter timer
	DAD, 4,				! Dump address
	DCT, 4, 			! Dump count
	DFL, LEN_FILE_SPEC + 1,		! Dump file
	HOS, LEN_NODE_NAM + 1,		! Host node
	LFL, LEN_FILE_SPEC + 1,		! Load file
	LIN, LEN_LINE_ID + 1,		! Line to use to node
	NAM, LEN_NODE_NAM + 1,		! Name of node
	RPW, LEN_NSP_PSW + 1,		! Receive password
	SDF, LEN_FILE_SPEC + 1,		! Secondary dumper
	SDV, 1,				! Service device
	SID, LEN_SOFT_ID + 1,		! Software identification
	SLF, LEN_FILE_SPEC + 1,		! Secondary loader
	SLN, LEN_LINE_ID + 1,		! Service line
	SPW, (LEN_HEX_PSW/2) + 1,	! Service password
	STY, 1, 			! Software type
	TLF, LEN_FILE_SPEC + 1,		! Tertiary loader
	TPW, LEN_NSP_PSW + 1,		! Transmit password
	NAC, LEN_ACC_ACC + 1,		! Non_priv access control
	NPW, LEN_ACC_PSW + 1,
	NUS, LEN_ACC_USR + 1,
	PAC, LEN_ACC_ACC + 1,		! Priv access control
	PPW, LEN_ACC_PSW + 1,
	PUS, LEN_ACC_USR + 1,
	ACC, 1,				! Node access
	PRX, 1),			! Node proxy access


BUILD_PDB (NOD,				! Set / Define Executor

	STA, 1,				! State
	ID,  LEN_ID_STR + 1,		! ID string
	INT, 2,				! Incoming timer
	OTM, 2,				! Outgoing timer
	DFC, 2,				! delay factor
	DWT, 2,				! delay weight
	IAT, 2,				! inactivity timer
	RFC, 2,				! retransmit factor
	RTM, 2,				! routing timer
	SAD, 4,				! Subaddresses (2 words)
	MAD, 2,				! max address
	MLN, 2,				! max lines
	MLK, 2,				! max links
	MCO, 2,				! max cost
	MHP, 2,				! max hops
	MVS, 2,				! max visits
	MBF, 2,				! max buffers
	BSZ, 2,				! buffer size
	RPA, LEN_NSP_PSW + 1,		! Receive password
	TPA, LEN_NSP_PSW + 1,		! Transmit password
	TYP, 1,				! type of node
	DAC, 1,				! Default access
	DPX, 1,				! Default proxy access
	PIQ, 2),			! Pipeline quota


BUILD_PDB (CIR,				! Set / Define Circuits

	STA, 1,				! State
	SER, 1,				! Service mode
	CTM, 2,				! Counter timer
	COS, 1,				! Cost
	HET, 2,				! Hello timer
	LIT, 2,				! Listen timer
	BLK, 1,				! Blocking
	MRC, 1,				! Maximum recalls
	RCT, 2,				! Recall timer
	NUM, LEN_DTE_NUM+1,		! Number
	POL, 1,				! Polling state
	OWN, LEN_ENT_NAM+1,		! Owner
	LIN, LEN_LINE_ID+1,		! Line
	USE, 1,				! Usage
	TYP, 1,				! Type
	DTE, LEN_DTE_NUM+1,		! DTE
	CHN, 2,				! Channel
	MBL, 2,				! Maximum block
	MWI, 1,				! Maximum window
	TRI, 1,				! Tributary
	BBT, 2,				! Babble timer
	TRT, 2,				! Transmit timer
	MRB, 1,				! Maximum receive buffers
	MTR, 1,				! Maximum transmits
	ACB, 1,				! Active base
	ACI, 1,				! Active increment
	IAB, 1,				! Inactive base
	IAI, 1,				! Inactive increment
	IAT, 1,				! Inactive threshold
	DYB, 1,				! Dying base
	DYI, 1,				! Dying increment
	DYT, 1,				! Dying threshold
	DTH, 1,				! Dead threshold
	VER, 1,				! Verification
	XPT, 1),			! Transport type


BUILD_PDB (LIN,				! Set / Define Line

	STA, 1,				! State of line
	SER, 1,				! Service mode
	CTM, 2,				! Counter timer
	COS, 2,				! Cost
	DEV, LEN_LINE_ID + 1,		! Device
	PRO, 1,				! Protocol
	DUP, 1,				! Duplex mode
	CON, 1,				! Controller mode
	CLO, 1,				! Clock mode
	TYP, 1,				! Type of line
	STM, 2,				! Service timer
	NTM, 2,				! Normal timer
	HTI, 2,				! Holdback timer
	MBL, 2,				! Maximum block
	MRT, 1,				! Maximum retransmits
	MWI, 1,				! Maximum window
	TRB, 2,				! Tributary address
	SLT, 2,				! Scheduling timer
	DDT, 2,				! Dead timer
	DLT, 2,				! Delay timer
	SRT, 2,				! Stream timer
	BFN, 2),			! Number of buffers


BUILD_PDB (MPR,				! Set / Define Module X25-Protocol

	STA, 1,				! State
	CTM, 2,				! Counter timer
	DTE, LEN_DTE_NUM+1,		! DTE
	GRP, LEN_GRP_NAME+1,		! Group name
	NET, LEN_NET_NAME+1,		! Network name
	LIN, LEN_LINE_ID+1,		! Line ID
	CHN, 4,				! Channel range
	MCH, 2,				! Maximum channels
	DBL, 2,				! Default block
	DWI, 1,				! Default window
	MBL, 2,				! Maximum block
	MWI, 1,				! Maximum window
	MCL, 1,				! Maximum clears
	MRS, 1,				! Maximum resets
	MST, 1,				! Maximum restarts
	CAT, 1,				! Call timer
	CLT, 1,				! Clear timer
	RST, 1,				! Reset timer
	STT, 1,				! Restart timer
	GDT, LEN_DTE_NUM+1,		! Group DTE
	GNM, 2,				! Group number
	GTY, 1),			! Group type


BUILD_PDB (MSE,				! Set / Define Module X25-Server

	CTM, 2,				! Counter timer
	DST, LEN_DEST_NAME+1,		! Destination
	MCI, 2,				! Maximum circuits
	NOD, LEN_NODE_NAM+1,		! Node name
	USR, LEN_ACC_USR+1,		! User name
	PSW, LEN_ACC_PSW+1,		! Password
	ACC, LEN_ACC_ACC+1,		! Account
	OBJ, LEN_OBJ_NAM+1,		! Object
	PRI, 1,				! Priority
	CMK, LEN_HEX_PSW+1,		! Call mask
	CVL, LEN_HEX_PSW+1,		! Call value
	GRP, LEN_GRP_NAME+1,		! Group name
	NUM, LEN_DTE_NUM+1,		! DTE
	SAD, 4),			! Subaddresses


BUILD_PDB (OBJ,				! Set / Define Objects

	NUM, 2,				! Number of object
	FIL, LEN_FILE_SPEC + 1,		! File spec for object
	PRV, LEN_PRV_MSK + 1,		! Privilege mask for object
	USR, LEN_ACC_USR + 1,		! Access control for inbound connects
	ACC, LEN_ACC_ACC + 1,
	PSW, LEN_ACC_PSW + 1,
	PRX, 1),			! Object proxy access


BUILD_PDB (SLO,				! Show / List logging

	SNO, LEN_NODE_NAM + 1),		! Sink node

BUILD_PDB (SLK,				! Show / List Links

	NOD, LEN_NODE_NAM + 1),		! With node

BUILD_PDB (INF,				! Information type

	TO, LEN_FILE_SPEC + 1),		! Target file for show/list

BUILD_PDB (TRI,				! Trigger command

	SLI, LEN_LINE_ID + 1,		! Service line
	PSW, (LEN_HEX_PSW/2) + 1),	! Service password

BUILD_PDB (VRB,				! Verb command decoding

	ALL, 1,				! All parameter seen
	XID, LEN_FILE_SPEC + 1,		! eXecutor ID
	ENT, LEN_LINE_ID + 1,		! General entity
	EVE, 2 + 9 + 1 + LEN_LINE_ID + 1), ! Event parameter

BUILD_PDB (SHL,				! Parameter to catch multiple
					! Information types in show and list
	INF, 1),

NCP$G_END_ZERO : VECTOR [0];		! Stop zero initialization here

END				!End of module
ELUDOM
