%TITLE	'Disconnect Parse States and Data'
MODULE NCPSTADIS (IDENT = 'V03-000', LIST(NOOBJECT)) =
BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	Network Control Program (NCP)
!
! ABSTRACT:
!
!	States and data for the parsing of NCP disconnect commands
!
! ENVIRONMENT:	VAX/VMS Operating System
!
! AUTHOR:	Darrell Duffy	, CREATION DATE: 25-September-79
!
! MODIFIED BY:
!
!	V003	TMH0003		Tim Halvorsen	22-Jun-1981
!		Mark entity LNK as system-specific to distinguish
!		between NICE and VMS entity numbering schemes.
!
!	V02-002	LMK0001		Len Kawell	23-Dec-1980
!		Add NODE name prompting.
!--

%SBTTL	'Definitions'

!
! INCLUDE FILES:
!

	LIBRARY 'LIB$:NCPLIBRY';
	LIBRARY 'LIB$:NMALIBRY';
	LIBRARY 'SYS$LIBRARY:TPAMAC';

!
! EXTERNAL REFERENCES:
!

	ACT_DFN				! External symbols for action routines

%SBTTL	'Parameter blocks'

!
! BIND DATA:
!

!
!	Parameter Blocks
!

	BUILD_PCL

	(DIS,

	NOD, NADR,	PCLK_NID, ,

	, END, , ,

	)


	BUILD_PBK

	(DIS,

	ALL, LITB, 0, VRB_ALL,
	NOD, NADR, , ,
	ENT, NADR, , VRB_ENT,
	KWN, LITB, NMA$C_ENT_KNO, VRB_ENT,

	)

	BUILD_SDB

	(DIS, -NMA$C_SENT_LNK, VRB_ENT, DIS)

%SBTTL	'Prompt strings'

!
!	Build prompt strings
!

BIND

	PROMPT_STRINGS
	(DIS,

	LNK, '                 (LINK, KNOWN LINKS): ',
	ENT, 'Link address               (1-65535): ',
	NOD, 'Connecting node (node-name, address): ',

	)
	;

%SBTTL	'State Table Entry'

$INIT_STATE (NCP$G_STTBL_DIS, NCP$G_KYTBL_DIS);

!
!	Disconnect Command
!

!
!	Dispatch to entity types and prompt if end of string
!

	COMMAND_PROMPT
	(DIS, LNK, NCP$_INVKEY,

	('LINK',	ST_DIS_ENT),
	('KNOWN',	ST_DIS_KNO, ACT$SAVPRM, , , PBK$G_DIS_KWN)

	)

!
!	Obtain the link number
!

	COMMAND_PROMPT
	(DIS, ENT, NCP$_INVVAL,

	( (SE_LINK_ADR), , ACT$SAVPRM, , , PBK$G_DIS_ENT)

	)

$STATE	(,
	('WITH', 	ST_DIS_WTH_NOD),
	(TPA$_EOS,	ST_DIS_WTH_NOD)
	);
!
!	All the links or just those with a node?
!

$STATE	(ST_DIS_KNO,
	('LINKS'),
	(TPA$_LAMBDA)
	);

$STATE	(ST_DIS_WTH,
	('WITH'),
	(TPA$_EOS, ST_DIS_DOIT, ACT$SAVPRM, , , PBK$G_DIS_ALL)
	);


!
!	Another noise word
!

$STATE	(ST_DIS_WTH_NOD,
	('NODE'),
	(TPA$_LAMBDA)
	);

!
!	Obtain the node-id for connecting node
!

	COMMAND_PROMPT
	(DIS, NOD, NCP$_INVVAL,

	( (SE_NODE_ID), ST_DIS_DOIT, ACT$SAVPRM, , , PBK$G_DIS_NOD)

	)

!
!	Perform the function
!

$STATE	(ST_DIS_DOIT,			! Set the option mask
	(TPA$_LAMBDA, , ,NMA$C_SENT_LNK, NCP$GL_OPTION, )
	);

$STATE	(,				! Perform the function
	(TPA$_EOS, TPA$_EXIT, ACT$VRB_UTILITY, , , SDB$G_DIS)
	);

!
!	Obtain the link address
!

$STATE	(SE_LINK_ADR,
	(TPA$_LAMBDA, , ACT$CLRLONG, , , ACT$GL_NODADR_Q)
	);

$STATE	(,
	(TPA$_DECIMAL, TPA$_EXIT, ACT$NUM_RNG, TRUE, ACT$GL_NODADR_Q,
				NUM_RANGE (LOW_LNK_ADR, HIGH_LNK_ADR) )
	);

%SBTTL	'Define Subexpressions from Library'

!
!	Define subexpressions from library
!

	SEM_NODE_ID		! Node id strings

%SBTTL	'Object Listing of Parse Table'

END				!End of module
ELUDOM
