%TITLE	'Zero Parse States and Data'
MODULE NCPSTAZER (IDENT = 'V03-000', LIST(NOOBJECT)) =
BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	Network Control Program (NCP)
!
! ABSTRACT:
!
!	States and data for the parsing of NCP zero commands
!
! ENVIRONMENT:	VAX/VMS Operating System
!
! AUTHOR:	Darrell Duffy	, CREATION DATE: 25-September-79
!
! MODIFIED BY:
!
!	V001	TMH0001		Tim Halvorsen	22-Jun-1981
!		Change BUILD_SDB reference to use full entity type field.
!		Change to zero circuit as well as line and node.
!--

%SBTTL	'Definitions'

!
! INCLUDE FILES:
!

	LIBRARY 'LIB$:NMALIBRY';
	LIBRARY 'LIB$:NCPLIBRY';
	LIBRARY 'SYS$LIBRARY:TPAMAC';

!
! EXTERNAL REFERENCES:
!

	ACT_DFN				! External symbols for action routines

%SBTTL	'Parameter blocks'

!
! BIND DATA:
!

!
!	Parameter Blocks
!

	BUILD_PCL

	(ZER,

	, END, , ,

	)

	BUILD_PBK

	(ZER,

	EXE, LITL, 0, VRB_ENT,
	CIR, TKN, , VRB_ENT,
	LIN, TKN, , VRB_ENT,
	NOD, NADR, , VRB_ENT,
	KNO, LITB, NMA$C_ENT_KNO, VRB_ENT,

	)

	BUILD_SDB

	(ZER, NMA$C_ENT_NOD, VRB_ENT, ZER)

%SBTTL	'Prompt strings'

!
!	Build prompt strings
!

BIND

	PROMPT_STRINGS
	(ZER,

	ENT, %STRING('      (EXECUTOR, CIRCUIT circuit-name,', CRLF,
		    '    LINE line-id, NODE node-id, KNOWN): '),
	CIR, 'Circuit to zero                (circuit-name): ',
	LIN, 'Line to zero                      (dev-c-u.t): ',
	NOD, 'Node to zero             (node-name, address): ',
	KWN, '                     (CIRCUITS, LINES, NODES): ',

	)
	;

%SBTTL	'State Table Entry'

$INIT_STATE (NCP$G_STTBL_ZER, NCP$G_KYTBL_ZER);

!
!	Zero Command
!

!
!	Dispatch to entity types and prompt if end of string
!

	COMMAND_PROMPT
	(ZER, ENT, NCP$_INVKEY,

	('EXECUTOR', ST_ZER_DOIT, ACT$SAVPRM, , , PBK$G_ZER_EXE),
	('KNOWN', ST_ZER_KWN, ACT$SAVPRM, , , PBK$G_ZER_KNO),
	('CIRCUIT', ST_ZER_CIR),
	('LINE', ST_ZER_LIN),
	('NODE', ST_ZER_NOD)

	)

!
!	Obtain the circuit to zero
!

	COMMAND_PROMPT
	(ZER, CIR, NCP$_INVVAL,

	( (SE_CIRC_ID), ST_ZER_DOIT, ACT$SAVPRM, NMA$C_ENT_CIR,
					NCP$GL_OPTION, PBK$G_ZER_CIR)

	)

!
!	Obtain the line to zero
!

	COMMAND_PROMPT
	(ZER, LIN, NCP$_INVVAL,

	( (SE_LINE_ID), ST_ZER_DOIT, ACT$SAVPRM, NMA$C_ENT_LIN,
					NCP$GL_OPTION, PBK$G_ZER_LIN)

	)

!
!	Obtain the node to zero
!

	COMMAND_PROMPT
	(ZER, NOD, NCP$_INVVAL,

	( (SE_NODE_ID), ST_ZER_DOIT, ACT$SAVPRM, NMA$C_ENT_NOD,
					NCP$GL_OPTION, PBK$G_ZER_NOD)

	)


!
!	Find out which is known, lines or nodes
!

	COMMAND_PROMPT
	(ZER, KWN, NCP$_INVKEY,

	('CIRCUITS', , , NMA$C_ENT_CIR, NCP$GL_OPTION),
	('LINES', , , NMA$C_ENT_LIN, NCP$GL_OPTION),
	('NODES', , , NMA$C_ENT_NOD, NCP$GL_OPTION)

	)

!
!	Perform the function after ignoring noise words
!

$STATE	(ST_ZER_DOIT,
	('COUNTERS'),
	(TPA$_LAMBDA)
	);

$STATE	(,				! Allow for no parameters
	(TPA$_LAMBDA, , ACT$SAVPRM, , , PBK$G_VRB_ALL)
	);

$STATE	(,
	(TPA$_EOS, TPA$_EXIT, ACT$VRB_UTILITY, , , SDB$G_ZER)
	);

%SBTTL	'Define Subexpressions from Library'

!
!	Define subexpressions from library
!

	SEM_LINE_ID		! Line id strings
	SEM_CIRC_ID		! Circuit name strings
	SEM_NODE_ID		! Node id strings

%SBTTL	'Object Listing of Parse Table'

END				!End of module
ELUDOM
