C	Version 'V03-000'
C
C****************************************************************************
C*									    *
C*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
C*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
C*  ALL RIGHTS RESERVED.						    *
C* 									    *
C*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
C*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
C*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
C*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
C*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
C*  TRANSFERRED.							    *
C* 									    *
C*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
C*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
C*  CORPORATION.							    *
C* 									    *
C*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
C*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
C* 									    *
C*									    *
C****************************************************************************
C
C	REVISION HISTORY:
C		22-03-77	CP	ADD STRING (NEGSGN) FOR NEGATIVE SIGN.
C					ADD THREE LOGICAL VARIABLES AND AN
C					INTEGER COUNT VARIABLE FOR NEGATIVE
C					OFFSET PROCESSING.
C					ADD PLUS AND MINUS PARAMETERS FOR
C					TOKEN TYPES, CHANGE ORIGIN DEFINITION
C					TYPE TO POINTD, ADD ORIGIN.
C
C		04-04-77	TC	ADD MNGCNT (MAXIMUM NEGATIVE COUNT)
C
C		19-04-77	TC	EXPAND CONTEX ARRAY BY ONE ROW.
C					NEW CONTEX RECORDS WHETHER MARK
C					IS UNDEFINED (-1), RESOLVED (0),
C					OR UNRESOLVED (+1).
C
C		18-02-80		TIM HALVORSEN
C					ADD DOLLAR AND UNDVLD

C	MDL COMMON AREA
C
C
	IMPLICIT INTEGER (A-Z)
	PARAMETER ALPHA=1,COMMA=2,NUMBER=3,LANGLE=4,RANGLE=5
	PARAMETER EOL=6,SEMI=7,PLUS=8,MINUS=9
	PARAMETER FIELD=1,SBFLD=2,VIELD=3,CONST=4,LABELN=5,
	1		BITFNM=6,CONSTN=7,SCONST=8,VIELDE=9,CONSTE=10,
	2		MARKPT=11,POINTD=12,ORIGIN=13
	LOGICAL ENDFIL,ERROR,STGEQL,STROK,UNDOK,VMASK,SMASK,ERROUT,
	1		FLDLAS,BLKOUT,ENDEXP,CONEXP,
	2		POSOFF,TMPOUT,TMPIN
	BYTE LINE(133),NAME(32),PREFIX(133),NUMSTR(133)
	INTEGER*4 BINVAL,NUM
C
	COMMON /TEXT/ LINE,PREFIX,NAME,NUMSTR
	COMMON /VARS/ NUM,COL,BINVAL,LINELEN
C
	COMMON /LOG/ ENDFIL,ERROR,STGEQL,STROK,UNDOK,
	1		VMASK,SMASK,ERROUT,FLDLAS,BLKOUT,
	2		ENDEXP,CONEXP,
	3		POSOFF,TMPOUT,TMPIN
C
	COMMON /STGS/ DOTMAC(11),DOLGBL(6),DEFINI(10),DOLDEF(6),DOTEQS(5),
	1		DEFEND(10),ENDMAC(9),SUFDEF(4),UNITYP(2),EXCLSP(7),
	2		TABSTG(2),DOLVLD(9),ZRLAHY(5),TABRAN(3),EQULST(9),
	3		COMMAS(2),LANHYP(3),TABLAN(3),RANHYP(3),AMASK(2),
	4		DOTBLK(6),BYTSIZ(10),SPCSTG(2),EQUTAB(6),OPAREN(2),
	5		CONBAS(10),CONINC(10),LITTAB(9),TABEQS(4),SEMSPC(3),
	6		MACTAB(8),OFFSET(10),BLSSIZ(10),ZEROSG(2),ASIGN(2),
	7		PCTSEM(4),ONESHF(3),SPHYSP(4),HYPHEN(2),COMGBL(6),
	8		TABPRN(5),TABOPR(3),CPRCOM(3),CPAREN(2),OASIGN(2),
	9		DOLBIT(13),DOLBYT(14),DOLFLD(12),EXPOPN(2),EXPCLO(2)
	COMMON /STGS/	DOLLAR(2),UNDVLD(9)
	COMMON /MORSTG/	NEGSGN(2)
C
	COMMON /CHECKS/	DEBUG
C
	COMMON /PARSE/ TOKSTG(40),TOKTYP,PRENAM(16),SUFNAM(16),
	1		STRSTG(16),UNISIZ,FSIZ,FSIGN,FLDNAM(36),
	2		TAGNAM(16),SOFSET,FOFSET,VOFSET,LINTYP,VSIZ,BOFSET,
	3		CONPRE(16),CONTAG(16),CBASE,CINCR,CVALUE(81),
	4		BLBITS,LSBSIZ,LFDSIZ,LPTR,RSTLIN(90),OSBNAM(16),
	5		OTGNAM(16),OUNTYP(16),OFSIZ,OUNSIZ,BLFOFS,
	6		OBBITS,MVALUE(81),BVALUE(81),TMPVAL(81),
	7		LASLIN,BLBASE(81),MRBASE(81),BLINCR(81),MRINCR(81),
	8		CONTEX(9,11),NEGCNT,MNGCNT
C
	COMMON /FILES/ INBUF(83),INPTR,INPLIN,
	1		MARBUF(120),MARPTR,
	2		BLIBUF(120),BLIPTR
C
C
	COMMON /SPCHR/ BLANK,TAB,EOLCH
C
	COMMON /LUNS/ INP,BLI,MAR,TMP,ERR,TTY,MAS
