
!********************************************************************
!
! FACILITY:		INS
! ABSTRACT:		Description of INSTALL sub commands
!
! CREATION DATE:	1-Jul-1981
! AUTHOR:		Bob Grosso
!
! MODIFIED BY:
!
!	V03-001	RPG0001		Bob Grosso		06-Apr-1982
!		Add help for /OPEN and clean up some other things
!
!********************************************************************

1 /CREATE
Create a known file entry for an image file.  A file specification
without the /LIST, /DELETE, or /REPLACE qualifiers defaults to the
create operation.

Format:		file-spec [/CREATE]

1 /DELETE
Delete the known file list entry for the image and all global sections
which were created when the image was installed.  The image file itself 
will remain unaffected.

Format:		file-spec /DELETE

NOTE:	INSTALL can not delete the entry for an image which has been 
	deleted, unless the image was installed /OPEN.  Therefore care
	should be taken to delete known file entries with INSTALL 
	before deleting an installed image file.

1 /REPLACE
The image's entry on the known file list becomes associated with the latest
version of the image file.  The replace function cannot be used to assign
any additional attributes to a known image.  To do so, delete the entry and
recreate it.

Format:		file-spec /REPLACE

1 /HEADER_RES
Install a known image with a permanently resident header.
The image will be made permanently open even if /OPEN is not
specified.

Format:		file-spec /HEADER_RES

1 /PRIVILEGED
Install a known image with privileges (executable images only).
The image will be made permanently open even if /OPEN is not
specified, if it does not reside on the system device.

Format:		file-spec /PRIVILEGED [=priv-name]
		file-spec /PRIVILEGED [=(priv-name,...)]

2 priv-names
ACNT      ALLSPOOL  ALTPRI  BUGCHK  BYPASS  CMEXEC  CMKRNL  DETACH
DIAGNOSE  EXQUOTA   GROUP   GRPNAM  LOG_IO  MOUNT   NETMBX  OPER
PFNMAP    PHY_IO    PRMCEB  PRMGBL  PRMMBX  PSWAPM  SETPRV  SHMEM
SYSGBL    SYSNAM    SYSPRV  TMPMBX  VOLPRO  WORLD

1 /PROTECTED
Install a known image with protected code.

Format:		file-spec /PROTECTED

1 /OPEN
Install a permanently open known image.

Format:		file-spec /OPEN

1 /SHARED
Install a shared known image.  Causes creation of global sections
for the image.  The image is made permanently open even if /OPEN 
is not specified.

Format:		file-spec /SHARED

1 /WRITEABLE
Install a writeable known image.  This qualifier is ignored if not
accompanied by /SHARED.

Format:		file-spec /WRITEABLE

1 /LIST
For display of a 1-line description of the specified known image, or if
no file is specified, then for all known images.  Use with /FULL to obtain
a multi-line description.

Format:		[file-spec] /LIST


	QUALIFIER COMBINATION	BEHAVIOR

	file-spec/LIST		List the known file entry for file-spec
	file-spec/CREATE/LIST	Create the entry and then list it
	file-spec/REPLACE/LIST	Replace the entry and list it
	file-spec/DELETE	Delete the entry and then list all remaining
	/LIST			List all entries

1 /FULL
Display a multiline description.  The behavior of /FULL when combined with 
other qualifiers is the same as described for /LIST.

Format:		[file-spec] /FULL

1 /GLOBAL
For display of all global sections.

Format: 	[file-spec] /GLOBAL

1 /HELP
To obtain this interactive help session.

1 /EXIT
Use /EXIT to terminate INSTALL.  Typing <CTRL Z> will also exit.
