;
; SORT11LNK.ODL
;
	.PSECT	SORTPX,I,GBL,OVR
	.PSECT	SORTCX,I,GBL,OVR
QIORMS:	.FCTR	LIB$:SORT11/LB:QIORMS
RIORMS:	.FCTR	LIB$:SORT11/LB:RIORMS
SIORMS:	.FCTR	LIB$:SORT11/LB:SIORMS
SORT:	.FCTR	LIB$:SORT11/LB:SORT
SORTCB:	.FCTR	LIB$:SORT11/LB:SORTCB
SORTCD:	.FCTR	LIB$:SORT11/LB:SORTCD
SORTCF:	.FCTR	LIB$:SORT11/LB:SORTCF
SORTM:	.FCTR	LIB$:SORT11/LB:SORTM
SORTP:	.FCTR	LIB$:SORT11/LB:SORTP
SORTS:	.FCTR	LIB$:SORT11/LB:SORTS
XIORMS:	.FCTR	LIB$:SORT11/LB:XIORMS
DCI:	.FCTR	LIB$:SORT11/LB:$DCI
SORTCQ: .FCTR	*SORTCX-SORTCB-(*SORTCD-SYS$LIBRARY:RMSLIB/LB:R0GCML,*SORTCF)
SORTSQ:	.FCTR	SORTS-SIORMS-(SORTPQ,SORTMQ)
SORTPQ:	.FCTR	*SORTPX-SORTP-DCI
SORTMQ:	.FCTR	*SORTM
	.ROOT	SORT-XIORMS-SRTMIR-(SORTCQ,SORTSQ),SRTMIO
@COM$:SORT11RMS
	.END
