$
$ ! Command file to link SORT 11
$
$ MCR TKB
;
;	THIS FILE BUILDS SORT WITH FULL RMS-11 FILE SUPPORT 
;	ON VAX/VMS WITHOUT ANY RESIDENT LIBRARY
;
EXE$:SRT/FU,MAP$:SRT/-SP=COM$:SORT11LNK/MP
UNITS=13
;INPUT DEVICE FOR COMMAND LINE
ASG=TI:1
;OUTPUT DEVICE FOR MESSAGES
ASG=TI:2
;INPUT FILE DEVICE
ASG=SY:3
;OUTPUT FILE DEVICE
ASG=SY:4
;SPECIFICATION FILE DEVICE
ASG=SY:5
;SCRATCH FILE DEVICE(S)
ASG=SY:6:8:10:12
ASG=SY:7:9:11:13
;DEFINE "SCRATCH PAD" SIZE
EXTSCT=AAAAAA:125000
/
