$ !
$ !	[ M A I L . C O M ] M A I L B L D . C O M
$ !
$ !	COMMAND FILE TO BULID THE VAX/VMS MAIL PROGRAM
$ !
$ !
$ GOTO 'PHASE'
$
$INIT:
$ !
$ !	CREATE THE DIRECTORIES
$ !
$ @SYSBLDCOM$:CREATEDIR
$ EXIT
$
$UPDATE:
$ !
$ !	Create updated sources.
$ !
$ SRCUPDATE MAILMSG.MSG
$ SRCUPDATE MAILHLP.HLP
$ SRCUPDATE MAILREQ.REQ
$ EXIT
$
$SRCLIB:
$ !
$ ! Create macro library
$ !
$ MESSAGE/MDL=SRC$:MAILMSG/NOOBJ SRC$:MAILMSG
$ MCR MDL SRC$:MAILMSG=SRC$:MAILMSG
$ LIB/CREATE=(BLOCKS=8,MODULES=20,GLOBALS=0)/HELP OBJ$:MAILHELP SRC$:MAILHLP
$ EXIT
$
$ASSEM:
$ !
$ !	DELETE AND RE-CREATE THE MAIL OBJECTS AND LISTINGS
$ !
$ DELETE OBJ$:*.OBJ;*,LIS$:*.LIS;*
$ !
$ !
$ @SYSBLDCOM$:FASM 'FACNAM' "" NOLIB 'UPDATES'
$ EXIT
$
$OBJLIB:
$ !
$ !	Create the object library from the object modules.
$ !
$ @SYSBLDCOM$:OBJLIB MAIL
$ EXIT
$
$LNKLIB:
$ !
$ ! Null LNKLIB phase
$ !
$ EXIT
$
$LINK:
$ !
$ !  DELETE MAP AND IMAGE FILES, THEN RE-CREATE EXE$:MAIL.EXE 
$ !				AND MAP$:MAIL.MAP
$ !
$ DELETE EXE$:MAIL.EXE;*,MAP$:.MAP;*
$ @COM$:MAILLNK
$ EXIT
$
$RESULT:
$ !
$ !	COPY THE IMAGE AND MAP FILES TO A SYSTEM AREA
$ !
$ CPYRESEXE EXE$:MAIL.EXE
$ CPYRESMAP MAP$:MAIL.MAP
$ CPYRESLIS LIS$:*.LIS MAIL.LSS
$ COPY MSRC$:MAIL.COM RESEXE$		! NETWORK MAIL COMMAND FILE
$ COPY MSRC$:MAILEDIT.COM RESEXE$	! EDITING COMMAND PROCEDURE
$ CPYSYSHLP OBJ$:MAILHELP.HLB
