$!
$! [MOUNT.COM]MNTSHRLNK.COM - COMMAND FILE TO LINK MOUNT SHAREABLE IMAGE
$!
$!
$ LINK/NOSYSSHR/NOTRACE/PROT/SHARE=EXE$:MOUNTSHR/MAP:MAP$:MOUNTSHR/FULL/CROSS -
	SYS$INPUT:/OPTIONS
	RESOBJ$:F11AACP/INCLUDE:(CHKSUM,CHKHDR,INIFCB,CVT_ATB,LOCKDB,SNDERL)-
	,RESOBJ$:F11BACP/INCLUDE:(CHKHD2,GETPTR,INIFC2,GETRVN)-
	,LIB$:VMOUNT/INCLUDE:(CHNUCB,GETUIC,LEFTONE,ALLOCM,REBUILD,VMOUNT-
			     ,RDHOME,STACP,MOUDK1,MOUDK2,MOUTAP,MRDBLK-
			     ,SRCVOL,TRNLOG,MWTUR1,MWTUR2,MAKLOG,BINDVL-
			     ,CHKSM2,CHKHM1,CHKHM2,MAKRVT-
			     ,ASSIST,MOUPAR)/LIBRARY-
	,EXSM:SYS.STB/SELECTIVE
CLUSTER=TRANSFER_VECTOR,,,LIB$:VMOUNT/INCLUDE:(MOUNTDSP)
PSECT=$CODE$,SHR
PSECT=$LOCKEDC1$,SHR
PSECT=_LIB$CODE,NOPIC
PSECT=_LIB$KEY0$,NOPIC
PSECT=_LIB$KEY1$,NOPIC
PSECT=_LIB$DATA,NOPIC
PSECT=_LIB$STATE$,NOPIC
PSECT=$MSG_INDEX,SHR
PSECT=$MSG_TEXT,SHR
PSECT=$PLIT$,SHR
GSMATCH=LEQUAL,1,1
