$ !
$ !	[ C O N V . C O M ] C O N V L N K . C O M
$ !
$ !	Command file to link CONVERT.EXE and RECLAIM.EXE
$ !
$ DELETE EXE$:CONVERT.EXE;*,MAP$:CONVERT.MAP;*
$ LINK-
	 /EXE=EXE$:CONVERT-
	 /MAP=MAP$:CONVERT-
	 /NOTRACE-
	 /FULL-
	 /CROSS-
	SYS$INPUT:/OPTIONS
!
! Options
!
LIB$:CONVERT/INCLUDE=CONV$DCL
PSECT=$PLIT$,EXE
$ !
$ DELETE EXE$:RECLAIM.EXE;*,MAP$:RECLAIM.MAP;*
$ LINK-
	 /EXE=EXE$:RECLAIM-
	 /MAP=MAP$:RECLAIM-
	 /NOTRACE-
	 /FULL-
	 /CROSS-
	SYS$INPUT:/OPTIONS
!
! Options
!
LIB$:CONVERT/INCLUDE=RECL$DCL
PSECT=$PLIT$,EXE
