$ !
$ !	[ C O N V . C O M ] C O N V S H R L K . C O M
$ !
$ !	Link the shareable image of CONVERT and RECLAIM facility procedures
$ !
$ !	Link CONVSHR
$ !
$ DELETE EXE$:CONVSHR.EXE;*,MAP$:CONVSHR.MAP;*
$ LINK-
	/SHARE=EXE$:CONVSHR-
	/MAP=MAP$:CONVSHR-
	/NOTRACE-
	/FULL-
	/CROSS-
	 SYS$INPUT:/OPTIONS
LIB$:CONVERT/INCLUDE=CONV$CALL/LIBRARY
!
! Put the transfer vector in its own cluster
!
CLUSTER=TRANSFER_VECTOR,,,LIB$:CONVERT/INCLUDE=CONV$VEC
COLLECT=TRANSFER_VECTOR,$CODE$,SOR$ABORT,SOR$CONTROL,SOR$RMSCOM,SOR$RMSOPEN,-
 SOR$SORTALG,SOR$SORTCOM,SOR$SORTINIT,SOR$SORTMERGE,SOR$SPEC,_CONV$CODE,-
 _CONV$FAST_S,_CONV$RECL_S,_LIB$CODE,CODE,_CONV$PLIT
PSECT=$CODE$,PIC,SHR
PSECT=SOR$KEYCODE,NOEXE
PSECT=SOR$ABORT,PIC,SHR
PSECT=SOR$CONTROL,PIC,SHR
PSECT=SOR$RMSCOM,PIC,SHR
PSECT=SOR$RMSOPEN,PIC,SHR
PSECT=SOR$SORTALG,PIC,SHR
PSECT=SOR$SORTCOM,PIC,SHR
PSECT=SOR$SORTINIT,PIC,SHR
PSECT=SOR$SORTMERGE,PIC,SHR
PSECT=SOR$SPEC,PIC,SHR
PSECT=_CONV$PLIT,PIC,SHR,EXE
PSECT=_CONV$FAST_D,NOPIC
PSECT=_CONV$GLOBAL,NOPIC
PSECT=_CONV$OWN,NOPIC
PSECT=_CONV$RECL_D,NOPIC
PSECT=CODE,SHR
!
! Set Global Section match control
!
GSMATCH=LEQUAL,1,0
!
! Define Universal symbols
!
UNIVERSAL= -
	CONV$PASS_FILES,-
	CONV$PASS_OPTIONS,-
	CONV$CONVERT,-
	CONV$RECLAIM,-
	CONV$AB_FLAGS,-
	CONV$_BADBLK,-
	CONV$_BADLOGIC,-
	CONV$_BADSORT,-
	CONV$_CREATEDSTM,-
	CONV$_CREA_ERR,-
	CONV$_DELPRI,-
	CONV$_DUP,-
	CONV$_EXTN_ERR,-
	CONV$_FATALEXC,-
	CONV$_FILLIM,-
	CONV$_IDX_LIM,-
	CONV$_ILL_KEY,-
	CONV$_ILL_VALUE,-
	CONV$_INP_FILES,-
	CONV$_INSVIRMEM,-
	CONV$_INVBKT,-
	CONV$_KEY,-
	CONV$_KEYREF,-
	CONV$_LOADIDX,-
	CONV$_NARG,-
	CONV$_NI,-
	CONV$_NOKEY,-
	CONV$_NOTIDX,-
	CONV$_NOTSEQ,-
	CONV$_NOWILD,-
	CONV$_ORDER,-
	CONV$_OPENEXC,-
	CONV$_OPENIN,-
	CONV$_OPENOUT,-
	CONV$_PAD,-
	CONV$_PLV,-
	CONV$_PROERR,-
	CONV$_PROL_WRT,-
	CONV$_READERR,-
	CONV$_RSK,-
	CONV$_RTL,-
	CONV$_RTS,-
	CONV$_UDF_BKS,-
	CONV$_UDF_BLK,-
	CONV$_VFC,-
	CONV$_WRITEERR
