!	DUMPRE.REQ - DUMP Common Definitions
!
!	Version	'V02-001'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
!
! FACILITY:  File dump utility.
!
! ABSTRACT:
!	This file contains the common definitions for DUMP.
!
! ENVIRONMENT:
!	VAX native, user mode.
!
!--
!
! AUTHOR:  Benn Schreiber, Stephen Zalewski	 CREATION DATE:  22-Jun-1981
!
! MODIFIED BY:
!
!	V02-001	MLJ0033		Martin L. Jack,	23-Aug-1981  9:49
!		Extensive rewriting to finish implementation.
!
!**

LITERAL
    true = 1,
    false = 0;


! Define VMS block structures (BLOCK[,BYTE])
!
STRUCTURE
    BBLOCK [O, P, S, E; N] =
		[N]
		(BBLOCK + O) <P, S, E>;


MACRO

	! Macro to generate a pointer to a counted string
	!
	cstring(string)=
	    uplit byte(%ascic string) %;

MACRO

	! Field definitions for DUMP$GL_FLAGS, general flags.
	!
	DUMP$V_ALLOCATED=	0,0,1,0 %,	! /ALLOCATED
	DUMP$V_BLOCKS=		0,1,1,0 %,	! /BLOCKS
	DUMP$V_BYTE=		0,2,1,0 %,	! /BYTE
	DUMP$V_DECIMAL=		0,3,1,0 %,	! /DECIMAL
	DUMP$V_FILE_HEADER=	0,4,1,0 %,	! /FILE_HEADER
	DUMP$V_FORMATTED=	0,5,1,0 %,	! /FORMATTED
	DUMP$V_HEADER=		0,6,1,0 %,	! /HEADER
	DUMP$V_HEX=		0,7,1,0 %,	! /HEXADECIMAL
	DUMP$V_LONGWORD=	0,8,1,0 %,	! /LONGWORD
	DUMP$V_NUMBER=		0,9,1,0 %,	! /NUMBER
	DUMP$V_OCTAL=		0,10,1,0 %,	! /OCTAL
	DUMP$V_OUTPUT=		0,11,1,0 %,	! /OUTPUT
	DUMP$V_PRINTER=		0,12,1,0 %,	! /PRINTER
	DUMP$V_RECORDS=		0,13,1,0 %, 	! /RECORDS
	DUMP$V_WORD=		0,14,1,0 %,	! /WORD
	DUMP$V_START=		0,15,1,0 %,	! START=
	DUMP$V_END=		0,16,1,0 %,	! END=
	DUMP$V_COUNT=		0,17,1,0 %,	! COUNT=

	DUMP$V_TPA_START=	0,28,1,0 %,	! Parsing START=value
	DUMP$V_TPA_END=		0,29,1,0 %,	! Parsing END=value
	DUMP$V_TPA_COUNT=	0,30,1,0 %,	! Parsing COUNT=value
	DUMP$V_TPA_NUMBER=	0,31,1,0 %;	! Parsing /NUMBER=value

 			
LITERAL	
	DUMP$C_DEFLISIZ=	80,		! Default listing size
	DUMP$C_MAXLISIZ=	132,		! Maximum listing size
	DUMP$C_RMSBUFSZ=	32767,		! Largest RMS record
	DUMP$C_TAPBUFSZ=	65535,		! Size of tape buffer
	DUMP$C_QIOBUFSZ=	512;		! Size of other QIO buffer
