define type script_options
	keyword design
	keyword optimize
	keyword redesign

define type prpt_options
	keyword brief
	keyword full

define syntax edf
	image edf
	parameter p1,label=p1,prompt="File",value(required,type=$infile)
	qualifier output,	value(required,type=$outfile)
	qualifier analysis,	value(required,type=$infile)
	qualifier script,	value(required,type=script_options)
	qualifier prompt,	value(required,type=prpt_options)

define syntax edit_using_edt
	image edt

define syntax edit_using_slp
	image backtrans

define syntax sumslp
	image sumslp

define type audit_options
	keyword position,value
	keyword size,value

define verb edit
	image backtrans
	prefix cli$k_edit_
	parameter p1,prompt="File",value(required,type=$infile)
	qualifier audit_trail,	value(list,type=audit_options)
	qualifier decide
	qualifier exact
	qualifier expert
	qualifier increment,	value
	qualifier isave,	value
	qualifier line
	qualifier listing,	value(type=$outfile)
	qualifier lower
	qualifier output,	value(type=$outfile)
	qualifier pline,	value
	qualifier read_only
	qualifier save,		value
	qualifier slp,		syntax=edit_using_slp
	qualifier sos
	qualifier start,	value
	qualifier step,		value
	qualifier truncate,	value
	qualifier tab
	qualifier checksum,	value
	qualifier report
	qualifier header
	qualifier sum,		syntax=sumslp
	qualifier update,	value(list),placement=local
	qualifier edt,		syntax=edit_using_edt
	qualifier command,	default,value(type=$infile)
	qualifier recover
	qualifier journal,	default,value(type=$infile)
	qualifier zzzz,		label=dmy1
	qualifier zzzz,		label=dmy2
	qualifier bak,		default
	qualifier num,		default
	qualifier fdl,		syntax=edf
	outputs (output,listing)
