! The following are all the files obsoleted by V3.0.
SYSUPD,		OP=SET,	SET=ALL,
CVTUAF.COM,		SET=OPT,
UPGRADBLD.COM,		SET=REQ,
UPGRADFIN.COM,		SET=REQ,
SYSLIB,		OP=SET,	SET=ALL,
VMLIB.OLB,
RMSVECTOR.OBJ,		SET=OPT,
PGFALTMON.OBJ,
EDT52.LIB,		SET=EDTCAI,
EDT52.KEY,		SET=EDTCAI,
EDT100.LIB,		SET=EDTCAI,
EDT100.KEY,		SET=EDTCAI,
EDTADMIN.EXE,           SET=EDTCAI,
GLSRY.DAT,		SET=EDTCAI,
SYSEXE,		OP=SET,	SET=ALL,
STARTUP.OPT,
4USER.PAR,	OP=CONTIG,	SET=REQ,
8USER.PAR,	OP=CONTIG,	SET=REQ,
16USER.PAR,	OP=CONTIG,	SET=REQ,
32USER.PAR,	OP=CONTIG,	SET=REQ,
48USER.PAR,	OP=CONTIG,	SET=REQ,
64USER.PAR,	OP=CONTIG,	SET=REQ,
VIRT32MB.PAR,	OP=CONTIG,	SET=REQ,
MINIMUM.PAR,	OP=CONTIG,	SET=REQ,
ANALYZ.EXE,
SYSLOA7ZZ.EXE,		SET=REQ,
REMDEVICE.DAT,
DCLINTPRT.EXE,		SET=REQ,	UPG=KEEP,
JBCSYSQUE.DAT,		SET=REQ,	UPG=KEEP,
JBCSYSQUE.EXE,		SET=REQ,	UPG=KEEP,
ADMIN.EXE,		SET=EDTCAI,
CVTUAF.EXE,		SET=OPT,
CVTHELP.EXE,		SET=OPT,
DIF.EXE,
DISPLAY.EXE,
FILES.EXE,		SET=OPT,
INFO.EXE,
HELP.EXE,
PAX.EXE,		SET=OPT,
PFMANALYZ.EXE,									CAT=TOOLS,
PFMFILWRT.EXE,									CAT=TOOLS,
MDL.EXE,
MPSHWPFM.EXE,
MPCLRPFM.EXE,
MP.MAP,
NDXDMP.EXE,		SET=OPT,
RMSANLZ.EXE,		SET=OPT,
SECDL.SYS,
TERDL.SYS,
SETNAME.EXE,
SETUSER.EXE,
SFA.EXE,
TALK.EXE,
USERS.EXE,
VFY1.EXE,
VFY2.EXE,
WHO.EXE,
NICE.EXE,				COND=64,
DLE.EXE,				COND=64,
CCP.EXE,				COND=64,
XMOUNT.EXE,						! FT1 ONLY
XDMO.EXE,						! FT1 ONLY
SYSMGR,		OP=SET,	SET=ALL,
ERFSTART.COM,		SET=OPT,
CONFIGNET.COM,				COND=64,
NICE.COM,				COND=64,
EDTCAIKIT.COM,				COND=512,
DSCBLD.COM,				COND=512,
SYSHLP,		OP=SET,	SET=ALL,
ANALYZRMS.HLB,				COND=8,	! REPLACED BY ANLRMSHLB.HLB
INSTALL.HLB,				COND=8,	! REPLACED BY INSTALHLP.HLB
MAIL.HLB,				COND=8,	! REPLACED BY MAILHLP.HLB
PFMON.HLP,									CAT=HELP,	COND=8,
SDA.HLP,				COND=8,
SFA.HLP,				COND=8,
WHO.HLB,				COND=8,
SYSTEST,	OP=SET,	SET=ALL,
UETNATV01.EXE,				COND=1,
SORTUETP.COM,				COND=1,
UETDISK00.COM,				COND=1,
UETDR7800.COM,				COND=1,
UETDR1W00.COM,				COND=1,
UETCOMS00.COM,				COND=1,
UETLPAK00.COM,				COND=1,
UETMA7800.COM,				COND=1,
UETNATV00.COM,				COND=1,
UETPRIN00.COM,				COND=1,
UETTTYS00.COM,				COND=1,
UETCOMP01.COM,				COND=1,
UETTAPE00.COM,				COND=1,
UETPRIN00.EXE,				COND=1,
UETPDEV01.EXE,				COND=1,
UETLOAD01.EXE,				COND=1,
UETTAPE01.EXE,				COND=1,
SSTEST.COM,				COND=1,
SETEXEC.COM,				COND=1,
SCAN.COM,				COND=1,
SSHELP.COM,				COND=1,
GLOBALS1.COM,				COND=1,
GLOBALS2.COM,				COND=1,
TST10A.EXE,				COND=1,
TST10B.EXE,				COND=1,
UETCOMP03.COM,				COND=1,
UETTAPE02.COM,				COND=1,
UETLOCK01.EXE,				COND=1,
