;
; Macros to define VAX/VMS UETP message codes.
;	Version 'V03-000'
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
;  LAST MODIFIED BY:
;	T. CAFARELLA 31-JAN-78 (TO REMOVE DUMMY1 AND SATSXX)
;	T. CAFARELLA 29-DEC-1977 (16:25) (FOR SATSMS SUCCESS)
;	R. BATOR  27-DEC-1977 (14:00)
;	R. BATOR  27-DEC-1977 (10:30)
;	L. JONES   19-DEC-1977 (11:30)
;	T. CAFARELLA 19-DEC-1977 (11:00)
;	R. BATOR   16-DEC-1977
;	R. BATOR   15-DEC-1977
;	P. TIRAK   11-SEP-1979 (CHANGE !UB IN DATAER TO !UW)
;
;
	$STRUCT	UETP

;  *****  WARNINGS  *****
	C< ,$_,116*65536+32768+8,8
	ERBOX		; MSG FAOCNT=1,<!/********************!/* Error count = !2UW *!/********************>
	DATAER		; MSG FAOCNT=5,<data error on !AS unit !UW byte# !XW good data= !XB bad data= !XB>
	>
;  *****  SUCCESS  *****
	C< ,$_,116*65536+32768+209,8
	CONF		; MSG <the following devices are sysgened into this system>
	SATSMS		; MSG FAOCNT=2,<test module !AC !AC>
	DDB		; MSG FAOCNT=1,<UETINIT00 DDB 0 !AS 00000000 00000000>
	UCB		; MSG FAOCNT=4,<UETINIT00 UCB 1 !3UW !XL !XL !XL>
	>
;  *****  ERRORS  *****
	C< ,$_,116*65536+32768+410,8
	DEUNUS		; MSG FAOCNT=3,<!AS device !AS is unusable, error code= !XL>
	DESTP		; MSG FAOCNT=4,<!AS stopped testing !AS unit !UB at !%T>
	>
;  *****  INFO  *****
;
	C< ,$_,116*65536+32768+811,8
	ABORTC		; MSG FAOCNT=1,<!AS to abort this test, type ^C>
	DENOSU		; MSG FAOCNT=2,<!AS device !AS is not supported>
	USER		; MSG FAOCNT=2,<!AS !UW user!%S running>
	>
	E
