	.TITLE	TST03B
	.IDENT	/V03000/
	.PSECT	TST03B
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; VERSION X02
;
; WRITTEN BY CLARK A. D'ELIA, DECEMBER 1972
;
; MODIFIED BY:
;	C.A. D'ELIA	AUGUST 1974  (FOR RSX-11M)
;	LARRY JONES	JANUARY 1978 (FOR VAX/VMS SUPPORT)
;
;+
;
; MODULE 'TST03B' IS DESIGNED TO RUN COOPERATIVELY WITH THE MAIN MODULE
; OF TEST03.  IT SIMPLY SETS EVENT FLAG NUMBER 37., DECLARES A
; SIGNIFICANT EVENT, AND EXITS.
;
;-

	.MCALL	SETF$S,DECL$S,EXIT$S,SPND$S



	$$TEST	3,B

;+
;
; THE EVENT FLAG WILL BE SET, AND THE SIGNIFICANT EVENT WILL
; THEN BE DECLARED.
;
;-
RESTRT:
	SPND$S
	SETF$S	#37.,.RJCT
	DECL$S	,.RJCT
;
; THE TASK WILL EXIT
;

	EXIT$S	.RJCT


; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


	.END	STP0
