	.TITLE	TST16B
	.IDENT	/V03000/
	.PSECT	TST16B
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; VERSION X01
;
; WRITTEN BY TREVOR W KEMPSELL, FEBRUARY 1973
; MODIFIED BY TOM MILLER FOR RSX-11M, SEPTEMBER,1974
; MODIFIED BY LARRY JONES FOR VAX/VMS, JULY, 1978
;
;+
; MODULE TST16B IS DESIGNED IN CONJUNCTION
; WITH TST16A AND TST16C TO TEST THE
; CANCEL SCHEDULED REQUEST DIRECTIVE.
;
;
;
;	THIS PROGRAM IS CONTROLED BY TST16A
;	AND TST16C
;
;	TST16A SCHEDULES THIS TASK TO RUN
;	EVERY 5 SECONDS AND SO DOES TST16C
;	PLEASE SEE TST16A FOR DESCRIPTION
;	OF OPERATION
;
;	THIS TASK JUST SETS EVENT FLAG 40
;	AND THEN EXITS
;-
	.PAGE
;
;	.MCALLS FOR FIRST DEPTH OF MACROS
;
	.MCALL SETF$C,EXIT$S,SPND$S
;
;	EVENT FLAG NUMBER TO SET
;
	EVFST=40.
;
;	SET TEST NUMBER 16 SUBTEST B
;
	$$TEST 16,B		;TEST 16 SUBTEST B
AGAIN:
	SPND$S			;WAIT TO BE CALLED
;
;	SET EVENT FLAG 40
;
	SETF$C EVFST,TST16B,.RJCT ;SET EVENT FLAG 40
	BR	AGAIN	; ALLOW RETRYS FOR VAX
;
;	EXIT VIA EXIT DIRECTIVE
;
	EXIT$S .RJCT		;EXIT
	.END	STP0
