	.TITLE	TST16C
	.IDENT	/V03000/
	.PSECT	TST16C
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; VERSION X01
;
; WRITTEN BY TREVOR W KEMPSELL, FEBRUARY 1973
; MODIFIED BY TOM MILLER FOR RSX-11M, SEPTEMBER,1974
; MODIFIED BY LARRY JONES FOR VAX/VMS, AUGUST, 1978
;
; MODULE TST16C IS DESIGNED IN CONJUNCTION
; WITH TST16A AND TST16C TO TEST THE
; CANCEL SCHEDULED REQUESTS DIRECTIVE
;
;
;+
;	THIS TASK IS USED AS A SECONDARY
;	TASK BY TST16A TO GET TST16B
;	SCHEDULED FROM TWO DIFFERENT
;	TASKS IT JUST SCHEDULES TST16B 1 SEC FROM NOW
;	AT 5 SEC INTERVALS AND THEN EXITS VIA DIRECTIVE
;-
	.PAGE
;
;	.MCALLS FOR FIRST DEPTH OF MACROS
;
	.MCALL	RUN$C,EXIT$S,SPND$S
	SEC=	2
;
;	SET TEST NUMBER 16 SUBTEST C
;
	$$TEST	16,C	;TEST 16 SUBTEST C
	SPND$S		;WAIT TO BE CALLED
;+
;	USE RUN DIRECTIVE TO SCHEDULE TST16B FROM
;	1 SEC AT 5 SEC INTERVALS
;-
	RUN$C	TST16B,,,,,1,SEC,5,SEC,TST16C,.RJCT
;
;	EXIT VIA EXIT DIRECTIVE
;
	EXIT$S	.RJCT
	.END	STP0
