	.TITLE TST17B
	.IDENT /V03000/
	.PSECT TST17B
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; VERSION X01
;
; WRITTEN BY TREVOR W KEMPSELL, FEBRUARY 1973
; MODIFIED BY TOM MILLER FOR RSX-11M, SEPTEMBER,1974
; MODIFIED BY LARRY JONES FOR VAX/VMS, AUGUST, 1978
;
;+
; MODULE TST17B IS DESIGNED IN CONJUNCTION
; WITH TST17A TO TEST THE CANCEL MARK TIME DIRECTIVE
;
;
;	THIS PROGRAM IS CONTROLLED BY TST17A
;
;	TST17A REQUESTS THIS PROGRAM TO RUN
;
;	THIS PROGRAM SETS MARK TIME FOR
;	5 SECONDS AND THEN 10 SECONDS ON EVENT FLAG 40
;	IT THEN CANCELS ALL ITS MARK TIMES
;	AND WAITS ON EVENT FLAG 40
;	(IT SHOULD WAIT INDEFINITELY IF THE
;	CANCEL MARK TIME DIRECTIVE IS FUNCTIONING CORRECTLY)
;
;	TASK TST17A THEN SETS EVENT FLAG 40
;	TO ALLOW THIS PROGRAN TO RESUME EXECUTION
;
;	THIS TASK THEN CLEARS EVENT FLAG 45
;	AND EXITS
;-
	.PAGE
;
;	.MCALLS FOR THE FIRST DEPTH OF MACROS
;
	.MCALL MRKT$C,CMKT$S,WTSE$C,CLEF$C,EXIT$S,SPND$S
;
;	EVENT FLAGS USED BY THE PROGRAM
;
	EVF45=45.		;COMMUNICATION FLAG
	EVF40=40.		;MARK TIME FLAG
;
;	MARK TIME MAGNITUDE
;	MARK TIME UNITS
	MKTS=5			;5
	MKTM=10.		;10
	.PAGE
;+
;	SET TEST NUMBER 17 SUBTEST B
;-
	$$TEST	17,B		;TEST 17 SUBTEST B
	SPND$S			;WAIT TO BE CALLED
;+
;	SET MARK TIME FOR 5 SECONDS USING EVENT FLAG 40
;	ALSO SET MARK TIME FOR 10 SECONDS USING EVENT FLAG 40
;
;-
	MRKT$C	EVF40,MKTS,SECOND,,TST17B,.RJCT ;MARK TIME 5 SEC FLAG 40
	MRKT$C	EVF40,MKTM,SECOND,,TST17B,.RJCT ;MARK TIME 10SEC FLAG 40
;+
;	NOW CANCEL  ALL MARK TIMES FOR THIS TASK
;-
	CMKT$S	,,.RJCT		;CANCEL ALL MARK TIMES
	CALL	.SUCC		;CHECK FOR VALID RETURN CODE
;+
;	NOW WAIT ON EVENT FLAG 40
;	IF CANCEL MARK TIME DIRECTIVE
;	HAS FUNCTIONED CORRECTLY
;	IT WILL WAIT HERE UNTIL TST17A SETS FLAG 40
;-
	WTSE$C	EVF40,TST17B,.RJCT	;WAIT ON FLAG 40
;+
;	CLEAR EVENT FLAG 45
;	IF TST17A DID NOT SET EVENT FLAG 40
;	TO ALLOW THIS PROGRAM TO CONTINUE
;	IT WILL REPORT THE CANCEL MARK TIME ERROR
;-
	CLEF$C	EVF45,TST17B,.RJCT	;CLEAR FLAG 45
;+
;	THIS IS THE END OF TST17B EXIT
;	VIA EXIT DIRECTIVE
;-
	EXIT$S	.RJCT
	.END	STP0
