	.TITLE	TST20B
	.IDENT	/V03000/
	.PSECT	TST20B
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; VERSION X01
;
; WRITTEN BY CLARK A. D'ELIA, SEPTEMBER 1974
;
; MODIFIED BY LARRY JONES FOR VAX/VMS, AUGUST, 1978
;
;+
;
; TASK 'TST20B' IS PART OF TEST20 OF THE RSX-11M SOFTWARE TEST
; SYSTEM.  ITS PURPOSE IS TO TEST THE UIC OPTIONS OF THE FOLLOWING
; SYSTEM DIRECTIVES:
;		REQUEST
;		RUN
;
;-
 
	.MCALL	SETF$S,DECL$S,EXIT$S,GTSK$S,SPND$S
 
 
;
; LOCAL DATA
;
 
GTSBUF:	.BLKW	16.		;GET TASK PARAMETERS BUFFER
 
 
	.NLIST	BEX
 
LEM01:	.ASCII	/, TASK RUNNING UNDER IMPROPER UIC%N/
	.ASCIZ	/EXP'D: [%O,%O]  RCV'D: [%O,%O]/
 
	.LIST	BEX
 
	.EVEN
;+
;
; THIS TASK IS ACTIVATED BY 'TST20A' USING THE "REQUEST" AND "RUN"
; DIRECTIVES.  THE OBJECT OF THIS TESTING IS TO INSURE THAT THE
; OPTIONAL UIC PARAMETERS ARE PROPERLY USED.  THIS CAN BE CHECKED
; BY ISSUING THE THE "GET TASK PARAMETERS" DIRECTIVE.  AT TASK
; BUILD THIS TASK WAS BUILT TO RUN UNDER UIC [200,200].  HOWEVER,
; TASK 'TST20A' WILL SPECIFY THAT THIS TASK BE RUN UNDER UIC
; [201,202].
;
;-
	$$TEST	20,B		;SPECIFY TEST 20, TASK 'B'
RSTART:
	SPND$S			;WAIT TO BE CALLED
;*****
	JMP	STP1
;*****
	GTSK$S	#GTSBUF,.RJCT	;GET TASK PARAMETERS
	BCS	100$		;SKIP IF DIRECTIVE FAILED
	CMPB	#201,GTSBUF+G.TSGC  ;CHECK THE GROUP CODES
	BNE	10$		;ERROR--THEY DON'T MATCH
	CMPB	#202,GTSBUF+G.TSPC  ;CHECK PROGRAMMER CODES
	BEQ	100$		;SKIP IF BOTH CODES MATCH
10$:	CALL	.IDOUT		;CREATE STEP INFORMATION
	CLR	-(SP)		;PUT RECEIVED PROGRAMMER CODE ...
	BISB	GTSBUF+G.TSPC,(SP)  ;... IN STACK
	CLR	-(SP)		;PUT RECEIVED GROUP CODE ...
	BISB	GTSBUF+G.TSGC,(SP)  ;... IN STACK
	MOV	#202,-(SP)	;STORE EXPECTED PROGRAMMER CODE...
	MOV	#201,-(SP)	;... AND EXPECTED GROUP CODE IN STACK
	MOV	SP,R2		;POINT R2 TO ARGUMENT LIST
	MOV	#LEM01,R1	;PUT ADDR OF FORMAT STRING IN R1
	CALL	.PRTMG		;CREATE REST OF MESSAGE AND PRINT
	ADD	#8.,SP		;RESTORE STACK
100$:
;+
;
; TO CONTINUE WITH THE TESTING, EVENT FLAG NUMBER 40. WILL BE SET,
; A SIGNIFICANT EVENT WILL BE DECLARED, AND THIS TASK WILL EXIT.
;
;-
	$$STEP
	SETF$S	#40.,.RJCT	;SET GLOBAL EVENT FLAG # 40.
	DECL$S	,.RJCT		;AND DECLARE A SIGNIFICANT EVENT
	JMP	RSTART		;HANG IN THERE FOR VAX
	EXIT$S	.RJCT
 
 
 
	.END	STP0
