	.NLIST
 
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; VERSION 'V02-002'

;
; WRITTEN BY CLARK A. D'ELIA 	OCTOBER 1972
;
; MODIFIED BY:
;	C.A. D'ELIA	SEPTEMBER 1974
;
;
; THIS FILE CONTAINS THE COMMON ASSIGNMENTS AND MACRO DEFINITIONS
; USED THROUGHOUT THE RSX-11M SOFTWARE TEST PACKAGE.
;
;
 
;+
;
; COMMON SYMBOLIC ASSIGNMENTS
;
;-
 
TI = 2				;LUN 2 USED FOR TERMINAL I/O
 
HOUR = 4			;HOUR IS TIME UNIT # 4
MINUTE = 3			;MINUTE IS TIME UNIT # 3
SECOND = 2			;SECOND IS TIME UNIT # 2
TICK = 1			;CLOCK TICK IS TIME UNIT # 1
 
 
 
;+
;
; MACRO TO OVER-RIDE THE SYSTEM MACRO WITH THE SAME NAME.  THIS ONE IS
; NECESSARY TO GENERATE THE CODE TO PUSH THE DIRECTIVE'S DIC (IN THE
; DPB) INTO THE ERROR INFORMATION BLOCK.
;
;-
	.MACRO	DIR$	ADR,ERR
	.MCALL	ERR$
	.IF NB	<ADR>
	MOV	ADR,-(SP)
	MOVB	@(SP),.EIB
	.IFF
	MOVB	(SP),.EIB
	.ENDC
	EMT	377
	.IIF NB	<ERR>,	ERR$	ERR
	.ENDM	DIR$
 
 
;+
;
; MACRO TO GENERATE A LABEL USING THE CURRENT STEP NUMBER
;
;-
	.MACRO	$$LABL	N
	.LIST
STP'N:	MOV	#N,.EIB+10.
	.NLIST
	.ENDM	$$LABL
 
 
;+
;
; MACRO TO DECLARE THE START OF A SUBTEST TASK WITHIN A TEST
;
;-
	.MACRO	$$TEST	TN,SL
$$SP=0
	.LIST
STP0:	MOV	#TN,.EIB+6	;STORE TEST NUMBER IN '.EIB'
	MOV	#''SL,.EIB+18.	;PUT SUBTEST LETTER IN '.EIB'
	CLR	.EIB+10.	;CLEAR STEP NUMBER
	.NLIST
	.ENDM	$$TEST
 
 
;+
;
; MACRO TO DECLARE THE START OF A STEP WITHIN THE CURRENT SUBTEST TASK
;
;-
	.MACRO	$$STEP
$$SP=$$SP+1
	$$LABL	\$$SP
	.ENDM	$$STEP
 
 
;+
;
; SIMULATE THE SOB INSTRUCTION
;
;-
	.MACRO	SOB	REG,ADR
	DEC	REG
	BNE	ADR
	.ENDM
 
 
	.LIST
