!
!	[ A C C . C O M ] A C C A S M . D A T
!
!	Invoke MACRO-32 to assemble accounting conversion module
!
$OLB:=ACC;GBL:=NOGLOBALS
$LANG:="MACRO";ML1:="EXECML$";ML2:="";ML3:=""
!
%CNVACC/CNVACC
!
!	Invoke BLISS-32 to assemble ACC utility modules
!
$OLB:=ACC,GBL:NOGLOBALS
$LANG:="BLISS";ML1:="";ML2:="";ML3:=""
!
%ACC/ACC
%FILES/FILES
%FORMAT/FORMAT
%SUMMARY/SUMMARY
%UTILITY/UTILITY
!
!	Invoke MESSAGE to compile ACC utility message module
!
$LANG:=MESSAGE;ML1:="";ML2:="";ML3:=""
!
%ACCMSG/ACCMSG
