$ !
$ !	ACCLNK.COM - Command file to link the ACC utility
$ !
$ DELETE EXE$:CNVACC.EXE;*,MAP$:CNVACC.MAP;*
$ LINK	/EXE=EXE$:CNVACC -
	/MAP=MAP$:CNVACC -
	/FULL/CROSS/NOTRACE -
	LIB$:ACC/INCLUDE=(CNVACC, -
			  ACCMSG)
$ DELETE EXE$:ACC.EXE;*,MAP$:ACC.MAP;*
$ LINK	/EXE=EXE$:ACC -
	/MAP=MAP$:ACC -
	/FULL/CROSS/NOTRACE-
	LIB$:ACC/INCLUDE=(ACC, -
			  ACCMSG, -
			  FILES, -
			  FORMAT, -
			  SUMMARY, -
			  UTILITY), -
	RESOBJ$:CLIUTL/INCLUDE=(CVTTIME), -
	RESOBJ$:CLEDITOR/INCLUDE=(SYMBOLS,MESSAGES), -
	SYS$INPUT/OPTION
PSECT=SOR$KEYCODE,NOEXE
