!
!	[ U E T P . C O M ] U E T P S Y A S M . D A T
!
!	Command file to assemble system dependent 
!	User Environment Test Package modules -- UETP
!
$ OLB:=UETP; GBL:=NOGLOBALS
$ LANG:=MACRO; ML1:=EXECML$; ML2:=SHRLIB$:UETP; ML3:=""
!
!	ASSUMES THAT [UETP.SRC]UETP.MLB EXISTS.
!
%UETDR7800/UETDR7800
%UETINIT00/UETINIT00
%UETINIT01/UETINIT01
%UETLOCK00/UETLOCK00
%UETMA7800/UETMA7800
%UETMEMY01/UETMEMY01
!
!	ASSEMBLE SYSTEM TEST UTILITY MODULES
!
%SATSSF01/SATSSF01
%SATSSF02/SATSSF02
%SATSSF03/SATSSF03
%SATSSF04/SATSSF04
%SATSSF05/SATSSF05
%SATSSF06/SATSSF06
%SATSSF07/SATSSF07
%SATSSF08/SATSSF08
%SATSSF09/SATSSF09
%SATSSF10/SATSSF10
%SATSSF11/SATSSF11
%SATSSF12/SATSSF12
%SATSSF13/SATSSF13
%SATSSF14/SATSSF14
%SATSSF15/SATSSF15
%SATSSF16/SATSSF16
%SUCCOMMON/SUCCOMMON
%SATSSS01/SATSSS01
%SATSSS05/SATSSS05
%SATSSS07/SATSSS07
%SATSSS08/SATSSS08
%SATSSS22/SATSSS22
%SATSSS26/SATSSS26
%SATSSS30/SATSSS30
%SATSSS35/SATSSS35
%SATSSS36/SATSSS36
%SATSSS37/SATSSS37
%SATSSS38/SATSSS38
%SATSSS39/SATSSS39
%SATSSS40/SATSSS40
%SATSSS41/SATSSS41
%SATSSS42/SATSSS42
%SATSSS43/SATSSS43
%SATSSS44/SATSSS44
%SATSSS45/SATSSS45
%SATSSS46/SATSSS46
%SATSSS47/SATSSS47
%SATSSS50/SATSSS50
%SATSSS52/SATSSS52
%SATSSS53/SATSSS53
%SATSSS54/SATSSS54
%SATSSS55/SATSSS55
%SATSSS56/SATSSS56
%SATSSS60/SATSSS60
%SATSSS61/SATSSS61
%SATSSS70/SATSSS70
%SATSSS71/SATSSS71
%SATSSS72/SATSSS72
%SATSSS73/SATSSS73
%SATSSS74/SATSSS74
%SATSSS78/SATSSS78
%SATSSS79/SATSSS79
%SATSSS80/SATSSS80
%SATSSS81/SATSSS81
%SATSSS82/SATSSS82
%SATSSS83/SATSSS83
%SATSSS90/SATSSS90
%SATSSS91/SATSSS91
%SATSUT01/SATSUT01
%SATSUT04/SATSUT04
%SATSUT05/SATSUT05
%SATSUT06/SATSUT06
%SATSUT07/SATSUT07
%SATSUT08/SATSUT08
%SATSUT09/SATSUT09
%SATSUT10/SATSUT10
%SATSUT11/SATSUT11
%SATSUT12/SATSUT12
%SATSUT13/SATSUT13
%SATSUT14/SATSUT14
%UETSSMM00/UETSSMM00
