$ !
$ !	[ U E T P . C O M ] U E T P S Y L N K . C O M
$ !
$ !	This command file COM$:LINKs the UETP (User Environment
$ !	Test Package) components that are system dependent.
$ !
$ !	Assumes [UETP] and definitions for LIB$:, MAP$:, OBJ$:,
$ !			EXE$: and EXSM:
$ !
$ SET NOON
$ LINKPGM := @COM$:LINK
$
$ LINKPGM UETINIT00
$ LINKPGM UETINIT01
$ LINKPGM UETDR7800
$ LINKPGM UETLOCK00
$ LINKPGM UETMA7800
$ LINKPGM UETMEMY01
$ !
$ !	COM$:LINK the system service	test component.
$ !
$ !	Assumes definitions for LIB$:, MAP$:, EXE$:,
$ !			MAP$:, and EXSM:
$ !
$ LINKPGM SATSSF01
$ LINKPGM SATSSF02
$ LINKPGM SATSSF03
$ LINKPGM SATSSF04
$ LINKPGM SATSSF05
$ LINKPGM SATSSF06
$ LINKPGM SATSSF07
$ LINKPGM SATSSF08
$ LINKPGM SATSSF09
$ LINKPGM SATSSF10
$ LINKPGM SATSSF11
$ LINKPGM SATSSF12
$ LINKPGM SATSSF13
$ LINKPGM SATSSF14
$ LINKPGM SATSSF15
$ LINKPGM SATSSF16
$ LINKPGM SATSSS01
$ LINKPGM SATSSS05
$ LINKPGM SATSSS07
$ LINKPGM SATSSS08 SUCCOMMON
$ LINKPGM SATSSS22
$ LINKPGM SATSSS26
$ LINKPGM SATSSS30 SUCCOMMON
$ LINKPGM SATSSS35
$ LINKPGM SATSSS36 SUCCOMMON
$ LINKPGM SATSSS37 SUCCOMMON
$ LINKPGM SATSSS38 SUCCOMMON
$ LINKPGM SATSSS39 SUCCOMMON
$ LINKPGM SATSSS40 SUCCOMMON
$ LINKPGM SATSSS41 SUCCOMMON
$ LINKPGM SATSSS42 SUCCOMMON
$ LINKPGM SATSSS43
$ LINKPGM SATSSS44 SUCCOMMON
$ LINKPGM SATSSS45 SUCCOMMON
$ LINKPGM SATSSS46 SUCCOMMON
$ LINKPGM SATSSS47
$ LINKPGM SATSSS50 SUCCOMMON
$ LINKPGM SATSSS52 SUCCOMMON
$ LINKPGM SATSSS53 SUCCOMMON
$ LINKPGM SATSSS54 SUCCOMMON
$ LINKPGM SATSSS55 SUCCOMMON
$ LINKPGM SATSSS56 SUCCOMMON
$ LINKPGM SATSSS60 SUCCOMMON
$ LINKPGM SATSSS61 SUCCOMMON
$ LINKPGM SATSSS70 SUCCOMMON
$ LINKPGM SATSSS71 SUCCOMMON
$ LINKPGM SATSSS72 SUCCOMMON
$ LINKPGM SATSSS73 SUCCOMMON
$ LINKPGM SATSSS74 SUCCOMMON
$ LINKPGM SATSSS78 SUCCOMMON
$ LINKPGM SATSSS79 SUCCOMMON
$ LINKPGM SATSSS80
$ LINKPGM SATSSS81 SUCCOMMON
$ LINKPGM SATSSS82 SUCCOMMON
$ LINKPGM SATSSS83 SUCCOMMON
$ LINKPGM SATSSS90 SUCCOMMON
$ LINKPGM SATSSS91 SUCCOMMON
$ LINKPGM SATSUT01
$ LINKPGM SATSUT04
$ LINKPGM SATSUT05
$ LINKPGM SATSUT06
$ LINKPGM SATSUT07
$ LINKPGM SATSUT08
$ LINKPGM SATSUT09
$ LINKPGM SATSUT10
$ LINKPGM SATSUT11
$ LINKPGM SATSUT12
$ LINKPGM SATSUT13
$ LINKPGM SATSUT14
$ LINKPGM UETSSMM00
