$ !
$ !	[ U E T P S Y . C O M ] U E T P S Y B L D . C O M
$ !
$ !	Assumes [UETP] and definitions for LIB$:, LIS$:, SRC$:,
$ !		EXE$:, MAP$:, OBJ$:, PRMOBJ$:.
$ !
$ !
$ GOTO 'PHASE'
$
$INIT:
$ !
$ !	Create the Directories
$ !
$ @SYSBLDCOM$:CREATEDIR
$ EXIT
$
$UPDATE:
$ EXIT
$
$SRCLIB:
$ EXIT
$
$ASSEM:
$ !
$ !	Delete and recreate the OBJ's and LIS's
$ !
$ DELETE OBJ$:*.OBJ;*, LIS$:*.LIS;*
$ @SYSBLDCOM$:FASM 'FACNAM "" N 'UPDATES
$ EXIT
$
$OBJLIB:
$ !
$ ! 	Create object library from object modules.
$ !
$ DELETE LIB$:UETPSY.OLB;*
$ LIB/CREATE=(BLOCKS=350,MODULES=100) LIB$:UETPSY OBJ$:*.OBJ/NOGLOBALS
$ DELETE OBJ$:*.OBJ;*
$ IF CPYOLB THEN CPYRESOBJ LIB$:UETPSY.OLB
$ EXIT
$
$LNKLIB:
$ !
$ ! Null LNKLIB phase
$ !
$ EXIT
$
$LINK:
$ !
$ !	Delete map and image files, then re-create EXE$:*.EXE
$ !			and MAP$:*.MAP files.
$ !
$ SET NOON
$ DELETE EXE$:UETINIT00.EXE;*, MAP$:UETINIT00.MAP;*
$ DELETE EXE$:UETINIT01.EXE;*, MAP$:UETINIT01.MAP;*
$ DELETE EXE$:UETDR7800.EXE;*, MAP$:UETDR7800.MAP;*
$ DELETE EXE$:UETMA7800.EXE;*, MAP$:UETMA7800.MAP;*
$ DELETE EXE$:SATSSF01.EXE;*, MAP$:SATSSF01.MAP;*
$ DELETE EXE$:SATSSF02.EXE;*, MAP$:SATSSF02.MAP;*
$ DELETE EXE$:SATSSF03.EXE;*, MAP$:SATSSF03.MAP;*
$ DELETE EXE$:SATSSF04.EXE;*, MAP$:SATSSF04.MAP;*
$ DELETE EXE$:SATSSF05.EXE;*, MAP$:SATSSF05.MAP;*
$ DELETE EXE$:SATSSF06.EXE;*, MAP$:SATSSF06.MAP;*
$ DELETE EXE$:SATSSF07.EXE;*, MAP$:SATSSF07.MAP;*
$ DELETE EXE$:SATSSF08.EXE;*, MAP$:SATSSF08.MAP;*
$ DELETE EXE$:SATSSF09.EXE;*, MAP$:SATSSF09.MAP;*
$ DELETE EXE$:SATSSF10.EXE;*, MAP$:SATSSF10.MAP;*
$ DELETE EXE$:SATSSF11.EXE;*, MAP$:SATSSF11.MAP;*
$ DELETE EXE$:SATSSF12.EXE;*, MAP$:SATSSF12.MAP;*
$ DELETE EXE$:SATSSF13.EXE;*, MAP$:SATSSF13.MAP;*
$ DELETE EXE$:SATSSF14.EXE;*, MAP$:SATSSF14.MAP;*
$ DELETE EXE$:SATSSF15.EXE;*, MAP$:SATSSF15.MAP;*
$ DELETE EXE$:SATSSF16.EXE;*, MAP$:SATSSF16.MAP;*
$ DELETE EXE$:SATSSS01.EXE;*, MAP$:SATSSS01.MAP;*
$ DELETE EXE$:SATSSS05.EXE;*, MAP$:SATSSS05.MAP;*
$ DELETE EXE$:SATSSS07.EXE;*, MAP$:SATSSS07.MAP;*
$ DELETE EXE$:SATSSS08.EXE;*, MAP$:SATSSS08.MAP;*
$ DELETE EXE$:SATSSS22.EXE;*, MAP$:SATSSS22.MAP;*
$ DELETE EXE$:SATSSS26.EXE;*, MAP$:SATSSS26.MAP;*
$ DELETE EXE$:SATSSS30.EXE;*, MAP$:SATSSS30.MAP;*
$ DELETE EXE$:SATSSS35.EXE;*, MAP$:SATSSS35.MAP;*
$ DELETE EXE$:SATSSS36.EXE;*, MAP$:SATSSS36.MAP;*
$ DELETE EXE$:SATSSS37.EXE;*, MAP$:SATSSS37.MAP;*
$ DELETE EXE$:SATSSS38.EXE;*, MAP$:SATSSS38.MAP;*
$ DELETE EXE$:SATSSS39.EXE;*, MAP$:SATSSS39.MAP;*
$ DELETE EXE$:SATSSS40.EXE;*, MAP$:SATSSS40.MAP;*
$ DELETE EXE$:SATSSS41.EXE;*, MAP$:SATSSS41.MAP;*
$ DELETE EXE$:SATSSS42.EXE;*, MAP$:SATSSS42.MAP;*
$ DELETE EXE$:SATSSS43.EXE;*, MAP$:SATSSS43.MAP;*
$ DELETE EXE$:SATSSS44.EXE;*, MAP$:SATSSS44.MAP;*
$ DELETE EXE$:SATSSS45.EXE;*, MAP$:SATSSS45.MAP;*
$ DELETE EXE$:SATSSS46.EXE;*, MAP$:SATSSS46.MAP;*
$ DELETE EXE$:SATSSS47.EXE;*, MAP$:SATSSS47.MAP;*
$ DELETE EXE$:SATSSS50.EXE;*, MAP$:SATSSS50.MAP;*
$ DELETE EXE$:SATSSS52.EXE;*, MAP$:SATSSS52.MAP;*
$ DELETE EXE$:SATSSS53.EXE;*, MAP$:SATSSS53.MAP;*
$ DELETE EXE$:SATSSS54.EXE;*, MAP$:SATSSS54.MAP;*
$ DELETE EXE$:SATSSS55.EXE;*, MAP$:SATSSS55.MAP;*
$ DELETE EXE$:SATSSS56.EXE;*, MAP$:SATSSS56.MAP;*
$ DELETE EXE$:SATSSS60.EXE;*, MAP$:SATSSS60.MAP;*
$ DELETE EXE$:SATSSS61.EXE;*, MAP$:SATSSS61.MAP;*
$ DELETE EXE$:SATSSS70.EXE;*, MAP$:SATSSS70.MAP;*
$ DELETE EXE$:SATSSS71.EXE;*, MAP$:SATSSS71.MAP;*
$ DELETE EXE$:SATSSS72.EXE;*, MAP$:SATSSS72.MAP;*
$ DELETE EXE$:SATSSS73.EXE;*, MAP$:SATSSS73.MAP;*
$ DELETE EXE$:SATSSS74.EXE;*, MAP$:SATSSS74.MAP;*
$ DELETE EXE$:SATSSS78.EXE;*, MAP$:SATSSS78.MAP;*
$ DELETE EXE$:SATSSS79.EXE;*, MAP$:SATSSS79.MAP;*
$ DELETE EXE$:SATSSS80.EXE;*, MAP$:SATSSS80.MAP;*
$ DELETE EXE$:SATSSS81.EXE;*, MAP$:SATSSS81.MAP;*
$ DELETE EXE$:SATSSS82.EXE;*, MAP$:SATSSS82.MAP;*
$ DELETE EXE$:SATSSS83.EXE;*, MAP$:SATSSS83.MAP;*
$ DELETE EXE$:SATSSS90.EXE;*, MAP$:SATSSS90.MAP;*
$ DELETE EXE$:SATSSS91.EXE;*, MAP$:SATSSS91.MAP;*
$ DELETE EXE$:SATSUT01.EXE;*, MAP$:SATSUT01.MAP;*
$ DELETE EXE$:SATSUT04.EXE;*, MAP$:SATSUT04.MAP;*
$ DELETE EXE$:SATSUT05.EXE;*, MAP$:SATSUT05.MAP;*
$ DELETE EXE$:SATSUT06.EXE;*, MAP$:SATSUT06.MAP;*
$ DELETE EXE$:SATSUT07.EXE;*, MAP$:SATSUT07.MAP;*
$ DELETE EXE$:SATSUT08.EXE;*, MAP$:SATSUT08.MAP;*
$ DELETE EXE$:SATSUT09.EXE;*, MAP$:SATSUT09.MAP;*
$ DELETE EXE$:SATSUT10.EXE;*, MAP$:SATSUT10.MAP;*
$ DELETE EXE$:SATSUT11.EXE;*, MAP$:SATSUT11.MAP;*
$ DELETE EXE$:SATSUT12.EXE;*, MAP$:SATSUT12.MAP;*
$ DELETE EXE$:SATSUT13.EXE;*, MAP$:SATSUT13.MAP;*
$ DELETE EXE$:SATSUT14.EXE;*, MAP$:SATSUT14.MAP;*
$ @COM$:UETPSYLNK
$ EXIT
$
$RESULT:
$ !
$ ! Copy the .EXE and data files to the SYSTEST kitting area
$ !
$ CPYRES LIBD$:[SYSTEST] EXE$:*.EXE
$ !
$ !	Build the concatenated listing RESLIS$:UETP.LSS
$ !
$ CPYRESLIS LIS$:*.LIS UETPSY.LSS
$ !
$ !	Copy MAP files to a UETP system area
$ !
$ CPYRESMAP MAP$:*.MAP
