;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************

;++
;
;  TITLE:  CDD$ENTRY		CDD Dummy Shared Image Entry Vector
;
;  FACILITY:  Common Data Dictionary
;
;  ABSTRACT:
;
;	This module defines the entry vector for the CDD dummy
;	shared image that is included with VMS.
;
;  ENVIRONMENT:
;
;	All routines run in any access mode.
;
;	These routines are NOT AST reentrant.
;
;  AUTHOR:  Jeff East,	3-Jul-81
;
;  MODIFIED BY:
;
;	V03-001	BLS0165		Benn Schreiber		28-Mar-1982
;		Reduce size requirements
;
;
;--
	.TITLE	CDD$ENTRY 	CDD DUMMY IMAGE ENTRY VECTOR
	.IDENT	'V03-000'

	.SBTTL	PSECT DEFINITIONS
;++
;
;	PSECT DEFINITIONS
;
;--


	.PSECT	_CDD_CODE2,PIC, SHR, NOWRT
	.PSECT	_CDD_CODE, PIC, SHR, NOWRT

	.SBTTL	ENTRY POINT DEFINITIONS
;++
;
;	ENTRY POINT DEFINITIONS
;
;--

.MACRO	ENTRY	NAME
	.PSECT	_CDD_CODE
	.TRANSFER NAME
	.WORD	0
	BRW	CDDNOTINS
	.PSECT	_CDD_CODE2
NAME::
.ENDM
	
	ENTRY	CDD$CLEAR_CELL
	ENTRY	CDD$CREATE_ACL_ENTRY
	ENTRY	CDD$CREATE_DIR
	ENTRY	CDD$CREATE_ENTITY_ATT
	ENTRY	CDD$CREATE_ENTITY_LIST_ATT
	ENTRY	CDD$CREATE_FORWARD
	ENTRY	CDD$CREATE_HISTORY
	ENTRY	CDD$CREATE_NULL_ATT
	ENTRY	CDD$CREATE_NUM_ATT
	ENTRY	CDD$CREATE_STRING_ATT
	ENTRY	CDD$CREATE_STRING_LIST_ATT
	ENTRY	CDD$CREATE_TERM
	ENTRY	CDD$DELETE_ACL_ENTRY
	ENTRY	CDD$DELETE_ATT
	ENTRY	CDD$DELETE_NODE
	ENTRY	CDD$FILL_STRING_CELL
	ENTRY	CDD$FIND_NODE
	ENTRY	CDD$FORMAT_ACL_ENTRY
	ENTRY	CDD$GET_ACCESS_RIGHTS
	ENTRY	CDD$GET_ACL_ENTRY
	ENTRY	CDD$GET_ATT
	ENTRY	CDD$GET_ATTS
	ENTRY	CDD$GET_ENTITY_ATT
	ENTRY	CDD$GET_ENTITY_CELL
	ENTRY	CDD$GET_ENTITY_LIST_ATT
	ENTRY	CDD$GET_NEXT_ATT
	ENTRY	CDD$GET_NULL_ATT
	ENTRY	CDD$GET_NUM_ATT
	ENTRY	CDD$GET_STRING_ATT
	ENTRY	CDD$GET_STRING_CELL
	ENTRY	CDD$GET_STRING_LIST_ATT
	ENTRY	CDD$LOCK_NODE
	ENTRY	CDD$NEXT_NODE
	ENTRY	CDD$RENAME_NODE
	ENTRY	CDD$RLSE_LOCKS
	ENTRY	CDD$SET_DEFAULT
	ENTRY	CDD$SIGN_IN
	ENTRY	CDD$SIGN_OUT
	ENTRY	CDD$EXTEND_LIST
	ENTRY	CDD$EXTRA_1
	ENTRY	CDD$EXTRA_2
	ENTRY	CDD$EXTRA_3
	ENTRY	CDD$EXTRA_4
	ENTRY	CDD$EXTRA_5
	ENTRY	CDD$EXTRA_6
	ENTRY	CDD$EXTRA_7
	ENTRY	CDD$EXTRA_8
	ENTRY	CDD$EXTRA_9
	ENTRY	CDD$EXTRA_10
;
; CDDNOTINS
;
;	CDD not installed. issue message and stop
;

	.PSECT	_CDD_CODE2
CDDNOTINS:
	PUSHL	#CDD$_CDDNOTINS
	CALLS	#1,G^LIB$STOP

        .END
