$ !
$ !             [BT.COM] B T B L D . C O M
$ !
$ GOTO 'PHASE'
$
$INIT:
$ !
$ ! CREATE THE DIRECTORIES
$ !
$ @SYSBLDCOM$:CREATEDIR
$ EXIT
$
$UPDATE:
$ !
$ !	Create updated sources.
$ !
$ @COM$:BTUPD
$ EXIT
$
$SRCLIB:
$ !
$ ! CREATE THE MACRO LIBRARY
$ !
$ DELETE LIB$:BTMSG.MAR;*,BTMSG.B32;*,B.MLB;*
$ DELETE LIB$:BTMSGS.MAR;*,BTMSGS.B32;*
$ MESSAGE/MDL=SRC$:BTMSGS/NOOBJ SRC$:BTMSGS
$ MCR MDL LIB$:BTMSG=SRC$:BTMSG
$ MCR MDL LIB$:BTMSGS=SRC$:BTMSGS
$ LIB/MAC/CREATE LIB$:B SRC$:BTMACROS,LIB$:BTMSG,LIB$:BTMSGS
$ EXIT
$
$ASSEM:
$ !
$ ! DO THE ASSEMBLIES
$ !
$ DELETE OBJ$:*.OBJ;* , LIS$:*.LIS;*, *.LSS;*
$ @SYSBLDCOM$:FASM BT "" N 'UPDATES'
$ EXIT
$
$OBJLIB:
$ !
$ ! CREATE THE OBJECT LIBRARY
$ !
$ @SYSBLDCOM$:OBJLIB BACKTRANS
$ EXIT
$
$LNKLIB:
$ !
$ ! Null LNKLIB phase
$ !
$ EXIT
$
$LINK:
$ !
$ ! CREATE THE LINKED IMAGE AND MAP
$ !
$ DELETE EXE$:BACKTRANS.EXE;*, MAP$:BACKTRANS.MAP;*
$ LINK /EXE=EXE$:BACKTRANS/MAP=MAP$:BACKTRANS/FULL/CROSS -
	/NOTRACE -
	SYS$INPUT/OPTIONS
CLUSTER=BT,%X17000,,LIB$:BACKTRANS/INCLUDE=(DISPAT,BTMSGS)/LIBRARY
PSECT=$RMSNAM,NOWRT
RESLNK$:RSXSHR/SHARE
$ EXIT
$
$RESULT:
$ !
$ ! COPY THE .EXE AND .MAP TO THE SYSTEM AREA
$ !
$ CPYRESEXE EXE$:BACKTRANS.EXE
$ CPYRESMAP MAP$:BACKTRANS.MAP
$ CPYRESLIS LIS$:*.LIS BACKTRANS.LSS
