	.TITLE	CRF_TRANSFER 
	.IDENT	'V03-000'

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;

;++
; FACILITY:  CROSS REFERENCE PROGRAM
;
; ABSTRACT:  DEFINE TRANSFER VECTOR FOR CRF ENTRY POINTS
;
;
; ENVIRONMENT:  PART OF SHARABLE IMAGE
;
; AUTHOR:  K.D. MORSE, CREATION DATE:  20-JUN-78
;
; MODIFIED BY:
;
;	, : VERSION
; V01.01	005	B. L. SCHREIBER		19-SEP-1979
;		Add LIB$CRF_INS_KEY, LIB$CRF_INS_REF and LIB$CRF_OUTPUT
; V01.02		B. L. SCHREIBER		 8-JAN-1980
;		Add CRF$GET_MEM and CRF$FREE_MEM
;--

	.SBTTL	DECLARATIONS
;
; INCLUDE FILES:
;

;
; MACROS:
;


;
; EQUATED SYMBOLS:
;


;
; OWN STORAGE:
;


	.SBTTL	TRANSFER_VECTORS 
;++
; FUNCTIONAL DESCRIPTION:
;
; THIS MODULE DEFINES THE TRANSFER VECTORS FOR THE ENTRY POINTS CALLED
; BY A USER OF CRF.  THIS MODULE ENABLES CRF TO BE LINKED AS A SHARABLE IMAGE.
;
; CALLING SEQUENCE:
;
;	NONE
;
; INPUT PARAMETERS:
;
;	NONE
;
; IMPLICIT INPUTS:
;
;	NONE
;
; OUTPUT PARAMETERS:
;
;	NONE
;
; IMPLICIT OUTPUTS:
;
;	NONE
;
; COMPLETION CODES:
;
;	NONE
;
; SIDE EFFECTS:
;
;	NONE
;
;--


	.PSECT	$$VECTOR_0_CRF,PIC,SHR,NOWRT,EXE

CRF_TRANSFER:
	.TRANSFER	CRF$INSRTKEY	; INSERTS A CROSS REFERENCE KEY
	.MASK		CRF$INSRTKEY
	BRW		CRF$INSRTKEY+2

	.TRANSFER	CRF$INSRTREF	; INSERTS A REFERENCE TO A KEY
	.MASK		CRF$INSRTREF
	BRW		CRF$INSRTREF+2

	.TRANSFER	CRF$OUT		; OUTPUTS CROSS REFERENCE SUMMARY
	.MASK		CRF$OUT
	BRW		CRF$OUT+2

	.TRANSFER	LIB$CRF_INS_KEY		; INSERT CROSS REFERENCE KEY
	.MASK		LIB$CRF_INS_KEY
	BRW		LIB$CRF_INS_KEY+2

	.TRANSFER	LIB$CRF_INS_REF		; INSERT REFERENCE TO A KEY
	.MASK		LIB$CRF_INS_REF
	BRW		LIB$CRF_INS_REF+2

	.TRANSFER	LIB$CRF_OUTPUT		; OUTPUT CROSS REFERENCE
	.MASK		LIB$CRF_OUTPUT
	BRW		LIB$CRF_OUTPUT+2

	.TRANSFER	CRF$GET_MEM		; ALLOCATE DYNAMIC MEMORY
	BRW		CRF$GET_MEM		; JSB ENTRY

	.TRANSFER	CRF$FREE_MEM		; DEALLOCATE DYNAMIC MEMORY
	BRW		CRF$FREE_MEM

	.BLKB		512-<.-CRF_TRANSFER>	; PAD TO FULL PAGE
	.END
