	.NLIST
	.TITLE	OPCOMDEF -- OPERATOR COMMUNICATIONS PROCESS DEFINTION FILE
	.IDENT	'V03-000'
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;++
;
; FACILITY:
;
;	VAX/VMS OPERATOR COMMUNICATIONS PROCESS
;
; ABSTRACT:
;
; 	OPERATOR SUBSYSTEM DEFINITIONS
;
; AUTHOR: R.HEINEN 28-JUN-77 (V06)
;
; MODIFIED BY:
;
;	V02-007	PCG0001		PETER GEORGE	29-JAN-1981
;		ADD MESSAGE MACRO CALL.
;--
	.PSECT	OPCOM_DEF,ABS
 
	$MSGDEF				; DEFINE SYSTEM MESSAGE TYPES
	$OPCDEF				; DEFINE OPERATOR SYMBOLS
	$OPCMSG				; DEFINE OPCOM MESSAGE SYMBOLS
;
; UNIVERSAL DEFINITIONS
;
OPC$C_REPEAT=5				; MINIMUM REPEAT IS 5 MINUTES
;
; OPERATOR TERMINAL CONTROL BLOCK
;
.=0
OT_LINK:	.BLKL	2		; LINKS
OT_SERVICE:	.BLKL	1		; SERVICE ENABLES
OT_STATUS:	.BLKL	1		; STATUS
	OTV_ACTIVE=0
OT_DESC:	.BLKL	2		; DESC OF TERMINAL NAME
OT_NAME:	.BLKL	4		; NAME ITSELF
OT_SIZE:				; SIZE OF BLOCK
;
; MESSAGE BLOCK DESCRIPTOR
;
.=0
MSG_LINK:	.BLKL	2		; DOUBLE LINK Q
MSG_NUMBER:	.BLKL	1		; MESSAGE NUMBER
MSG_MSG:	.BLKW	1		; MESSAGE TYPE
MSG_REPLYMBX:				; MAILBOX TO REPLY TO
MSG_DEVUNIT:	.BLKW	1		; UNIT OF DEVICE IF DEVICE MESSAGE
MSG_DEVCNT:				; SIZE OF DEVICE NAME
MSG_PRIV:				; PRIVILEGE MASK FOR REQUEST
		.BLKB	1		
MSG_DEVNAME:	.BLKB	3
		.BLKB	4		;
MSG_UIC:	.BLKB	4		; UIC
MSG_USRNAME:				; PROCESS NAME
		.BLKB	12		; 15 BYTES FOR STRING
MSG_ACCOUNT:	.BLKB	8		; ACCOUNT NAME
MSG_PRI:	.BLKW	1		; PRIORITY
MSG_HDR:
;
; MESSAGE TO SYSTEM SERVICE BEGINS HERE
;
		.BLKB	OPC$L_MS_MAXSZ	; RESERVE SPACE
MSG_SIZE:				;
;
; DEFINITIONS FOR STATUS LONG WORDS
;
.=0
STV_TIMER:	.BLKB	1		; TIMER EXPIRED
;
; END OF DEFINITIONS FILE
;
	.LIST
