!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************

!++
! OPCDEFTMP.REQ
!
!	VERSION	'V03-000'
!
! Functional description:
!
!	This file contains some macro and literal definitions that
!	are needed to compile OPCOM.  This file must be REQUIRed into
!	all source modules.
!
! Revision history:
!
!	V02-002	STJ0120		Steven T. Jeffreys	05-Sep-1981
!		Add CANCEL request modifier.
!--


LITERAL
	!
	! Temporary defintions for literals that
	! will later be defined in the $OPCDEF macro.
	!
	OPC$K_SYSTEM	= 1,			! SCOPE constants
	OPC$C_SYSTEM	= 1,
	OPC$K_GROUP	= 2,
	OPC$C_GROUP	= 2,
	OPC$K_USER	= 3,
	OPC$C_USER	= 3,
	OPC$K_UNSPEC	= 4,
	OPC$C_UNSPEC	= 4,
	!
	OPC$K_MAXREAD	= 256,
	OPC$K_COMHDRSIZ	= 38,
	!
	OPC$_X_OPRENABLE= 10,			! New message codes
	OPC$_X_LOGFILE	= 11,
	OPC$_X_REQUEST	= 12,
	OPC$_X_REPLY	= 13,
	OPC$_X_CANCEL	= 14,
	OPC$_X_STATUS	= 15,
	OPC$_X_SHUTDOWN	= 16,
	OPC$_X_TIMESTAMP= 17,
	!
	OPC$_OPCOMERROR	= 99999;		! New error message

!!
!!
!! Temporary macro definitions for macros that will later be
!! defined in the $OPCDEF macro.  These are the offsets for the
!! various message formats.
!!
!!

MACRO
	!
	! Define the request header.  All messages (with the exception
	! of the device on/offline messages) have a common header.
	!
	OPC$B_RQSTCODE		=  0,0,08,0%,	! Request code
	OPC$B_SCOPE		=  1,0,08,0%,	! Request SCOPE
	OPC$L_OPTIONS		=  2,0,32,0%,	! Request independent options
	OPC$L_RQ_OPTIONS	=  6,0,32,0%,	! Request dependent options
	OPC$L_ATTNMASK1		= 10,0,32,0%,	! Attention mask part 1
	OPC$L_ATTNMASK2		= 14,0,32,0%,	! Attention mask part 2
	OPC$L_RQSTID		= 18,0,32,0%,	! User specified request id #
	OPC$L_UIC		= 22,0,32,0%,	! UIC of requestor
	OPC$K_HDR_SIZE		= 26%,		! Size of common header
	!
	! Define request independent option bits.
	!
	OPC$V_NOLOG		= 0,0,1,0%,
	OPC$M_NOLOG		= 1%,
	!
	OPC$V_NOBRD		= 0,1,1,0%,
	OPC$M_NOBRD		= 2%;

MACRO
	!
	! Define OPRENABLE message fields.
	!
	OPC$T_OPRENABLE_OPR	= 0 + OPC$K_HDR_SIZE,0,0,0%,	! Start of oper dev name
	OPC$K_OPRENABLE_MIN_SIZE= OPC$K_HDR_SIZE + 4%,		! Min message size
	!
	! Define request dependent option bits.
	!
	OPC$V_DISABLE		= 0,0,1,0%,
	OPC$M_DISABLE		= 1%,
	!
	OPC$V_PERMOPER		= 0,1,1,0%,
	OPC$M_PERMOPER		= 2%,
	!
	OPC$V_NOREMIND		= 0,2,1,0%,
	OPC$M_NOREMIND		= 4%;

MACRO
	!
	! Define LOGFILE message fields.
	!
	!
	OPC$T_LOGFILE_OPR	= OPC$K_HDR_SIZE,0,0,0%,
	OPC$K_LOGFILE_MIN_SIZE	= OPC$K_HDR_SIZE + 4%,
	!
	! Define LOGFILE message dependent option bits.
	!
	OPC$V_INITLOG		= 0,0,1,1%,
	OPC$M_INITLOG		= 1%,
	!
	OPC$V_CLOSELOG		= 0,1,1,0%,
	OPC$M_CLOSELOG		= 2%,
	!
	OPC$V_DISABLOG		= 0,2,1,0%,
	OPC$M_DISABLOG		= 4%,
	!
	OPC$V_ENABLOG		= 0,3,1,0%,
	OPC$M_ENABLOG		= 8%;


MACRO
	!
	! Define REQUEST message fields.
	!
	OPC$W_REQUEST_LENGTH	=  0 + OPC$K_HDR_SIZE,0,16,0%,	! Length of request text
	OPC$T_REQUEST_TEXT	=  2 + OPC$K_HDR_SIZE,0,0,0%,	! Start of request text
	OPC$K_REQUEST_MIN_SIZE	=  OPC$K_HDR_SIZE + 2%;		! Min message size



MACRO
	!
	! Define REPLY message fields.
	!
	OPC$T_REPLY_OPR		=  OPC$K_HDR_SIZE,0,0,0%,
	!
	! After the ASCIC operator device name comes the counted (word
	! size count) of the reply text.  The text does not have to be
	! present.  The address of the count and the text itself can
	! be computed at run time.
	!
	OPC$K_REPLY_MIN_SIZE	=  OPC$K_HDR_SIZE + 4 + 2%;
	

MACRO
	!
	! Define STATUS message fields.
	!
	OPC$T_STATUS_OPR	= OPC$K_HDR_SIZE,0,0,0%,
	OPC$K_STATUS_MIN_SIZE	= OPC$K_HDR_SIZE + 4%;


MACRO
	!
	! Define TIMESTAMP message fields.
	!
	! ** NO SPECIAL FIELDS **
	!
	OPC$K_TIMESTAMP_MIN_SIZE= OPC$K_HDR_SIZE%;


MACRO
	!
	! Define SHUTDOWN message fields
	!
	! ** NO SPECIAL FIELDS **
	!
	OPC$K_SHUTDOWN_MIN_SIZE	= OPC$K_HDR_SIZE%;


MACRO
	!
	! Define CANCEL message fields
	!
	! ** NO SPECIAL FIELDS **
	!
	OPC$K_CANCEL_MIN_SIZE = OPC$K_HDR_SIZE%,
	!
	! Define LOGFILE message dependent option bits.
	!
	OPC$V_RQSTDONE		= 0,0,1,1%;	! The request was satisfied and canceled by the requestor
