	.TITLE	OPCOMNAM - OPERATOR SUBSYSTEM NAME DEFINTION
	.IDENT	'V03-000'
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;++
; FACILITY:
;
;	VAX/VMS OPERATOR COMMUNICATIONS PACKAGE
;
; ABSTRACT:
;
;	THIS IMAGE CONTAINS THE NAMES OF ALL OPERATORS
;
; AUTHOR:
;	R.HEINEN 28-SEP-1977
;--
;
; EXTERNAL SYMBOLS
;
;
; LOCAL MACROS
;
	.MACRO	NAME	START,B
	.BYTE	^A/'START/+128
	.ASCII	/'B/
	.NCHR	X,<B>
	.IF	GT	7-X
	.BLKB	7-X
	.IFF
	.ERROR	<BAD NEWS NAME>
	.ENDC
	.ENDM

;
; GLOBAL STORAGE
;
	.PSECT	OPCOM_PURE,NOEXE,QUAD
;
	.ALIGN	QUAD
OPC$A_NAMES::				;
	NAME	C,ENTRAL		;
	NAME	P,RINTER
	NAME	T,APES
	NAME	D,ISKS
	NAME	D,EVICES
	NAME	C,ARDS
	NAME	N,ETWORK
	NAME
	NAME
	NAME
	NAME
	NAME
	NAME	O,PER1
	NAME	O,PER2
	NAME	O,PER3
	NAME	O,PER4
	NAME	O,PER5
	NAME	O,PER6
	NAME	O,PER7
	NAME	O,PER8
	NAME	O,PER9
	NAME	O,PER10
	NAME	O,PER11
	NAME	O,PER12
OPC$C_NAMES==.-OPC$A_NAMES
;
	.END
