 !++ 
 ! 
 !   The following is am mdl structure definition for building 
 !	a linked list of comments for an sdl generation.  Comments 
 !	are not allowed outside an sdl module declaration, but 
 !	several msg files have comment blocks before the .FACILITY 
 !	declaration.  These comments must be saved until the 
 !	.FACILITY declaration enables sdlgen to create a module 
 !	definition. 
 ! 
 !-- 
  
 !...$SCBDEF	
  
 MACRO		SCB$L_NXTSCB	= 0,0,32,0%; 		! ptr to next Sdl Comment Block 
 MACRO		SCB$B_CLEN	= 4,0,8,0%; 		! length of comment, 8 bits should be plenty 
 MACRO		SCB$T_CTXT	= 5,0,0,0%; 	! text of comment 
 LITERAL	SCB$C_LENGTH	= 5; 
 LITERAL	SCB$K_LENGTH	= 5; 			! length of fixed part of SCB 

