!	.IDENT	/V03-001/
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!	Define the master list of facilities assigned to
!	be used in the system-wide message file.
!
!	This file is used to compile the system-wide message
!	file and also acts as to check against conflicting
!	facility name/number assignments.
!
! Modified by:
!
!	V03-001	KTA0091		Kerbey T. Altmann		29-Mar-1982
!		Add jounalling codes.
!
!	V02-007	KTA0087		Kerbey T. Altmann		02-Mar-1982
!		Add CATS/TPSS codes and some miscellaneous.
!
!	V02-006	KTA0080		Kerbey T. Altmann		17-Feb-1982
!		Add CONV,FDL,EDF.
!
!	V02-005	KTA0032		Kerbey T. Altmann		27-Aug-1981
!		Add DUMP.
!
!	V02-004	KTA0025		Kerbey T. Altmann		17-Jul-1981
!		Add PHONE and ANALYZE.
!
!	V02-003	KTA0019		Kerbey T. Altmann		02-Jun-1981
!		Add TCNTRL.
!
!	V02-002	KTA0013		Kerbey T. Altmann		21-Apr-1981
!		Add XPN and REGR to list.
!
!	V02-001	KTA0003		Kerbey T. Altmann		19-Jan-1981
!		Update to add ACC-Accounting Manager, PEA-PEARL Run Time
!		Library, XK-3271 Emulator; change X25 to PSI.
!
	.FACILITY /SYSTEM	SYSTEM,0
	.FACILITY /SYSTEM	RMS,1
	.FACILITY /SYSTEM	DEBUG,2
	.FACILITY /SYSTEM	CLI,3
	.FACILITY /SYSTEM	JBC,4
	.FACILITY /SYSTEM	OPCOM,5
	.FACILITY /SYSTEM	RSX,6
	.FACILITY /SYSTEM	ERF,8
	.FACILITY /SYSTEM	TRACE,9
	.FACILITY /SYSTEM	PRV,10
	.FACILITY /SYSTEM	BLI,20
	.FACILITY /SYSTEM	LIB,21
	.FACILITY /SYSTEM	MTH,22
	.FACILITY /SYSTEM	OTS,23
	.FACILITY /SYSTEM	FOR,24
	.FACILITY /SYSTEM	COB,25
	.FACILITY /SYSTEM	BAS,26
	.FACILITY /SYSTEM	B32,27
	.FACILITY /SYSTEM	SORT,28
	.FACILITY /SYSTEM	C74,29
	.FACILITY /SYSTEM	PLI,30
	.FACILITY /SYSTEM	SNO,31
	.FACILITY /SYSTEM	XPO,32
	.FACILITY /SYSTEM	PAS,33
	.FACILITY /SYSTEM	COR,34
	.FACILITY /SYSTEM	APL,35
	.FACILITY /SYSTEM	STR,36
	.FACILITY /SYSTEM	MAT,37
	.FACILITY /SYSTEM	LBR,38
	.FACILITY /SYSTEM	HIX,39
	.FACILITY /SYSTEM	DBM,40
	.FACILITY /SYSTEM	FDV,41
	.FACILITY /SYSTEM	DBL,42
	.FACILITY /SYSTEM	CDD,43
	.FACILITY /SYSTEM	SCR,44
	.FACILITY /SYSTEM	TSS,45
	.FACILITY /SYSTEM	XPN,48
	.FACILITY /SYSTEM	ADA,49
	.FACILITY /SYSTEM	PEA,50
	.FACILITY /SYSTEM	C,53
	.FACILITY /SYSTEM	LINK,100
	.FACILITY /SYSTEM	CREF,101
	.FACILITY /SYSTEM	DSUP,102
	.FACILITY /SYSTEM	COPY,103
	.FACILITY /SYSTEM	BTRAN,104
	.FACILITY /SYSTEM	SYSMSG,105
	.FACILITY /SYSTEM	FORT,106
	.FACILITY /SYSTEM	COB74,107
	.FACILITY /SYSTEM	DIFF,108
	.FACILITY /SYSTEM	PATCH,109
	.FACILITY /SYSTEM	PAX,110
	.FACILITY /SYSTEM	BLS32,111
	.FACILITY /SYSTEM	BLS16,112
	.FACILITY /SYSTEM	APPEND,113
	.FACILITY /SYSTEM	MOUNT,114
	.FACILITY /SYSTEM	DISM,115
	.FACILITY /SYSTEM	UETP,116
	.FACILITY /SYSTEM	INIT,117
	.FACILITY /SYSTEM	HELP,118
	.FACILITY /SYSTEM	SET,119
	.FACILITY /SYSTEM	SHOW,120
	.FACILITY /SYSTEM	DIRECT,121
	.FACILITY /SYSTEM	AUTHOR,122
	.FACILITY /SYSTEM	INS,123
	.FACILITY /SYSTEM	SYSGEN,124
	.FACILITY /SYSTEM	MACRO,125
	.FACILITY /SYSTEM	MAIL,126
	.FACILITY /SYSTEM	DSM,127
	.FACILITY /SYSTEM	PASCAL,128
	.FACILITY /SYSTEM	CORAL,129
	.FACILITY /SYSTEM	COBOL,130
	.FACILITY /SYSTEM	BPA,131
	.FACILITY /SYSTEM	SUM,132
	.FACILITY /SYSTEM	EDT,133
	.FACILITY /SYSTEM	LIBRAR,134
	.FACILITY /SYSTEM	PLIG,135
	.FACILITY /SYSTEM	DECMAIL,136
	.FACILITY /SYSTEM	BASIC,137
	.FACILITY /SYSTEM	DIBOL,138
	.FACILITY /SYSTEM	FED,139
	.FACILITY /SYSTEM	FUT,140
	.FACILITY /SYSTEM	DTR,141
	.FACILITY /SYSTEM	WPS,142
	.FACILITY /SYSTEM	COB74T,143
	.FACILITY /SYSTEM	RENAME,144
	.FACILITY /SYSTEM	CREATE,145
	.FACILITY /SYSTEM	UNLOCK,146
	.FACILITY /SYSTEM	DELETE,147
	.FACILITY /SYSTEM	PURGE,148
	.FACILITY /SYSTEM	TYPE,149
	.FACILITY /SYSTEM	RUNOFF,150
	.FACILITY /SYSTEM	MESSAGE,151
	.FACILITY /SYSTEM	DBO,152
	.FACILITY /SYSTEM	DBQ,153
	.FACILITY /SYSTEM	DDL,154
	.FACILITY /SYSTEM	CLEDIT,155
	.FACILITY /SYSTEM	ACC,159
	.FACILITY /SYSTEM	BACKUP,163
	.FACILITY /SYSTEM	VERIFY,165
	.FACILITY /SYSTEM	PHONE,166
	.FACILITY /SYSTEM	ANALYZE,177
	.FACILITY /SYSTEM	CONV,178
	.FACILITY /SYSTEM	EDF,179
	.FACILITY /SYSTEM	FDL,180
	.FACILITY /SYSTEM	RDU,183
	.FACILITY /SYSTEM	DEU,184
	.FACILITY /SYSTEM	CC,185
	.FACILITY /SYSTEM	SDL,186
	.FACILITY /SYSTEM	TCNTRL,195
	.FACILITY /SYSTEM	REGR,200
	.FACILITY /SYSTEM	DUMP,205
	.FACILITY /SYSTEM	MNR,206
	.FACILITY /SYSTEM	LOGIN,211
	.FACILITY /SYSTEM	RECOVR,214
	.FACILITY /SYSTEM	SEARCH,215
	.FACILITY /SYSTEM	JNLACP,216
	.FACILITY /SYSTEM	JCP,217
	.FACILITY /SYSTEM	RCP,218
	.FACILITY /SYSTEM	THD,223
	.FACILITY /SYSTEM	FDU,224
	.FACILITY /SYSTEM	CMU,225
	.FACILITY /SYSTEM	SWL,226
	.FACILITY /SYSTEM	SWLUP,227
	.FACILITY /SYSTEM	NET,501
	.FACILITY /SYSTEM	DAP,502
	.FACILITY /SYSTEM	FAL,503
	.FACILITY /SYSTEM	NCP,504
	.FACILITY /SYSTEM	NIC,505
	.FACILITY /SYSTEM	DLE,506
	.FACILITY /SYSTEM	BSCPTP,507
	.FACILITY /SYSTEM	HLD,508
	.FACILITY /SYSTEM	PSI,509
	.FACILITY /SYSTEM	REM,510
	.FACILITY /SYSTEM	XK,513
	.FACILITY /SYSTEM	SCP,601
	.FACILITY /SYSTEM	SCU,602
	.FACILITY /SYSTEM	SDM,603
	.FACILITY /SYSTEM	SED,604
	.FACILITY /SYSTEM	SHJ,605
	.FACILITY /SYSTEM	SIO,606
	.FACILITY /SYSTEM	SLB,607
	.FACILITY /SYSTEM	SYSTST,1000
	.FACILITY /SYSTEM	RMSTST,1001
