$ !
$ !	[ C R F . C O M ] C R F S H R L N K . C O M
$ !
$ !	Link cross reference facility
$ !
$ DELETE EXE$:CRFSHR.EXE;*,MAP$:.MAP;*
$ LINK /SHARE=EXE$:CRFSHR /MAP=MAP$:CRFSHR /FULL/CROSS SYS$INPUT/OPTIONS
!
! Options input
!
OBJ$:CRF/INCLUDE=(CRF_CREF)/LIBRARY
!
!	CREATE A SEPARATE CLUSTER AT LOW ADDRESSED END FOR THE
!		TRANSFER VECTORS.
!
CLUSTER=TRANSFER_VECTOR,,,OBJ$:CRF/INCLUDE=CRF_TRANSFER
GSMATCH = LEQUAL, 1, 101
UNIVERSAL=CRF$K_ASCIC,-				! UNIVERSALIZE THE NON ENTRY
		CRF$K_BIN_U32,-			! POINT SYMBOLS THAT USERS
		CRF$K_DEF,CRF$K_REF,-		! MAY NEED.
		CRF$K_VALUES,-
		CRF$K_VALS_REFS,-
		CRF$K_DEFS_REFS,-
		CRF$K_DELETE,CRF$K_SAVE
SYMBOL=CRF$C_HASHSIZE,719			! HASH TABLE SIZE -- SHOULD BE PRIME
