$ !
$ !	[ P R T S M B . C O M ] P R T S M B B L D . C O M
$ !
$ !	COMMAND FILE TO BULID THE VAX/VMS PRINT SYMBIONT
$ !
$ !
$ GOTO 'PHASE'
$
$INIT:
$ !
$ !	CREATE THE DIRECTORIES
$ !
$ @SYSBLDCOM$:CREATEDIR
$ EXIT
$
$UPDATE:
$ !
$ !	Create updated sources.
$ !
$ DELETE SRC$:*.*;*
$ SRCUPDATE SMBPRE.MAR
$ EXIT
$
$SRCLIB:
$ !
$ ! PRINT SYMBIONT HAS NO SOURCE LIBRARIES
$ !
$ EXIT
$
$ASSEM:
$ !
$ !	DELETE AND RE-CREATE THE PRTSMB OBJECTS AND LISTINGS
$ !
$ DELETE OBJ$:*.OBJ;*,LIS$:*.LIS;*
$ !
$ !	ASSEMBLY IS DONE WITH PREFIX FILE CONTAINING ALL MACRO
$ !	LIBRARIES REFERENCED USING .LIBRARY STATEMENTS
$ !
$ @SYSBLDCOM$:FASM 'FACNAM' "" NOLIB 'UPDATES'
$ EXIT
$
$OBJLIB:
$ !
$ !	Create the object library from the object modules.
$ !
$ @SYSBLDCOM$:OBJLIB PRTSMB
$ EXIT
$
$LNKLIB:
$ !
$ ! Null LNKLIB phase
$ !
$ EXIT
$
$LINK:
$ !
$ !  DELETE MAP AND IMAGE FILES, THEN RE-CREATE EXE$:PRTSMB.EXE 
$ !				AND MAP$:PRTSMB.MAP
$ !
$ DELETE EXE$:PRTSMB.EXE;*,MAP$:.MAP;*
$ @COM$:PRTSMBLNK
$ EXIT
$
$RESULT:
$ !
$ !	COPY THE IMAGE AND MAP FILES TO A SYSTEM AREA
$ !
$ CPYRESEXE EXE$:PRTSMB.EXE
$ CPYRESMAP MAP$:PRTSMB.MAP
$ CPYRESLIS LIS$:*.LIS PRTSMB.LSS
