!
!  Description of Page Fault Monitor Facility
!
1 PFMON
 The Page Fault Monitor is  an  experimental,  unsupported,  privileged
 facility  which can be used to generate page fault information about a
 program.
!
!  Description of $SETPFM system service
!
2 System_service
 Set Page Fault Monitoring

   $SETPFM_S   pfmflg

     pfmflg = page fault monitor flag. A value of 1 turns
              on page fault monitoring for a process. A 
              value of 0 turns off monitoring. 

     During the monitoring period,  all  page  faults  (except
     system  faults) incurred by the monitored process cause a
     record to be added to the PFM.DAT  file  created  in  the
     default  directory.  Each record consists of two longword
     fields representing the PC of the instruction causing the
     fault,  followed  by the faulted virtual address.  End of
     file is indicated by a 0 in the PC field.
!
!  Description of automatic monitoring
!
2 Auto_monitor
 To automatically monitor page faults for an image  without  having
 to  explicitly  issue  the  $SETPFM  system  service,  include the
 following qualifier on the LINK command for the image:

                     /DEBUG=SYS$LIBRARY:PGFALTMON

 Executing an image linked in this way causes the entire  image  to
 be monitored.
!
!  Description of formatter program
!
2 Formatter
 A data formatting program for the PFM.DAT file is  available.   It
 produces  a  listing file (PFMLIST.LIS), in the default directory,
 of all PC's where faults occurred and, for each  PC,  all  faulted
 virtual  addresses  referenced  at  that PC.  Invoke the formatter
 with the following DCL command:

                    RUN SYS$SYSTEM:PFMANALYZ

!
!  Description of monitoring restrictions
!
2 Restrictions
 o  The following privileges are required to  run  the  Page  Fault
    Monitor:

                                SETPRV
                                ALTPRI
                                PSWAPM

 o  Only one process per group may be actively  monitoring  at  any
    one time.

 o  System faults -- i.e., those where the faulted virtual  address
    is in system space -- are not monitored.

 o  The Page Fault Monitor issues no error messages and, therefore,
    must  be used with care.  For example, no notification is given
    if the PFM.DAT file is not created properly due to errors  such
    as  lack  of  required  privilege,  disk  quota  exhaustion  or
    concurrent attempts to monitor by two  processes  in  the  same
    group.
