module authorize_commands

!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************

DEFINE TYPE primedays_type
	KEYWORD monday
	KEYWORD tuesday
	KEYWORD wednesday
	KEYWORD thursday
	KEYWORD friday
	KEYWORD saturday
	KEYWORD sunday

DEFINE TYPE cli_type
	KEYWORD dcl
	KEYWORD mcr

DEFINE SYNTAX removeproxy
	ROUTINE remove_proxy
	PARAMETER P1,LABEL=token1
	PARAMETER P2,LABEL=token2
	

DEFINE SYNTAX addproxy
	ROUTINE add_proxy
	PARAMETER P1,LABEL=token1
	PARAMETER P2,LABEL=token2


DEFINE SYNTAX createproxy
	ROUTINE create_proxy
	

DEFINE SYNTAX listproxy
	ROUTINE list_proxy
	NOPARAMETERS	
	

DEFINE SYNTAX showproxy
	ROUTINE show_proxy
	PARAMETER P1,LABEL=token1
	

DEFINE TYPE flags_type
	KEYWORD disctly
	KEYWORD captive
	KEYWORD defcli
	KEYWORD lockpwd
	KEYWORD disuser
	KEYWORD disnewmail
	KEYWORD diswelcome

DEFINE TYPE pflags_type
	KEYWORD disnetwork
	KEYWORD disdialup

DEFINE TYPE privileges_type
	KEYWORD mount
	KEYWORD netmbx
	KEYWORD tmpmbx
	KEYWORD group
	KEYWORD acnt
	KEYWORD allspool
	KEYWORD bugchk
	KEYWORD exquota
	KEYWORD grpnam
	KEYWORD prmceb
	KEYWORD prmgbl
	KEYWORD prmmbx
	KEYWORD shmem
	KEYWORD altpri
	KEYWORD oper
	KEYWORD pswapm
	KEYWORD world
	KEYWORD diagnose
	KEYWORD sysgbl
	KEYWORD volpro
	KEYWORD bypass
	KEYWORD cmexec
	KEYWORD cmkrnl
	KEYWORD detach
	KEYWORD log_io
	KEYWORD pfnmap
	KEYWORD phy_io
	KEYWORD setprv
	KEYWORD sysnam
	KEYWORD sysprv
	KEYWORD syslck


DEFINE VERB add
	ROUTINE add_uaf
	PARAMETER P1,LABEL=token1,value(required,TYPE=$INFILE)
	QUALIFIER account,value(required)
	QUALIFIER astlm,value(required)
	QUALIFIER biolm,value(required)
	QUALIFIER bytlm,value(required)
	QUALIFIER cli,value(required,TYPE=cli_type)
	QUALIFIER cputime,value(required)
	QUALIFIER device,value(required)
	QUALIFIER diolm,value(required)
	QUALIFIER directory,value(required)
	QUALIFIER enqlm,value(required)
	QUALIFIER fillm,value(required)
	QUALIFIER flags,value(required,list,TYPE=flags_type)
	QUALIFIER lgicmd,value(required)
	QUALIFIER maxjobs,value(required)
	QUALIFIER maxacctjobs,value(required)
	QUALIFIER owner,value(required)
	QUALIFIER password,value
	QUALIFIER pbytlm,value(required)
	QUALIFIER pflags,value(required,list,TYPE=pflags_type)
	QUALIFIER pgflquota,value(required)
	QUALIFIER p_restrict,value(list)
	QUALIFIER prclm,value(required)
	QUALIFIER primedays,value(required,list,TYPE=primedays_type)
	QUALIFIER priority,value(required)
	QUALIFIER privileges,value(required,list,TYPE=privileges_type)
	QUALIFIER proxy,syntax=addproxy
	QUALIFIER sflags,value(required,list,TYPE=pflags_type)
	QUALIFIER s_restrict,value(list)
	QUALIFIER shrfillm,value(required)
	QUALIFIER tqelm,value(required)
	QUALIFIER uic,value(required,TYPE=$UIC)
	QUALIFIER wsdefault,value(required)
	QUALIFIER wsextent,value(required)
	QUALIFIER wsquota,value(required)


DEFINE VERB create
	QUALIFIER proxy,syntax=createproxy	


DEFINE VERB default
	ROUTINE default_uaf
	QUALIFIER account,value(required)
	QUALIFIER astlm,value(required)
	QUALIFIER biolm,value(required)
	QUALIFIER bytlm,value(required)
	QUALIFIER cli,value(required,TYPE=cli_type)
	QUALIFIER cputime,value(required)
	QUALIFIER device,value(required)
	QUALIFIER diolm,value(required)
	QUALIFIER directory,value(required)
	QUALIFIER enqlm,value(required)
	QUALIFIER fillm,value(required)
	QUALIFIER flags,value(required,list,TYPE=flags_type)
	QUALIFIER lgicmd,value(required)
	QUALIFIER maxjobs,value(required)
	QUALIFIER maxacctjobs,value(required)
	QUALIFIER owner,value(required)
	QUALIFIER password,value
	QUALIFIER pbytlm,value(required)
	QUALIFIER pflags,value(required,list,TYPE=pflags_type)
	QUALIFIER pgflquota,value(required)
	QUALIFIER p_restrict,value(list)
	QUALIFIER prclm,value(required)
	QUALIFIER primedays,value(required,list,TYPE=primedays_type)
	QUALIFIER priority,value(required)
	QUALIFIER privileges,value(required,list,TYPE=privileges_type)
	QUALIFIER sflags,value(required,list,TYPE=pflags_type)
	QUALIFIER s_restrict,value(list)
	QUALIFIER shrfillm,value(required)
	QUALIFIER tqelm,value(required)
	QUALIFIER uic,value(required,TYPE=$UIC)
	QUALIFIER wsdefault,value(required)
	QUALIFIER wsextent,value(required)
	QUALIFIER wsquota,value(required)


DEFINE VERB modify
	ROUTINE modify_uaf
	PARAMETER P1,LABEL=token1,value(required,TYPE=$INFILE)
	QUALIFIER account,value(required)
	QUALIFIER astlm,value(required)
	QUALIFIER biolm,value(required)
	QUALIFIER bytlm,value(required)
	QUALIFIER cli,value(required,TYPE=cli_type)
	QUALIFIER cputime,value(required)
	QUALIFIER device,value(required)
	QUALIFIER diolm,value(required)
	QUALIFIER directory,value(required)
	QUALIFIER enqlm,value(required)
	QUALIFIER fillm,value(required)
	QUALIFIER flags,value(required,list,TYPE=flags_type)
	QUALIFIER lgicmd,value(required)
	QUALIFIER maxjobs,value(required)
	QUALIFIER maxacctjobs,value(required)
	QUALIFIER owner,value(required)
	QUALIFIER password,value
	QUALIFIER pbytlm,value(required)
	QUALIFIER pflags,value(required,list,TYPE=pflags_type)
	QUALIFIER pgflquota,value(required)
	QUALIFIER p_restrict,value(list)
	QUALIFIER prclm,value(required)
	QUALIFIER primedays,value(required,list,TYPE=primedays_type)
	QUALIFIER priority,value(required)
	QUALIFIER privileges,value(required,list,TYPE=privileges_type)
	QUALIFIER sflags,value(required,list,TYPE=pflags_type)
	QUALIFIER s_restrict,value(list)
	QUALIFIER shrfillm,value(required)
	QUALIFIER tqelm,value(required)
	QUALIFIER uic,value(required,TYPE=$UIC)
	QUALIFIER wsdefault,value(required)
	QUALIFIER wsextent,value(required)
	QUALIFIER wsquota,value(required)


DEFINE VERB remove
	ROUTINE remove_uaf
	PARAMETER P1,LABEL=token1,value(required,TYPE=$INFILE)
	QUALIFIER proxy,syntax=removeproxy

DEFINE VERB copy
	ROUTINE copy_uaf
	PARAMETER P1,LABEL=token1,value(required)
	PARAMETER P2,LABEL=token2,value(required)
	QUALIFIER account,value(required)
	QUALIFIER astlm,value(required)
	QUALIFIER biolm,value(required)
	QUALIFIER bytlm,value(required)
	QUALIFIER cli,value(required,TYPE=cli_type)
	QUALIFIER cputime,value(required)
	QUALIFIER device,value(required)
	QUALIFIER diolm,value(required)
	QUALIFIER directory,value(required)
	QUALIFIER enqlm,value(required)
	QUALIFIER fillm,value(required)
	QUALIFIER flags,value(required,list,TYPE=flags_type)
	QUALIFIER lgicmd,value(required)
	QUALIFIER maxjobs,value(required)
	QUALIFIER maxacctjobs,value(required)
	QUALIFIER owner,value(required)
	QUALIFIER password,value
	QUALIFIER pbytlm,value(required)
	QUALIFIER pflags,value(required,list,TYPE=pflags_type)
	QUALIFIER pgflquota,value(required)
	QUALIFIER p_restrict,value(list)
	QUALIFIER prclm,value(required)
	QUALIFIER primedays,value(required,list,TYPE=primedays_type)
	QUALIFIER priority,value(required)
	QUALIFIER privileges,value(required,list,TYPE=privileges_type)
	QUALIFIER sflags,value(required,list,TYPE=pflags_type)
	QUALIFIER s_restrict,value(list)
	QUALIFIER shrfillm,value(required)
	QUALIFIER tqelm,value(required)
	QUALIFIER uic,value(required,TYPE=$UIC)
	QUALIFIER wsdefault,value(required)
	QUALIFIER wsextent,value(required)
	QUALIFIER wsquota,value(required)
	

DEFINE VERB rename
	ROUTINE rename_uaf
	PARAMETER P1,LABEL=token1,value(required)
	PARAMETER P2,LABEL=token2,value(required)
	QUALIFIER password,value

	

DEFINE VERB exit
	ROUTINE exit_uaf
	
	

DEFINE VERB help
	ROUTINE help_uaf
	PARAMETER P1
	QUALIFIER account
	QUALIFIER astlm
	QUALIFIER biolm
	QUALIFIER bytlm
	QUALIFIER cli
	QUALIFIER cputime
	QUALIFIER device
	QUALIFIER diolm
	QUALIFIER directory
	QUALIFIER enqlm
	QUALIFIER fillm
	QUALIFIER flags
	QUALIFIER lgicmd
	QUALIFIER maxjobs
	QUALIFIER maxacctjobs
	QUALIFIER owner
	QUALIFIER password
	QUALIFIER pbytlm
	QUALIFIER pflags
	QUALIFIER pgflquota
	QUALIFIER p_restrict
	QUALIFIER prclm
	QUALIFIER primedays
	QUALIFIER priority
	QUALIFIER privileges
	QUALIFIER proxy
	QUALIFIER sflags
	QUALIFIER s_restrict
	QUALIFIER shrfillm
	QUALIFIER tqelm
	QUALIFIER uic
	QUALIFIER wsdefault
	QUALIFIER wsextent
	QUALIFIER wsquota
	QUALIFIER brief
 	QUALIFIER full
	

DEFINE VERB list
	ROUTINE list_uaf
	PARAMETER P1,LABEL=token1,value(TYPE=$INFILE)
	QUALIFIER proxy,syntax=listproxy
	QUALIFIER brief,default
	QUALIFIER full

DEFINE VERB show
	ROUTINE show_user_uaf
	PARAMETER P1,LABEL=token1,value(required,TYPE=$INFILE)
	QUALIFIER proxy,syntax=showproxy
	QUALIFIER brief
	QUALIFIER full,default

