1 ADD
 The ADD command will create a new entry in the user authorization file.
 
 Format for creating new entries in SYSUAF.DAT:

	ADD newusername [/qualifiers]

2 Parameters
 newusername
! newusername   (if /PROXY is not specified)
!     OR
! node::remoteuser    (if /PROXY is specified)

 "newusername" specifies the name of the user to be added to the user
 authorization file.

! Note that if the /PROXY qualifier is present, there are two parameters
! which have an entirely different meaning. The parameters for the 
! ADD/PROXY command are:
!
!	node::remoteuser localuser
!
! where "node::remoteuser" is a complete specification of a user on a
! remote node who is to be given access to the local node through the
! username "localuser."  Note that "localuser" must have an entry in
! SYSUAF.DAT for the local node.

2 Qualifiers
/ASTLM=n
 Specifies the AST queue limit, which is the total number of asynchronous
 system trap operations and scheduled wakeup requests that can be 
 outstanding at one time for the user.  

/BIOLM=n
 Specifies the total buffered I/O operations that can be outstanding
 at one time.  

/BYTLM=n
 Total number of bytes that can be specified for transfer in
 outstanding buffered I/O operations.  

/CLI=cli-name
 Name of the default command interpreter.  

/CPUTIME=delta-time
 Maximum amount of CPU time a user process can take per session.  The
 unit of time must be in delta format.  0 means infinite.

/DEVICE=device-name
 Name of default device (must be a direct access device) from one to
 fifteen characters.  The colon is automatically added if omitted.  
 A blank device is interpreted as SYS$SYSDISK.

/DIOLM=n
 Total direct (usually disk) I/O operations that can be outstanding at
 one time.  

/DIRECTORY=directory-name
 Name of default login directory.  Brackets are added if omitted.  

/ENQLM=n
 Total number of lock requests which may be outstanding at one time.

/FILLM=n
 Total number of files that can be open at one time, including active
 network logical links.  

/FLAGS=([NO]option[,...])
 Login flags for this user.  Options which may be specified are:

	[NO]DISCTLY    - [do not] disable <CTRL/Y> interrupts
	[NO]LOCKPWD    - [do not] prevent user from changing password
	[NO]DEFCLI     - [do not] prevent user from changing default CLI
	[NO]CAPTIVE    - [do not] prevent user from changing any defaults 
				  at login
	[NO]DISNEWMAIL - [do not] suppress "New Mail..." announcements
	[NO]DISWELCOME - [do not] suppress "Welcome to..." login message
	[NO]DISUSER    - [do not] disable this account for logins.

/LGICMD=filespec
 Name of login command file.  Default device and directory are used to
 locate the command file.

/MAXACCTJOBS=n
 Specifies the maximum number of batch, interactive and detached processes
 which may be active at one time for all users which are on the same
 account as the user for which the qualifier is present.  Unimplemented.

/MAXJOBS=n
 Maximum number of interactive, batch, and detached processes with this
 username which can be active at one time.  Processes which cause this 
 count to be exceeded are aborted.

/OWNER=owner-name
 Name of owner for billing purposes, etc.  May be from one to 31 characters.

/PASSWORD=password
 Password for login.  Must be from 0 to 31 characters in length, and
 must be composed of alphameric characters, dollar signs, and underscores.
 Null passwords (those of 0 length) must be specified as:

         /PASSWORD=''   or   /PASSWORD=""   or    /PASSWORD

/PBYTLM=n
 Paged pool byte count limit.  Unimplemented.

/PFLAGS=([NO]option[,...])
 Login flags for primary days.  Options are:

	[NO]DISDIALUP   - [do not] prohibit user from dialing in 
	[NO]DISNETWORK  - [do not] prohibit user from logging in via a
					"SET HOST" command.

/PGFLQUOTA=n
 Total pages that this process can use in the system paging file.  Should
 be a minimum of 2048 for a typical interactive process.

/P_RESTRICT=(n-m[,...])  
      or
 /P_RESTRICT=(n[,...])

 Used to specify hours or ranges of hours to restrict user from logging in on 
 primary days.  Specify hours as integers between 0 and 23, inclusive.  Hours 
 or ranges may be specified in any order, but if the beginning hour in a range
 is greater than the ending hour, restrictions will wrap.  For example, if the
 range 22-21 is specified, the user is barred from logging in all day.  Note
 also that restrictions are completely reset every time this qualifier is 
 specified.  To remove all restrictions, specify /P_RESTRICT without an equal
 sign or values.

/PRCLM=n
 Total number of subprocesses that can exist at one time.

/PRIMEDAYS=([NO]day[,...])
 Used to define primary and secondary days.  A day prefixed with NO becomes
 a secondary day, and a day without the NO prefix is defined as a primary
 day.  Primary and secondary day definitions are used in conjunction with
 the /P_RESTRICT, /S_RESTRICT, /PFLAGS and /SFLAGS qualifiers.

/PRIORITY=n
 Default base priority for user.  The priority should be in the range from
 0 - 31, and 4 is the default for a timesharing user.

/PRIVILEGES=([NO]privname[,...])
 Privileges which are allowed or disallowed for this user.  A NO prefix
 removes this privilege from the user; specifying a privilege without
 the NO prefix allows the user that privilege.  

 There are several privileges available with varying degrees of power and
 potential system impact.  Please see the VAX/VMS System Manager's Guide
 for a more detailed discussion of the available privileges.

!/PROXY
! This qualifier changes the context of the command to refer to the
! proxy login file, NETUAF.DAT, rather than the user authorization
! file, SYSUAF.DAT.  
!
! Format for creating new records in NETUAF.DAT:
!
!	ADD/PROXY node::remoteuser localuser
!
!
/SFLAGS=([NO]option[,...])
 Login flags for secondary days.  Options are:

	[NO]DISDIALUP   - [do not] prohibit user from dialing in 
	[NO]DISNETWORK  - [do not] prohibit user from logging in via a
					"SET HOST" command.

/S_RESTRICT=(n-m[,...])  
      or
 /S_RESTRICT=(n[,...])

 Used to specify hours or ranges of hours to restrict user from logging in on 
 secondary days.  Specify hours as integers between 0 and 23, inclusive.  Hours
 or ranges may be specified in any order, but if the beginning hour in a range
 is greater than the ending hour, restrictions will wrap.  For example, if the
 range 22-21 is specified, the user is barred from logging in all day.  Note
 also that restrictions are completely reset every time this qualifier is 
 specified.  To remove all restrictions, specify /S_RESTRICT without an equal
 sign or values.

/SHRFILLM=n
 Maximum number of shared files allowed to be open at one time.

/TQELM=n
 Total entries in the timer queue plus the number of temporary common
 event flag clusters that the user can have at one time.

/UIC=uic
 User identification code as explained in the VAX/VMS System Manager's
 Guide.  The UIC should have an octal group number and user number,
 separated by a comma and enclosed in brackets.  Each octal number
 must be in the range 0 - 377.

/WSDEFAULT=n
 Initial limit of a working set for the user process.  

/WSQUOTA=n
 Maximum to which the user's process may raise the working set limit.
 
1 COPY
 The COPY command is used to make a copy of a record in SYSUAF.DAT.  The
 full range of qualifiers is available for the command in order to
 change certain fields in the process of the copy operation.

 Format:

	COPY existing-username new-username [/qualifiers]

2 Parameters
 existing-username new-username

 existing-username is the source authorization record;
 new-username is the destination authorization record.

2 Qualifiers
/ASTLM=n
 Specifies the AST queue limit, which is the total number of asynchronous
 system trap operations and scheduled wakeup requests that can be 
 outstanding at one time for the user.  

/BIOLM=n
 Specifies the total buffered I/O operations that can be outstanding
 at one time.  

/BYTLM=n
 Total number of bytes that can be specified for transfer in
 outstanding buffered I/O operations.  

/CLI=cli-name
 Name of the default command interpreter.  

/CPUTIME=delta-time
 Maximum amount of CPU time a user process can take per session.  The
 unit of time must be in delta format.  0 means infinite.

/DEVICE=device-name
 Name of default device (must be a direct access device) from one to
 fifteen characters.  The colon is automatically added if omitted.  
 A blank device is interpreted as SYS$SYSDISK.

/DIOLM=n
 Total direct (usually disk) I/O operations that can be outstanding at
 one time.  

/DIRECTORY=directory-name
 Name of default login directory.  Brackets are added if omitted.  

/ENQLM=n
 Total number of lock requests which may be outstanding at one time.

/FILLM=n
 Total number of files that can be open at one time, including active
 network logical links.  

/FLAGS=([NO]option[,...])
 Login flags for this user.  Options which may be specified are:

	[NO]DISCTLY    - [do not] disable <CTRL/Y> interrupts
	[NO]LOCKPWD    - [do not] prevent user from changing password
	[NO]DEFCLI     - [do not] prevent user from changing default CLI
	[NO]CAPTIVE    - [do not] prevent user from changing any defaults 
				  at login.
	[NO]DISNEWMAIL - [do not] suppress "New Mail..." announcements
	[NO]DISWELCOME - [do not] suppress "Welcome to..." login message
	[NO]DISUSER    - [do not] disable this account for logins.

/LGICMD=filespec
 Name of login command file.  Default device and directory are used to
 locate the command file.

/MAXACCTJOBS=n
 Specifies the maximum number of batch, interactive and detached processes
 which may be active at one time for all users which are on the same
 account as the user for which the qualifier is present.  Unimplemented.

/MAXJOBS=n
 Maximum number of interactive, batch, and detached processes with this
 username which can be active at one time.  Processes which cause this 
 count to be exceeded are aborted.

/OWNER=owner-name
 Name of owner for billing purposes, etc.  May be from one to 31 characters.

/PASSWORD=password
 Password for login.  Must be from 0 to 31 characters in length, and
 must be composed of alphameric characters, dollar signs, and underscores.
 Null passwords (those of 0 length) must be specified as:

         /PASSWORD=''   or   /PASSWORD=""   or    /PASSWORD

 It is important to specify a new password for a copied record.  Since 
 the user name is taken as part of the input for password verification,
 the old password with the new user name will not yield the same result
 as the original password and user name, and the verification will fail.
 
/PBYTLM=n
 Paged pool byte count limit.  Unimplemented.

/PFLAGS=([NO]option[,...])
 Login flags for primary days.  Options are:

	[NO]DISDIALUP   - [do not] prohibit user from dialing in 
	[NO]DISNETWORK  - [do not] prohibit user from logging in via a
					"SET HOST" command.

/PGFLQUOTA=n
 Total pages that this process can use in the system paging file.  Should
 be a minimum of 2048 for a typical interactive process.

/P_RESTRICT=(n-m[,...])  
      or
 /P_RESTRICT=(n[,...])

 Used to specify hours or ranges of hours to restrict user from logging in on 
 primary days.  Specify hours as integers between 0 and 23, inclusive.  Hours 
 or ranges may be specified in any order, but if the beginning hour in a range
 is greater than the ending hour, restrictions will wrap.  For example, if the
 range 22-21 is specified, the user is barred from logging in all day.  Note
 also that restrictions are completely reset every time this qualifier is 
 specified.  To remove all restrictions, specify /P_RESTRICT without an equal
 sign or values.

/PRCLM=n
 Total number of subprocesses that can exist at one time.

/PRIMEDAYS=([NO]day[,...])
 Used to define primary and secondary days.  A day prefixed with NO becomes
 a secondary day, and a day without the NO prefix is defined as a primary
 day.  Primary and secondary day definitions are used in conjunction with
 the /P_RESTRICT, /S_RESTRICT, /PFLAGS and /SFLAGS qualifiers.

/PRIORITY=n
 Default base priority for user.  The priority should be in the range from
 0 - 31, and 4 is the default for a timesharing user.

/PRIVILEGES=([NO]privname[,...])
 Privileges which are allowed or disallowed for this user.  A NO prefix
 removes this privilege from the user; specifying a privilege without
 the NO prefix allows the user that privilege.  

 There are several privileges available with varying degrees of power and
 potential system impact.  Please see the VAX/VMS System Manager's Guide
 for a more detailed discussion of the available privileges.

/SFLAGS=([NO]option[,...])
 Login flags for secondary days.  Options are:

	[NO]DISDIALUP   - [do not] prohibit user from dialing in 
	[NO]DISNETWORK  - [do not] prohibit user from logging in via a
					"SET HOST" command.

/S_RESTRICT=(n-m[,...])  
      or
 /S_RESTRICT=(n[,...])

 Used to specify hours or ranges of hours to restrict user from logging in on 
 secondary days.  Specify hours as integers between 0 and 23, inclusive.  Hours
 or ranges may be specified in any order, but if the beginning hour in a range
 is greater than the ending hour, restrictions will wrap.  For example, if the
 range 22-21 is specified, the user is barred from logging in all day.  Note
 also that restrictions are completely reset every time this qualifier is 
 specified.  To remove all restrictions, specify /S_RESTRICT without an equal
 sign or values.

/SHRFILLM=n
 Maximum number of shared files allowed to be open at one time.

/TQELM=n
 Total entries in the timer queue plus the number of temporary common
 event flag clusters that the user can have at one time.

/UIC=uic
 User identification code as explained in the VAX/VMS System Manager's
 Guide.  The UIC should have an octal group number and user number,
 separated by a comma and enclosed in brackets.  Each octal number
 must be in the range 0 - 377.

/WSDEFAULT=n
 Initial limit of a working set for the user process.  

/WSQUOTA=n
 Maximum to which the user's process may raise the working set limit.
 

!1 CREATE
! This command will create a Proxy Login File (NETUAF.DAT) if one does
! not already exist.  This command has a mandatory qualifier of /PROXY.
!
! Format:
!
!	CREATE/PROXY
!
!2 Qualifiers
!/PROXY
! The /PROXY qualifier is mandatory for the CREATE command.
!
1 DEFAULT
 This command enables the user to change any field(s) in the DEFAULT 
 record in SYSUAF.DAT.

 Format:

	DEFAULT /qualifier [/qualifiers]

2 Qualifiers
/ASTLM=n
 Specifies the AST queue limit, which is the total number of asynchronous
 system trap operations and scheduled wakeup requests that can be 
 outstanding at one time for the user.  

/BIOLM=n
 Specifies the total buffered I/O operations that can be outstanding
 at one time.  

/BYTLM=n
 Total number of bytes that can be specified for transfer in
 outstanding buffered I/O operations.  

/CLI=cli-name
 Name of the default command interpreter.  

/CPUTIME=delta-time
 Maximum amount of CPU time a user process can take per session.  The
 unit of time must be in delta format.  0 means infinite.

/DEVICE=device-name
 Name of default device (must be a direct access device) from one to
 fifteen characters.  The colon is automatically added if omitted.  
 A blank device is interpreted as SYS$SYSDISK.

/DIOLM=n
 Total direct (usually disk) I/O operations that can be outstanding at
 one time.  

/DIRECTORY=directory-name
 Name of default login directory.  Brackets are added if omitted.  

/ENQLM=n
 Total number of lock requests which may be outstanding at one time.

/FILLM=n
 Total number of files that can be open at one time, including active
 network logical links.  

/FLAGS=([NO]option[,...])
 Login flags for this user.  Options which may be specified are:

	[NO]DISCTLY    - [do not] disable <CTRL/Y> interrupts
	[NO]LOCKPWD    - [do not] prevent user from changing password
	[NO]DEFCLI     - [do not] prevent user from changing default CLI
	[NO]CAPTIVE    - [do not] prevent user from changing any defaults 
				  at login.
	[NO]DISNEWMAIL - [do not] suppress "New Mail..." announcements
	[NO]DISWELCOME - [do not] suppress "Welcome to..." login message
	[NO]DISUSER    - [do not] disable this account for logins.

/LGICMD=filespec
 Name of login command file.  Default device and directory are used to
 locate the command file.

/MAXACCTJOBS=n
 Specifies the maximum number of batch, interactive and detached processes
 which may be active at one time for all users which are on the same
 account as the user for which the qualifier is present.  Unimplemented.

/MAXJOBS=n
 Maximum number of interactive, batch, and detached processes with this
 username which can be active at one time.  Processes which cause this 
 count to be exceeded are aborted.

/OWNER=owner-name
 Name of owner for billing purposes, etc.  May be from one to 31 characters.

/PASSWORD=password
 Password for login.  Must be from 0 to 31 characters in length, and
 must be composed of alphameric characters, dollar signs, and underscores.
 Null passwords (those of 0 length) must be specified as:

         /PASSWORD=''   or   /PASSWORD=""   or    /PASSWORD

/PBYTLM=n
 Paged pool byte count limit.  Unimplemented.

/PFLAGS=([NO]option[,...])
 Login flags for primary days.  Options are:

	[NO]DISDIALUP   - [do not] prohibit user from dialing in 
	[NO]DISNETWORK  - [do not] prohibit user from logging in via a
					"SET HOST" command.

/PGFLQUOTA=n
 Total pages that this process can use in the system paging file.  Should
 be a minimum of 2048 for a typical interactive process.

/P_RESTRICT=(n-m[,...])  
      or
 /P_RESTRICT=(n[,...])

 Used to specify hours or ranges of hours to restrict user from logging in on 
 primary days.  Specify hours as integers between 0 and 23, inclusive.  Hours 
 or ranges may be specified in any order, but if the beginning hour in a range
 is greater than the ending hour, restrictions will wrap.  For example, if the
 range 22-21 is specified, the user is barred from logging in all day.  Note
 also that restrictions are completely reset every time this qualifier is 
 specified.  To remove all restrictions, specify /P_RESTRICT without an equal
 sign or values.

/PRCLM=n
 Total number of subprocesses that can exist at one time.

/PRIMEDAYS=([NO]day[,...])
 Used to define primary and secondary days.  A day prefixed with NO becomes
 a secondary day, and a day without the NO prefix is defined as a primary
 day.  Primary and secondary day definitions are used in conjunction with
 the /P_RESTRICT, /S_RESTRICT, /PFLAGS and /SFLAGS qualifiers.

/PRIORITY=n
 Default base priority for user.  The priority should be in the range from
 0 - 31, and 4 is the default for a timesharing user.

/PRIVILEGES=([NO]privname[,...])
 Privileges which are allowed or disallowed for this user.  A NO prefix
 removes this privilege from the user; specifying a privilege without
 the NO prefix allows the user that privilege.  

 There are several privileges available with varying degrees of power and
 potential system impact.  Please see the VAX/VMS System Manager's Guide
 for a more detailed discussion of the available privileges.

/SFLAGS=([NO]option[,...])
 Login flags for secondary days.  Options are:

	[NO]DISDIALUP   - [do not] prohibit user from dialing in 
	[NO]DISNETWORK  - [do not] prohibit user from logging in via a
					"SET HOST" command.

/S_RESTRICT=(n-m[,...])  
      or
 /S_RESTRICT=(n[,...])

 Used to specify hours or ranges of hours to restrict user from logging in on 
 secondary days.  Specify hours as integers between 0 and 23, inclusive.  Hours
 or ranges may be specified in any order, but if the beginning hour in a range
 is greater than the ending hour, restrictions will wrap.  For example, if the
 range 22-21 is specified, the user is barred from logging in all day.  Note
 also that restrictions are completely reset every time this qualifier is 
 specified.  To remove all restrictions, specify /S_RESTRICT without an equal
 sign or values.

/SHRFILLM=n
 Maximum number of shared files allowed to be open at one time.

/TQELM=n
 Total entries in the timer queue plus the number of temporary common
 event flag clusters that the user can have at one time.

/UIC=uic
 User identification code as explained in the VAX/VMS System Manager's
 Guide.  The UIC should have an octal group number and user number,
 separated by a comma and enclosed in brackets.  Each octal number
 must be in the range 0 - 377.

/WSDEFAULT=n
 Initial limit of a working set for the user process.  

/WSQUOTA=n
 Maximum to which the user's process may raise the working set limit.
 
1 EXIT
 The EXIT command terminates AUTHORIZE and returns the user to command
 language level.

 Format:

	EXIT

1 LIST
 The LIST command outputs a listing file called SYSUAF.LIS , which gives
 information on the records specified.

 Format for the LIST command:

 	LIST [userspec] [/qualifiers]

2 Parameters
 [userspec]

 If a listing file is generated from SYSUAF.DAT, then the user may specify
 the user information to list in a variety of ways:

	1) no userspec (all user records listed)
	2) wildcarded username (standard DCL wildcarding)
	3) wildcarded UIC, as
		a) [*,*]
		b) [*,n]
		c) [n,*]
	4) specific username
	5) specific UIC.

! If a listing file is generated for NETUAF.DAT (/PROXY is specified) then
! no parameters are allowed.

2 Qualifiers
/BRIEF
 This qualifier will give an abbreviated listing of the desired record(s).
 /BRIEF is equivalent to /NOFULL.

/FULL
 This qualifier gives complete information on the desired record(s).
 /FULL is equivalent to /NOBRIEF. 

!/PROXY
! Format for the Proxy Login File:
!
!	LIST/PROXY
!
! This qualifier causes a listing file called NETUAF.LIS to be generated
! from the records in NETUAF.DAT.
!
1 MODIFY
 This command allows the user to change any field(s) in any user authorization
 record(s).  Wildcarding of usernames or UIC's is allowed.

 Format:

	MODIFY userspec /qualifier [/qualifiers]
2 Parameters
 userspec

 The record(s) to be modified may be specified in a variety of ways:

	1) wildcarded username (standard DCL wildcarding)
	2) wildcarded UIC, as
		a) [*,*]
		b) [*,n]
		c) [n,*]
	3) specific username
	4) specific UIC

2 Qualifiers
/ASTLM=n
 Specifies the AST queue limit, which is the total number of asynchronous
 system trap operations and scheduled wakeup requests that can be 
 outstanding at one time for the user.  

/BIOLM=n
 Specifies the total buffered I/O operations that can be outstanding
 at one time.  

/BYTLM=n
 Total number of bytes that can be specified for transfer in
 outstanding buffered I/O operations.  

/CLI=cli-name
 Name of the default command interpreter.  

/CPUTIME=delta-time
 Maximum amount of CPU time a user process can take per session.  The
 unit of time must be in delta format.  0 means infinite.

/DEVICE=device-name
 Name of default device (must be a direct access device) from one to
 fifteen characters.  The colon is automatically added if omitted.  
 A blank device is interpreted as SYS$SYSDISK.

/DIOLM=n
 Total direct (usually disk) I/O operations that can be outstanding at
 one time.  

/DIRECTORY=directory-name
 Name of default login directory.  Brackets are added if omitted.  

/ENQLM=n
 Total number of lock requests which may be outstanding at one time.

/FILLM=n
 Total number of files that can be open at one time, including active
 network logical links.  

/FLAGS=([NO]option[,...])
 Login flags for this user.  Options which may be specified are:

	[NO]DISCTLY    - [do not] disable <CTRL/Y> interrupts
	[NO]LOCKPWD    - [do not] prevent user from changing password
	[NO]DEFCLI     - [do not] prevent user from changing default CLI
	[NO]CAPTIVE    - [do not] prevent user from changing any defaults 
				  at login.
	[NO]DISNEWMAIL - [do not] suppress "New Mail..." announcements
	[NO]DISWELCOME - [do not] suppress "Welcome to..." login message
	[NO]DISUSER    - [do not] disable this account for logins.

/LGICMD=filespec
 Name of login command file.  Default device and directory are used to
 locate the command file.

/MAXACCTJOBS=n
 Specifies the maximum number of batch, interactive and detached processes
 which may be active at one time for all users which are on the same
 account as the user for which the qualifier is present.  Unimplemented.

/MAXJOBS=n
 Maximum number of interactive, batch, and detached processes with this
 username which can be active at one time.  Processes which cause this 
 count to be exceeded are aborted.

/OWNER=owner-name
 Name of owner for billing purposes, etc.  May be from one to 31 characters.

/PASSWORD=password
 Password for login.  Must be from 0 to 31 characters in length, and
 must be composed of alphameric characters, dollar signs, and underscores.
 Null passwords (those of 0 length) must be specified as:

         /PASSWORD=''   or   /PASSWORD=""   or    /PASSWORD

/PBYTLM=n
 Paged pool byte count limit.  Unimplemented.

/PFLAGS=([NO]option[,...])
 Login flags for primary days.  Options are:

	[NO]DISDIALUP   - [do not] prohibit user from dialing in 
	[NO]DISNETWORK  - [do not] prohibit user from logging in via a
					"SET HOST" command.

/PGFLQUOTA=n
 Total pages that this process can use in the system paging file.  Should
 be a minimum of 2048 for a typical interactive process.

/P_RESTRICT=(n-m[,...])  
      or
 /P_RESTRICT=(n[,...])

 Used to specify hours or ranges of hours to restrict user from logging in on 
 primary days.  Specify hours as integers between 0 and 23, inclusive.  Hours 
 or ranges may be specified in any order, but if the beginning hour in a range
 is greater than the ending hour, restrictions will wrap.  For example, if the
 range 22-21 is specified, the user is barred from logging in all day.  Note
 also that restrictions are completely reset every time this qualifier is 
 specified.  To remove all restrictions, specify /P_RESTRICT without an equal
 sign or values.

/PRCLM=n
 Total number of subprocesses that can exist at one time.

/PRIMEDAYS=([NO]day[,...])
 Used to define primary and secondary days.  A day prefixed with NO becomes
 a secondary day, and a day without the NO prefix is defined as a primary
 day.  Primary and secondary day definitions are used in conjunction with
 the /P_RESTRICT, /S_RESTRICT, /PFLAGS and /SFLAGS qualifiers.

/PRIORITY=n
 Default base priority for user.  The priority should be in the range from
 0 - 31, and 4 is the default for a timesharing user.

/PRIVILEGES=([NO]privname[,...])
 Privileges which are allowed or disallowed for this user.  A NO prefix
 removes this privilege from the user; specifying a privilege without
 the NO prefix allows the user that privilege.  

 There are several privileges available with varying degrees of power and
 potential system impact.  Please see the VAX/VMS System Manager's Guide
 for a more detailed discussion of the available privileges.

/SFLAGS=([NO]option[,...])
 Login flags for secondary days.  Options are:

	[NO]DISDIALUP   - [do not] prohibit user from dialing in 
	[NO]DISNETWORK  - [do not] prohibit user from logging in via a
					"SET HOST" command.

/S_RESTRICT=(n-m[,...])  
      or
 /S_RESTRICT=(n[,...])

 Used to specify hours or ranges of hours to restrict user from logging in on 
 secondary days.  Specify hours as integers between 0 and 23, inclusive.  Hours
 or ranges may be specified in any order, but if the beginning hour in a range
 is greater than the ending hour, restrictions will wrap.  For example, if the
 range 22-21 is specified, the user is barred from logging in all day.  Note
 also that restrictions are completely reset every time this qualifier is 
 specified.  To remove all restrictions, specify /S_RESTRICT without an equal
 sign or values.

/SHRFILLM=n
 Maximum number of shared files allowed to be open at one time.

/TQELM=n
 Total entries in the timer queue plus the number of temporary common
 event flag clusters that the user can have at one time.

/UIC=uic
 User identification code as explained in the VAX/VMS System Manager's
 Guide.  The UIC should have an octal group number and user number,
 separated by a comma and enclosed in brackets.  Each octal number
 must be in the range 0 - 377.

/WSDEFAULT=n
 Initial limit of a working set for the user process.  

/WSQUOTA=n
 Maximum to which the user's process may raise the working set limit.
 
1 REMOVE
 This command will remove a user authorization record from SYSUAF.DAT.

 Format for removing a record from SYSUAF.DAT:

	REMOVE username

2 Parameters
 username
! username   (for removing user authorization records from SYSUAF.DAT)    
!   OR   
! node::remote-username   (for removing NETUAF.DAT records)

 username is the name of the authorization record to be removed from
 SYSUAF.DAT.  

! node::remote-username  is the complete specification of the record
! to be removed from the Proxy Login File.  This form of the parameter is
! used when the /PROXY qualifier is present.
!
!2 Qualifiers
!/PROXY
!
! Format for removing a record from NETUAF.DAT:
!
!	REMOVE/PROXY node::remote-username
!
! This is the only qualifier for the REMOVE command.  Its presence indicates
! that the intention is to remove a record from the Proxy Login File and
! not from the user authorization file, SYSUAF.DAT.
!
1 RENAME
 This command will change the username for a record in the user authorization
 file, SYSUAF.DAT.  The only parameter qualifier allowed for the RENAME
 command is the /PASSWORD qualifier.  
 

 Format:

	RENAME old-username new-username [/PASSWORD=password]


2 Parameters
 old-username new-username

 "old-username" is the username for the authorization record which is to
 be renamed.  "new-username" is the new username for the record.

2 Qualifiers
 [/PASSWORD=password]

 Password for login.  Must be from 0 to 31 characters in length, and
 must be composed of alphameric characters, dollar signs, and underscores.
 Null passwords (those of 0 length) must be specified as:

         /PASSWORD=''   or   /PASSWORD=""   or    /PASSWORD

 It is important to specify a new password for a renamed record.  Since 
 the user name is taken as part of the input for password verification,
 the old password with the new user name will not yield the same result
 as the old password and user name, and the verification will fail.
 

1 SHOW
 The SHOW command outputs a listing of the specified authorization record(s)
 to the user's terminal.

 Format for the authorization file:

 	SHOW userspec [/qualifiers]

2 Parameters
 userspec
! userspec   (for SYSUAF.DAT record information)
!    OR
! node::remote-username   (for NETUAF.DAT data)

 If a listing is generated from SYSUAF.DAT, then the user may specify
 "userspec" in a variety of ways:

	1) wildcarded username (standard DCL wildcarding)
	2) wildcarded UIC, as
		a) [*,*]
		b) [*,n]
		c) [n,*]
	3) specific username
	4) specific UIC.

! If a listing is generated for NETUAF.DAT (/PROXY is specified) then
! the parameter is of the form:
!
!	node::remote-user
!
! where "node::remote_user" is the completely specified entry of an
! entry in NETUAF.DAT.
!
2 Qualifiers
/BRIEF
 This qualifier will give an abbreviated listing of the desired record(s).
 /BRIEF is equivalent to /NOFULL.

/FULL
 This qualifier gives complete information on the desired record(s).
 /FULL is equivalent to /NOBRIEF. 

!/PROXY
! Format for the Proxy Login File:
!
!	SHOW/PROXY node::remote-user
!
! This qualifier causes a listing to be generated for the specified
! record(s) in NETUAF.DAT.
!
