	.TITLE	GETACC - GET ACCESS PRIVILEGE BITS
	.IDENT	'V03-000'

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************

;++
;
; FACILITY:  F11ACP STRUCTURE LEVEL 1
;
; ABSTRACT:
;
;	THIS ROUTINE OBTAINS THE FILE OR VOLUME ACCESS BITS TO WHICH THE
;	INDICATED PROCESS IS ELIGIBLE.
;
; ENVIRONMENT:
;
;	STARLET OPERATING SYSTEM, INCLUDING PRIVILEGED SYSTEM SERVICES
;	AND INTERNAL EXEC ROUTINE.
;
; AUTHOR:  ANDREW C. GOLDSTEIN, CREATION DATE:  4-MAY-1977  11:44
;
; MODIFIED BY:
;
;	V02-002	ACG38100	Andrew C. Goldstein,	3-Jun-1981  11:42
;		Fix granting of SYSPRV on owned volumes
;
;	V02-001	ACG0167		Andrew C. Goldstein,	7-May-1980  18:53
;		Previous revision history moved to F11A.REV
;**

;
; EQUATED SYMBOLS
;
OWNER_UIC	= 4			; OBJECT OWNER UIC
PROTECTION	= 8			; OBJECT PROTECTION MASK

;++
;
; FUNCTIONAL DESCRIPTION:
;
;	THIS ROUTINE OBTAINS THE FILE OR VOLUME ACCESS BITS TO WHICH THE
;	INDICATED PROCESS IS ELIGIBLE.
;
; CALLING SEQUENCE:
;	CALL GET_ACCESS (ARG1, ARG2)
;
; INPUT PARAMETERS:
;	ARG1: OWNER UIC OF OBJECT
;	ARG2: PROTECTION MASK OF OBJECT
;
; IMPLICIT INPUTS:
;	LOCAL_ARB: LOCAL COPY OF CALLER'S ARB
;
; OUTPUT PARAMETERS:
;	NONE
;
; IMPLICIT OUTPUTS:
;	NONE
;
; ROUTINE VALUE:
;	ACCESS BITS (IN RWED FORM, RIGHT TO LEFT, SET TO ALLOW)
;
; SIDE EFFECTS:
;	NONE
;
;--

	.PSECT	$CODE$,NOWRT

GET_ACCESS::
	.WORD	^M<R2,R3,R4,R5>		; SAVE REGISTERS
	MOVAB	W^LOCAL_ARB,R0		; GET ACCESS RIGHTS BLOCK ADDRESS
	MOVL	PROTECTION(AP),R1	; GET OBJECT PROTECTION
	MOVL	OWNER_UIC(AP),R2	; GET OWNER UIC
	JSB	@#EXE$GETACCESS		; GET ACCESS BITS
	ASHL	#8,R0,R1		; SHIFT UP A COPY
	BISL	R1,R0			; AND OR HIGH AND LOW BYTES TOGETHER
	ASHL	#4,R0,R1		; SHIFT UP AGAIN
	BISL	R1,R0			; OR ADJACENT FIELDS
	EXTZV	#12,#4,R0,R0		; EXTRACT THE COMPOSITE ACCESS BITS
	RET				; AND RETURN THEM



	.END
