	.TITLE	LOCKDN - LOCK FCP INTO REAL MEMORY
	.IDENT	'V03-000'

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************

;++
;
; FACILITY:  F11ACP STRUCTURE LEVEL 1
;
; ABSTRACT:
;
;	THIS ROUTINE TOUCHES ALL OF THE PAGES IN FCP TO BRING THEM
;	INTO REAL MEMORY.
;
; ENVIRONMENT:
;
;	STARLET OPERATING SYSTEM, INCLUDING PRIVILEGED SYSTEM SERVICES
;	AND INTERNAL EXEC ROUTINE.
;
;--
;
; AUTHOR:  ANDREW C. GOLDSTEIN  30-MAY-78  21:51
;
; MODIFIED BY:
;
;**

;
; DEFINE LABELS FOR THE START AND END OF THE LOCKED DOWN AREAS
;
	.PSECT	$LOCKEDC0$,NOWRT,PAGE
LCODE_START:

	.PSECT	$LOCKEDC9$,NOWRT,LONG
LCODE_END:

	.PSECT	$LOCKEDD0$,NOEXE,LONG
LDATA_START:

	.PSECT	$LOCKEDD9$,NOEXE,LONG
LDATA_END:

	.PSECT	$LOCKEDD1$,NOEXE,LONG
;
; DESCRIPTORS TO LOCK DOWN THE CODE AND DATA AREAS THAT ARE TO BE LOCKED INTO
; THE WORKING SET
;
	.PSECT	$CODE$,NOWRT,LONG

LOCKED_CODE:	.LONG	LCODE_START,LCODE_END-1
LOCKED_DATA:	.LONG	LDATA_START,LDATA_END-1

;++
;
; FUNCTIONAL DESCRIPTION:
;
;	THIS ROUTINE TOUCHES ALL OF THE PAGES IN FCP TO BRING THEM
;	INTO REAL MEMORY.
;
; CALLING SEQUENCE:
;	CALL LOCKDOWN ()
;	NONE
;
; INPUT PARAMETERS:
;	NONE
;
; IMPLICIT INPUTS:
;	NONE
;
; OUTPUT PARAMETERS:
;	NONE
;
; IMPLICIT OUTPUTS:
;	NONE
;
; ROUTINE VALUE:
;	NONE
;
; SIDE EFFECTS:
;	CRITICAL CODE LOCKED INTO THE WORKING SET
;
;--

LOCKDOWN::
	.WORD	^M<>
;
; LOCK INTO THE WORKING SET THE CODE AND DATA AREAS THAT SHOULD BE.
;
	$LKWSET_S  LOCKED_CODE
	$LKWSET_S  LOCKED_DATA
	RET



	.END
