$ VERIFY = 'F$VERIFY(0)'
$ !
$ !	ADDNEWFAC - Create directory tree for a new facility
$ !
$ !
$ !	P1 - Device on which to create directories
$ !	P2 - Component for which directories are to be created
$ !
$ !	If MASD$: is given as the device, then the owner and protection
$ !	of the directories is [11,177] and (RW,RW,R,).  IF not, then it
$ !	is the callers defaults.
$ !
$ DEV:='P1
$ FACNAM:='P2
$ IF P1 .EQS. "" THEN GOTO ERROR_EXIT
$ IF P2 .EQS. "" THEN GOTO ERROR_EXIT2
$ IF P1 .EQS. "MASD$:" THEN GOTO MASTER_DISK
$ CREATE/DIR/LOG 'DEV'['FACNAM']
$ CREATE/DIR/LOG 'DEV'['FACNAM'.OBJ]
$ CREATE/DIR/LOG 'DEV'['FACNAM'.LIS]
$ CREATE/DIR/LOG 'DEV'['FACNAM'.SRC]
$ CREATE/DIR/LOG 'DEV'['FACNAM'.COM]
$ CREATE/DIR/LOG 'DEV'['FACNAM'.BUG]
$ CREATE/DIR/LOG 'DEV'['FACNAM'.ENH]
$ CREATE/DIR/LOG 'DEV'['FACNAM'.BUGSRC]
$ CREATE/DIR/LOG 'DEV'['FACNAM'.BUGCOM]
$ CREATE/DIR/LOG 'DEV'['FACNAM'.TMPSRC]
$ CREATE/DIR/LOG 'DEV'['FACNAM'.PRMOBJ]
$ EXIT
$MASTER_DISK:
$ CREATE/DIR/LOG 'DEV'['FACNAM']/OWNER=[11,177]/PROT=(S:RW,O:RW,G:R,W)
$ CREATE/DIR/LOG 'DEV'['FACNAM'.OBJ]/OWNER=[11,177]/PROT=(S:RW,O:RW,G:R,W)
$ CREATE/DIR/LOG 'DEV'['FACNAM'.LIS]/OWNER=[11,177]/PROT=(S:RW,O:RW,G:R,W)
$ CREATE/DIR/LOG 'DEV'['FACNAM'.SRC]/OWNER=[11,177]/PROT=(S:RW,O:RW,G:R,W)
$ CREATE/DIR/LOG 'DEV'['FACNAM'.COM]/OWNER=[11,177]/PROT=(S:RW,O:RW,G:R,W)
$ CREATE/DIR/LOG 'DEV'['FACNAM'.BUG]/OWNER=[11,177]/PROT=(S:RW,O:RW,G:R,W)
$ CREATE/DIR/LOG 'DEV'['FACNAM'.ENH]/OWNER=[11,177]/PROT=(S:RW,O:RW,G:R,W)
$ CREATE/DIR/LOG 'DEV'['FACNAM'.BUGSRC]/OWNER=[11,177]/PROT=(S:RW,O:RW,G:R,W)
$ CREATE/DIR/LOG 'DEV'['FACNAM'.BUGCOM]/OWNER=[11,177]/PROT=(S:RW,O:RW,G:R,W)
$ CREATE/DIR/LOG 'DEV'['FACNAM'.TMPSRC]/OWNER=[11,177]/PROT=(S:RW,O:RW,G:R,W)
$ CREATE/DIR/LOG 'DEV'['FACNAM'.PRMOBJ]/OWNER=[11,177]/PROT=(S:RW,O:RW,G:R,W)
$ EXIT
$ERROR_EXIT:
$	WRITE SYS$OUTPUT "No device specified."
$	EXIT
$ERROR_EXIT2:
$	WRITE SYS$OUTPUT "No component specified."
$	EXIT
