$ !
$ !  The complement of SYSBLDCOM$:BLDLOGNAM.COM
$ !
$ DEASSIGN MASD$
$ DEASSIGN COMD$
$ DEASSIGN PRMOBJ$ 
$ DEASSIGN PRMLIS$ 
$ DEASSIGN SRCD$
$ DEASSIGN RESD$
$ DEASSIGN LIBD$
$ DEASSIGN OBJD$
$ DEASSIGN LISD$
$ DEASSIGN MAPD$
$ DEASSIGN EXED$
$ DEASSIGN LB0
$ DEASSIGN LB
$ DEASSIGN SYS$LIBRARY 
$ DEASSIGN SHRLIB$
$ DEASSIGN RESEXE$
$ DEASSIGN RESOBJ$
$ DEASSIGN RESLNK$
$ DEASSIGN RESLIS$
$ DEASSIGN RESMAP$
$ DEASSIGN EXECML$ 
$ DEASSIGN EXSM
$ DEASSIGN MSRC$
$ DEASSIGN MBUG$
$ DEASSIGN MENH$
$ DEASSIGN BUG$
$ DEASSIGN ENH$
$ DEASSIGN COM$
$ DEASSIGN OBJ$
$ DEASSIGN LIB$
$ DEASSIGN EXE$
$ DEASSIGN LIS$
$ DEASSIGN MAP$
$ DEASSIGN TMP$
$ DEASSIGN SRC$
