$ !
$ !	Copy facility independent files (including programs we do not build)
$ !	to the target device.
$ !
$ !	TARGDEV = P1 (Required)	The device name of the target
$ !				volume for this build.
$ !
$ !	INDEV = P2 (Required)	The device name of the source and
$ !				command files.
$ !
$ TARGDEV:='P1'
$ INDEV:='P2'
$ SET NOON
$ !
$ !	COPY KIT COMMAND FILES AND SYSUAF DATA FILE
$ !
$ COPY 'INDEV'[SYSEXE]STARTUP.COM	'TARGDEV'[SYSEXE]
$ COPY 'INDEV'[SYSEXE]STARTUP.MIN	'TARGDEV'[SYSEXE]
$ COPY 'INDEV'[SYSEXE]STARTUP.UP2	'TARGDEV'[SYSEXE]
$ COPY 'INDEV'[SYSEXE]STARTUP.UP3	'TARGDEV'[SYSEXE]
$ COPY 'INDEV'[SYSEXE]STARTUP.UP4	'TARGDEV'[SYSEXE]
$ COPY 'INDEV'[SYSEXE]STARTUP.UP5	'TARGDEV'[SYSEXE]
$ COPY 'INDEV'[SYSEXE]STARTUP.INS	'TARGDEV'[SYSEXE]
$ COPY 'INDEV'[SYSUPD]VMS300.COM	'TARGDEV'[SYSUPD]
$ COPY 'INDEV'[SYSUPD]VMSOPT.COM	'TARGDEV'[SYSUPD]
$ COPY 'INDEV'[SYSEXE]SHUTDOWN.COM	'TARGDEV'[SYSEXE]
$ COPY 'INDEV'[SYSEXE]SYSUAF.DAT	'TARGDEV'[SYSEXE]
$ COPY 'INDEV'[SYSEXE]SYSUAF.DAT	'TARGDEV'[SYSEXE]SYSUAF.RL2
$ COPY 'INDEV'[SYSUPD]VMSUPDATE.COM	'TARGDEV'[SYSUPD]
$ COPY 'INDEV'[SYSUPD]VMSINSTAL.COM	'TARGDEV'[SYSUPD]
$ COPY 'INDEV'[SYSUPD]CONSCOPY.COM	'TARGDEV'[SYSUPD]
$ COPY 'INDEV'[SYSUPD]BOOTBLDR.COM	'TARGDEV'[SYSUPD]
$ COPY 'INDEV'[SYSUPD]BOOTUPD.COM	'TARGDEV'[SYSUPD]
$ COPY 'INDEV'[SYSUPD]DXCOPY.COM	'TARGDEV'[SYSUPD]
$ COPY 'INDEV'[SYSUPD]SETDEFBOO.COM	'TARGDEV'[SYSUPD]
$ COPY 'INDEV'[SYSUPD]SWAPFILES.COM	'TARGDEV'[SYSUPD]
$ COPY 'INDEV'[SYSUPD]DIRCLENUP.COM	'TARGDEV'[SYSUPD]
$ COPY 'INDEV'[SYSUPD]MOVE.COM		'TARGDEV'[SYSUPD]
$ COPY 'INDEV'[SYSUPD]SHUTDOWN.V25	'TARGDEV'[SYSUPD]
$ COPY 'INDEV'[SYSUPD]EDITSOS.CLD	'TARGDEV'[SYSUPD]
$ COPY 'INDEV'[SYSUPD]VMSKITBLD.DAT	'TARGDEV'[SYSUPD]
$ COPY 'INDEV'[SYSUPD]VMSKITBLD.OBS	'TARGDEV'[SYSUPD]
$ COPY 'TARGDEV'[SYSUPD]VMSKITBLD.DAT	'TARGDEV'[SYSUPD]VMSKITBLD.V25
$ APPEND 'TARGDEV'[SYSUPD]VMSKITBLD.OBS	'TARGDEV'[SYSUPD]VMSKITBLD.V25
$ COPY 'INDEV'[SYSUPD]VMSKITBLD.COM	'TARGDEV'[SYSUPD]
$ COPY 'INDEV'[SYSUPD]LINEPAGE.COM	'TARGDEV'[SYSUPD]
$ COPY 'INDEV'[SYSUPD]VMSTAILOR.COM	'TARGDEV'[SYSUPD]
$ COPY 'INDEV'[SYSUPD]AUTOGEN.COM	'TARGDEV'[SYSUPD]
$ !
$ ! Concatenate the lines-per-page data files generated by the
$ ! facility builds and placed in 'TARGDEV'[SYSEXE].
$ !
$ COPY   'TARGDEV'[SYSEXE]MACLPG.DAT	'TARGDEV'[SYSUPD]LINEPAGE.DAT
$ APPEND 'TARGDEV'[SYSEXE]TKBLPG.DAT	'TARGDEV'[SYSUPD]LINEPAGE.DAT
$ APPEND 'TARGDEV'[SYSEXE]CRFLPG.DAT	'TARGDEV'[SYSUPD]LINEPAGE.DAT
$ APPEND 'TARGDEV'[SYSEXE]SOSLPG.DAT	'TARGDEV'[SYSUPD]LINEPAGE.DAT
$ APPEND 'TARGDEV'[SYSEXE]SLPLPG.DAT	'TARGDEV'[SYSUPD]LINEPAGE.DAT
$ !
$ !	COPY MEDIA BUILDING COMMAND FILES
$ !
$ LIBRARY/CREATE/HELP 'TARGDEV'[SYSHLP]VMSMEDIA	 'INDEV'[SYSHLP]VMSMEDIA
$ LIBRARY/CREATE:MODULES=20/HELP 'TARGDEV'[SYSHLP]VMSTLRHLP 'INDEV'[SYSHLP]VMSTLRHLP
$ COPY 'INDEV'[SYSUPD]VMSMEDIA.COM	'TARGDEV'[SYSUPD]
$ COPY 'INDEV'[SYSUPD]MEDIACOPY.COM	'TARGDEV'[SYSUPD]
$ COPY 'INDEV'[SYSUPD]TAPECOPY.COM	'TARGDEV'[SYSUPD]
$ COPY 'INDEV'[SYSUPD]DISKITBLD.COM	'TARGDEV'[SYSUPD]
$ COPY 'INDEV'[SYSUPD]750CNSL.DAT	'TARGDEV'[SYSUPD]
$ COPY 'INDEV'[SYSUPD]780CNSL.DAT	'TARGDEV'[SYSUPD]
$ COPY 'INDEV'[SYSUPD]730CNSL.DAT	'TARGDEV'[SYSUPD]
$ COPY 'INDEV'[SYSUPD]CONSOLBLD.COM	'TARGDEV'[SYSUPD]
$ COPY 'INDEV'[SYSUPD]CONSOLCPY.COM	'TARGDEV'[SYSUPD]
$ COPY 'INDEV'[SYSUPD]STABACKIT.COM	'TARGDEV'[SYSUPD]
$ !
$ !	COPY BOOTSTRAP COMMAND FILES
$ !
$ COPY 'INDEV'[CONSOLE.780]*.*		'TARGDEV'[CONSOLE.780]
$ COPY 'INDEV'[CONSOLE.750]*.*		'TARGDEV'[CONSOLE.750]
$ COPY 'INDEV'[CONSOLE.730]*.*		'TARGDEV'[CONSOLE.730]
$ COPY 'INDEV'[CONSOLE.750]CSABOO.CMD	'TARGDEV'[SYSUPD]	! Del after 3A
$ COPY 'INDEV'[CONSOLE.750]CS1GEN.	'TARGDEV'[SYSUPD]	! Del after 3A
$ COPY 'INDEV'[CONSOLE.750]CS1GEN. 'TARGDEV'[CONSOLE.750]CSAGEN. ! Del after 3A
$ !
$ !	COPY MISC FILES
$ !
$ COPY 'INDEV'[SYSEXE]DTR.COM		'TARGDEV'[SYSEXE]
$ COPY 'INDEV'[SYSEXE]FAL.COM		'TARGDEV'[SYSEXE]
$ COPY 'INDEV'[SYSEXE]NML.COM		'TARGDEV'[SYSEXE]
$ COPY 'INDEV'[SYSEXE]EVL.COM 		'TARGDEV'[SYSEXE]
$ COPY 'INDEV'[SYSEXE]HLD.COM		'TARGDEV'[SYSEXE]
$ COPY 'INDEV'[SYSMGR]NETICP.COM	'TARGDEV'[SYSMGR]
$ COPY 'INDEV'[SYSMGR]STARTNET.COM	'TARGDEV'[SYSMGR]
$ COPY 'INDEV'[SYSMGR]RTTLOAD.COM	'TARGDEV'[SYSMGR]
$ COPY 'INDEV'[SYSMGR]VMSIMAGES.COM	'TARGDEV'[SYSMGR]
$ COPY 'INDEV'[SYSMGR]VMSIMAGES.DAT	'TARGDEV'[SYSMGR]
$ COPY 'INDEV'[SYSMGR]CHARTYPE.DAT	'TARGDEV'[SYSMGR]
$ COPY 'INDEV'[SYSMGR]FORMSTYPE.DAT	'TARGDEV'[SYSMGR]
$ COPY 'INDEV'[SYSEXE]NETNODE.DAT	'TARGDEV'[SYSEXE]
$ COPY 'INDEV'[SYSEXE]NETOBJECT.DAT	'TARGDEV'[SYSEXE]
$ COPY 'INDEV'[SYSEXE]NETLINE.DAT	'TARGDEV'[SYSEXE]
$ COPY 'INDEV'[SYSEXE]NETCIRC.DAT	'TARGDEV'[SYSEXE]
$ COPY 'INDEV'[SYSEXE]NETLOGING.DAT	'TARGDEV'[SYSEXE]
$ COPY 'INDEV'[SYSEXE]SECDMC.SYS	'TARGDEV'[SYSEXE]
$ COPY 'INDEV'[SYSEXE]SECDP.SYS		'TARGDEV'[SYSEXE]
$ COPY 'INDEV'[SYSEXE]SECDQ.SYS		'TARGDEV'[SYSEXE]
$ COPY 'INDEV'[SYSEXE]SECDU.SYS		'TARGDEV'[SYSEXE]
$ COPY 'INDEV'[SYSEXE]SECDUP.SYS	'TARGDEV'[SYSEXE]
$ COPY 'INDEV'[SYSEXE]SECDUV.SYS	'TARGDEV'[SYSEXE]
$ COPY 'INDEV'[SYSEXE]SECDL.SYS		'TARGDEV'[SYSEXE]
$ COPY 'INDEV'[SYSEXE]TERDMC.SYS	'TARGDEV'[SYSEXE]
$ COPY 'INDEV'[SYSEXE]TERDP.SYS		'TARGDEV'[SYSEXE]
$ COPY 'INDEV'[SYSEXE]TERDQ.SYS		'TARGDEV'[SYSEXE]
$ COPY 'INDEV'[SYSEXE]TERDU.SYS		'TARGDEV'[SYSEXE]
$ COPY 'INDEV'[SYSEXE]TERDUP.SYS	'TARGDEV'[SYSEXE]
$ COPY 'INDEV'[SYSEXE]TERDUV.SYS	'TARGDEV'[SYSEXE]
$ COPY 'INDEV'[SYSEXE]TERDL.SYS		'TARGDEV'[SYSEXE]
$ COPY 'INDEV'[SYSEXE]TECO.EXE		'TARGDEV'[SYSEXE]
$ COPY 'INDEV'[SYSHLP]TECO.HLB		'TARGDEV'[SYSHLP]
$ !
$ !	Copy compilers used for the build.
$ !
$ COPY SYS$SYSROOT:[SYSEXE]BASIC.EXE	'TARGDEV'[SYSEXE]
$ COPY SYS$SYSROOT:[SYSHLP]BASIC.HLB	'TARGDEV'[SYSHLP]
$ COPY SYS$SYSROOT:[SYSEXE]BLISS16.EXE	'TARGDEV'[SYSEXE]
$ COPY SYS$SYSROOT:[SYSEXE]BLISS32.EXE	'TARGDEV'[SYSEXE]
$ COPY SYS$SYSROOT:[SYSEXE]FORTRAN.EXE	'TARGDEV'[SYSEXE]
$ COPY SYS$SYSROOT:[SYSEXE]PASCAL.EXE	'TARGDEV'[SYSEXE]
$ COPY SYS$SYSROOT:[SYSEXE]PLIG.EXE	'TARGDEV'[SYSEXE]
$ COPY SYS$SYSROOT:[SYSEXE]SDL.EXE	'TARGDEV'[SYSEXE]
$ !
$ !	COPY CODING EXAMPLES THAT GO ON BINARY KITS.
$ !
$ COPY 'INDEV'[SYSHLP.EXAMPLES]ADDRIVER.MAR	'TARGDEV'[SYSHLP.EXAMPLES]
$ COPY 'INDEV'[SYSHLP.EXAMPLES]CONNECT.COM   	'TARGDEV'[SYSHLP.EXAMPLES]
$ COPY 'INDEV'[SYSHLP.EXAMPLES]DRCOPY.PRM	'TARGDEV'[SYSHLP.EXAMPLES]
$ COPY 'INDEV'[SYSHLP.EXAMPLES]DRCOPYBLD.COM	'TARGDEV'[SYSHLP.EXAMPLES]
$ COPY 'INDEV'[SYSHLP.EXAMPLES]DRMAST.MAR	'TARGDEV'[SYSHLP.EXAMPLES]
$ COPY 'INDEV'[SYSHLP.EXAMPLES]DRMASTER.FOR	'TARGDEV'[SYSHLP.EXAMPLES]
$ COPY 'INDEV'[SYSHLP.EXAMPLES]DRSLAVE.FOR	'TARGDEV'[SYSHLP.EXAMPLES]
$ COPY 'INDEV'[SYSHLP.EXAMPLES]DRSLV.MAR	'TARGDEV'[SYSHLP.EXAMPLES]
$ COPY 'INDEV'[SYSHLP.EXAMPLES]GBLSECUFO.MAR    'TARGDEV'[SYSHLP.EXAMPLES]
$ COPY 'INDEV'[SYSHLP.EXAMPLES]LABCHNDEF.FOR    'TARGDEV'[SYSHLP.EXAMPLES]
$ COPY 'INDEV'[SYSHLP.EXAMPLES]LABIO.OPT   	'TARGDEV'[SYSHLP.EXAMPLES]
$ COPY 'INDEV'[SYSHLP.EXAMPLES]LABIOACQ.FOR   	'TARGDEV'[SYSHLP.EXAMPLES]
$ COPY 'INDEV'[SYSHLP.EXAMPLES]LABIOCIN.MAR   	'TARGDEV'[SYSHLP.EXAMPLES]
$ COPY 'INDEV'[SYSHLP.EXAMPLES]LABIOCIN.OPT   	'TARGDEV'[SYSHLP.EXAMPLES]
$ COPY 'INDEV'[SYSHLP.EXAMPLES]LABIOCOM.FOR   	'TARGDEV'[SYSHLP.EXAMPLES]
$ COPY 'INDEV'[SYSHLP.EXAMPLES]LABIOCOMP.COM    'TARGDEV'[SYSHLP.EXAMPLES]
$ COPY 'INDEV'[SYSHLP.EXAMPLES]LABIOCON.FOR   	'TARGDEV'[SYSHLP.EXAMPLES]
$ COPY 'INDEV'[SYSHLP.EXAMPLES]LABIOLINK.COM    'TARGDEV'[SYSHLP.EXAMPLES]
$ COPY 'INDEV'[SYSHLP.EXAMPLES]LABIOPEAK.FOR    'TARGDEV'[SYSHLP.EXAMPLES]
$ COPY 'INDEV'[SYSHLP.EXAMPLES]LABIOSAMP.FOR    'TARGDEV'[SYSHLP.EXAMPLES]
$ COPY 'INDEV'[SYSHLP.EXAMPLES]LABIOSEC.FOR   	'TARGDEV'[SYSHLP.EXAMPLES]
$ COPY 'INDEV'[SYSHLP.EXAMPLES]LABIOSTAT.FOR    'TARGDEV'[SYSHLP.EXAMPLES]
$ COPY 'INDEV'[SYSHLP.EXAMPLES]LABIOSTRT.COM    'TARGDEV'[SYSHLP.EXAMPLES]
$ COPY 'INDEV'[SYSHLP.EXAMPLES]LABMBXDEF.FOR    'TARGDEV'[SYSHLP.EXAMPLES]
$ COPY 'INDEV'[SYSHLP.EXAMPLES]LBRDEMO.COM	'TARGDEV'[SYSHLP.EXAMPLES]
$ COPY 'INDEV'[SYSHLP.EXAMPLES]LBRDEMO.FOR	'TARGDEV'[SYSHLP.EXAMPLES]
$ COPY 'INDEV'[SYSHLP.EXAMPLES]LBRMAC.MAR	'TARGDEV'[SYSHLP.EXAMPLES]
$ COPY 'INDEV'[SYSHLP.EXAMPLES]LPATEST.FOR	'TARGDEV'[SYSHLP.EXAMPLES]
$ COPY 'INDEV'[SYSHLP.EXAMPLES]LPMULT.B32   	'TARGDEV'[SYSHLP.EXAMPLES]
$ COPY 'INDEV'[SYSHLP.EXAMPLES]PEAK.FOR   	'TARGDEV'[SYSHLP.EXAMPLES]
$ COPY 'INDEV'[SYSHLP.EXAMPLES]SCRFT.MAR	'TARGDEV'[SYSHLP.EXAMPLES]
$ COPY 'INDEV'[SYSHLP.EXAMPLES]TDRIVER.MAR	'TARGDEV'[SYSHLP.EXAMPLES]
$ COPY 'INDEV'[SYSHLP.EXAMPLES]TESTLABIO.FOR    'TARGDEV'[SYSHLP.EXAMPLES]
$ COPY 'INDEV'[SYSHLP.EXAMPLES]USSDISP.MAR	'TARGDEV'[SYSHLP.EXAMPLES]
$ COPY 'INDEV'[SYSHLP.EXAMPLES]USSLNK.COM	'TARGDEV'[SYSHLP.EXAMPLES]
$ COPY 'INDEV'[SYSHLP.EXAMPLES]USSTEST.MAR	'TARGDEV'[SYSHLP.EXAMPLES]
$ COPY 'INDEV'[SYSHLP.EXAMPLES]USSTSTLNK.COM	'TARGDEV'[SYSHLP.EXAMPLES]
$ COPY 'INDEV'[SYSHLP.EXAMPLES]XAMESSAGE.MAR	'TARGDEV'[SYSHLP.EXAMPLES]
$ COPY 'INDEV'[SYSHLP.EXAMPLES]XATEST.FOR	'TARGDEV'[SYSHLP.EXAMPLES]
$ COPY 'INDEV'[SYSHLP.EXAMPLES]XATEST.COM	'TARGDEV'[SYSHLP.EXAMPLES]
$ COPY 'INDEV'[SYSHLP.EXAMPLES]XALINK.MAR	'TARGDEV'[SYSHLP.EXAMPLES]
$ !
$ !	DELETE ANY EXTRA COPIES OF RESULT FILES
$ !
$ !!!PURGE/LOG 'TARGDEV'[SYSLIB]*.*	! Incompatible with CPYRESENT
$ PURGE/LOG 'TARGDEV'[SYSMSG]*.*
$ PURGE/LOG 'TARGDEV'[SYSMGR]*.*
$ !!!PURGE/LOG 'TARGDEV'[SYSHLP]*.*	! Incompatible with CPYRESENT
$ PURGE/LOG 'TARGDEV'[SYSERR]*.*
$ PURGE/LOG 'TARGDEV'[SYSTEST]*.*
$ !!!PURGE/LOG 'TARGDEV'[SYSEXE]*.*	! Incompatible with CPYRESENT
$ PURGE/LOG 'TARGDEV'[SYSUPD]*.*
$ PURGE/LOG 'TARGDEV'[SYSLISTS]*.*
