$ CPYRES    :== "@SYSBLDCOM$:CPYRES"
$ CPYRESLNK :== "@SYSBLDCOM$:CPYRES RESLNK$:"
$ CPYRESOBJ :== "@SYSBLDCOM$:CPYRESENT RESOBJ$:"
$ CPYRESEXE :== "@SYSBLDCOM$:CPYRESENT RESEXE$:"
$ CPYRESLIS :== "@SYSBLDCOM$:NULL RESLIS$:"		! Disabled
$ CPYRESMAP :== "@SYSBLDCOM$:NULL RESMAP$:"		! Disabled
$ CPYSYSLIB :== "@SYSBLDCOM$:CPYRESENT RESD$:[SYSLIB]"
$ CPYSYSMSG :== "@SYSBLDCOM$:CPYRES RESD$:[SYSMSG]"
$ CPYSYSMGR :== "@SYSBLDCOM$:CPYRES RESD$:[SYSMGR]"
$ CPYSYSHLP :== "@SYSBLDCOM$:CPYRES RESD$:[SYSHLP]"
$ CPYSYSCBI :== "@SYSBLDCOM$:CPYRES RESD$:[SYSCBI]"
$ CPYSRCLIS :== "@SYSBLDCOM$:CPYRESENT LIS$:"
$ CPYSHRLIB :== "@SYSBLDCOM$:SHRLIBENT SHRLIB$:"
$ DELSHRLIB :== "@SYSBLDCOM$:SHRLIBDEL SHRLIB$:"
$ GETSHRLIB :== "@SYSBLDCOM$:SHRLIBENT LIB$: SHRLIB$:'"
$ INSHARLIB :==	"@SYSBLDCOM$:INSHARLIB RESD$:[SYSLIB]IMAGELIB"
$ REMSHRLIB :== "@SYSBLDCOM$:SHRLIBREM LIB$: SHRLIB$:'"
$ PUTSYSMSG :== "LIB/REPLACE/TEXT SRCD$:[SYSMSG]SYSMSG"
$ GETSYSMSG :== "@SYSBLDCOM$:GETSYSMSG"
