$ VERIFY = 'F$VERIFY(0)'
$ !
$ ! CREATE/INITIALIZE FACILITY DIRECTORIES
$ !
$ !	CREATE THE SUBDIRECTORIES FOR A FACILITY DIRECTORY TREE.  IF
$ !	THE TREE ALREADY EXISTS, THE FILES IN THE SUBDIRECTORIES ARE DELETED.
$ !
$ !	P1 = "MASTER" TO CREATE MASTER SOURCE DIRECTORIES
$ !
$ !	NOTE THAT THE PROTECTION ALLOWS BOTH SYSTEM AND OWNER [11,177]
$ !	TO ACCESS ALL FILES SO THAT LOG_IO ENABLES ACCESS.  LEAVE IT THAT
$ !	WAY SO THAT PEOPLE DON'T CHANGE THEIR UIC TO COPY FILES TO THE
$ !	MASTER DISK (11,177 IS RATHER ANONYMOUS).  WORLD HAS NO ACCESS
$ !	SO THAT OBSCURE USERS CANNOT ACCESS SYSTEM SOURCES.  GROUP 11
$ !	HAS COMPLETE READ ACCESS TO THE MASTER AND RESULT DISKS.
$ !
$ !	AS OF FEB 9, 1982, THE PROTECTION ON THE LISTING DIRECTORIES ONLY
$ !	FOR EACH FACILITY HAS BEEN CHANGED TO ALLOW WORLD ACCESS, SO THAT
$ !	SYSTEM PERUSERS MAY BE EASILY PACIFIED.  PLEASE DO NOT CHANGE.
$ !
$ DEFINE SYS$ERROR NL:
$ FACNAM:='F$DIRECTORY()
$ LEN='F$LENGTH(FACNAM)-2
$ FACNAM:='F$EXTRACT(1,LEN,FACNAM)
$ SET NOON
$ CREATE/DIR/LOG/OWNER=[11,177] ['FACNAM'] /PROT=(S:RW,O:RW,G:R,W:R)
$ CREATE/DIR/LOG/OWNER=[11,177] [.OBJ] /PROT=(S:RW,O:RW,G:R,W)
$ CREATE/DIR/LOG/OWNER=[11,177] [.LIS]  /PROT=(S:RW,O:RW,G:R,W:R)
$ CREATE/DIR/LOG/OWNER=[11,177] [.SRC]  /PROT=(S:RW,O:RW,G:R,W)
$ CREATE/DIR/LOG/OWNER=[11,177] [.BUGSRC] /PROT=(S:RW,O:RW,G:R,W)
$ CREATE/DIR/LOG/OWNER=[11,177] [.TMPSRC] /PROT=(S:RW,O:RW,G:R,W)
$ DEASSIGN SYS$OUTPUT
$ DEFINE SYS$OUTPUT NL:
$ !SET PROT=W=D [.OBJ]*.*;*		! DON'T BECAUSE MAY DELETE GETSHRLIB'ED
$ !DELETE [.OBJ]*.*;*			! (ENTERED ONLY) FILE(S)
$ SET PROT=W=D [.LIS]*.*;*
$ DELETE [.LIS]*.*;*
$ SET PROT=W=D [.SRC]*.*;*
$ DELETE [.SRC]*.*;*
$ SET PROT=W=D [.BUGSRC]*.*;*
$ DELETE [.BUGSRC]*.*;*
$ SET PROT=W=D [.TMPSRC]*.*;*
$ DELETE [.TMPSRC]*.*;*
$ DEASSIGN SYS$OUTPUT
$ IF P1 .NES. "MASTER" THEN GOTO EXIT
$ CREATE/DIR/LOG/OWNER=[11,177] [.COM]  /PROT=(S:RW,O:RW,G:R,W)
$ CREATE/DIR/LOG/OWNER=[11,177] [.BUGCOM]  /PROT=(S:RW,O:RW,G:R,W)
$ CREATE/DIR/LOG/OWNER=[11,177] [.BUG]  /PROT=(S:RW,O:RW,G:R,W)
$ CREATE/DIR/LOG/OWNER=[11,177] [.ENH]  /PROT=(S:RW,O:RW,G:R,W)
$ CREATE/DIR/LOG/OWNER=[11,177] [.PRMOBJ]  /PROT=(S:RW,O:RW,G:R,W)
$ CREATE/DIR/LOG/OWNER=[11,177] [.PRMLIS]  /PROT=(S:RW,O:RW,G:R,W)
$ DEFINE SYS$OUTPUT NL:
$ SET PROT=W=D [.COM]*.*;*
$ DELETE [.COM]*.*;*
$ SET PROT=W=D [.BUGCOM]*.*;*
$ DELETE [.BUGCOM]*.*;*
$ SET PROT=W=D [.BUG]*.*;*
$ DELETE [.BUG]*.*;*
$ SET PROT=W=D [.ENH]*.*;*
$ DELETE [.ENH]*.*;*
$ SET PROT=W=D [.PRMOBJ]*.*;*
$ DELETE [.PRMOBJ]*.*;*
$ SET PROT=W=D [.PRMLIS]*.*;*
$ DELETE [.PRMLIS]*.*;*
$ DEASSIGN SYS$OUTPUT
$EXIT:
$ DEASSIGN SYS$ERROR
$ IF VERIFY THEN SET VERIFY
