$ SET NOON
$ DEFDIR:='F$DIRECTORY()
$ ON CONTROLY THEN GOTO ABORT_1
$ TYPE SYS$INPUT:
 
  TRIALKIT.COM - Create a trial system kit.

$ ! There are several parameters which control the kit copy procedure.
$ ! Some or all of these parameters may be specified as input to the proceedure.
$ !  
$ ! The parameters are:
$ !  
$ ! P1 - SOURCE -This parameter specifies the name of the main device/directory
$ !	that contains the [.OBJ] subdirectory containing the new images.
$ ! 	If omitted, the answer is solicited from the user.  If the device is
$ !	not specified, the default is WRKD$.  If the directory is not
$ !	specified it is [username].
$ !  
$ ! P2 - TARGET - This parameter specifies the target disk.
$ ! 	 If omitted, the answer is solicited from the user.
$ !  
$ ! P3 - TOPSYS - The top level system directory to use, e.g. SYS0
$ !	 P3 may be explicitly specified as "NONE" to get a "flat" system.
$ !	 If omitted and P2 is specified then TOPSYS is defaulted.
$ !	 If omitted and P2 is solicited, then TOPSYS is solicited as well.
$ !	 When TOPSYS is defaulted, the value "NONE" or "SYS0" is used
$ !	 based on whether the target disk was a "flat" system or had
$ !	 a TOPSYS of SYS0.
$ !
$ ! This command procedure creates  a bootblock on the target disk.
$ ! This allows the user to boot the target disk on COMET.  This is
$ ! done by WRITEBOOT, and requires LOG_IO privilege.  Note that this
$ ! is done just before exiting TRIALKIT, so if WRITEBOOT fails, the
$ ! target disk is unharmed and complete.
$ !
$ OLD_PRIVS = F$SETPRV("SYSPRV,LOG_IO")
$ ON CONTROLY THEN GOTO ABORT_2
$ SOURCE=P1
$ TARGET=P2
$ TOPSYS=P3
$ IF SOURCE .NES. "" THEN GOTO 15
$ INQUIRE SOURCE -
"Device/directory containing [.OBJ]? (D = WRKD$:[username])"
$15:
$ TEMP = F$PARSE(SOURCE,,,"NAME")
$ IF TEMP .NES. "" .AND. TEMP .EQS. SOURCE THEN SOURCE = "[''SOURCE']"
$ TEMP = F$GETJPI("","USERNAME")
$ DEF_INPUT = "WRKD$:[''TEMP']"
$ INPDEV = F$PARSE(SOURCE,DEF_INPUT,,"DEVICE")
$ INPDIR = F$PARSE(SOURCE,DEF_INPUT,,"DIRECTORY") - "[" - "<" - "]" - ">"
$ EXE := 'INPDEV'['INPDIR'.OBJ]
$ LIS := 'INPDEV'['INPDIR'.LIS]
$20:
$ IF TARGET .NES. "" THEN GOTO 25
$ TYPE SYS$INPUT:

! This command file assumes that the target disk contains
! a valid VAX/VMS Release 3 binary kit.

$ INQUIRE TARGET - 
"What is the target disk name? (DDCU:)"
$ GOTO 20
$25:
$ TARGET = TARGET - ":" + ":"
$ ALLOCATE 'TARGET
$ MOUNT/DATA_CHECK=(READ,WRITE)/OVERRIDE=ID 'TARGET'
$ ON CONTROLY THEN GOTO ABORT_3
$ !
$ ! Now get the desired top level system directory
$ !
$ DEFAULT_TOPSYS = "NONE"
$ TEMP = F$SEARCH("''TARGET'[0,0]SYS0.DIR;1")
$ IF TEMP .NES. "" THEN DEFAULT_TOPSYS = "SYS0"
$ IF TOPSYS .NES. "" .OR. P2 .NES. "" THEN GOTO 30
$ TYPE SYS$INPUT:

! The default top level system directory is either "NONE" or "SYS0"
! depending on whether the target device has a "flat" system or a
! top level system directory of SYS0.

$ INQUIRE TOPSYS -
"What is the top level system directory? [default = ''DEFAULT_TOPSYS']"
$30:
$ IF TOPSYS .EQS. "" THEN TOPSYS = DEFAULT_TOPSYS
$ IF TOPSYS .EQS. "NONE" THEN TOPSYS = ""
$ FRONT = "["
$ IF TOPSYS .NES. "" THEN FRONT = "[" + TOPSYS + "."
$ WRITE SYS$OUTPUT "  Copy system images.
$ !
$ ! Move files to SYSEXE
$ !
$ COPY := "COPY/PROT=(SY:RWED,OW:RWED,GR:RWED,WO:RE)"
$ SET DEFAULT 'FRONT'SYSEXE]
$ DELETE 'TARGET'SYS.STB;*,SYS.EXE;*,SYSBOOT.EXE;*,SYSGEN.*;*
$ COPY 'EXE'SYS.EXE 'TARGET'
$ COPY 'EXE'SYS.STB 'TARGET'
$ IF TOPSYS .EQS. "" THEN GOTO 50
$ SET PROT=(SY:RWE) 'TARGET'[0,0]SYSEXEMIN.DIR;1
$ SET FILE /REMOVE 'TARGET'[SYSEXEMIN]SYSBOOT.EXE;*
$ COPY/CONTIG/TRUNC 'EXE'SYSBOOT.EXE 'TARGET'[SYSEXEMIN]
$ SET FILE /ENTER='TARGET''FRONT'SYSEXE]SYSBOOT.EXE 'TARGET'[SYSEXEMIN]SYSBOOT.EXE
$ SET PROT=(SY:R) 'TARGET'[0,0]SYSEXEMIN.DIR;1
$ GOTO 60
$50:
$ COPY/CONTIG/TRUNC 'EXE'SYSBOOT.EXE 'TARGET'
$60:
$ COPY 'EXE'SYSGEN.EXE 'TARGET'
$ DELETE 'TARGET'INILOA.EXE;*
$ COPY 'EXE'INILOA.EXE 'TARGET'
$ DELETE 'TARGET'SYSLOA750.EXE;*,SYSLOA780.EXE;*,SYSLOA730.EXE;*
$ COPY 'EXE'SYSLOA730.EXE 'TARGET'
$ COPY 'EXE'SYSLOA750.EXE 'TARGET'
$ COPY 'EXE'SYSLOA780.EXE 'TARGET'
$ DELETE 'TARGET'TTDRIVER.EXE;*,DZDRIVER.EXE;*,YCDRIVER.EXE;*
$ COPY 'EXE'TTDRIVER.EXE 'TARGET'
$ COPY 'EXE'DZDRIVER.EXE 'TARGET'
$ COPY 'EXE'YCDRIVER.EXE 'TARGET'
$ DELETE 'TARGET'CRDRIVER.EXE;*,DBDRIVER.EXE;*,DMDRIVER.EXE;*,DRDRIVER.EXE;*
$ COPY 'EXE'CRDRIVER.EXE 'TARGET'
$ COPY 'EXE'DBDRIVER.EXE 'TARGET'
$ COPY 'EXE'DMDRIVER.EXE 'TARGET'
$ COPY 'EXE'DRDRIVER.EXE 'TARGET'
$ DELETE 'TARGET'TFDRIVER.EXE;*,TMDRIVER.EXE;*,TSDRIVER.EXE;*
$ COPY 'EXE'TFDRIVER.EXE 'TARGET'
$ COPY 'EXE'TMDRIVER.EXE 'TARGET'
$ COPY 'EXE'TSDRIVER.EXE 'TARGET'
$ DELETE 'TARGET'LPDRIVER.EXE;*,XMDRIVER.EXE;*,XFDRIVER.EXE;*
$ COPY 'EXE'LPDRIVER.EXE 'TARGET'
$ COPY 'EXE'XMDRIVER.EXE 'TARGET'
$ COPY 'EXE'XFDRIVER.EXE 'TARGET'
$ DELETE 'TARGET'XDDRIVER.EXE;*,XGDRIVER.EXE;*
$ COPY 'EXE'XDDRIVER.EXE 'TARGET'
$ COPY 'EXE'XGDRIVER.EXE 'TARGET'
$ DELETE 'TARGET'LADRIVER.EXE;*,MBXDRIVER.EXE;*
$ COPY 'EXE'LADRIVER.EXE 'TARGET'
$ COPY 'EXE'MBXDRIVER.EXE 'TARGET'
$ DELETE 'TARGET'RTTDRIVER.EXE;*,XWDRIVER.EXE;*
$ COPY 'EXE'RTTDRIVER.EXE 'TARGET'
$ COPY 'EXE'XWDRIVER.EXE 'TARGET'
$ DELETE 'TARGET'DDDRIVER.EXE;*,DLDRIVER.EXE;*,DYDRIVER.EXE;*,DXDRIVER.EXE;*
$ COPY 'EXE'DDDRIVER.EXE 'TARGET'
$ COPY 'EXE'DLDRIVER.EXE 'TARGET'
$ COPY 'EXE'DYDRIVER.EXE 'TARGET'
$ COPY 'EXE'DXDRIVER.EXE 'TARGET'
$ DELETE 'TARGET'NETDRIVER.EXE;*,XADRIVER.EXE;*
$ COPY 'EXE'NETDRIVER.EXE 'TARGET'
$ COPY 'EXE'XADRIVER.EXE 'TARGET'
$
$ WRITE SYS$OUTPUT "  Copy privileged images."
$
$ DELETE 'TARGET'JBCSYSQUE.DAT;*,JBCSYSQUE.EXE;*
$ DELETE 'TARGET'NETACP.EXE;*,REMACP.EXE;*,STOPREM.EXE;*,RTPAD.EXE;*
$ COPY 'EXE'NETACP.EXE 'TARGET'
$ COPY 'EXE'REMACP.EXE 'TARGET'
$ COPY 'EXE'STOPREM.EXE 'TARGET'
$ COPY 'EXE'RTPAD.EXE 'TARGET
$ DELETE 'TARGET'BADBLOCK.EXE;*
$ COPY 'EXE'BADBLOCK.EXE 'TARGET'
$ DELETE 'TARGET'CLEDITOR.EXE;*
$ COPY 'EXE'CLEDITOR.EXE 'TARGET'
$ DELETE 'TARGET'DCL.EXE;*
$ COPY 'EXE'DCL.EXE 'TARGET'
$ DELETE 'TARGET'DISKQ.EXE;*
$ COPY 'EXE'DISKQ.EXE 'TARGET'
$ DELETE 'TARGET'DISKQUOTA.EXE;*
$ COPY 'EXE'DISKQUOTA.EXE 'TARGET'
$ DELETE 'TARGET'DISMOUNT.EXE;*,MONITOR.EXE;*,ERRFMT.EXE;*
$ COPY 'EXE'DISMOUNT.EXE 'TARGET'
$ COPY 'EXE'MONITOR.EXE 'TARGET'
$ COPY 'EXE'ERRFMT.EXE 'TARGET'
$ DELETE 'TARGET'F11AACP.EXE;*,F11BACP.EXE;*,INIT.EXE;*
$ COPY 'EXE'F11AACP.EXE 'TARGET'
$ COPY 'EXE'F11BACP.EXE 'TARGET'
$ COPY 'EXE'INIT.EXE 'TARGET'
$ DELETE 'TARGET'INPSMB.EXE;*,INSTALL.EXE;*,JOBCTL.EXE;*
$ COPY 'EXE'INPSMB.EXE 'TARGET'
$ COPY 'EXE'INSTALL.EXE 'TARGET'
$ COPY 'EXE'JOBCTL.EXE 'TARGET'
$ DELETE 'TARGET'LOGINOUT.EXE;*,MCR.EXE;*
$ COPY 'EXE'LOGINOUT.EXE 'TARGET'
$ COPY 'EXE'MCR.EXE 'TARGET'
$ DELETE 'TARGET'MTAAACP.EXE;*,OPCOM.EXE;*,OPCCRASH.EXE;*
$ COPY 'EXE'MTAAACP.EXE 'TARGET'
$ COPY 'EXE'OPCOM.EXE 'TARGET'
$ COPY 'EXE'OPCCRASH.EXE 'TARGET'
$ DELETE 'TARGET'PRTSMB.EXE;*,QUEMAN.EXE;*
$ COPY 'EXE'PRTSMB.EXE 'TARGET'
$ COPY 'EXE'QUEMAN.EXE 'TARGET'
$ DELETE 'TARGET'REQUEST.EXE;*,RMS.EXE;*,RMSSHARE.EXE;*,RSX.EXE;*
$ COPY 'EXE'REQUEST.EXE 'TARGET'
$ COPY 'EXE'RMS.EXE 'TARGET'
$ COPY 'EXE'RMSSHARE.EXE 'TARGET'
$ COPY 'EXE'RSX.EXE 'TARGET'
$ DELETE 'TARGET'SET.EXE;*,SETP0.EXE;*,SETUSER.EXE;*,SHOW.EXE;*
$ COPY 'EXE'SET.EXE 'TARGET'
$ COPY 'EXE'SETP0.EXE 'TARGET'
$ COPY 'EXE'SETUSER.EXE 'TARGET
$ COPY 'EXE'SHOW.EXE 'TARGET'
$ DELETE 'TARGET'SYSINIT.EXE;*,VMOUNT.EXE;*,SDA.EXE;*
$ COPY 'EXE'SYSINIT.EXE 'TARGET'
$ COPY 'EXE'VMOUNT.EXE 'TARGET'
$ COPY 'EXE'SDA.EXE 'TARGET'
$ DELETE 'TARGET'SYS.MAP;*,RMS.MAP;*
$ COPY 'LIS'SYS.MAP 'TARGET'
$ COPY 'LIS'RMS.MAP 'TARGET'
$ DELETE 'TARGET'SYSLOA750.MAP;*,SYSLOA780.MAP;*,SYSLOA730.MAP;*
$ COPY 'LIS'SYSLOA730.MAP 'TARGET'
$ COPY 'LIS'SYSLOA750.MAP 'TARGET'
$ COPY 'LIS'SYSLOA780.MAP 'TARGET'
$ DELETE 'TARGET'TTDRIVER.MAP;*
$ COPY 'LIS'TTDRIVER.MAP 'TARGET'
$ DELETE 'TARGET'BOOT58.EXE;*,BOOTBLOCK.EXE;*,WRITEBOOT.EXE;*
$ COPY/CONTIG/TRUNC 'EXE'BOOT58.EXE 'TARGET'
$ COPY/CONTIG/TRUNC 'EXE'BOOTBLOCK.EXE 'TARGET'
$ COPY 'EXE'WRITEBOOT.EXE 'TARGET'
$ DELETE 'TARGET'CONINTERR.EXE;*
$ COPY 'EXE'CONINTERR.EXE 'TARGET'
$ !
$ ! Move file to SYSLIB
$ !
$ SET DEFAULT 'FRONT'SYSLIB]
$ DELETE 'TARGET'DCLTABLES.EXE;*,DELTA.EXE;*,RSXSHR.EXE;*,RSXUSR.EXE;*
$ COPY 'EXE'DCLTABLES.EXE 'TARGET'
$ COPY 'EXE'DELTA.EXE 'TARGET'
$ COPY 'EXE'RSXSHR.EXE 'TARGET'
$ COPY 'EXE'RSXUSR.EXE 'TARGET'
$ DELETE 'TARGET'DISMNTSHR.EXE;*
$ COPY 'EXE'DISMNTSHR.EXE 'TARGET'
$ DELETE 'TARGET'MOUNTSHR.EXE;*
$ COPY 'EXE'MOUNTSHR.EXE 'TARGET'
$ !
$ ! Write a boot block on the target disk.
$ !
$ SET DEFAULT 'FRONT'SYSEXE]
$ COPY/CONTIG/TRUNC 'EXE'VMB.EXE 'TARGET'
$ ASSIGN/USER 'TARGET''FRONT'SYSEXE] TARGET_DISK
$ MCR WRITEBOOT
TARGET_DISK:VMB.EXE
1
200
$ DIRECTORY/OUTPUT=NL: 'EXE'UET*.EXE	! If UETP not re-linked, skip this
$ IF .NOT. $STATUS THEN GOTO ALL_DONE
$ ON CONTROL_Y THEN GOTO ALL_DONE
$ WRITE SYS$OUTPUT "Copying UETP.  This step may be skipped with ^Y."
$ SET DEFAULT 'FRONT'SYSTEST]
$ DELETE 'TARGET'UETINIT00.EXE;*
$ COPY 'EXE'UETINIT00.EXE 'TARGET'
$ DELETE 'TARGET'UETINIT01.EXE;*
$ COPY 'EXE'UETINIT01.EXE 'TARGET'
$ DELETE 'TARGET'UETDR7800.EXE;*
$ COPY 'EXE'UETDR7800.EXE 'TARGET'
$ DELETE 'TARGET'UETMA7800.EXE;*
$ COPY 'EXE'UETMA7800.EXE 'TARGET'
$ DELETE 'TARGET'UETMEMY01.EXE;*
$ COPY 'EXE'UETMEMY01.EXE 'TARGET'
$ DELETE 'TARGET'UETLOCK00.EXE;*
$ COPY 'EXE'UETLOCK00.EXE 'TARGET'
$ DELETE 'TARGET'SATSSF01.EXE;*
$ COPY 'EXE'SATSSF01.EXE 'TARGET'
$ DELETE 'TARGET'SATSSF02.EXE;*
$ COPY 'EXE'SATSSF02.EXE 'TARGET'
$ DELETE 'TARGET'SATSSF03.EXE;*
$ COPY 'EXE'SATSSF03.EXE 'TARGET'
$ DELETE 'TARGET'SATSSF04.EXE;*
$ COPY 'EXE'SATSSF04.EXE 'TARGET'
$ DELETE 'TARGET'SATSSF05.EXE;*
$ COPY 'EXE'SATSSF05.EXE 'TARGET'
$ DELETE 'TARGET'SATSSF06.EXE;*
$ COPY 'EXE'SATSSF06.EXE 'TARGET'
$ DELETE 'TARGET'SATSSF07.EXE;*
$ COPY 'EXE'SATSSF07.EXE 'TARGET'
$ DELETE 'TARGET'SATSSF08.EXE;*
$ COPY 'EXE'SATSSF08.EXE 'TARGET'
$ DELETE 'TARGET'SATSSF09.EXE;*
$ COPY 'EXE'SATSSF09.EXE 'TARGET'
$ DELETE 'TARGET'SATSSF10.EXE;*
$ COPY 'EXE'SATSSF10.EXE 'TARGET'
$ DELETE 'TARGET'SATSSF11.EXE;*
$ COPY 'EXE'SATSSF11.EXE 'TARGET'
$ DELETE 'TARGET'SATSSF12.EXE;*
$ COPY 'EXE'SATSSF12.EXE 'TARGET'
$ DELETE 'TARGET'SATSSF13.EXE;*
$ COPY 'EXE'SATSSF13.EXE 'TARGET'
$ DELETE 'TARGET'SATSSF14.EXE;*
$ COPY 'EXE'SATSSF14.EXE 'TARGET'
$ DELETE 'TARGET'SATSSF15.EXE;*
$ COPY 'EXE'SATSSF15.EXE 'TARGET'
$ DELETE 'TARGET'SATSSF16.EXE;*
$ COPY 'EXE'SATSSF16.EXE 'TARGET'
$ DELETE 'TARGET'SATSSS01.EXE;*
$ COPY 'EXE'SATSSS01.EXE 'TARGET'
$ DELETE 'TARGET'SATSSS05.EXE;*
$ COPY 'EXE'SATSSS05.EXE 'TARGET'
$ DELETE 'TARGET'SATSSS07.EXE;*
$ COPY 'EXE'SATSSS07.EXE 'TARGET'
$ DELETE 'TARGET'SATSSS08.EXE;*
$ COPY 'EXE'SATSSS08.EXE 'TARGET'
$ DELETE 'TARGET'SATSSS22.EXE;*
$ COPY 'EXE'SATSSS22.EXE 'TARGET'
$ DELETE 'TARGET'SATSSS26.EXE;*
$ COPY 'EXE'SATSSS26.EXE 'TARGET'
$ DELETE 'TARGET'SATSSS30.EXE;*
$ COPY 'EXE'SATSSS30.EXE 'TARGET'
$ DELETE 'TARGET'SATSSS35.EXE;*
$ COPY 'EXE'SATSSS35.EXE 'TARGET'
$ DELETE 'TARGET'SATSSS36.EXE;*
$ COPY 'EXE'SATSSS36.EXE 'TARGET'
$ DELETE 'TARGET'SATSSS37.EXE;*
$ COPY 'EXE'SATSSS37.EXE 'TARGET'
$ DELETE 'TARGET'SATSSS38.EXE;*
$ COPY 'EXE'SATSSS38.EXE 'TARGET'
$ DELETE 'TARGET'SATSSS39.EXE;*
$ COPY 'EXE'SATSSS39.EXE 'TARGET'
$ DELETE 'TARGET'SATSSS40.EXE;*
$ COPY 'EXE'SATSSS40.EXE 'TARGET'
$ DELETE 'TARGET'SATSSS41.EXE;*
$ COPY 'EXE'SATSSS41.EXE 'TARGET'
$ DELETE 'TARGET'SATSSS42.EXE;*
$ COPY 'EXE'SATSSS42.EXE 'TARGET'
$ DELETE 'TARGET'SATSSS43.EXE;*
$ COPY 'EXE'SATSSS43.EXE 'TARGET'
$ DELETE 'TARGET'SATSSS44.EXE;*
$ COPY 'EXE'SATSSS44.EXE 'TARGET'
$ DELETE 'TARGET'SATSSS45.EXE;*
$ COPY 'EXE'SATSSS45.EXE 'TARGET'
$ DELETE 'TARGET'SATSSS46.EXE;*
$ COPY 'EXE'SATSSS46.EXE 'TARGET'
$ DELETE 'TARGET'SATSSS47.EXE;*
$ COPY 'EXE'SATSSS47.EXE 'TARGET'
$ DELETE 'TARGET'SATSSS50.EXE;*
$ COPY 'EXE'SATSSS50.EXE 'TARGET'
$ DELETE 'TARGET'SATSSS52.EXE;*
$ COPY 'EXE'SATSSS52.EXE 'TARGET'
$ DELETE 'TARGET'SATSSS53.EXE;*
$ COPY 'EXE'SATSSS53.EXE 'TARGET'
$ DELETE 'TARGET'SATSSS54.EXE;*
$ COPY 'EXE'SATSSS54.EXE 'TARGET'
$ DELETE 'TARGET'SATSSS55.EXE;*
$ COPY 'EXE'SATSSS55.EXE 'TARGET'
$ DELETE 'TARGET'SATSSS56.EXE;*
$ COPY 'EXE'SATSSS56.EXE 'TARGET'
$ DELETE 'TARGET'SATSSS60.EXE;*
$ COPY 'EXE'SATSSS60.EXE 'TARGET'
$ DELETE 'TARGET'SATSSS61.EXE;*
$ COPY 'EXE'SATSSS61.EXE 'TARGET'
$ DELETE 'TARGET'SATSSS70.EXE;*
$ COPY 'EXE'SATSSS70.EXE 'TARGET'
$ DELETE 'TARGET'SATSSS71.EXE;*
$ COPY 'EXE'SATSSS71.EXE 'TARGET'
$ DELETE 'TARGET'SATSSS72.EXE;*
$ COPY 'EXE'SATSSS72.EXE 'TARGET'
$ DELETE 'TARGET'SATSSS73.EXE;*
$ COPY 'EXE'SATSSS73.EXE 'TARGET'
$ DELETE 'TARGET'SATSSS74.EXE;*
$ COPY 'EXE'SATSSS74.EXE 'TARGET'
$ DELETE 'TARGET'SATSSS78.EXE;*
$ COPY 'EXE'SATSSS78.EXE 'TARGET'
$ DELETE 'TARGET'SATSSS79.EXE;*
$ COPY 'EXE'SATSSS79.EXE 'TARGET'
$ DELETE 'TARGET'SATSSS80.EXE;*
$ COPY 'EXE'SATSSS80.EXE 'TARGET'
$ DELETE 'TARGET'SATSSS81.EXE;*
$ COPY 'EXE'SATSSS81.EXE 'TARGET'
$ DELETE 'TARGET'SATSSS82.EXE;*
$ COPY 'EXE'SATSSS82.EXE 'TARGET'
$ DELETE 'TARGET'SATSSS83.EXE;*
$ COPY 'EXE'SATSSS83.EXE 'TARGET'
$ DELETE 'TARGET'SATSSS90.EXE;*
$ COPY 'EXE'SATSSS90.EXE 'TARGET'
$ DELETE 'TARGET'SATSSS91.EXE;*
$ COPY 'EXE'SATSSS91.EXE 'TARGET'
$ DELETE 'TARGET'SATSUT01.EXE;*
$ COPY 'EXE'SATSUT01.EXE 'TARGET'
$ DELETE 'TARGET'SATSUT04.EXE;*
$ COPY 'EXE'SATSUT04.EXE 'TARGET'
$ DELETE 'TARGET'SATSUT05.EXE;*
$ COPY 'EXE'SATSUT05.EXE 'TARGET'
$ DELETE 'TARGET'SATSUT06.EXE;*
$ COPY 'EXE'SATSUT06.EXE 'TARGET'
$ DELETE 'TARGET'SATSUT07.EXE;*
$ COPY 'EXE'SATSUT07.EXE 'TARGET'
$ DELETE 'TARGET'SATSUT08.EXE;*
$ COPY 'EXE'SATSUT08.EXE 'TARGET'
$ DELETE 'TARGET'SATSUT09.EXE;*
$ COPY 'EXE'SATSUT09.EXE 'TARGET'
$ DELETE 'TARGET'SATSUT10.EXE;*
$ COPY 'EXE'SATSUT10.EXE 'TARGET'
$ DELETE 'TARGET'SATSUT11.EXE;*
$ COPY 'EXE'SATSUT11.EXE 'TARGET'
$ DELETE 'TARGET'SATSUT12.EXE;*
$ COPY 'EXE'SATSUT12.EXE 'TARGET'
$ DELETE 'TARGET'SATSUT13.EXE;*
$ COPY 'EXE'SATSUT13.EXE 'TARGET'
$ DELETE 'TARGET'SATSUT14.EXE;*
$ COPY 'EXE'SATSUT14.EXE 'TARGET'
$ DELETE 'TARGET'UETSSMM00.EXE;*
$ COPY 'EXE'UETSSMM00.EXE 'TARGET'
$ !
$ALL_DONE:
$ SET NOON
$ WRITE SYS$OUTPUT "Kit is complete."
$ABORT_3:
$ DISMOUNT/NOUNLOAD 'TARGET'
$ABORT_2:
$ OLD_PRIVS = F$SETPRV(OLD_PRIVS)
$ABORT_1:
$ SET DEFAULT 'DEFDIR'
