!+
! This file, BASERRMSG.REQ, contains the error codes for VAX-11 BASIC
! Edit: PL1029 
!-
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!
!+
! These codes correspond to those in the BASIC-PLUS-2
! Language Reference Manual, order number AA-H074A-TC.
! Additional codes were taken from table B-1 of the
! BASIC-PLUS-2/RSX User's Guide, order number AA-0157B-TC.
! They are marked "!RSX".  Some codes were taken from the
! error message file used by BASIC-PLUS-2 on 04-JAN-1979
! They are marked "!UNDOC".  Two codes have been added for VAX:
! they are marked "!VAX/VMS"
!
! Edit History:
!
! 0-001	- Initial coding  JBS 15-OCT-78
! 0-002	- Update herald  JBS 31-OCT-78
! 0-003	- Put a comma after each call to ERR to
!	   improve the appearance  JBS 02-NOV-78
! 0-004	- Converted message text to mostly lower case for
!	   compatability with BASIC-PLUS  JBS 13-NOV-78
! 0-005	- Recast comments and edit history into standard form  JBS 19-NOV-78
! 1-001	- Correct file name in initial and final comment.  JBS 27-NOV-78
! 1-002	- Correct spelling of UNUERR069.  JBS 27-NOV-78
! 1-003	- Correct wording of ILLALLCLA message.  JBS 11-DEC-78
! 1-004	- Add codes 174 and 175.  JBS 11-DEC-78
! 1-005 - Add system error handling item.  JBS 28-DEC-78
! 1-006 - Update to latest BASIC-PLUS-2/11 codes.  JBS 04-JAN-1979
! 1-007	- Update to latest BASIC-PLUS-2/11 codes.  JBS 16-JAN-1979
! 1-008 - Update to latest BASIC-PLUS-2/11 codes.  JBS 18-JAN-1979
! 1-009	- Make "Illegal number" be a warning.  JBS 24-JAN-1979
! 1-010	- Add the ILLEGAL RESUME error message.  JBS 11-FEB-1979
! 1-011	- Change the wording of ILLEGAL RESUME to agree with the
!	   PDP-11.  JBS 02-APR-1979
! 1-012	- Make the arithmetic messages (48, 49, 51, 53, 54, 61) errors
!	   instead of warnings, so they will not continue unless
!	   the user has an error handler.  JBS 04-MAY-1979
! 1-013	- Correct a typo in edit 012.  JBS 07-MAY-1979
! 1-014	- Make the WHAT message information.  JBS 10-MAY-1979
! 1-015	- Make message 86 ERROR rather than SEVERE, since the compiler
!	   wishes to use it for internal signalling.  JBS 07-JUN-1979
! 1-016	- Correct some typos (by comparison with the PDP-11) and add
!	   message 246.  JBS 24-JUL-1979
! 1-017	- Make message 52 an error.  10-AUG-1979
! 1-018	- Change message 0 to correspond to the new name of the product.
!	   It does not contain the version number.  JBS 29-AUG-1979
! 1-019	- Add message 245.  JBS 18-SEP-1979
! 1-020	- Change the wording of message 125 to make it more specific
!	   to VAX.  JBS 19-SEP-1979
! 1-021	- Put message 125 back, and define a new message to take its place.
!	   JBS 02-OCT-1979
! 1-022	- Remove the PRINT statement, for the new BLISS compiler.
!	   JBS 02-OCT-1979
! 1-023	- Add error 228, record attributes not matched.
!	   JBS 03-OCT-1979
! 1-024	- Add error 227, string too long.  JBS 18-OCT-1979
! 1-025	- Make Illegal Operation non-trappable (severe).  JBS 14-JAN-1980
! 1-026 - Make error 174, 175 ERROR instead of SEVERE. FM 16-FEB-81.
! 1-027 - Change error 141 from SEVERE to ERROR.  PL 12-Jun-81
! 1-028 - Add error 178.  PL 27-Oct-81
! 1-029 - Truncate unused error messages (to save space on the VMS kits).
!	  PLL 1-Mar-1982
!--
!+
! The first argument to the ERR macro is the error number.
! The second is the nine-character message code used by
! VAX/VMS.  The third is the message text.  The fourth is
! the severity.  The fifth is the system error handling option.
!-
MACRO ERROR_LIST =
    ERR (0, VAXBAS, 'VAX-11 BASIC', INFO, CONT),
    						!
    ERR (1, BADDIRDEV, 'Bad directory for device', ERROR, EXIT),
    						!
    ERR (2, ILLFILNAM, 'Illegal file name', ERROR, EXIT),
    						!
    ERR (3, ACCDEVUSE, 'Account or device in use', ERROR, EXIT),
    						!
    ERR (4, NO_ROOUSE, 'No room for user on device', ERROR, EXIT),
    						!
    ERR (5, CANFINFIL, 'Can''t find file or account', ERROR, EXIT),
    						!
    ERR (6, NOTVALDEV, 'Not a valid device', ERROR, EXIT),
    						!
    ERR (7, IO_CHAALR, 'I/O channel already open', ERROR, EXIT),
    						!
    ERR (8, DEVNOTAVA, 'Device not available', ERROR, EXIT),
    						!
    ERR (9, IO_CHANOT, 'I/O channel not open', ERROR, EXIT),
    						!
    ERR (10, PROVIO, 'Protection violation', ERROR, EXIT),
    						!
    ERR (11, ENDFILDEV, 'End of file on device', ERROR, EXIT),
    						!
    ERR (12, FATSYSIO_, 'Fatal system I/O failure', ERROR, EXIT),
    						!
    ERR (13, USEDATERR, 'User data error on device', ERROR, EXIT),
    						!
    ERR (14, DEVHUNWRI, 'Device hung or write locked', ERROR, EXIT),
    						!
    ERR (15, KEYWAIEXH, 'Keyboard wait exhausted', ERROR, EXIT),
    						!
    ERR (16, NAMACCNOW, 'Name or account now exists', ERROR, EXIT),
    						!
    ERR (17, TOOMANOPE, 'Too many open files on unit', ERROR, EXIT),
    						!
    ERR (18, ILLSYSUSA, 'Illegal SYS() usage', ERROR, EXIT),
    						!UNDOC
    ERR (19, DISBLOINT, 'Disk block is interlocked', ERROR, EXIT),
    						!UNDOC
    ERR (20, PACIDSDON, 'Pack IDs don''t match', ERROR, EXIT),
    						!UNDOC
    ERR (21, DISPACNOT, 'Disk pack is not mounted', ERROR, EXIT),
    						!UNDOC
    ERR (22, DISPACLOC, 'Disk pack is locked out', ERROR, EXIT),
    						!UNDOC
    ERR (23, ILLCLUSIZ, 'Illegal cluster size', ERROR, EXIT),
    						!UNDOC
    ERR (24, DISPACPRI, 'Disk pack is private', ERROR, EXIT),
    						!UNDOC
    ERR (25, DISPACNEE, 'Disk pack needs ''CLEANing''', ERROR, EXIT),
    						!UNDOC
    ERR (26, FATDISPAC, 'Fatal disk pack mount error', ERROR, EXIT),
    						!UNDOC
    ERR (27, IO_TO_DET, 'I/O to detached keyboard', ERROR, EXIT),
    						!UNDOC
    ERR (28, PROC__TRA, 'Programmable ^C trap', ERROR, EXIT),
    						!
    ERR (29, CORFILSTR, 'Corrupted file structure', ERROR, EXIT),
    						!RSX
    ERR (30, DEVNOTFIL, 'Device not file-structured', ERROR, EXIT),
    						!
    ERR (31, ILLBYTCOU, 'Illegal byte count for I/O', ERROR, EXIT),
    						!
    ERR (32, NO_BUFSPA, 'No buffer space available', ERROR, EXIT),
    						!UNDOC
    ERR (33, ODDADDTRA, 'Odd address trap', ERROR, EXIT),
    						!RSX
    ERR (34, RESINSTRA, 'Reserved instruction trap', SEVERE, EXIT),
    						!UNDOC
    ERR (35, MEMMANVIO, 'Memory management violation', SEVERE, EXIT),
    						!RSX
    ERR (36, SP_STAOVE, 'SP stack Overflow', SEVERE, EXIT),
    						!UNDOC
    ERR (37, DISERRDUR, 'Disk error during swap', SEVERE, EXIT),
    						!UNDOC
    ERR (38, MEMPARFAI, 'Memory parity (or ECC) failure', SEVERE, EXIT),
    						!UNDOC
    ERR (39, MAGSELERR, 'Magtape select error', ERROR, EXIT),
    						!UNDOC
    ERR (40, MAGRECLEN, 'Magtape record length error', ERROR, EXIT),
    						!UNDOC
    ERR (41, NONRESRUN, 'Non-res run-time system', ERROR, EXIT),
    						!UNDOC
    ERR (42, VIRBUFTOO, 'Virtual buffer too large', ERROR, EXIT),
    						!RSX
    ERR (43, VIRARRDIS, 'Virtual array not on disk', ERROR, EXIT),
    						! CONFLICT WITH 45
    ERR (44, MATARRTOO, 'Matrix or array too big', ERROR, EXIT),
    						!
    ERR (45, VIRARROPE, 'Virtual array not yet open', ERROR, EXIT),
    						! CONFLICT WITH 43
    ERR (46, ILLIO_CHA, 'Illegal I/O channel', ERROR, EXIT),
    						!
    ERR (47, LINTOOLON, 'Line too long', ERROR, EXIT),
    						!
    ERR (48, FLOPOIERR, 'Floating point error', ERROR, EXIT),
    						!
    ERR (49, ARGTOOLAR, 'Argument too large in EXP', ERROR, EXIT),
    						!
    ERR (50, DATFORERR, 'Data format error', WARNING, RESTART),
    						!
    ERR (51, INTERR, 'Integer error', ERROR, EXIT),
    						!
    ERR (52, ILLNUM, 'Illegal number', ERROR, RESTART),
    						!
    ERR (53, ILLARGLOG, 'Illegal argument in LOG', ERROR, EXIT),
    						!
    ERR (54, IMASQUROO, 'Imaginary square roots', ERROR, EXIT),
    						!
    ERR (55, SUBOUTRAN, 'Subscript out of range', ERROR, EXIT),
    						!
    ERR (56, CANINVMAT, 'Can''t invert matrix', ERROR, EXIT),
    						!
    ERR (57, OUTOF_DAT, 'Out of data', ERROR, EXIT),
    						!
    ERR (58, ON_STAOUT, 'ON statement out of range', ERROR, EXIT),
    						!
    ERR (59, NOTENODAT, 'Not enough data in record', ERROR, EXIT),
    						!
    ERR (60, INTOVEFOR, 'Integer overflow, FOR loop', ERROR, EXIT),
    						!
    ERR (61, DIVBY_ZER, 'Division by 0', ERROR, EXIT),
    						!
    ERR (62, NO_RUNSYS, 'No run-time system', ERROR, EXIT),
    						!RSX
    ERR (63, FIEOVEBUF, 'FIELD overflows buffer', ERROR, EXIT),
    						!RSX
    ERR (64, NOTRANACC, 'Not a random access device', ERROR, EXIT),
    						!
    ERR (65, ILLMAGUSA, 'Illegal MAGTAPE() usage', ERROR, EXIT),
    						!
    ERR (66, MISSPEFEA, 'Missing special feature', ERROR, EXIT),
    						!
    ERR (67, ILLSWIUSA, 'Illegal switch usage', ERROR, EXIT),
    						!
    ERR (68, UNUERR068, 'Unused', SEVERE, EXIT),
    						!
    ERR (69, UNUERR069, 'Unused', SEVERE, EXIT),
    						!
    ERR (70, UNUERR070, 'Unused', SEVERE, EXIT),
    						!
    ERR (71, STANOTFOU, 'Statement not found', SEVERE, EXIT),
    						!
    ERR (72, RETWITGOS, 'RETURN without GOSUB', SEVERE, EXIT),
    						!RSX
    ERR (73, FNEWITFUN, 'FNEND without function call', SEVERE, EXIT),
    						!RSX
    ERR (74, UNDFUNCAL, 'Undefined function called', SEVERE, EXIT),
    						!UNDOC
    ERR (75, ILLSYM, 'Illegal symbol', SEVERE, EXIT),
    						!UNDOC
    ERR (76, ILLVER, 'Illegal verb', SEVERE, EXIT),
    						!UNDOC
    ERR (77, ILLEXP, 'Illegal expression', SEVERE, EXIT),
    						!UNDOC
    ERR (78, ILLMODMIX, 'Illegal mode mixing', SEVERE, EXIT),
    						!UNDOC
    ERR (79, ILLIF_STA, 'Illegal IF statement', SEVERE, EXIT),
    						!UNDOC
    ERR (80, ILLCONCLA, 'Illegal conditional clause', SEVERE, EXIT),
    						!UNDOC
    ERR (81, ILLFUNNAM, 'Illegal function name', SEVERE, EXIT),
    						!UNDOC
    ERR (82, ILLDUMVAR, 'Illegal dummy variable', SEVERE, EXIT),
    						!UNDOC
    ERR (83, ILLFN_RED, 'Illegal FN redefinition', SEVERE, EXIT),
    						!UNDOC
    ERR (84, ILLLINNUM, 'Illegal line number(s)', SEVERE, EXIT),
    						!UNDOC
    ERR (85, MODERR, 'Modifier error', SEVERE, EXIT),
    						!UNDOC
    ERR (86, CANCOMSTA, 'Can''t compile statement', ERROR, EXIT),
    						!UNDOC
    ERR (87, EXPTOOCOM, 'Expression too complicated', SEVERE, EXIT),
    						!UNDOC
    ERR (88, ARGDONMAT, 'Arguments don''t match', SEVERE, EXIT),
    						!RSX
    ERR (89, TOOMANARG, 'Too many arguments', SEVERE, EXIT),
    						!RSX
    ERR (90, INCFUNUSA, 'Inconsistent function usage', WARNING, CONT),
    						!UNDOC
    ERR (91, ILLDEFNES, 'Illegal DEF nesting', SEVERE, EXIT),
    						!UNDOC
    ERR (92, FORWITNEX, 'FOR without NEXT', SEVERE, EXIT),
    						!UNDOC
    ERR (93, NEXWITFOR, 'NEXT without FOR', SEVERE, EXIT),
    						!UNDOC
    ERR (94, DEFWITFNE, 'DEF without FNEND', SEVERE, EXIT),
    						!UNDOC
    ERR (95, FNEWITDEF, 'FNEND without DEF', SEVERE, EXIT),
    						!UNDOC
    ERR (96, LITSTRNEE, 'Literal string needed', SEVERE, EXIT),
    						!UNDOC
    ERR (97, TOOFEWARG, 'Too few arguments', SEVERE, EXIT),
    						!RSX
    ERR (98, SYNERR, 'Syntax error', SEVERE, EXIT),
    						!UNDOC
    ERR (99, STRIS_NEE, 'String is needed', SEVERE, EXIT),
    						!UNDOC
    ERR (100, NUMIS_NEE, 'Number is needed', SEVERE, EXIT),
    						!UNDOC
    ERR (101, DATTYPERR, 'Data type error', SEVERE, EXIT),
    						!UNDOC
    ERR (102, ONEOR_TWO, 'One or two dimensions only', SEVERE, EXIT),
    						!UNDOC
    ERR (103, PROLOSSOR, 'Program lost-Sorry', SEVERE, EXIT),
    						!RSX
    ERR (104, RESNO_ERR, 'RESUME and no error', SEVERE, EXIT),
    						!RSX
    ERR (105, REDARR, 'Redimensioned array', ERROR, EXIT),
    						!RSX
    ERR (106, INCSUBUSE, 'Inconsistent subscript use', WARNING, CONT),
    						!UNDOC
    ERR (107, ON_STANEE, 'ON statement needs GOTO', SEVERE, EXIT),
    						!UNDOC
    ERR (108, ENDOF_STA, 'End of statement not seen', SEVERE, EXIT),
    						!UNDOC
    ERR (109, WHA, 'What?', INFO, CONT),
    						!UNDOC
    ERR (110, BADLINNUM, 'Bad line number pair', SEVERE, EXIT),
    						!UNDOC
    ERR (111, NOTENOAVA, 'Not enough available memory', SEVERE, EXIT),
    						!UNDOC
    ERR (112, EXEONLFIL, 'Execute only file', SEVERE, EXIT),
    						!UNDOC
    ERR (113, PLEUSERUN, 'Please use the RUN command', SEVERE, EXIT),
    						!UNDOC
    ERR (114, CANCON, 'Can''t CONTinue', SEVERE, EXIT),
    						!UNDOC
    ERR (115, FILEXIREN, 'File exists-RENAME/REPLACE', SEVERE, EXIT),
    						!UNDOC
    ERR (116, PRIUSIFOR, 'PRINT-USING format error', SEVERE, EXIT),
    						!RSX
    ERR (117, MATARRWIT, 'Matrix or array without DIM', SEVERE, EXIT),
    						!UNDOC
    ERR (118, BADNUMPRI, 'Bad number in PRINT-USING', SEVERE, EXIT),
    						!UNDOC
    ERR (119, ILLIN_IMM, 'Illegal in immediate mode', SEVERE, EXIT),
    						!UNDOC
    ERR (120, PRIUSIBUF, 'PRINT-USING buffer overflow', SEVERE, EXIT),
    						!UNDOC
    ERR (121, ILLSTA, 'Illegal statement', SEVERE, EXIT),
    						!UNDOC
    ERR (122, ILLFIEVAR, 'Illegal FIELD variable', SEVERE, EXIT),
    						!UNDOC
    ERR (123, STO, 'Stop', INFO, CONT),
    						!UNDOC
    ERR (124, MATDIMERR, 'Matrix dimension error', SEVERE, EXIT),
    						!UNDOC
    ERR (125, WROMATPAC, 'Wrong math package', SEVERE, EXIT),
    						!RSX
    ERR (126, MAXMEMEXC, 'Maximum memory exceeded', SEVERE, EXIT),
    						!RSX
    ERR (127, SCAFACINT, 'SCALE factor interlock', SEVERE, EXIT),
    						!RSX
    ERR (128, TAPRECNOT, 'Tape records not ANSI', ERROR, EXIT),
    						!
    ERR (129, TAPBOTDET, 'Tape BOT detected', ERROR, EXIT),
    						!UNDOC
    ERR (130, KEYNOTCHA, 'Key not changeable', ERROR, EXIT),
    						!
    ERR (131, NO_CURREC, 'No current record', ERROR, EXIT),
    						!
    ERR (132, RECHASBEE, 'Record has been deleted', ERROR, EXIT),
    						!
    ERR (133, ILLUSADEV, 'Illegal usage for device', ERROR, EXIT),
    						!
    ERR (134, DUPKEYDET, 'Duplicate key detected', ERROR, EXIT),
    						!
    ERR (135, ILLUSA, 'Illegal usage', ERROR, EXIT),
    						!
    ERR (136, ILLILLACC, 'Illegal or illogical access', ERROR, EXIT),
    						!
    ERR (137, ILLKEYATT, 'Illegal key attributes', ERROR, EXIT),
    						!
    ERR (138, FILIS_LOC, 'File is locked', ERROR, EXIT),
    						!
    ERR (139, INVFILOPT, 'Invalid file options', ERROR, EXIT),
    						!UNDOC
    ERR (140, INDNOTINI, 'Index not initialized', ERROR, EXIT),
    						!
    ERR (141, ILLOPE, 'Illegal operation', ERROR, EXIT),
    						!
    ERR (142, ILLRECFIL, 'Illegal record on file', ERROR, EXIT),
    						!
    ERR (143, BADRECIDE, 'Bad record identifier', ERROR, EXIT),
    						!
    ERR (144, INVKEYREF, 'Invalid key of reference', ERROR, EXIT),
    						!
    ERR (145, KEYSIZTOO, 'Key size too large', ERROR, EXIT),
    						!
    ERR (146, TAPNOTANS, 'Tape not ANSI labelled', ERROR, EXIT),
    						!
    ERR (147, RECNUMEXC, 'RECORD number exceeds maximum', ERROR, EXIT),
    						!
    ERR (148, BADRECVAL, 'Bad RECORDSIZE value on OPEN', ERROR, EXIT),
    						!
    ERR (149, NOTENDFIL, 'Not at end of file', ERROR, EXIT),
    						!
    ERR (150, NO_PRIKEY, 'No primary key specified', ERROR, EXIT),
    						!
    ERR (151, KEYFIEBEY, 'Key field beyond end of record', ERROR, EXIT),
    						!
    ERR (152, ILLRECACC, 'Illogical record accessing', ERROR, EXIT),
    						!UNDOC
    ERR (153, RECALREXI, 'Record already exists', ERROR, EXIT),
    						!
    ERR (154, RECBUCLOC, 'Record/bucket locked', ERROR, EXIT),
    						!
    ERR (155, RECNOTFOU, 'Record not found', ERROR, EXIT),
    						!
    ERR (156, SIZRECINV, 'Size of record invalid', ERROR, EXIT),
    						!
    ERR (157, RECFILTOO, 'Record on file too big', ERROR, EXIT),
    						!
    ERR (158, PRIKEYOUT, 'Primary key out of sequence', ERROR, EXIT),
    						!
    ERR (159, KEYLARTHA, 'Key larger than record', ERROR, EXIT),
    						!
    ERR (160, FILATTNOT, 'File attributes not matched', ERROR, EXIT),
    						!
    ERR (161, MOVOVEBUF, 'Move overflows buffer', ERROR, EXIT),
    						!
    ERR (162, CANOPEFIL, 'Cannot open file', ERROR, EXIT),
    						!UNDOC
    ERR (163, NO_FILNAM, 'No file name', ERROR, EXIT),
    						!UNDOC
    ERR (164, TERFORFIL, 'Terminal format file required', ERROR, EXIT),
    						!
    ERR (165, CANPOSEOF, 'Cannot position to EOF', ERROR, EXIT),
    						!
    ERR (166, NEGFILSTR, 'Negative fill or string length', ERROR, EXIT),
    						!
    ERR (167, ILLRECFOR, 'Illegal record format', ERROR, EXIT),
    						!
    ERR (168, ILLALLCLA, 'Illegal ALLOW clause', ERROR, EXIT),
    						!
    ERR (169, UNUERR169, 'Unused', SEVERE, EXIT),
						! Wrongly documented
    ERR (170, INDNOTFUL, 'Index not fully optimized', ERROR, EXIT),
						!RSX
    ERR (171, RRVNOTFUL, 'RRV not fully updated', ERROR, EXIT),
    						!RSX
    ERR (172, RECLOCFAI, 'Record lock failed', ERROR, EXIT),
    						!UNDOC
    ERR (173, INVRFAFIE, 'Invalid RFA field', ERROR, EXIT),
    						!RSX
    ERR (174, FILEXPDAT, 'File expiration date not yet reached', ERROR, EXIT),
    						!VAX/VMS
    ERR (175, NODNAMERR, 'Node name error', ERROR, EXIT),
    						!VAX/VMS
    ERR (176, UNUERR176, 'Unused', SEVERE, EXIT),
    						!VAX/VMS
    ERR (177, UNUERR177, 'Unused', SEVERE, EXIT),
    						!VAX/VMS
    ERR (178, ERRFILCOR, 'Error on OPEN - file corrupted', ERROR, EXIT),
    						!
    ERR (179, UNUERR179, 'Unused', SEVERE, EXIT),
    						!
    ERR (180, UNUERR180, 'Unused', SEVERE, EXIT),
    						!
    ERR (181, UNUERR181, 'Unused', SEVERE, EXIT),
    						!
    ERR (182, UNUERR182, 'Unused', SEVERE, EXIT),
    						!
    ERR (183, UNUERR183, 'Unused', SEVERE, EXIT),
    						!
    ERR (184, UNUERR184, 'Unused', SEVERE, EXIT),
    						!
    ERR (185, UNUERR185, 'Unused', SEVERE, EXIT),
    						!
    ERR (186, UNUERR186, 'Unused', SEVERE, EXIT),
    						!
    ERR (187, UNUERR187, 'Unused', SEVERE, EXIT),
    						!
    ERR (188, UNUERR188, 'Unused', SEVERE, EXIT),
    						!
    ERR (189, UNUERR189, 'Unused', SEVERE, EXIT),
    						!
    ERR (190, UNUERR190, 'Unused', SEVERE, EXIT),
    						!
    ERR (191, UNUERR191, 'Unused', SEVERE, EXIT),
    						!
    ERR (192, UNUERR192, 'Unused', SEVERE, EXIT),
    						!
    ERR (193, UNUERR193, 'Unused', SEVERE, EXIT),
    						!
    ERR (194, UNUERR194, 'Unused', SEVERE, EXIT),
    						!
    ERR (195, UNUERR195, 'Unused', SEVERE, EXIT),
    						!
    ERR (196, UNUERR196, 'Unused', SEVERE, EXIT),
    						!
    ERR (197, UNUERR197, 'Unused', SEVERE, EXIT),
    						!
    ERR (198, UNUERR198, 'Unused', SEVERE, EXIT),
    						!
    ERR (199, UNUERR199, 'Unused', SEVERE, EXIT),
    						!
    ERR (200, UNUERR200, 'Unused', SEVERE, EXIT),
    						!
    ERR (201, UNUERR201, 'Unused', SEVERE, EXIT),
    						!
    ERR (202, UNUERR202, 'Unused', SEVERE, EXIT),
    						!
    ERR (203, UNUERR203, 'Unused', SEVERE, EXIT),
    						!
    ERR (204, UNUERR204, 'Unused', SEVERE, EXIT),
    						!
    ERR (205, UNUERR205, 'Unused', SEVERE, EXIT),
    						!
    ERR (206, UNUERR206, 'Unused', SEVERE, EXIT),
    						!
    ERR (207, UNUERR207, 'Unused', SEVERE, EXIT),
    						!
    ERR (208, UNUERR208, 'Unused', SEVERE, EXIT),
    						!
    ERR (209, UNUERR209, 'Unused', SEVERE, EXIT),
    						!
    ERR (210, UNUERR210, 'Unused', SEVERE, EXIT),
    						!
    ERR (211, UNUERR211, 'Unused', SEVERE, EXIT),
    						!
    ERR (212, UNUERR212, 'Unused', SEVERE, EXIT),
    						!
    ERR (213, UNUERR213, 'Unused', SEVERE, EXIT),
    						!
    ERR (214, UNUERR214, 'Unused', SEVERE, EXIT),
    						!
    ERR (215, UNUERR215, 'Unused', SEVERE, EXIT),
    						!
    ERR (216, UNUERR216, 'Unused', SEVERE, EXIT),
    						!
    ERR (217, UNUERR217, 'Unused', SEVERE, EXIT),
    						!
    ERR (218, UNUERR218, 'Unused', SEVERE, EXIT),
    						!
    ERR (219, UNUERR219, 'Unused', SEVERE, EXIT),
    						!
    ERR (220, UNUERR220, 'Unused', SEVERE, EXIT),
    						!
    ERR (221, UNUERR221, 'Unused', SEVERE, EXIT),
    						!
    ERR (222, UNUERR222, 'Unused', SEVERE, EXIT),
    						!
    ERR (223, UNUERR223, 'Unused', SEVERE, EXIT),
    						!
    ERR (224, UNUERR224, 'Unused', SEVERE, EXIT),
    						!
    ERR (225, UNUERR225, 'Unused', SEVERE, EXIT),
    						!
    ERR (226, UNUERR226, 'Unused', SEVERE, EXIT),
    						!
    ERR (227, STRTOOLON, 'String too long', ERROR, EXIT),
    						!
    ERR (228, RECATTNOT, 'Record attributes not matched', ERROR, EXIT),
    						!
    ERR (229, DIFUSELON, 'Differing use of LONG/WORD or SINGLE/DOUBLE qualifiers', SEVERE, EXIT),
    						!VAX/VMS
    ERR (230, NO_FIEIMA, 'No fields in image', ERROR, EXIT),
    						!UNDOC
    ERR (231, ILLSTRIMA, 'Illegal string image', ERROR, EXIT),
    						!UNDOC
    ERR (232, NULIMA, 'Null image', ERROR, EXIT),
    						!UNDOC
    ERR (233, ILLNUMIMA, 'Illegal numeric image', ERROR, EXIT),
    						!UNDOC
    ERR (234, NUMIMASTR, 'Numeric image for string', ERROR, EXIT),
    						!UNDOC
    ERR (235, STRIMANUM, 'String image for numeric', ERROR, EXIT),
    						!UNDOC
    ERR (236, TIMLIMEXC, 'TIME limit exceeded', ERROR, EXIT),
    						!UNDOC
    ERR (237, FIRARGSEQ, 'First arg to SEQ$ greater than second', ERROR, EXIT),
    						!UNDOC
    ERR (238, ARRMUSSAM, 'Arrays must be same dimension', ERROR, EXIT),
    						! CONFLICT WITH 239
    ERR (239, ARRMUSSQU, 'Arrays must be square', ERROR, EXIT),
    						! CONFLICT WITH 238
    ERR (240, CANCHAARR, 'Cannot change array dimensions', ERROR, EXIT),
    						!UNDOC
    ERR (241, FLOOVE, 'Floating overflow', ERROR, EXIT),
    						!UNDOC
    ERR (242, FLOUND, 'Floating underflow', ERROR, EXIT),
    						!UNDOC
    ERR (243, CHATO_NON, 'CHAIN to non-existent line number', ERROR, EXIT),
    						!
    ERR (244, EXPERR, 'Exponentiation error', ERROR, EXIT),
    						!
    ERR (245, ILLEXIDEF, 'Illegal exit from DEF*', SEVERE, EXIT),
    						!
    ERR (246, ERRTRANEE, 'ERROR trap needs RESUME', SEVERE, EXIT),
    						!
    ERR (247, ILLRESSUB, 'Illegal RESUME to subroutine', SEVERE, EXIT),
    						!
    ERR (248, ILLRETSUB, 'Illegal return from subroutine', ERROR, EXIT),
    						!UNDOC
    ERR (249, ARGOUTBOU, 'Argument out of bounds', ERROR, EXIT),
    						!UNDOC
    ERR (250, NOTIMP, 'Not implemented', ERROR, EXIT),
    						!
    ERR (251, RECSUBCAL, 'Recursive subroutine call', ERROR, EXIT),
    						!
    ERR (252, FILACPFAI, 'FILE ACP failure', ERROR, EXIT),
    						!
    ERR (253, DIRERR, 'Directive error', ERROR, EXIT),
    						!
    ERR (254, UNUERR254, 'Unused', SEVERE, EXIT),
    						!
    ERR (255, UNUERR255, 'Unused', SEVERE, EXIT)
						!
%;
!
!	End of file BASERRMSG.REQ
