!+
! This file, BASIOERR.REQ, defines the I/O error codes.
!-

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!
! Edit History:
!
! 1-001	- Created.  JBS 20-FEB-1979
! 1-002	- Make the codes negative, so positive codes can mean BASIC
!	   errors rather than RMS errors.  JBS 06-APR-1979
! 1-003	- Remove the PRINT statement, for the new BLISS compiler.
!	   JBS 02-OCT-1979
!--

!+
! This file contains the LITERAL declarations which define the codes
! passed to BAS$$SIGNAL_IO and BAS$$STOP_IO, which tell them whether
! the RMS error information is to be interpreted as an OPEN error,
! a CONNECT error, or a record processing failure.  CLOSE failures
! are considered the same as record processing failures.
!-
LITERAL
    BAS$K_IOERR_REC = -1,		! Error during record processing
    BAS$K_IOERR_OPE = -2,		! Error during OPEN (or CREATE) call
    BAS$K_IOERR_CON = -3;		! Error during CONNECT call


!	End of file BASIOERR.REQ
