!+
! This file, BASINARG.REQ, is used by the frame initialization routines
! to define their argument list.
!-

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!+
! Edit History:
!
! 0-001	- Initial coding from BP2VAXDGC.  JBS 19-NOV-78
! 1-001	- Make version number 1.  JBS 27-NOV-78
! 1-002	- Change BAS$B_IN_L_FCD to BAS$B_IN_V_FCD.  JBS 09-FEB-1979
! 1-003	- Divide BAS$L_IN_NO_STR up into two fields: BAS$W_IN_NO_FST
!	   and BAS$W_IN_NO_DST.  JBS 20-MAR-1979
! 1-004	- Add BAS$K_IN_V_FCD.  JBS 03-AUG-1979
! 1-005	- Remove the PRINT statement, for the new BLISS compiler.
!	   JBS 02-OCT-1979
! 1-006 - Add copyright notice.  SBL 11-Mar-1980
!-

FIELD
    BAS$INIT_ARGS =
	SET
	BAS$L_IN_L_ARG = [0, 0, 32, 0],		! length of argument list in bytes
	BAS$B_IN_V_FCD = [4, 0, 8, 0],		! version number of frame
	BAS$B_IN_PROC_C = [5, 0, 8, 1],		! procedure code
	BAS$W_IN_FLAGS = [6, 0, 16, 0],		! frame flags
	BAS$L_IN_PROC_I = [8, 0, 32, 0],	! offset to procedure info
	BAS$B_IN_S_V_PK = [12, 0, 8, 1],	! scale for packed
	BAS$B_IN_S_V_DB = [13, 0, 8, 1],	! scale for double
	BAS$L_IN_LEN_SC = [16, 0, 32, 0],	! local numeric scalars
	BAS$B_IN_NO_FML = [20, 0, 8, 0],	! number of formals
	BAS$L_IN_LEN_DT = [24, 0, 32, 0],	! length of frame desc. template
	BAS$L_IN_DT_TMT = [28, 0, 32, 0],	! offset to frame desc. template
	BAS$L_IN_LEN_DM = [32, 0, 32, 0],	! length of frame desc. mod table
	BAS$L_IN_DT_MOD = [36, 0, 32, 0],	! offset to frame desc. mod table
	BAS$W_IN_NO_DST = [40, 0, 16, 0],	! number of dynamic strings
	BAS$W_IN_NO_FST = [42, 0, 16, 0],	! Number of fixed strings
	BAS$L_IN_LEN_NA = [44, 0, 32, 0],	! numeric array elements
	BAS$L_IN_NO_TST = [48, 0, 32, 0],	! temp strings (R9)
	BAS$L_IN_NO_NMT = [52, 0, 32, 0],	! temp numerics (R9)
!+
! The following part of the argument list is present only for
! BAS$INIT (not for BAS$INIT_DEF or for BAS$INIT_DEFS).
!-
	BAS$L_IN_BEG_DA = [56, 0, 32, 0],	! offset to DATA string
	BAS$L_IN_END_DA = [60, 0, 32, 0]
	TES;					! offset to end of DATA string

LITERAL
    BAS$K_IN_V_FCD = 1;				! Value in BAS$B_IN_V_FCD.

!
!	End of file BASINARG.REQ
