!+
! Require file for definitions of the LINKAGE conventions for
! VAX-11 BASIC-PLUS-2
!-
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!
! Edit History:
!
! 1-001	- Created.  JBS 20-FEB-1979
! 1-002	- Change name to BASLNK and add scale linkages.  JBS 26-JUN-1979
! 1-003	- Remove the PRINT statement for new BLISS compiler.
!	   JBS 02-OCT-1979
!--

!+
! This file contains the linkage conventions for the non-I/O parts
! of VAX-11 BASIC-PLUS-2.  This text is in a REQUIRE file so that it can be
! co-ordinated between modules.  It is not in OTSLNK for modularity:
! it is easy to tell which modules might be effected by a change in
! these linkage conventions since only the modules that need them
! include their definitions.
!-
!+
! Virtual array (BASIC File Array) support
!-

LINKAGE
    VA_JSB = JSB (REGISTER = 0, 		!
    REGISTER = 1, 				!
    REGISTER = 2, 				!
    REGISTER = 3, 				!
    REGISTER = 4				!
    ) : NOPRESERVE (0, 1, 2, 3, 4, 5, 6, 7, 8)	!
    NOTUSED (9, 10, 11);

!+
! Scale and descale
!-
LINKAGE
    BAS$SCALE_LINK = JSB (REGISTER = 0, REGISTER = 1) : 	!
    GLOBAL (BSF$A_MAJOR_STG = 11, BSF$A_MINOR_STG = 10, BSF$A_TEMP_STG = 9)	!
    PRESERVE (8, 7, 6, 5, 4, 3, 2)
    NOPRESERVE (1, 0),
!
    BAS$SCALE_JSB = JSB (REGISTER = 0, REGISTER = 1) :		!
    PRESERVE (8, 7, 6, 5, 4, 3, 2)
    NOPRESERVE (1, 0);
!
!	End of file BASLNK.REQ
