MODULE BAS$NOT_IMP (				! Unimplemented entry points
		IDENT = '1-005'			! File: BASNOTIMP.B32
		) =
BEGIN
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:  BASIC-PLUS-2 Miscellaneous
!
! ABSTRACT:
!
!	This module contains the unimplemented entry points.  As each
!	entry point is implemented, it should be removed from this
!	module.  Eventually, this module will disappear.
!
! ENVIRONMENT:  VAX-11 User Mode
!
! AUTHOR: John Sauter, CREATION DATE: 04-SEP-1979
!
! MODIFIED BY:
!
! 1-001	- Original.
! 1-002	- Remove BAS$SYS, add BPA$MESAG, BPA$ASSIGN, BPA$DEASSIGN,
!	   BPA$DEASS_ALL and BPA$SET_DEF.  JBS 01-OCT-1979
! 1-003	- Remove BPA$MESAG, BPA$ASSING, BPA$DEASSIGN and BPA$DEALL_ALL.
!	   JBS 02-OCT-1979
! 1-004 - Remove BAS$MAT_INV	RW  22-OCT-79
! 1-005	- Remove BAS$CHAIN.  JBS 13-NOV-1979
!--

!<BLF/PAGE>

!
! SWITCHES:
!

SWITCHES ADDRESSING_MODE (EXTERNAL = GENERAL, NONEXTERNAL = WORD_RELATIVE);

!
! LINKAGES:
!
!	NONE
!
! TABLE OF CONTENTS:
!

FORWARD ROUTINE
    BAS$NOT_IMP : NOVALUE;			! Not implemented

!
! INCLUDE FILES:
!

REQUIRE 'RTLIN:RTLPSECT';			! Macros for defining PSECTs

!
! MACROS:
!
!	NONE
!
! EQUATED SYMBOLS:
!

GLOBAL BIND
    ROUTINE
    BAS$PEEK = BAS$NOT_IMP,
    BAS$FSS = BAS$NOT_IMP,
    BPA$SET_DEF = BAS$NOT_IMP;

!
! PSECTS:
!
DECLARE_PSECTS (BAS);				! Declare psects for BAS$ facility
!
! OWN STORAGE:
!
!	NONE
!
! EXTERNAL REFERENCES:
!

EXTERNAL ROUTINE
    BAS$$STOP : NOVALUE;			! Signal a fatal BASIC error

!+
! The following are the error codes used in this module.
!-

EXTERNAL LITERAL
    BAS$K_NOTIMP : UNSIGNED (8);		! Not implemented


ROUTINE BAS$NOT_IMP 				! Signal BAS$_NOTIMP
    : NOVALUE =

!++
! FUNCTIONAL DESCRIPTION:
!
!	Signal BAS$_NOTIMP for the unimplemented entry points.
!
! FORMAL PARAMETERS:
!
!	NONE
!
! IMPLICIT INPUTS:
!
!	NONE
!
! IMPLICIT OUTPUTS:
!
!	NONE
!
! ROUTINE VALUE:
! COMPLETION CODES:
!
!	NONE
!
! SIDE EFFECTS:
!
!	Signals BAS$_NOTIMP
!
!--

    BEGIN
    BAS$$STOP (BAS$K_NOTIMP);
    END;					! end of BAS$NOT_IMP
END						! end of module BAS$NOT_IMP

ELUDOM
