!+
! This file, BASOPN.REQ, defines the VAX-11 BASIC OPEN and CLOSE literals
!-

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!
!
! 1-001	- Original.  This file was created to hold BAS$K_DEF_RECLE,
!	   the default record length when opening a file.  JBS 12-DEC-78
! 1-002	- Change the default record length to be 80, for compatability
!	   with the PDP-11 versions of BASIC.  JBS 31-JUL-1979
! 1-003	- Based on more experiments with the PDP-11, change the default
!	   record length again, to 132.  Changes in the OPEN code provide
!	   compatability with the PDP-11 by using the MARGIN feature.
!	   JBS 24-AUG-1979
! 1-004	- Remove the PRINT statement, for the new BLISS compiler.
!	   JBS 02-OCT-1979
!--

LITERAL
    BAS$K_DEF_RECLE = 132;			! Default OPEN record length

!
!	End of file BASOPN.REQ
