!+
! This file, BPADABDEF.REQ, defines the device allocation block.
!-
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!
! Edit History
!
! 1-001	- Original, from DABDEF.R32, from ESE.  JBS 02-OCT-1979
! 1-002 - Add copyright notice.  SBL 11-Mar-1980
!--

FIELD dab$fields =
    SET
    dab$l_next	 = [0, L_ ],	! Pointer to next block
    dab$l_prev	 = [4, L_ ],	! Pointer to previous block
    dab$w_mode	 = [8, W_ ],	! Saved mode for 8192%
    dab$b_length = [10, B_ ],	! Length of name string
    dab$a_name	 = [11, A_ ]	! Variable length ASCII name
    TES;
!
LITERAL
	dab$k_length_f = 11;	! Length of fixed part of block
!
MACRO $dab_def = BLOCK [dab$k_length_f, BYTE] FIELD (dab$fields)%;
!
!	End of file BPADABDEF.REQ
