!+
! This file, BPAFSBDEF.REQ, defines the structure of the FSB.
!-
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! Revision History:
!
! 1-001	- Received from E.S.E., dated 22-NOV-1979
! 1-002	- Removed the REQUIRE of BPASTRUCT.  JBS 02-DEC-1979
! 1-003 - Add copyright notice.  SBL 11-Mar-1980
!--

!
! Define FSB structure
!

FIELD
    fsb$fields =
	SET
	fsb$l_fsl = [0, L_],			! Filespec length
	fsb$a_fsa = [4, L_],			! Filespec address
	fsb$b_prot_real = [8, B_],		! Prot code is real
	fsb$b_file_off = [9, B_],		! offset to filename
	fsb$w_position = [10, W_],		! POSITION option value
	fsb$b_prot = [12, B_],			! Protection code
	fsb$v_size = [13, V_ (0, 24)],		! SIZE option value
	fsb$w_blklo = [13, W_],			! LSB of filesize
	fsb$b_blkhi = [15, B_],			! MSB of filesize
	fsb$w_mode = [16, W_],			! MODE option value
	fsb$w_clust = [18, W_],			! CLUSTERSIZE option value
	fsb$b_unit_real = [20, B_],		! unit # is real
	fsb$b_dev_unit = [21, B_],		! Device unit #
	fsb$b_dev_name1 = [22, B_],		! Device name 1st char
	fsb$b_dev_name2 = [23, B_],		! Device name 2nd char
	fsb$l_stat_bits = [24, L_],		! RMS status bits
	fsb$b_node_off = [28, B_],		! offset to '::'
	fsb$b_dev_off = [29, B_],		! offset to ':'
	fsb$b_prot_off = [30, B_],		! offset to '<'
	fsb$b_swit_off = [31, B_],		! offset to '/'
	fsb$w_flag_2 = [32, W_],		! 'XRB' flagword 2
	fsb$v_name_seen = [32, V_ (0)],		! filename seen
	fsb$v_name_wild = [32, V_ (1)],		! filename was *
	fsb$v_name_ques = [32, V_ (2)],		! filename contained ?
	fsb$v_dot_seen = [32, V_ (3)],		! . seen
	fsb$v_ext_seen = [32, V_ (4)],		! ext seen
	fsb$v_ext_wild = [32, V_ (5)],		! ext was *
	fsb$v_ext_ques = [32, V_ (6)],		! ext contained ?
	fsb$v_ppn_seen = [32, V_ (7)],		! a numeric ppn was seen
	fsb$v_proj_wild = [32, V_ (8)],		! proj was *
	fsb$v_prog_wild = [32, V_ (9)],		! prog was *
	fsb$v_prot_seen = [32, V_ (10)],	! <prot> was seen
	fsb$v_def_prot = [32, V_ (11)],		! default <prot> used
	fsb$v_coln_seen = [32, V_ (12)],	! : seen
	fsb$v_dev_seen = [32, V_ (13)],		! devicename seen
	fsb$v_log_name = [32, V_ (14)],		! devicename was logical
	fsb$v_log_notr = [32, V_ (15)],		! logical not xlated
	fsb$w_flag_1 = [34, W_],		! 'XRB' flagword 1
	fsb$v_cl_seen = [34, V_ (0)],		! /CLU:n specified
	fsb$v_moro_seen = [34, V_ (1)],		! /RO or /MO:n specified
	fsb$v_fisi_seen = [34, V_ (2)],		! /FI:n or /SI:n specified
	fsb$v_pos_seen = [34, V_ (3)],		! /POS:n specified
	fsb$v_name_1 = [34, V_ (8)],		! filename seen
	fsb$v_dot_1 = [34, V_ (9)],		! . seen
	fsb$v_ppn_1 = [34, V_ (10)],		! numeric ppn seen
	fsb$v_prot_1 = [34, V_ (11)],		! <prot> seen
	fsb$v_coln_1 = [34, V_ (12)],		! : seen
	fsb$v_log_1 = [34, V_ (13)],		! logical devicename seen
	fsb$v_status = [34, V_ (15)]		! summary of status
	TES;

LITERAL
    fsb$m_size = M_ (0, 24),			! SIZE field mask
    fsb$m_name_seen = M_ (0),			! flagword 2 bit masks
    fsb$m_name_wild = M_ (1),			! ...
    fsb$m_name_ques = M_ (2),			! ...
    fsb$m_dot_seen = M_ (3),			! ...
    fsb$m_ext_seen = M_ (4),			! ...
    fsb$m_ext_wild = M_ (5),			! ...
    fsb$m_ext_ques = M_ (6),			! ...
    fsb$m_ppn_seen = M_ (7),			! ...
    fsb$m_proj_wild = M_ (8),			! ...
    fsb$m_prog_wild = M_ (9),			! ...
    fsb$m_prot_seen = M_ (10),			! ...
    fsb$m_def_prot = M_ (11),			! ...
    fsb$m_coln_seen = M_ (12),			! ...
    fsb$m_dev_seen = M_ (13),			! ...
    fsb$m_log_name = M_ (14),			! ...
    fsb$m_log_notr = M_ (15),			! ...
    fsb$m_cl_seen = M_ (0),			! flagword 1 bit masks
    fsb$m_moro_seen = M_ (1),			! ...
    fsb$m_fisi_seen = M_ (2),			! ...
    fsb$m_pos_seen = M_ (3),			! ...
    fsb$m_mo_ronly = M_ (7),			! ...
    fsb$m_name_1 = M_ (8),			! ...
    fsb$m_dot_1 = M_ (9),			! ...
    fsb$m_ppn_1 = M_ (10),			! ...
    fsb$m_prot_1 = M_ (11),			! ...
    fsb_m_coln_1 = M_ (12),			! ...
    fsb$m_log_1 = M_ (13),			! ...
    fsb$m_status = M_ (15),			! ...
    fsb$k_length = 36;				! Filespec block length

MACRO
    $fsb_def =
 BLOCK [fsb$k_length, BYTE] FIELD (fsb$fields) %;

!
!	End of file BPAFSBDEF.REQ
