!+
! This file, BPASTRUCT.REQ, defines the data structure definition macros
! to aid people using BLISS BLOCK data structures
!-
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! AUTHOR:	J. Ankcorn
!
! MODIFIED BY:	J. Barker
!
!	Changes to facilitate use with BLISS-32 on VAX.
!
! Edit History:
!
! 1-001	- Original, from STRUCT.R32, from ESE.  JBS 02-OCT-1979
! 1-002	- Remove the defense against requireing this file redundently.
!	   JBS 02-OCT-1979
! 1-003 - Add copyright notice.  SBL 11-Mar-1980

!--
!		POSITION AND SIZE MACROS
!
!
!	The following macros must be used in defining field names for
!	compiler structures  to supply the position, size and extension
!	values for a BLOCK or BLOCKVECTOR structure reference.
!	The various forms are :
!
!		A		Materialized Address.
!		L		Longword.
!		W		Zero extended word.
!		B		Zero extended byte.
!		V		Zero extended bit field.
!		M		Define bit field mask.
!		SW		Sign extended word.
!		SB		Sign extended byte.
!		SV		Sign extended bit field.
!
!	The "A" forms should be used whenever the field being defined
!	is such that the only valid structure reference is one that
!	materializes the address of the field.  An example of such a
!	field is an ASCII string.
!
!	Each of the "V", "M" and "SV" forms takes one or two arguments.
!	The first parameter is the bit position within the word
!	and the second is the size of the field.  The second parameter
!	is optional; the default size is 1.
!
MACRO
	A_=		0,	0,	0 %,

	L_=		0,	32,	0 %,

	W_=		0,	16,	0 %,

	B_=		0,	8,	0 %,

	V_(P,S)=	P,	%IF %NULL(S) %THEN 1 %ELSE S %FI,	0 %,

	M_(P,S)=	1^(%IF %NULL(S) %THEN 1 %ELSE S %FI + P) - 1^P %,

	SW_=		0,	16,	1 %,

	SB_=		0,	8,	1 %,

	SV_(P,S)=	P,	%IF %NULL(S) %THEN 1 %ELSE S %FI,	1 %;

! End of file BPASTRUCT.REQ
