!+
! This file, BPAXRBDEF.REQ, defines the XRB.
!-

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!++
! AUTHOR: Jeremy Barker, CREATION DATE: 06-Jan-79
!
! MODIFIED BY:
!
!	VERSION X01
!
!	Jeremy Barker, 13-Mar-79
! 014	- Add fields used by .POSTN call
!
!	Jeremy Barker, 10-Apr-79
! 143	- Define xrb$w_timeout as signed
!
!	Jim Ibbett, 26-Apr-79
! 200	- Add bitfields for flagword 2 for logical name support
!
!	Jeremy Barker, 24-May-79
! 219	- Define fields used by .SPEC call
!
!	Jim Ibbett, 5-Jun-79
! 227	- add bit definitions for ronly mode
!
!	Jim Ibbett, 28-Jun-79
! 270	- add bit definitions for flagword 2 bit 11
!
!	Jeremy Barker, 02-Jul-79
! 264	- define .POSTN return fields as WORD, not BYTE
!
!	Viveka Eriksson, 07-Sept-79
! 317	- Define fields used by .PEEK call
! 1-318	- Change name to BPAXRBDEF.REQ and remove defense against redundent
!	   requires of this file.  JBS 
! 1-319 - Add copyright notice.  SBL 11-Mar-1980
!
!--

!
! xrb definition
!

FIELD xrb$fields =
    SET
    xrb$w_buflen    = [ 0, W_ ],	! buffer length
    xrb$w_linesize  = [ 0, W_ ],	! line length + 1 for .POSTN	! M 264
    xrb$w_spec_fun  = [ 0, W_ ],	! function code for .SPEC	! A 219
    xrb$w_peek_arg  = [ 0, W_ ],	! Peek argument			! A 317
    xrb$w_time_1    = [ 2, W_ ],	! Sytem time part I for .PEEK	! A 317
    xrb$w_bytcnt    = [ 2, W_ ],	! byte count
    xrb$w_carrposn  = [ 2, W_ ],	! carriage position for .POSTN	! M 264
    xrb$w_mt_param  = [ 2, SW_ ],	! magtape .SPEC parameter	! A 219
    xrb$w_mt_value  = [ 2, W_ ],	! magtape .SPEC result value	! A 219
    xrb$w_time_2    = [ 4, W_ ],	! System time part II for .PEEK	! A 317
    xrb$w_bufadr    = [ 4, W_ ],	! buffer address
    xrb$b_channel   = [ 6, B_ ],	! BASIC channel number * 2
    xrb$v_channel   = [ 6, V_(1,7) ],	! BASIC channel number		! A 219
    xrb$b_blkhi     = [ 7, B_ ],	! MSB of block number
    xrb$b_hndindx   = [ 7, B_ ],	! handler index for .SPEC	! A 219
    xrb$w_blklo     = [ 8, W_ ],	! LSB of block number
    xrb$w_flag2     = [ 8, W_ ],	! Flagword 2 for .FSS
    xrb$v_name_seen = [ 8, V_(0) ],	! Flagword 2 bitfield definitions
    xrb$v_dot_seen  = [ 8, V_(3) ],	! ...
    xrb$v_ext_seen  = [ 8, V_(4) ],	! ...
    xrb$v_ppn_seen  = [ 8, V_(7) ],	! ...
    xrb$v_prot_seen = [ 8, V_(10) ],	! ...
    xrb$v_def_prot  = [ 8, V_(11) ],	! ...				! A270
   xrb$v_coln_seen = [ 8, V_(12) ],	! ...
    xrb$v_dev_seen  = [ 8, V_(13) ],	! ...
    xrb$v_log_name  = [ 8, V_(14) ],	! ...				! A 200
    xrb$v_log_notr  = [ 8, V_(15) ],	! ...				! A 200
    xrb$w_timeout   = [ 10, SW_ ],	! terminal input timeout	! M 143
    xrb$w_flag1     = [ 10, W_ ],	! Flagword 1 for .FSS
    xrb$v_cl_seen   = [ 10, V_(0) ],	! Flagword 1 bitfield definitions
    xrb$v_moro_seen = [ 10, V_(1) ],	! ...
    xrb$v_fisi_seen = [ 10, V_(2) ],	! ...
    xrb$v_pos_seen  = [ 10, V_(3) ],	! ...
    xrb$v_mo_ronly  = [ 10, V_(7) ],	! ...				! A227
    xrb$v_name_1    = [ 10, V_(8) ],	! ...
    xrb$v_dot_1     = [ 10, V_(9) ],	! ...
    xrb$v_ppn_1     = [ 10, V_(10) ],	! ...
    xrb$v_prot_1    = [ 10, V_(11) ],	! ...
    xrb$v_coln_1    = [ 10, V_(12) ],	! ...
    xrb$v_log_1     = [ 10, V_(13) ],	! ...				! A 200
    xrb$v_nfrep     = [ 10, V_(14) ],	! ...				! A 200
    xrb$w_opmod     = [ 12, W_ ]	! operation modifier
    TES;

LITERAL
    xrb$m_name_seen = M_(0),		! Flagword 2 bitmask definitions
    xrb$m_dot_seen  = M_(3),		! ...
    xrb$m_ext_seen  = M_(4),		! ...
    xrb$m_ppn_seen  = M_(7),		! ...
    xrb$m_prot_seen = M_(10),		! ...
    xrb$m_def_prot  = M_(11),		! ...				! A270
    xrb$m_coln_seen = M_(12),		! ...
    xrb$m_dev_seen  = M_(13),		! ...
    xrb$m_log_name  = M_(14),		! ...				! A 200
    xrb$m_log_notr  = M_(15),		! ...				! A 200
    xrb$m_cl_seen   = M_(0),		! Flagword 1 bitmask definitions
    xrb$m_moro_seen = M_(1),		! ...
    xrb$m_fisi_seen = M_(2),		! ...
    xrb$m_pos_seen  = M_(3),		! ...
    xrb$m_mo_ronly  = M_(7),		! ...				! A227
    xrb$m_name_1    = M_(8),		! ...
    xrb$m_dot_1     = M_(9),		! ...
    xrb$m_ppn_1     = M_(10),		! ...
    xrb$m_prot_1    = M_(11),		! ...
    xrb$m_coln_1    = M_(12),		! ...
    xrb$m_log_1     = M_(13),		! ...				! A 200
    xrb$m_nfrep     = M_(14),		! ...				! A 200
    xrb$k_length    = 14;		! Length of xrb in bytes
 
MACRO
    $xrb_def = BLOCK[xrb$k_length, BYTE] FIELD(xrb$fields) % ;
!
! End of file BPAXRBDEF.REQ
