	.TITLE	COB$DHANDL	Dummy Handler
	.IDENT	/1-002/		; File: COBDHANDL.MAR Edit LB1002

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
;
; FACILITY: COBOL SUPPORT
;++
; ABSTRACT:
;	This module is intended to reside outside of the shareable
; library and provide a linkage to the real handler which resides
; inside of the shareable library.  It provides a definition for the
; symbol COB$HANDLER which is not a transfer vector address in the
; shareable library.
;
;
;--
;
; VERSION: 1
;
; HISTORY:
;
; AUTHOR:
;	R. Reichert, 18-OCT-79
;
; MODIFIED BY:
;
;
;

	.SBTTL	HISTORY		; Detailed Current Edit History

;
; Edit History for Version 1 of COBDHANDL
;
; 1-001	- Original. RKR 18-OCT-1979
; 1-002 - Changed name from COBDHANDL to COB$DHANDL to conform to naming
;	  conventions.  Added EDIT phrase so that CHECKIN will create a
;	  valid audit trail.  Also updated copyright date.  LB 9-Aug-81
;

	.SBTTL	DECLARATIONS

;
; INCLUDE FILES:
;

;
; EXTERNAL SYMBOLS:
;
	.EXTRN	COB$$HANDLER		; The real handler
;

;
; MACROS:
;	NONE
;

;
; PSECT DECLARATIONS:
	.PSECT	_COB$CODE	PIC, SHR, LONG, EXE, NOWRT

;
; EQUATED SYMBOLS:
;	NONE
;

;
; OWN STORAGE:
;
;	NONE

	.SBTTL	COB$HANDLER

;++
; FUNCTIONAL DESCRIPTION:
;
;	Jumps to real handler inside of shareable library.
;
; CALLING SEQUENCE:
;
;	COB$HANDLER (SIGNAL, MECHANISM)
;
;
; INPUT PARAMETERS:
;	
;	SIGNAL.rl.a	Address of vector of longwords indicating
;			nature of condition.
;
;	MECHANISM.rl.a	Address of vector of longwords indicating
;			the state of the process.
;
;
; IMPLICIT INPUTS:
;
;	NONE
;
; OUTPUT PARAMETERS:
;
;	NONE
;
; IMPLICIT OUTPUTS:
;
;	NONE
;
; COMPLETION CODES:
;
;	NONE
;
; SIDE EFFECTS:
;
;	Transfer of control to real handler.
;	
;--

COB$HANDLER::
	.MASK	COB$$HANDLER		; Use real handlers mask
	JMP	COB$$HANDLER+2		; And go there
	.END
