MODULE COB$PAUSE (	! COBOL STOP 'literal'  statement
	IDENT = '1-006'	! File: COBPAUSE.B32
		) =
BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:  COBOL Support Library
!
! ABSTRACT:
!
!	COBOL STOP 'literal' statement: Output string and
!					Hibernate.
!
! ENVIRONMENT:  User Mode - AST re-entrant
!
! AUTHOR:  Thomas N. Hastings, CREATION DATE:  8-Aug-1977
!
! MODIFIED BY:
!
! 	Thomas N. Hastings, 8-Aug-1977: VERSION 0
! 01	- original
! 0-4	- Output FORTRAN PAUSE, if no arg.  TNH 13-Dec-77.
! 0-05	- Change to STARLET library.  DGP 20-Apr-78
! 0-06	- Change REQUIRE files for VAX system build.  DGP 28-Apr-78
! 0-07	- Change STARLET to RTLSTARLE to avoid conflicts.  DGP 1-May-78
! 0-08	- Use SYS$CLI to pause.  TNH 7-Jun-78
! 0-09	- Make PIC.  TNH 30-June-78
! 0-10	- Change file name to FORPAUSE.B32, and change the names of
!	   the REQUIRE file similarly.  JBS 14-NOV-78
! 1-001	- Update version number and copyright notice.  JBS 16-NOV-78
! 1-002	- Change REQUIRE file name from FORMAC to OTSMAC.  JBS 06-DEC-78
! 1-003 - Created COBPAUSE from version 1-002 of FORPAUSE. RKR 16-AUG-79
! 1-004 - Made MESSAGE parameter mandatory for COBOL usage.
! 1-005 - Change symbolic name of LIBRARY file. RKR 1-OCT-79
! 1-006 - Add switch declaration and cosmetic changes.
!	  RKR 18-OCT-79
!--

!
! SWITCHES
!

SWITCHES ADDRESSING_MODE (EXTERNAL = GENERAL, NONEXTERNAL = WORD_RELATIVE);

!
! TABLE OF CONTENTS:
!

FORWARD ROUTINE
	COB$PAUSE;		! Supports STOP 'literal' statement
				! in COBOL.


BUILTIN
	ACTUALCOUNT;		! Return the number of actual parameters
!
! INCLUDE FILES:
!
REQUIRE 'RTLIN:RTLPSECT';	! Define DECLARE_PSECTS macro
LIBRARY 'RTLSTARLE';		! STARLET library for macros and symbols
!
! MACROS:
!

!
! EQUATED SYMBOLS:
!

!
! PSECT DECLARATIONS:
!

	DECLARE_PSECTS (COB);		! declare PSECTs COB$ facility

!
! OWN STORAGE:
!

!
! EXTERNAL REFERENCES:
!

EXTERNAL ROUTINE
	SYS$CLI: ADDRESSING_MODE(GENERAL),	! Call command language interpreter (CLI)
	LIB$PUT_OUTPUT: NOVALUE ADDRESSING_MODE(GENERAL); ! Output on device $OUTPUT

GLOBAL ROUTINE COB$PAUSE (	! COBOL PAUSE statement
	MESSAGE)	! Adr. of string descriptor to output
	 =			! Value returned is $SUSPND  completion code
!++
! FUNCTIONAL DESCRIPTION:
!
!	COBOL PAUSE outputs an string on device $OUTPUT and then
!	calls CLI to pause which puts users back at command level.
!
! FORMAL PARAMETERS:
!
!	MESSAGE.rt.dx		! Adr. of optional string descriptor to output
!
! IMPLICIT INPUTS:
!
!	Logical device assignment for $OUTPUT (see LIB$PUT_OUTPUT)
!
! IMPLICIT OUTPUTS:
!
!	NONE
!
! COMPLETION CODES:
!
!	Operating system completion status on SYS$CLI directive
!
! SIDE EFFECTS:
!
!	Outputs message on device $OUTPUT and calls SYS$CLI pause function.
!
!--

    BEGIN
    LOCAL T;

    LIB$PUT_OUTPUT (.MESSAGE) ;
    T = CLI$K_CLISERV + CLI$K_PAUSE*256;
    RETURN SYS$CLI (T);
    END;			! End of routine COB$PAUSE
END			! End of module COB$PAUSE
ELUDOM
