	.TITLE	COB$AB_SPANC	COBOL SPANC Translation Table
	.IDENT	/1-004/		; File: COBSPANC.MAR

;
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; FACILITY: COBOL SUPPORT
;++
; ABSTRACT:
;	This module contains the translation table used in conjunction with
;	the SPANC instruction by compiled code.
;
;
;--
;
; VERSION: 1
;
; HISTORY:
;
; AUTHOR:
;	Marty Jack, 11-Mar-1979
;
; MODIFIED BY:
;
;
;

	.SBTTL	HISTORY		; Detailed Current Edit History


; Edit History for Version 1 of COBSPANC
;
; 1-001	- Original.  MLJ 11-Mar-1979
; 1-002	- Add bit 4 for use in overpunch BLANK WHEN ZERO code.  MLJ 16-Apr-1979
; 1-003	- Cosmetic changes.  RKR 21-OCT-79
; 1-004	- Add bits 5 and 6 for use in COMP-3 IS NUMERIC code.  PDG 24-Oct-1979

	.SBTTL	DECLARATIONS

;
; INCLUDE FILES:
;

;
; EXTERNAL SYMBOLS:
;	NONE
;

;
; MACROS:
;	NONE
;

;
; PSECT DECLARATIONS:
	.PSECT	_COB$CODE	PIC, SHR, LONG, EXE, NOWRT

;
; EQUATED SYMBOLS:
;	NONE
;

;
; OWN STORAGE:
;	NONE
;

	.SBTTL	COB$AB_SPANC

;++
; FUNCTIONAL DESCRIPTION:
;
;	This is the translation table used by SPANC instructions in
;	compiled code.
;
;	Bit 0:		Valid ALPHABETIC characters (A-Z, a-z, space)
;	Bit 1:		Valid digits
;	Bit 2:		Valid overpunch signs
;	Bit 3:		Valid separate signs
;	Bit 4:		Valid overpunch representations of 0
;	Bit 5:		Valid pair of digit nibbles
;	Bit 6:		Valid digit nibble, sign nibble
;--

COB$AB_SPANC::
	.BYTE	^X20,^X20,^X20,^X20,^X20,^X20,^X20,^X20		; 00-07
	.BYTE	^X20,^X20,^X40,^X40,^X40,^X40,^X40,^X40		; 08-0F
	.BYTE	^X20,^X20,^X20,^X20,^X20,^X20,^X20,^X20		; 10-17
	.BYTE	^X20,^X20,^X40,^X40,^X40,^X40,^X40,^X40		; 18-1F
	.BYTE	^X21,^X34,^X20,^X20,^X20,^X20,^X20,^X20		; 20-27
	.BYTE	^X20,^X20,^X40,^X48,^X40,^X48,^X40,^X40		; 28-2F
	.BYTE	^X36,^X26,^X26,^X26,^X26,^X26,^X26,^X26		; 30-37
	.BYTE	^X26,^X26,^X54,^X40,^X40,^X40,^X40,^X54		; 38-3F
	.BYTE	^X20,^X25,^X25,^X25,^X25,^X25,^X25,^X25		; 40-47
	.BYTE	^X25,^X25,^X45,^X45,^X45,^X45,^X45,^X45		; 48-4F
	.BYTE	^X25,^X25,^X25,^X21,^X21,^X21,^X21,^X21		; 50-57
	.BYTE	^X21,^X21,^X41,^X54,^X40,^X54,^X40,^X40		; 58-5F
	.BYTE	^X20,^X21,^X21,^X21,^X21,^X21,^X21,^X21		; 60-67
	.BYTE	^X21,^X21,^X41,^X41,^X41,^X41,^X41,^X41		; 68-6F
	.BYTE	^X21,^X21,^X21,^X21,^X21,^X21,^X21,^X21		; 70-77
	.BYTE	^X21,^X21,^X41,^X54,^X40,^X54,^X40,^X40		; 78-7F
	.BYTE	^X20,^X20,^X20,^X20,^X20,^X20,^X20,^X20		; 80-87
	.BYTE	^X20,^X20,^X40,^X40,^X40,^X40,^X40,^X40		; 88-8F
	.BYTE	^X20,^X20,^X20,^X20,^X20,^X20,^X20,^X20		; 90-97
	.BYTE	^X20,^X20,^X40,^X40,^X40,^X40,^X40,^X40		; 98-9F
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00		; A0-A7
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00		; A8-AF
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00		; B0-B7
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00		; B8-BF
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00		; C0-C7
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00		; C8-CF
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00		; D0-D7
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00		; D8-DF
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00		; E0-E7
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00		; E8-EF
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00		; F0-F7
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00		; F8-FF
;
	.END
