MODULE COM$CLOSE (				! FORTRAN  compatibility CALL CLOSE
		IDENT = '1-005',		! File: COMCLOSE.B32
		LINKAGE (FORTRAN) 		! Specify call by-reference
		) =
BEGIN
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:  FORTRAN Compatibility Library
!
! ABSTRACT:
!
!	CALL CLOSE Procedure - Close specified locical unit.
!
! ENVIRONMENT:  User Mode - AST re-entrant - not part of shared section
!
! AUTHOR:  Thomas N. Hastings, CREATION DATE:  4-Dec-1977
!
! MODIFIED BY:
!
! 	Thomas N. Hastings, 4-Dec-1977: VERSION 0
! 0-1	- original
! 0-2	- Use PSECT COM$.  TNH 8-Dec-77
! 0-3	- Fix dot problem.  TNH 9-Dec-77
! 0-4	- PSECT F4PCOMPAT$CODE.  TNH 9-Jan-78
! 0-05	- Change REQUIRE files for VAX system build.  DGP 28-Apr-78
! 0-6	- Change file name to COMCLOSE.B32, and change REQUIRE
!	   file names similarly.  JBS 14-NOV-78
! 1-001	- Update version number and copyright notice.  JBS 16-NOV-78
! 1-002	- Declare NULLPARAMETER for new BLISS compiler.  JBS 22-NOV-78
! 1-003	- Change names of REQUIRE files from FOR... to OTS...  JBS 06-DEC-78
! 1-004	- Change OTSOPN back to FOROPN.  JBS 13-DEC-78
! 1-005	- Add LIBRARY RTLSTARLE so FOROPN can use its symbols.
!	   JBS 10-APR-1979
!--

!<BLF/PAGE>

!
! SWITCHES:
!

SWITCHES ADDRESSING_MODE (EXTERNAL = GENERAL, NONEXTERNAL = WORD_RELATIVE);

!
! TABLE OF CONTENTS:
!

FORWARD ROUTINE
    CLOSE : NOVALUE;				! CALL CLOSE _ no prefix since not mapped by compiler.

!
! INCLUDE FILES:
!

LIBRARY 'RTLSTARLE';				! System symbols

REQUIRE 'RTLML:FORERR';				! Define FORTRAN Error numbers

REQUIRE 'RTLML:FORPAR';				! FORTRAN inter-module parameters

REQUIRE 'RTLIN:FOROPN';				! FORTRAN OPEN parameter symbols

REQUIRE 'RTLIN:RTLPSECT';			! Define DECLARE_PSECTS macro

!
! MACROS:
!
!
! EQUATED SYMBOLS:
!
!
! PSECT DECLARATIONS:
!
DECLARE_PSECTS (F4PCOMPAT);			! declare PSECTs for COM$ facility
						! F4PCOMPAT$CODE and F4PCOMPAT$DATA
						! Must be same PSECT else use GENERAL ADDRESSING
!
! OWN STORAGE:
!
!
! EXTERNAL REFERENCES:
!

EXTERNAL ROUTINE
    FOR$CLOSE : NOVALUE ADDRESSING_MODE (GENERAL),	! Returns success ar failure
    FOR$$ERR_OPECLO : NOVALUE ADDRESSING_MODE (GENERAL),
						! Error handler to set user PC in signal arg list
    FOR$$SIG_NO_LUB : NOVALUE ADDRESSING_MODE (GENERAL);	! Signal_stop when no LUB allocated


GLOBAL ROUTINE CLOSE (				! FORTRAN compatibility CALL CLOSE routine
	LOGICAL_UNIT_NO)			! Adr. of logical unit nubmer
    : NOVALUE = 				! no value

!++
! FUNCTIONAL DESCRIPTION:
!
!	Close file on specified logical unit.
!	Perform any disposition specified in OPEN.
!	This is done by performing a FORTRAN CLOSE (UNIT = LOGICAL_UNIT_NO)
!
! FORMAL PARAMETERS:
!
!	LOGICAL_UNIT_NO.rw.r	! Adr. of word (SIC) containing logical unit number
!
! IMPLICIT INPUTS:
!
!	See FOR$CLOSE.
!
! IMPLICIT OUTPUTS:
!
!	See FOR$CLOSE.
!
! ROUTINE VALUE:
! COMPLETION CODES:
!
!	NONE
!
! SIDE EFFECTS:
!
!	SIGNAL_STOPs FOR$_INVARGFOR (48='INVALID ARGUMENT TO FORTRAN I/O LIBRARY')
!	See FOR$CLOSE for rest of errors.
!--

    BEGIN

    BUILTIN
	NULLPARAMETER;

    LOCAL
	CLOSE_KEY_WORD : BLOCK [4, BYTE];	! CLOSE keyword storage

    BIND
	L_UNWIND_ACTION = UPLIT (FOR$K_UNWINDNOP);	! No action on unwind

    MAP
	L_UNWIND_ACTION : VOLATILE;		! ARg to handler

    ENABLE
	FOR$$ERR_OPECLO (L_UNWIND_ACTION);	! Enable error handler

    						! Indicate no unwind action, since FOR$CLOSE will also
    					! have setup a handler.  Don't pass 2nd arg since not an ERR=

    !+
    ! SIGNAL_STOP FOR$_INVARGFOR (48='INVALID ARGUMENT TO FFORTRAN I/O LIBRARY')
    ! if no argument at all.
    !-

    IF NULLPARAMETER (1) THEN FOR$$SIG_NO_LUB (FOR$K_INVARGFOR, 0);

    !+
    ! Build OPEN/CLOSE Keyword arg list
    ! Pass address of word containing LOGICAL UNIT
    ! Since no ERR= specified, any errors will be signaled.
    !-

    CLOSE_KEY_WORD [OPEN$B_KEY] = OPEN$K_UNIT;
    CLOSE_KEY_WORD [OPEN$B_ARG_TYPE] = OPEN$K_ARG_W_R;
    FOR$CLOSE (.CLOSE_KEY_WORD, .LOGICAL_UNIT_NO);
    RETURN
    END;

END						! End of module

ELUDOM
