!+
! REQUIRE file for FORTRAN ERRSET and ERRTST compatability routines.
! Referenced only by modules COM$ERRSET, COM$ERRTST, and COM$$ERRSET_TST.
!-
!
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!
! Author:	J. Taylor
! Change History:
! 0-1	- Original.  JMT 12-Jan-78
! 0-2	- Change name to COMEST.REQ JBS 14-NOV-78
! 1-001	- Change version number and add copyright notice  JBS 16-NOV-78
! 1-002	- Remove PRINT statement for new BLISS compiler.  JBS 02-OCT-1979
!--
!+
! Define macros for accessing fields of signaled condition value:
!-
MACRO
	STS_SEVERITY	= BLOCK[SIG_ARGS_ADR[CHF$L_SIG_NAME], STS$V_SEVERITY; , BYTE] %,	! error severity
	STS_FAC_NO	= BLOCK[SIG_ARGS_ADR[CHF$L_SIG_NAME], STS$V_FAC_NO; , BYTE] %,	! facility number
	STS_CODE	= BLOCK[SIG_ARGS_ADR[CHF$L_SIG_NAME], STS$V_CODE; , BYTE] %,	! FORTRAN error number
	STS_COND_ID	= BLOCK[SIG_ARGS_ADR[CHF$L_SIG_NAME], STS$V_COND_ID; , BYTE] %;	! condition id 
										! (all but control bits and severity)

MACRO
	CHF_SIG_TRAP_NO	= 8, 0, 3, 0 %;	! arithmetic trap code is 2nd signal arg list entry (3 bits)

!+
! Define error control status bits set by ERRSET and tested by ERRTST.
! Each error number has a byte in FORT_ERR_TAB table with the following bits defined:
!-

MACRO
	V_EC_CONTINUE	= 0, 0, 1, 0 %,	! 1 = continuable (or ERR=), 0 = EXIT.
	V_EC_COUNT	= 0, 1, 1, 0 %,	! 1 = count against image limit
	V_EC_CONT_TYPE	= 0, 2, 1, 0 %,	! 1 = take ERR= if present, else EXIT
					! 0 = continue
	V_EC_LOG	= 0, 3, 1, 0 %,	! 1 = print error message

	V_EC_CONT_ALLOW	= 0, 5, 1, 0 %,	! 1 = continue allowed
	V_EC_EREQ_ALLOW	= 0, 6, 1, 0 %,	! 1 = ERR= allowed
	V_EC_OCCURRED	= 0, 7, 1, 0 %,	! 1 = error occurred since last CALL ERRTST
	B_EC_ANY	= 0, 0, 8, 0 %;	! Legal error number if any bits are set

!	End of file COMEST.REQ
