1 Errors
Errors are displayed in the format:
	%facility-l-code, text
where:
	"facility" is the name of the facility which produced the error
	(e.g. FOR for FORTRAN).
	"l" is a one letter code indicating the severity of the error.
	The severities are:
	    I - Informational
	    S - Success
	    W - Warning
	    E - Error
	    F - Severe error
	"code" is an abbreviation for the message text.

Further help for some of the more common errors can be found by
typing:		HELP Errors facility code
For more information, see the VAX/VMS System Messages and
Recovery Procedures Manual.
