	.TITLE	FOR$EXIT - FORTRAN CALL EXIT
	.IDENT /1-005/			; File: FOREXIT.MAR  Edit: SBL1005



;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;

;++
; FACILITY: FORTRAN Support Library
;
; ABSTRACT:
;
;	Call system service $EXIT to exit program.
;
; ENVIRONMENT: User Mode, AST Reentrant
;
;--

	.SBTTL	Version History

;	VERSION 1-001
; AUTHOR: Jonathan M. Taylor, CREATION DATE: 25-Jan-78
;
;	JMT, 25-Jan-78 : VERSION 0
;
; 0-1	- Original 
; 0-2	- Pass optional user parameter as completion code.  JMT 27-Jan-78
; 1-001	- Update version number and copyright notice.  JBS 16-NOV-78
; 1-002	- Add "_" to the PSECT directive.  JBS 22-DEC-78
; 1-003 - Declare externals.  SBL 17-May-1979
; 1-004 - Longword entry was moving word and vice versa!  Fix it!  SBL 22-Jan-1980
; 1-005 - Use general mode addressing.  SBL 30-Nov-1981

	.SBTTL	DECLARATIONS
;
; INCLUDE FILES:
;

;
; MACROS:
;

;
; EXTERNAL SYMBOLS:
;
	.DSABL	GBL
	.EXTRN	SYS$EXIT

;
; EQUATED SYMBOLS:
;
;
; OWN STORAGE:
;

;
; PSECT DECLARATIONS:
;
	.PSECT _FOR$CODE PIC, SHR, LONG, EXE, NOWRT

	.SBTTL	FOR$EXIT	- exit program

;++
; FUNCTIONAL DESCRIPTION:
;
;	Call system service EXIT to exit to CLI.  Completion code value
;	is 1 unless user provided one as an optional argument.
;
; CALLING SEQUENCE:
;
;	FOR$EXIT [(completion_code)]
;
; INPUT PARAMETERS:
;
;	NONE
;
; IMPLICIT INPUTS:
;
;	NONE
;
; OUTPUT PARAMETERS:
;
;	NONE
;
; IMPLICIT OUTPUTS:
;
;	NONE
;
; FUNCTION VALUE:
;
;
; SIDE EFFECTS:
;
;	NONE
;
;--

	.ENTRY	FOR$EXIT_W, 0
	TSTB	(AP)
	BEQL	CALL_1
	MOVZWL	@4(AP), -(SP)
	BRB	CALLIT

	.ENTRY	FOR$EXIT, 0
	TSTB	(AP)
	BEQL	CALL_1
	PUSHL	@4(AP)
CALLIT:
	CALLS	#1, G^SYS$EXIT
CALL_1:
	PUSHL	#1
	BRB	CALLIT


	.END
