! FORNML.REQ - NAMELIST NML$ Definitions - Version 1-002 - Edit: SBL1002

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

! AUTHOR: Steven B. Lionel

! EDIT HISTORY:
! 1-001 - Original.  SBL 21-August-1980
! 1-002 - Add NML$V_SUBSCRIPT.  SBL 15-April-1981


LITERAL
    NML$K_BLKLENGTH = TPA$K_LENGTH0 + 120;	! TPARSE parameter block length


FIELD
    NML$FIELDS =
	!+
	! The following fields are part of the TPARSE parameter block past that
	! used by LIB$TPARSE.
	!-
	SET
	NML$A_LISTBLOCK	= [TPA$K_LENGTH0 + 00, 0, 32, 0],	! NAMELIST descriptor block
	NML$A_VARNAME	= [TPA$K_LENGTH0 + 04, 0, 32, 0],	! Variable name
	NML$A_VARSTART	= [TPA$K_LENGTH0 + 08, 0, 32, 0],	! Variable start address
	NML$A_VAREND	= [TPA$K_LENGTH0 + 12, 0, 32, 0],	! Variable end address
	NML$A_VARCUR	= [TPA$K_LENGTH0 + 16, 0, 32, 0],	! Current position
	NML$W_VARSIZE	= [TPA$K_LENGTH0 + 20, 0, 16, 0],	! Segment size
	NML$W_STRIDE	= [TPA$K_LENGTH0 + 22, 0, 16, 0],	! Stride between elements
	NML$A_DESCR	= [TPA$K_LENGTH0 + 24, 0, 32, 0],	! Address of descriptor
	NML$A_CCB	= [TPA$K_LENGTH0 + 28, 0, 32, 0],	! Address of CCB
	NML$B_DTYPE	= [TPA$K_LENGTH0 + 32, 0, 08, 0],	! Variable datatype
	NML$V_SUBSTRING	= [TPA$K_LENGTH0 + 33, 0, 01, 0],	! Set if substring
	NML$V_IMAG	= [TPA$K_LENGTH0 + 33, 1, 01, 0],	! Set if imaginary part
	NML$V_VALUE_IDENT =
			  [TPA$K_LENGTH0 + 33, 2, 01, 0],	! Set if last token was an identifier
	NML$V_SUBSCRIPT	= [TPA$K_LENGTH0 + 33, 3, 01, 0],	! Set of a subscript has been seen
	NML$B_CONSTYPE	= [TPA$K_LENGTH0 + 34, 0, 08, 0],	! Constant type
	NML$L_CURIDX	= [TPA$K_LENGTH0 + 36, 0, 32, 0],	! Current index number
	NML$L_SUBSCR	= [TPA$K_LENGTH0 + 40, 0, 32, 0],	! Subscripts (7 longwords
	NML$L_SUBSTRLO	= [TPA$K_LENGTH0 + 40, 0, 32, 0],	! Low substring column
	NML$L_SUBSTRHI	= [TPA$K_LENGTH0 + 44, 0, 32, 0],	! High substring column
	NML$L_CONSBLOCK = [TPA$K_LENGTH0 + 68, 0, 32, 0],	! Constant storage block
								! 4 longwords
	NML$L_REPEATCT	= [TPA$K_LENGTH0 + 84, 0, 32, 0],	! Repeat count
	NML$T_TOKEN	= [TPA$K_LENGTH0 + 88, 0, 08, 0]	! Last token if
								! it could be an
								! identifier.
								! 32 bytes long.
	TES;

! End of FORNML.REQ
