!+
! This file, FOROPN.REQ, defines the VAX-11 FORTRAN OPEN, 
! CLOSE and INQUIRE keywords and literal values.
!-
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!
!
! 0-21	- Move parameter encoding symbols for FOR$$IOBEG to FPAR.  TNH 30-May-78
! 0-22	_ And symbol for statement types.  TNH 30-May-78
! 0-23	- Change name to FOROPN.REQ  JBS 14-NOV-78
! 1-001	- Increment version number and add copyright notice  JBS 16-NOV-78
! 1-002 - Add Some symbolics to define the special LUN numbers for Basic
!	  PRINT, INPUT, READ.  DGP 05-Dec-78
! 1-003 - Add necessary symbolics for ISAM.  SBL 06-Dec-78
! 1-004	- Change file name from FOROPN.REQ to OTSOPN.REQ.  JBS 06-DEC-78
! 1-005 - Remove the statement type constants.  Moved to LUB.  DGP 06-Dec-78
! 1-006 - Change back to FOROPN.  Move more constants to LUB.  DGP 08-Dec-78
! 1-007	- Fix some comments to reflect the change back to FOROPN.  JBS 12-DEC-78
! 1-008 - Add DISP='SUBMIT'.  SBL 09-Feb-1979
! 1-009 - Change ORG_IND to ORG_IDX.  Add new arg type.  SBL 03-Apr-79
! 1-010 - Add new definitions for ISAM.  SBL 6-Apr-79
! 1-011 - Give BLANK= literal values.  SBL 12-Apr-79
! 1-012 - Add OPEN$K_DIS_SUDE and OPEN$K_DIS_PRDE.  SBL 19-Apr-79
! 1-013 - Add OPEN$K_IOSTAT_L.  SBL 27-Apr-79
! 1-014 - Add INQUIRE keywords.  SBL 27-Apr-79
! 1-015	- Because OPEN and CLOSE use the IOSTAT keywords, make the
!	   symbols that control the size of their keyword arrays
!	   cover them.  JBS 01-MAY-1979
! 1-016 - Reassign INQUIRE keywords.  SBL 01-May-1979
! 1-017 - Add INQUIRE keyword values for ORGANIZATION, RECORDTYPE
!	  and KEYED.  SBL 2-Aug-1979
! 1-018 - Add OPEN$K_ARG_B_R.  SBL 7-August-1979
! 1-019	- Remove PRINT statement, for new BLISS compiler.  JBS 02-OCT-1979
! 1-020 - Add CARRIAGECONTROL for INQUIRE.  SBL 4-Dec-1979
! 1-021 - ISAM KEY positions in the OPEN arg list are signed longwords,
!	  not words.  The key length should be an unsigned byte.  SBL 12-Mar-1980
! 1-022 - Add OPEN$K_DEFAULTF and INQ$K_DEFAULTF.  JAW 30-Jun-1981
!
!--
!+
! Define symbols for FORTRAN OPEN keywords of form: OPEN$K_symbol
! Define literal values of form: OPEN$K_abc_xyz where abc is
! first three letters of keyword and xyz are the first three
! letters of the literal.
! Define symbols in alphabetical order.
!-

LITERAL
	OPEN$K_ACCESS = 4,		! ACCESS
		OPEN$K_ACC_DIR = 1,	! = 'DIRECT'
		OPEN$K_ACC_SEQ = 2,	! = 'SEQUENTIAL'
		OPEN$K_ACC_APP = 3,	! = 'APPEND'
		OPEN$K_ACC_KEY = 4,	! = 'KEYED'
	OPEN$K_ASSOCIAT = 17,		! ASSOCIATEDVARIABLE
	OPEN$K_ASSOC_L = 0,		! 1 if associated variable is a longword
					! 0 if just a word.  Note: this parameter
					! is not generated by the compiler!
					! It is needed after all keywords are converted to
					! 32-bit values.
	OPEN$K_BLANK = 24,		! BLANK
		OPEN$K_BLK_ZER = 1,	! = 'ZERO'
		OPEN$K_BLK_NUL = 2,	! = 'NULL'
	OPEN$K_BLOCKSIZ = 18,		! BLOCKSIZE
	OPEN$K_BUFFERCO = 9,		! BUFFERCOUNT
	OPEN$K_CARRIAGE = 7,		! CARRIAGE CONTROL
		OPEN$K_CAR_FOR = 1,	! = 'FORTRAN'
		OPEN$K_CAR_LIS = 2,	! = 'LIST'
		OPEN$K_CAR_NON = 3,	! = 'NONE'
	OPEN$K_DEFAULTF = 26,		! DEFAULTFILE
	OPEN$K_DISPOSE = 2,		! DISPOSE
		OPEN$K_DIS_SAV = 1,	! = 'SAVE'
		OPEN$K_DIS_DEL = 2,	! = 'DELETE'
		OPEN$K_DIS_PRI = 3,	! = 'PRINT'
		OPEN$K_DIS_SUB = 4,	! = 'SUBMIT'
		OPEN$K_DIS_PRDE = 5,	! = 'PRINT/DELETE'
		OPEN$K_DIS_SUDE = 6,	! = 'SUBMIT/DELETE'
	OPEN$K_ERR = 3,			! ERR
	OPEN$K_EXTENDSI = 11,		! EXTENDSIZE
	OPEN$K_FORM = 5,			! FORM
		OPEN$K_FOR_FOR = 1,	! = 'FORMATTED'
		OPEN$K_FOR_UNF = 2,	! = 'UNFORMATTED'
		OPEN$K_FOR_UNS = -1,	! = 'UNSPECIFIED'
					! Note: this is not generated by compiler.
					! It is used by default OPEN only.
	OPEN$K_INITIALS = 10,		! INITIALSIZE
	OPEN$K_IOSTAT = 22,		! IOSTAT
	OPEN$K_IOSTAT_L = 25,		! 1 If IOSTAT is a longword,
					! 0 if a word.  This is not generated
					! by the compiler.
	OPEN$K_KEY = 23,		! KEY
	OPEN$K_MAXREC = 16,		! MAXREC
	OPEN$K_NAME = 14,		! NAME
	OPEN$K_NOSPANBL = 12,		! NOSPANBLOCKS
	OPEN$K_USEROPEN = 21,		! USEROPEN
	OPEN$K_ORGANIZA = 19,		! ORGANIZATION
		OPEN$K_ORG_SEQ = 1,	! = 'SEQUENTIAL'
		OPEN$K_ORG_REL = 2,	! = 'RELATIVE'
		OPEN$K_ORG_IDX = 3,	! = 'INDEXED'
!		OPEN$K_ORG_HAS = 4,	! = 'HASHED'
!		OPEN$K_ORG_STR = 5,	! = 'STREAM'
	OPEN$K_READONLY = 8,		! READONLY
	OPEN$K_RECORDTY = 20,		! RECORDTYPE
		OPEN$K_REC_FIX = 1,	! = 'FIXED'
		OPEN$K_REC_VAR = 2,	! = 'VARIABLE'
		OPEN$K_REC_SEGM = 3,	! = 'SEGMENTED'
	OPEN$K_RECORDSI = 6,		! RECORDSIZE
	OPEN$K_SHARED = 13,		! SHARED
	OPEN$K_TYPE = 15,		! TYPE
		OPEN$K_TYP_OLD = 1,	! = 'OLD'
		OPEN$K_TYP_NEW = 2,	! = 'NEW'
		OPEN$K_TYP_SCR = 3,	! = 'SCRATCH'
		OPEN$K_TYP_UNK = 4,	! = 'UNKNOWN'
	OPEN$K_UNIT = 1,		! UNIT


	OPEN$K_KEY_MAX = OPEN$K_DEFAULTF, ! Max. open parameter
	CLOS$K_KEY_MAX = OPEN$K_DEFAULTF; ! Max. CLOSE parameter

!
!	Key numbers 27-29 are reserved for future OPEN/CLOSE use.
!

!	INQUIRE keyword definitions
!

    LITERAL
	INQ$K_FILE = OPEN$K_NAME,		! Input file name
	INQ$K_DEFAULTF = OPEN$K_DEFAULTF,	! Defaultfile
	INQ$K_UNIT = OPEN$K_UNIT,		! Input unit number
	INQ$K_IOSTAT = OPEN$K_IOSTAT,		! IOSTAT
	INQ$K_IOSTAT_L = OPEN$K_IOSTAT_L,	! 1 if IOSTAT is a longword
						! 0 if a word
	INQ$K_ERR = OPEN$K_ERR,			! 1 if ERR= present
	INQ$K_EXIST = 30,			! File exists?
	INQ$K_OPENED = 31,			! File opened?
	INQ$K_NUMBER = 32,			! Open on what unit?
	INQ$K_NAMED = 33,			! Does it have a name?
	INQ$K_NAME = 34,			! What's its name?
	INQ$K_ACCESS = 35,			! Access mode?
	INQ$K_SEQUENTIA = 36,			! Is it sequential?
	INQ$K_DIRECT = 37,			! Is it direct?
	INQ$K_FORM = 38,			! What's the form?
	INQ$K_FORMATTED = 39,			! Formatted?
	INQ$K_UNFORMATT = 40,			! Unformatted?
	INQ$K_RECL = 41,			! What's the recordsize?
	INQ$K_NEXTREC = 42,			! What's the next record
	INQ$K_BLANK = 43,			! What are blanks?
	INQ$K_ORGANIZAT = 44,			! What's the organization?
	INQ$K_RECORDTYP = 45,			! What's the recordtype?
	INQ$K_KEYED = 46,			! KEYED allowed?
	INQ$K_CARRIAGE = 47,			! What's the carriage control?

	INQ$K_KEY_MAX = INQ$K_CARRIAGE;

!+
! Define FORTRAN OPEN argument type codes.
! Used in field OPEN$B_ARG_TYPE
!-

LITERAL
	OPEN$K_ARG_NULL	= 0,	! keyword with no value
	OPEN$K_ARG_LIT	= 1,	! literal value in W_INFO_WORD
	OPEN$K_ARG_W_V	= 2,	! expression in W_INFO_WORD
	OPEN$K_ARG_W_R	= 3,	! next actual  is adr. of word
	OPEN$K_ARG_L_V	= 4,	! next actual is longword value
	OPEN$K_ARG_L_R	= 5,	! next actual is adr. of longword value
	OPEN$K_ARG_TZ_R	= 6,	! next actual is adr. of ASCIZ string
				! (needed for compatibili- descriptor
				! is the preferred form)
	OPEN$K_ARG_T_DS	= 7,	! next actual is adr. of string descriptor
	OPEN$K_ARG_ZI = 8,	! next actual is proc. adr.
	OPEN$K_ARG_INLN = 9,	! next INFO_WORD longwords are arg.
	OPEN$K_ARG_B_R = 10,	! next actual is address of byte

	OPEN$K_ARG_MAX	= OPEN$K_ARG_B_R;	! max. arg type code


!+
! Define fields within FORTRAN OPEN parameters
!-

MACRO
	OPEN$B_KEY	= 0,0,8,0 %,	! keyword code. Codes are of form:
					! OPEN$K_keyname
	OPEN$B_ARG_TYPE	= 0,8,8,0 %,	! arg type code. Codes are
					! of form: OPEN$K_ARG_type
	OPEN$W_INFO	= 0,16,16,1 %,	! 16-bit information.
					! sign extend to 32-bits.
	OPEN$A_VALUE	= 0,0,%BPADDR,0 %,	! Address of value - in next
					! position in parameter list
	OPEN$G_VALUE	= 0,0,%BPVAL,0 %;	! General value - in next
					! position in parameter list


!+
! Macros and literals for KEY= keyword and for ISAM
!-

    LITERAL
	OPEN$K_XAB_SIZE = XAB$C_KEYLEN + 4;
    MACRO
	OPEN$B_DTYPE = 0,0,8,0%,	! Key datatype in OPEN list
	OPEN$L_KEY_LO = 4,0,32,1%,	! Low key position in OPEN list
	OPEN$L_KEY_HI = 8,0,32,1%,	! High key position in OPEN list
	OPEN$B_KTYPE = XAB$C_KEYLEN,0,8,0%,	! Saved datatype
	OPEN$B_SIZ0 = XAB$C_KEYLEN,8,8,0%,	! Saved key size
	OPEN$W_POS0 = XAB$C_KEYLEN,16,16,0%;	! Saved low position

!+
! Max. length of ASCIZ string for FORTRAN OPEN file name array
!-

LITERAL
	OPEN$K_STR_MAX	= 100;	! Max. length of an ASCIZ string
				! (arg type TZ_R only). No limit
				! for string descriptor strings
!+
! Constants used in parameter encoding between the I/O statement routines
! and routine FOR$$IO_BEG.  The codes are
! both bit positions in the flag word and an index into
! a table used for sorting out the parameters.
! All are optional for some I/O statement.
!-

LITERAL
	K_UNIT		= 0,	! user supplied unit number
	K_CHAR_COUNT	= 1,	! size of user supplied record for EN/DECODE
	K_REC_NO	= 2,	! user supplied record number
	K_FMT_ADR	= 3,	! user supplied format address
	K_USR_BUF_ADR	= 4,	! user supplied buffer for EN/DECODE
	K_OBJ_TIME_FMT	= 7;	! bit says object time format



!	End of file FOROPN.REQ
