	.TITLE	LIB$AB_ASC_EBC	ASCII to EBCDIC Translation Table
	.IDENT	/1-007/	; File: LIBASCEBC.MAR EDIT:LEB1007
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; FACILITY: GENERAL-PURPOSE UTILITY
;++
; ABSTRACT:
;	This module contains the ASCII to EBCDIC translation table.
;
;
;--
;
; VERSION: 1
;
; HISTORY:
;
; AUTHOR:
;	Marty Jack, 11-Mar-1979
;
; MODIFIED BY:
;
;
;

	.SBTTL	HISTORY		; Detailed Current Edit History


; Edit History for Version 1 of LIBASCEBC (alias COBASCEBC)
;
; 1-001	- Original.  MLJ 11-Mar-1979
; 1-002 - Changed name to LIB$AB_ASC_EBC to reflect general-
;	  purpose nature of table.  
;	  This also involved putting it in PSECT _LIB$CODE.
;	  RKR 17-JULY-1979
; 1-003 - Changed upper half of table (high-ordr bit = 1) to translate
;	  to ^O077 (the EBCDIC Substitute code). RKR 07-AUG-1979
; 1-004 - Replaced "missing" eighth line.  RKR 26-SEPT-79
; 1-005 - Cosmetic changes.  RKR 21-OCT-79
; 1-006 - Add comments. RKR 04-DEC-79
; 1-007 - Changed position 256 in the translation table to map to
;	  octal 377 (instead of octal 77) to ensure that the COBOL
;	  language construct of HIGH VALUES works correctly.  LB  11-MAY-81.

	.SBTTL	DECLARATIONS

;
; INCLUDE FILES:
;

;
; EXTERNAL SYMBOLS:
;	NONE
;

;
; MACROS:
;	NONE
;

;
; PSECT DECLARATIONS:
	.PSECT	_LIB$CODE  PIC, USR, CON, REL, LCL, SHR, EXE, RD, NOWRT

;
; EQUATED SYMBOLS:
;	NONE
;

;
; OWN STORAGE:
;	NONE
;

	.SBTTL	LIB$AB_ASC_EBC

;++
; FUNCTIONAL DESCRIPTION:
;
;	This is the ASCII to EBCDIC translation table, based on
; ANSI X3.26 - 1970
;
;	All ASCII graphics are translated to their equivalent EBCDIC
; graphic except for:
;
;	ASCII graphic			EBCDIC graphic
;	-------------			--------------
;	[ (left square bracket)		cents sign
;	! (exclamation point)		short vertical bar
;	^ (circumflex)			logical not
;	] (right square bracket)	! (exclamation point)
;
;--

LIB$AB_ASC_EBC::
	.BYTE	^O000,^O001,^O002,^O003,^O067,^O055,^O056,^O057 ;000-007
	.BYTE	^O026,^O005,^O045,^O013,^O014,^O015,^O016,^O017 ;010-017
	.BYTE	^O020,^O021,^O022,^O023,^O074,^O075,^O062,^O046 ;020-027
	.BYTE	^O030,^O031,^O077,^O047,^O034,^O035,^O036,^O037 ;030-037
	.BYTE	^O100,^O117,^O177,^O173,^O133,^O154,^O120,^O175 ;040-047
	.BYTE	^O115,^O135,^O134,^O116,^O153,^O140,^O113,^O141 ;050-057
	.BYTE	^O360,^O361,^O362,^O363,^O364,^O365,^O366,^O367 ;060-067
	.BYTE	^O370,^O371,^O172,^O136,^O114,^O176,^O156,^O157 ;070-077
	.BYTE	^O174,^O301,^O302,^O303,^O304,^O305,^O306,^O307 ;100-107
	.BYTE	^O310,^O311,^O321,^O322,^O323,^O324,^O325,^O326 ;110-117
	.BYTE	^O327,^O330,^O331,^O342,^O343,^O344,^O345,^O346 ;120-127
	.BYTE	^O347,^O350,^O351,^O112,^O340,^O132,^O137,^O155 ;130-137
	.BYTE	^O171,^O201,^O202,^O203,^O204,^O205,^O206,^O207 ;140-147
	.BYTE	^O210,^O211,^O221,^O222,^O223,^O224,^O225,^O226 ;150-157
	.BYTE	^O227,^O230,^O231,^O242,^O243,^O244,^O245,^O246 ;160-167
	.BYTE	^O247,^O250,^O251,^O300,^O152,^O320,^O241,^O007 ;170-177

	.BYTE	^O077,^O077,^O077,^O077,^O077,^O077,^O077,^O077 ;200-207
	.BYTE	^O077,^O077,^O077,^O077,^O077,^O077,^O077,^O077 ;210-217
	.BYTE	^O077,^O077,^O077,^O077,^O077,^O077,^O077,^O077 ;220-227
	.BYTE	^O077,^O077,^O077,^O077,^O077,^O077,^O077,^O077 ;230-237
	.BYTE	^O077,^O077,^O077,^O077,^O077,^O077,^O077,^O077 ;240-247
	.BYTE	^O077,^O077,^O077,^O077,^O077,^O077,^O077,^O077 ;250-257
	.BYTE	^O077,^O077,^O077,^O077,^O077,^O077,^O077,^O077 ;260-267
	.BYTE	^O077,^O077,^O077,^O077,^O077,^O077,^O077,^O077 ;270-277
	.BYTE	^O077,^O077,^O077,^O077,^O077,^O077,^O077,^O077 ;300-307
	.BYTE	^O077,^O077,^O077,^O077,^O077,^O077,^O077,^O077 ;310-317
	.BYTE	^O077,^O077,^O077,^O077,^O077,^O077,^O077,^O077 ;320-327
	.BYTE	^O077,^O077,^O077,^O077,^O077,^O077,^O077,^O077 ;330-337
	.BYTE	^O077,^O077,^O077,^O077,^O077,^O077,^O077,^O077 ;340-347
	.BYTE	^O077,^O077,^O077,^O077,^O077,^O077,^O077,^O077 ;350-357
	.BYTE	^O077,^O077,^O077,^O077,^O077,^O077,^O077,^O077 ;360-367
	.BYTE	^O077,^O077,^O077,^O077,^O077,^O077,^O077,^O377 ;370-377
;
	.END
