	.TITLE	LIB$AB_CVTPT_U	 Packed to Unsigned Translation Table
	.IDENT	/1-003/		; File: LIBCVTPTU.MAR

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; FACILITY: LIBRARY SUPPORT
;++
; ABSTRACT:
;	This module contains the translation table for packed to unsigned
;	conversion using the CVTPT instruction.
;
;
;--
;
; VERSION: 1
;
; HISTORY:
;
; AUTHOR:
;	Marty Jack, 11-Mar-1979
;
; MODIFIED BY:
;
;
;

	.SBTTL	HISTORY		; Detailed Current Edit History


; Edit History for Version 1 of LIBCVTPTU
;
; 1-001	- Original.  MLJ 11-Mar-1979
; 1-002 - Created LIBCVTPTU from rev. 1 of COBCVTPTU. RKR 21-Aug-1979
; 1-003 - Cosmetic changes.  RKR 21-OCT-79

	.SBTTL	DECLARATIONS

;
; INCLUDE FILES:
;

;
; EXTERNAL SYMBOLS:
;	NONE
;

;
; MACROS:
;	NONE
;

;
; PSECT DECLARATIONS:
	.PSECT	_LIB$CODE	PIC, SHR, LONG, EXE, NOWRT

;
; EQUATED SYMBOLS:
;	NONE
;

;
; OWN STORAGE:
;	NONE
;

	.SBTTL	LIB$AB_CVTPT_U

;++
; FUNCTIONAL DESCRIPTION:
;
;	This is the packed to unsigned translation table.
;
;--

LIB$AB_CVTPT_U::
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X31,^X31,^X31,^X31,^X31,^X31
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X32,^X32,^X32,^X32,^X32,^X32
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X33,^X33,^X33,^X33,^X33,^X33
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X34,^X34,^X34,^X34,^X34,^X34
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X35,^X35,^X35,^X35,^X35,^X35
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X36,^X36,^X36,^X36,^X36,^X36
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X37,^X37,^X37,^X37,^X37,^X37
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X38,^X38,^X38,^X38,^X38,^X38
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X39,^X39,^X39,^X39,^X39,^X39
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
;
	.END
