	.TITLE	LIB$AB_CVTPT_O	 Packed to Overpunch Translation Table
	.IDENT	/1-003/		; File: LIBCVTPTO.MAR

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; FACILITY: LIBRARY SUPPORT
;++
; ABSTRACT:
;	This module contains the translation table for packed to overpunch
;	conversion using the CVTPT instruction.
;
;
;--
;
; VERSION: 1
;
; HISTORY:
;
; AUTHOR:
;	Marty Jack, 11-Mar-1979
;
; MODIFIED BY:
;
;
;

	.SBTTL	HISTORY		; Detailed Current Edit History


; Edit History for Version 1 of LIBCVTPTO
;
; 1-001	- Original.  MLJ 11-Mar-1979
; 1-002 - Create LIBCVTPTO from COBCVTPTO. RKR 21-Aug-1979
; 1-003 - Cosmetic changes.  RKR 21-OCT-79

	.SBTTL	DECLARATIONS

;
; INCLUDE FILES:
;

;
; EXTERNAL SYMBOLS:
;	NONE
;

;
; MACROS:
;	NONE
;

;
; PSECT DECLARATIONS:
	.PSECT	_LIB$CODE	PIC, SHR, LONG, EXE, NOWRT

;
; EQUATED SYMBOLS:
;	NONE
;

;
; OWN STORAGE:
;	NONE
;

	.SBTTL	LIB$AB_CVTPT_O

;++
; FUNCTIONAL DESCRIPTION:
;
;	This is the packed to overpunch translation table.
;
;--

LIB$AB_CVTPT_O::
	.BYTE	^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B
	.BYTE	^X7B,^X7B,^X7B,^X7D,^X7B,^X7D,^X7B,^X7B
	.BYTE	^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B
	.BYTE	^X7B,^X7B,^X41,^X4A,^X41,^X4A,^X41,^X41
	.BYTE	^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B
	.BYTE	^X7B,^X7B,^X42,^X4B,^X42,^X4B,^X42,^X42
	.BYTE	^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B
	.BYTE	^X7B,^X7B,^X43,^X4C,^X43,^X4C,^X43,^X43
	.BYTE	^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B
	.BYTE	^X7B,^X7B,^X44,^X4D,^X44,^X4D,^X44,^X44
	.BYTE	^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B
	.BYTE	^X7B,^X7B,^X45,^X4E,^X45,^X4E,^X45,^X45
	.BYTE	^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B
	.BYTE	^X7B,^X7B,^X46,^X4F,^X46,^X4F,^X46,^X46
	.BYTE	^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B
	.BYTE	^X7B,^X7B,^X47,^X50,^X47,^X50,^X47,^X47
	.BYTE	^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B
	.BYTE	^X7B,^X7B,^X48,^X51,^X48,^X51,^X48,^X48
	.BYTE	^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B
	.BYTE	^X7B,^X7B,^X49,^X52,^X49,^X52,^X49,^X49
	.BYTE	^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B
	.BYTE	^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B
	.BYTE	^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B
	.BYTE	^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B
	.BYTE	^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B
	.BYTE	^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B
	.BYTE	^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B
	.BYTE	^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B
	.BYTE	^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B
	.BYTE	^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B
	.BYTE	^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B
	.BYTE	^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B
;
	.END
