	.TITLE	LIB$AB_CVTTP_U	 Unsigned to Packed Translation Table
	.IDENT	/1-003/		; File: LIBCVTTPU.MAR

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
;
; FACILITY: LIBRARY SUPPORT
;++
; ABSTRACT:
;	This module contains the translation table for unsigned to packed
;	conversion using the CVTTP instruction.
;
;
;--
;
; VERSION: 1
;
; HISTORY:
;
; AUTHOR:
;	Marty Jack, 11-Mar-1979
;
; MODIFIED BY:
;
;
;

	.SBTTL	HISTORY		; Detailed Current Edit History


; Edit History for Version 1 of LIBCVTTPU
;
; 1-001	- Original.  MLJ 11-Mar-1979
; 1-002 - Created LIBCVTTPU from rev. 1 of COBCVTTPU. RKR 21-Aug-1979
; 1-003- Cosmetic changes.  RKR 21-OCT-79

	.SBTTL	DECLARATIONS

;
; INCLUDE FILES:
;

;
; EXTERNAL SYMBOLS:
;	NONE
;

;
; MACROS:
;	NONE
;

;
; PSECT DECLARATIONS:
	.PSECT	_LIB$CODE	PIC, SHR, LONG, EXE, NOWRT

;
; EQUATED SYMBOLS:
;	NONE
;

;
; OWN STORAGE:
;	NONE
;

	.SBTTL	LIB$AB_CVTTP_U

;++
; FUNCTIONAL DESCRIPTION:
;
;	This is the unsigned to packed translation table.
;
;--

LIB$AB_CVTTP_U::
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X0C,^X1C,^X2C,^X3C,^X4C,^X5C,^X6C,^X7C
	.BYTE	^X8C,^X9C,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
;
	.END
