MODULE LIB$DEC_OVER (	! Enable/disable decimal overflow traps
	IDENT = '1-001'	! file: LIBDECOVE.B32
		) =
BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	Utility Library
!
! ABSTRACT:
!
!	LIB$DEC_OVER enables or disables decimal overflow
!	for the calling procedure activation.  The previous setting
!	of the enable is returned as a value.
!
! ENVIRONMENT:	User mode, re-entrant, AST level or not or mixed.
!
! AUTHOR:	Thomas N. Hastings	CREATION DATE: 8-Oct-77
!
! MODIFIED BY:
!
! 	Thomas N. Hastings, 8-Oct-77: VERSION 0
! 01	-	original 
! 0-2	- REQUIRE LPSECT.  TNH 19-Dec-77
! 0-03	- Change to STARLET library.  DGP 20-Apr-78
! 0-04	- Change proper stack frame.  TNH 21-Apr-78
! 0-05	- Change REQUIRE files for VAX system build.  DGP 28-Apr-78
! 0-06	- Change STARLET to RTLSTARLE to avoid conflicts.  DGP 1-May-78
! 0-07	- Change file name to LIBDECOVE.B32, and change the name of
!	   the REQUIRE file similarly.  JBS 14-NOV-78
! 1-001	- Update version number and copyright notice.  JBS 16-NOV-78
!--


!
! TABLE OF CONTENTS:
!

FORWARD ROUTINE

	LIB$DEC_OVER;			! Enable/disable decimal overflow

!
! INCLUDE FILES:
!
	REQUIRE	'RTLIN:RTLPSECT';	! Define DECLARE_PSECTS macro
	LIBRARY	'RTLSTARLE';		! STARLET library for macros and symbols

!
! MACROS:
!

!
! EQUATED SYMBOLS:
!

!
! Declare PSECTs
!

	DECLARE_PSECTS (LIB);	! Declare LIB$CODE and LIB$DATA PSECTs

!
! OWN STORAGE:
!

!
! EXTERNAL REFERENCES:
!


GLOBAL ROUTINE LIB$DEC_OVER (	! Enable/disable decimal overflow
	NEW_SETTING)		! Adr. of longword containing new setting
	=		! Value is old setting

!++
! FUNCTIONAL DESCRIPTION:
!
!	LIB$DEC_OVER enables or disables decimal overflow
!	for the calling procedure activation.  The previous setting
!	of the enable is returned as a value.
!
! FORMAL PARAMETERS:
!
!	new_setting.rlu.r	Adr. of longword containing new enable setting.
!				Bit 0 = 1 is enable, bit 0 = 0 is disable.
!
! IMPLICIT INPUTS:
!
!	NONE
!
! IMPLICIT OUTPUTS:
!
!	NONE
!
! ROUTINE VALUE:
!
!	OLD_SETTING.wlu.v		previous contents of SRM$W_PSW[PSW$V_DV]
!					in the callers frame.
!
! COMPLETION CODES:
!
!	NONE
!
! SIDE EFFECTS:
!
!	The callers stack frame will be modified.
!
!--

    BEGIN

    LOCAL
	OLD_SETTING;		! store the old SETTING of decimal overflow enable
    BUILTIN
	FP;
    MAP
	NEW_SETTING: REF VECTOR[1, LONG],	! Scalar call-by-reference
	FP: REF BLOCK[,BYTE];
    OLD_SETTING = .FP[SF$V_DV];
    FP[SF$V_DV] = .NEW_SETTING[0];
    RETURN .OLD_SETTING;
    END;			!End of LIB$DEC_OVER

END				!End of module
ELUDOM
