.TITLE	LIB$AB_EBC_ASC_REV Reversible EBCDIC to ASCII Trans. Table
	.IDENT	/1-002/		; File: LIBE2AREV.MAR

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
;
; FACILITY: GENERAL-PURPOSE UTILITY
;++
; ABSTRACT:
;	This module contains the Reversible EBCDIC to ASCII translation
; table.
;
;
;--
;
; VERSION: 1
;
; HISTORY:
;
; AUTHOR:
;	Peter D Gilbert, 10-Feb-1981
;
; MODIFIED BY:
;
;
;

	.SBTTL	HISTORY		; Detailed Current Edit History


; Edit History for Version 1
;
; 1-001	- Original.  PDG 10-Feb-1981
; 1-002 - Change names of module and table to current names.
;	  RKR 23-DEC-1981.

	.SBTTL	DECLARATIONS

;
; INCLUDE FILES:
;	NONE
;

;
; EXTERNAL SYMBOLS:
;	NONE
;

;
; MACROS:
;	NONE
;

;
; PSECT DECLARATIONS:
	.PSECT	_LIB$CODE  PIC, USR, CON, REL, LCL, SHR, EXE, RD, NOWRT

;
; EQUATED SYMBOLS:
;	NONE
;

;
; OWN STORAGE:
;	NONE
;

	.SBTTL	LIB$AB_EBC_ASC_REV

;++
; FUNCTIONAL DESCRIPTION:
;
;	This is the Reversible EBCDIC to ASCII translation table based 
; on ANSI X3.26 - 1970
;
;	All EBCDIC graphics are translated to the identical ASCII
; graphic except for:
;
;	EBCDIC graphic			ASCII graphic
;	--------------			-------------
;	cents sign			[ (left square bracket)
;	short vertical bar		! (exclamation point)
;	logical not			^ (circumflex)
;	! (exclamation point)		] (right square bracket)
;
;
;	Note that this translation table, unlike LIB$AB_EBC_ASC, is a
;	one-to-one onto mapping.  That is, it has a reverse translation,
;	namely LIB$AB_ASC_EBC_REV.
;
;--

LIB$AB_EBC_ASC_REV::
	.BYTE	^X00,^X01,^X02,^X03,^X9C,^X09,^X86,^X7F	; 00-07
	.BYTE	^X97,^X8D,^X8E,^X0B,^X0C,^X0D,^X0E,^X0F	; 08-0F
	.BYTE	^X10,^X11,^X12,^X13,^X9D,^X85,^X08,^X87	; 10-17
	.BYTE	^X18,^X19,^X92,^X8F,^X1C,^X1D,^X1E,^X1F	; 18-1F
	.BYTE	^X80,^X81,^X82,^X83,^X84,^X0A,^X17,^X1B	; 20-27
	.BYTE	^X88,^X89,^X8A,^X8B,^X8C,^X05,^X06,^X07	; 28-2F
	.BYTE	^X90,^X91,^X16,^X93,^X94,^X95,^X96,^X04	; 30-37
	.BYTE	^X98,^X99,^X9A,^X9B,^X14,^X15,^X9E,^X1A	; 38-3F
	.BYTE	^X20,^XA0,^XA1,^XA2,^XA3,^XA4,^XA5,^XA6	; 40-47
	.BYTE	^XA7,^XA8,^X5B,^X2E,^X3C,^X28,^X2B,^X21	; 48-4F
	.BYTE	^X26,^XA9,^XAA,^XAB,^XAC,^XAD,^XAE,^XAF	; 50-57
	.BYTE	^XB0,^XB1,^X5D,^X24,^X2A,^X29,^X3B,^X5E	; 58-5F
	.BYTE	^X2D,^X2F,^XB2,^XB3,^XB4,^XB5,^XB6,^XB7	; 60-67
	.BYTE	^XB8,^XB9,^X7C,^X2C,^X25,^X5F,^X3E,^X3F	; 68-6F
	.BYTE	^XBA,^XBB,^XBC,^XBD,^XBE,^XBF,^XC0,^XC1	; 70-77
	.BYTE	^XC2,^X60,^X3A,^X23,^X40,^X27,^X3D,^X22	; 78-7F
	.BYTE	^XC3,^X61,^X62,^X63,^X64,^X65,^X66,^X67	; 80-87
	.BYTE	^X68,^X69,^XC4,^XC5,^XC6,^XC7,^XC8,^XC9	; 88-8F
	.BYTE	^XCA,^X6A,^X6B,^X6C,^X6D,^X6E,^X6F,^X70	; 90-97
	.BYTE	^X71,^X72,^XCB,^XCC,^XCD,^XCE,^XCF,^XD0	; 98-9F
	.BYTE	^XD1,^X7E,^X73,^X74,^X75,^X76,^X77,^X78	; A0-A7
	.BYTE	^X79,^X7A,^XD2,^XD3,^XD4,^XD5,^XD6,^XD7	; A8-AF
	.BYTE	^XD8,^XD9,^XDA,^XDB,^XDC,^XDD,^XDE,^XDF	; B0-B7
	.BYTE	^XE0,^XE1,^XE2,^XE3,^XE4,^XE5,^XE6,^XE7	; B8-BF
	.BYTE	^X7B,^X41,^X42,^X43,^X44,^X45,^X46,^X47	; C0-C7
	.BYTE	^X48,^X49,^XE8,^XE9,^XEA,^XEB,^XEC,^XED	; C8-CF
	.BYTE	^X7D,^X4A,^X4B,^X4C,^X4D,^X4E,^X4F,^X50	; D0-D7
	.BYTE	^X51,^X52,^XEE,^XEF,^XF0,^XF1,^XF2,^XF3	; D8-DF
	.BYTE	^X5C,^X9F,^X53,^X54,^X55,^X56,^X57,^X58	; E0-E7
	.BYTE	^X59,^X5A,^XF4,^XF5,^XF6,^XF7,^XF8,^XF9	; E8-EF
	.BYTE	^X30,^X31,^X32,^X33,^X34,^X35,^X36,^X37	; F0-F7
	.BYTE	^X38,^X39,^XFA,^XFB,^XFC,^XFD,^XFE,^XFF	; F8-FF
;
	.END
