	.TITLE	LIB$EXTZV		 extracts and zero extends a field 
	.IDENT	/1-002/			; File: LIBEXTZV.MAR

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;

;++
; FACILITY: General Utility Library
;
; ABSTRACT:
;
;	Extract a longword zero extended field
;
; ENVIRONMENT: AST Reentrant
;
; AUTHOR: Donald G. Petersen, CREATION DATE: 29-Dec-77
;
; MODIFIED BY:
;
;	Donald G. Petersen, 29-Dec-77 : VERSION 00
; 01	- original 
; 1-001	- Update copyright notice and version number.  JBS 16-NOV-78
; 1-002	- Add "_" to PSECT directive.  JBS 21-DEC-78
;--

	.SBTTL	DECLARATIONS
;
; INCLUDE FILES:
;

;
; MACROS:
;

;
; EQUATED SYMBOLS:
;

;
; OWN STORAGE:
;

;
; PSECT DECLARATIONS:
;
	.PSECT _LIB$CODE PIC, SHR, LONG, EXE, NOWRT

	.SBTTL LIB$EXTZV - Extract a zero extended field
;++
; FUNCTIONAL DESCRIPTION:
;
;	Return a longword zero extended field which has been extracted from the specified
;	variable bit field.  If the size specified is zero, a zero is returned.
;	Specifying a size greater than 31 results in a reserved operand fault.
;
; CALLING SEQUENCE:
;
;	field.wlu.v = LIB$EXTZV (pos.rl.r, size.rbu.r, base.rv.r)
;
	POSITION = 4			; Adr. of longword position
	SIZE = 8			; Adr. of byte containing size
	BASE = 12			; Adr. of base of field


; INPUT PARAMETERS:
;
;	NONE
;
; IMPLICIT INPUTS:
;
;	NONE
;
; OUTPUT PARAMETERS:
;
;	NONE
;
; IMPLICIT OUTPUTS:
;
;	NONE
;
; FUNCTION VALUE:
;
;	field
;
; SIDE EFFECTS:
;
;	SS$ROPRAND - reserved operand fault for size greater than 31
;
;--



	.ENTRY LIB$EXTZV, ^M<>	; ENTRY POINT (OR MASK)

	EXTZV	@POSITION(AP), @SIZE(AP), -
		@BASE(AP), R0			; extract and zero extend
	RET


	.END
