	.TITLE	LIB$SYMBOL_DEF - Define LIB$K symbols as global
	.IDENT	/1-001/			; File: LIBSYMBOL.MAR Edit: SBL1001

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;

;++
; FACILITY: General Utility Library
;
; ABSTRACT:
;
;	This module defines as global symbols all symbols of the form
;	LIB$K_xxx.
;
; ENVIRONMENT: No executable code
;
; AUTHOR: Steven B. Lionel, CREATION DATE: 14-Sept-1981
;
; MODIFIED BY:
;
; 1-001	- Original. SBL 14-Sept-1981
;--

	.SBTTL	DECLARATIONS
;
; LIBRARY MACRO CALLS:
;

	$LIBCLIDEF	..EQU=<==>	; Define LIB$K_CLIxxx symbols
	$LIBDCFDEF	..EQU=<==>	; Define LIB$K_DCFxxx symbols


	.END				; End of module LIB$SYMBOL_DEF
