	.TITLE	MTH$AL_4_OV_PI
	.IDENT	/1-001/		; File: MTH4OVPI.MAR Edit: RNH1001

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;

;++
; FACILITY: Math Library
;
; ABSTRACT:
;
; This module contains the 32,768 bits of the binary expansion of 4/pi.
;
; ENVIRONMENT: Contains a constant
;
; AUTHOR: R. Hanek, CREATION DATE: 25-AUG-1981
;
; MODIFIED BY:
;
; 1-001	- Original. RNH 25-AUG-1981
;--

	.SBTTL	DECLARATIONS
;
; LIBRARY MACRO CALLS:
;
;	NONE
;
; EXTERNAL DECLARATIONS:
;
;	NONE
;
; MACROS:
;
;	NONE
;
; EQUATED SYMBOLS:
;
;	NONE
;
; OWN STORAGE:
;
;	NONE
	.PSECT _LIB$CODE PIC, USR, CON, REL, LCL, SHR, -
			EXE, RD, NOWRT, LONG

;
; The following table contains the 32,768 bits of the binary expansion 
; of 4/pi.
; The table is organized in "reverse" order - i.e. the least significant
; bits are at the top of the table and the most significant bits are at
; the bottom of the table.  The end of the table is padded with zeros to
; aid in accessing the table for use in the SIN and COS routines.
;

MTH$AL_4_OV_PI_V::			; Simulated vector entry for
	.LONG	MTH$AL_4_OV_PI-.	;  G and H routines.


	.LONG	^X80000000, ^XCE7D4E64, ^XCFDF055B, ^X9361A235, ^XCAAE431A
	.LONG	^XE7434D29, ^X54BB4A08, ^X70A48B01, ^XF5D4FB61, ^XEDEDDC0F
	.LONG	^X404CB557, ^X648B9E05, ^XEC93CE2B, ^X843DBA28, ^XFBD7D46E
	.LONG	^XD87E42B7, ^X65A9289D, ^X2E31C150, ^XDD174D9E, ^X4C4ACB07
	.LONG	^XAF4B0549, ^X67BB88F7, ^X7A7BE57A, ^X0538740B, ^X0685537D
	.LONG	^X14BB92D5, ^X4B8F60E3, ^XC89FBBAA, ^X19C9E487, ^X3FB3EBD7
	.LONG	^X996F06FB, ^X1523E2CC, ^X0CD25A95, ^X5E245086, ^XECD2581A
	.LONG	^XFA4EEF4E, ^XF95435C6, ^X63F038A0, ^XAF0CB6E5, ^XB2AC2CBA
	.LONG	^X5484E69B, ^XE8CD0C00, ^X6241B053, ^XF6E82E75, ^XF44EE4A9
	.LONG	^X6FE3CC91, ^X32A50CED, ^X2E82013A, ^XF3AA54AA, ^XBD0E16EB
	.LONG	^XFDBA1615, ^XB82CE509, ^X138BE270, ^X9FD3A025, ^X2486DAF1
	.LONG	^X07AB02ED, ^X05EA2281, ^XC235AAA7, ^X98DE4187, ^X2CB2E533
	.LONG	^XF794AFD1, ^X1F9B4280, ^XA6A6EF03, ^X2631F0A8, ^X35003D2C
	.LONG	^X55E43ECD, ^XCFA01C65, ^X86D3F6A7, ^XD1A2E9D5, ^X30BC428D
	.LONG	^XE4ED68BF, ^XA55BD71C, ^XFB4661C5, ^XE362B51E, ^XA51BC343
	.LONG	^X4D09CD56, ^X3ED00DA0, ^XDAA8000F, ^X4870041D, ^X3056A09F
	.LONG	^XFC4437A0, ^X69457DAE, ^XDB956F2D, ^X6701EDD1, ^X3A493E73
	.LONG	^X21E0A132, ^X94C3639E, ^X00E08E9C, ^XFA8E1E10, ^XF1E10C16
	.LONG	^X13BC8668, ^X848810A5, ^XF7936D86, ^X8982F9D1, ^X1561F22D
	.LONG	^XBC14C0B0, ^X052BEAD6, ^XEA42F42F, ^X52B16683, ^XBD6E9B64
	.LONG	^XF5D7C029, ^X1CC8BB9A, ^X1A71553E, ^X5BECF904, ^X51B5810A
	.LONG	^X6F3B1643, ^XA9CCE5AC, ^X757CE8F9, ^X8B5CD1C0, ^X954CCA45
	.LONG	^X82739705, ^XBEFDD66C, ^XB3B2970D, ^XF2702CD5, ^X8FB92A5C
	.LONG	^XC0CE6CBA, ^XA257F02D, ^X715E5CBB, ^XEE1DF8B9, ^XC5EC947E
	.LONG	^X977E3B18, ^X0DEC1F8E, ^X278576B6, ^XC6B6D275, ^XC19672DB
	.LONG	^XBAFC227C, ^X8957FC00, ^X211CF3C5, ^X940DFBA3, ^XEA61489F
	.LONG	^XAF067199, ^XA68A9B55, ^X836650B6, ^X2D5D3B0F, ^X052192A2
	.LONG	^X83D268C5, ^X4DF7F61B, ^X5689DD4A, ^XA5466B1F, ^X0116C010
	.LONG	^XFA07F94E, ^X1F36457E, ^X7862167E, ^XCE4597F5, ^X2B31228C
	.LONG	^X5ACB5D80, ^X4FF4AED1, ^XDB052490, ^X48953617, ^X166F07F5
	.LONG	^X3F9D2CEA, ^XC24610BB, ^X49288576, ^XB9DC6834, ^XD624DEE7
	.LONG	^X77583B15, ^X7ED7DCCF, ^X1F2786EF, ^XDDF8DF13, ^X9D557DF6
	.LONG	^XC14A4AE4, ^X5EF47D63, ^X84638FA3, ^XED7583AA, ^X2CCA907A
	.LONG	^XDF49BD7A, ^XD38D77E4, ^X592E3476, ^X0E8CFDAB, ^XE9BF0D6B
	.LONG	^XDE153474, ^X2EDBE2CD, ^XA8933F13, ^X5DD7051A, ^X2C5ADA52
	.LONG	^X463F7BF8, ^X3423BFA9, ^X0FA022EE, ^X5F6FD23D, ^X65CC0E82
	.LONG	^X7BA93F2F, ^X6D257C50, ^X210B07F8, ^X1C7A6AC0, ^X746F3A11
	.LONG	^XE8C8A700, ^X34AD00EC, ^X7201C30A, ^X505A60F4, ^XDEDD47A5
	.LONG	^X55904580, ^X1BEDB35F, ^XFCD23951, ^XEFCB6D26, ^X6C721F4B
	.LONG	^X481951FF, ^X8B0FFFE3, ^X84ABB788, ^X918D161C, ^XD210C8E8
	.LONG	^X89A97BEA, ^X14CB1A0E, ^X73C54956, ^XBDBE1312, ^X3FDD22F2
	.LONG	^XC7FD0F0D, ^X9E4A7596, ^XDE4DB1E2, ^X5916EA98, ^X703FE806
	.LONG	^X0B1D3444, ^X6B627126, ^X7D9CA170, ^XE7584F83, ^X6924CF71
	.LONG	^X414566FA, ^X11C21F96, ^XAE930B7F, ^X367FD774, ^X010AE9BC
	.LONG	^X5996B7E6, ^XF97F7C88, ^XA798F992, ^X3487D349, ^X0065F165
	.LONG	^XBCD5CDE1, ^XF0789A0C, ^X6DB4A8D8, ^XE1230003, ^X91C5D13D
	.LONG	^X55AD52AC, ^X2896EF96, ^X301B9824, ^X1623A39C, ^XD21282E0
	.LONG	^X170A6D97, ^X20D147A7, ^X8B8C38D4, ^XF09DB32E, ^X7E342928
	.LONG	^XEFC507DF, ^XF384392D, ^X50D6C319, ^X26EB239A, ^X8594E013
	.LONG	^XBFFD269D, ^XB6A6BCAA, ^XB3DFD8CF, ^X7E40A20D, ^X5580957F
	.LONG	^X3BA5B1F4, ^XAC85833F, ^X69F213AF, ^X012D5785, ^X84D1548B
	.LONG	^XC1315601, ^XEF56E28E, ^XB7EC1CCA, ^X95825C86, ^X2E1497A8
	.LONG	^X19FA59DA, ^X66EAB1C7, ^XC516D80B, ^XAFCEC285, ^X8E260178
	.LONG	^X945A463D, ^XD75BCA46, ^XEBF167D3, ^XAFEF75B0, ^X40C2F530
	.LONG	^X93131749, ^X1475351B, ^XDC51BA4B, ^XE8D00CA1, ^XF133E539
	.LONG	^X5BF77866, ^X8BD8E64B, ^X4F5DAC8A, ^X58E600C1, ^XF7B05984
	.LONG	^XFF6F1B7B, ^XF446EA99, ^XDDAE0E85, ^XA56ECDE7, ^X4FCFD545
	.LONG	^X512BC761, ^XC99FB4EB, ^XA33F86D2, ^XE48D5513, ^X9C837C88
	.LONG	^X0B1BA70C, ^XA4BBE495, ^X61D7142E, ^X5A0F34C7, ^X407DFB3B
	.LONG	^X0B2AC3C3, ^X076972AF, ^XA6176A36, ^X7C9DB705, ^XD6BAE209
	.LONG	^X164D6278, ^X11F9256B, ^XCF59D30F, ^XF4A5F005, ^XFAD85ECA
	.LONG	^XB82B5775, ^XEB01C52A, ^X1603FD55, ^X5CCACEDA, ^X7C11BB33
	.LONG	^XD66F0C62, ^XE69460DB, ^X0574055F, ^X333C40EE, ^XC1507F73
	.LONG	^X901A06F3, ^X74896E08, ^X9C863733, ^X76DBE9C1, ^XE8412EC4
	.LONG	^X1E63CE58, ^X1E9C4B58, ^XBDBDC4A4, ^X67D4DC9E, ^XD2E23E51
	.LONG	^X59DD7950, ^XB5AC22B1, ^XE66B5B24, ^XACA8EA90, ^XE4CE13BF
	.LONG	^XB5CBDA96, ^X6C6057EC, ^XEE8D8B5D, ^XCD99F140, ^XFE5A057D
	.LONG	^X01975716, ^X71EA84CD, ^X4237C425, ^X7A86D048, ^XB36EDC1A
	.LONG	^X754E9F1B, ^X74528667, ^XE7037D85, ^X3D2FEEF4, ^X34D72967
	.LONG	^X6424FFE9, ^X7AF9F030, ^X6917505A, ^X478CD62A, ^XD4C53E00
	.LONG	^XB8F15BAA, ^X1EDA1CCC, ^XAA99F853, ^X1C05497B, ^XC93A49A7
	.LONG	^X2867F0AA, ^X3C71553B, ^X951C4E34, ^X7E4FD2FB, ^X78020A09
	.LONG	^X13611838, ^X95648FC5, ^X42CB4BB5, ^XDA69C34F, ^X8F0DE886
	.LONG	^X5188AE2F, ^X405005B9, ^X615F09DF, ^X5325EE01, ^X9BCC1AFA
	.LONG	^XCAC711A4, ^XD1104F7F, ^XB0F11BF8, ^X136ADA18, ^XE31A1AB3
	.LONG	^XE8A25751, ^X748EC903, ^X2B8C975B, ^X6860E4B0, ^XFAD76AD1
	.LONG	^X26A87E1A, ^X5AB6F4FF, ^XE518C10A, ^XDCD78AE7, ^X6DCF3B7A
	.LONG	^XFCE95FDD, ^X64098A42, ^X5AD564D7, ^XAF9A29F1, ^X8E6FA2A1
	.LONG	^XEB21A7EC, ^X0670CA35, ^X282DEBE4, ^XD8DFE5DA, ^X37EC8B18
	.LONG	^X01EA6B02, ^X67F3F83A, ^X7A6CD315, ^X317D3D8B, ^X7FA81B31
	.LONG	^X58994B2E, ^XEF10961C, ^XD62CAE2A, ^XDC52C8BF, ^X9297A5E3
	.LONG	^XB591B7FB, ^XBA0AD0EA, ^X10D04FE5, ^X98028D78, ^XB54796B9
	.LONG	^X73C9E7EA, ^XE1A1B118, ^X4372B546, ^XDB9DC5FC, ^XE2B60198
	.LONG	^XCC23A1CF, ^X0F6A82F4, ^X64B59BF9, ^XF56458E5, ^X18CF1C0E
	.LONG	^XB51CFC75, ^X2B880841, ^X0526EF7F, ^XB28F55CF, ^X533B424A
	.LONG	^XF9AEB6C4, ^X77061097, ^XEB17B24B, ^XB02B56D5, ^X34C8A406
	.LONG	^XB88E8A24, ^XF3AC2E5A, ^X135E22AA, ^XBD0D09CF, ^X9A392333
	.LONG	^X3FAC560C, ^X0586D2E7, ^XA486B9EF, ^XF404D7C8, ^XDDA89BBC
	.LONG	^XF35906AA, ^XC60E330C, ^XFB0CEC41, ^XD39116FD, ^XFCD9B892
	.LONG	^X7E20505D, ^X70601707, ^XEBAAB182, ^XECB76173, ^X97A74AAA
	.LONG	^X2428AE96, ^X78F41CDF, ^X2BF100CB, ^X53844A6E, ^X5E2F2E67
	.LONG	^X8C3BAD13, ^X20D37751, ^X7F119F36, ^XB9EDB0DA, ^X79EEFCFA
	.LONG	^X97D4D828, ^X3396468D, ^X995D7C24, ^X152241F9, ^XEA2CBDC6
	.LONG	^X5DD1F2AC, ^X75B20EE8, ^X70B070A1, ^X3945DEE7, ^X988D8D04
	.LONG	^X48CC167D, ^X74432B98, ^X55649732, ^X520D2568, ^X789A9DE3
	.LONG	^X7132592F, ^X92A4B6D9, ^X88E85A15, ^XC84A6FC9, ^X8F8CD6E9
	.LONG	^X23E06A96, ^X913A3F51, ^XDF85E11A, ^XF9479CDA, ^XFC31739D
	.LONG	^XE8660DF2, ^X9D4EA009, ^X9DD8C40E, ^X470B19DA, ^X91D51983
	.LONG	^X1C9EC752, ^X00F330DA, ^XD4A7EC57, ^X6C4BA75D, ^X128F3F9F
	.LONG	^X61D569C9, ^XA3FBD4CA, ^X9B2C4ADB, ^XBF4518DD, ^X7C2B1D75
	.LONG	^X30296E9A, ^XE1D39A5D, ^XA39385D5, ^X2675595D, ^X53A59C7E
	.LONG	^XB25478D7, ^XC4D94AF9, ^X38F0709F, ^X26AC80C0, ^X692AFA7E
	.LONG	^X9A003B80, ^XAD93A376, ^X412E1935, ^X469CD4DC, ^XB6F6B93D
	.LONG	^X6250D141, ^X1B0B4F9D, ^X30EECB01, ^XDAEB6FC1, ^X8CD2D5FC
	.LONG	^XA6BF37A8, ^X90954EDA, ^XAB0A0478, ^XC77AD3F3, ^X3F195C87
	.LONG	^XC13811BE, ^X654C2731, ^X84904FA2, ^X67345A76, ^X4A94D414
	.LONG	^XB48CCA4D, ^XEE93EEF0, ^XEE28D231, ^X9E85BE5E, ^XD1B2D8C9
	.LONG	^XDFC90695, ^X134533FB, ^X1D62757A, ^X3DEDF2E1, ^X3C726254
	.LONG	^X1344449E, ^X095FA1C8, ^X150D1640, ^XB0883DA6, ^XCA3C9643
	.LONG	^XC29DC310, ^X62A3B121, ^XD72D6DC3, ^XE9E7E287, ^XFD4A62E0
	.LONG	^X452CE295, ^X7FE5078E, ^X7DA4F4AB, ^XEA4F72A0, ^X9CF371C4
	.LONG	^X1510C1A3, ^X84372CC3, ^X15AADD20, ^X7B2A91C4, ^XBD565D51
	.LONG	^X2F5233BD, ^XCEFF2FEA, ^XA175B3EF, ^XEE1D3A70, ^X4FA02AA3
	.LONG	^X90E7CC6E, ^X10A5413D, ^X68FCD9C9, ^XCBA6441B, ^X32D3C43F
	.LONG	^X02B4F859, ^X876BD4A4, ^XA8D899CC, ^XF3E55206, ^X9C13414D
	.LONG	^XB3D5742A, ^X569C6E49, ^X9B114491, ^X2B573CF2, ^X4327FE03
	.LONG	^XE02A4F7D, ^XACCC3D6C, ^X1610EBF9, ^XD08C57A3, ^XEEEE8E16
	.LONG	^X1F6C2438, ^XE341A888, ^X30DE2BF0, ^X0BE4CDAC, ^XF799C95C
	.LONG	^X6ECDC733, ^X2EF4302F, ^X775E1A66, ^XFE16DE1A, ^XDAFA7AE5
	.LONG	^X8788BF88, ^X1377291F, ^X4AB4B02D, ^XDC380D32, ^X604B0C85
	.LONG	^X2A956B63, ^X66112A6E, ^X29C64CA7, ^X0E17C25A, ^XB5257DEC
	.LONG	^X8D857E40, ^X109C646C, ^X309C97A2, ^X77E49A97, ^XDA7E68F7
	.LONG	^X426A74D4, ^XC7164371, ^XFA70B69D, ^XA505FEFD, ^X1F662F88
	.LONG	^X2F35CE15, ^XDC906B55, ^X1671E74C, ^X2BB7C4AB, ^X96C4891A
	.LONG	^X5A076667, ^X546C5AD4, ^X9B62CA2B, ^X18E1B778, ^X4BE213D4
	.LONG	^X5CDD45FE, ^X6C89ECF6, ^XA2AB1B3F, ^XDF7EFEF7, ^X80BB3D4F
	.LONG	^X333F0B14, ^X860C40CA, ^X3A160A86, ^X3EF2C56C, ^X125D3A30
	.LONG	^X5B86D971, ^X64DAA880, ^XEFB994DD, ^XE354E7FB, ^XB91F3508
	.LONG	^XCEB766BD, ^XBE5956B5, ^X8449BA2E, ^X637ED860, ^XFFF13537
	.LONG	^XF00446EB, ^X1AC8B7E2, ^X73E53E11, ^XFE94F9EB, ^X43E230F4
	.LONG	^X07211F0E, ^X975676A2, ^X6349372E, ^XAAFADEE9, ^X0C232FBA
	.LONG	^X1E1D5D23, ^XB489ED78, ^X2C3BE2F1, ^XE1CBD26A, ^X4D98DF6C
	.LONG	^X323E6C32, ^X20F9F46F, ^XA764656B, ^X22F07D14, ^X3DEE0366
	.LONG	^X519AA060, ^XB94A9D83, ^X877D8F61, ^X59242AA8, ^X58466860
	.LONG	^XB58380D6, ^X5F88B2A6, ^X6F64FAB0, ^X436EB8DB, ^X40009066
	.LONG	^X9F8A4A9C, ^X2FABD258, ^X86D31D10, ^XE3FA46A6, ^XCC2D6BCA
	.LONG	^X27DE7C16, ^X15252D62, ^XA7B53454, ^X82CF5FDC, ^X44BDFF79
	.LONG	^X5B12B59A, ^X43957EED, ^XA0CB6F5F, ^XB2058A46, ^X3FC303F0
	.LONG	^X8013F80A, ^X0BAA972A, ^X652E3504, ^X8BD5C0D1, ^XE0EDCDDE
	.LONG	^X08E85F3E, ^X7CDA65ED, ^X852E97A1, ^X9069D159, ^X66A7CCD2
	.LONG	^X16A046D0, ^X93C00186, ^X34C7BBFF, ^X10FB8B72, ^X846A58F5
	.LONG	^X1950D25B, ^XE1D90E9B, ^X2ED49742, ^XB709F218, ^X627899AF
	.LONG	^XA85BEA8F, ^XA94C9BAA, ^X702B3580, ^X5CA4B0B8, ^X0931422E
	.LONG	^X23B790E9, ^X02D06EAD, ^X00527236, ^X7EB65FD1, ^X64DC6598
	.LONG	^XB092E738, ^X2196E39A, ^XC20B6F98, ^XDF98A46B, ^X9CB3CAAD
	.LONG	^XD9B736C7, ^X5EA6D7F3, ^XC30C1575, ^X1419B3B0, ^XC3FE839F
	.LONG	^X0AB742FF, ^X8338401F, ^X3B727E54, ^XFEDF44B6, ^XFD7F6DC4
	.LONG	^XDBEE7EF2, ^X95090B16, ^X3B50ACBD, ^X83ED0755, ^XBF4025D3
	.LONG	^XDB5A1694, ^XA9D6822B, ^XCD578049, ^X951D12D1, ^XE3C85B6D
	.LONG	^XB6EF680F, ^X6EDE2E1F, ^XF8564D76, ^XFA406317, ^X43502EFB
	.LONG	^XD6E1ED24, ^XE0CCC63B, ^X6896F8D8, ^XE7BB0E81, ^X5D335567
	.LONG	^X4DDBED62, ^X75F7AC25, ^X71373780, ^XC4A9D363, ^X45BDB90B
	.LONG	^XBB7C9182, ^X85E6BC2D, ^XE0E9079F, ^X5432A7D2, ^X998D5578
	.LONG	^X5F09DA91, ^X74A12752, ^XAB84E69B, ^X599EC78D, ^X0EF26CD2
	.LONG	^X8203117D, ^X46330AE5, ^X184055FB, ^X3AEFC994, ^XFCB579DF
	.LONG	^X9D7FA3DC, ^X94DFAB2B, ^X82F69832, ^X3326B25B, ^X006D7D86
	.LONG	^X8AEFD0D7, ^X55D0D718, ^XB41BEDFE, ^XC63B2945, ^XEF318CF7
	.LONG	^X55B4216E, ^X54F34A49, ^X669BD39B, ^XE352E527, ^X497AA5D6
	.LONG	^X2DE1EC62, ^X1C8A9006, ^X98B683DA, ^XC62015CC, ^X81FB7804
	.LONG	^XAB60419F, ^XCE3D16CB, ^X2E26E136, ^X76D78913, ^XE1518ED7
	.LONG	^X07551D28, ^X9D848D4A, ^XBB41B219, ^X05179344, ^X916DD50A
	.LONG	^XFB5B75DD, ^X6913BAA4, ^XA0080279, ^XDCC4E3DE, ^XB15DE5B0
	.LONG	^X0C2C8AD2, ^X87C81C3B, ^X3625FFED, ^X7407D7C0, ^X4908886C
	.LONG	^X2E49C02D, ^X9B8AD040, ^X9DEF8415, ^X6EF3DB8B, ^X9CC94638
	.LONG	^XEF2098CE, ^X21C64306, ^X9FD1FECA, ^X41EECBCB, ^X331EF032
	.LONG	^X38F524E1, ^X93FE0054, ^XBBB81879, ^X52024A03, ^X2839165F
	.LONG	^X4844ECC4, ^X0A56B571, ^X5666632A, ^X8E94B4CB, ^XB5A4DD13
	.LONG	^X0BFCC3BE, ^XDA62BB75, ^X022EED9D, ^X4E8393A8, ^X956AB30A
	.LONG	^X8485B4FA, ^X372A22E0, ^X2DEA38A7, ^X24193AA6, ^X886C3699
	.LONG	^X2AE0321B, ^XC4C294A9, ^X81AEA03F, ^XD92F9F6E, ^X25FAB431
	.LONG	^X99CC103F, ^XE8F90567, ^X48DA28A9, ^XD34A477B, ^X37778B4F
	.LONG	^X3EFBB924, ^X126B5ED3, ^X238173BA, ^X77164855, ^XB40425AC
	.LONG	^X98008606, ^XBA7B8E02, ^X1298C69C, ^XCF84F2DE, ^X2EC6DC0A
	.LONG	^XA1393899, ^X24365233, ^X7EDDDA4D, ^X1B2FAF87, ^XCCB5F6C4
	.LONG	^X73714B98, ^X4BCA7442, ^XA0C4EFFA, ^X0B3CF13C, ^XCB6598A5
	.LONG	^XB90FF3B5, ^XAA864853, ^X97993DB6, ^X97614923, ^X9055CFDA
	.LONG	^XCE09443D, ^X9779A285, ^X38E0D984, ^XCA02C99F, ^XD9947C63
	.LONG	^X78F661F3, ^X7A9F09C0, ^X0F776738, ^X5F00664A, ^X886AFEFE
	.LONG	^XEA72A494, ^X8B8056A1, ^X48D926F9, ^XE22262E4, ^XA309622C
	.LONG	^X0A13024D, ^XE13BE489, ^X541446B0, ^X9B6CE569, ^X9322E52A
	.LONG	^XC0C6B3E0, ^XE5DFFA77, ^XB7B1D316, ^X4657DEEB, ^XBC39C52D
	.LONG	^X51C41E30, ^XBBAE41E1, ^XF953033F, ^X055A4CE9, ^X30B55214
	.LONG	^X212FD767, ^X886C6ED5, ^XA52469B3, ^XF9748F21, ^X7ABFD856
	.LONG	^XA441ADC7, ^X31094180, ^X0C1A0997, ^X8EF9ADF0, ^X28600BD3
	.LONG	^X8465BEF0, ^X65630B71, ^X26AC7119, ^X69744314, ^X4DEF1411
	.LONG	^X6F1DAC49, ^XAEEBEF0B, ^X9B366A1F, ^X66E27784, ^X19305FF3
	.LONG	^XB29144F4, ^X6C3FBF5B, ^XCCA3FDD6, ^X0F3330AB, ^XFF98CFB5
	.LONG	^X78EFE70C, ^X8F800D85, ^X11AA2D5C, ^X923BC56B, ^X4253E591
	.LONG	^X6CEB1D9C, ^X8BAB24E0, ^XD83D738A, ^X7C3E31AB, ^XB255EBB8
	.LONG	^X3B26954E, ^X8C0851FE, ^X9BFB1F6B, ^XD3DA6AAA, ^XBE695A4B
	.LONG	^X4D803119, ^XB8F1CD63, ^X233EC316, ^X962E8006, ^X6256A0A6
	.LONG	^XCE8CE1E1, ^X8AE30A5A, ^X9698219D, ^X7D376ABB, ^X3E3E1235
	.LONG	^XC3F890C8, ^XE5793F8E, ^X4F9D0F9A, ^XB58F2F7C, ^XE19E9377
	.LONG	^XCC193EDD, ^X19616F27, ^X9FBF19F4, ^X52FF8382, ^XAB8C829F
	.LONG	^X6ED7A268, ^X45CB0E53, ^X41ACE23B, ^XEE740495, ^X0CE1B3E6
	.LONG	^X4635A3E2, ^XB0713DE0, ^X6539D464, ^X83030AAB, ^X26B99398
	.LONG	^X46FFEC40, ^X8A503420, ^X32CCC2AF, ^XAF730D84, ^XD4F1C8B0
	.LONG	^X4D7A1B0E, ^XF867DE10, ^X7E3DB5D5, ^X2B019823, ^X8FC6AE84
	.LONG	^X35FDAFD8, ^XC5294975, ^X9E839CFB, ^XF5F2F8BD, ^XBA93DD63
	.LONG	^X4F2FF516, ^XA7A31FB3, ^X93E584DB, ^XB69B3F67, ^XAD05368F
	.LONG	^XF79788C5, ^XEF02CC07, ^X8FFC4BFF, ^XDEFC941D, ^X4E422FC5
	.LONG	^XC1A99CFA, ^X9CC8EB1C, ^X5A2FBF20, ^X74CE3813, ^X975DA242
	.LONG	^X74411AFA, ^X5894D39F, ^X7F0EF58E, ^X04E8C90E, ^X03249775
	.LONG	^X2126E970, ^XDB92371D, ^XEF5DE2B0, ^XFF28B1D5, ^X9E21C820
	.LONG	^X6DB14ACC, ^XFA9A6EE0, ^XFE13ABE8, ^X27220A94, ^X517CC1B7
	.LONG	^X00000000, ^X00000000
MTH$AL_4_OV_PI::
	.LONG	^X00000000, ^X00000000

	.END				; End of module MTH$AL_4_OV_PI
