	.TITLE	MTH$DSIGN	; Double Precision Transfer of Sign
	.IDENT	/1-002/		; File: MTHDSIGN.MAR

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
;
; FACILITY: MATH LIBRARY
;++
; ABSTRACT:
;	This module contains routine MTH$DSIGN:
;	Return arg1 with sign of arg2.
;
;
;--
;
; VERSION: 0
;
; HISTORY:
;
; AUTHOR:
;	Jonathan M. Taylor, 14-JUL-77: Version 0
;
; MODIFIED BY:
;
;
;

	.SBTTL	HISTORY		; Detailed Current Edit History


; Edit History for Version 0 of MTH$DSIGN
;
; 0-3	- Remove MTH$FLAG_JACKET.  TNH 5-July-78
; 1-001	- Added a TITLE statement, updated version number and
;	   copyright notice.  JBS 16-NOV-78
; 1-002	- Add "_" to the PSECT directive.  JBS 22-DEC-78

	.SBTTL	DECLARATIONS

;
; INCLUDE FILES:
;	oerr.mar
;

;
; EXTERNAL SYMBOLS:
;	NONE
;

;
; MACROS:
;	NONE
;

;
; PSECT DECLARATIONS:
	.PSECT	_MTH$CODE	PIC, SHR, LONG, EXE, NOWRT

;
; EQUATED SYMBOLS:
;	NONE
;

;
; OWN STORAGE:
;	NONE
;

	.SBTTL	MTH$DSIGN

;++
; FUNCTIONAL DESCRIPTION:
;	Return the value of arg1 with the sign of arg2.
;
;
; CALLING SEQUENCE:
;	NONE
;	Transfer_of_sign.wd.v = MTH$DSIGN (arg1.rd.r, arg2.rd.r)
;
;
; INPUT PARAMETERS:
;	The two input parameters are double-precision floating-point
;	values and are call-by-reference.
;	
;
; IMPLICIT INPUTS:
;	NONE
;
; OUTPUT PARAMETERS:
;	NONE
;
; IMPLICIT OUTPUTS:
;	NONE
;
; COMPLETION CODES:
;	NONE
;
; SIDE EFFECTS:
;	Reserved Operand exceptions can occur.
;	
;
;--


	.TITLE	MTH$DSIGN	DSIGN function

	.ENTRY	MTH$DSIGN,	^M<>

	MOVD	@4(AP), R0	; R0/R1 = arg1
	BLSS	NEGARG		; branch if negative arg1

; arg1 is non-negative, check sign of arg2
;
	TSTD	@8(AP)
	BGEQ	EXIT		; exit if both args are positive
NEGATE:
	MNEGD	R0, R0		; negate arg1
EXIT:
	RET

; arg1 is negative, check sign of arg2
;
NEGARG:
	TSTD	@8(AP)
	BGEQ	NEGATE		; negate arg1 if arg2 positive
	RET


	.END
