! MTHERRORS.HLP - Help text for MTH$ facility errors
!
! 1-001 - First update.  Add SIGLOSMAT.  SBL 16-Jan-1979
! 1-002	- Remove SOS sequence numbers, since COPY can't
!	   concatenate files with unlike attributes.
!	   JBS 21-JAN-1980
! 1-003 - Edits from Rich Grove.  SBL 4-Feb-1980
!
2 MTH
VAX-11 Common Run-Time Library error messages
3 FLOOVEMAT
 floating overflow in math library

 A overflow condition was detected during execution of a
 math library procedure. The result returned was the
 reserved operand, minus zero.
3 FLOUNDMAT
 floating underflow in math library

 A floating underflow condition was detected during
 execution of a math library procedure.  The result returned
 was zero.
3 INVARGMAT
 invalid argument to math library

 One of the math library procedures detected an invalid
 argument value.
3 LOGZERNEG
 logarithm of zero or negative value

 An attempt was made to take the logarithm of zero or a
 negative number. The result returned was the reserved
 operand: minus zero.
3 SIGLOSMAT
 significance lost in math library

 The magnitude of an argument or the magnitude of the ratio of
 the arguments to a math library function was so large that all
 significance in the result was lost.  The result returned was
 the reserved operand, minus zero.
3 SQUROONEG
 square root of negative value

 An argument required the evaluation of the square root of a
 negative value. The result returned was the reserved
 operand, minus zero.
3 UNDEXP
 undefined exponentiation

 An exponentiation was attempted which is mathematically
 undefined; e.g., 0.**0. The result returned was the
 reserved operand minus zero for floating-point operations,
 and zero for integer operations.
3 WRONUMARG
 wrong number of arguments

 An improper number of arguments was used to call a math library
 procedure.
