	.TITLE	MTH$GMAX1	GMAX1 function
	.IDENT	/1-001/		; File: MTHGMAX1.MAR

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
;
; FACILITY: MATH LIBRARY
;++
; ABSTRACT:
;	This module contains MTH$GMAX1:
;	Return the maximum of n G floating-point values.
;
;
;--
;
; VERSION: 1
;
; HISTORY:
;
; AUTHOR:
;	Steven B. Lionel, 18-Jan-79: Version 1
;
; MODIFIED BY:
;
;
;

	.SBTTL	HISTORY		; Detailed Current Edit History


; Edit History for Version 1 of MTH$GMAX1
;
; 1-001 - Original.  SBL 18-Jan-79

	.SBTTL	DECLARATIONS

;
; INCLUDE FILES:
;	NONE

;

;
; EXTERNAL SYMBOLS:
;	NONE
;

;
; MACROS:
;	NONE
;

;
; PSECT DECLARATIONS:
	.PSECT	_MTH$CODE	PIC, SHR, LONG, EXE, NOWRT

;
; EQUATED SYMBOLS:
;	NONE
;

;
; OWN STORAGE:
;	NONE
;

	.SBTTL	MTH$GMAX1

;++
; FUNCTIONAL DESCRIPTION:
;	Returns the maximum of n arguments, n is greater or equal to 1.
;
;
; CALLING SEQUENCE:
;	Maximum.wg.v = MTH$GMAX1 ({arg.rg.r})
;	
;
;
; INPUT PARAMETERS:
;	The n input parameters are G floating-point
;	values and are call-by-reference.
;	
;
; IMPLICIT INPUTS:
;	NONE
;
; OUTPUT PARAMETERS:
;	NONE
;
; IMPLICIT OUTPUTS:
;	NONE
;
; COMPLETION CODES:
;	NONE
;
; SIDE EFFECTS:
;	Reserved Operand exception can occur.
;	
;
;--

	.ENTRY	MTH$GMAX1,	^M<R2>
	MOVZBL	(AP), R2	; R2 = arg count
	TSTL	(AP)+		; AP -> first arg
1$:	MOVG	@(AP)+, R0	; R0/R1 = trial max
	BRB	3$		; check arg count

2$:	CMPG	@0(AP), R0	; if this arg is greater than trial max
	BGTR	1$		; then it becomes trial max
	TSTL	(AP)+		; else ignore it
3$:	SOBGTR	R2, 2$		; return if arg count exausted
	RET

	.END
