	.TITLE	MTH$IIDNNT - Nearest Integer
	.IDENT	/2-001/		; File: MTHIIDNNT.MAR

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
;
; FACILITY: MATH LIBRARY
;++
; ABSTRACT:
;
;
;--
;
; VERSION: 1
;
; HISTORY:
;
; AUTHOR:
;	Jonathan M. Taylor, 28-Jul-77: Version 0
;
; MODIFIED BY:
;
;	Steven B. Lionel, 19-Feb-79: Version 2
;
;

	.SBTTL	HISTORY		; Detailed Current Edit History


; Edit History for Version 1 of MTH$IIDNNT
;
; 0-2	- Remove MTH$FLAG_JACKET.  TNH 5-July-78
; 1-001	- Update version number and copyright notice.  JBS 16-NOV-78
; 1-002	- Add "_" to the PSECT directive.  JBS 22-DEC-78
; 1-003 - Make it work for negative values and add IV to entry mask.
;	  SBL 06-Feb-79
; 2-001 - Change to CVTRDL.  SBL 19-Feb-1979

	.SBTTL	DECLARATIONS

;
; INCLUDE FILES:
;

;
; EXTERNAL SYMBOLS:
;

;
; MACROS:
;

;
; PSECT DECLARATIONS:
	.PSECT	_MTH$CODE	PIC, SHR, LONG, EXE, NOWRT

;
; EQUATED SYMBOLS:
;

;
; OWN STORAGE:
;

	.SBTTL	MTH$IIDNNT - return nearest integer as INTEGER*2

;++
; FUNCTIONAL DESCRIPTION:
;
;	MTH$IIDNNT returns as its function value the INTEGER*2
;	integer nearest to its REAL*8 argument, rounded away from
;	zero.
;
; CALLING SEQUENCE:
;
;	nearest_integer.ww.v = MTH$IIDNNT (arg.rd.r)
;
;
; INPUT PARAMETERS:
;	arg	- REAL*8 argument
;
; IMPLICIT INPUTS:
;	NONE
;
; OUTPUT PARAMETERS:
;	NONE
;
; IMPLICIT OUTPUTS:
;	NONE
;
; FUNCTION VALUE:
;	nearest_integer	- trunc(arg + .5*sign(arg))
;
; SIDE EFFECTS:
;	Reserved operand and integer overflow exceptions may occur.
;
;--



	.ENTRY	MTH$IIDNNT,	^M<IV>
	CVTRDL	@4(AP), R0		; R0 gets rounded argument
	CVTLW	R0, R0			; R0 gets INTEGER*2 
	RET


	.END
