	.TITLE	MTH$JIGNNT - Nearest Integer
	.IDENT	/1-002/		; File: MTHJIGNNT.MAR

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;

;
; FACILITY: MATH LIBRARY
;++
; ABSTRACT:
;
;	Return nearest integer of a G REAL*8 to a INTEGER*4.
;
;--
;
; VERSION: 1
;
; HISTORY:
;
; AUTHOR:
;	Steven B. Lionel, 05-Feb-79: Version 1
;
; MODIFIED BY:
;
;
;

	.SBTTL	HISTORY		; Detailed Current Edit History


; Edit History for Version 1 of MTH$JIGNNT
;
; 1-001 - Original.  SBL 05-Feb-79
; 1-002 - Use CVTRGL.  SBL 21-Aug-1979

	.SBTTL	DECLARATIONS

;
; INCLUDE FILES:
;

;
; EXTERNAL SYMBOLS:
;

;
; MACROS:
;

;
; PSECT DECLARATIONS:
	.PSECT	_MTH$CODE	PIC, SHR, LONG, EXE, NOWRT

;
; EQUATED SYMBOLS:
;

;
; OWN STORAGE:
;

	.SBTTL	MTH$JIGNNT - return nearest integer as INTEGER*4

;++
; FUNCTIONAL DESCRIPTION:
;
; Returns the nearest integer (rounded away from zero) of a G
; REAL*8 to a INTEGER*4 as a function value.
;
; CALLING SEQUENCE:
;
;	nearest_int.wl.v = MTH$JIGNNT (arg.rg.r)
;
;
; INPUT PARAMETERS:
	arg = 4		; G floating argument
;
; IMPLICIT INPUTS:
;	NONE
;
; OUTPUT PARAMETERS:
;	NONE
;
; IMPLICIT OUTPUTS:
;	NONE
;
; FUNCTION VALUE:
;	nearest_integer	- The integer nearest to arg, rounded
;			  away from zero.
;
; SIDE EFFECTS:
;	Reserved operand, Integer overflow exceptions.
;
;--



	.ENTRY	MTH$JIGNNT,	^M<IV>
	CVTRGL	@arg(AP), R0		; R0 = rounded arg
	RET


	.END
