	.TITLE	MTH$JNINT - Nearest Integer
	.IDENT	/2-001/		; File: MTHJNINT.MAR

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
;
; FACILITY: MATH LIBRARY
;++
; ABSTRACT:
;	This module contains routine MTH$JNINT:
;	Round floating-point argument and return as a longword integer.
;
;
;--
;
; VERSION: 1
;
; HISTORY:
;
; AUTHOR:
;	Jonathan M. Taylor, 28-Jul-77: Version 0
;
; MODIFIED BY:
;
;	Steven B. Lionel, 19-Feb-1979: Version 2
;
;

	.SBTTL	HISTORY		; Detailed Current Edit History


; Edit History for Version 1 of MTH$JNINT
;
; 0-3	- Remove MTH$FLAG_JACKET.  TNH 5-July-78
; 1-001	- Update version number and copyright notice.  JBS 16-NOV-78
; 1-002	- Add "_" to the PSECT directive.  JBS 22-DEC-78
; 1-003 - Add IV to entry mask.  SBL 06-Feb-79
; 2-001 - Use CVTRFL.  SBL 19-Feb-79

	.SBTTL	DECLARATIONS

;
; INCLUDE FILES:
;	NONE
;

;
; EXTERNAL SYMBOLS:
;	NONE
;

;
; MACROS:
;	NONE
;

;
; PSECT DECLARATIONS:
	.PSECT	_MTH$CODE	PIC, SHR, LONG, EXE, NOWRT

;
; EQUATED SYMBOLS:
;	NONE
;

;
; OWN STORAGE:
;	NONE
;

	.SBTTL	MTH$JNINT - return nearest integer as INTEGER*4

;++
; FUNCTIONAL DESCRIPTION:
;	MTH$JNINT returns as its function value the INTEGER*4
;	integer nearest its REAL*4 argument, rounded away from zero.
;
;
; CALLING SEQUENCE:
;	Nearest_integer.wl.v = MTH$JNINT (arg.rf.r)
;	
;
;
; INPUT PARAMETERS:
;	The input parameter is single-precision floating-point value
;	and is call-by-reference.
;	
;
; IMPLICIT INPUTS:
;	NONE
;
; OUTPUT PARAMETERS:
;	NONE
;
; IMPLICIT OUTPUTS:
;	NONE
;
; FUNCTION VALUE:
;	nearest_integer - trunc(arg + .5*sign(arg))
;
; SIDE EFFECTS:
;	Reserved operand and integer overflow exceptions may occur.
;	
;
;--


	.ENTRY	MTH$JNINT,	^M<IV>
	CVTRFL	@4(AP), R0		; R0 gets rounded argument
	RET

	.END
