	.NLIST
	.TITLE	MTH$JACKET - Jacketing macro for math routines
;	VERSION 1-012
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
;
; 1-6	- Remove .MEB Use .LIST,.NLIST MTH$FLAG_JACKET.  TNH 20-Dec-77
; 1-7	- Remove FOR$FLAG_JACKET.  TNH 11-July-78
; 1-8	- Change file name to OTSPARAMS.MAR.  JBS 14-NOV-78
; 1-009	- Add copyright notice.  JBS 16-NOV-78
; 1-010	- Remove math error definitions (use MTHERR instead).  JBS 06-DEC-78
; 1-011 - Change file name from OTSPARAMS.MAR to MTHJACKET.MAR
;	   and title similarly to MTH$JACKET.  JBS 06-DEC-78
; 1-012	- Use 32-bit addresses for externals.  JBS 27-JAN-1979

;
; macro to flag that the user has CALLed a math routine instead of JSBing
; to it.  Used for error handling so can include the proper PC
; in the error message depending on whether user CALLed or JSBed.
; Note: this handler is only a flag, it merely resignals all errors.
;

	.MACRO	MTH$FLAG_JACKET
	.EXTRN	MTH$$JACKET_HND

	.LIST				; generate in listing
	MOVAB	G^MTH$$JACKET_HND, (FP)
					; set handler address to jacket
					; handler

	.NLIST				; go back to not listing
	.ENDM




;  End of file MTHJACKET.MAR
	.LIST
