!
! VAX-11 Common Run-Time Library error messages		Edit: RKR1001
!
2 OTS
VAX-11 Common Run-Time Library error messages
3 FATINTERR
 fatal internal error in Run-Time Library

 An explicit or implicit call to the Run-Time Library
 resulted in the failure of an internal
 consistency check. This usually indicates a
 programming error in the Run-Time Library and should
 be reported to DIGITAL.
3 FATIO_ERR
 fatal I/O error
3 INSVIRMEM
 insufficient virtual memory

 A call to LIB$GET_VM failed because the user
 program exceeded the image quota for virtual
 memory. This quota can be increased by a suitably
 privileged command.
3 INTDATCOR
 internal data corrupted in Run-Time Library

 On a call to the Run-Time Library, a data base
 consistency check failed. A user program can cause
 this by referencing outside of a dimensioned array.
3 INVSTRDES
 invalid string descriptor

 A string descriptor passed to a language support
 procedure did not contain a valid DSC$B_CLASS field.
3 IO_CONCLO
 I/O continued to closed file

 An attempt was made to continue performing I/O to a closed file.
3 STRIS_INT
 String is interlocked

 Explanation:   Message.  Code  being executed at  AST level
 attempted writing into a string that was being written into
 or  whose  length  was  being  used  for length computation
 immediately before the AST.

 User Action:   The user should not write to strings at  AST
 level that are used at non-AST level or in other  AST-level
 processing.  If it is necessary to use the same strings for
 interrupt routines, then the user should disable ASTs while
 string assignments are in progress.
3 WRONUMARG
 Wrong number of arguments

 One or more required paramters are missing in a procedure
 call.  Review documented call list to this procedure and
 review the call instruction in your program.
