	.TITLE	OTS$MSGDEF		; OTS library error codes/messages as globals 
	.IDENT	/1-003/			; File: OTSMSGDEF.MAR

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
;
; FACILITY: VAX-11 COMMON RUN-TIME PROCEDURE  LIBRARY
;++
; ABSTRACT:
;
;	Define all completion codes used by OTS$ facility.
;
;--
;
; VERSION: 0
;
; HISTORY:
;
; AUTHOR:
;	Thomas N. Hastings, 8-Sep-77: Version 0
;
; MODIFIED BY:
;
;
;

	.SBTTL	HISTORY		; Detailed Current Edit History


; Edit History for Version 0
;

; Edit History for Version 1
;
; 1-1	Made OTSMSGDEF from RTLMSGDEF.  JMT 10-Jan-78
; 1-2	- Call $OTSDEF, not $OTSMSG.  TNH 26-Jan-78
; 1-001	- Put version number in standard format (with three digits
;	   of edit number) and update copyright notice.  JBS 16-NOV-78

	.SBTTL	DECLARATIONS

;
; INCLUDE FILES:
;
;	File RTLMSG.MAR is MDL output which has all Run-time library symbols defined
;	For simplicity, it is copied into library file S.MLB along with others
	$OTSDEF GLOBAL	; OTS$ codes

;
; EXTERNAL SYMBOLS:
;

;
; MACROS:
;

;
; PSECT DECLARATIONS:
;
;
; EQUATED SYMBOLS:
;

;
; OWN STORAGE:
;


	.END				; End of module
