!+
! This file, RTLMACB32.REQ, holds macros for STARLET.L32.
!-
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! Edit history:
!
! 1-001	- Original, with just $LIB_KEY_TABLE.  JBS 19-DEC-1979
! 1-002 - Add copyright notice.  SBL 11-MAR-1980
!--

!+
! Macro to build a keyword table for the LIB$KEY_LOOKUP keyword lookup routine.
!-

MACRO
    $LIB_KEY_TABLE (FIRST) =
		! Generate a keyword table
	VECTOR[2*%LENGTH+1] INITIAL(
	(2*%LENGTH)
	$LIB$KEY_INIT(FIRST,%REMAINING)
	) %,
    $LIB$KEY_INIT (ENTRY) [] =
		! Initialize the entire keyword table
	$LIB$KEY_ENTRY(%REMOVE(ENTRY))
	$LIB$KEY_INIT(%REMAINING) %,
    $LIB$KEY_ENTRY (KEYWORD) =
		! Initialize a single keyword table entry (2 longwords)
	,UPLIT(%ASCIC%STRING(KEYWORD)), %REMAINING %;

!	End of $LIB_KEY_TABLE macro

!	End of file RTLMACB32.REQ
