!+
! This file, RTLODBG.REQ, defines macros that were used to
! debug the RTL before the DEBUG program was available.
!-
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!
! Author: T. Hastings
! 0-19	- made RMS_ERR_STATUS a null macro TNH 24-SEP-77
! 0-21	- Change name to RTLODBG.REQ.  JBS 14-NOV-78
! 1-001	- Change version number and add copyright notice.  JBS 16-NOV-78
! 1-002	- Remove the PRINT statement, for the new BLISS compiler.
!	   JBS 02-OCT-1979
!--

!+
! Declare EXTERNALs used
!-

!%IF NOT %DECLARED(TST$$PRINT_PAR)
!%THEN
!EXTERNAL ROUTINE
!    TST$$PRINT_PAR;	! routine to print pairs of args
!%FI


!%IF NOT %DECLARED(TST$$PRINT_DEC)
!%THEN
!EXTERNAL ROUTINE
!    TST$$PRINT_DEC;	! routine to print pairs of args in decimal
!%FI

!+
! Macro to define string descriptor
!-

!MACRO	DESCRIPTOR(STRING)
!	= UPLIT(%CHARCOUNT(STRING), UPLIT(STRING))%;

!MACRO
!	PAIR [V1, V2]
!	= DESCRIPTOR(%STRING(V1)), V2%;


MACRO	INPUT_FORMALS [] = %,
	IMPLICIT_INPUTS [] = %,
	FUNCTION_VALUE [] = %,
	OUTPUT_FORMALS [] = %,
	IMPLICIT_OUTPUT [] = %,
	PRINT_STRING [] = %,
	RMS_ERR_STATUS [] = %,
	DESCRIPTOR [] = %,
	PAIR [] =%,
	PRINT_HEX [] = %,
	PRINT_DEC [] = %;

!+
! Macro to print RMS error status
!-

!MACRO	RMS_ERR_STATUS (RMS_CALL) [ ]
!	= TST$$PRINT_PAR ( DESCRIPTOR(%STRING('RMS error status from ', RMS_CALL))
!	  %IF NOT %NULL(%REMAINING) %THEN , PAIR (%REMAINING) %FI
!	  )%;

!+
! Iterative macro to set up call to TST$$PRINT_DEC for
! printing decimal numbers after text in pairs.
!-

!MACRO	PRINT_DEC (ROUTINE_NAME) []
!	= TST$$PRINT_DEC ( DESCRIPTOR(%STRING('? FORTRAN ERROR - ', ROUTINE_NAME, ' called '))
!	  %IF NOT %NULL(%REMAINING) %THEN , PAIR (%REMAINING) %FI
!	  )%;

!+
! Iterative macro to set up call to TST$$PRINT_DEC for
! printing hex numbers after text in pairs.
!-

!MACRO	PRINT_HEX (ROUTINE_NAME) []
!	= TST$$PRINT_PAR ( DESCRIPTOR(%STRING('? FORTRAN ERROR - ', ROUTINE_NAME, ' called '))
!	  %IF NOT %NULL(%REMAINING) %THEN , PAIR (%REMAINING) %FI
!	  )%;

!	End of file RTLODBG.REQ
