2 SYSTEM
VAX/VMS and hardware generated messages
3 ACCVIO
 access violation

 An instruction attempted to access a memory location which was
 protected against that access.  This is often caused by a
 program array reference outside the bounds of the array or by
 an inconsistency between the number of arguments passed to a
 subroutine and the number expected.
3 FLTDIV
 arithmetic trap, floating/decimal divide by zero

 During a floating-point or decimal arithmetic operation an
 attempt was made to divide by zero. If floating, the result of the
 operation was set to the reserved operand, minus zero.
 If decimal, the result of the operation is unpredictable.
3 FLTDIV_F
 arithmetic fault, floating divide by zero

 During a floating-point arithmetic operation an attempt was made
 to divide by zero.
3 FLTOVF
 arithmetic trap, floating overflow

 During an arithmetic operation a floating-point value exceeded the
 largest representable value for that data type.
 The result of the operation was set to the reserved operand,
 minus zero.
3 FLTOVF_F
 arithmetic fault, floating overflow

 During an arithmetic operation a floating-point value exceeded the
 largest representable value for that data type.
3 FLTUND
 arithmetic trap, floating underflow

 During an arithmetic operation a floating-point
 value had become less than the smallest representable value
 for that data type and was replaced with a value of zero.
3 FLTUND_F
 arithmetic fault, floating underflow

 During an arithmetic operation a floating-point
 value had become less than the smallest representable value
 for that data type.
3 INTDIV
 arithmetic trap, integer divide by zero

 During an integer arithmetic operation an attempt was
 made to divide by zero. The result of the operation was set
 to the dividend which is equivalent to division by 1. 
3 INTOVF
 arithmetic trap, integer overflow

 During an arithmetic operation an integer's value
 exceeded byte, word or longword range.  The result of
 the operation was the correct low-order part.
3 SUBRNG
 arithmetic trap, subscript out of range

 An array reference was detected outside the declared
 bounds of the array.
