$ !
$ !	[NML.COM]NMLBLD.COM
$ !
$ ! Command file to build the Network Management Listener (NML)
$ !
$ ! Assumes [NML] and definitions for system build.
$ !
$ GOTO 'PHASE'
$
$INIT:
$ !
$ !	CREATE THE DIRECTORIES
$ !
$ @SYSBLDCOM$:CREATEDIR
$ EXIT
$
$UPDATE:
$ !
$ !	Create updated library file sources.
$ !
$ DELETE SRC$:*.*;*
$ SRCUPDATE NMLDEF.MDL
$ SRCUPDATE NMLDDL.B32
$ SRCUPDATE NPADEF.MDL
$ SRCUPDATE NPAMAC.MAR
$ SRCUPDATE NMAHEAD.B32
$ SRCUPDATE NMATAIL.B32
$ SRCUPDATE LBLDF.MAC
$ EXIT
$
$SRCLIB:
$ !
$ !	Create libraries
$ !
$ DELETE LIB$:NMLDEF.B32;*, .MAR;*
$ DELETE LIB$:NPADEF.B32;*, .MAR;*
$ DELETE LIB$:NMLLIB.MLB;*, .L32;*, LIS$:.LIS;*
$ MCR MDL LIB$:NMLDEF=SRC$:NMLDEF
$ MCR MDL LIB$:NPADEF=SRC$:NPADEF
$ BLISS/LIBRARY=LIB$:NMLLIB/LIST=LIS$:NMLLIB -
	SRC$:NMAHEAD+LIB$:NMLDEF+SRC$:NMLDDL+LIB$:NPADEF+SRC$:NMATAIL
$ LIBRARY/MACRO/CREATE LIB$:NMLLIB -
	LIB$:NMLDEF,LIB$:NPADEF,SRC$:NPAMAC,-
	SRC$:LBLDF.MAC
$ EXIT
$
$ASSEM:
$ !
$ !	DELETE AND RE-CREATE THE BLISS LANGUAGE OBJECTS AND LISTINGS
$ !
$ DELETE OBJ$:*.OBJ;*,LIS$:*.LIS;*
$ @SYSBLDCOM$:FASM 'FACNAM "" NOLIB 'UPDATES'
$ EXIT
$
$OBJLIB:
$ !
$ !	Create object library from object modules.
$ !
$ @SYSBLDCOM$:OBJLIB NML
$ EXIT
$
$LNKLIB:
$ !
$ ! Link NMLSHR sharable image
$ !
$ @COM$:NMLSHRLNK
$ CPYSYSLIB EXE$:NMLSHR.EXE		! Allow NCP to link with it
$ EXIT
$
$LINK:
$ !
$ !	Link NML image
$ !
$ @COM$:NMLLNK
$ EXIT
$
$RESULT:
$ !
$ !	COPY THE EXE AND MAP TO A SYSTEM AREA
$ !
$ CPYRESEXE EXE$:NML.EXE
$ CPYRESMAP MAP$:NML.MAP
$ CPYRESMAP MAP$:NMLSHR.MAP
$ CPYRESLIS LIS$:*.LIS NML.LSS
