!
!	[ U E T P . C O M ] U E T P A S M . D A T
!
!	Command file to assemble non-system dependent 
!	User Environment Test Package modules -- UETP
!
$ OLB:=UETP; GBL:=NOGLOBALS
$ LANG:=MACRO; ML1:=EXECML$; ML2:=LIB$:UETP; ML3:=""
!
!	ASSUMES THAT [RMS.SRC]RMSTESTn.MAR EXIST
!
%UETDISK00/UETDISK00
%UETDMPF00/UETDMPF00
%UETDR1W00/UETDR1W00
%UETLPAK00/UETLPAK00
%UETNETS00/UETNETS00
%UETPHAS00/UETPHAS00
%UETTAPE00/UETTAPE00
%UETTTYS00/UETTTYS00
%UETCOMS00/UETCOMS00
%SATSSF17/SATSSF17
%SATSSF18/SATSSF18
%SATSSS09/SATSSS09
%SATSSS10/SATSSS10
!
$ML2:=""
!
%RMSTEST0/RMSTEST0
%RMSTEST1/RMSTEST1
%RMSTEST2/RMSTEST2
%RMSTEST3/RMSTEST3
%RMSTEST4/RMSTEST4
%RMSTEST5/RMSTEST5
%RMSTEST6/RMSTEST6
%RMSTEST7/RMSTEST7
%RMSTEST8/RMSTEST8
%RMSTESTT/RMSTESTT
%RMSTESTR/RMSTESTR
!
!	ASSEMBLE RSX TEST MODULES
!
$ OLB:=RSXTST; GBL:=NOGLOBALS; LANG:=MAC; ML1:=""
!
%TSTREJ/TSTMAC+TSTREJ
%TST01A/TSTMAC+TST01A
%TST01B/TSTMAC+TST01B
%TST02A/TSTMAC+TST02A
%TST03A/TSTMAC+TST03A
%TST03B/TSTMAC+TST03B
%TST06A/TSTMAC+TST06A
%TST07A/TSTMAC+TST07A
%TST11A/TSTMAC+TST11A
%TST11B/TSTMAC+TST11B
%TST12A/TSTMAC+TST12A
%TST12B/TSTMAC+TST12B
%TST15A/TSTMAC+TST15A
%TST16A/TSTMAC+TST16A
%TST16B/TSTMAC+TST16B
%TST16C/TSTMAC+TST16C
%TST17A/TSTMAC+TST17A
%TST17B/TSTMAC+TST17B
%TST20A/TSTMAC+TST20A
%TST20B/TSTMAC+TST20B
!
$ LANG:=FORTRAN; ML1:=""
!
%UETFORT01/UETFORT01
%UETFORT02/UETFORT02
%UETFORT99/UETFORT99
!
$ LANG:=MESSAGE; ML1:=""
!
%UETPMSG/UETPMSG
