$ !
$ !	[ U E T P . C O M ] U E T P L N K . C O M
$ !
$ !	This command file links the UETP (User Environment
$ !			Test Package) component.
$ !
$ !	Assumes [UETP] and definitions for LIB$:, MAP$:, OBJ$:,
$ !			EXE$: and EXSM:
$ !
$ SET NOON
$ DELETE EXE$:*.EXE;*, MAP$:*.MAP;*
$ LINK/EXE=EXE$:UETDISK00/NOTRACE/MAP=MAP$:UETDISK00/FULL/CROSS-
	LIB$:UETP.OLB/LIBRARY/INCLUDE=UETDISK00
$ LINK/EXE=EXE$:UETDMPF00/NOTRACE/MAP=MAP$:UETDMPF00/FULL/CROSS-
	LIB$:UETP.OLB/LIBRARY/INCLUDE=UETDMPF00
$ LINK/EXE=EXE$:UETTAPE00/NOTRACE/MAP=MAP$:UETTAPE00/FULL/CROSS-
	LIB$:UETP.OLB/LIBRARY/INCLUDE=UETTAPE00
$ LINK/EXE=EXE$:UETDR1W00/NOTRACE/MAP=MAP$:UETDR1W00/FULL/CROSS-
	LIB$:UETP.OLB/LIBRARY/INCLUDE=UETDR1W00
$ LINK/EXE=EXE$:UETCOMS00/NOTRACE/MAP=MAP$:UETCOMS00/FULL/CROSS-
	LIB$:UETP.OLB/LIBRARY/INCLUDE=UETCOMS00
$ LINK/EXE=EXE$:UETTTYS00/NOTRACE/MAP=MAP$:UETTTYS00/FULL/CROSS-
	LIB$:UETP.OLB/LIBRARY/INCLUDE=UETTTYS00
$ LINK/EXE=EXE$:UETPHAS00/NOTRACE/MAP=MAP$:UETPHAS00/FULL/CROSS-
	LIB$:UETP.OLB/LIBRARY/INCLUDE=TSTCNTRL
$ LINK/EXE=EXE$:UETLPAK00/NOTRACE/MAP=MAP$:UETLPAK00/FULL/CROSS-
	LIB$:UETP.OLB/LIBRARY/INCLUDE=UETLPAK00
$ LINK/EXE=EXE$:UETNETS00/NOTRACE/MAP=MAP$:UETNETS00/FULL/CROSS/NOSYSSHR -
	LIB$:UETP.OLB/LIBRARY/INCLUDE=UETNETS00, -
	SYS$INPUT/OPTIONS
	SYS$LIBRARY:NMLSHR/SHARE
$ LINK/EXE=EXE$:SATSSF17/NOTRACE/MAP=MAP$:SATSSF17/FULL/CROSS-
	LIB$:UETP.OLB/LIBRARY/INCLUDE=SATSSF17
$ LINK/EXE=EXE$:SATSSF18/NOTRACE/MAP=MAP$:SATSSF18/FULL/CROSS-
	LIB$:UETP.OLB/LIBRARY/INCLUDE=SATSSF18
$ LINK/EXE=EXE$:SATSSS09/NOTRACE/MAP=MAP$:SATSSS09/FULL/CROSS-
	LIB$:UETP.OLB/LIBRARY/INCLUDE=SATSSS09
$ LINK/EXE=EXE$:SATSSS10/NOTRACE/MAP=MAP$:SATSSS10/FULL/CROSS-
	LIB$:UETP.OLB/LIBRARY/INCLUDE=SATSSS10
$ LINK/EXE=EXE$:UETFORT97/MAP=MAP$:UETFORT01/FULL/CROSS-
	LIB$:UETP.OLB/LIBRARY/INCLUDE=UETFORT01
$ LINK/EXE=EXE$:UETFORT98/MAP=MAP$:UETFORT02/FULL/CROSS-
	LIB$:UETP.OLB/LIBRARY/INCLUDE=UETFORT02
$ LINK/EXE=EXE$:UETFORT99/MAP=MAP$:UETFORT99/FULL/CROSS-
	LIB$:UETP.OLB/LIBRARY/INCLUDE=UETFORT99
$ !
$ ! NOTE --- RMSTEST AND RMSTEST0 ARE THE SAME MODULE;
$ !	     RMSTRANS AND RMSTESTT ARE ALSO THE SAME.
$ !
$ LINK/EXE=EXE$:UETNRMS01/NOTRACE/MAP=MAP$:UETNRMS01/FULL/CROSS-
	LIB$:UETP.OLB/INCLUDE=(RMSTEST,RMSTEST1,-
	RMSTEST2,RMSTEST3,RMSTEST4,RMSTEST5,RMSTEST6,-
	RMSTEST7,RMSTEST8,RMSTRANS,RMSTESTR)
$ !
$ LINK/EXE=EXE$:UETTAPE00/NOTRACE/MAP=MAP$:UETTAPE00/FULL/CROSS-
	LIB$:UETP.OLB/LIBRARY/INCLUDE=UETTAPE00
