; RMS-11 BACKUP BUILD FILE

	.ROOT	ROOT-SETBAC-MAIN-RMSROT-CER-*(BRNCHA,BRNCHB),*COTRE1

BRNCHA:	.FCTR	UTLDIS-UTLBAC
SETBAC:	.FCTR	LIB$:RMSUTL/LB:UTL:UTLBAC:BACORG:DYNTAB-WCROT
CER:	.FCTR	LIB$:RMSUTL/LB:$CER-CER1
CER1:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0PUT:R0WAIT

; MUST BE IN ROOT IF WILD CARDS USED
WCROT:	.FCTR	SYS$LIBRARY:SYSLIB/LB:.ODCVT



@COM$:RMSODL

	.NAME	COTREE
COTRE1:	.FCTR	COTREE-*(RMSOVR,PARSER,MSG)
; BACKUP UTILITIES ODL

; BACKUP
	.NAME	BAC
UTLBAC:	.FCTR	BAC-BACBAS-BRBASE-*(BACOC,BACIOL,BACCM,BHP)
BACBAS:	.FCTR	LIB$:RMSUTL/LB:BACCTL-SYSLB
BACOC:	.FCTR	LIB$:RMSUTL/LB:BACOC-BRCRE-BROPN-BROC-SYSLOC-UTLWC
BACIOL:	.FCTR	BACIO-*(BCATR,BCIOE,BCSUM)
BACIO:	.FCTR	LIB$:RMSUTL/LB:BACIOC:BACIOL:BRNVBN-BRIOC-SYSLIO
BCATR:	.FCTR	LIB$:RMSUTL/LB:BACATR-BCIOR
BCIOR:	.FCTR	LIB$:RMSUTL/LB:BRSWBF:BRNVUC:BRCALN
BCIOE:	.FCTR	LIB$:RMSUTL/LB:BRQTEG:BRFIOE-BRSUS
BCSUM:	.FCTR	LIB$:RMSUTL/LB:BACSUM:BRSUMM:BRCVBN
BACCM:	.FCTR	LIB$:RMSUTL/LB:BACPO-BRCM-SYSLCM
BHP:	.FCTR	LIB$:RMSUTL/LB:BHELP-SYSLOC

; BACKUP AND RESTORE COMMON FCTR
BROPN:	.FCTR	LIB$:RMSUTL/LB:BRDCMP
BRCRE:	.FCTR	LIB$:RMSUTL/LB:BRMRG:BRCCRE
UTLWC:	.FCTR	LIB$:RMSUTL/LB:UTLWCT:UTLWCA:UTLWCF:BRWC

BROC:	.FCTR	LIB$:RMSUTL/LB:BRCNCT:BRERFP:BRCSUB:BRCPRM-BROC1
BROC1:	.FCTR	LIB$:RMSUTL/LB:BRATTCH:BRNUIC
BRCM:	.FCTR	LIB$:RMSUTL/LB:BRPID:BRCNCT:BROUTP:BRABRT-BRCMA
BRCMA:	.FCTR	LIB$:RMSUTL/LB:BRCRSM-BRCMB
BRCMB:	.FCTR	LIB$:RMSUTL/LB:BRFTLE:BRSERH:BRCLAL:BRSTVE:BRERFP
BRBASE:	.FCTR	LIB$:RMSUTL/LB:BRCTL:BRDATA:BRXAB:BRERR:BRBFLS-BRBS1
BRBS1:	.FCTR	LIB$:RMSUTL/LB:BRNTRY:BRFNER:BRERCL
BRIOC:	.FCTR	LIB$:RMSUTL/LB:BRONER:BRIO:BRCRW:BRRWT:BRERFP

BRSUS:	.FCTR	LIB$:RMSUTL/LB:BRSSIN:BRCALN:BRCALV:BRCVBN:BRCALH


; PULL RMS TRANSFER ROUTINES EXPLICITLY OUT OF SYSLIB
SYSLB:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0CLOS:R0OPEN
SYSLOC:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0CONN:R0CREA
SYSLIO:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0RWBL:R0REWI:R0FBDB:R0EXTE
SYSLCM:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0CONN:R0CREA
; UTILITY ROOT ODL


	.NAME	ROOT
MAIN:	.FCTR	LIB$:RMSUTL/LB:CRSST-MAIN1
MAIN1:	.FCTR	LIB$:RMSUTL/LB:UTLCTL:UTLTAB:SNDCP:LUNCHK:INPBUF

; RMS-11 UTILITY DISPATCH ODL


	.NAME	DISPAT
UTLDIS:	.FCTR	DISPAT-UTLDP-$UDYN0-$UDYN1
UTLDP:	.FCTR	LIB$:RMSUTL/LB:DISPAT
	.PSECT	$UDYN0,D,GBL
	.PSECT	$UDYN1,D,GBL

; RMS-11 UTILITIES PARSER BUILD FILE


	.NAME	PRSCTL
PARSER:	.FCTR	PRSCTL-SYS$LIBRARY:SYSLIB/LB:.TPARS-PRSMN
	.PSECT	$PRS01,RW,D,GBL
PRSMN:	.FCTR	$PRS01-PRS1B-*(PRS1C,PRS1D,PRS1E)
PRS1B:	.FCTR	LIB$:RMSUTL/LB:UPRSVR:UTLUST:UTLPT:SWTABL-PRS1A
PRS1A:	.FCTR	LIB$:RMSUTL/LB:UTLMPK:UTLAFP:UTLACL:UTLMID
PRS1C:	.FCTR	LIB$:RMSUTL/LB:UTLAC
PRS1D:	.FCTR	LIB$:RMSUTL/LB:UTLASW
PRS1E:	.FCTR	LIB$:RMSUTL/LB:UTLADT-PRSB1
PRSB1:	.FCTR	LIB$:RMSUTL/LB:$CATDT:$GDTIM:$MULQ:$MONTB:MULUNS-PRSB1A
PRSB1A:	.FCTR	LIB$:RMSUTL/LB:$CDTTA:$DIVQ:DIVD


; RMS-11 UTILITY GCML ODL


	.NAME	GCMLFS
BRNCHB:	.FCTR	GCMLFS-RMSGCM
RMSGCM:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0CLOS:R0CONN:R0FIND:R0GET:R0OPEN:R0GCML

; FORCE EDTMG INTO COTREE
	.NAME	MESSAG
MSG:	.FCTR	MESSAG-SYS$LIBRARY:SYSLIB/LB:EDTMG-*(CERLOD,CRSOVL)
	.NAME	CERMSG
CERLOD:	.FCTR	CERMSG-LIB$:RMSUTL/LB:$CERMG-*(C1,C2,C3,C4,C5,C6,C7)
EDMSG:	.FCTR	SYS$LIBRARY:SYSLIB/LB:EDMSG
	.NAME	CERLD1,GBL
C1:	.FCTR	CERLD1-LIB$:RMSUTL/LB:$CERM1
	.NAME	CERLD2,GBL
C2:	.FCTR	CERLD2-LIB$:RMSUTL/LB:$CERM2
	.NAME	CERLD3,GBL
C3:	.FCTR	CERLD3-LIB$:RMSUTL/LB:$CERM3
	.NAME	CERLD4,GBL
C4:	.FCTR	CERLD4-LIB$:RMSUTL/LB:$CERM4
	.NAME	CERLD5,GBL
C5:	.FCTR	CERLD5-LIB$:RMSUTL/LB:$CERM5
	.NAME	CERLD6,GBL
C6:	.FCTR	CERLD6-LIB$:RMSUTL/LB:$CERM6
	.NAME	CERLD7,GBL
C7:	.FCTR	CERLD7-LIB$:RMSUTL/LB:$CERM7
	.NAME	CRASH		
CRSOVL:	.FCTR	CRASH-LIB$:RMSUTL/LB:$CRASH-*(CR1,CR2)
CR1:	.FCTR	LIB$:RMSUTL/LB:$CRSH2:CDAMS1
CR2:	.FCTR	LIB$:RMSUTL/LB:$CRSH3:CDAMS2
	.END
