;	*********************************
;	*				*
;	*	CNVBLD.ODL		*
;	*				*
;	*********************************
;
;ODL FILE FOR BIGCNV.
;IDX TO IDX CONVERT ON ONE BRANCH
;
	.ROOT	ROOT-SETCNV-MAIN-RMSCRT-CER-CNVORG-*CONUTL,*COTRE1,*P
CNVORG:	.FCTR	LIB$:RMSUTL/LB:CORGDC:GETCR
CONUTL:	.FCTR	(CNVERT,BRNCHB)
CNVERT:	.FCTR	UTLDIS-CNVOVL
SETCNV:	.FCTR	LIB$:RMSUTL/LB:UTL:CNVINT
CER:	.FCTR	LIB$:RMSUTL/LB:$CER-CER1
CER1:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0PUT


@COM$:RMSCNV

	.NAME	COTREE
COTRE1:	.FCTR	COTREE-*(RMSCOL,PARSER,MSG)

	.NAME	PRIMIT
P:	.FCTR	PRIMIT-*(PMT)

;	*********************************
;	*				*
;	*	CNVOVR.ODL		*
;	*				*
;	*********************************
;
;CONVERT OVERLAY DESCRIPTION FILE
;
	.NAME	CONVRT
CNVOVL:	.FCTR	CONVRT-FPMP-*(CM1,CM2,CM3,CM4,CM5,CM6,CM7,CNT,ABT)
FPMP:	.FCTR	LIB$:RMSUTL/LB:CFPDEF:CMPCTL
CM1:	.FCTR	LIB$:RMSUTL/LB:CVIDPR:CPKTCH:CFLDCH
CM2:	.FCTR	LIB$:RMSUTL/LB:CINFCT-SYOPN
CM3:	.FCTR	LIB$:RMSUTL/LB:COTFCT-SYOPN
CM4:	.FCTR	LIB$:RMSUTL/LB:CSLFCR-SYCRE
CM5:	.FCTR	LIB$:RMSUTL/LB:CSEQCR-SYCRE
CM6:	.FCTR	LIB$:RMSUTL/LB:CHELPR-SYCRE
CM7:	.FCTR	LIB$:RMSUTL/LB:CBUFGT:CBUFSD
CNT:	.FCTR	(CXX,CXL,CXQ,CLX,CLL,CLQ,CQX,CQL,CQQ)
CXX:	.FCTR	LIB$:RMSUTL/LB:CCONXX:CRCDXX-SYGET
CXL:	.FCTR	LIB$:RMSUTL/LB:CCONXL:CRCDXL-SYGET
CXQ:	.FCTR	LIB$:RMSUTL/LB:CCONXQ:CRCDXQ-SYGET
CLX:	.FCTR	LIB$:RMSUTL/LB:CCONLX:CRCDLX-SYGET
CLL:	.FCTR	LIB$:RMSUTL/LB:CCONLL:CRCDLL-SYGET
CLQ:	.FCTR	LIB$:RMSUTL/LB:CCONLQ:CRCDLQ-SYGET
CQX:	.FCTR	LIB$:RMSUTL/LB:CCONQX:CRCDQX-SYGET
CQL:	.FCTR	LIB$:RMSUTL/LB:CCONQL:CRCDQL-SYGET
CQQ:	.FCTR	LIB$:RMSUTL/LB:CCONQQ:CRCDQQ-SYGET
ABT:	.FCTR	LIB$:RMSUTL/LB:CABORT-SYCLO
SYCLO:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0CLOS
SYGET:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0CONN:R0GET
SYCRE:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0CREA:R0CONN:R0DISC:R0GET
SYOPN:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0OPEN
;	*********************************
;	*				*
;	*	CONPMT.ODL		*
;	*				*
;	*********************************
;
;CONVERT PRIMITIVE OVERLAY DESCRIPTION FILE
;

	.NAME	PMTOVL
PMT:	.FCTR	PMTOVL-P1-P2-P3-P4-P5-P6-P7-P8-P9-P10-P11
P1:	.FCTR	LIB$:RMSUTL/LB:CHKST
P2:	.FCTR	LIB$:RMSUTL/LB:GETSV
P3:	.FCTR	LIB$:RMSUTL/LB:FNDPE
P4:	.FCTR	LIB$:RMSUTL/LB:GETLA
P5:	.FCTR	LIB$:RMSUTL/LB:SNDFT
P6:	.FCTR	LIB$:RMSUTL/LB:INSED
P7:	.FCTR	LIB$:RMSUTL/LB:SNDER
P8:	.FCTR	LIB$:RMSUTL/LB:SNDTD
P9:	.FCTR	LIB$:RMSUTL/LB:STRDR
P10:	.FCTR	LIB$:RMSUTL/LB:DIVID
P11:	.FCTR	LIB$:RMSUTL/LB:MULTI
; UTILITY ROOT ODL

; VERSION X001

	.NAME	ROOT
MAIN:	.FCTR	LIB$:RMSUTL/LB:CRSST-MAIN1
MAIN1:	.FCTR	LIB$:RMSUTL/LB:CNVCTL:CFILDA:SNDCP:LUNCHK

; RMS-11 UTILITY DISPATCH ODL

; VERSION X001

	.NAME	DISPAT
UTLDIS:	.FCTR	DISPAT-UTLDP-$UDYN0-$UDYN1
UTLDP:	.FCTR	LIB$:RMSUTL/LB:DISPAT
	.PSECT	$UDYN0,D,GBL
	.PSECT	$UDYN1,D,GBL

; RMS-11 UTILITIES PARSER BUILD FILE

; VERSION X001

	.NAME	PRSCTL
PARSER:	.FCTR	PRSCTL-SYS$LIBRARY:SYSLIB/LB:.TPARS-PRSMN
	.PSECT	$PRS01,RW,D,GBL
PRSMN:	.FCTR	$PRS01-PRS1B-*(PRS1C,PRS1D,PRSB1)
PRS1B:	.FCTR	LIB$:RMSUTL/LB:CPRSVR:CSYNTB:CSTATR:CSWTTB-PRS1A
PRS1A:	.FCTR	LIB$:RMSUTL/LB:CMOVPK:CSAVFP:CCLSPK:CMOVID
PRS1C:	.FCTR	LIB$:RMSUTL/LB:CFILAC
PRS1D:	.FCTR	LIB$:RMSUTL/LB:CSWTAC
PRSB1:	.FCTR	LIB$:RMSUTL/LB:$CATDT:$GDTIM:$MULQ:$MONTB:MULUNS-PRSB1A
PRSB1A:	.FCTR	LIB$:RMSUTL/LB:$CDTTA:$DIVQ:DIVD


; RMS-11 UTILITY GCML ODL

; VERSION X001

	.NAME	GCMLFS
BRNCHB:	.FCTR	GCMLFS-LIB$:RMSUTL/LB:INPBUF-RMSGCM
RMSGCM:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0CLOS:R0CONN:R0FIND:R0GET:R0OPEN:R0GCML

; FORCE EDTMG INTO COTREE
	.NAME	MESSAG
MSG:	.FCTR	MESSAG-SYS$LIBRARY:SYSLIB/LB:EDTMG-*(CERLOD,CRSOVL)
	.NAME	CERMSG
CERLOD:	.FCTR	CERMSG-LIB$:RMSUTL/LB:$CERMG-*(C1,C2,C3,C4,C5,C6,C7)
EDMSG:	.FCTR	SYS$LIBRARY:SYSLIB/LB:EDMSG
	.NAME	CERLD1,GBL
C1:	.FCTR	CERLD1-LIB$:RMSUTL/LB:$CERM1
	.NAME	CERLD2,GBL
C2:	.FCTR	CERLD2-LIB$:RMSUTL/LB:$CERM2
	.NAME	CERLD3,GBL
C3:	.FCTR	CERLD3-LIB$:RMSUTL/LB:$CERM3
	.NAME	CERLD4,GBL
C4:	.FCTR	CERLD4-LIB$:RMSUTL/LB:$CERM4
	.NAME	CERLD5,GBL
C5:	.FCTR	CERLD5-LIB$:RMSUTL/LB:$CERM5
	.NAME	CERLD6,GBL
C6:	.FCTR	CERLD6-LIB$:RMSUTL/LB:$CERM6
	.NAME	CERLD7,GBL
C7:	.FCTR	CERLD7-LIB$:RMSUTL/LB:$CERM7
	.NAME	CRASH		
CRSOVL:	.FCTR	CRASH-LIB$:RMSUTL/LB:$CRASH-*(CR1,CR2)
CR1:	.FCTR	LIB$:RMSUTL/LB:$CRSH2:CDAMS1
CR2:	.FCTR	LIB$:RMSUTL/LB:$CRSH3:CDAMS2

	.END
