; RMS-11 DEFINE BUILD FILE

; VERSION X002

	.ROOT	RMSROT-BRNCHB-UTLDEF,*COTRE1


	.NAME	GCMLFS
BRNCHB:	.FCTR	GCMLFS-RMSGCM
RMSGCM:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0CLOS:R0CONN:R0FIND:R0GET:R0OPEN:R0GCML
@COM$:RMSODL

	.NAME	COTREE
COTRE1:	.FCTR	COTREE-RMSOVR
; ODL FOR DEFINE
UTLDEF:	.FCTR LIB$:RMSUTL/LB:DEFORG:LUNCHK:GETCR-SYSPRS-PARSE
SYSPRS:	.FCTR SYS$LIBRARY:SYSLIB/LB:.TPARS
PARSE:	.FCTR DRIVER-*(SPC,ORG,COM,PLC)
DRIVER:	.FCTR LIB$:RMSUTL/LB:DEFCTL:DEFIO:TABLE-ERR
SPC:	.FCTR LIB$:RMSUTL/LB:SPCMEM:SPCTBL:SPCACT:SPCMSG
ORG:	.FCTR LIB$:RMSUTL/LB:ORGMEM:ORGTBL-*(O,K)
O:	.FCTR LIB$:RMSUTL/LB:ORGACT:ORGMSG
K:	.FCTR LIB$:RMSUTL/LB:KEYACT:KEYMSG
COM:	.FCTR LIB$:RMSUTL/LB:COMMEM:COMTBL:COMACT:COMMSG
PLC:	.FCTR LIB$:RMSUTL/LB:PLCMEM:PLCTBL-*(P,A)
P:	.FCTR LIB$:RMSUTL/LB:PLCACT:PLCMSG
A:	.FCTR LIB$:RMSUTL/LB:ANFACT:ANFMSG
ERR:	.FCTR LIB$:RMSUTL/LB:ERRRMS:ERRMSG

; REFER EXPLICITLY TO RMS FUNCTIONS TO AVOID UNDEFINES
RMSFUN:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0CREA:R0PUT:R0DISC
	.END
