; RMS-11 DEFINE BUILD FILE

; VERSION X001

	.ROOT	ROOT-SETDEF-MAIN-RMSROT-CER-*(BRNCHA,BRNCHB),*COTRE1

BRNCHA:	.FCTR	UTLDIS-UTLDEF
SETDEF:	.FCTR	LIB$:RMSUTL/LB:UTL:DEFUTL:DEFORG
CER:	.FCTR	LIB$:RMSUTL/LB:$CER-CER1
CER1:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0PUT


@COM$:RMSODL
@COM$:RMSUTL.ODL

	.NAME	COTREE
COTRE1:	.FCTR	COTREE-*(RMSOVR,PARSER,MSG)
; ODL FOR DEFINE
UTLDEF:	.FCTR	LIB$:RMSUTL/LB:DEFINE:DYNTAB-SBR2-RMSFUN
SBR2:	.FCTR	LIB$:RMSUTL/LB:$DEFER:$RMSER

; REFER EXPLICITLY TO RMS FUNCTIONS TO AVOID UNDEFINES
RMSFUN:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0CLOS:R0CREA
	.END
