;
; RMS-11 DISPLAY BUILD FILE
;
	.ROOT	ROOT-SETDIS-MAIN-RMSROT-CER-*(BRNCHA,BRNCHB),*COTRE1
BRNCHA:	.FCTR	UTLDIS-UTLDSP
SETDIS:	.FCTR	LIB$:RMSUTL/LB:UTL:DISUTL:DISORG-WCROT
CER:	.FCTR	LIB$:RMSUTL/LB:$CER-CER1-WCRSX
CER1:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0PUT
UTLDSP:	.FCTR	LIB$:RMSUTL/LB:DISPLY:$DSPER:DISBP:$RMSER-MORE
MORE:	.FCTR	SYS$LIBRARY:SYSLIB/LB:CDDMG:DARITH-RMSFUN-*(B,F,K,DHP)
B:	.FCTR	LIB$:RMSUTL/LB:DSPBAS
F:	.FCTR 	LIB$:RMSUTL/LB:DSPFIL
K:	.FCTR	LIB$:RMSUTL/LB:DSPKEY
DHP:	.FCTR	LIB$:RMSUTL/LB:DHELP


; RSX11 WILD CARDS
WCRSX:	.FCTR	LIB$:RMSUTL/LB:UTLWCT:UTLWCA:UTLWCF

; THIS MODULES MUST BE IN THE ROOT OF THE UTILITIES WHEN WC IS USED
WCROT:	.FCTR	SYS$LIBRARY:SYSLIB/LB:.ODCVT
;
; REFER EXPLICITLY TO RMS FUNCTIONS TO AVOID UNDEFINES
;
RMSFUN:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0CLOS:R0CREA:R0CONN:R0DISP:R0OPEN:R0RWBL
@COM$:RMSODL
@COM$:RMSUTL.ODL
	.NAME	COTREE
COTRE1:	.FCTR	COTREE-*(RMSOVR,PARSER,MSG)
	.END
