;+
;	THIS IS THE RMSIFL RMS-11 ODL
;		IT WAS OPTIMIZED FROM THE:
;
;			RMS-11 PROTOTYPE ODL
;
;
;	THIS ODL FILE BUILDS A 9KB FULLY OVERLAYED RMS PACKAGE. TO
;	CONSERVE TASK ADDRESS SPACE, EVERY RMS FUNCTION CALL (E.G. $GET,
;	$PUT, $UPDATE, ETC.) FOR EACH FILE ORGANIZATION IS CONTAINED IN
;	A SEPARATE OVERLAY. THE INITIAL OVERLAY LOADED FOR A PARTICULAR
;	OPERATION MAY, IN TURN, CAUSE THE LOADING OF ONE OR MORE ADDI-
;	TIONAL OVERLAYS. THE MORE OVERLAYS LOADED, THE SLOWER THE OVERALL
;	PERFORMANCE OF THE TASK. THUS, THE INTENT OF THIS ODL FILE AS
;	IT APPEARS HERE IS SOLELY TO OPTIMIZE FOR SPACE USAGE WITHOUT
;	REGARD TO PERFORMANCE.
;
;	YOU CAN TOTALLY AVOID THE I/O OVERHEAD AND PERFORMANCE PENALTY
;	OF AN OVERLAYED TASK STRUCTURE BY TASK-BUILDING WITHOUT AN ODL
;	FILE AND THEREBY RUN COMPLETELY UNOVERLAYED. IN THIS INSTANCE,
;	THE SPACE WITHIN YOUR TASK REQUIRED BY RMS DEPENDS ENTIRELY
;	UPON THE COMBINATION OF FILE ORGANIZATIONS AND FEATURES USED.
;	THOSE RMS MODULES REQUIRED BY YOUR PROGRAM WILL BE SELECTIVELY
;	LINKED INTO YOUR TASK IMAGE. THE RESULTANT SPACE REQUIRED BY RMS
;	(EXCLUSIVE OF I/O BUFFERS AND CONTROL STRUCTURE STORAGE) WILL RANGE 
;	FROM 9KB TO 44KB. THE HIGH FIGURE RESULTS ONLY IN THE UNLIKELY
;	CASE OF A PROGRAM WRITTEN TO ACCESS ALL FEATURES AND ALL FILE
;	ORGANIZATIONS.
;
;	TO BUILD YOUR RMS ODL FILE, FOLLOW THE STEPS IN THE INSTRUCTIONS.
;	TO ACTIVATE A PARTICULAR INDIVIDUAL FACTOR STATEMENT, SIMPLY
;	REMOVE THE SEMI-COLON FROM THE FIRST CHARACTER OF THAT SPECIFIC
;	LINE.
;
;-
;****************************************************************************
; STEP 0 *	COMMON: AUTOLOAD VECTORS,TASK IMPURE AREA
;*********
;
RMSCM1:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0AUTO:R0IMPA
;
;	GOTO STEP 1
;****************************************************************************
; STEP 1 *	SELECT RMS-11 ROOT MODULES
;*********
;
;	IF TASK BUILDING WITHOUT THE RMS11 RESIDENT LIBRARY (RSX) OR
;	RUN TIME SYSTEM (RSTS/E), GOTO STEP #2. 
;
;	ELSE, SELECT ONE OF THE FOLLOWING FACTORS, AND REPLACE
;	THE TERM RMXXXX(STEP #3) WITH THE NAME OF THE FACTOR CHOSEN.
;
;	NO INDEX FILE SUPPORT REQUIRED
;
;RMS11X:	.FCTR	RMSCM1-RMSREX
;
;	INDEX FILE SUPPORT REQUIRED
;
;RMS11X:	.FCTR	RMSCM1-RMSREX-RMSIX0
;
; 	GOTO STEP 3
;****************************************************************************
; STEP 2 *	SELECT RMS-11 ROOT MODULES
;*********
;
;	SELECT ONE OF THE FOLLOWING FACTORS, AND REPLACE THE
;	TERM RMXXXX(STEP #3) WITH THE NAME OF THE FACTOR CHOSEN.
;
;	NO INDEX FILE SUPPORT REQUIRED
;
;RM0X0X:	.FCTR	RMSIO-RMSCBL-RMSCOM-RMSCM1-RMSEXC
;
;	INDEX FILE SUPPORT REQUIRED
;
RM0X3X:	.FCTR	RMSIO-RMSCBL-RMSCOM-RMSCM1-RMSEXC-RMSIX0
;
;	GOTO STEP 3
;****************************************************************************
; STEP 3 *	DECLARE RMS-11 ROOT
;*********
;
;	THE FACTOR  RMSROT  IS REFERENCED IN THE USERS ODL COMMAND
;	FILE FOR INCLUSION INTO THE ROOT OF THE USERS TASK.
;
;	REPLACE THE RMXXXX FACTOR BELOW WITH THE FACTOR SELECTED
;	IN STEP 1 OR STEP 2.
;
RMSROT:	.FCTR	SYS$LIBRARY:RMSLIB/LB:RMSSYM-RM0X3X
;
;	GOTO STEP 4
;****************************************************************************
; STEP 4 *	SELECT THE RMS-11 EXECUTIVE
;*********
;
;	IF NOT USING THE RMS11 RESIDENT LIBRARY(RSX), OR THE RMS11
;	RUN-TIME SYSTEM(RSTS/E), GOTO STEP 5.
;
;	ELSE, SELECT ONE OF THE FOLLOWING TWO FACTORS.
;
; RSTS/E OR SYNCRONOUS RSX ENVIRONMENTS.
;
;RMSREX:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0EXSY:R0RSES
;
; ASYNCHRONOUS SYSTEMS (RSX BASED SYSTEMS ONLY)
;
;RMSREX:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0EXEC:R0RSET
;
;	GOTO STEP 6.
;****************************************************************************
; STEP 5 *	SELECT THE RMS-11 EXECUTIVE AND COMMON ROOT MODULES
;*********
;
;	THE FOLLOWING FACTORS ARE NEEDED WHEN TASK BUILDING WITHOUT
;	THE RMS11 RESIDENT LIBRARY (RSX) OR RUN TIME SYSTEM (RSTS/E).
;	SELECT ALL THREE.
;
RMSIO:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0CACH:R0RLCH:R0MAPC:R0RWBF:R0UNLK
RMSCBL:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0RTCB:R0ACBB:R0RTDB:R0MDAT:R0CKSM
RMSCOM:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0RMSE:R0SAVR:R0IDPB
;
; SELECT ONE OF THE FOLLOWING TWO FACTORS.
;
; RSTS/E OR SYNCRONOUS RSX ENVIRONMENTS.
;
;
;RMSEXC:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0EXSY:R0RSES:R0WTBS:R0RMSA
;
; ASYNCHRONOUS SYSTEMS (RSX BASED SYSTEMS ONLY)
; THESE FACTORS HAVE BEEN CHANGED(VIS-A-VIS THE ORIGINAL RMS11.ODL)
; IN ORDER TO CORRECT AN ASYNCHRONOUS I/O PROBLEM.
;
RMSEXC:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0EXEC:R0RSET:R0WATB:R0RMSA-RMSEX1
RMSEX1:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0RSEI:R0FSET:R0FSEI:R0IFLF
;
;	GOTO STEP 6
;****************************************************************************
; STEP 6 *	SELECT INDEXED BUCKET WRITE/READ MODULES
;*********
;
;	THE FOLLOWING FACTOR IS NEEDED ONLY WHEN INDEXED ORGANIZATION IS
;	TO BE SUPPORTED.
;
RMSIX0:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0RLSB:R0GETB
;
;	GOTO STEP 7
;****************************************************************************
	.NAME	RMS11
	.NAME	RMSFAB
	.NAME	RMSRAB
	.NAME	RMSCRE
	.NAME	RMSCD
	.NAME	RMOPIN
	.NAME	RMSSEQ
	.NAME	RMSREL
	.NAME	R2GUPD
	.NAME	RMSIDX
	.NAME	RMSBMC
	.NAME	RMSMIS
	.NAME	RMDEXT
	.NAME	RMDRLB
	.NAME	RMDWTL
;****************************************************************************
; STEP 7 *	SELECT FILE FUNCTION ROOT MODULES
;*********
;
; IF USING THE ASYNCHRONOUS EXEC, SELECT THE FIRST  RMSFIL  FACTOR-
;
RMSFIL:	.FCTR	RMSFAB-RMSFL
;
;	ELSE SELECT THE FOLLOWING  RMSFIL  FACTOR-
;
;RMSFIL:	.FCTR	RMSFAB-SYS$LIBRARY:RMSLIB/LB:R0IFLF:R0FSET:R0FSEI-RMSFL
;
;	GOTO STEP 8
;****************************************************************************
;	COMMON MODULES: $CREATE,$OPEN,$DISPLAY,$EXTEND,$CLOSE
;
;	THE FOLLOWING GROUP OF FACTORS SUPPORT NON-OPTIONAL
;	MODULES FOR THE FILE ORIENTED FUNCTIONS. NOTE, THE MODULE  R0INIT
;	HAS BEEN MOVED INTO THE  RMSFNM  FACTOR BELOW, FROM THE  RM0XY0
;	FACTOR IN STEP 16 FOR PERFORMANCE REASONS.
;
RMSFL:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0CLCM-RMFILE-RMSFL0
RMSFNM:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0PRFN:R0XPFN:R0MKWA:R0ASLN:R0INIT-RMSFL1
RMSDPC:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0DPYC-RMSFL1
RMSFL1:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0ALDB:R0ALBD:R0ALIO
RMSCLS:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R1CLOS:R2CLOS-RMSCL0
;
;****************************************************************************
; STEP 8 *	SELECT SOME $OPEN,$CLOSE MODULES
;*********
;
;	SELECT ONE OF THE FOLLOWING TWO RMSCL0 FACTORS-
;
;	NO INDEX FILE SUPPORT IS REQUIRED
;
;RMSCL0:	.FCTR	SYS$LIBRARY:RMSLIB/LB:RMEXTD-RMR1RL
;
;	INDEX FILE SUPPORT IS REQUIRED
;
RMSCL0:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3CLOS-RMEXTD-RMR1RL
;
RMSOPN:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0OPFL-RMSOP0-RM0XY0
;
;	GOTO STEP 9
;****************************************************************************
; STEP 9 *	SELECT SOME $CREATE MODULES
;*********
;
;	SELECT ONE OF THE FOLLOWING TWO RMCRCK FACTORS-
;
;	NO INDEX FILE SUPPORT REQUIRED
;
RMCRCK:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R1CRCK:R2CRCK
;
;	INDEX FILE SUPPORT REQUIRED
;
;RMCRCK:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R1CRCK:R2CRCK:R3CRCK
;
RMCREA:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0CRFL:R0MFNB:R0RD50-RMSCR2
;
RMSCR0:	.FCTR	RMSCRE-SYS$LIBRARY:RMSLIB/LB:R0CRXI-RMSCR1
;
;	GOTO STEP 10
;****************************************************************************
; STEP 10 *	SELECT COMMON $OPEN,$CREATE, AND DIRECTORY ACCESS MODULES
;*********
;
;	IF RSTS/E, GOTO STEP 11.
;
; 	ELSE, SELECT THE FOLLOWING 4 FACTORS FOR THE RSX/IAS ENVIRONMENT
;
RMFILE:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0RXAC
RMSOP0:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0RXDI:R0MFNB:R0RD50
RMSCR2:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0RXCR:R0RXMD:R0RXDI
RMSER1:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0RXMD-RMSOP0
;
;	GOTO STEP 12
;****************************************************************************
; STEP 11 *	SELECT COMMON $OPEN,$CREATE, AND DIRECTORY ACCESS MODULES
;**********
;
; 	IF RSTS/E, SELECT ALL 4 OF THE FOLLOWING FACTORS.
;
;RMFILE:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0REOP
;RMSOP0:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0MFNB:R0RD50
;RMSCR2:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0RECR
;RMSER1:	.FCTR	RMSOP0
;
;	GOTO STEP 12
;****************************************************************************
; STEP 12 *	SELECT IMPLICIT FILE EXTENSION MODULES
;**********
;
;	IF TASK BUILDING WITHOUT THE RMS11 RESIDENT LIBRARY (RSX)
;	OR RUN TIME SYSTEM (RSTS/E), GOTO STEP 13.
;
;	ELSE,  THE FOLLOWING THREE FACTORS MUST BE SELECTED.
;
RMEXTD:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0EXTD
RMR1RL:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R1RLBK:R1NXBK
RMR1WL:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R1WTLS
;
;	GOTO STEP 14
;****************************************************************************
; STEP 13 *	SELECT IMPLICIT FILE EXTENSION MODULES
;**********
;
;	IF TASK BUILDING WITH THE RMS11 RESIDENT LIBRARY (RSX) OR
;	RUN TIME SYSTEM (RSTS/E) THE FOLLOWING THREE FACTORS MUST
;	BE SELECTED.
;
;RMEXTD:	.FCTR	RMDEXT
;RMR1RL:	.FCTR	RMDRLB
;RMR1WL:	.FCTR	RMDWTL
;
;	GOTO STEP 14
;****************************************************************************
; STEP 14 *	DECLARE RMS-11 CO-TREE
;**********
;
;	THE FOLLOWING IS THE STARTING FACTOR FOR DEFINING THE RMS11 CO-TREE.
;	THE FACTOR NAME RMSALL IS REFERENCED IN THE USERS ODL.
;
RMSALL:	.FCTR	RMS11-*(RMSFIL,RMSREC)
;
;	GOTO STEP 15
;****************************************************************************
;	FILE (FAB) FUNCTION OVERLAY STRUCTURE
;
RMSFL0:	.FCTR	(RMSFNM,RMSDPC,RMSCLS,RMSOPN,RMSCR0,RMSMIC)
;
;****************************************************************************
; STEP 15 *	SELECT $EXTEND(EXPLICIT),$ERASE MODULES
;**********
;	IF THE $EXTEND OR $ERASE FUNCTIONS ARE TO BE SUPPORTED, SELECT
;	THE FOLLOWING THREE FACTORS AND ADD RMSMIC AFTER RMSCR0 IN THE
;	RMSFL0 FACTOR ABOVE(STEP #14).
;
RMSMIC:	.FCTR	(RMSERA,RMSEXT)
;
; $ERASE
;
RMSERA:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0ERFL-RMSER1
;
; $EXTEND
;
RMSEXT:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0EXT0:R2BFMT-RMEXTD-RMSFL1
;
;	GOTO STEP 16
;****************************************************************************
; STEP 16 *	SELECT FILE ORGANIZATION DEPENDENT $OPEN MODULES
;**********
;
;	THE FOLLOWING FACTOR (RM0XY0) SELECTS ORGANIZATION DEPENDENT MODULES
;	FOR THE $OPEN FUNCTION. AS IS, IT SELECTS THE MODULES FOR ALL
;	THREE FILE ORGANIZATIONS. THEY ARE:
;	
;	R1OPFL			(SEQUENTIAL ORGANIZATION
;	R2OPFL			(RELATIVE ORGANIZATION)
;	R3OPFL AND R3RPLG	(INDEXED ORGANIZATION)
;
;	IF A PARTICULAR ORGANIZATION IS NOT TO BE SUPPORTED, THE
;	CORRESPONDING MODULE NAMES MAY BE REMOVED TO SAVE SPACE.
;	NOTE- THE MODULE  R0INIT  HAS BEEN REMOVED FROM THE FOLLOWING
;	FACTOR AN PUT INTO THE RMSFNM FACTOR AFTER STEP 7.
;
RM0XY0:	.FCTR	RMOPIN-SYS$LIBRARY:RMSLIB/LB:R1OPFL:R2OPFL-RM0X30
RM0X30:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3OPFL:R3RPLG
;
;	GOTO STEP 17
;****************************************************************************
; STEP 17 *	SELECT FILE ORGANIZATION DEPENDENT $CREATE MODULES
;**********
;
;	THE FOLLOWING FACTOR (RMSCR1) SELECTS THE ORGANIZATION DEPENDENT
;	MODULES FOR FILE CREATION, ALONG WITH APPROPRIATE SUPPORTING MODULES.
;	AS IS, IT SELECTS THE MODULES FOR ALL THREE ORGANIZATIONS. IF A
;	PARTICULAR ORGANIZATION IS NOT TO BE SUPPORTED, THE CORRESPONDING
;	MODULES MAY BE REMOVED TO SAVE SPACE.
;	THE CORRESPONDENCE IS:
;
;	R1CRFL			(SEQUENTIAL ORGANIZATION)
;	R2CRFL			(RELATIVE ORGANIZATION)
;	R3CRFL			(INDEXED ORGANIZATION)
;
;
; THE FACTORS FOR THE SUPPORTING MODULES ARE:
;
;	RMCRXX			(RELATIVE OR INDEXED)
;	RM0X21			(RELATIVE ORGANIZATION)
;	RM0X31			(INDEXED ORGANIZATION)
;
RMSCR1:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R1CRFL-RMCRCK-RMCREA
;
;
;RMCRXX:	.FCTR	(RM0X21,RM0X31)
;RM0X21:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R2WPLG:R2BFMT:R0CKSM-RMSFL1
;RM0X31:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3WPLG:R0CKSM:R0ALBD-RMEXTD
;
;	GOTO STEP 18
;****************************************************************************
; STEP 18 *	SELECT $CONNECT,$DISCONNECT MODULES
;**********
;
RMSCDX:	.FCTR	RMSCD-SYS$LIBRARY:RMSLIB/LB:R1CONP:R2CONP-RMSCD0
;
;	SELECT ONE OF THE FOLLOWING TWO RMSCD0 FACTORS-
;
;	NO INDEX FILE SUPPORT REQUIRED
;
;RMSCD0:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R1DISC:R2DISC-RMSCD1
;
;	INDEX FILE SUPPORT REQUIRED
;
RMSCD0:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3CONP:R1DISC:R2DISC:R3DISC-RMSCD1
;
;	IF THE ASYNCH EXEC WAS CHOSEN IN STEP 5, DELETE  :R0RSEI  FROM
;	THE FOLLOWING FACTOR.
;
RMSCD1:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0CCLN:R0ALBS-RMSFL1-RMSCD2
RMSCD2:	.FCTR	RMR1RL-RMR1WL-RMEXTD
;
;	GOTO STEP 19
;****************************************************************************
; STEP 19 *	RMS RECORD (RAB) FUNCTION OVERLAY STRUCTURE
;**********
;
;	REPLACE THE XXXX WITH THE DESIRED FACTOR NAME(S) SEPARATED BY
;	ODL OVERLAY/CONCATENATION OPERATORS WHICH
;	WILL PROVIDE THE REQUIRED FUNCTIONALITY
;	RM0X26 ---- RELATIVE FILE RECORD OPERATIONS
;	RM0X36 ---- INDEXED FILE RECORD OPERATIONS
;	RMSBLK ---- BLOCK IO AND MISC. RECORD OPERATIONS $REWIND,$FREE
;			$FLUSH, AND $TRUNCATE
;	RMSSQ0 ---- SEQUENTIAL FILE RECORD OPERATIONS
;
RMSREC:	.FCTR	RMSRAB-RMSBLK-(RMSCDX,RM0X26,RM0X36,RMSSQ0)
;
;	GOTO STEP 20
;****************************************************************************
; STEP 20 * 	RMS RELATIVE FILE RECORD OPERATIONS
;**********
;
;	IF THE RELATIVE FILE SUPPORT IS NOT REQUIRED, GOTO STEP 21,
;	ELSE SELECT THE APPROPRIATE FACTORS IN THIS STEP.
;
; REL: ROOT,$FIND
;
RM0X26:	.FCTR	RMSREL-RMIO2C-RMIO2A
RMIO2C:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R2IOCK:R2CALC
RMIO2A:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R2FIND:R2GSET-RMIO2G
;
;	NOTE: TO CONCATENATE ALL RELATIVE FILE RECORD OPERATIONS INTO ONE
;	      OVERLAY, CHANGE THE ABOVE FCTR FROM  -(RMIO2G,RMIO2P)  
;					     TO    -RMIO2G-RMIO2P
;
; REL: $GET-$UPDATE-$DELETE CONCATENATED INTO ONE OVERLAY
;
RMIO2G:	.FCTR	R2GUPD-SYS$LIBRARY:RMSLIB/LB:R2GET
;
; REL: $PUT
;
;RMIO2P:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R2PUT:R2PSET-RMIO2H
;RMIO2H:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R2BFMT:R2EXTD-RMEXTD
;
; REL: $UPDATE
;	IF $PUT AND $UPDATE ARE CONCATENATED INTO ONE OVERLAY, THEN
;	DELETE THE  :R2PSET  NAME FROM THE FACTOR BELOW.
;
;RMIO2U:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R2UPDA:R2PSET
;
; REL: $DELETE
;
;RMIO2D:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R2DELE
;
;	GOTO STEP 21
;****************************************************************************
; STEP 21 * 	RMS INDEXED FILE RECORD OPERATIONS
;**********
;
;	IF INDEXED FILE SUPPORT IS NOT REQUIRED, GOTO STEP 22,
;	ELSE SELECT THE APPROPRIATE FACTORS IN THIS STEP.
;
;	NOTE-THE FOLLOWING FACTORS FROM RMS11.ODL HAVE BEEN REMOVED
;	BOTH FOR CLARITY AND FOR PERFORMANCE REASONS:
;		RMIO3X,RMOU3J,RMOU3K,RMOU3L,RMOU3N,RMOU3O
;
; IDX: ROOT
;
RM0X36:	.FCTR	RMSIDX-RMIO30-RMIO31
RMIO30:	.FCTR	RMOU3C-RMOU3D-RMOU3E
;
; IDX: $GET-$FIND,$PUT,$UPDATE-$DELETE OVERLAYED WITH EACH OTHER
;
RMIO31:	.FCTR	RMIO3G
;
; IDX: $GET,$FIND
;
RMIO3G:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3GET:R3FIND-RMIN3S-RMIN3K
RMIN3K:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3GSET:R3GTRE:R3GRPT:R3FRRF:R3FRKE
RMIN3S:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3FRSE:R3POSE:R3POSR:R3FRRV
;
; IDX: $PUT
;
;RMIO3P:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3PUT:R3PSET-(RMOU3Q,RMOU33)
;RMOU3Q:	.FCTR	(RMOU34,RMOU35,RMOU36,RMOU3P)
;
; IDX: $UPDATE
;
;RMIO3U:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3UPDA:R3USET-(RMOU3Q,RMIO3D)
;
; IDX: $DELETE
;
;RMIO3D:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3DELE:R3DSET:R3RPLC:R3SKDL-RMOU33
;RMOU33:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3PIXC:R3FRRV:R3DLSI
;
; IDX: INSERT USER-DATA RECORD INTO PRIMARY INDEX DATA BUCKET
;
;RMOU34:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3IUDR-(RMOU3F,RMOU3G,RMOU3A)
;
; IDX: INSERT RECORD POINTER INTO DATA LEVEL OF ALTERNATE KEY
;
;RMOU35:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3ISID-(RMOU3H,RMOU3A)
;
; IDX: UPDATE ANY INDEX BUCKET WITH POINTER TO OLD AND SPLIT BUCKETS
;
;RMOU36:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3UIDX:R3IKEY-(RMOU3M,RMOU3A)
;
; IDX: ALLOCATE AND FORMAT NEW BUCKETS
;
;RMOU3A:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3ALOC:R3BFMT-RMEXTD
;
; IDX: ROOT MODULES
;
RMOU3C:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3FROO:R3GKEY:R3FPAT:R3MISC:R3WBKT
RMOU3D:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3FRFA:R3FNDR:R3NBKT:R3KREF
RMOU3E:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3SDBK:R3SKRE:R0CMKY:R0GPTR
;
; IDX: INSERT USER-RECORD INTO DATA BUCKET
;
;RMOU3F:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3IUDI:R3BSRT:R3IUDC
;
; IDX: SPLIT USER-DATA BUCKETS, AND UPDATE RRVS
;
;RMOU3G:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3BSPL:R3BRRV:R3URRV
;
; IDX: INSERT POINTER INTO ALTERNATE KEY DATA BUCKET, SPLIT IF NECESSARY
;
;RMOU3H:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3ISDI:R3BSRT:R3SSPL
;
; IDX: INSERT POINTER INTO INDEX LEVEL BUCKET, SPLIT IF NECESSARY
;
;RMOU3M:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3IKYI:R3KSPL:R3ROOT
;
; IDX: CREATE INITIAL INDEX FOR EACH KEY WHEN REQUIRED
;
;RMOU3P:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3MKID-RMOU3A
;
; 	GOTO STEP 22
;****************************************************************************
; STEP 22 *	MISC.  FUNCTIONS: $READ,$WRITE,$FREE,$FLUSH,$REWIND,$TRUNCATE
;**********
;
; 	IF RMS BLOCK IO OPERATIONS AND MISC RMS11 RECORD OPERATIONS
;	ARE NOT REQUIRED, THEN GOTO STEP 23.
;
;	ELSE, SELECT THE APPROPRIATE FACTORS LISTED BELOW.
;	NOTE: THE RMMISC AND SYS$LIBRARY:RMSLIB/LB:R0RWBI TERM ARE INDEPENDENT
;	AND IF BLOCK IO IS NOT DESIRED THEN THE...../LB:R0RWBI TERM
;	MAY BE DELETED AND IF THE MISC. RECORD OPERATIONS ARE NOT
;	DESIRED THEN THE RMMISC TERM MAY BE DELETED
;
;
; BLOCK I/O: $READ,$WRITE
;
RMSBLK:	.FCTR	RMSBMC-SYS$LIBRARY:RMSLIB/LB:R0RWBI
;
;RMMISC:	.FCTR	RMSMIS-RMMIS0
;
; MISC: $FREE,$TRUNCATE
;
;RMMIS0:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0FREE:R1TRUN-RMMIS1
;
; MISC: $REWIND
;
;RMMIS1:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0RWIN:R2CALC-RMWATR-RMMAGT
;RMWATR:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0WATR-RMR1WL-RMR1RL-RMEXTD
;
; MISC: MAG TAPE SUPPORT
;
;RMMAGT:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0MAGT
;
;	GOTO STEP 23
;****************************************************************************
; STEP 23 *	RMS SEQUENTIAL FILE RECORD OPERATIONS
;**********
;
;	IF SEQUENTIAL FILE SUPPORT IS NOT REQUIRED, GOTO STEP 25
;
;	IF USING RMS11 RESIDENT LIBRARY(RSX), OR RMS11 RUN-TIME
;	SYSTEM(RSTS/E), GOTO STEP 24.
;	ELSE SELECT THE APPROPRIATE MODULES IN THIS STEP.
;
; SEQ: ROOT
;
RMSSQ0:	.FCTR	RMSSEQ-RMR1RL-RMEXTD-RMSQOP
;
;	REPLACE THE XXXX WITH THE DESIRED FACTOR NAME(S) ETC.
;	FOR PERFORMANCE REASONS, CONCATENATE ALL FACTORS WHEN POSSIBLE.
;	RMIN10 ---- $GET/$FIND OPERATIONS FOR SEQUENTIAL FILE
;	RMOU1P ---- $PUT OPERATION FOR THE SEQUENTIAL FILE
;	RMOU1U ----$UPDATE/$DELETE OPERATION FOR THE SEQENTIAL FILE
;
RMSQOP:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R1WTLS:R1CKEF-RMIN10-RMOU1P
;
; SEQ: $GET,$FIND
;
RMIN10:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R1GET:R1GSET:R1GBLD
;
; SEQ: $PUT
;
RMOU1P:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R1PUT:R1PSET:R1PUNR:R1PBLD
;
; SEQ: $UPDATE,$DELETE
;
;RMOU1U:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R1UPDA:R1UBLD:R1DELE:R1PSET
;
; NOTE: IF RMOU1U IS CONCATENATED WITH RMOU1P THEN REMOVE 
; THE  :R1PSET  NAME FROM THE ABOVE RMOU1U FACTOR.
;
;	GOTO STEP 25
;****************************************************************************
; STEP 24 *	RMS SEQUENTIAL FILE RECORD OPERATIONS
;**********
;
;	SEQUENTIAL RECORD OPERATIONS IF LINKING TO RMS11 RESIDENT LIBRARY
;	OR RUN-TIME SYSTEM (IE, UPDATE AND DELETE ONLY)
;
;RMSSQ0:	.FCTR	RMSSEQ-SYS$LIBRARY:RMSLIB/LB:R1UPDA:R1UBLD:R1DELE
;
;	GOTO STEP 25
;****************************************************************************
; STEP 25 *	THE END
;**********
;
;	HAVE YOU DELETED ALL THE SEMICOLONS (;) THAT APPLY TO THE
;	FACTORS YOU HAVE SELECTED ?
;****************************************************************************
