;+
;
; RMS11 ODL NAMING CONVENTIONS
;
;	ODL NAMES
;
;	RMNXYZ.ODL	WHERE:
;
;	N	=	TYPE OF OVERLAY ENVIRONMENT
;			0 -- NO RESIDENT LIBRARY OR RUN-TIME SYSTEM
;			1 -- RESIDENT LIBRARY OR RUN-TIME SYSTEM
;
;	A	=	SYSTEM ENVIRONMENT 
;			0 -- SYNCHRONOUS
;			1 -- ASYNCHRONOUS
;
;	B	=	FILE ORGANIZATION
;			1 -- SEQUENTIAL
;			2 -- RELATIVE
;			3 -- INDEXED
;
;	C	=	OPERATION SUPPORT
;			0 -- FILE OPEN
;			1 -- FILE CREATION
;			2 -- INPUT ($GET,$FIND)
;			4 -- OUTPUT ($PUT)
;			6 -- I/O ($GET,$FIND,$PUT,$UPDATE,$DELETE)
;
;	ODL FILE CONVENTIONS
;
;	WHENEVER AN A, B, OR C DOES NOT APPLY, THEN AN "X" IS USED
;	EXAMPLE:
;	RM013X.ODL = SELECTS THE ASYNC ENVIRONMENT WITH INDEX SUPPORT
;	BUT CONTAINS NO OPERATION SUPPORT ODL INFORMATION
;
;	THE INTERNAL ODL FILES CONTAIN DIRECTORY
;	SPECIFICATIONS AS FOLLOWS:
;			SYS$LIBRARY: FOR RMSLIB.OLB
;
;	******************************************************
;	THIS PROTOTYPE ODL IS TO BE USED IN THE .ROOT
;	STATEMENT OF THE USER PROGRAM ODL
;	******************************************************
;
;-
;
; NOTE: IF ALL RMS SYMBOLS ARE LOCALLY DEFINED THEN THE
;	SYS$LIBRARY:RMSLIB/LB:RMSSYM REFERENCE MAY BE DELETED
;	IN THE RMSXXX FACTOR BELOW
;
; CHANGE THE RMSXXX FACTOR NAME TO THE FACTOR NAMED IN
; YOUR TASK'S ODL .ROOT STATEMENT, AND REFERENCE THIS
; FILE BY THE NAME YOU GAVE IT BY @COM$:FILENAME AT THE
; LEFT HAND MARGIN OF YOUR TASK'S ODL FILE
;
; CHANGE THE RMXXXX TERM TO ONE OF THE FOLLOWING
;	RM0X0X, RM0X3X, OR RMS11X AND DELETE ALL
;	REQUIRED SEMICOLLONS (;) FROM THE FACTOR
;	STATEMENTS BELOW.
;
RMSCRT:	.FCTR	RM0X3X
;
; NO INDEX-IO REQUIRED
;
;RM0X0X:	.FCTR	RMSIO-RMSCBL-RMSCOM-RMSCM1-RMSEXC
;
; INDEX-IO REQUIRED
;
RM0X3X:	.FCTR	RMSIO-RMSCBL-RMSCOM-RMSCM1-RMSEXC-RMSIX0-CNVIDX
;
; THE FOLLOWING IS TO BE USED IF LINKING TO A RESIDENT
; LIBRARY OR RUN-TIME SYSTEM (RSTS/E ) WHICH CONTAINS NECESSARY
; RMS11 ROOT CODE.
; NOTE: DELETE THE RMSIX0 TERM IF INDEX-IO NOT REQUIRED
;
;RMS11X:	.FCTR	RMSCM1-RMSIX0
;
CNVIDX:	.FCTR	LIB$:RMSUTL/LB:CORGIX
RMSIO:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0CACH:R0RLCH:R0MAPC:R0RWBF:R0UNLK
RMSCBL:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0RTCB:R0ACBB:R0RTDB:R0MDAT
RMSCOM:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0RMSE:R0SAVR:R0RMSA:R0IDPB
RMSCM1:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0AUTO:R0IMPA
;
; SYNC SYSTEMS
;
RMSEXC:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0EXSY:R0RSES:R0WTBS:R0IFLF
;
; ASYNC SYSTEMS (RSX BASED SYSTEMS ONLY)
;
;RMSEXC:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0EXEC:R0RSET:R0WATB:R0IFLF
;
; INDEX-IO ROUTINES
;
RMSIX0:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0RLSB:R0GETB
;+
;
; RMS11 ODL NAMING CONVENTIONS
;
;	ODL NAMES
;
;	RMNXYZ.ODL	WHERE:
;
;	N	=	TYPE OF OVERLAY ENVIRONMENT
;			0 -- NO RESIDENT LIBRARY OR RUN-TIME SYSTEM
;			1 -- RESIDENT LIBRARY OR RUN-TIME SYSTEM
;
;	A	=	SYSTEM ENVIRONMENT 
;			0 -- SYNCHRONOUS
;			1 -- ASYNCHRONOUS
;
;	B	=	FILE ORGANIZATION
;			1 -- SEQUENTIAL
;			2 -- RELATIVE
;			3 -- INDEXED
;
;	C	=	OPERATION SUPPORT
;			0 -- FILE OPEN
;			1 -- FILE CREATION
;			2 -- INPUT ($GET,$FIND)
;			4 -- OUTPUT ($PUT)
;			6 -- I/O ($GET,$FIND,$PUT,$UPDATE,$DELETE)
;
;	ODL FILE CONVENTIONS
;
;	WHENEVER AN A, B, OR C DOES NOT APPLY, THEN AN "X" IS USED
;	EXAMPLE:
;	RM013X.ODL = SELECTS THE ASYNC ENVIR WITH INDEX SUPPORT
;	BUT CONTAINS NO OPERATION SUPPORT ODL INFORMATION
;
;	THE INTERNAL ODL FILES CONTAIN DIRECTORY
;	SPECIFICATIONS AS FOLLOWS:
;			SYS$LIBRARY: FOR RMSLIB.OLB
;
;	******************************************************
;	THIS PROTOTYPE ODL IS TO BE USED AS AN INDEPENDENT
;	OVERLAY OR CO-TREE IN A USER PROGRAM ODL
;	******************************************************
;
;	REMOVE ALL SEMICOLONS (;) THAT APPLY AND REPLACE
;	ALL "XXXX" WITH DESIRED FACTOR NAMES
;
;-
;
	.NAME	RMS11
	.NAME	RMSFAB
	.NAME	RMSRAB
	.NAME	RMSCRE
	.NAME	RMSCD
	.NAME	RMOPIN
	.NAME	RMSSEQ
	.NAME	RMSREL
	.NAME	R2GUPD
	.NAME	RMSIDX
	.NAME	RMSBMC
	.NAME	RMSMIS
	.NAME	RMDEXT
	.NAME	RMDRLB
	.NAME	RMDWTL
;
;	**********************************************************
;
; RMSLE (FAB) FUNCTIONS - COMMON FACTORS
;
RMSFIL:	.FCTR	RMSFAB-RMSFL
RMSFL:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0CLCM-RMFILE-RMSFL0
RMSFNM:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0PRFN:R0XPFN:R0MKWA:R0ASLN-RMSFL1
RMSDPC:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0DPYC
RMSFL1:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0ALDB:R0ALBD:R0ALIO
RMSCLS:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R1CLOS:R2CLOS:R3CLOS-RMSCL0
RMSCL0:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0CKSM-RMEXTD-RMR1RL
RMSOPN:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0OPFL-RMSOP0-RM0XY0
RMCRCK:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R1CRCK:R2CRCK:R3CRCK
RMCREA:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0CRFL-RMSCR2
RMSCR0:	.FCTR	RMSCRE-SYS$LIBRARY:RMSLIB/LB:R0CRXI-RMSCR1
;
;	**********************************************************
;
; RSX SYSTEM DEPENDENT FACTORS
;
RMFILE:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0RXAC
RMSOP0:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0RXDI:R0MFNB:R0RD50
RMSCR2:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0RXCR:R0RXMD
;
; RSTS/E SYSTEM DEPENDENT FACTORS
;
;RMFILE:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0REOP
;RMSOP0:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0MFNB:R0RD50
;RMSCR2:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0RECR
;
;	**********************************************************
;
;	FACTORS TO BE USED IF NOT LINKING TO THE RMS11
;	RESIDENT LIBRARY OR RUN-TIME SYSTEM
;
RMEXTD:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0EXTD
RMR1RL:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R1RLBK:R1NXBK
RMR1WL:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R1WTLS
;
;	FACTORS TO BE USED IF LINKING TO THE RMS11
;	RESIDENT LIBRARY OR RUN-TIME SYSTEM
;
;RMEXTD:	.FCTR	RMDEXT
;RMR1RL:	.FCTR	RMDRLB
;RMR1WL:	.FCTR	RMDWTL
;
;	**********************************************************
;
;	TOP LEVEL OVERLAY STRUCTURE
;
;	CHANGE THE RMXXXX: FACTOR NAME TO THE NAME
;	USED IN YOUR TASK'S ODL FILE AND REFERENCE THE NAME
;	YOU GIVE THIS FILE WITH A @COM$:FILENAME AT THE LEFT HAND
;	MARGIN IN YOUR TASK'S ODL FILE
;
RMSCOL:	.FCTR	RMS11-*(RMSFIL-RMSCDX,RMSREC)
;
;	FILE (FAB) FUNCTION OVERLAY STRUCTURE
;
RMSFL0:	.FCTR	RMSFNM-RMSDPC-RMSCLS-RMSOPN-RMSCR0
;
; IN THE ABOVE FACTOR IF AUXILIARY FILE FUNCTIONS ARE DESIRED THEN ADD
; THE RMSMIC FACTOR AFTER THE RMSCR0 IN THE OVERLAY LIST.
;
;	**********************************************************
;
;RMSMIC:	.FCTR	(RMSERA,RMSEXT)
;RMSERA:	.FCTR	SYS$LIBRARY:RMSLIB/LB:
;RMSEXT:	.FCTR	SYS$LIBRARY:RMSLIB/LB:
;
;	**********************************************************
;
;	RMS FILE OPEN FACTORS
;
; SELECT THE DESIRED OPEN MODULES HERE RM0X10 RM0X20 AND RM0X30
; AND DELETE  ALL OTHERS.
;
RM0XY0:	.FCTR	RMOPIN-SYS$LIBRARY:RMSLIB/LB:R0INIT-RM0X10-RM0X20-RM0X30
RM0X10:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R1OPFL
RM0X20:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R2OPFL
RM0X30:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3OPFL:R3RPLG
;
;	**********************************************************
;
;	RMS FILE CREATION FACTORS
;
;
; DELETE THE CREATE MODULES WHICH ARE NOT TO BE SUPPORTED
; ( IE R1CRFL R2CRFL AND R3CRFL FORM FACTOR RMSCR1 )
; NOTE: R1CRFL IS IN FACT FREE SINCE IT IS HIDDEN BEHIND THE OTHERS
;
; IF ONLY SEQUENTIAL IS DESIRED THEN DELETE THE ,RMCRXX TERM BELOW
;
RMSCR1:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R1CRFL-RMCRCK-RMCREA
;
; DELETE THE RM0X21 OR RM0X31 TERMS IN THE RMCRXX FACTOR
; IF THAT TERM DOES NOT APPLY
;
;RMCRXX:	.FCTR	(RM0X21,RM0X31)
;RM0X21:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R2WPLG:R2BFMT:R0CKSM-RMSFL1
;RM0X31:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3WPLG:R0CKSM:R0ALBD
;
;	**********************************************************
;
; RMS RECORD (RAB) OPERATIONS - COMMON FACTORS
;
RMSCDX:	.FCTR	RMSCD-SYS$LIBRARY:RMSLIB/LB:R1CONP:R2CONP:R3CONP-RMSCD0
RMSCD0:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R1DISC:R2DISC:R3DISC-RMSCD1
RMSCD1:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0CCLN:R0RSEI:R0ALBS-RMR1WL
RMSCD2:	.FCTR	RMR1RL-RMR1WL-RMEXTD
;
;	**********************************************************
;
;	RMS RECORD (RAB) FUNCTION OVERLAY STRUCTURE
;
RMSREC:	.FCTR	RMSRAB-RMSSQ0-RM0X26-RM0X36
;
;	**********************************************************
;
; RMS RELATIVE FILE RECORD OPERATIONS
;
RM0X26:	.FCTR	RMSREL-RMIO2C-RMIO2A
RMIO2C:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R2IOCK:R2CALC
RMIO2A:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R2FIND:R2GSET-RMIO2G-RMIO2P
RMIO2G:	.FCTR	R2GUPD-SYS$LIBRARY:RMSLIB/LB:R2GET
RMIO2P:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R2PUT:R2PSET-RMIO2H
RMIO2H:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R2BFMT:R2EXTD
;RMIO2U:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R2UPDA:R2PSET
;RMIO2D:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R2DELE
;
;	**********************************************************
;
; RMS INDEXED FILE RECORD OPERATIONS
;
RM0X36:	.FCTR	RMSIDX-RMIO30-RMIO31
RMIO30:	.FCTR	RMOU3C-RMOU3D-RMOU3E
RMIO31:	.FCTR	RMIO3G-RMIO3P
RMIO3G:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3GET:R3FIND-RMIN3S-RMIN3K
RMIN3K:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3GSET:R3GTRE:R3GRPT:R3FRRF:R3FRKE
RMIN3S:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3FRSE:R3POSE:R3POSR:R3FRRV
RMIO3P:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3PUT:R3PSET-RMOU3Q
RMOU3Q:	.FCTR	RMOU33-RMOU34-RMOU35-RMOU36-RMOU3P
;RMIO3U:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3UPDA:R3USET-(RMIO3D,RMOU34,RMIO3X)
;RMIO3X:	.FCTR	(RMOU35,RMOU36,RMOU3P)
;RMIO3D:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3DELE:R3DSET:R3RPLC:R3SKDL-RMOU33
RMOU33:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3PIXC:R3DLSI
RMOU34:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3IUDR-RMOU3J-RMOU3F-RMOU3K-RMOU3G-RMOU3A
RMOU35:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3ISID-RMOU3H
RMOU36:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3UIDX:R3IKEY-RMOU3M-RMOU3O
RMOU3A:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3ALOC:R3BFMT
RMOU3C:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3FROO:R3GKEY:R3FPAT:R3MISC:R3WBKT
RMOU3D:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3FRFA:R3FNDR:R3NBKT:R3KREF
RMOU3E:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3SDBK:R3SKRE:R0CMKY:R0CKSM:R0GPTR
RMOU3F:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3IUDI:R3BSRT
RMOU3G:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3BRRV:R3URRV
RMOU3H:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3ISDI-RMOU3L
RMOU3J:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3IUDC
RMOU3K:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3BSPL
RMOU3L:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3SSPL
RMOU3M:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3IKYI-RMOU3N
RMOU3N:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3KSPL
RMOU3O:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3ROOT
RMOU3P:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R3MKID
;
;	**********************************************************
;
; RMS BLOCK IO OPERATIONS AND
; MISC RMS11 RECORD OPERATION ($FREE,$FLUSH,$RELEASE,$REWIND,$TRUNCATE)
;
;RMSBLK:	.FCTR	RMSBMC-SYS$LIBRARY:RMSLIB/LB:R0RWBI-RMMISC
;
;RMMISC:	.FCTR	RMSMIS-RMMIS0
;RMMIS0:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0FREE:R1TRUN-RMMIS1
;RMMIS1:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0RWIN:R2CALC-RMWATR-RMMAGT
;RMWATR:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0WATR-RMR1WL-RMR1RL-RMEXTD
;RMMAGT:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0RWMT
;
;	**********************************************************
;
; SEQUENTIAL RECORD OPERATIONS - NO RESIDENT LIBRARY ON RUN-TIME SYSTEM
;
RMSSQ0:	.FCTR	RMSSEQ-RMR1RL-RMEXTD-RMSQOP
;
; SEQUENTIAL RECORD OPERATIONS EITHER CONCATENATED OR OVERLAY
; THOSE DESIRED OR ANY COMBINATION OF THE ABOVE
;
RMSQOP:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R1WTLS:R1CKEF-RMIN10-RMOU1P
RMIN10:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R1GET:R1GSET:R1GBLD
RMOU1P:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R1PUT:R1PSET:R1PUNR:R1PBLD
;RMOU1U:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R1UPDA:R1UBLD:R1DELE:R1PSET
;
; NOTE: IF RMOU1U IS CONCATENATED WITH RMOU1P THEN REMOVE 
; ONE OF THE R1PSET MODULES FROM THE ABOVE FACTORS
;
;	**********************************************************
;
; SEQUENTIAL RECORD OPERATIONS IF LINKING TO THE RMS11 RESIDENT LIBRARY
; OR RUN-TIME SYSTEM (IE, UPDATE AND DELETE ONLY)
;
;RMSSQ0:	.FCTR	RMSSEQ-SYS$LIBRARY:RMSLIB/LB:R1UPDA:R1UBLD:R1DELE
;
