; RMS-11 UTILITIES BUILD FILE
; RESTORE


	.ROOT	ROOT-SETRES-MAIN-RMSROT-CER-*(BRNCHA,BRNCHB),*COTRE1

BRNCHA:	.FCTR	UTLDIS-UTLRES
SETRES:	.FCTR	LIB$:RMSUTL/LB:UTL:UTLRES:RESORG:DYNTAB-WCROT
CER:	.FCTR	LIB$:RMSUTL/LB:$CER-CER1
CER1:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0PUT:R0WAIT
WCROT:	.FCTR	SYS$LIBRARY:SYSLIB/LB:.ODCVT


@COM$:RMSODL

	.NAME	COTREE
COTRE1:	.FCTR	COTREE-*(RMSOVR,PARSER,MSG)
;  RESTORE UTILITIES ODL


	.NAME	RES
UTLRES:	.FCTR	RES-LIB$:RMSUTL/LB:RESCTL-RBASE-*(RESOC,RESCM,RESIO,RHP)
	.PSECT	$RES01,RW,D,GBL
RBASE:	.FCTR	BRBASE-RESBAS-SYSLB-$RES01
RESBAS:	.FCTR	LIB$:RMSUTL/LB:RESCPR

RESOC:	.FCTR	RESO-RESC-BROC-SYSOC-RSXWC
RESO:	.FCTR	LIB$:RMSUTL/LB:RESOPE:RESGEN:BRNVBN-BROPN-RESATR
RESATR:	.FCTR	LIB$:RMSUTL/LB:BRSWBF
RESC:	.FCTR	LIB$:RMSUTL/LB:RESCRE-BRCRE

RHP:	.FCTR	LIB$:RMSUTL/LB:RHELP-SYSCM

RESCM:	.FCTR	LIB$:RMSUTL/LB:RESPO-BRCM-SYSCM
RESIO:	.FCTR	RESIOA-*(P1,RRW,RA,RC,RTER)
RESIOA:	.FCTR	LIB$:RMSUTL/LB:RESCON:RESSUM:RESRWT-BRIOC-SYSIO
P1:	.FCTR	LIB$:RMSUTL/LB:RESP1:RESRDN:RESDSC-*(P11,P12)
P11:	.FCTR	LIB$:RMSUTL/LB:BRSWBF:RESGEN:RESFPL:RESDON-P11A
P11A:	.FCTR	LIB$:RMSUTL/LB:RESTIO:RESWCK:RESIOI:RESHMY:BRNVBN-P11B
P11B:	.FCTR	LIB$:RMSUTL/LB:BRCALH
P12:	.FCTR	LIB$:RMSUTL/LB:BRSSIN:BRCALN:BRCALV:BRCVBN:RESLP
P1A:	.FCTR	LIB$:RMSUTL/LB:RESDON:RESIOI:RESWCK:RESTIO:RESHMY:RESLP-P1B
P1B:	.FCTR	LIB$:RMSUTL/LB:BRNVBN
RRW:	.FCTR	LIB$:RMSUTL/LB:RESRTS:RESRWG:RESRRW:RESDSC:BRNVUC:BRNVBN-RRWA
RRWA:	.FCTR	LIB$:RMSUTL/LB:RESTIO:RESWCK:RESRSZ:RESLP:BRSWBF-RRWB
RRWB:	.FCTR	LIB$:RMSUTL/LB:RESGEN-BRSUS-RSUM
RA:	.FCTR	LIB$:RMSUTL/LB:RESRA:BRQTEG:BRFIOE-BRSUS-RAA
RAA:	.FCTR	LIB$:RMSUTL/LB:RESDON:RESHMY:BRNVBN:RESFPL
RC:	.FCTR	RCA-*(RC1,RC2)
RCA:	.FCTR	LIB$:RMSUTL/LB:RESRC:RESRDN:RESDSC:BRQTEG:BRCALN:RESRDO
RC1:	.FCTR	LIB$:RMSUTL/LB:BRNVBN:RESFPL:RESRRW:BRSWBF-RC1A
RC1A:	.FCTR	LIB$:RMSUTL/LB:RESGEN:RESDON:RESHMY:RESTIO-RC1B
RC1B:	.FCTR	LIB$:RMSUTL/LB:BRCALH:BRNVUC:RESRSZ:RESRWG
RC2:	.FCTR	LIB$:RMSUTL/LB:BRSSIN:BRCALV:BRFIOE:BRCVBN:RESLP

RTER:	.FCTR	LIB$:RMSUTL/LB:RESRWE:RESRWG:RESLP-RTERA
RTERA:	.FCTR	LIB$:RMSUTL/LB:RESWCK:RESTIO:RESFPL:BRNVBN:RESRSZ:BRCALH
RSUM:	.FCTR	LIB$:RMSUTL/LB:RESAWT:BRSUMM
; RSX WILD CARDS
RSXWC:	.FCTR	LIB$:RMSUTL/LB:UTLWCT:UTLWCA:UTLWCF:BRWC

; RESTORE COMMON FCTR
BROPN:	.FCTR	LIB$:RMSUTL/LB:BRDCMP
BRCRE:	.FCTR	LIB$:RMSUTL/LB:BRMRG:BRCCRE
BROC:	.FCTR	LIB$:RMSUTL/LB:BRCNCT:BRERFP:BRCSUB:BRCPRM-BROC1
BROC1:	.FCTR	LIB$:RMSUTL/LB:BRATTCH:BRNUIC
BRCM:	.FCTR	LIB$:RMSUTL/LB:BRPID:BRCNCT:BROUTP:BRABRT-BRCMA
BRCMA:	.FCTR	LIB$:RMSUTL/LB:BRCRSM-BRCMB
BRCMB:	.FCTR	LIB$:RMSUTL/LB:BRFTLE:BRSERH:BRERFP:BRCLAL:BRSTVE
BRBASE:	.FCTR	LIB$:RMSUTL/LB:BRCTL:BRDATA:BRXAB:BRERR:BRBFLS-BRBS1
BRBS1:	.FCTR	LIB$:RMSUTL/LB:BRNTRY:BRFNER:BRERCL
BRIOC:	.FCTR	LIB$:RMSUTL/LB:BRONER:BRIO:BRCRW:BRRWT:BRERFP

BRSUS:	.FCTR	LIB$:RMSUTL/LB:BRSSIN:BRCALN:BRCALV:BRCVBN:BRCALH


; EXPLICITLY CALL RMS REFERENCES IN SYSLIB TO AVOID UNDEFINE PROBLEM
SYSLB:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0CLOS
SYSOC:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0CONN:R0CREA:R0OPEN:R0RWBL
SYSCM:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0CONN:R0CREA
SYSIO:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0RWBL:R0REWI:R0FBDB
; UTILITY ROOT ODL


	.NAME	ROOT
MAIN:	.FCTR	LIB$:RMSUTL/LB:CRSST-MAIN1
MAIN1:	.FCTR	LIB$:RMSUTL/LB:UTLCTL:UTLTAB:SNDCP:LUNCHK:INPBUF

; RMS-11 UTILITY DISPATCH ODL


	.NAME	DISPAT
UTLDIS:	.FCTR	DISPAT-UTLDP-$UDYN0-$UDYN1
UTLDP:	.FCTR	LIB$:RMSUTL/LB:DISPAT
	.PSECT	$UDYN0,D,GBL
	.PSECT	$UDYN1,D,GBL

; RMS-11 UTILITIES PARSER BUILD FILE


	.NAME	PRSCTL
PARSER:	.FCTR	PRSCTL-SYS$LIBRARY:SYSLIB/LB:.TPARS-PRSMN
	.PSECT	$PRS01,RW,D,GBL
PRSMN:	.FCTR	$PRS01-PRS1B-*(PRS1C,PRS1D,PRS1E)
PRS1B:	.FCTR	LIB$:RMSUTL/LB:UPRSVR:UTLUST:UTLPT:SWTABL-PRS1A
PRS1A:	.FCTR	LIB$:RMSUTL/LB:UTLMPK:UTLAFP:UTLACL:UTLMID
PRS1C:	.FCTR	LIB$:RMSUTL/LB:UTLAC
PRS1D:	.FCTR	LIB$:RMSUTL/LB:UTLASW
PRS1E:	.FCTR	LIB$:RMSUTL/LB:UTLADT-PRSB1
PRSB1:	.FCTR	LIB$:RMSUTL/LB:$CATDT:$GDTIM:$MULQ:$MONTB:MULUNS-PRSB1A
PRSB1A:	.FCTR	LIB$:RMSUTL/LB:$CDTTA:$DIVQ:DIVD


; RMS-11 UTILITY GCML ODL


	.NAME	GCMLFS
BRNCHB:	.FCTR	GCMLFS-RMSGCM
RMSGCM:	.FCTR	SYS$LIBRARY:RMSLIB/LB:R0CLOS:R0CONN:R0FIND:R0GET:R0OPEN:R0GCML

; FORCE EDTMG INTO COTREE
	.NAME	MESSAG
MSG:	.FCTR	MESSAG-SYS$LIBRARY:SYSLIB/LB:EDTMG-*(CERLOD,CRSOVL)
	.NAME	CERMSG
CERLOD:	.FCTR	CERMSG-LIB$:RMSUTL/LB:$CERMG-*(C1,C2,C3,C4,C5,C6,C7)
EDMSG:	.FCTR	SYS$LIBRARY:SYSLIB/LB:EDMSG
	.NAME	CERLD1,GBL
C1:	.FCTR	CERLD1-LIB$:RMSUTL/LB:$CERM1
	.NAME	CERLD2,GBL
C2:	.FCTR	CERLD2-LIB$:RMSUTL/LB:$CERM2
	.NAME	CERLD3,GBL
C3:	.FCTR	CERLD3-LIB$:RMSUTL/LB:$CERM3
	.NAME	CERLD4,GBL
C4:	.FCTR	CERLD4-LIB$:RMSUTL/LB:$CERM4
	.NAME	CERLD5,GBL
C5:	.FCTR	CERLD5-LIB$:RMSUTL/LB:$CERM5
	.NAME	CERLD6,GBL
C6:	.FCTR	CERLD6-LIB$:RMSUTL/LB:$CERM6
	.NAME	CERLD7,GBL
C7:	.FCTR	CERLD7-LIB$:RMSUTL/LB:$CERM7
	.NAME	CRASH		
CRSOVL:	.FCTR	CRASH-LIB$:RMSUTL/LB:$CRASH-*(CR1,CR2)
CR1:	.FCTR	LIB$:RMSUTL/LB:$CRSH2:CDAMS1
CR2:	.FCTR	LIB$:RMSUTL/LB:$CRSH3:CDAMS2
	.END
