	.NLIST
;+
; DUMP DEFINITION PREFIX FILE
;-
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; PETER H. LIPMAN 30-MARCH-73
; ALTERED FRIDAY 11-JAN-74 13:40
; ALTERED FOR RSX11M 12-MAR-74 R.HEINEN
; ALTERED 10-MAR-76 H.B. BOSWELL ADD RAD50 MODE DUMP  HBB1
; ALTERED 4/1/76 R. HEINEN ADD HEX DUMP SWITCH /HX/LW/WD
; ALTERED 4/10/76 R. HEINEN ADD RECORD DMP MODE /RC
;	25-JUL-77 G.RITTENBURG
;
;	GR001 TAPE DENSITY SWITCH ADDED
;
;
;	GR002 G.RITTENBURG 22-JUN-1978
;	REWIND SWITCH ADDED
;
;
; PAUL KOBAR	10-AUG-78
;	PJK001 -- ADDED CODE FOR /HD VALUES AND /HF SWITCH
;
;	I$$AS = 1  ;CONDITIONAL FOR 11D AND IAS
;
;
	.SBTTL	MACRO INVOCATION AND ASSEMBLY PARAMETERS
;
	FLDSOF			;DEFINE THE FILE DESCRIPTOR OFFSETS
	.MCALL	FDOFF$,FCSBT$,QIOSY$,CSI$,GCMLD$
	.MCALL	FDRC$R,FDBK$R,GET$S
	.MCALL	FHDOF$
	.MCALL	SVTK$S
	FDOFF$	DEF$L
	FHDOF$
	FCSBT$	DEF$L
	CSI$
	GCMLD$
;
	.MCALL	FINIT$,OFNB$,READ$,WAIT$,PUT$,CLOSE$
	.MCALL	FSRSZ$,FDBDF$,NMBLK$,FDAT$A,FDRC$A,FDBK$A,FDOP$A
	.MCALL	CSI$1,CSI$2,CSI$SW,CSI$SV,CSI$ND,ALUN$S
	.MCALL	GCMLB$,CALL,RETURN,EXIT$S

	FF=14			;FORM FEED CHARACTER
	CR=15			;CARRIAGE RETURN CHARCTER
	LF=12			;LINE FEED CHARACTER
	TAB=11			;TAB CHARACTER
	INLUN=3			;LUN FOR INPUT FILE
	OUTLUN=4		;LUN FOR LISTING FILE
	MAXHED=75.		;MAXIMUM HEADER SIZE IN BYTES
;
	S.STBK=12.		;SIZE OF STATISTICS BLOCK IN BYTES
	CS.SWF=40		;CSI$2 STATUS BIT FOR "SWITCH FOUND"

;
; BITS IN DMPCTL
	BLBIT=1			;SET IF BLOCK SWITCH WAS SPECIFIED
	HDBIT=2			;SET IF HEADER SWITCH WAS SPECIFIED
	IDBIT=4			;SET TO PRINT THE IDENT MESSAGE
	MDBIT=10		;SET IF NUMBERING FOR MEMORY DUMP
	FIDBIT=20		;FILE ID SPECIFIED
	ASCBIT=40		;DUMP IN ASCII MODE
	BYTBIT=100		;DUMP BYTE ORIENTED (VERSUS WORD)
	BABIT=200		; BASE BLOCK NUMBER:N:N
	LBBIT=400		; START BLOCK NUMBER BIT
	R50BIT=1000		;***HBB1 DUMP IN RAD50 MODE
HEXBIT=2000		;***RJH  DUMP IN HEX
	LNGBIT=4000		;***RJH HEX LONG WORD MODE
	WRDBIT=10000		;***RJH HEX WORD MODE
	DECBIT=20000		;***RJH DECIMAL BIT
	RECBIT=40000		;***RJH RECORD DMP MODE
	LBNBIT=100000		;SET IF IN LOGICAL BLOCK MODE
	SPLBIT=1		; SET IN "DMPCT2" IF SPOOL OUTPUT
	PEBIT=2		;SET IN DMPCT2 IF DENSITY SPECIFIED
	RWBIT=4		;SET IN DMPCT2 IF /RW SPEC'D.
	HFBIT=10	;HEADER FORMAT FOR DATA BLOCKS
; DEFINITION TO AVOID GLOBAL ARITHMETIC PROBLEMS
	FO.RD=1
	FA.SHR=40
;
; MACRO TO CONSTRUCT BIT DEFINTION TABLE
;
	.MACRO	BITS	PREFIX,BITLST
	.NCHR	$$1,PREFIX
	.IRP	X,<BITLST>
	.EVEN
	.WORD	PREFIX''X
	.NCHR	$$2,X
	.WORD	$$1+$$2
	.ASCII	/PREFIX''X/
	.ENDR
	.EVEN
	.WORD	0
	.ENDM	BITS
	.LIST
