	IDENT	0002,DMPHDR,<FORMAT HEADER BLOCK>
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
;
; PAUL J KOBAR	10-AUG-78
;
; MODIFIED BY:
;
;	0002	ACG0153		Andrew C. Goldstein,	29-Feb-1980  21:21
;		Fix for multi-header files
;
;+
;	DMPHDR
;
;	FORMATTED HEADER OUTPUT ROUTINE
;
;	THIS ROUTINE FORMATS AND PRINTS OUT THE
;	FILE HEADER LABELED WITH FILE-HEADER OFFSETS.
;
; INPUTS
;	R0 = ADDRESS OF BLOCK BUFFER OF HEADER
;	R1 = ADDRESS OF BUFFER FOR $EDMSG (IN EDPUT)
;
; OUTPUTS
;	NONE
;
; NOTE: REGISTERS R3-R5 ARE SAVED
;-

;
;
	.NLIST	BEX

	IMPURE
ARGBLK::.WORD		;ARGBLK ADDRESS

;+
;	CONVERSION CODE
;
; CONVERT THE FIELDS WITHIN THE BLOCK TO THE FORMATTED OUTPUT
; LINES IN GROUPS.  EACH GROUP GENERATES A RECORD BY:
;	1) MOVING FORMAT ADDRESS TO R1
;	2) PLACING VALUES IN ARGBLK
;	3) MOVING ARGBLK ADDRESS TO R2
;	4) CALLING EDPUT (IN DMP) TO FORMAT AND WRITE RECORD
;-
	PURE.I
	
DMPHDR::
	JSR	R5,$SAVRG	;SAVE THE REGS R3-R5
;
; SET UP REGISTERS
;
	MOV	R0,R5
	MOV	R1,ARGBLK
;
;HEADER AREA
;
DMPNXT:	CALL	DMPHD1
	CALL	DMPHD2

;
;IDENTIFICATION AREA
;

	CALL	DMPID

;
;MAP AREA
;
	CALL	DMPMP

;
; TEST FOR MULTIPLE HEADER
;
	MOV	R0,EXFID	;FID OF EXTENSION HEADER
	BEQ	DMPEND
	MOV	R1,EXFID+2
	MOV	#FDBIN,R0
	MOV	#FDBIN+F.FNB,R1
	MOV	#7,FDBIN+F.LUN
	CALL	.ASLUN		;USE ANOTHER LUN FOR EX HEADERS
	MOV	#FDBIN,R0
	MOV	#IO.RAT,R1
	MOV	#3,R2
	MOV	#RATTEX,R3
	CALL	.XQIO		;READ ATTRIBURES (WHOLE HEADER)
	BCC	DMPNXT
	ERROUT	ER11,0,0
	JMP	RNXTB

DMPEND:
	MOV	#FDBIN,R0
	MOV	#FDBIN+F.FNB,R1
	MOV	#3,FDBIN+F.LUN
	CALL	.ASLUN		;RESTORE PREVIOUS LUN
	RETURN
	.END
