	IDENT	0003.2,DMPMSG,<ERROR MESSAGES FOR DMP>
; ALTERED:
; ANDREW C. GOLDSTEIN  21 MAR 75  15:00
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; PETER H. LIPMAN 18-SEP-73
; ALTERED 19-DEC-73
; ALTERED FOR RSX11M 12-MAR-74 R.HEINEN
; ALTERED 10-MAR-76 H.B. BOSWELL  ADD RAD50 DUMP MODE  HBB1
; ALTERED 4/1/76 R.HEINEN ADD HEX DMP SWITCH /HX/LW/WD
; ALTERED 4/10/76 R.HEINEN ADD RECORD DMP MODE /RC
;	G.RITTENBURG 25-JUL-77
;	GR001	DENSITY SWITCH ADDED
;
;	PAUL KOBAR	10-AUG-78
;		PK001 -- ADDED CODE FOR /HD VALUES AND /HF SWITCH
;
	CR=15
	LF=12
	MSGBL.=1		;FORCE GLOBAL DEFINITIONS
	TAB=11
;
$MESSAG::	RTS	PC
	.PSECT	MESSAG,D
	MSG	ER01,<failure from FINIT$, not enough stack>
	MSG1	ER03,<^command syntax error^<CR><LF>>
	MSG	ER04,<open failure on input file>
	MSG	ER05,<open failure on output file>
	MSG	ER06,<cannot find input file>
	MSG	ER07,<illegal switch>
	MSG	ER08,<no lists or wild cards allowed>
	MSG	ER09,<I/O error on input file>
	MSG	ER10,<I/O error on output file>
	MSG	ER11,<failed to read attributes>
	MSG	ER12,<bad device name>
	MSG	ER13,<failed to assign lun>
	MSG	ER14,<no input file specified>
	MSG	ER15,<block switch required in logical block mode>
	MSG	ER16,<illegal use of /RC switch>
	MSG	ER17,< illegal density value>
	MSG	ER18,<illegal value on /HD switch>		
;
	MSG1	EOF1,<<CR><LF><CR><LF>^*** EOF ***^<CR><LF>>
	MSG1	EOT1,<<CR><LF><CR><LF>^*** EOT ***^<CR><LF>>
	MSG1	BADP,<^***** This block has bad parity *****^<CR><LF><CR><LF>>
;
; FORMAT STRING FOR EDIT MESSAGE
	MSGZ	FM01,<Dump of %2A%O:>
	MSGZ	FM02,<Dump of %2A%O:%VA%X - File id %O,%O,%O>
	MSG1	FM03,<<CR><LF><TAB><TAB>>
	MSGZ	FM04,<%N%P    %P %P %P %P %P %P %P %P>
	MSGZ	FM05,<%N%P  >
;
	MSGZ	FM06,<%N%P    %R %R %R %R %R %R %R %R>;***HBB1
	MSGZ	FM07,<%N%D.	 %U. %U. %U. %U. %U. %U. %U. %U.>;***RJH
	MSGZ	VBNO,<%VA Virtual block %O,%P - size %D. bytes%N%N>
	MSGZ	LBNO,<%VA Logical block %O,%P - size %D. bytes%N%N>
	MSGZ	FLBL,<%N Starting block number = %O,%P%VA%N>
	MSGZ	RCNO,<%VA Record number %D%D. - size %D. bytes%N%N>
	MSGZ	FLHD,<%VA			File Header%N%N>
;
; FATAL ERROR MESSAGES
	MSG	FA01,<Fatal - page header line too long>
;
;
;
;
; INPUT BUFFER STORAGE
;
	.PSECT	..$$BF,D,GBL
 
BUF::	.BLKW	1
INBUF::	.BLKW	256.
 
	.END
