module	ACCCMD
ident	V03-000

define	type	ACNT_TYPE_KEYWORDS
	keyword		FILE			negatable
	keyword		IMAGE			negatable
	keyword		LOGFAIL			negatable
	keyword    	PRINT			negatable
	keyword		PROCESS			negatable
	keyword		SYSINIT			negatable
	keyword    	UNKNOWN			negatable
	keyword    	USER			negatable

define	type	ACNT_PROCESS_KEYWORDS
	keyword    	BATCH			negatable
	keyword		DETACHED		negatable
	keyword    	INTERACTIVE		negatable
	keyword		NETWORK			negatable
	keyword    	SUBPROCESS		negatable

define	type	ACNT_SORT_KEYWORDS
	keyword    	ACCOUNT
	keyword		ADDRESS
	keyword		BUFFERED_IO
	keyword		DIRECT_IO
	keyword		ELAPSED
	keyword    	ENTRY
	keyword		EXECUTION
	keyword		FAULTS
	keyword    	FINISHED
	keyword		GETS
	keyword    	IDENT
	keyword		IMAGE
	keyword    	JOB
	keyword		NODE
	keyword    	OWNER
	keyword		PAGES
	keyword		PAGE_FILE
	keyword		PAGE_READS
	keyword		PRIORITY
	keyword		PROCESS
	keyword		PROCESSOR
	keyword		QIOS
	keyword    	QUEUE
	keyword    	QUEUED
	keyword    	STARTED
	keyword    	STATUS
	keyword		TERMINAL
	keyword    	TYPE
	keyword		UIC
	keyword    	USER			default
	keyword		VOLUMES
	keyword		WORKING_SET

define	type	ACNT_REPORT_KEYWORDS
	keyword		BUFFERED_IO
	keyword		DIRECT_IO
	keyword		ELAPSED
	keyword		EXECUTION
	keyword		FAULTS
	keyword		GETS
	keyword		PAGE_FILE
	keyword		PAGE_READS
	keyword		PAGES
	keyword		PROCESSOR
	keyword		QIOS
	keyword		RECORDS			default
	keyword		VOLUMES
	keyword		WORKING_SET

define	type	ACNT_SUMMARY_KEYWORDS
	keyword		ACCOUNT
	keyword		DATE
	keyword		DAY
	keyword		HOUR
	keyword		IMAGE
	keyword		JOB
	keyword		MONTH
	keyword		NODE
	keyword		PROCESS
	keyword		QUEUE
	keyword		TERMINAL
	keyword		TYPE
	keyword		UIC
	keyword		USER		default
	keyword		WEEKDAY
	keyword		YEAR
!
define	verb		ACCOUNTING
	image		ACC
	parameter	P1	label	= INPUT
				value	(list
					 type=$infile
					 default=SYS$MANAGER:.DAT;)
!
! Accounting record output qualifers
!
	qualifier	BINARY
	qualifier	BRIEF
	qualifier	FULL
	qualifier	LOG
	qualifier	OUTPUT	default
				value	(type=$outfile, default=SYS$OUTPUT)
	qualifier	REPORT	default
				value	(type=ACNT_REPORT_KEYWORDS
					 default=RECORDS, list)
	qualifier	REJECTED
				value	(required, type=$outfile)
	qualifier	SUMMARY	value 	(type=ACNT_SUMMARY_KEYWORDS
					 default=USER, list)
	qualifier	TITLE	value	(required)
!
! Accounting record selection qualifiers
!
	qualifier	ACCOUNT	value	(required, list)
	qualifier	ADDRESS value	(required, list)
	qualifier	BEFORE	value	(default=TODAY, type=$datetime)
	qualifier	ENTRY	value	(required, list)
	qualifier	IDENT	value	(required, list)
	qualifier	IMAGE	value	(required, list)
	qualifier	JOB	value 	(required, list)
	qualifier	NODE	value	(required, list)
	qualifier	OWNER	value	(required, list)
	qualifier	PRIORITY value	(required, list)
	qualifier	PROCESS	value	(type=ACNT_PROCESS_KEYWORDS, list)
	qualifier	QUEUE	value	(required, list)
	qualifier	REMOTE_ID value	(required, list)
	qualifier	SINCE	value	(default=TODAY, type=$datetime)
	qualifier	STATUS	value	(required, list)
	qualifier	TERMINAL value	(required, list)
	qualifier	TYPE	value 	(type=ACNT_TYPE_KEYWORDS, list)
	qualifier	UIC	value	(required, list, type=$uic)
	qualifier	USER	value	(required, list)
!
! Accounting record sort qualifiers
!
	qualifier	SORT	value	(type=ACNT_SORT_KEYWORDS
					 list
					 default=USER)
