define syntax analyze_crash_dump
	image sda
	parameter p1,label=dump_file,prompt="Dump File",value(required,type=$infile)
	qualifier CRASH_DUMP,default				! Must be #1
	qualifier SYSTEM
	qualifier SYMBOLS,value(required,type=$infile)

define syntax analyze_disk_structure
	image verify
	parameter p1,label=device,prompt="Device",value(required,type=$device)
	qualifier CONFIRM
	qualifier DISK_STRUCTURE,default			! Must be #2
	qualifier LIST,value(type=$outfile)
	qualifier READ_CHECK
	qualifier REPAIR
	qualifier USAGE,value(type=$outfile)

define syntax analyze_image
	image analyzobj
	parameter p1,label=file_specs,prompt="File(s)",value(required,list,type=$infile)
	qualifier FIXUP_SECTION,nonnegatable,placement=positional
	qualifier GST,nonnegatable,placement=positional
	qualifier HEADER,nonnegatable,placement=positional
	qualifier OUTPUT,default,nonnegatable,value(default="SYS$OUTPUT",type=$outfile)
	qualifier IMAGE,default					! Must be #5
	qualifier INTERACTIVE
	qualifier PATCH_TEXT,nonnegatable,placement=positional

define syntax analyze_rms_file
	image analyzrms
	parameter p1,label=file_specs,prompt="File(s)",value(required,list,type=$infile)
	qualifier CHECK,nonnegatable
	qualifier FDL,nonnegatable
	qualifier INTERACTIVE,nonnegatable
	qualifier STATISTICS,nonnegatable
	qualifier OUTPUT,nonnegatable,value(type=$outfile)

define syntax analyze_system
	image sda
	noparameters

define verb ANALYZE
	image analyzobj
	parameter p1,label=file_specs,prompt="File(s)",value(required,list,type=$infile)

	qualifier CRASH_DUMP,nonnegatable,syntax=analyze_crash_dump		! Must be #1
	qualifier DISK_STRUCTURE,nonnegatable,syntax=analyze_disk_structure	! Must be #2
!	qualifier ERROR_LOG,nonnegatable,syntax=analyze_error_log
	qualifier IMAGE,nonnegatable,syntax=analyze_image			! Must be #5
	qualifier OBJECT,default,nonnegatable
	qualifier RMS_FILE,nonnegatable,syntax=analyze_rms_file
	qualifier SYSTEM,nonnegatable,syntax=analyze_system

	qualifier DBG,nonnegatable,placement=positional
	qualifier EOM,nonnegatable,placement=positional
	qualifier GSD,nonnegatable,placement=positional
	qualifier INCLUDE,nonnegatable,placement=local,value(default="*",list)
	qualifier INTERACTIVE
	qualifier LNK,nonnegatable,placement=positional
	qualifier MHD,nonnegatable,placement=positional
	qualifier OUTPUT,default,nonnegatable,value(default="SYS$OUTPUT",type=$outfile)
	qualifier TBT,nonnegatable,placement=positional
	qualifier TIR,nonnegatable,placement=positional
