define type check_options
	keyword bounds
	keyword overflow

define type debug_options
	keyword traceback

define syntax basic_using_bp2
	image backtrans

define verb basic
	prefix cli$k_basi_
	parameter p1,prompt="File",value(list,type=$infile)
	qualifier check,	value(type=check_options)
	qualifier debug,	value(type=debug_options)
	qualifier double
	qualifier line
	qualifier listing,	value(type=$outfile),batch
	qualifier long
	qualifier machine_code
	qualifier zzzz,		label=dmy1
	qualifier object,	value(type=$outfile),default
	qualifier zzzz,		label=dmy2
	qualifier cross_reference
	qualifier rsx11,	syntax=basic_using_bp2
	qualifier zzzz,		label=dmy3
	qualifier single
	qualifier word
	qualifier scale,	value(required)
	outputs(object,listing)
