define type environ_options
	keyword	eis			! MUL/DIV hardware is present
	keyword	lsi11			! LSI-11 processor
	keyword	odt			! Special support for BLSODT
	keyword	pic			! Position-Independent code
	keyword	t11			! T-11 processor support

define type terminal_options
	keyword statistics		! Print routine-size and comp. summary
	keyword errors			! Error messages on terminal

define type source_options
	keyword expand_macros
	keyword header
	keyword library
	keyword page_size,	value(default=57)
	keyword require
	keyword source
	keyword trace_macros

define type optimize_options
	keyword level,		value(default=2)
	keyword quick
	keyword safe
	keyword speed
	keyword space

define type machine_options
	keyword	absolute		! Only valid for B16
	keyword assembler
	keyword binary
	keyword commentary
	keyword object
	keyword symbolic
	keyword unique_names

define syntax bliss16
	image bliss16

define verb bliss
	image bliss32,
	parameter p1,label=file,prompt="File",value(required,list)
	qualifier listing,	value,batch
	qualifier object,	value,default
	qualifier code,		default
	qualifier debug
	qualifier quick
	qualifier variant,	value(default=1)
	qualifier terminal,	default,value(list,type=terminal_options,
					default="NOSTAT,ERROR")
	qualifier source_list,	default,value(list,type=source_options,
					default="SOUR,NOREQ,NOEXPAND,NOTRACE,NOLIBR")
	qualifier optimize,	default,value(list,type=optimize_options,
					default="LEVEL=2,SPACE,SAFE")
	qualifier machine_code_list,default,value(list,type=machine_options,
					default="NOASSEM,SYMBOL,COMMENT,BINARY")
	qualifier library	value
	qualifier traceback,	default
	qualifier pdp11,	syntax=bliss16
	qualifier environment,	value(list,type=environ_options,default="EIS")
	qualifier error_limit,	value
	qualifier check

	outputs(object,listing,library)
