define type debug_options
	keyword symbols
	keyword traceback
	keyword all
	keyword none

define type cross_options
	keyword alphabetical
	keyword declared

define type warn_options
	keyword none
	keyword all
	keyword other
	keyword standard
	keyword information

define type check_options
	keyword none
	keyword all
	keyword bounds
	keyword perform

define syntax rsx11m_cobol
	image backtrans

define verb cobol
	prefix cli$k_cobo_
	parameter p1,label=file,prompt="File",value(required,list,type=$infile)
	qualifier listing,	value(type=$outfile),batch
	qualifier object,	value(type=$outfile),default
	qualifier rsx11,	syntax=rsx11m_cobol
	qualifier map,		value(list,type=cross_options,default=ALPHABETICAL)
	qualifier cross_reference,
				value(list,type=cross_options,default=ALPHABETICAL)
	qualifier ansi_format
	qualifier copy_list
	qualifier warnings,	value(list,type=warn_options,default=ALL)
	qualifier nest
	qualifier verb_location
	qualifier names,	value(required)
	qualifier segment_size,	value(required)
	qualifier overlay
	qualifier c74,		syntax=rsx11m_cobol
	qualifier zzzz,		label=dmy1
	qualifier machine_code
	qualifier data_fill			! For COBOL conversion filter
	qualifier process_copy			! For COBOL conversion filter
	qualifier zzzz,		label=dmy2
	qualifier truncate
	qualifier sequence_check
	qualifier conditionals,	value(list)	! For C79 V2.0 COBOL
	qualifier debug,	value(list,type=debug_options,default=ALL)
	qualifier check,	value(list,type=check_options,default=ALL)
	qualifier audit,	value(list)	! For C79 V2.0 COBOL
	outputs(object,listing)
