define syntax reclaim

image reclaim

parameter p1,label=file_name,prompt="File",value(required,type=$infile)
qualifier statistics


define verb convert

image convert

parameter p1,label=infile,prompt="Input",value(required,list,type=$infile)
parameter p2,label=outfile,prompt="Output",value(required,type=$outfile)

qualifier append
qualifier create,default
qualifier fdl,label=fdl,value(required,type=$infile),nonnegatable
qualifier exceptions_file,label=exception,value(default="SYS$OUTPUT",type=$infile),nonnegatable
qualifier exit
qualifier fast_load,default
qualifier fill_buckets
qualifier fixed_control
qualifier key,value(required,type=$number),nonnegatable
qualifier merge,nonnegatable
qualifier pad,value(default="%D0")
qualifier prologue,value(required,type=$number),nonnegatable
qualifier read_check
qualifier share
qualifier sort,default
qualifier statistics
qualifier truncate
qualifier work_files,value(required,type=$number),nonnegatable
qualifier write_check
qualifier reclaim,syntax=reclaim,nonnegatable
