define type protection
	keyword system,value
	keyword group,value
	keyword owner,value
	keyword world,value

define type alignment
	keyword cylinder	! && rest is tbs

define verb append
	image copy
	prefix cli$k_appe_
	parameter p1,prompt="From",value(required,list,impcat,type=$infile)
	parameter p2,prompt="To",value(required,type=$outfile)
	qualifier alignment,	value(list,required,type=alignment),
				placement=positional
	qualifier allocation,	value(required,list),
				placement=positional
	qualifier zzzz,		label=dmy1
	qualifier contiguous,	placement=positional
	qualifier zzzz,		label=dmy2
	qualifier extension,	value(required,list),
				placement=positional
	qualifier file_maximum,	value(required,list),
				placement=positional
	qualifier new_version,	placement=positional
	qualifier protection,	value(required,list,type=protection),
				placement=positional
	qualifier read_check,	placement=positional
	qualifier log
	qualifier write_check,	placement=positional
	qualifier maximum,	placement=positional	! && whats this?
	outputs (p2)

define syntax copy_using_pip
	image backtrans

define verb copy
	image copy
	prefix cli$k_copy_
	parameter p1,prompt="From",value(required,list,impcat,type=$infile)
	parameter p2,prompt="To",value(required,type=$outfile)
	qualifier alignment,	value(list,required,type=alignment),
				placement=positional
	qualifier allocation,	value(required,list),
				placement=positional
	qualifier zzzz,		label=dmy1
	qualifier concatenate,	default
	qualifier contiguous,	placement=positional
	qualifier zzzz,		label=dmy2
	qualifier extension,	value(required,list),
				placement=positional
	qualifier file_maximum,	value(required,list),
				placement=positional
	qualifier zzzz,		label=dmy3
	qualifier overlay,	placement=positional
	qualifier protection,	value(required,list,type=protection),
				placement=positional
	qualifier read_check,	placement=positional
	qualifier replace,	placement=positional
	qualifier log
	qualifier volume,	value(required)
	qualifier write_check,	placement=positional
	qualifier truncate,	placement=positional
	qualifier zzzz,		label=dmy4
	qualifier zzzz,		label=dmy5
	qualifier rsx11,	syntax=copy_using_pip
	qualifier new_version			! && whats this?
	outputs (p2)
