define type show_options
	keyword macros
	keyword override
	keyword source
	keyword statistics
	keyword symbols

define verb coral
	image backtrans
	prefix cli$k_cora_
	parameter p1,prompt="File",value(required,list,type=$infile)
	qualifier check
	qualifier debug,	value(list)	! && whats this?
	qualifier diagnostic,	value(list)	! && whats this?
	qualifier iecca
	qualifier listing,	value(type=$outfile),batch
	qualifier noop				! && whats this?
	qualifier noshow,	value(list)	! && whats this? value?
	qualifier object,	value(type=$outfile),default
	qualifier option,	value(list)	! && whats this?
	qualifier rsx11
	qualifier show,		value(list,type=show_options)
	qualifier test,		value(default=0)
	qualifier width,	value(required)
	outputs(object,listing)
