define type protection
	keyword system,value
	keyword group,value
	keyword owner,value
	keyword world,value

define syntax fdl
	image createfdl
	parameter p1,label=file_name,prompt=" ",value(type=$outfile)

define verb create
	image create
	prefix cli$k_crea_
	parameter p1,prompt="File",value(required,list,impcat,type=$outfile)
	qualifier directory
	qualifier owner,	value(type=$uic,required)
	qualifier protection,	value(required,list,type=protection)
	qualifier log
	qualifier version_limit,value(required)
	qualifier volume,	value(required)
	qualifier fdl,label=fdl_file,value(type=$infile,required),syntax=fdl
