define syntax delete_entry_or_queue
	image queman
	parameter p1,prompt="Queue",value(required)

define syntax delete_all_symbols
	noparameters

define syntax delete_symbol,mcrignore
	routine delsym
	prefix cli$k_dlsy_
	parameter p1,prompt="Symbol",value(required,type=$insym)
	qualifier all,		syntax=delete_all_symbols
	qualifier global
	qualifier local

define verb delete
	image delete
	prefix cli$k_dele_
	parameter p1,prompt="File",value(required,list,impcat,type=$infile)
	qualifier created
	qualifier entry,	value(required,list),syntax=delete_entry_or_queue
	qualifier modified
	qualifier queue,mcrignore,syntax=delete_entry_or_queue
	qualifier confirm
	qualifier log
	qualifier since,	value(type=$datetime)
	qualifier before,	value(type=$datetime)
	qualifier expired
	qualifier symbol,mcrignore,syntax=delete_symbol
	qualifier erase

define verb purge
	image delete
	prefix cli$k_purg_
	parameter p1,prompt="File",value(list,impcat,type=$infile)
	qualifier keep,		value(required)
	qualifier log
	qualifier erase
