MODULE dif_command
IDENT "V03-000"

define verb differences
	image diff
	parameter p1,prompt="File 1",value(required,list,impcat,type=$infile),label=input1
	parameter p2,prompt="File 2",value(type=$infile),label=input2
	qualifier change_bar,	placement=local,value(list)
	qualifier comment_delimiters,value(list)
	qualifier ignore,	value(required,list)
	qualifier line_width,	value(required)
	qualifier match,	value(required)
	qualifier maximum_differences,value(required)
	qualifier merged,	value
	qualifier mode,		value(list,required)
	qualifier output, 	value
	qualifier parallel,	value
	qualifier separated,	value(list)
	qualifier slp
	qualifier width,	value(required)
	qualifier window,	value(required)
	qualifier number,	default
	outputs(output)
