define type date_options
	keyword all
	keyword created
	keyword expired
	keyword modified

define type size_options
	keyword all
	keyword allocation
	keyword used

define verb directory
	image directory
	prefix cli$k_dire_
	parameter p1,prompt="File",value(list,impcat,type=$infile)
	qualifier zzzz,		label=dummy1
	qualifier before,	value(default=today,type=$datetime)
	qualifier brief,	default
	qualifier column,	default,value(default=4)
	qualifier creation
	qualifier date,		value(type=date_options)
	qualifier exclude,	value(required,list)
	qualifier expiration
	qualifier full
	qualifier heading,	default
	qualifier modification
	qualifier output,	value(required,type=$outfile)
	qualifier owner
	qualifier printer
	qualifier protection
	qualifier since,	value(default=today,type=$datetime)
	qualifier size,		value(type=size_options)
	qualifier total
	qualifier trailing,	default
	qualifier versions,	value
	outputs(output)
