define type dump_blocks
	keyword start,		value
	keyword end,		value
	keyword count,		value

define verb dump
	parameter p1,prompt="File",value(required,type=$infile),label=input
	qualifier allocated
	qualifier ascii
	qualifier blocks,	value(list,type=dump_blocks)
	qualifier byte
	qualifier decimal
	qualifier file_header
	qualifier formatted,	default
	qualifier header
	qualifier hexadecimal
	qualifier longword
	qualifier number,	value
	qualifier octal
	qualifier output, 	value(type=$outfile)
	qualifier printer
	qualifier records,	value(list,type=dump_blocks)
	qualifier word
