define type check_options
	keyword all
	keyword none
	keyword bounds
	keyword overflow
	keyword underflow

define type debug_options
	keyword all
	keyword none
	keyword symbols
	keyword traceback

define syntax fortran_using_f4p
	image backtrans

define syntax dml
	image fordml

define verb fortran
	image fortran
	prefix cli$k_fort_
	parameter p1,prompt="File",value(required,list,type=$infile)
	qualifier check,	value(list,type=check_options)
	qualifier continuations,default,value(default=19)
	qualifier cross_reference
	qualifier debug,	value(list,type=debug_options)
	qualifier d_lines
	qualifier f77,		default
	qualifier g_floating
	qualifier i4,		default
	qualifier listing,	value(type=$outfile),batch
	qualifier machine_code
	qualifier object,	value(type=$outfile),default
	qualifier optimize,	default
	qualifier variant,	value(list)
	qualifier warnings,	default
	qualifier work_files,	value
	qualifier rsx11,	syntax=fortran_using_f4p
	qualifier library,	placement=local
	qualifier show,		value(list)
	qualifier standard,	value(list)
	qualifier dml,		syntax=dml
	outputs(object,listing)
