define type protection
	keyword system,value
	keyword group,value
	keyword owner,value
	keyword world,value

define type init_overrides
	keyword expiration
	keyword accessibility

define type datacheck_options
	keyword read
	keyword write

define type index_position
	keyword beginning
	keyword middle
	keyword end
	keyword block,value(required)

define type ansi
	keyword volume_accessibility,value(required)

define syntax init_queue
	image queman
	parameter p1,prompt="Queue",value(required)

define verb initialize
	image init
	prefix cli$k_init_
	parameter p1,prompt="Device",value(required,type=$device)
	parameter p2,prompt="Label",value(required)
	qualifier accessed,	value(required)
	qualifier badblocks,	value(required,list)
	qualifier batch,	syntax=init_queue
	qualifier burst,	syntax=init_queue
	qualifier density,	value(required)
	qualifier structure,	value(required)
	qualifier enable_generic_printing,syntax=init_queue
	qualifier extension,	value(required)
	qualifier file_protection,value(required,list,type=protection)
	qualifier flag,		syntax=init_queue
	qualifier forms_type,	value(required),syntax=init_queue
	qualifier generic,	syntax=init_queue
	qualifier headers,	value(required)
	qualifier index,	value(required,type=index_position)
	qualifier job_limit,	value(required),syntax=init_queue
	qualifier owner,	value(required,list,type=$uic)
	qualifier priority,	value(required),syntax=init_queue
	qualifier protection,	value(required,list,type=protection)
	qualifier queue,mcrignore,syntax=init_queue
	qualifier disable_swapping,syntax=init_queue
	qualifier characteristics,syntax=init_queue,value(required,list)
	qualifier terminal,	syntax=init_queue
	qualifier windows,	value(required)
	qualifier maximum_files,value(required)
	qualifier cluster_size,	value(required)
	qualifier reco,		value(required,list)	! && whats this?
	qualifier data_check,	value(list,type=datacheck_options)
	qualifier verified,	default
	qualifier share,	default
	qualifier group
	qualifier system
	qualifier ebcdic			! && whats this?
	qualifier override,	value(required,list,type=init_overrides)
	qualifier user_name,	value(required)
	qualifier directories,	value(required)
	qualifier wsquota,	value(required),syntax=init_queue
	qualifier wsdefault,	value(required),syntax=init_queue
	qualifier cpumaximum,	value(required),syntax=init_queue
	qualifier cpudefault,	value(required),syntax=init_queue
	qualifier process,	value(required),syntax=init_queue
	qualifier label,	value(required,type=ansi)
	qualifier wsextent,	value(required),syntax=init_queue

