define syntax link_using_tkb
	image backtrans

define verb link
	image link
	prefix cli$k_link_
	parameter p1,prompt="File",value(required,list,impcat,type=$infile)
	qualifier brief
	qualifier cross_reference
	qualifier debug,	value(type=$infile)
	qualifier executable,	value(type=$outfile),default
	qualifier include,	value(required,list),placement=local
	qualifier library,	placement=local
	qualifier shareable,	value(type=$outfile)
	qualifier contiguous
	qualifier map,		value(type=$outfile),batch
	qualifier options,	placement=local
	qualifier selective_search,placement=local
	qualifier symbol_table,	value(type=$outfile)
	qualifier syslib,	default
	qualifier system,	value
	qualifier supress,	default,value(default="SYSLIB,DEBUG,WEAK") ! && whats this?
	qualifier rsx11,	syntax=link_using_tkb
	qualifier full
	qualifier concatenated,	placement=local,syntax=link_using_tkb
	qualifier default_library,value(required,type=$infile),
				syntax=link_using_tkb
	qualifier exit,		value(default=1),syntax=link_using_tkb
	qualifier header
	qualifier overlay_description,syntax=link_using_tkb
	qualifier position_independent,syntax=link_using_tkb
	qualifier sequential,	syntax=link_using_tkb
	qualifier trace,	default
	qualifier tkb_options,	value(type=$infile),syntax=link_using_tkb
	qualifier post_mortem,	syntax=link_using_tkb
	qualifier sysshr,	default
	qualifier userlibrary,	default,value(list)
	qualifier p0image
	qualifier protect
	outputs			dcl(executable,map,symbol_table)
				mcr(executable,map,symbol_table)
