define type enable_options
	keyword ama
	keyword dbg
	keyword fpt
	keyword gbl
	keyword lsb
	keyword tbk
	keyword absolute
	keyword debug
	keyword truncation
	keyword global
	keyword suppression
	keyword traceback

define type show_options
	keyword cnd
	keyword mc
	keyword md
	keyword me
	keyword meb
	keyword conditionals
	keyword calls
	keyword definitions
	keyword expansions
	keyword binary

define type crf_options
	keyword all
	keyword directives
	keyword macros
	keyword opcodes
	keyword registers
	keyword symbols

define type debug_options
	keyword	all
	keyword none
	keyword	symbols
	keyword	traceback

define syntax macro_using_mac
	image backtrans

define verb macro
	image macro32
	prefix cli$k_macr_
	parameter p1,prompt="File",value(required,list,type=$infile)
	qualifier disable,	value(required,list,type=enable_options)
	qualifier enable,	value(required,list,type=enable_options)
	qualifier library,	placement=local
	qualifier listing,	value(type=$outfile),batch
	qualifier object,	value(type=$outfile),default
	qualifier show,		value(list,type=show_options)
	qualifier rsx11,	syntax=macro_using_mac
	qualifier noshow,	value(list)		! && whats this?
	qualifier cross_reference,value(list,type=crf_options)
	qualifier update,	value(list),placement=local
	qualifier debug,	value(list,type=debug_options,default=all)
	outputs dcl(object,listing) mcr(object,listing)
