
define	verb	   MONITOR
	image	   MONITOR
	parameter  P1,		label=CLASS_NAME, prompt="Class(es)",
				value (list,required)
	qualifier  BEGINNING,	nonnegatable,
				value (required)
	qualifier  ENDING,	nonnegatable,
				value (required)
	qualifier  INTERVAL,	nonnegatable,
				value (required)
	qualifier  VIEWING_TIME, nonnegatable,
				 value (required)
	qualifier  INPUT,	value
	qualifier  DISPLAY,	value, default
	qualifier  RECORD,	value
	qualifier  SUMMARY,	value
	qualifier  COMMENT,	value (required)

	qualifier  ALL,		nonnegatable, placement=local
	qualifier  CURRENT,	nonnegatable, placement=local
	qualifier  AVERAGE,	nonnegatable, placement=local
	qualifier  MINIMUM,	nonnegatable, placement=local
	qualifier  MAXIMUM,	nonnegatable, placement=local

	qualifier  TOPCPU,	nonnegatable, placement=local
	qualifier  TOPDIO,	nonnegatable, placement=local
	qualifier  TOPBIO,	nonnegatable, placement=local
	qualifier  TOPFAULT,	nonnegatable, placement=local

	qualifier  CPU,		placement=local

	qualifier  PERCENT,	placement=local
