define type protection
	keyword system,value
	keyword group,value
	keyword owner,value
	keyword world,value

define type mount_overrides
	keyword accessibility
	keyword expiration
	keyword identification
	keyword setid
	keyword lock

define type cache_options
	keyword extent,		value
	keyword file_id,	value
	keyword limit,		value(required)
	keyword quota,		value
	keyword writethrough

define type datacheck_options
	keyword read
	keyword write

define syntax mount_wo_label
	parameter p1,prompt="Device",value(required,list,impcat,type=$device),label=devices
	parameter p2,prompt="Label",value(list,impcat),label=volumes
	parameter p3,prompt="Log name",value(list,impcat,type=$outlog),label=lognames

define verb mount
	image vmount
	prefix cli$k_moun_
	parameter p1,prompt="Device",value(required,list,impcat,type=$device),label=devices
	parameter p2,prompt="Label",value(required,list,impcat),label=volumes
	parameter p3,prompt="Log name",value(list,impcat,type=$outlog),label=lognames
	qualifier accessed,	value(required),nonnegatable
	qualifier block,	value,default,nonnegatable
	qualifier comm,		value(required)		! && whats this?
	qualifier density,	value(required),nonnegatable
	qualifier driv,		value(required),	! && whats this?
				placement=positional
	qualifier ebcdic,	value(required,list)	! && whats this?
	qualifier extension,	value(required),nonnegatable
	qualifier foreign,	syntax=mount_wo_label,nonnegatable
	qualifier group		nonnegatable
	qualifier label,	default,syntax=mount_wo_label
	qualifier override,	value(required,list,type=mount_overrides),
				syntax=mount_wo_label,nonnegatable
	qualifier owner_uic,	value(required,type=$uic),nonnegatable
	qualifier processor,	value(required),nonnegatable
	qualifier protection,	value(required,list,type=protection),nonnegatable
	qualifier share
	qualifier system	nonnegatable
	qualifier unlock	nonnegatable
	qualifier user,		value(required,type=$uic) ! && whats this?
	qualifier visu,		value(required)		! && whats this?
	qualifier windows,	value(required),nonnegatable
	qualifier write,	default
	qualifier data_check,	value(list,type=datacheck_options),nonnegatable
	qualifier recordsize,	value(required),nonnegatable
	qualifier bind,		value(required),nonnegatable
	qualifier quota,	default
	qualifier hdr3,		default
	qualifier cache,	value(required,list,type=cache_options)
	qualifier assist	default
	qualifier message	default
	qualifier mount_verification	default
