define type debug_options
	keyword all
	keyword traceback,negatable
	keyword none

define type enable_options
	keyword list_include,negatable
	keyword list_map,negatable
	keyword list_source,negatable
	keyword list_statistics,negatable

define type optimize_options
	keyword all
	keyword common_subexpressions
	keyword disjoint
	keyword invariant
	keyword locals_in_registers
	keyword peephole
	keyword result_incorporation

define verb pli
	image plig
	prefix cli$k_pli_
	parameter p1,prompt="File",value(required,list,type=$infile)
	qualifier check,	value(list)		! && value?
	qualifier cross_reference
	qualifier debug,	value(list,type=debug_options)
	qualifier diagnostics,	value(list)		! Internal use only
	qualifier library,	placement=local
	qualifier enable,	value(list,type=enable_options)
	qualifier g_floating
	qualifier listing,	value(type=$outfile),batch
	qualifier machine_code
	qualifier object,	value(type=$outfile),default
	qualifier optimize,	value(list,type=optimize_options)
	qualifier update,	value(list,type=$infile),placement=local
	qualifier warnings
	outputs(object,listing)
