define type opcom_types
	keyword central
	keyword devices
	keyword disks
	keyword oper1
	keyword oper2
	keyword oper3
	keyword oper4
	keyword oper5
	keyword oper6
	keyword oper7
	keyword oper8
	keyword oper9
	keyword oper10
	keyword oper11
	keyword oper12
	keyword printer
	keyword tapes
	keyword network

define verb reply
	image reply
	prefix cli$k_repl_
	parameter p1,prompt="Text"
	qualifier abort,	value(required)
	qualifier all
	qualifier enable,	value(list,type=opcom_types)
	qualifier disable,	value(list,type=opcom_types)
	qualifier log
	qualifier pending,	value(required)
	qualifier terminal,	value(required,list)
	qualifier to,		value(required)
	qualifier user
	qualifier bell
	qualifier status
	qualifier blank_tape,	value(required)
	qualifier initialize_tape,	value(required)

define verb request
	image request
	prefix cli$k_requ_
	parameter p1,prompt="Text"
	qualifier reply
	qualifier to,		value(list,type=opcom_types)
