!
define type debug_options
	keyword all
	keyword conditionals
	keyword contents
	keyword files
	keyword index

define type message_options
	keyword output
	keyword user

define verb RUNOFF
	parameter p1,label=p1,prompt="File",value(required,list,type=$infile)
	qualifier backspace	nonnegatable,placement=positional
	qualifier bold,		value(default=1),default,placement=positional
	qualifier change_bars,	value(default="|"),placement=positional
	qualifier contents,	value(type=$outfile),placement=positional
	qualifier debug,	value(list,type=debug_options,default=ALL),placement=positional
	qualifier dec_internal, value(list),placement=positional,nonnegatable
	qualifier down,		value(default=5),placement=positional
	qualifier form_size,	value(required),nonnegatable
	qualifier index,	value(type=$outfile),placement=positional
	qualifier log
	qualifier messages,	value(required,list,type=message_options),placement=positional,nonnegatable
	qualifier output,	value(type=$outfile),placement=positional
	qualifier overprint,	default,placement=positional
	qualifier pages,	value(required),placement=positional,nonnegatable
	qualifier pause
	qualifier right,	value(default=5),placement=positional
	qualifier sequence	placement=positional
	qualifier simulate
	qualifier underline_character,	value(default="_"),default,placement=positional
	qualifier separate_underline,	value(default="-"),placement=positional,nonnegatable
	qualifier nonspacing_underline,	value(default=""),placement=positional,nonnegatable
	qualifier variant,	value,placement=positional,nonnegatable
