define type search_matches
	keyword and
	keyword or,default
	keyword nand
	keyword nor

define type search_formats
	keyword passall
	keyword text,default
	keyword dump
	keyword nonulls

define verb search
	image search
	parameter p1,prompt="Filename(s)",value(required,list,type=$infile),
			label=source
	parameter p2,prompt="String(s)",value(required,list),label=string
	qualifier exact
	qualifier exclude,value(required,list),nonnegatable
	qualifier format,value(type=search_formats,default=TEXT),
			default,nonnegatable
	qualifier heading,default
	qualifier log
	qualifier match,value(type=search_matches,default=OR),
			default,nonnegatable
	qualifier numbers
	qualifier output,value(default=SYS$OUTPUT,type=$outfile),default
	qualifier remaining
	qualifier window,value(default=5,list)
