define type protection
	keyword system,value
	keyword group,value
	keyword owner,value
	keyword world,value

define type control_keys
	keyword t
	keyword y

define type privileges
	keyword acnt
	keyword allspool
	keyword altpri
	keyword bugchk
	keyword bypass
	keyword cmexec
	keyword cmkrnl
	keyword detach
	keyword diagnose
	keyword exquota
	keyword group
	keyword grpnam
	keyword log_io
	keyword mount
	keyword netmbx
	keyword oper
	keyword pfnmap
	keyword phy_io
	keyword prmceb
	keyword prmgbl
	keyword prmmbx
	keyword pswapm
	keyword same
	keyword setprv
	keyword shmem
	keyword sysgbl
	keyword sysnam
	keyword sysprv
	keyword tmpmbx
	keyword volpro
	keyword world
	keyword syslck

define type accounting_types
	keyword batch
	keyword interactive
	keyword login_failure
	keyword print
	keyword process
	keyword network
	keyword	image

define type terminals
	keyword la36
	keyword	la34
	keyword	la38
	keyword	la120
	keyword	la12
	keyword	la24
	keyword la100
	keyword lqp02
	keyword	vt05
	keyword	vt52
	keyword	vt55
	keyword	vt100
	keyword	vk100
	keyword	vt101
	keyword	vt102
	keyword	vt125
	keyword	vt131
	keyword	vt132
	keyword	vt173
	keyword	ft1
	keyword	ft2
	keyword	ft3
	keyword	ft4
	keyword	ft5
	keyword	ft6
	keyword	ft7
	keyword	ft8
	keyword	unknown

define syntax set_accounting
	prefix cli$k_stac_
	noparameters
	qualifier disable,	value(list,type=accounting_types)
	qualifier enable,	value(list,type=accounting_types)
	qualifier new_file

define syntax set_card_reader
	prefix cli$k_stcr_
	parameter p1,prompt="Device",value(required,type=$device)
	qualifier 026
	qualifier 029

define syntax set_control
	noparameters
	noqualifiers
	routine setctly

define syntax set_device
	prefix cli$k_stdv_
	parameter p1,prompt="Device",value(required,type=$device)
	qualifier spooled,	value(list)
	qualifier error_logging
	qualifier available
	qualifier dual_port

define syntax set_default
	routine setdefalt
	parameter p1,prompt="Directory",value(required,type=$directory)
	noqualifiers

define syntax set_directory
	prefix cli$k_stdi_
	parameter p1,prompt="Directory",value(list,required,impcat,type=$directory)
	qualifier confirm
	qualifier log
	qualifier owner_uic,		value(type=$uic),nonnegatable
	qualifier version_limit,	value,nonnegatable

define syntax set_file
	prefix cli$k_stfl_
	parameter p1,prompt="File",value(list,impcat,required,type=$infile)
	qualifier backup
	qualifier confirm
	qualifier data_check,		value(list),nonnegatable
	qualifier end_of_file,		nonnegatable
	qualifier enter			value(required,type=$infile),nonnegatable
	qualifier erase_on_delete
	qualifier expiration_date,	value(required,type=$datetime)
	qualifier extension,		value,nonnegatable
	qualifier global_buffers,	value(required),nonnegatable
	qualifier journal,		value(required,list),nonnegatable
	qualifier log
	qualifier nodirectory
	qualifier owner_uic,		value(type=$infile),nonnegatable
	qualifier record_protection,	value,nonnegatable
	qualifier truncate		nonnegatable
	qualifier remove		nonnegatable
	qualifier version_limit,	value,nonnegatable

define syntax set_host
	image rtpad
	parameter p1,prompt="Node",value(required,type=$node)
	noqualifiers

define syntax set_logins
	prefix cli$k_stlg_
	noparameters
	qualifier interactive,	value

define syntax set_magtape
	prefix cli$k_stmt_
	parameter p1,prompt="Device",value(required,type=$device)
	qualifier density,	value(required)
	qualifier rewind
	qualifier unload
	qualifier logsoft

define syntax set_message
	image setp0
	prefix cli$k_stms_
	parameter p1,prompt="File",value(type=$infile)
	qualifier delete,
	qualifier facility
	qualifier ident
	qualifier severity
	qualifier text
	qualifier language,	value(required)

define syntax set_on
	routine seton
	noparameters
	noqualifiers

define syntax set_printer
	prefix cli$k_stlp_
	parameter p1,prompt="Device",value(required,type=$device)
	qualifier cr
	qualifier ff
	qualifier uppercase
	qualifier lowercase
	qualifier la11		nonnegatable
	qualifier la180		nonnegatable
	qualifier lp11		nonnegatable
	qualifier page,		default,value,nonnegatable
	qualifier unknown	nonnegatable
	qualifier width,	default,value,nonnegatable
	qualifier passall
	qualifier davfu
	qualifier wrap
	qualifier printall

define syntax set_process
	prefix cli$k_stpc_
	parameter p1,prompt="Process",value(type=$process)
	qualifier identification,value(required)
	qualifier priority,	value(required)
	qualifier resource_wait
	qualifier swapping
	qualifier privileges,	value(list,required,type=privileges)
	qualifier suspend
	qualifier resume,	nonnegatable
	qualifier name,		value(required)

define syntax set_def_prot
	routine setprot
	prefix cli$k_stpr_
	noparameters
	qualifier default

define syntax set_protection
	prefix cli$k_stpr_
	parameter p1,prompt="File",value(list,required,impcat,type=$infile)
	qualifier default,	placement=local,syntax=set_def_prot
	qualifier protection,	value(list,type=protection,required)
	qualifier device
	qualifier owner_uic,	value(type=$uic)
	qualifier confirm
	qualifier log

define syntax set_queue
	prefix cli$k_stqe_
	parameter p1,prompt="Queue"
	qualifier after,	value(required,type=$datetime)
	qualifier job_count,	value(required)
	qualifier entry,	value(required)
	qualifier forms,	value(required)
	qualifier hold
	qualifier lowercase
	qualifier name,		value(required)
	qualifier priority,	value(required)
	qualifier release
	qualifier wsquota,	value(required)
	qualifier wsdefault,	value(required)
	qualifier characteristics,value(required,list)
	qualifier cputime,	value(required)
	qualifier requeue,	value(required)
	qualifier wsextent,	value(required)

define syntax set_rms_default
	prefix cli$k_strm_
	noparameters
	qualifier block_count,	value(required),nonnegatable
	qualifier buffer_count,	value(required),nonnegatable
	qualifier disk		nonnegatable
	qualifier magtape	nonnegatable
	qualifier unit_record	nonnegatable
	qualifier hash		nonnegatable
	qualifier indexed	nonnegatable
	qualifier relative	nonnegatable
	qualifier sequential	nonnegatable
	qualifier system	nonnegatable
	qualifier space_holder
	qualifier prologue value(required),nonnegatable
	qualifier extend_quantity value(required),nonnegatable

define syntax set_terminal
	prefix cli$k_sttt_
	parameter p1,prompt="Device",value(type=$device)
	qualifier broadcast
	qualifier crfill,	value
	qualifier echo
	qualifier eight_bit
	qualifier escape
	qualifier hardcopy
	qualifier hold_screen
	qualifier hostsync
	qualifier interactive
	qualifier la36		nonnegatable
	qualifier lffill,	value
	qualifier form
	qualifier lowercase
	qualifier page,		value
	qualifier passall
	qualifier la120		nonnegatable
	qualifier scope
	qualifier scribe
	qualifier speed,	value(required,list)
	qualifier tab
	qualifier ttsync
	qualifier typeahead
	qualifier unknown	nonnegatable
	qualifier uppercase
	qualifier vt05		nonnegatable
	qualifier vt52		nonnegatable
	qualifier vt55		nonnegatable
	qualifier width,	value
	qualifier wrap
	qualifier parity,	value
	qualifier readsync
	qualifier permanent	nonnegatable
	qualifier vt100		nonnegatable
	qualifier ft1		nonnegatable
	qualifier ft2		nonnegatable
	qualifier ft3		nonnegatable
	qualifier ft4		nonnegatable
	qualifier ft5		nonnegatable
	qualifier ft6		nonnegatable
	qualifier ft7		nonnegatable
	qualifier ft8		nonnegatable
	qualifier fulldup
	qualifier halfdup
	qualifier localecho
	qualifier autobaud
	qualifier hangup
	qualifier brdcstmbx
	qualifier nodma		nonnegatable
	qualifier altypeahd
	qualifier ansi_crt
	qualifier regis
	qualifier block_mode
	qualifier advanced_video
	qualifier xon		nonnegatable
	qualifier device_type	value(required,type=terminals),nonnegatable
	qualifier modem
	qualifier inquire	nonnegatable
	qualifier dec_crt
	qualifier edit
	qualifier set_speed

define syntax set_uic
	routine setuic
	parameter p1,prompt="UIC",value(required,type=$uic)
	noqualifiers

define syntax set_verify
	routine setverify
	noparameters
	noqualifiers

define syntax set_volume
	prefix cli$k_stvl_
	parameter p1, prompt="Volume",value(required,type=$infile)
	qualifier accessed,		value,nonnegatable
	qualifier data_check,		value(list),nonnegatable
	qualifier extension,		value,nonnegatable
	qualifier file_protection,	value(type=protection,list,required),nonnegatable
	qualifier label,		value(required),nonnegatable
	qualifier log
	qualifier owner_uic,		value(type=$uic),nonnegatable
	qualifier protection,		value(type=protection,list,required),nonnegatable
	qualifier retention,		value(list,required),nonnegatable
	qualifier user_name,		value,nonnegatable
	qualifier windows,		value,nonnegatable

define syntax set_working_set
	prefix cli$k_stwr_
	noparameters
	qualifier limit,	value(required)
	qualifier quota,	value(required)
	qualifier extent,	value(required)
	qualifier adjust

define syntax set_day
	prefix cli$k_stdy_
	noparameters
	qualifier primary	nonnegatable
	qualifier secondary	nonnegatable
	qualifier default	nonnegatable

define type clinames
	keyword dcl
	keyword mcr

define syntax set_command_wo_file
	parameter p1,label=source,prompt="File(s)",
			value(list,type=$infile)

define syntax set_command
	image cleditor
	parameter p1,label=source,prompt="File(s)",
			value(required,list,type=$infile)
	qualifier tables,	value(type=$infile),default,label=oldfile,
				syntax=set_command_wo_file
	qualifier output,	value(type=$outfile),default,label=newfile
	qualifier symbols,	value(type=$outfile)
	qualifier listing,	value(type=$outfile)
	qualifier object,	value(type=$outfile)
	qualifier delete,	value(required,list),
				syntax=set_command_wo_file
	qualifier cli,		value(required,type=clinames)

define syntax no_parameter
	noparameters
	noqualifiers

define type set_options
	prefix cli$k_set_
	keyword accounting,	syntax=set_accounting
	keyword card_reader,	syntax=set_card_reader
	keyword device,		syntax=set_device
	keyword default,	syntax=set_default
	keyword directory,	syntax=set_directory
	keyword	file,		syntax=set_file
	keyword logins,		syntax=set_logins
	keyword magtape,	syntax=set_magtape
	keyword on,		syntax=set_on,negatable
	keyword password,	syntax=no_parameter
	keyword printer,	syntax=set_printer
	keyword process,	syntax=set_process
	keyword protection,	syntax=set_protection,
				value(list,type=protection)
	keyword queue,		syntax=set_queue
	keyword terminal,	syntax=set_terminal
	keyword uic,mcroptdelim	syntax=set_uic
	keyword verify,		syntax=set_verify,negatable
	keyword volume,		syntax=set_volume
	keyword working_set,	syntax=set_working_set
	keyword rms_default,	syntax=set_rms_default
	keyword control,	syntax=set_control,negatable,
				value(list,type=control_keys)
	keyword time,		syntax=no_parameter,value
	keyword host,		syntax=set_host
	keyword message,	syntax=set_message
	keyword command,	syntax=set_command
	keyword day,		syntax=set_day

define verb set
	parameter p1,prompt="What",value(required,type=set_options)
