define type sort_key
	keyword position,value(required)
	keyword size,value(required)
	keyword number,value(required)
	keyword binary
	keyword character
	keyword decimal
	keyword d_floating
	keyword f_floating
	keyword g_floating
	keyword h_floating
	keyword packed_decimal
	keyword zoned
	keyword signed
	keyword unsigned
	keyword leading_sign
	keyword trailing_sign
	keyword overpunched_sign
	keyword separate_sign
	keyword ascending
	keyword descending

define type sort_type
	keyword address
	keyword index
	keyword record
	keyword tag

define type record_format
	keyword fixed,		value
	keyword variable,	value
	keyword controlled,	value
	keyword size,		value(required)
	keyword block_size,	value(required)
! Define file attributes when used as an input qualifier
	keyword record_size,	value
	keyword file_size,	value

define type collating_type
	keyword ascii
	keyword ebcdic

define syntax sort_using_srt
	image backtrans

define verb sort
	image sort32
	prefix cli$k_sort_
	parameter p1,prompt="File",value(required,list,type=$infile)
	parameter p2,prompt="Output",value(required,type=$outfile)
	qualifier process,	value(type=sort_type,default=record),default
	qualifier key,		value(required,list,type=sort_key)	
	qualifier zzzz,				! dummy qual. position
	qualifier work_files,	value(required)
	qualifier specification,value(type=$infile)
	qualifier rsx11,	syntax=sort_using_srt
	qualifier format,	value(required,list,type=record_format),
				placement=local
	qualifier bucket_size,	value(required),placement=positional
	qualifier allocation,	value(required),placement=positional
	qualifier block_size,	value(required),placement=local,
				syntax=sort_using_srt
	qualifier contiguous,	placement=positional
	qualifier device,	value(required,type=$device),
				syntax=sort_using_srt
	qualifier indexed_sequential,value,placement=positional
	qualifier relative,	placement=positional
	qualifier sequential,	placement=positional
	qualifier overlay,	placement=local
	qualifier stable,
	qualifier statistics,
	qualifier load_fill,	placement=local
	qualifier collating_sequence value(required,type=collating_type)

define verb merge
	image merge
	prefix cli$k_merg_
	parameter p1,prompt="File",value(required,list,type=$infile)
	parameter p2,prompt="Output",value(required,type=$outfile)
	qualifier key,		value(required,list,type=sort_key)
	qualifier specification,value(type=$infile)
	qualifier format,	value(required,list,type=record_format),
				placement=local
	qualifier bucket_size,	value(required),placement=positional
	qualifier allocation,	value(required),placement=positional
	qualifier block_size,	value(required),placement=local
	qualifier contiguous,	placement=positional
	qualifier sequential,	placement=positional
	qualifier overlay,	placement=local
	qualifier stable,
	qualifier zzzz,				! dummy qual. position
	qualifier load_fill,	placement=local
	qualifier check_sequence,
	qualifier collating_sequence,value(required,type=collating_type)
	qualifier indexed_sequential,value,placement=positional
	qualifier relative,	placement=positional
