define verb spawn
	routine spawn
	prefix cli$k_spaw_
	parameter p1,value(type=$rest_of_line)
	qualifier process,	value(required)
	qualifier wait,		default
	qualifier log,		default
	qualifier input,	value(required,type=$infile)
	qualifier output,	value(required,type=$outfile)
	qualifier time_limit,	value(required,type=$datetime)

define syntax attach_by_pid
	noparameters

define verb attach
	routine attach
	prefix cli$k_atta_
	parameter p1,value(required),prompt="Process"
	qualifier identification, value(required),syntax=attach_by_pid
