define syntax start_cpu
	image mp
	noparameters
	noqualifiers

define syntax start_queue
	parameter p1,prompt="Queue",value(required)

define verb start
	image queman
	prefix cli$k_star_
	parameter p1,prompt="What",value(required)
	qualifier backspace,	value(default=1)
	qualifier batch
	qualifier burst
	qualifier disable_swapping
	qualifier enable_generic_printing
	qualifier flag
	qualifier forms_type,	value(required)
	qualifier forward,	value(required)
	qualifier generic
	qualifier job_limit,	value(required)
	qualifier next
	qualifier priority,	value(required)
	qualifier queue,	syntax=start_queue
	qualifier terminal
	qualifier top_of_file
	qualifier wsquota,	value(required)
	qualifier wsdefault,	value(required)
	qualifier cpumaximum,	value(required)
	qualifier cpudefault,	value(required)
	qualifier characteristics,value(required,list)
	qualifier process,	value(required)
	qualifier wsextent	value(required)
	qualifier cpu,nonnegatable,syntax=start_cpu
