define verb print
	image submit
	prefix cli$k_prin_
	parameter p1,prompt="File",value(required,list,impcat,type=$infile)
	qualifier after,	value(required,type=$datetime)
	qualifier burst,	placement=positional
	qualifier copies,	value(required),placement=positional
	qualifier delete,	placement=positional
	qualifier device,	value(required,type=$device)
	qualifier flag,		placement=positional
	qualifier forms_type,	value(required)
	qualifier header,	placement=positional
	qualifier hold
	qualifier identify,	default
	qualifier job_count,	value(required)
	qualifier name,		value(required)
	qualifier lowercase
	qualifier page_count,	value(required),placement=local
	qualifier parameters,	value(required,list)
	qualifier priority,	value(required)
	qualifier queue,	value(required)
	qualifier space,	value(default=2),placement=positional
	qualifier feed,		default,placement=positional
	qualifier remote
	qualifier wsquota,	value(required)
	qualifier wsdefault,	value(required)
	qualifier cputime,	value(required)
	qualifier characteristics,value(required,list)
	qualifier log_file,	value
	qualifier printer,	value(default=sys$print)
	qualifier keep,
	qualifier notify
	qualifier wsextent,	value(required)

define verb submit
	image submit
	prefix cli$k_subm_
	parameter p1,prompt="File",value(required,list,impcat,type=$infile)
!	PRINT qualifier list duplicated below
	qualifier after,	value(required)
	qualifier burst,	placement=positional
	qualifier copies,	value(required),placement=positional
	qualifier delete,	placement=positional
	qualifier device,	value(required,type=$device)
	qualifier flag,		placement=positional
	qualifier forms_type,	value(required)
	qualifier header,	placement=positional
	qualifier hold
	qualifier identify,	default
	qualifier job_count,	value(required)
	qualifier name,		value(required)
	qualifier lowercase
	qualifier page_count,	value(required),placement=local
	qualifier parameters,	value(required,list)
	qualifier priority,	value(required)
	qualifier queue,	value(required)
	qualifier space,	value(default=2),placement=positional
	qualifier feed,		default,placement=positional
	qualifier remote
	qualifier wsquota,	value(required)
	qualifier wsdefault,	value(required)
	qualifier cputime,	value(required)
	qualifier characteristics,value(required,list)
	qualifier log_file,	value
	qualifier printer,	value(default=sys$print)
	qualifier keep,
	qualifier notify
	qualifier wsextent,	value(required)
