	.TITLE	CLI$GLOBALS - DEFINE CLI GLOBAL SYMBOLS
	.IDENT	'V03-001'

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;

;++
; FACILITY:	CLI
;
; ABSTRACT:	CLI symbols which are defined globally in STARLET.OLB.
;
; AUTHOR:	Tim Halvorsen, March 1981
;
; MODIFIED BY:
;
;	V03-001	SBL3001		Steven B. Lionel	31-March-1982
;		Change module name to CLI$GLOBALS.
;
;	V001	TMH0001		Tim Halvorsen	30-Dec-1981
;		Add $CLIMSGDEF to list of symbols which are defined
;		globally in STARLET.OLB.
;--

	$CLIDEF		GLOBAL		; CLI callback request definitions
	$CLIVERBDEF	GLOBAL		; CLI generic verb type codes
	$CLIMSGDEF	GLOBAL		; CLI message definitions
	$CLIDEFQUALEXAM	GLOBAL=YES	; For MCR command tables

	.END
