;	Version 'V03-003'
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; MODULE:
;	DCLS COMMAND INTERPRETER, INTERNAL COMMAND SET AND
;					ASSOCIATED MACROS.
;
; AUTHOR:
;		T.J. PORTER	27-JUN-79
;
; MODIFIED BY:
;
;	V003	PCG0001		Peter George	15-Mar-1982
;		Add EOJ routine.
;
;	V002	TMH0002		Tim Halvorsen	18-May-1981
;		Add SPAWN and ATTACH routines.
;
;	V001	TMH0001		Tim Halvorsen	05-Apr-1981
;		Remove obsolete INTIMAGE macro, since it is defined
;		by all callers of INTIMAGES.
;---

;
; DEFINE THE SET OF INTERNAL IMAGES
;

	.MACRO	INTIMAGES
$INTIMAGE$=^X80				;INTERNAL IMAGE NAME INDEX
INTIMAGE	ALLOCATE
INTIMAGE	ASSIGN
INTIMAGE	CLOSE
INTIMAGE	CONTINUE
INTIMAGE	DEALLOCAT
INTIMAGE	DEASSIGN
INTIMAGE	DEBUG
INTIMAGE	DECK
INTIMAGE	DEFINE
INTIMAGE	DEPOSIT
INTIMAGE	DELSYM
INTIMAGE	EOD
INTIMAGE	EXAMINE
INTIMAGE	EXIT
INTIMAGE	EXTIMAGE
INTIMAGE	GOTO
INTIMAGE	IF
INTIMAGE	INQUIRE
INTIMAGE	LOGOUT
INTIMAGE	MCR
INTIMAGE	ON
INTIMAGE	OPEN
INTIMAGE	READ
INTIMAGE	RUN
INTIMAGE	SETCTLY
INTIMAGE	SETDEFALT
INTIMAGE	SETON
INTIMAGE	SETPROT
INTIMAGE	SETUIC
INTIMAGE	SETVERIFY
INTIMAGE	SHOWDEF
INTIMAGE	SHOWPROT
INTIMAGE	SHOWQUOTA
INTIMAGE	SHOWSTAT
INTIMAGE	SHOWSYMBL
INTIMAGE	SHOWTIME
INTIMAGE	SHOWTRAN
INTIMAGE	STOP
INTIMAGE	WAIT
INTIMAGE	WRITE
INTIMAGE	SPAWN
INTIMAGE	ATTACH
INTIMAGE	EOJ

	.ENDM	INTIMAGES
