;	Version 'V03-001'
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; AUTHOR:
;
;	D.N. CUTLER 30-MAR-77
;
; MODIFIED BY:
;	V03-001	BLS0158		Benn Schreiber		15-Mar-1982
;		Remove unused macros
;
;	V013	EAD0051		Elliott A. Drayton	13-Jan-1982
;		Add definition for /AVAILABLE qualifier to set device.
;
;	V012	MIR0057		Michael I. Rosenblum	9-Dec-1981
;		Added EDIT, and SET_SPEED.  Changed ANSI to be DEC_CRT,
;		changed SUBSET to be ANSI_CRT.
;
;	V011	JLV0090		Jake VanNoy		30-Sep-1981
;		Add SUBSET for terminals.
;
;	V010	MIR0016		Michael I. Rosenblum	17-Aug-1981
;		Added set qualifiers for the new terminal driver features
;
;	V009	TMH0009		Tim Halvorsen	19-Jan-1981
;		Add DELETE/ERASE and PURGE/ERASE to erase the contents
;		of the deleted file.
;
;	V008	TMH0008		Tim Halvorsen	04-Jan-1981
;		Add LIBRARY/SHARE, which constructs sharable image libraries.
;
;	V007	TMH0007		Tim Halvorsen	26-Nov-1980
;		Add SET COMMAND/OBJECT.  Make /TABLES and /OUTPUT
;		default so that /NOTABLES and /NOOUTPUT can be
;		expressed.
;
;	V006	TMH0006		Tim Halvorsen	17-Oct-1980
;		Add labels to entities in SET COMMAND so that
;		the new CLI interface routines can be used.
;		Also, make first parameter required unless /TABLES
;		or /DELETE qualifiers are specified.
;
;	V005	TMH0005		Tim Halvorsen	25-Sep-1980
;		Change CLE command to SET COMMAND.
;
;	V004	TMH0004		Tim Halvorsen	28-Aug-1980
;		Change SHOW SYSTEM/MEMORY to SHOW MEMORY
;
;	V003	TMH0003		Tim Halvorsen	25-Aug-1980
;		Add NOTES,CLE commands
;
;	V002	TMH0002		Tim Halvorsen	15-Aug-1980
;		Add SHOW SYSTEM/MEMORY_RESOURCES.
;
;***********************************************************************
;
;
;                               Q U A D E F
;
;
;***********************************************************************
;
; THE FOLLOWING MACROS DEFINE THE QUALIFIERS ASSOCIATED
; WITH A PARTICULAR VERB.
;


	.MACRO	$CLIDEFQUALASSI	GLOBAL=NO

    DEFQUALBLK	ASSI,GLOBAL
	DEFINEQUAL	ASSI,SYST,,<VERB>,NONE
	DEFINEQUAL	ASSI,GROU,,<VERB>,NONE
	DEFINEQUAL	ASSI,PROC,,<VERB>,NONE
	DEFINEQUAL	ASSI,USER,,<VERB>,NONE
	DEFINEQUAL	ASSI,SUPE,,<VERB>,NONE
	DEFINEQUAL	ASSI,QUEU,,<VERB>,QUEMAN
	DEFINEQUAL	ASSI,MERG,,<VERB>,QUEMAN
    DEFQUALEND

	.MACRO	$CLIDEFQUALASSI
	.ENDM	$CLIDEFQUALASSI
	.ENDM	$CLIDEFQUALASSI

	.MACRO	$CLIDEFQUALDEAL	GLOBAL=NO

    DEFQUALBLK	DEAL,GLOBAL
	DEFINEQUAL	DEAL,ALL,,<VERB>,DEALLOCAT,<0,0>
    DEFQUALEND

	.MACRO	$CLIDEFQUALDEAL
	.ENDM	$CLIDEFQUALDEAL
	.ENDM	$CLIDEFQUALDEAL

	.MACRO	$CLIDEFQUALDEAS	GLOBAL=NO

    DEFQUALBLK	DEAS,GLOBAL
	DEFINEQUAL	DEAS,SYST,,<VERB>,NONE
	DEFINEQUAL	DEAS,GROU,,<VERB>,NONE
	DEFINEQUAL	DEAS,PROC,,<VERB>,NONE
	DEFINEQUAL	DEAS,ALL,,<VERB>,DEASSIGN,<0,0>
	DEFINEQUAL	DEAS,USER,,<VERB>,NONE
	DEFINEQUAL	DEAS,SUPE,,<VERB>,NONE
	DEFINEQUAL	DEAS,QUEU,,<VERB>,QUEMAN
    DEFQUALEND

	.MACRO	$CLIDEFQUALDEAS
	.ENDM	$CLIDEFQUALDEAS
	.ENDM	$CLIDEFQUALDEAS

;
; THE ORDER OF THE DEFINE QUALIFIERS IS ASSUMED ELSEWHERE
;
	.MACRO	$CLIDEFQUALDEFI	GLOBAL=NO

    DEFQUALBLK	DEFI,GLOBAL
	DEFINEQUAL	DEFI,SYST,,<VERB>,NONE
	DEFINEQUAL	DEFI,GROU,,<VERB>,NONE
	DEFINEQUAL	DEFI,PROC,,<VERB>,NONE
	DEFINEQUAL	DEFI,USER,,<VERB>,NONE
	DEFINEQUAL	DEFI,SUPE,,<VERB>,NONE
    DEFQUALEND

	.MACRO	$CLIDEFQUALDEFI
	.ENDM	$CLIDEFQUALDEFI
	.ENDM	$CLIDEFQUALDEFI

	.MACRO	$CLIDEFQUALDELE	GLOBAL=NO

    DEFQUALBLK	DELE,GLOBAL
	DEFINEQUAL	DELE,CREA,,<VERB>,NONE
	DEFINEQUAL	DELE,ENTR,,<VERB,VAL,VALREQ>,QUEMAN,<1,1,<<QUEUE,REQ>>>
	DEFINEQUAL	DELE,MODI,,<VERB>,NONE
	DEFINEQUAL	DELE,QUEU,,<VERB>,QUEMAN,<1,1,<<QUEUE,REQ>>>
	DEFINEQUAL	DELE,CONF,,<VERB,NEG>,NONE
	DEFINEQUAL	DELE,LOG,,<VERB,NEG>,NONE
	DEFINEQUAL	DELE,SINC,,<VERB,VAL,ONEVAL>,NONE
	DEFINEQUAL	DELE,BEFO,,<VERB,VAL,ONEVAL>,NONE
	DEFINEQUAL	DELE,EXPI,,<VERB>,NONE
	DEFINEQUAL	DELE,SYMB,,<VERB>,DELSYM,<1,1,<<SYMBOL,REQ>>,QUA_G_DLSY>
	DEFINEQUAL	DELE,ERAS,LOCAL,<VERB>,NONE

    DEFQUALEND

    DEFQUALBLK	DLSY,GLOBAL

	DEFINEQUAL	DLSY,ALL,,<VERB>,NOCHANGE,<0,0>
	DEFINEQUAL	DLSY,GLOB,,<VERB>,NONE
	DEFINEQUAL	DLSY,LOCA,,<VERB>,NONE

    DEFQUALEND

	.MACRO	$CLIDEFQUALDELE
	.ENDM	$CLIDEFQUALDELE
	.ENDM	$CLIDEFQUALDELE

	.MACRO	$CLIDEFQUALEXAM	GLOBAL=NO

    DEFQUALBLK	EXAM,GLOBAL,GBLTAG
	DEFINEQUAL	EXAM,ASCI,,<VERB>,NONE
	DEFINEQUAL	EXAM,BYTE,,<VERB>,NONE
	DEFINEQUAL	EXAM,DECI,,<VERB>,NONE
	DEFINEQUAL	EXAM,HEXA,,<VERB>,NONE
	DEFINEQUAL	EXAM,LONG,,<VERB>,NONE
	DEFINEQUAL	EXAM,OCTA,,<VERB>,NONE
	DEFINEQUAL	EXAM,WORD,,<VERB>,NONE
    DEFQUALEND

	.MACRO	$CLIDEFQUALEXAM
	.ENDM	$CLIDEFQUALEXAM
	.ENDM	$CLIDEFQUALEXAM

	.MACRO	$CLIDEFQUALINQU	GLOBAL=NO

    DEFQUALBLK	INQU,GLOBAL
	DEFINEQUAL	INQU,GLOB,,<VERB>,NONE
	DEFINEQUAL	INQU,LOCA,,<VERB>,NONE
	DEFINEQUAL	INQU,PUNC,LOCAL,<VERB,NEG>,NONE
    DEFQUALEND

	.MACRO	$CLIDEFQUALINQU
	.ENDM	$CLIDEFQUALINQU
	.ENDM	$CLIDEFQUALINQU


	.MACRO	$CLIDEFQUALSET	GLOBAL=NO

    DEFQUALBLK	SET,GLOBAL
	DEFINEQUAL	SET,ACCO,,<PARM>,SET,<0,0,<<>>,QUA_G_STAC>
	DEFINEQUAL	SET,CARD,,<PARM>,SET,<1,1,<<DEVICE,REQ>>,QUA_G_STCR>
	DEFINEQUAL	SET,DEVI,,<PARM>,SET,<1,1,<<DEVICE,REQ>>,QUA_G_STDV>
	DEFINEQUAL	SET,DEFA,,<PARM>,SETDEFALT,<1,1,<<DEVICE,REQ>>,NO_QUALS>
	DEFINEQUAL	SET,LOGI,,<PARM>,SET,<0,0,<<>>,QUA_G_STLG>
	DEFINEQUAL	SET,MAGT,,<PARM>,SET,<1,1,<<DEVICE,REQ>>,QUA_G_STMT>
	DEFINEQUAL	SET,ON,,<PARM,NEG>,SETON,<0,0,<<>>,NO_QUALS>
	DEFINEQUAL	SET,PASS,,<PARM>,SET,<0,0,<<>>,NO_QUALS>
	DEFINEQUAL	SET,PRIN,,<PARM>,SET,<1,1,<<DEVICE,REQ>>,QUA_G_STLP>
	DEFINEQUAL	SET,PROC,,<PARM>,SET,<0,1,<<PROC_NAME,NONE>>,QUA_G_STPC>
	DEFINEQUAL	SET,PROT,,<VERB,VAL,KEYVAL>,SET,-
			<1,1,<<FILE,<REQ,LIST,CONCAT,IMPCAT>>>,QUA_G_STPR>
	DEFINEQUAL	SET,QUEU,,<PARM>,SET,<0,1,<<QUEUE,NONE>>,QUA_G_STQE>
	DEFINEQUAL	SET,TERM,,<PARM>,SET,<0,1,<<DEVICE,NONE>>,QUA_G_STTT>
	DEFINEQUAL	SET,UIC,,<PARM>,SETUIC,<1,1,<<FILE,REQ>>,NO_QUALS>
	DEFINEQUAL	SET,VERI,,<PARM,NEG>,SETVERIFY,<0,0,<<>>,NO_QUALS>
	DEFINEQUAL	SET,WORK,,<PARM>,SET,<0,0,<<>>,QUA_G_STWR>
	DEFINEQUAL	SET,RMS_,,<PARM>,SET,<0,0,<<>>,QUA_G_STRM>
	DEFINEQUAL	SET,CONT,,<PARM,NEG>,SETCTLY,<0,0,<<>>,NO_QUALS>
	DEFINEQUAL	SET,TIME,,<VERB,VAL,ONEVAL>,SET,<0,0,<<>>,NO_QUALS>
	DEFINEQUAL	SET,HOST,,<PARM>,RTPAD,<1,1,<<NODE,REQ>>,NO_QUALS>
	DEFINEQUAL	SET,MESS,,<PARM>,SETP0,<0,1,<<FILE,NONE>>,QUA_G_STMS>
	DEFINEQUAL	SET,COMM,,<PARM>,CLEDITOR,-
			<1,1,<<FILE,<REQ,LIST,CONCAT,IMPCAT>,SOURCE>>,QUA_G_CLE>
    DEFQUALEND

    DEFQUALBLK	STDV,GLOBAL
	DEFINEQUAL	STDV,SPOO,LOCAL,<VERB,NEG,VAL>,NONE
	DEFINEQUAL	STDV,ERRO,,<VERB,NEG>,NONE
	DEFINEQUAL	STDV,AVAI,,<VERB,NEG>,NONE
	DEFINEQUAL	STDV,DUAL,,<VERB,NEG>,NONE
    DEFQUALEND

    DEFQUALBLK	STLG,GLOBAL

	DEFINEQUAL	STLG,INTE,LOCAL,<VERB,VAL,ONEVAL>,NONE

    DEFQUALEND

    DEFQUALBLK	STMT,GLOBAL

	DEFINEQUAL	STMT,DENS,,<VERB,VAL,ONEVAL,VALREQ>,NONE
	DEFINEQUAL	STMT,REWI,LOCAL,<VERB>,NONE
	DEFINEQUAL	STMT,UNLO,,<VERB>,NONE

    DEFQUALEND

    DEFQUALBLK	STPC,GLOBAL

	DEFINEQUAL	STPC,IDEN,,<VERB,VAL,ONEVAL,VALREQ>,NONE
	DEFINEQUAL	STPC,PRIO,,<VERB,VAL,ONEVAL,VALREQ>,NONE
	DEFINEQUAL	STPC,RESO,,<VERB,NEG>,NONE
	DEFINEQUAL	STPC,SWAP,,<VERB,NEG>,NONE
	DEFINEQUAL	STPC,PRIV,,<VERB,VAL,VALREQ,KEYVAL>,NONE
	DEFINEQUAL	STPC,SUSP,,<VERB,NEG>,NONE
	DEFINEQUAL	STPC,RESU,,<VERB>,NONE
	DEFINEQUAL	STPC,NAME,,<VERB,VAL,VALREQ,ONEVAL>,NONE

    DEFQUALEND

    DEFQUALBLK	STPR,GLOBAL

	DEFINEQUAL	STPR,DEFA,,<PARM>,SETPROT,<0,0>
	DEFINEQUAL	STPR,PROT,,<PARM,VAL,VALREQ,KEYVAL>,NONE
	DEFINEQUAL	STPR,DEVI,,<VERB>,SET
	DEFINEQUAL	STPR,OWNE,,<FILE,VERB,VAL>,NONE
	DEFINEQUAL	STPR,CONF,,<VERB,NEG>,NONE
	DEFINEQUAL	STPR,LOG,,<VERB,NEG>,NONE

    DEFQUALEND

    DEFQUALBLK	STTT,GLOBAL

	DEFINEQUAL	STTT,BROA,,<VERB,NEG>,NONE
	DEFINEQUAL	STTT,CRFI,LOCAL,<VERB,VAL,ONEVAL>,NONE
	DEFINEQUAL	STTT,ECHO,LOCAL,<VERB,NEG>,NONE
	DEFINEQUAL	STTT,EIGH,LOCAL,<VERB,NEG>,NONE
	DEFINEQUAL	STTT,ESCA,LOCAL,<VERB,NEG>,NONE
	DEFINEQUAL	STTT,HARD,LOCAL,<VERB,NEG>,NONE
	DEFINEQUAL	STTT,HOLD,,<VERB,NEG>,NONE
	DEFINEQUAL	STTT,HOST,,<VERB,NEG>,NONE
	DEFINEQUAL	STTT,INTE,LOCAL,<VERB,NEG>,NONE
	DEFINEQUAL	STTT,LA36,LOCAL,<VERB>,NONE
	DEFINEQUAL	STTT,LFFI,LOCAL,<VERB,VAL,ONEVAL>,NONE
	DEFINEQUAL	STTT,FORM,,<VERB,NEG>,NONE
	DEFINEQUAL	STTT,LOWE,,<VERB,NEG>,NONE
	DEFINEQUAL	STTT,PAGE,,<VERB,VAL,ONEVAL>,NONE
	DEFINEQUAL	STTT,PASS,LOCAL,<VERB,NEG>,NONE
	DEFINEQUAL	STTT,LA12,LOCAL,<VERB>,NONE
	DEFINEQUAL	STTT,SCOP,LOCAL,<VERB,NEG>,NONE
	DEFINEQUAL	STTT,SCRI,LOCAL,<VERB,NEG>,NONE
	DEFINEQUAL	STTT,SPEE,LOCAL,<VERB,VAL,VALREQ>,NONE
	DEFINEQUAL	STTT,TAB,LOCAL,<VERB,NEG>,NONE
	DEFINEQUAL	STTT,TTSY,LOCAL,<VERB,NEG>,NONE
	DEFINEQUAL	STTT,TYPE,,<VERB,NEG>,NONE
	DEFINEQUAL	STTT,UNKN,,<VERB>,NONE
	DEFINEQUAL	STTT,UPPE,,<VERB,NEG>,NONE
	DEFINEQUAL	STTT,VT05,LOCAL,<VERB>,NONE
	DEFINEQUAL	STTT,VT52,LOCAL,<VERB>,NONE
	DEFINEQUAL	STTT,VT55,LOCAL,<VERB>,NONE
	DEFINEQUAL	STTT,WIDT,,<VERB,VAL,ONEVAL>,NONE
	DEFINEQUAL	STTT,WRAP,LOCAL,<VERB,NEG>,NONE
	DEFINEQUAL	STTT,PARI,LOCAL,<VERB,NEG,VAL,ONEVAL>,NONE
	DEFINEQUAL	STTT,READ,LOCAL,<VERB,NEG>,NONE
	DEFINEQUAL	STTT,PERM,LOCAL,<VERB>,NONE
	DEFINEQUAL	STTT,VT10,LOCAL,<VERB>,NONE
	DEFINEQUAL	STTT,FT1,LOCAL,<VERB>,NONE
	DEFINEQUAL	STTT,FT2,LOCAL,<VERB>,NONE
	DEFINEQUAL	STTT,FT3,LOCAL,<VERB>,NONE
	DEFINEQUAL	STTT,FT4,LOCAL,<VERB>,NONE
	DEFINEQUAL	STTT,FT5,LOCAL,<VERB>,NONE
	DEFINEQUAL	STTT,FT6,LOCAL,<VERB>,NONE
	DEFINEQUAL	STTT,FT7,LOCAL,<VERB>,NONE
	DEFINEQUAL	STTT,FT8,LOCAL,<VERB>,NONE
	DEFINEQUAL	STTT,FULL,,<VERB,NEG>,NONE
	DEFINEQUAL	STTT,HALF,LOCAL,<VERB,NEG>,NONE
	DEFINEQUAL	STTT,LOCA,LOCAL,<VERB,NEG>,NONE
	DEFINEQUAL	STTT,AUTO,LOCAL,<VERB,NEG>,NONE
	DEFINEQUAL	STTT,HANG,LOCAL,<VERB,NEG>,NONE
	DEFINEQUAL	STTT,BRDC,LOCAL,<VERB,NEG>,NONE
	DEFINEQUAL	STTT,NODM,LOCAL,<VERB>,NONE
	DEFINEQUAL	STTT,ALTY,LOCAL,<VERB,NEG>,NONE
	DEFINEQUAL	STTT,ANSI,LOCAL,<VERB,NEG>,NONE
	DEFINEQUAL	STTT,REGI,LOCAL,<VERB,NEG>,NONE
	DEFINEQUAL	STTT,BLOC,LOCAL,<VERB,NEG>,NONE
	DEFINEQUAL	STTT,ADVA,LOCAL,<VERB,NEG>,NONE
	DEFINEQUAL	STTT,XON,LOCAL,<VERB>,NONE
	DEFINEQUAL	STTT,DEVI,LOCAL,<VERB,VAL,VALREQ,ONEVAL,KEYVAL>,NONE
	DEFINEQUAL	STTT,MODE,LOCAL,<VERB,NEG>,NONE
	DEFINEQUAL	STTT,INQU,LOCAL,<VERB>,NONE
	DEFINEQUAL	STTT,DEC_,LOCAL,<VERB,NEG>,NONE
	DEFINEQUAL	STTT,EDIT,LOCAL,<VERB,NEG>,NONE
	DEFINEQUAL	STTT,SET_,LOCAL,<VERB,NEG>,NONE

    DEFQUALEND

    DEFQUALBLK	STLP,GLOBAL
	DEFINEQUAL	STLP,CR,LOCAL,<VERB,NEG>,NONE
	DEFINEQUAL	STLP,FF,LOCAL,<VERB,NEG>,NONE
	DEFINEQUAL	STLP,UPPE,,<VERB,NEG>,NONE
	DEFINEQUAL	STLP,LOWE,,<VERB,NEG>,NONE
	DEFINEQUAL	STLP,LA11,LOCAL,<VERB>,NONE
	DEFINEQUAL	STLP,LA18,LOCAL,<VERB>,NONE
	DEFINEQUAL	STLP,LP11,LOCAL,<VERB>,NONE
	DEFINEQUAL	STLP,PAGE,,<VERB,VAL,ONEVAL>,NONE
	DEFINEQUAL	STLP,UNKN,,<VERB>,NONE
	DEFINEQUAL	STLP,WIDT,,<VERB,VAL,ONEVAL>,NONE
	DEFINEQUAL	STLP,PASS,,<VERB,NEG>,NONE
	DEFINEQUAL	STLP,WRAP,,<VERB,NEG>,NONE
	DEFINEQUAL	STLP,PRIN,,<VERB,NEG>,NONE 
    DEFQUALEND

    DEFQUALBLK	STCR,GLOBAL
	DEFINEQUAL	STCR,026,LOCAL,<VERB>,NONE
	DEFINEQUAL	STCR,029,LOCAL,<VERB>,NONE
    DEFQUALEND

    DEFQUALBLK	STWR,GLOBAL

	DEFINEQUAL	STWR,LIMI,,<VERB,VAL,VALREQ,ONEVAL>,NONE
	DEFINEQUAL	STWR,QUOT,,<VERB,VAL,VALREQ,ONEVAL>,NONE

    DEFQUALEND

    DEFQUALBLK	STQE,GLOBAL

	DEFINEQUAL	STQE,AFTE,,<VERB,VAL,ONEVAL,VALREQ>,NONE
	DEFINEQUAL	STQE,JOB_,,<VERB,VAL,ONEVAL,VALREQ>,NONE
	DEFINEQUAL	STQE,ENTR,,<VERB,VAL,ONEVAL,VALREQ>,NONE
	DEFINEQUAL	STQE,FORM,,<VERB,VAL,ONEVAL,VALREQ>,NONE
	DEFINEQUAL	STQE,HOLD,,<VERB>,NONE
	DEFINEQUAL	STQE,LOWE,,<VERB,NEG>,NONE
	DEFINEQUAL	STQE,NAME,,<VERB,VAL,ONEVAL,VALREQ>,NONE
	DEFINEQUAL	STQE,PRIO,,<VERB,VAL,ONEVAL,VALREQ>,NONE
	DEFINEQUAL	STQE,RELE,,<VERB>,NONE
	DEFINEQUAL	STQE,WSQU,,<VERB,VAL,VALREQ,ONEVAL>,NONE
	DEFINEQUAL	STQE,WSDE,,<VERB,VAL,VALREQ,ONEVAL>,NONE
	DEFINEQUAL	STQE,CHAR,,<VERB,VAL,VALREQ>,NONE
	DEFINEQUAL	STQE,CPUT,LOCAL,<VERB,VAL,VALREQ,ONEVAL>,NONE

    DEFQUALEND

    DEFQUALBLK	STAC,GLOBAL

	DEFINEQUAL	STAC,DISA,,<VERB,VAL>,NONE
	DEFINEQUAL	STAC,ENAB,,<VERB,VAL>,NONE
	DEFINEQUAL	STAC,NEW_,,<VERB>,NONE

    DEFQUALEND

    DEFQUALBLK	STRM,GLOBAL

	DEFINEQUAL	STRM,BLOC,,<VERB,VAL,VALREQ,ONEVAL>,NONE,,<0>
	DEFINEQUAL	STRM,BUFF,,<VERB,VAL,VALREQ,ONEVAL>,NONE,,<0>
	DEFINEQUAL	STRM,DISK,,<VERB>,NONE
	DEFINEQUAL	STRM,MAGT,,<VERB>,NONE
	DEFINEQUAL	STRM,UNIT,,<VERB>,NONE
	DEFINEQUAL	STRM,HASH,,<VERB>,NONE
	DEFINEQUAL	STRM,INDE,,<VERB>,NONE
	DEFINEQUAL	STRM,RELA,,<VERB>,NONE
	DEFINEQUAL	STRM,SEQU,,<VERB>,NONE
	DEFINEQUAL	STRM,SYST,,<VERB>,NONE
	DEFINEQUAL	STRM,COMP,,<VERB,VAL,VALREQ,ONEVAL>,NONE
	DEFINEQUAL	STRM,STRU,,<VERB,VAL,VALREQ,ONEVAL>,NONE
	DEFINEQUAL	STRM,EXTE,,<VERB,VAL,VALREQ,ONEVAL>,NONE

    DEFQUALEND

    DEFQUALBLK	STMS,GLOBAL

	DEFINEQUAL	STMS,DELE,,<VERB>,NONE
	DEFINEQUAL	STMS,FACI,,<VERB,NEG>,NONE
	DEFINEQUAL	STMS,IDEN,,<VERB,NEG>,NONE
	DEFINEQUAL	STMS,SEVE,,<VERB,NEG>,NONE
	DEFINEQUAL	STMS,TEXT,,<VERB,NEG>,NONE
	DEFINEQUAL	STMS,LANG,,<VERB,VAL,VALREQ,ONEVAL>,NONE

    DEFQUALEND

    DEFQUALBLK	CLE,GLOBAL
	DEFINEQUAL	CLE,TABL,LOCAL,<VERB,VAL,ONEVAL,FILE,NEG,DEFTRUE>,NOCHANGE,-
			<0,1,<<FILE,<LIST,CONCAT,IMPCAT>,SOURCE>>>,,OLDFILE
	DEFINEQUAL	CLE,OUTP,,<VERB,VAL,ONEVAL,FILE,OUTPUT,NEG,DEFTRUE>,NONE,,,NEWFILE
	DEFINEQUAL	CLE,SYMB,,<VERB,VAL,ONEVAL,FILE,OUTPUT,NEG>,NONE,,,SYMBOLS
	DEFINEQUAL	CLE,LIST,,<VERB,VAL,ONEVAL,FILE,OUTPUT,NEG>,NONE,,,LISTING
	DEFINEQUAL	CLE,OBJE,,<VERB,VAL,ONEVAL,FILE,OUTPUT,NEG>,NONE,,,OBJECT
	DEFINEQUAL	CLE,DELE,LOCAL,<VERB,VAL,VALREQ>,NOCHANGE,-
			<0,1,<<FILE,<LIST,CONCAT,IMPCAT>,SOURCE>>>,,DELETE
    DEFQUALEND
 
	.MACRO	$CLIDEFQUALSET
	.ENDM	$CLIDEFQUALSET
	.ENDM	$CLIDEFQUALSET


	.MACRO	$CLIDEFQUALSHOW	GLOBAL=NO

    DEFQUALBLK	SHOW,GLOBAL
	DEFINEQUAL	SHOW,DAYT,,<PARM>,SHOWTIME,<0,0,<<>>,NO_QUALS>
	DEFINEQUAL	SHOW,TIME,,<PARM>,SHOWTIME,<0,0,<<>>,NO_QUALS>
	DEFINEQUAL	SHOW,DEFA,,<PARM>,SHOWDEF,<0,0,<<>>,NO_QUALS>
	DEFINEQUAL	SHOW,LOGI,,<PARM>,SHOW,-
			<0,1,<<LOG_NAME,NONE>>,QUA_G_SHLG>
	DEFINEQUAL	SHOW,PROT,,<PARM>,SHOWPROT,<0,0,<<>>,NO_QUALS>
	DEFINEQUAL	SHOW,QUEU,,<PARM>,SHOW,-
			<1,1,<<QUEUE,REQ>>,QUA_G_SHQU>
	DEFINEQUAL	SHOW,SYMB,,<PARM>,SHOWSYMBL,-
			<1,1,<<SYMBOL,REQ>>,QUA_G_SHSY>
	DEFINEQUAL	SHOW,TRAN,,<PARM>,SHOWTRAN,-
			<1,1,<<LOG_NAME,REQ>>,NO_QUALS>
	DEFINEQUAL	SHOW,WORK,,<PARM>,SHOW,<0,0,<<>>,NO_QUALS>
	DEFINEQUAL	SHOW,DEVI,,<PARM>,SHOW,-
			<0,1,<<DEVICE,NONE>>,QUA_G_SHDV>
	DEFINEQUAL	SHOW,STAT,,<PARM>,SHOWSTAT,<0,0,<<>>,NO_QUALS>
	DEFINEQUAL	SHOW,PROC,,<PARM>,SHOW,-
			<0,1,<<PROC_NAME,NONE>>,QUA_G_SHPR>
	DEFINEQUAL	SHOW,SYST,,<PARM>,SHOW,-
			<0,0,<<>>,QUA_G_SHSS>
	DEFINEQUAL	SHOW,TERM,,<PARM>,SHOW,<0,1,<<DEVICE,NONE>>,QUA_G_SHTE>
	DEFINEQUAL	SHOW,PRIN,,<PARM>,SHOW,<1,1,<<DEVICE,REQ>>,NO_QUALS>
	DEFINEQUAL	SHOW,NETW,LOCAL,<PARM>,SHOW,<0,0,<<>>,NO_QUALS>
	DEFINEQUAL	SHOW,RMS_,,<PARM>,SHOW,<0,0,<<>>,NO_QUALS>
	DEFINEQUAL	SHOW,MAGT,,<PARM>,SHOW,<1,1,<<DEVICE,REQ>>,NO_QUALS>
	DEFINEQUAL	SHOW,QUOT,,<PARM>,SHOWQUOTA,-
			<0,0,<<>>,QUA_G_SHQO>
	DEFINEQUAL	SHOW,MEMO,LOCAL,<PARM>,SHOW,<0,0,<<>>,NO_QUALS>
    DEFQUALEND

    DEFQUALBLK	SHLG,GLOBAL
	DEFINEQUAL	SHLG,SYST,,<VERB>,SHOW
	DEFINEQUAL	SHLG,GROU,,<VERB>,SHOW
	DEFINEQUAL	SHLG,PROC,,<VERB>,SHOW
	DEFINEQUAL	SHLG,ALL,,<VERB>,SHOW

    DEFQUALEND

    DEFQUALBLK	SHQO,GLOBAL
	DEFINEQUAL	SHQO,DISK,,<VERB,VAL,ONEVAL,DEFTRUE>,NONE
	DEFINEQUAL	SHQO,USER,,<VERB,VAL,VALREQ,FILE>,NONE

    DEFQUALEND

    DEFQUALBLK	SHQU,GLOBAL

	DEFINEQUAL	SHQU,ALL,,<VERB>,NONE
	DEFINEQUAL	SHQU,BATC,,<VERB>,NOCHANGE,<0,0>
	DEFINEQUAL	SHQU,BRIE,,<VERB>,NONE
	DEFINEQUAL	SHQU,DEVI,,<VERB>,NOCHANGE,<0,0>
	DEFINEQUAL	SHQU,ENTR,,<VERB,VAL,VALREQ,ONEVAL>,NONE
	DEFINEQUAL	SHQU,FULL,,<VERB>,NONE

    DEFQUALEND

    DEFQUALBLK	SHSY,GLOBAL

	DEFINEQUAL	SHSY,GLOB,,<PARM>,NONE
	DEFINEQUAL	SHSY,LOCA,,<PARM>,NONE
	DEFINEQUAL	SHSY,ALL,,<PARM>,NOCHANGE,<0,0>

    DEFQUALEND

    DEFQUALBLK	SHDV,GLOBAL

	DEFINEQUAL	SHDV,ALLO,,<VERB>,NONE
	DEFINEQUAL	SHDV,BRIE,,<VERB>,NONE
	DEFINEQUAL	SHDV,FULL,,<VERB>,NONE
	DEFINEQUAL	SHDV,MOUN,,<VERB>,NONE

DEFQUALEND

DEFQUALBLK	SHPR,GLOBAL

	DEFINEQUAL	SHPR,QUOT,,<VERB>,NONE
	DEFINEQUAL	SHPR,ACCO,,<VERB>,NONE
	DEFINEQUAL	SHPR,PRIV,,<VERB>,NONE
	DEFINEQUAL	SHPR,SUBP,,<VERB>,NONE
	DEFINEQUAL	SHPR,IDEN,,<VERB,VAL,VALREQ,ONEVAL>,NONE
	DEFINEQUAL	SHPR,ALL,,<VERB>,NONE


DEFQUALEND

DEFQUALBLK	SHSS,GLOBAL

	DEFINEQUAL	SHSS,PROC,,<VERB,DEFTRUE>,NONE
	DEFINEQUAL	SHSS,BATC,,<VERB>,NONE
	DEFINEQUAL	SHSS,SUBP,,<VERB>,NONE
	DEFINEQUAL	SHSS,NETW,,<VERB>,NONE

DEFQUALEND

    DEFQUALBLK	SHTE,GLOBAL
	DEFINEQUAL	SHTE,PERM,LOCAL,<VERB>,NONE
    DEFQUALEND

	.MACRO	$CLIDEFQUALSHOW
	.ENDM	$CLIDEFQUALSHOW
	.ENDM	$CLIDEFQUALSHOW

