$ !
$ !	LINK LOGINOUT IMAGE
$ !
$ QUAL := NOTRACE/P0
$ IF P1 .NES. "" THEN QUAL := DEBUG
$ IF P1 .EQS. "DELTA" THEN QUAL := DEBUG=SYS$LIBRARY:DELTA
$ DELETE EXE$:LOGINOUT.EXE;*, MAP$:LOGINOUT.MAP;*
$ LINK /NOSYSSHR /EXE=EXE$:LOGINOUT /MAP=MAP$:LOGINOUT /FULL /CROSS /'QUAL' -
	LIB$:LOGIN/LIB/INCLUDE=LOGIN,-
	RESOBJ$:CLIUTL/INCLUDE=(TRANQUEUE),-
	RESOBJ$:DCL/INCLUDE=(DCLPARSE,CHARMANIP,PARSENT,STACLINT,RPCLINT),-
	EXSM:SYS.STB/SELECTIVE,-
	SYS$INPUT/OPTION
PSECT=$PLIT$,EXE
PSECT=CLI$TABLES,EXE
