$ !
$ !	PROCEDURE TO BUILD THE LOGIN/LOGOUT IMAGE
$ !
$ GOTO 'PHASE'
$
$INIT:
$ !
$ !	CREATE THE DIRECTORIES
$ !
$ @SYSBLDCOM$:CREATEDIR
$ EXIT
$
$UPDATE:
$ !
$ !	Create updated sources.
$ !
$ SRCUPDATE LOGINCMD.CLD
$ SRCUPDATE PPDDEF.MDL
$ SRCUPDATE LGIDEF.MDL
$
$ DELSHRLIB LIB$:PPDDEF.MAR		! Process PPDDEF now, so that others
$ DELSHRLIB LIB$:PPDDEF.B32		! may reference it in SRCLIB phase
$ MCR MDL LIB$:PPDDEF=SRC$:PPDDEF
$ CPYSHRLIB LIB$:PPDDEF.MAR		! Allow DCL and MCR to use it
$ CPYSHRLIB LIB$:PPDDEF.B32
$
$ SRCUPDATE MESSAGES.MSG
$ PUTSYSMSG SRC$:MESSAGES.MSG /MODULE=LOGINMSG	! Insert in SYSMSG.TLB
$ DELETE SRC$:MESSAGES.MSG;		! Only need it for insertion
$ EXIT
$
$SRCLIB:
$ !
$ !	DELETE AND RE-CREATE MACRO LIBRARIES
$ !
$ DELETE LIB$:LGIDEF.B32;*, .MAR;*
$ MCR MDL LIB$:LGIDEF=SRC$:LGIDEF
$ DELETE LIB$:LOGIN.MLB;*
$ LIB/MACRO/CREATE LIB$:LOGIN LIB$:PPDDEF,LGIDEF
$ EXIT
$
$ASSEM:
$ !
$ !	DELETE AND RE-CREATE THE LOGIN OBJECTS AND LISTINGS
$ !
$ DELETE OBJ$:*.OBJ;*,LIS$:*.LIS;*
$ @SYSBLDCOM$:FASM 'FACNAM' "" NOLIB 'UPDATES'
$ SET COMMAND SRC$:LOGINCMD /OBJECT=OBJ$:LOGINCMD /LISTING=LIS$:LOGINCMD
$ EXIT
$
$OBJLIB:
$ !
$ !	Create object library from object modules.
$ !
$ @SYSBLDCOM$:OBJLIB LOGIN
$ EXIT
$
$LNKLIB:
$ !
$ ! Null LNKLIB phase
$ !
$ EXIT
$
$LINK:
$ !
$ !  DELETE MAP AND IMAGE FILES, THEN RE-CREATE 
$ !
$ @COM$:LOGINLNK
$ EXIT
$
$RESULT:
$ !
$ !	COPY THE IMAGE AND MAP FILES TO A SYSTEM AREA
$ !
$ CPYRESEXE EXE$:LOGINOUT.EXE
$ CPYRESMAP MAP$:LOGINOUT.MAP
$ CPYRESLIS LIS$:*.LIS LOGIN.LSS
