!++
! VAX-11/750 BOOT58 HELP FILE	REV. 2  14-APR-1980
!
! GENERAL:
!
! <location>	::= <value> ! <register>
!
! <value>	::= <number> ! <shorthand>
!
! <number>	::= Any nonnegative HEXADECIMAL number.
!
! <register>	::= 0..F
!
! <shorthand>	::= Any one of the following:
!			"*" - use LAST <location> specified
!			"+" - use (LAST <location>) + 1
!			"-" - use (LAST <location>) - 1
!			"@" - use contents of (LAST <location>) 
!
! <loc_qual>	::= Any one of the following:
!			"/P" - physical memory address
!			"/G" - general register
!			"/I" - internal processor register
!
! <size_qual>	::= Any one of the following:
!			"/L" - size = longword
!			"/W" - size = word
!			"/B" - size = byte
!
! <devspec>	::= A device spec of the form: DDCU, where
!			DD = Generic device type (eg. DB)
!			C  = controller designator (A ! B)
!			U  = unit number (0..9)
!
! <filespec>	::= A legal RT-11 filename of the form: NAME.TYP, where
!			NAME = any alphanumeric string of not more than 6 chars.
!			TYP  = any alphanumeric string of not more than 3 chars.
!			       a null TYP is acceptable.
!
! BOOT58 COMMANDS:
!
!
! @<filespec>
!
!	Execute <filespec> as an indirect command file.  The command file must
!	contain legal BOOT58 commands.  Note that some BOOT58 commands cannot
!	be executed from within a command file.
!
!
! BOOT [<devspec>]
!
!	Boot from the device specified.  If no device is specified, boot from
!	the default boot device.  This command cannot be used within an indirect
!	command  file.
!
!
! DEPOSIT [<loc_qual><size_qual>] <location> <value>
!
!	Deposit <value> at the location specifed by <location>.
!	The <location> is interpreted according to the qualifiers.
!
!
! EXAMINE [<loc_qual><size_qual>] <location>
!
!	Display the contents of <location>, where <location> is interpreted
!	according to the qualifiers.
!
!
! HELP
!
!	Print this text at the console.  This command cannot be used within
!	an indirect command file.
!
! LOAD <filespec>[/START:<value>]
!
!	Load a file from the boot device into memory starting at the address
!	specified <number>.  If no starting location is specified, load the
!	file beginning at the first free location in memory.
!
!
! START <value>
!
!	JMP to <value>.
!
!
! NOTE:
!
!	All BOOT58 commands may be abbreviated to the least amount of 
!	significant characters.  Since the first character of each command
!	is unique, this means all commands may be abbreviated to the one
!	character.  For example, the BOOT command may be entered as "B".
!
!	Some processor registers are either read or write only.  Attempting
!	the wrong operation (ie. E/I <write_only_reg>) on such a register
!	will yield unpredictable results.
!--
