$ !
$ !	[ DRIVER.COM ] D R I V E R B L D . C O M
$ !
$ !	Assumes [DRIVER] and definitions for  EXE$:,OBJ$:,LIS$:,
$ !		MAP$:,COM$:
$ !
$ GOTO 'PHASE'
$
$INIT:
$ !
$ !	Create the Directories
$ !
$ @SYSBLDCOM$:CREATEDIR
$ EXIT
$
$UPDATE:
$ !
$ !	Create updated library sources.
$ !
$ SRCUPDATE DDCMPDEF.MDL
$ SRCUPDATE XGDEF.MDL
$ SRCUPDATE PAMAC.MAR
$ SRCUPDATE XADRIVER.MAR	! For copying to [SYSHLP.EXAMPLES] 
$ SRCUPDATE XIDRIVER.MAR	! For copying to [SYSHLP.EXAMPLES] 
$ EXIT
$
$SRCLIB:
$ !
$ ! Create macro library
$ !
$ DELETE SRC$:XGDEF.MAR;*,XGDEF.B32;*
$ MCR MDL SRC$:XGDEF=SRC$:XGDEF
$ DELETE SRC$:DDCMPDEF.MAR;*,DDCMPDEF.B32;*
$ MCR MDL SRC$:DDCMPDEF=SRC$:DDCMPDEF
$ LIB/CREATE/MACRO OBJ$:SYNCHLIB SRC$:XGDEF,DDCMPDEF
$ DELETE SHRLIB$:PALIB.MLB;*
$ LIB/CREATE/MACRO SHRLIB$:PALIB SRC$:PAMAC
$ EXIT
$
$ASSEM:
$ !
$ !	Delete and re-create the assembly language objects and listings
$ !
$ DELETE OBJ$:*.OBJ;*,LIS$:*.LSS;*,*.LIS;*
$ @SYSBLDCOM$:FASM 'FACNAM "" N 'UPDATES
$ EXIT
$
$OBJLIB:
$ !
$ !	Concatenate the objects, delete and re-create the object
$ !		library LIB$:DRIVER.OLB then delete the
$ !		concatenated objects file.
$ !
$ DELETE LIB$:DRIVER.OLB;*
$ LIB/CREATE=(BLOCKS=500,MODULES=250)/NOGLOBALS -
	LIB$:DRIVER OBJ$:*.OBJ
$ DELETE OBJ$:*.OBJ;*
$ !
$ !	Conditionally copy DRIVER.OLB for other's use.
$ !
$ IF CPYOLB .EQS. "Y" THEN CPYRESOBJ LIB$:DRIVER.OLB
$ EXIT
$
$LNKLIB:
$ !
$ ! Null LNKLIB phase
$ !
$ EXIT
$
$LINK:
$ !
$ !	Delete then re-create EXE$:*.EXE, OBJ$:*.STB, and LIS$:*.MAP.
$ !
$ @COM$:DRIVERLNK
$ EXIT
$
$RESULT:
$ !
$ !
$ !	Copy the EXE and MAP to a System area
$ !
$ CPYRESEXE EXE$:CONINTERR.EXE
$ CPYRESEXE EXE$:CRDRIVER.EXE
$ CPYRESEXE EXE$:DBDRIVER.EXE
$ CPYRESEXE EXE$:DMDRIVER.EXE
$ CPYRESEXE EXE$:DQDRIVER.EXE
$ CPYRESEXE EXE$:DRDRIVER.EXE
$ CPYRESEXE EXE$:LPDRIVER.EXE
$ CPYRESEXE EXE$:LCDRIVER.EXE
$ CPYRESEXE EXE$:TFDRIVER.EXE
$ CPYRESEXE EXE$:TSDRIVER.EXE
$ CPYRESEXE EXE$:XMDRIVER.EXE
$ CPYRESEXE EXE$:LADRIVER.EXE
$ CPYRESEXE EXE$:XADRIVER.EXE
$ CPYRESEXE EXE$:DLDRIVER.EXE
$ CPYRESEXE EXE$:XFDRIVER.EXE
$ CPYRESEXE EXE$:DDDRIVER.EXE
$ CPYRESEXE EXE$:DYDRIVER.EXE
$ CPYRESEXE EXE$:DXDRIVER.EXE
$ CPYRESEXE EXE$:XWDRIVER.EXE
$ CPYRESEXE EXE$:MBXDRIVER.EXE
$ CPYRESEXE EXE$:RTTDRIVER.EXE
$ CPYRESEXE EXE$:XDDRIVER.EXE
$ CPYRESEXE EXE$:XGDRIVER.EXE
$ CPYRESEXE EXE$:DUDRIVER.EXE
$ CPYRESEXE EXE$:PUDRIVER.EXE
$ CPYRESEXE EXE$:PADRIVER.EXE
$ CPYRESEXE EXE$:CNDRIVER.EXE
$ !
$ ! Copy from SRC$ to RESD$:[SYSHLP.EXAMPLES] the updated sources.
$ ! 
$ CPYRES RESD$:[SYSHLP.EXAMPLES] SRC$:XADRIVER.MAR
$ CPYRES RESD$:[SYSHLP.EXAMPLES] SRC$:XIDRIVER.MAR
$ !
$ !	Build the concatenated listing LIS$:DRIVER.LSS
$ !
$ CPYRESLIS LIS$:*.LIS DRIVER.LSS
