	.TITLE	CHNUCB - GET ASSUGNED UCB ADDRESS OF CHANNEL
	.IDENT	'V03-000'

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************

;++
;
; FACILITY:  F11ACP STRUCTURE LEVEL 1
;
; ABSTRACT:
;
;	THIS ROUTINE RETURNS THE ADDRESS OF THE UCB ASSIGNED TO THE GIVEN
;	CHANNEL.
;
; ENVIRONMENT:
;
;	STARLET OPERATING SYSTEM, INCLUDING PRIVILEGED SYSTEM SERVICES
;	AND INTERNAL EXEC ROUTINES. THIS ROUTINE MUST BE CALLED IN
;	KERNEL MODE.
;
;--
;
; AUTHOR:  ANDREW C. GOLDSTEIN, CREATION DATE:  28-APR-1977  16:26
;
; MODIFIED BY:
;
;	V02-000	ACG0167		Andrew C. Goldstein,	18-Apr-1980  13:40
;		Previous revision history moved to MOUNT.REV
;**

;
; EQUATED SYMBOLS:
;
CHANNEL	= 4				; ADDRESS OF CHANNEL NUMBER ARG

	$CCBDEF				; DEFINE CHANNEL CONTROL BLOCK

;++
;
; FUNCTIONAL DESCRIPTION:
;
;	THIS ROUTINE RETURNS THE ADDRESS OF THE UCB ASSIGNED TO THE GIVEN
;	CHANNEL.
;
; CALLING SEQUENCE:
;	CALL	GET_CHANNELUCB (ARG1)
;
; INPUT PARAMETERS:
;	ARG1: CHANNEL NUMBER
;
; IMPLICIT INPUTS:
;	NONE
;
; OUTPUT PARAMETERS:
;	NONE
;
; IMPLICIT OUTPUTS:
;	NONE
;
; ROUTINE VALUE:
;	NONE
;
; SIDE EFFECTS:
;	NONE
;
;--

	.PSECT	$CODE$,NOWRT,LONG

GET_CHANNELUCB::
	.WORD	^M<R2,R3,R4,R5>		; SAVE REGISTERS
	MOVL	CHANNEL(AP),R0		; GET CHANNEL NUMBER
	JSB	@#IOC$VERIFYCHAN	; GET UCB WITH EXEC SUBROUTINE
	BLBS	R0,10$			; BRANCH IF GOOD
	ERR_EXIT  R0
10$:	MOVL	CCB$L_UCB(R1),R0	; RETURN UCB ADDRESS AS VALUE
	RET



	.END
