	.NLIST
;
; DEFINITION FILE FOR FCP ASSEMBLY
;
;	Version 'V03-000'
;
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************

;++
;
; FACILITY:  F11ACP STRUCTURE LEVEL 1
;
; ABSTRACT:
;	THESE ARE THE DATA STUCTURE DEFINITIONS AND RANDOM MACROS
;	USED TO ASSEMBLE FCP.
;
; ENVIRONMENT:
;	STARLET OPERATING SYSTEM, INCLUDING PRIVILEGED SYSTEM CALLS
;	AND INTERNAL SYSTEM SUBROUTINES.
;
;
;--
;
; AUTHOR:  ANDREW C. GOLDSTEIN	, CREATION DATE:  9-DEC-1976  10:53
;
; MODIFIED BY:
;
;	V02-000	ACG0167		Andrew C. Goldstein,	18-Apr-1980  13:40
;		Previous revision history moved to MOUNT.REV
;**
	.LIST

;
; ASSORTED MACROS USED IN FCP CODE
;

	.MACRO	SET_IPL	LEVEL		; SET PROCESSOR IPL (DUMMY NOW)
	.ENDM	SET_IPL
;
; MACRO USED TO SIGNAL FATAL ERRORS (INTERNAL CONSISTENCY CHECKS).
;
	.MACRO	BUG_CHECK	CODE, TYPE, MESSAGE
	HALT			; SIMPLY CALL A HALT FOR NOW
	.ENDM	BUG_CHECK
;
; MACRO TO SIGNAL AN ERROR STATUS AND CONTINUE.
;
	.MACRO	ERROR	CODE
	MOVL	#CODE,USER_STATUS
	.ENDM	ERROR
;
; MACRO TO SIGNAL AN ERROR STATUS AND EXIT.
;
	.MACRO	ERR_EXIT	CODE
	MOVZWL	CODE,-(SP)
	HALT			; UNTIL WE FIGURE THIS OUT
	.ENDM	ERR_EXIT
;
; TYPE CODES USED TO IDENTIFY BLOCKS BEING READ BY READ_BLOCK.
; NOTE THAT READ_BLOCK CONTAINS A TABLE INDEXED BY THESE CODES.
;
	HEADER_TYPE	= 0		; FILE HEADER
	BITMAP_TYPE	= 1		; STORAGE BITMAP
	DIRECTORY_TYPE	= 2		; DIRECTORY BLOCK
	INDEX_TYPE	= 3		; OTHER INDEX FILE BLOCKS
;
; TYPE CODES USED TO IDENTIFY BLOCKS OF MEMORY REQUESTED FROM THE
; ALLOCATOR. NOTE THAT THESE CODES INDEX INTO A TABLE IN ALLOCATE.
;
	FCB_TYPE	= 0		; FILE CONTROL BLOCK
	WCB_TYPE	= 1		; WINDOW BLOCK

