	.TITLE	LEFTONE - FIND LEFTMOST ONE BIT IN LONGWORD
	.IDENT	'V03-000'

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************

;++
;
; FACILITY:  F11ACP STRUCTURE LEVEL 1
;
; ABSTRACT:
;
;	THIS ROUTINE RETURNS THE BIT NUMBER PLUS ONE OF THE LEFTMOST BIT
;	SET IN THE ARGUMENT LONGWORD. IF THE ARGUMENT IS ZERO, ZERO IS
;	RETURNED.
;
; ENVIRONMENT:
;
;	STARLET OPERATING SYSTEM, INCLUDING PRIVILEGED SYSTEM SERVICES
;	AND INTERNAL EXEC ROUTINES. THIS ROUTINE MUST BE CALLED IN
;	KERNEL MODE.
;
;--
;
; AUTHOR:  ANDREW C. GOLDSTEIN  2-FEB-78  14:53
;
; MODIFIED BY:
;
;	V02-000	ACG0167		Andrew C. Goldstein,	18-Apr-1980  13:40
;		Previous revision history moved to MOUNT.REV
;**

;
; EQUATED SYMBOLS:
;
ARG	= 4				; INPUT ARGUMENT

;++
;
; FUNCTIONAL DESCRIPTION:
;
;	THIS ROUTINE RETURNS THE BIT NUMBER PLUS ONE OF THE LEFTMOST BIT
;	SET IN THE INPUT ARGUMENT.
;
; CALLING SEQUENCE:
;	CALL	LEFT_ONE (ARG1)
;
; INPUT PARAMETERS:
;	ARG1: RANDOM LONGWORD
;
; IMPLICIT INPUTS:
;	NONE
;
; OUTPUT PARAMETERS:
;	NONE
;
; IMPLICIT OUTPUTS:
;	NONE
;
; ROUTINE VALUE:
;	BIT POSITION PLUS 1
;
; SIDE EFFECTS:
;	NONE
;
;--

	.PSECT	$CODE$,NOWRT,LONG

LEFT_ONE::
	.WORD	^M<>			; NO REGISTERS SAVED
	MOVL	#32,R0			; ASSUME NEGATIVE
	BBS	#31,ARG(AP),10$		; BRANCH TO END IF NEGATIVE
	CVTLD	ARG(AP),R0		; CONVERT TO DOUBLE FLOATING
	EXTZV	#7,#7,R0,R0		; GET EXPONENT, LESS EXCESS 128
10$:	RET				; AND THAT'S ALL



	.END
