	.TITLE	SUM$TFRVEC
	.IDENT	'V03-000'
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
;
; ++
; Facility:	Source update merge program
;
; Abstract:	Define transfer vector for SUM entry points
;
; Environment:	Part of sharable image
;
; Author:	R. Newland
;
; Date:		11-Apr-1979
;
;
;--

	.SBTTL	TRANSFER VECTORS
;
;++
;
; Functional description:
;
; This module defines the transfer vectors for the entry points
; called by a user of SUM.  This modules enables SUM to be linked
; as a sharable image.
;
; Calling sequence:
;
;	None
;
; Input parameters:
;
;	None
;
; Implicit inputs:
;
;	None
;
; Output parameters:
;
;	None
;
; Implicit outputs
;
;	None
;
; Side effects:
;
;	None
;
;--
;
	.PSECT	$$VECTOR_SUM, PIC, SHR, NOWRT, EXE, PAGE
;
	.TRANSFER	SUM$LIST_QUAL	; Gets update file list from
	.MASK		SUM$LIST_QUAL	; qualifier values
	BRW		SUM$LIST_QUAL+2
;
	.TRANSFER	SUM$LIST_PARAM	; Gets update file list from parameter
	.MASK		SUM$LIST_PARAM
	BRW		SUM$LIST_PARAM+2
;
	.TRANSFER	SUM$OPEN	; Open checks update files list
	.MASK		SUM$OPEN
	BRW		SUM$OPEN+2
;
	.TRANSFER	SUM$INIT_EDIT	; Initialise editing pass
	.MASK		SUM$INIT_EDIT
	BRW		SUM$INIT_EDIT+2
;
	.TRANSFER	SUM$INIT_CMND	; Initialise command pass
	.MASK		SUM$INIT_CMND
	BRW		SUM$INIT_CMND+2
;
	.TRANSFER	SUM$LINE	; Gets next line
	.MASK		SUM$LINE
	BRW		SUM$LINE+2
;
	.TRANSFER	SUM$CLOSE	; Close input stream
	.MASK		SUM$CLOSE
	BRW		SUM$CLOSE+2
;
	.ALIGN	PAGE			; Allow room for more vectors
;
	.END
