!
! VMSMEDIA.HLP - help file for VMS media building command procedures
!
1 HELP
 VMSMEDIA.COM allows the user to  build any  VMS media kit
 by using the appropriate  command procedure.  VMSMEDIA.COM
 uses a simple command language to interface with the user.
 A description of the command language follows:

 EXIT

	Exit VMSMEDIA.COM.  CTRL-Y has the same effect.

 HELP [<topic1>,<topic2>,...]

	Print useful info about VMSMEDIA.COM.

 USE <procedure> [<parameters>]

	Invokes the command procedure <procedure> and passes
	the remainder of the command line to the procedure
	as a parameter list.
1 PROCEDURES
 The following is a list of all command procedures that are
 known by VMSMEDIA.COM.  Note  that VMSMEDIA.COM  may still
 invoke other command procedures, but the HELP command will
 yield no information about unsupported command procedures.
 
 Procedures to BUILD kits:

 CONSOLBLD	- Build a VMS console kit.
 DISKITBLD	- Build a VMS V3.0 distribution kit (MT,RK07,RL02>.
 RSX11SBLD	- Build an RSX-11S update kit.
 STABACKIT	- Build a standalone BACKUP kit.
 VMSKITBLD	- Build a bootable VMS binary system.
 VMSSRCTAP	- Build a VMS V3.0 source kit.

 Procedures to DUPLICATE kits:

 CONSOLCPY	- Duplicates a 780, 750, or 730 console.
 MEDIACOPY	- Duplicates all VMS V3.0 distribution kits (MT,RK07,RL02)
		  and all stand-alone BACKUP kits (RX01,TU58).
2 CONSOLBLD
 CONSOLBLD.COM will build a console medium for any of the
 VAX family machines.  This command procedure is driven by
 a data file that contains the names and locations for
 all files to be copied to the console medium.  The medium
 produced will be in RT-11 format.  Note that the 780 medium
 is a floppy diskette, while the 750 and 730 kits are built
 on TU58 cartridges.  750 and 730 kits will have a bootblock.

 Input:
		P1 - Kit type.  Legal types are 780, 750, or 730.

		P2 - Target device (DDCU:).

		P3 - Mounted source device (DDCU:).

		P4 - Data file spec.  This is optional. The default
		     data file depends on the value of  P1.

 CONSOLBLD will prompt the user for any unspecified nondefaulted
 input parameters.
2 CONSOLCPY
 CONSOLCPY.COM will duplicate a console for the 780, 750, or 730.

 Inputs:	None.

 CONSOLCPY prompts for all its inputs.
2 DISKITBLD
 DISKITBLD.COM will build a VAX/VMS V3.0 distribution kit on either
 magtape, RK07, or dual RL02s.  This command procedure requires a scratch
 disk (must be an RL02).  This is a four pass procedure.  Each pass consists
 of a VMSKITBLD operation from the source device to the scratch device,
 followed by a backup operation from the scratch device to the target device.
 Each pass results in a saveset on the target media.

 Savesets:	VMS300 - Command file set (to drive upgrade procedure)
		VMS300REQ - Required file set
		VMS300LIB - Library file set
		VMSOPT - Command file set (to drive installation of VMS300OPT)
		VMS300OPT - Optional file set
		EDTCAI - EDTCAI command file set (to drive EDTCAI installation)
		EDTCAI1 - EDTCAI data file set


 Inputs:	P1 - Source device, assumed mounted

		P2 - Intermediate scratch disk, assumed loaded, not mounted

		P3 - Target device, assumed loaded, not mounted

		P4 - Comma separated list of options

		P5 - Source device and directory for VMSKITBLD.COM, and .DAT
		     Default device = SOURCE, default directory = [SYSUPD]

 Options:	PAUSE	- Pauses at the end of each pass to allow the
			  scratch media to be saved

		RESTART - Allows the procedure to be restarted at any of the
			  VMSKITBLD invocations (PASS1, PASS2, or PASS3) or
			  at any of the BACKUP invocations (PASS1_B, PASS2_B,
			  or PASS3_B)
		NONE	- No options specified. (this is the default)

 Privileges:	Requires CMEXEC,CMKRNL,SYSPRV,LOG_IO,OPER and VOLPRO.

 DISKITBLD will prompt for any unspecified nondefaulted input parameters.
2 MEDIACOPY
 MEDIACOPY.COM will duplicate magtape, RK07, and RL02 VMS V3.0 distribution
 kits and stand-alone BACKUP kits on RX01 and TU58.

 Inputs:	None.

 MEDIACOPY prompts for all its inputs.
2 RSX11SBLD
 This command procedure will build an RSX-11S update kit on
 a console medium.  This is used to update an RSX-11S system
 kit so that it may be run on VMS release 2.

 Input:

	P1 - Target disk.  (assumed on line w/ no medium mounted)

	P2 - Source disk.  (assumed on line and mounted)
2 STABACKIT
 STABACKIT.COM builds a standalone BACKUP kit on floppies, TU58 cartridges,
 or a disk.
 Inputs:	P1 - Target device, assumed online with no media mounted.
		P2 - Target directory (optional, defaults to [SYSEXE]).
		P3 - Source device and directory (optional, defaults to
		SYS$SYSTEM)

 Privileges:	 Requires SETPRV and write access to SYS$UPDATE.
2 VMSKITBLD
 This command  file allows the  invoker to create  a system disk or copy a
 system disk.  The transfer can  occur between any  of the disk types sup-
 ported in Release 2.  In  the case of RL02's, the system  disk is divided
 between a multi-volume set on two units.

 This command file will also create a bootblock on the target disk.  This
 This is done by WRITEBOOT, and requires LOG_IO privilege.  The bootblock 
 is written just before the UETP files are copied.

 There are  eight parameters which  control the kit build procedure.  Some
 or all of these parameters may be specified as input.

 The parameters are:

 P1 = FILESPEC   The file name of the data file to use for the procedure.
 
 P2 = MASK  The mask to use for determining whether to transfer each
	individual file.
 
 P3 = SOURCE   This specifies the source disk from which the kit will be built.

 P4 = TARGET:LABEL  The target disk and the target disk label to which the
	kit will be built.

 P5 = SOURCE1    If the source is RL02's (DLxx), this is the name of
	the second source volume.

 P6 = TARGET1:LABEL1  The second target kisk and second target disk label
	to which the kit will be build if an RL02 system.

 P7 = COPY     This parameter specifies whether to COPY or to BUILD.

 VMSKITBLD will prompt for any unspecified nondefaulted input parameters.
2 VMSSRCTAP
 This command procedure will perform a DSC2 copy of the master
 pack to produce a source kit. Four 2400' reels of tape are needed
 for the kit. Note: If you are producing a kit for SDC submission,
 you must use tapes that have been shortened by 200', per SDC rules,
 to allow margin for variability of tape lengths.

 Input:

	P1 - Target tape.  The device spec provided by the user must
	     begin with a M, as all magtape devices do so.

	P2 - Source disk.f the source disk is the mounted master
	     MASD$:, it will simply be copied. Otherwise, this procedure
	     will allocate and mount /foreign.

	P3 - Verify flag.  If "Y" then DSC will do a verify pass.
	     Note that the verify option doubles the amount of time 
	     needed to create a kit.

 VMSSRCTAP will prompt for any unspecified nondefaulted parameters.
