


1 COPY

 Copies files in the specified filegroup(s) from the library disk
 to  the  system  disk.   The  copied  files  replace  any  older
 versions.

 Format:

      COPY file_group[,...]

2 Parameters
 file_group[,...]

 Specifies the name of one or more file groups listing  files  to
 be  copied.   Type  "HELP  groups"  for  an  explanation  of the
 Digital-supplied file groups.   Type  "DIRECTORY/GROUPS"  for  a
 directory  of  all  Tailoring  file  groups  in  the  SYS$UPDATE
 directory.

2 Qualifiers
/CONFIRM

 Requests a user confirmation before copying.  The name  of  each
 file  is  displayed.   A reply of "N" prevents a file from being
 copied.  A reply of "Y" or a blank  reply  allows  the  copy  to
 proceed normally.

/FILE

 Indicates that an individual file is to be copied instead  of  a
 file  group.   You must use a file specification in place of the
 file group parameter  when  using  this  qualifier.   A  default
 device  and  directory  of  LIB$SYSROOT:[SYSEXE]  is used with a
 default file type of .EXE when copying  a  file  to  the  system
 disk.  Wildcarding is allowed in a file specification, but lists
 of file specifications are not.

/LIBRARY

 Specifies that the copying operation  is  being  done  from  the
 system  disk  to the library disk.  By default, files are copied
 from the library disk to the system  disk.   This  qualifier  is
 used by the procedures that perform updates and upgrades.

/LOG

 Displays the name of each file copied.

1 DELETE

 Deletes all versions of files in the specified filegroup(s) from
 the system disk.  The DELETE command checks for a backup copy on
 the library disk before deleting.  If one is not found  deletion
 does not take place.

 Format:

      DELETE file_group[,...]

2 Parameters
 file_group[,...]

 Specifies the name of one or more file groups listing  files  to
 be  deleted.   Type  "HELP  groups"  for  an  explanation of the
 Digital-supplied file groups.   Type  "DIRECTORY/GROUPS"  for  a
 directory of all Tailoring file groups.

2 Qualifiers
/CONFIRM

 Requests a user confirmation before deleting.  The name of  each
 file is displayed.  A reply of "N", or pressing RETURN, prevents
 a file from being deleted.  A reply of "Y" allows  the  deletion
 to proceed normally.

/FILE

 Indicates that an individual file is to be deleted instead of  a
 file  group.   You must use a file specification in place of the
 file group parameter  when  using  this  qualifier.   A  default
 device  and  directory  of  LIB$SYSROOT:[SYSEXE]  is used with a
 default file type of .EXE when deleting a file from  the  system
 disk.  Wildcarding is allowed in a file specification, but lists
 of file specifications are not.

/LIBRARY

 Specifies that the deletion operation is  being  done  to  files
 resident on the library disk.  By default files are deleted from
 the  system  disk.   This  qualifier  is  used  by  the  command
 procedures that perform updates and upgrades.

/LOG

 Displays the name of each file deleted.

/OVERRIDE

 Overrides the check for a backup  copy  before  deleting.   This
 qualifier permits you to delete files on the system disk without
 having to mount the library disk.

1 DIRECTORY

 Lists the contents of the specified file group(s).

 Format:

      DIRECTORY file_group[,...]

2 Parameters
 file_group[,...]

 Specifies the name of one or more file groups to  be  listed  in
 directory  format.  Type "HELP groups" for an explanation of the
 Digital-supplied file groups.   Type  "DIRECTORY/GROUPS"  for  a
 directory of all Tailoring file groups.

2 Qualifiers
/GROUPS

 The /GROUPS qualifier lists all the file groups available in the
 SYS$UPDATE   directory.    When   this  qualifier  is  used,  no
 parameters are allowed.

/OUTPUT

 Requests that output be written to  the  specified  file  rather
 than the current SYS$OUTPUT device.

 Format:

      /OUTPUT=filespec

/SIZE

 Requests that the size of each file be displayed along with  its
 name.

1 DISMOUNT

 The DISMOUNT command dismounts a library disk and deassigns  the
 logical  names  associated  with  it.  If no device is specified
 then the device defined by LIB$SYSDEVICE is dismounted.

 Format:

      DISMOUNT [ddcu:]

2 Parameters
 ddcu:

 In  the  device  name,  "dd"  specifies  the  device  type,  "c"
 designates  the  controller,  and "u", the unit number, uniquely
 identifies a device on a common controller.

1 EXIT

 Exits from the Tailoring procedure and returns to command level.

 Format:

      EXIT

1 GROUPS

 Each file in VMS is categorized one or more file  groups.   Each
 group  has  a name and can be manipulated by Tailoring commands.
 For a detailed listing of the contents  of  any  group  use  the
 DIRECTORY command.

2 BLISSREQ

 The BLISSREQ files are required to install  the  BLISS  language
 optional   software   product.   These  files  are  used  during
 installation of BLISS to generate compile  time  libraries,  and
 may be deleted after language installation is complete.  This is
 an optional file group.

2 DECNET

 The DECnet files give the system a local networking  capability.
 However,  you  must  purchase  a  separate  license to gain full
 networking capability.

2 DEVELOP

 Develop files  are  used  for  the  development  of  application
 programs.   They  include  the  EDT  editor, MACRO-32 assembler,
 VAX/VMS librarian, VAX/VMS linker, VAX-11 Symbolic Debugger, and
 the  libraries  they use.  Help text for the mentioned utilities
 is also included.

2 FILETOOLS

 This group includes utilities used to analyze and dump files and
 to create and modify ISAM files.

2 EXAMPLES

 Programming examples for various VMS applications and the system
 map  are  included  in  this  category.   These  files  are also
 reproduced in  the  microfiche  source  listings.   This  is  an
 optional file group.

2 HELP

 Help text displayed by the VAX/VMS HELP command and several  VMS
 utilities.

2 LIBRARY

 Library files are commonly used during  the  assembly,  linking,
 and compilation of programs.

2 MANAGER

 These files are used to  perform  system  management  functions.
 They  include  accounting,  disk  quota,  volume preparation and
 maintenance,  and  user  authorization  functions,  as  well  as
 command procedures used by the system manager.

2 MISCTOOLS

 Misctools files cosist  of  system  programming  support  tools,
 tools for analyzing crash dumps and other miscellaneous tools.

2 OBSOLETE

 Obsolete files have been superceded by other facilities in  VMS.
 They  are  included  on  the  kit  for reasons of convenience or
 special need.  Most files deemed obsolete will not  be  included
 in  the  next  major  release  of the operating system.  See the
 release  notes  accompanying  your   software   kit   for   more
 information about these files.  This is an optional file group.

2 QUEUES

 Queues files are used to initialize, start, and stop  the  batch
 and device queues, and to submit jobs.

2 REQUIRED

 Required files are those that are needed  to  boot  VMS  and  to
 perform  basic  file  manipulations  such  as  COPY  and RENAME.
 Support for all standard VAX/VMS  devices  is  included.   These
 files  are  permanently  installed to the system disk and should
 not be removed.

2 RSX

 These files include  utility  support  for  the  development  of
 compatibilty  mode  (PDP-11)  programs  in  the  RSX programming
 environment.  They  include  the  compatibilty  mode  assembler,
 linker, and task builder.  This is an optional file group.

2 TEXTTOOLS

 Texttools files are used for text editing and  text  formatting.
 They include all editors and DIGITAL Standard Runoff.

2 UETP

 The "User Environment Test Package" files includes a variety  of
 tests  to insure that your VAX/VMS system is operating properly.
 Instructions for running the UETP in a tailored environment  are
 included in the installation manual.

1 HELP

 The Tailoring facility is a series of  commands  and  qualifiers
 that  allow  you  to  copy groups of files that are functionally
 related from the library disk to the system disk.   The  key  to
 Tailoring is knowing which functions your customized system disk
 will need at a specific time and copying only  those  groups  to
 the system disk.

 Type "HELP topic" for more information on a particular topic.

 Format:

      HELP topic [subtopic ...]

1 INSTALL

 The INSTALL command  installs  file  groups  from  the  optional
 distribution  disk  to  the  library  disk.   See the VAX-11/730
 Software Installation Guide for detailed information about  this
 command.

 Format:

      INSTALL file_group [,...]

2 Parameters
 file_group[,...]
 Specifies the name of one or more file groups to  be  installed.
 The  groups  specified must be optional file groups.  Type "HELP
 groups" for an explanation of the Digital-supplied file groups.

2 Qualifiers

/LOG

 Displays at the terminal the name of each file installed.

1 MOUNT

 The mount command mounts  the  library  disk  on  the  specified
 device  and  defines  a tree of logical names that parallels the
 VMS directory structure on the system disk.

 Format:

      MOUNT ddcu:  [label]

2 Parameters
 ddcu:

 In  the  device  name,  "dd"  specifies  the  device  type,  "c"
 designates  the  controller,  and "u", the unit number, uniquely
 identifies a device on a common controller.

 label

 Specifies the label on the disk being mounted.  Labels can  have
 from  one  to twelve characters.  If you do not specify a label,
 the default is VAXVMSLB3.

2 Logical_names

 The following system wide logical names  are  created  when  the
 MOUNT  command  is  issued:   ("ddcu" represents the name of the
 library device in the examples below.)

     LIB$SYSDEVICE     =  __ddcu:
     LIB$TOPSYS        =  SYS0
     LIB$SYSROOT       =  __ddcu:[SYS0.]
     LIB$SYSDISK       =  LIB$SYSROOT:

     LIB$ERRORLOG      =  LIB$SYSROOT:[SYSERR]
     LIB$HELP          =  LIB$SYSROOT:[SYSHLP]
     LIB$LIBRARY       =  LIB$SYSROOT:[SYSLIB]
     LIB$MAINTENANCE   =  LIB$SYSROOT:[SYSMAINT]
     LIB$MANAGER       =  LIB$SYSROOT:[SYSMGR]
     LIB$MESSAGE       =  LIB$SYSROOT:[SYSMSG]
     LIB$SHARE         =  LIB$SYSROOT:[SYSLIB]
     LIB$SYSTEM        =  LIB$SYSROOT:[SYSEXE]
     LIB$TEST          =  LIB$SYSROOT:[SYSTEST]
     LIB$UPDATE        =  LIB$SYSROOT:[SYSUPD]

2 Qualifiers

/WRITE

 Permits writing to the library disk.  This qualifier is intended
 for  use  only when installing optional software and running the
 UETP.  Your library disk should be treated as a read only source
 of   VAX/VMS  components.   By  default,  the  library  disk  is
 write-locked.


                             CAUTION

     Altering  your  library  disk  produces  an  unsupported
     software  configuration  and  may  result  in  incorrect
     system operation.



1 RECORD

 The RECORD command creates a file group listing  all  the  files
 found  on the library disk that have a match on the system disk.
 The library disk must be mounted before issuing this command.

 Format:

      RECORD match_file_group [revised_file_group]

2 Parameters
 match_file_group

 A file group you create containing  a  list  of  the  VMS  files
 currently  on  the  library disk that have a match on the system
 disk.  Both the file specification and revision date of  a  file
 must  match  for  it  to  be  listed  in  this file group.  When
 multiple versions of files exist, only the highest versions  are
 compared and recorded.

 revised_file_group

 If a second file group is  specified  it  lists  the  VMS  files
 currently  on  the  library  disk that have a file specification
 match on the system disk, but have been revised.

 If there are revised files on the system disk, but a second file
 group  is  not  specified, you will receive an error message for
 each revised file.

1 SEARCH

 The  SEARCH  command  locates  the  file  group(s)  in  which  a
 specified file resides.

 Format:

      SEARCH file_spec

2 Parameters
 file_spec

 Specifies the name of a file to be located.  No  wildcarding  is
 allowed.
