0,SYSTEM
1,RMS
2,DEBUG
3,CLI
4,JBC
5,OPCOM
6,RSX
8,ERF
9,TRACE
10,PRV
20,BLI
21,LIB
22,MTH
23,OTS
24,FOR
25,COB
26,BAS
27,B32
28,SORT
29,C74
30,PLI
31,SNO
32,XPO
33,PAS
34,COR
35,APL
36,STR
37,MAT
38,LBR
39,HIX
40,DBM
41,FDV
42,DBL
43,CDD
46,SSC
47,IND
48,XPN
49,ADA
50,PEA
100,LINK
101,CREF
102,DSUP
103,COPY
104,BTRAN
105,SYSMSG
106,FORT
107,COB74
108,DIFF
109,PATCH
110,PAX
111,BLS32
112,BLS16
113,APPEND
114,MOUNT
115,DISM
116,UETP
117,INIT
118,HELP
119,SET
120,SHOW
121,DIRECT
122,AUTHOR
123,INS
124,SYSGEN
125,MACRO
126,MAIL
127,DSM
128,PASCAL
129,CORAL
130,COBOL
131,BPA
132,SUM
133,EDT
134,LIBRAR
135,PLIG
136,DECMAIL
137,BASIC
138,DIBOL
139,FED
140,FUT
141,DTR
142,WPS
143,COB74T
144,RENAME
145,CREATE
146,UNLOCK
147,DELETE
148,PURGE
149,TYPE
150,RUNOFF
151,MESSAGE
152,DBO
153,DBQ
154,DDL
155,CLEDIT
156,STEP
157,TSV
159,ACC
160,INDENT
161,DMU
162,CDDV
163,BACKUP
165,VERIFY
501,NET
502,DAP
503,FAL
504,NCP
505,NIC
506,DLE
507,BSCPTP
508,HLD
509,PSI
510,REM
511,INS3271
512,EVL
513,XK
601,SCP
602,SCU
603,SDM
604,SED
605,SHJ
606,SIO
607,SLB
1000,SYSTST
1001,RMSTST
