! Copyright (C) 1981
! Digital Equipment Corporation, Maynard, Massachusetts 01754
!
1 AGAIN
This command causes the current structure, referenced by the structure
pointer, to be displayed again.
1 DOWN
This command causes the structure pointer to be moved down to a lower
level structure.  If the current structure has more than one branch,
you must specify a path name as the command parameter.

If a path name is required but not specified, the utility displays
a list of the valid paths at this point.  This list is also displayed
if you enter the command "DOWN ?".
1 DUMP
This command allows you to dump the contents of a virtual block in
hexadecimal.  It requires a parameter which is the virtual block
number (VBN) of the desired block.
1 EXIT
This command ends the interactive session and returns you to DCL.
1 FIRST
This command moves the structure pointer to the first structure in the
current level of the file.  The structure is displayed.  For example,
if you are examining key descriptors, this command would move the
structure pointer to the descriptor for key zero.
1 HELP
The HELP command allows you to obtain help about the ANALYZE/RMS_FILE
utility.  When you enter the command, an interactive help mode is
entered.  You can exit this mode by typing CTRL/Z.
1 NEXT
This command advances the structure pointer to the next structure on
the current level.  The structure is displayed.  Pressing the RETURN
key by itself is equivalent to entering a NEXT command.
1 REST
This command causes the structure pointer to be advanced along each
structure on the current level in turn.  As each structure is obtained,
it is displayed.
1 TOP
The structure pointer is moved up to the top of the structure tree,
the file header.  The file header is displayed.
1 UP
The structure pointer is moved up one level in the structure tree.
This takes you back to the structure from which you moved down to
the lower level.  The structure is displayed.
1 File_Structure
The ANALYZE/RMS_FILE utility imposes a hierarchical tree structure on
top of the internal RMS file structure.  This tree structure allows
you to easily wander around in the RMS file and inspect the various
data structures.  Each data structure in the file represents a node
in the tree, with a branch for each pointer in the structure.

The VAX-11 Record Management Services Tuning Guide contains pictures
for the tree structures of each of the three file organizations.

The interactive mode of ANALYZE/RMS_FILE maintains an item called the
"structure pointer".  The commands allow you to move this pointer
through the tree structure and examine the file.
