$ !
$ ! [BOOTS.COM]SYSGENLNK.COM - Command file to link SYSGEN Utility
$ !
$ SW := "/NOTRACE"
$ IF "''P1'" .NES. "" THEN SW := "/DEBUG"
$
$ LINK/EXE=EXE$:SYSGEN/MAP=MAP$:SYSGEN/FULL/CROSS 'SW' -
	LIB$:SYSBOOT.OLB/INCLUDE:(-
		AUTOCONFG,-
		CONFIG,-
		INITPGFIL,-
		LOADDRIV,-
		LOADER,-
		LOADERSUB,-
		READDRIV,-
		RMSCONIO,-
		SCSLOADER,-
		SHARE,-
		SHODEV,-
		SHOWADAP,-
		SYSGEN,-
		SYSGENMN,-
		SYSGENCMD),-
	RESOBJ$:SYS.OLB/INCLUDE:(-
		PARAMETER,-
		RELOCDRV,-
		SYSPARAM),-
	EXSM:SYS.STB/SELECTIVE,-
	SYS$INPUT/OPTIONS
SYS$LIBRARY:LBRSHR/SHARE
COLLECT = $NONPAGED,-
		$$$$000,	NONPAGED_CODE,	NONPAGED_DATA,-
		$$$917,		$$$917A,	$$$918,-
		Z$INITA,	Z$INIT_DRIVER,	$RMSNAM,-
		ACF$DEVDESC,	ACF$DEVNAME,	ACF$DRVNAME,-
		ACF$RTNNAME,	ACF$RESET,	____ZZZ 
COLLECT = $PAGED,-
		PAGED_CODE, 	PAGED_DATA,	SYSBOOCMD,-
		PAGED_DATA_2,	LIB$DATA,	_LIB$CODE,-
		_LIB$KEY0$,	_LIB$KEY1$,	_LIB$STATE$,-
		ACF_NAMES,	EQV_NAMES,	EQV_DESC,-
		EQV_DATA, 	 MSG$AAAAAAAAAAA,-
		MSG$AAAAAAAAAAB, MSG$AAAAAAAAAAC,-
		MSG$SECTION 
