$ !
$ !	[ T R A C E . C O M ] T R A C E B L D . C O M
$ !
$ !	ASSUMES [TRACE.COM] AND DEFINITIONS FOR LIB$:, LIS$:, SRC$:,
$ !			MAP$:, EXE$:, EXECML$, OBJ$: AND COM$:.
$ !
$ GOTO 'PHASE'
$
$INIT:
$ !
$ !	CREATE THE DIRECTORIES
$ !
$ @SYSBLDCOM$:CREATEDIR
$ EXIT
$
$UPDATE:
$ !
$ !	Create updated require file sources.
$ !
$ @COM$:TRACEUPD
$ EXIT
$
$SRCLIB:
$ !
$ !	BUILD THE TRACEBACK MESSAGE REQUIRE FILES
$ !
$ DELETE LIB$:TRACEMSG.MAR;*,TRACEMSG.REQ;*
$ MCR MDL LIB$:TRACEMSG=SRC$:TRACEMSG.MDL
$ RENAME LIB$:TRACEMSG.B32 LIB$:TRACEMSG.REQ
$ EXIT
$
$ASSEM:
$ !
$ !	DELETE AND RE-CREATE THE ASSEMBLY LANGUAGE OBJECTS AND LISTINGS
$ !
$ DELETE OBJ$:*.OBJ;*,LIS$:*.LIS;*
$ @COM$:TBKMSGBLD
$ @SYSBLDCOM$:FASM 'FACNAM "" N 'UPDATES
$ EXIT
$
$OBJLIB:
$ !
$ !	Create object library from object modules.
$ !
$ @SYSBLDCOM$:OBJLIB TRACE
$ EXIT
$
$LNKLIB:
$ !
$ ! Null LNKLIB phase
$ !
$ EXIT
$
$LINK:
$ !
$ !	DELETE IMAGE AND MAP FOR TRACE, THEN RE-CREATE PUTTING THE IMAGE
$ !	ON EXE$: AND THE MAP ON MAP$:.
$ !
$ DELETE EXE$:TRACE.EXE;*
$ DELETE MAP$:TRACE.MAP;*
$ @COM$:TRACELNK
$ EXIT
$
$RESULT:
$ !
$ !	COPY THE IMAGE AND MAP TO A SYSTEM AREA.
$ !
$ CPYSYSLIB EXE$:TRACE.EXE
$ CPYRESMAP MAP$:TRACE.MAP
$ !
$ !	BUILD THE CONCATENATED LISTING RESLIS$:TRACE.LSS
$ !
$ CPYRESLIS LIS$:*.LIS TRACE.LSS
