$ !			D S R U T L L N K . C O M
$ !
$ QUAL:=DEBUG
$ IF "''P1'" .EQS. "" THEN QUAL := NOTRACE
$ !
$ ! LINK COMMAND FOR TOC, THE TABLE OF CONTENTS UTILITY
$ !
$ LINK  /NOTRACE /EXE=EXE$:TOC /MAP=MAP$:TOC /CROSS /FULL /'QUAL' -
	LIB$:DSRUTL/INCLUDE=TOCOOO, -
	LIB$:RUNOFF/LIBRARY, -
	SYS$LIBRARY:XPORT/LIBRARY/INCLUDE=XPORTMSG,-
	SYS$INPUT/OPT
PSECT=$PLIT$,EXE
$ !
$ ! LINK COMMAND FOR TCX, THE TWO-COLUMN INDEX UTILITY
$ !
$ LINK  /NOTRACE /EXE=EXE$:TCX /MAP=MAP$:TCX /CROSS /FULL /'QUAL' -
	LIB$:DSRUTL/INCLUDE=(TCXOOO,TCXFLO,XPASAO,XPASBO), -
	LIB$:RUNOFF/LIBRARY, -
	SYS$LIBRARY:XPORT/LIBRARY/INCLUDE=XPORTMSG,-
	SYS$INPUT/OPT
PSECT=$PLIT$,EXE
