$ !
$ !	[ 2 5 1 , 2 0 ] D T S . C O M
$ !
$ !	Command file to exercise DTSEND and DTRECV (DTS/DTR).
$ !
$ !
$ !	Perform DTS/DTR CONNECT tests.
$ !
$CONN:
RUN SYS$SYSTEM:DTSEND
/NODENAME=PILOT1/NOPRINT-
CONNECT/TYPE=ACCEPT/NORETURN
CONNECT/TYPE=ACCEPT/RETURN=STANDARD
CONNECT/TYPE=ACCEPT/RETURN=RECEIVED
CONNECT/TYPE=REJECT/NORETURN
CONNECT/TYPE=REJECT/RETURN=STANDARD
CONNECT/TYPE=REJECT/RETURN=RECEIVED
/NODENAME=PILOT1/SPEED=19200/STATISTICS/NOPRINT/NODISPLAY-
DATA/TYPE=SINK/SIZE=128/SEC=10
DATA/TYPE=SEQUENCE/SIZE=128/SEC=10
DATA/TYPE=PATTERN/SIZE=128/SEC=10
DATA/TYPE=ECHO/SIZE=128/SEC=10
DATA/TYPE=SINK/SIZE=4/SEC=10
DATA/TYPE=SINK/SIZE=16/SEC=10
DATA/TYPE=SINK/SIZE=64/SEC=10
DATA/TYPE=SINK/SIZE=256/SEC=10
DATA/TYPE=SINK/SIZE=512/SEC=10
DATA/TYPE=SINK/SIZE=1024/SEC=10
DATA/TYPE=SINK/SIZE=2048/SEC=10
/NODENAME=PILOT1/NOPRINT-
DISCONNECT/TYPE=SYNCHRONOUS/NORETURN
DISCONNECT/TYPE=SYNCHRONOUS/RETURN=STANDARD
DISCONNECT/TYPE=SYNCHRONOUS/RETURN=RECEIVED
DISCONNECT/TYPE=ABORT/NORETURN
DISCONNECT/TYPE=ABORT/RETURN=STANDARD
DISCONNECT/TYPE=ABORT/RETURN=RECEIVED
/NODENAME=PILOT1/SPEED=19200/STATISTICS/NOPRINT/NODISPLAY-
INTERRUPT/TYPE=SINK/SIZE=16/SEC=10
INTERRUPT/TYPE=SEQUENCE/SIZE=16/SEC=10
INTERRUPT/TYPE=PATTERN/SIZE=16/SEC=10
INTERRUPT/TYPE=ECHO/SIZE=16/SEC=10
INTERRUPT/TYPE=SINK/SIZE=4/SEC=10
INTERRUPT/TYPE=SINK/SIZE=8/SEC=10
EXIT
