$ !
$ !	[ M D L 3 2 . C O M ]  M D L 3 2 B L D . C O M
$ !
$ !	Command file to build:  MDL32
$ !
$ GOTO 'PHASE'
$
$INIT:
$ !
$ !	CREATE THE DIRECTORIES
$ !
$ @SYSBLDCOM$:CREATEDIR
$ EXIT
$
$UPDATE:
$ DELETE SRC$:*.*;*
$ SRCUPDATE MDL32.CMN
$ EXIT
$
$SRCLIB:
$ EXIT
$
$ASSEM:
$ !
$ !	DELETE AND RE-CREATE THE FORTRAN LANGUAGE OBJECTS AND LISTINGS
$ !
$ DELETE OBJ$:*.OBJ;*, LIS$:*.LIS;*
$ @SYSBLDCOM$:FASM 'FACNAM "" N 'UPDATES
$ EXIT
$
$OBJLIB:
$ EXIT
$
$LNKLIB:
$ !
$ ! Null LNKLIB phase
$ !
$ EXIT
$
$LINK:
$ !
$ !	DELETE THE IMAGE AND THE MAP THEN
$ !	RE-CREATE EXE$:MDL32.EXE AND MAP$:MDL32.MAP
$ !
$ DELETE EXE$:MDL32.EXE;*, MAP$:MDL32.MAP;*
$ @COM$:MDL32LNK
$ EXIT
$
$RESULT:
$ !
$ !	COPY THE EXE AND MAP TO A SYSTEM AREA
$ !
$ CPYRESEXE EXE$:MDL32.EXE MDL.EXE
$ CPYRESMAP MAP$:MDL32.MAP
$ CPYRESLIS LIS$:*.LIS MDL32.LSS
$ EXIT
