!	Version 'V03-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************

!++
!
! FACILITY:	DCL Differences command
!
! ABSTRACT:	The DCL DIFFERENCES command compares the contents of
!		two files.
!
! ENVIRONMENT:	VAX native, user mode
!
!--
!
! AUTHOR: Peter George, Benn Schreiber		CREATION DATE:	1-August-1981
!
! MODIFIED BY:
!
!
!+++

!
! Define VMS block structures (BLOCK[,BYTE])
!
STRUCTURE
    BBLOCK [O, P, S, E; N] =
		[N]
		(BBLOCK + O) <P, S, E>;
MACRO
!
! Macro to generate a pointer to a counted string
!
	cstring(string) = uplit byte(%charcount(string),string)%;

MACRO
!
! Macro to declare a string descriptor as a bblock
!
	desc_decl = BBLOCK[dsc$c_s_bln]%;

MACRO
!
! Macro to generate a counted string
!
	countedstring(string) = vector [%charcount (string)+1, byte] initial (byte(%charcount(string),%ascii string ))%;


LITERAL
    true = 1,
    false = 0;
