	.TITLE	NML$CLEPURSTATE	CLEAR/PURGE PARAMETER STATE TABLES
	.IDENT	'V03-000'
 
 
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;

;++
; FACILITY:  DECnet-VAX Network Management Listener
; 
; ABSTRACT: 
; 
;	This module contains the NPARSE state tables for processing the
;	NCP CLEAR and PURGE command messages.
; 
; ENVIRONMENT:	VAX/VMS Operating System 
; 
; AUTHOR:  Distributed Systems Software Engineering
;
; CREATION DATE: 19-November-1979 
; 
; MODIFIED BY: 
;	V03-009	MKP0008		Kathy Perko	15-Feb-1982
;		Reinstate pipeline quota for executor nodes.
;
;	V03-008	MKP0007		Kathy Perko	19-Jan-1982
;		Add circuit parameter, transport protocol (NMA$C_PCCI_XPT).
;
;	V03-007	MKP0006		Kathy Perko	7-Jan-1982
;		One more time now -- move the RTT parameter from
;		circuits back to lines.
;
;	V03-006	MKP0005		Kathy Perko	17-Dec-81
;		Add node parameters ACCESS and DEFAULT ACCESS.  Also add
;		proxy login parameters for nodes and objects.
;
;	V03-005 MKP0004		Kathy Perko	16-Nov-81
;		Fix parsing for logging circuit sources.
;
;	V03-004	MKP0003		Kathy Perko	13-Nov-81
;		Add line clock parameter
;
;	V03-003 MKP0002		Kathy Perko	6-Sept-81
;		Add new VMS specific parameter for executor: PIPELINE QUOTA.
;
; 	V03-002	MKP0001		Kathy Perko	19-July-81
;		Add multipoint and X25 parameters.
;-- 

	.SBTTL	Declarations
;
; INCLUDE FILES:
;

$NMADEF				; Network Management Layer definitions
$NMLDEF				; NML definitions

;
; OWN STORAGE:
;

	.SBTTL	NML$NPA_CLPUCIR Clear/Purge circuit parameter state table

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;	Circuits
;------------------------------------------------------------

IMSG$	NML$NPA_CLPUCIR

FIELD$
$EOM	,NPA$_EXIT,,NML$M_PRS_ALL,NML$GL_PRS_FLGS	; No parameters
$NEXT

FIELD$	NML_CIRCUIT_START
$EOM	,NPA$_EXIT			; Done
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_LCT,NML_CIRCUIT_START	; Counter timer
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_MRC,NML_CIRCUIT_START	; Maximum recalls
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_RCT,NML_CIRCUIT_START	; Recall timer
$NEXT

;FIELD$
;$SBEXP	NML_CIRCUIT_OWN,NML_CIRCUIT_START	; Owner entity
;$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_BBT,NML_CIRCUIT_START	; Babble timer
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_TRT,NML_CIRCUIT_START	; Transmit timer
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_MRB,NML_CIRCUIT_START	; Maximum receive buffers
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_MTR,NML_CIRCUIT_START	; Maximum transmits
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_ACB,NML_CIRCUIT_START	; Active base
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_ACI,NML_CIRCUIT_START	; Active increment
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_IAB,NML_CIRCUIT_START	; Inactive base
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_IAI,NML_CIRCUIT_START	; Inactive increment
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_IAT,NML_CIRCUIT_START	; Inactive threshold
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_DYB,NML_CIRCUIT_START	; Dying base
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_DYI,NML_CIRCUIT_START	; Dying increment
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_DYT,NML_CIRCUIT_START	; Dying threshold
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_DTH,NML_CIRCUIT_START	; Dead threshold
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_XPT,NML_CIRCUIT_START	; Transport protocol
$NEXT

FIELD$
$MATCH	2,NML_PTY_ERR
$NULL	,NML_FOR_ERR


;
; Circuit parameter subexpressions
;
FIELD$	NML_CIRCUIT_LCT			; Counter timer
$WORD	NMA$C_PCCI_LCT,NPA$_EXIT,NML$PRM_CLEAR, -
		,,CPT$GK_PCCI_LCT

FIELD$	NML_CIRCUIT_MRC			; Maximum recalls
$WORD	NMA$C_PCCI_MRC,NPA$_EXIT,NML$PRM_CLEAR, -
		,,CPT$GK_PCCI_MRC

FIELD$	NML_CIRCUIT_RCT			; Recall timer
$WORD	NMA$C_PCCI_RCT,NPA$_EXIT,NML$PRM_CLEAR, -
		,,CPT$GK_PCCI_RCT

;FIELD$	NML_CIRCUIT_OWN			; Owner entity identification
;$WORD	NMA$C_PCCI_OWN,NPA$_EXIT,NML$PRM_CLEAR, -
;		,,CPT$GK_PCCI_OWN

FIELD$	NML_CIRCUIT_BBT			; Babble timer
$WORD	NMA$C_PCCI_BBT,NPA$_EXIT,NML$PRM_CLEAR, -
		,,CPT$GK_PCCI_BBT

FIELD$	NML_CIRCUIT_TRT			; Transmit timer
$WORD	NMA$C_PCCI_TRT,NPA$_EXIT,NML$PRM_CLEAR, -
		,,CPT$GK_PCCI_TRT

FIELD$	NML_CIRCUIT_MRB			; Maximum receive buffers
$WORD	NMA$C_PCCI_MRB,NPA$_EXIT,NML$PRM_CLEAR, -
		,,CPT$GK_PCCI_MRB

FIELD$	NML_CIRCUIT_MTR			; Maximum transmits
$WORD	NMA$C_PCCI_MTR,NPA$_EXIT,NML$PRM_CLEAR, -
		,,CPT$GK_PCCI_MTR

FIELD$	NML_CIRCUIT_ACB			; Active base
$WORD	NMA$C_PCCI_ACB,NPA$_EXIT,NML$PRM_CLEAR, -
		,,CPT$GK_PCCI_ACB

FIELD$	NML_CIRCUIT_ACI			; Active increment
$WORD	NMA$C_PCCI_ACI,NPA$_EXIT,NML$PRM_CLEAR, -
		,,CPT$GK_PCCI_ACI

FIELD$	NML_CIRCUIT_IAB			; Inactive base
$WORD	NMA$C_PCCI_IAB,NPA$_EXIT,NML$PRM_CLEAR, -
		,,CPT$GK_PCCI_IAB

FIELD$	NML_CIRCUIT_IAI			; Inactive increment
$WORD	NMA$C_PCCI_IAI,NPA$_EXIT,NML$PRM_CLEAR, -
		,,CPT$GK_PCCI_IAI

FIELD$	NML_CIRCUIT_IAT			; Inactive threshold
$WORD	NMA$C_PCCI_IAT,NPA$_EXIT,NML$PRM_CLEAR, -
		,,CPT$GK_PCCI_IAT

FIELD$	NML_CIRCUIT_DYB			; Dying base
$WORD	NMA$C_PCCI_DYB,NPA$_EXIT,NML$PRM_CLEAR, -
		,,CPT$GK_PCCI_DYB

FIELD$	NML_CIRCUIT_DYI			; Dying increment
$WORD	NMA$C_PCCI_DYI,NPA$_EXIT,NML$PRM_CLEAR, -
		,CPT$GK_PCCI_DYI

FIELD$	NML_CIRCUIT_DYT			; Dying threshold
$WORD	NMA$C_PCCI_DYT,NPA$_EXIT,NML$PRM_CLEAR, -
		,,CPT$GK_PCCI_DYT

FIELD$	NML_CIRCUIT_DTH			; Dead threshold
$WORD	NMA$C_PCCI_DTH,NPA$_EXIT,NML$PRM_CLEAR, -
		,,CPT$GK_PCCI_DTH

FIELD$	NML_CIRCUIT_XPT			; Transport protocol
$WORD	NMA$C_PCCI_XPT,NPA$_EXIT,NML$PRM_CLEAR, -
		,,CPT$GK_PCCI_XPT

FIELD$					; End of circuit parameter states


	.SBTTL	NML$NPA_CLPULIN	Clear/Purge line parameter state table

;+
;    line
;-

IMSG$	NML$NPA_CLPULIN

FIELD$
$EOM	,NPA$_EXIT,,NML$M_PRS_ALL,NML$GL_PRS_FLGS	; No parameters
$NEXT

FIELD$	NML_LIN_START
$EOM	,NPA$_EXIT			; Done
$NEXT

FIELD$
$WORD	NMA$C_PCLI_STA,NML_LIN_START,NML$PRM_CLEAR,-	; State
	,,CPT$GK_PCLI_STA
$NEXT

FIELD$
$WORD	NMA$C_PCLI_SER,NML_LIN_START,NML$PRM_CLEAR,-	; Service control
	,,CPT$GK_PCLI_SER
$NEXT

FIELD$
$WORD	NMA$C_PCLI_LCT,NML_LIN_START,NML$PRM_CLEAR,-	; Counter timer
	,,CPT$GK_PCLI_LCT
$NEXT

FIELD$
$WORD	NMA$C_PCLI_DUP,NML_LIN_START,NML$PRM_CLEAR,-	; Duplex
	,,CPT$GK_PCLI_DUP
$NEXT

FIELD$
$WORD	NMA$C_PCLI_CLO,NML_LIN_START,NML$PRM_CLEAR,-	; Clock
	,,CPT$GK_PCLI_CLO
$NEXT

FIELD$
$WORD	NMA$C_PCLI_CON,NML_LIN_START,NML$PRM_CLEAR,-	; Controller mode
	,,CPT$GK_PCLI_CON
$NEXT

FIELD$
$WORD	NMA$C_PCLI_STI,NML_LIN_START,NML$PRM_CLEAR,-	; Service timer
	,,CPT$GK_PCLI_STI
$NEXT

FIELD$
$WORD	NMA$C_PCLI_RTT,NML_LIN_START,NML$PRM_CLEAR, -	; Retransmit timer
	,,CPT$GK_PCLI_RTT

FIELD$
$WORD	NMA$C_PCLI_HTI,NML_LIN_START,NML$PRM_CLEAR,-	; Holdback timer
	,,CPT$GK_PCLI_HTI
$NEXT

FIELD$
$WORD	NMA$C_PCLI_MRT,NML_LIN_START,NML$PRM_CLEAR,-	; Maximum retransmits
	,,CPT$GK_PCLI_MRT
$NEXT

FIELD$
$WORD	NMA$C_PCLI_SLT,NML_LIN_START,NML$PRM_CLEAR,-	; Scheduling timer
	,,CPT$GK_PCLI_SLT
$NEXT

FIELD$
$WORD	NMA$C_PCLI_DDT,NML_LIN_START,NML$PRM_CLEAR,-	; Dead timer
	,,CPT$GK_PCLI_DDT
$NEXT

FIELD$
$WORD	NMA$C_PCLI_DLT,NML_LIN_START,NML$PRM_CLEAR,-	; Delay timer
	,,CPT$GK_PCLI_DLT
$NEXT

FIELD$
$WORD	NMA$C_PCLI_SRT,NML_LIN_START,NML$PRM_CLEAR,-	; Stream timer
	,,CPT$GK_PCLI_SRT
$NEXT

FIELD$
$MATCH	2,NML_PTY_ERR			; Unrecognized parameter type
$NULL	,NML_FOR_ERR			; Message format error

FIELD$					; End of line parameter states

	.SBTTL	NML$NPA_CLPULOG	Clear/Purge logging parameter state table

;+
;    logging
;-

IMSG$	NML$NPA_CLPULOG

FIELD$
$EOM	,NPA$_EXIT,,NML$M_PRS_ALL,NML$GL_PRS_FLGS	 ; No parameters
$NEXT

FIELD$	NML_LOG_START
$SBEXP	NML_LOG_STA,NML_LOG_START,NML$PRM_CHKESI ; State
$NEXT

FIELD$
$SBEXP	NML_LOG_LNA,NML_LOG_START,NML$PRM_CHKESI ; Name
$NEXT

FIELD$
$SBEXP	NML_LOG_SIN,NML_LOG_START,NML$PRM_CHKEFI,-
	NML$M_PRS_SNKNOD,NML$GL_PRS_FLGS; Sink node
$NEXT

FIELD$
$SBEXP	NML_LOG_EVE,NML_LOG_START,NML$PRM_CHKEFI ; Events
$NEXT

FIELD$
$EOM	,NML_LOG_LAST,NML$PRSEXESNK	; End of message
$MATCH	2,NML_PTY_ERR			; Unrecognized parameter type
$NULL	,NML_FOR_ERR			; Format error

FIELD$	NML_LOG_LAST
$NULL	,NPA$_EXIT,NML$PRM_CHKEVE	; Event parameter may be required
;
; Event logging parameters.
;
FIELD$	NML_LOG_STA			; State
$WORD	NMA$C_PCLO_STA,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCLO_STA

FIELD$	NML_LOG_LNA			; Name parameter
$WORD	NMA$C_PCLO_LNA,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCLO_LNA

FIELD$	NML_LOG_EVE			; Event parameter
$WORD	NMA$C_PCLO_EVE,,,CPT$GK_PCLO_EVE,NML$GL_PRMCODE
FIELD$	NML_EVE_SUB
$BYTE	NMA$C_ENT_KNO,NML_EVE_CLASS,NML$PRM_EVTSRCTYP  ; No entity specified
$BYTE	NMA$C_ENT_NOD,NML_EVE_NODEID,NML$PRM_EVTSRCTYP ; Node entity
$BYTE	NMA$C_ENT_CIR,NML_EVE_CIRCUITID,NML$PRM_EVTSRCTYP ; Circuit entity
$BYTE	NMA$C_ENT_LIN,NML_EVE_LINEID,NML$PRM_EVTSRCTYP ; Line entity
$NULL	,NML_FOR_ERR			; Message format error

FIELD$	NML_EVE_NODEID			; Source node id
$LOOK	0,NML_EVE_NODNUM
$IMAGE	6,NML_EVE_CLASS,NML$PRM_EVTSOURCE

FIELD$	NML_EVE_NODNUM
$MATCH	3,NML_EVE_CLASS,NML$PRM_EVTSOURCE

FIELD$	NML_EVE_CIRCUITID		; Source circuit id
$IMAGE	16,NML_EVE_CLASS,NML$PRM_EVTSOURCE

FIELD$	NML_EVE_LINEID			; Source line id
$IMAGE	16,NML_EVE_CLASS,NML$PRM_EVTSOURCE

FIELD$	NML_EVE_CLASS
$EOM	,NML_FOR_ERR			  ; Message format error
$MATCH	1,NML_EVE_CLASS2,NML$PRM_EVTCLASS ; Match class byte

FIELD$	NML_EVE_CLASS2
$EXTZV	<0,6,2,NPA$_ADVANCE>,NML_EVE_LIST,NML$PRM_EVTMSKTYP ; Single class
$EXTZV	<2,6,2,NPA$_ADVANCE>,NPA$_EXIT,NML$PRM_EVTMSKTYP ; Entire class
$EXTZV	<3,6,2,NPA$_ADVANCE>,NPA$_EXIT,NML$PRM_EVTMSKTYP ; Known events

FIELD$	NML_EVE_LIST
$IMAGE	8,NPA$_EXIT,NML$PRM_EVTMASK
$NULL	,NML_FOR_ERR			; Message format error

FIELD$	NML_LOG_SIN			; Sink node parameter
$WORD	NMA$C_PCLO_SIN,,,CPT$GK_PCLO_SIN,NML$GL_PRMCODE
FIELD$
$LOOK	0,NML_LOG_SINADR
$IMAGE	6,NPA$_EXIT,NML$PRSSNKNNA	; Sink node name
$NULL	,NML_FOR_ERR			; Message format error

FIELD$	NML_LOG_SINADR
$MATCH	3,NPA$_EXIT,NML$PRSSNKNAD	; Sink node address
$NULL	,NML_FOR_ERR			; Message format error
	
FIELD$					; End of logging parameter states

	.SBTTL	NML$NPA_CLPUEXE	Clear/Purge executor parameter state table

;+
;	executor
;-

IMSG$	NML$NPA_CLPUEXE

FIELD$
$EOM	,NPA$_EXIT,,NML$M_PRS_ALL,NML$GL_PRS_FLGS	 ; No parameters
$NEXT

FIELD$	NML_EXE_START
$EOM	,NPA$_EXIT				; Done
$NEXT

FIELD$
$SBEXP	NML_EXE_STA,NML_EXE_START,NML$PRM_CHKEXE ; State
$NEXT

FIELD$
$SBEXP	NML_EXE_IDE,NML_EXE_START,NML$PRM_CHKEXE ; Identification
$NEXT

;FIELD$
;$SBEXP	NML_EXE_IHO,NML_EXE_START,NML$PRM_CHKNOD ; Host
;$NEXT

FIELD$
$SBEXP	NML_EXE_ADD,NML_EXE_START,NML$PRM_CHKEXE ; Address
$NEXT

FIELD$
$SBEXP	NML_EXE_CTI,NML_EXE_START,NML$PRM_CHKNOD ; Counter timer
$NEXT

FIELD$
$SBEXP	NML_EXE_NNA,NML_EXE_START,NML$PRM_CHKNOD ; Name
$NEXT

FIELD$
$SBEXP	NML_EXE_MLK,NML_EXE_START,NML$PRM_CHKEXE ; Max links
$NEXT

FIELD$
$SBEXP	NML_EXE_DFA,NML_EXE_START,NML$PRM_CHKEXE ; Delay factor
$NEXT

FIELD$
$SBEXP	NML_EXE_DWE,NML_EXE_START,NML$PRM_CHKEXE ; Delay weight
$NEXT

FIELD$
$SBEXP	NML_EXE_IAT,NML_EXE_START,NML$PRM_CHKEXE ; Inactivity timer
$NEXT

FIELD$
$SBEXP	NML_EXE_RFA,NML_EXE_START,NML$PRM_CHKEXE ; Retransmit factor
$NEXT

FIELD$
$SBEXP	NML_EXE_RTI,NML_EXE_START,NML$PRM_CHKEXE ; Routing timer
$NEXT

FIELD$
$SBEXP	NML_EXE_MAD,NML_EXE_START,NML$PRM_CHKEXE ; Max address
$NEXT

FIELD$
$SBEXP	NML_EXE_MLN,NML_EXE_START,NML$PRM_CHKEXE ; Max lines
$NEXT

FIELD$
$SBEXP	NML_EXE_MCO,NML_EXE_START,NML$PRM_CHKEXE ; Max cost
$NEXT

FIELD$
$SBEXP	NML_EXE_MHO,NML_EXE_START,NML$PRM_CHKEXE ; Max hops
$NEXT

FIELD$
$SBEXP	NML_EXE_MVI,NML_EXE_START,NML$PRM_CHKEXE ; Max visits
$NEXT

FIELD$
$SBEXP	NML_EXE_MBU,NML_EXE_START,NML$PRM_CHKEXE ; Max buffers
$NEXT

FIELD$
$SBEXP	NML_EXE_BUS,NML_EXE_START,NML$PRM_CHKEXE ; Buffer size
$NEXT

FIELD$
$SBEXP	NML_EXE_ITI,NML_EXE_START,NML$PRM_CHKEXE ; Incoming timer
$NEXT

FIELD$
$SBEXP	NML_EXE_OTI,NML_EXE_START,NML$PRM_CHKEXE ; Outgoing timer
$NEXT

FIELD$
$SBEXP	NML_EXE_PUS,NML_EXE_START,NML$PRM_CHKNOD ; Priv user id
$NEXT

FIELD$
$SBEXP	NML_EXE_PAC,NML_EXE_START,NML$PRM_CHKNOD ; Priv account
$NEXT

FIELD$
$SBEXP	NML_EXE_PPW,NML_EXE_START,NML$PRM_CHKNOD ; Priv password
$NEXT

FIELD$
$SBEXP	NML_EXE_NUS,NML_EXE_START,NML$PRM_CHKNOD ; Nonpriv user id
$NEXT

FIELD$
$SBEXP	NML_EXE_NAC,NML_EXE_START,NML$PRM_CHKNOD ; Nonpriv account
$NEXT

FIELD$
$SBEXP	NML_EXE_NPW,NML_EXE_START,NML$PRM_CHKNOD ; Nonpriv password
$NEXT

FIELD$
$SBEXP	NML_EXE_RPA,NML_EXE_START,NML$PRM_CHKNOD ; Receive password
$NEXT

FIELD$
$SBEXP	NML_EXE_TPA,NML_EXE_START,NML$PRM_CHKNOD ; Transmit password
$NEXT

FIELD$
$SBEXP	NML_NOD_ACC,NML_EXE_START,NML$PRM_CHKNOD ; Access
$NEXT

FIELD$
$SBEXP	NML_EXE_DAC,NML_EXE_START,NML$PRM_CHKEXE ; Default access
$NEXT

FIELD$
$SBEXP	NML_EXE_PIQ,NML_EXE_START,NML$PRM_CHKEXE ; Pipeline quota
$NEXT

FIELD$
$SBEXP	NML_NOD_PRX,NML_EXE_START,NML$PRM_CHKNOD ; Proxy login access
$NEXT

FIELD$
$SBEXP	NML_EXE_DPX,NML_EXE_START,NML$PRM_CHKEXE ; Default proxy login access
$NEXT

FIELD$
$WORD	NMA$C_PCNO_SLI,NML_PNA_ERR	; Service line
$WORD	NMA$C_PCNO_SPA,NML_PNA_ERR	; Service password
$WORD	NMA$C_PCNO_SDV,NML_PNA_ERR	; Service device
$WORD	NMA$C_PCNO_CPU,NML_PNA_ERR	; CPU type
$WORD	NMA$C_PCNO_STY,NML_PNA_ERR	; Software type
$WORD	NMA$C_PCNO_SID,NML_PNA_ERR	; Software identification
$WORD	NMA$C_PCNO_LOA,NML_PNA_ERR	; Load file
$WORD	NMA$C_PCNO_SLO,NML_PNA_ERR	; Secondary loader
$WORD	NMA$C_PCNO_TLO,NML_PNA_ERR	; Tertiary loader
$WORD	NMA$C_PCNO_DUM,NML_PNA_ERR	; Dump file
$WORD	NMA$C_PCNO_SDU,NML_PNA_ERR	; Secondary dumper
$WORD	NMA$C_PCNO_DAD,NML_PNA_ERR	; Dump address
$WORD	NMA$C_PCNO_DCT,NML_PNA_ERR	; Dump count
$WORD	NMA$C_PCNO_IHO,NML_PNA_ERR	; Host
$WORD	NMA$C_PCNO_NLI,NML_PNA_ERR	; Line
$NEXT

FIELD$
$MATCH	2,NML_PTY_ERR			; Unrecognized parameter
$NULL	,NML_FOR_ERR			; Message format error

FIELD$	NML_EXE_STA			; State
$WORD	NMA$C_PCNO_STA,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_STA

FIELD$	NML_EXE_IDE			; Identification
$WORD	NMA$C_PCNO_IDE,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_IDE

FIELD$	NML_EXE_IHO			; Host
$WORD	NMA$C_PCNO_IHO,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_IHO

FIELD$	NML_EXE_ADD			; Address
$WORD	NMA$C_PCNO_ADD,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_ADD

FIELD$	NML_EXE_CTI			; Counter timer
$WORD	NMA$C_PCNO_CTI,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_CTI

FIELD$	NML_EXE_NNA			; Name
$WORD	NMA$C_PCNO_NNA,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_NNA

FIELD$	NML_EXE_MLK			; Maximum links
$WORD	NMA$C_PCNO_MLK,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_MLK

FIELD$	NML_EXE_DFA			; Delay factor
$WORD	NMA$C_PCNO_DFA,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_DFA

FIELD$	NML_EXE_DWE			; Delay weight
$WORD	NMA$C_PCNO_DWE,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_DWE

FIELD$	NML_EXE_IAT			; Inactivity timer
$WORD	NMA$C_PCNO_IAT,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_IAT

FIELD$	NML_EXE_RFA			; Retransmit factor
$WORD	NMA$C_PCNO_RFA,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_RFA

FIELD$	NML_EXE_RTI			; Routing timer
$WORD	NMA$C_PCNO_RTI,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_RTI

FIELD$	NML_EXE_MAD			; Maximum address
$WORD	NMA$C_PCNO_MAD,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_MAD

FIELD$	NML_EXE_MLN			; Maximum lines
$WORD	NMA$C_PCNO_MLN,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_MLN

FIELD$	NML_EXE_MCO			; Maximum cost
$WORD	NMA$C_PCNO_MCO,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_MCO

FIELD$	NML_EXE_MHO			; Maximum hops
$WORD	NMA$C_PCNO_MHO,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_MHO

FIELD$	NML_EXE_MVI			; Maximum visits
$WORD	NMA$C_PCNO_MVI,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_MVI

FIELD$	NML_EXE_MBU			; Maximum buffers
$WORD	NMA$C_PCNO_MBU,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_MBU

FIELD$	NML_EXE_BUS			; Buffers
$WORD	NMA$C_PCNO_BUS,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_BUS

FIELD$	NML_EXE_ITI			; Incoming timer
$WORD	NMA$C_PCNO_ITI,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_ITI

FIELD$	NML_EXE_OTI			; Outgoing timer
$WORD	NMA$C_PCNO_OTI,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_OTI

FIELD$	NML_EXE_PUS			; Privileged user id
$WORD	NMA$C_PCNO_PUS,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_PUS

FIELD$	NML_EXE_PAC			; Privileged account
$WORD	NMA$C_PCNO_PAC,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_PAC

FIELD$	NML_EXE_PPW			; Privileged password
$WORD	NMA$C_PCNO_PPW,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_PPW

FIELD$	NML_EXE_NUS			; Nonprivileged user id
$WORD	NMA$C_PCNO_NUS,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_NUS

FIELD$	NML_EXE_NAC			; Nonprivileged account
$WORD	NMA$C_PCNO_NAC,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_NAC

FIELD$	NML_EXE_NPW			; Nonprivileged password
$WORD	NMA$C_PCNO_NPW,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_NPW

FIELD$	NML_EXE_RPA			; Receive password
$WORD	NMA$C_PCNO_RPA,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_RPA

FIELD$	NML_EXE_TPA			; Transmit password
$WORD	NMA$C_PCNO_TPA,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_TPA

FIELD$	NML_EXE_DAC			; Default access
$WORD	NMA$C_PCNO_DAC,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_DAC

FIELD$	NML_EXE_PIQ			; Pipeline quota
$WORD	NMA$C_PCNO_PIQ,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_PIQ

FIELD$	NML_EXE_DPX			; Default proxy login access
$WORD	NMA$C_PCNO_DPX,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_DPX

FIELD$					; End of executor parameter states

	.SBTTL	NML$NPA_CLPUNOD	Clear/Purge node parameter state table

;+
;	node
;-

IMSG$	NML$NPA_CLPUNOD

FIELD$
$EOM	,NPA$_EXIT,,NML$M_PRS_ALL,NML$GL_PRS_FLGS	 ; No parameters
$NEXT

FIELD$	NML_NOD_START
$EOM	,NPA$_EXIT				; Done
$SBEXP	NML_NOD_SLI,NML_NOD_START,NML$PRM_CHKREM ; Service line
$NEXT

FIELD$
$SBEXP	NML_NOD_SPA,NML_NOD_START,NML$PRM_CHKREM ; Service password
$NEXT

FIELD$
$SBEXP	NML_NOD_SDV,NML_NOD_START,NML$PRM_CHKREM ; Service device
$NEXT

FIELD$
$SBEXP	NML_NOD_CPU,NML_NOD_START,NML$PRM_CHKREM ; CPU
$NEXT

FIELD$
$SBEXP	NML_NOD_STY,NML_NOD_START,NML$PRM_CHKREM ; Software type
$NEXT

FIELD$
$SBEXP	NML_NOD_SID,NML_NOD_START,NML$PRM_CHKREM ; Software identification
$NEXT

FIELD$
$SBEXP	NML_NOD_LOA,NML_NOD_START,NML$PRM_CHKREM ; Load file
$NEXT

FIELD$
$SBEXP	NML_NOD_SLO,NML_NOD_START,NML$PRM_CHKREM ; Secondary loader
$NEXT

FIELD$
$SBEXP	NML_NOD_TLO,NML_NOD_START,NML$PRM_CHKREM ; Tertiary loader
$NEXT

FIELD$
$SBEXP	NML_NOD_DUM,NML_NOD_START,NML$PRM_CHKREM ; Dump file
$NEXT

FIELD$
$SBEXP	NML_NOD_SDU,NML_NOD_START,NML$PRM_CHKREM ; Secondary dumper
$NEXT

FIELD$
$SBEXP	NML_NOD_DAD,NML_NOD_START,NML$PRM_CHKREM ; Dump address
$NEXT

FIELD$
$SBEXP	NML_NOD_DCT,NML_NOD_START,NML$PRM_CHKREM ; Dump count
$NEXT

FIELD$
$SBEXP	NML_NOD_IHO,NML_NOD_START,NML$PRM_CHKREM ; Host
$NEXT

FIELD$
$SBEXP	NML_NOD_CTI,NML_NOD_START,NML$PRM_CHKREM ; Counter timer
$NEXT

FIELD$
$SBEXP	NML_NOD_NNA,NML_NOD_START,NML$PRM_CHKREM ; Name
$NEXT

FIELD$
$SBEXP	NML_NOD_NLI,NML_NOD_LOOPNA,NML$PRM_CHKLOO ; Line
$NEXT

FIELD$
$SBEXP	NML_NOD_PUS,NML_NOD_START,NML$PRM_CHKREM ; Privileged user id
$NEXT

FIELD$
$SBEXP	NML_NOD_PAC,NML_NOD_START,NML$PRM_CHKREM ; Privileged account
$NEXT

FIELD$
$SBEXP	NML_NOD_PPW,NML_NOD_START,NML$PRM_CHKREM ; Privileged password
$NEXT

FIELD$
$SBEXP	NML_NOD_NUS,NML_NOD_START,NML$PRM_CHKREM ; Nonprivileged user id
$NEXT

FIELD$
$SBEXP	NML_NOD_NAC,NML_NOD_START,NML$PRM_CHKREM ; Nonprivileged account
$NEXT

FIELD$
$SBEXP	NML_NOD_NPW,NML_NOD_START,NML$PRM_CHKREM ; Nonprivileged password
$NEXT

FIELD$
$SBEXP	NML_NOD_RPA,NML_NOD_START,NML$PRM_CHKREM ; Receive password
$NEXT

FIELD$
$SBEXP	NML_NOD_TPA,NML_NOD_START,NML$PRM_CHKREM ; Transmit password
$NEXT

FIELD$
$SBEXP	NML_NOD_ACC,NML_NOD_START,NML$PRM_CHKREM ; Access
$NEXT

FIELD$
$SBEXP	NML_NOD_PRX,NML_NOD_START,NML$PRM_CHKREM ; Proxy login access
$NEXT

;
; Skip invalid loop node parameter list
;
FIELD$
$NULL	,NML_NOD_REMPNA
;
; Parameters that are not applicable to loop nodes.
;
FIELD$	NML_NOD_LOOPNA
$WORD	NMA$C_PCNO_SLI,NML_PNA_ERR	; Service line
$WORD	NMA$C_PCNO_SPA,NML_PNA_ERR	; Service password
$WORD	NMA$C_PCNO_SDV,NML_PNA_ERR	; Service device
$WORD	NMA$C_PCNO_CPU,NML_PNA_ERR	; CPU type
$WORD	NMA$C_PCNO_STY,NML_PNA_ERR	; Software type
$WORD	NMA$C_PCNO_SID,NML_PNA_ERR	; Software identification
$WORD	NMA$C_PCNO_LOA,NML_PNA_ERR	; Load file
$WORD	NMA$C_PCNO_SLO,NML_PNA_ERR	; Secondary loader
$WORD	NMA$C_PCNO_TLO,NML_PNA_ERR	; Tertiary loader
$WORD	NMA$C_PCNO_DUM,NML_PNA_ERR	; Dump file
$WORD	NMA$C_PCNO_SDU,NML_PNA_ERR	; Secondary dumper
$WORD	NMA$C_PCNO_DAD,NML_PNA_ERR	; Dump address
$WORD	NMA$C_PCNO_DCT,NML_PNA_ERR	; Dump count
$WORD	NMA$C_PCNO_IHO,NML_PNA_ERR	; Host
$WORD	NMA$C_PCNO_CTI,NML_PNA_ERR	; Counter timer
$WORD	NMA$C_PCNO_NNA,NML_PNA_ERR	; Name
$WORD	NMA$C_PCNO_ADD,NML_PNA_ERR	; Address
$WORD	NMA$C_PCNO_PUS,NML_PNA_ERR	; Privileged user id
$WORD	NMA$C_PCNO_PAC,NML_PNA_ERR	; Privileged account
$WORD	NMA$C_PCNO_PPW,NML_PNA_ERR	; Privileged password
$WORD	NMA$C_PCNO_NUS,NML_PNA_ERR	; Nonprivileged user id
$WORD	NMA$C_PCNO_NAC,NML_PNA_ERR	; Nonprivileged account
$WORD	NMA$C_PCNO_NPW,NML_PNA_ERR	; Nonprivileged password
$WORD	NMA$C_PCNO_RPA,NML_PNA_ERR	; Receive password
$WORD	NMA$C_PCNO_TPA,NML_PNA_ERR	; Transmit password
$NEXT
;
; Parameters that are not applicable to remote nodes.
;
FIELD$	NML_NOD_REMPNA
$WORD	NMA$C_PCNO_STA,NML_PNA_ERR	; State
$WORD	NMA$C_PCNO_IDE,NML_PNA_ERR	; Identification
$WORD	NMA$C_PCNO_ITI,NML_PNA_ERR	; Incoming timer
$WORD	NMA$C_PCNO_OTI,NML_PNA_ERR	; Outgoing timer
$WORD	NMA$C_PCNO_MLK,NML_PNA_ERR	; Maximum links
$WORD	NMA$C_PCNO_DFA,NML_PNA_ERR	; Delay factor
$WORD	NMA$C_PCNO_DWE,NML_PNA_ERR	; Delay weight
$WORD	NMA$C_PCNO_IAT,NML_PNA_ERR	; Inactivity timer
$WORD	NMA$C_PCNO_RFA,NML_PNA_ERR	; Retransmit factor
$WORD	NMA$C_PCNO_RTI,NML_PNA_ERR	; * timer
$WORD	NMA$C_PCNO_MAD,NML_PNA_ERR	; Maximum address
$WORD	NMA$C_PCNO_MLN,NML_PNA_ERR	; Maximum lines
$WORD	NMA$C_PCNO_MCO,NML_PNA_ERR	; Maximum cost
$WORD	NMA$C_PCNO_MHO,NML_PNA_ERR	; Maximum hops
$WORD	NMA$C_PCNO_MVI,NML_PNA_ERR	; Maximum visits
$WORD	NMA$C_PCNO_MBU,NML_PNA_ERR	; Maximum buffers
$WORD	NMA$C_PCNO_BUS,NML_PNA_ERR	; Buffer size
$WORD	NMA$C_PCNO_DAC,NML_PNA_ERR	; Access
$WORD	NMA$C_PCNO_DPX,NML_PNA_ERR	; Default proxy login access
$NEXT

FIELD$	NML_NOD_EOM
$EOM	,NPA$_EXIT			; End of message
$MATCH	2,NML_PTY_ERR			; Unrecognized parameter
$NULL	,NML_FOR_ERR			; Message format error
;
; Parameter subexpressions.
;
FIELD$	NML_NOD_SLI			; Service line
$WORD	NMA$C_PCNO_SLI,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_SLI 

FIELD$	NML_NOD_SPA			; Service password
$WORD	NMA$C_PCNO_SPA,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_SPA 

FIELD$	NML_NOD_SDV			; Service device
$WORD	NMA$C_PCNO_SDV,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_SDV 

FIELD$	NML_NOD_CPU			; CPU type
$WORD	NMA$C_PCNO_CPU,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_CPU 

FIELD$	NML_NOD_STY			; Software type
$WORD	NMA$C_PCNO_STY,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_STY 

FIELD$	NML_NOD_SID			; Software id
$WORD	NMA$C_PCNO_SID,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_SID 

FIELD$	NML_NOD_LOA			; Load file
$WORD	NMA$C_PCNO_LOA,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_LOA 

FIELD$	NML_NOD_SLO			; Secondary loader
$WORD	NMA$C_PCNO_SLO,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_SLO 

FIELD$	NML_NOD_TLO			; Tertiary loader
$WORD	NMA$C_PCNO_TLO,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_TLO 

FIELD$	NML_NOD_DUM			; Dump file
$WORD	NMA$C_PCNO_DUM,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_DUM 

FIELD$	NML_NOD_SDU			; Secondary dumper
$WORD	NMA$C_PCNO_SDU,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_SDU 

FIELD$	NML_NOD_DAD			; Dump address
$WORD	NMA$C_PCNO_DAD,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_DAD 

FIELD$	NML_NOD_DCT			; Dump count
$WORD	NMA$C_PCNO_DCT,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_DCT 

FIELD$	NML_NOD_IHO			; Host
$WORD	NMA$C_PCNO_IHO,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_IHO

FIELD$	NML_NOD_CTI			; Counter timer
$WORD	NMA$C_PCNO_CTI,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_CTI 

FIELD$	NML_NOD_NNA			; Name
$WORD	NMA$C_PCNO_NNA,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_NNA 

FIELD$	NML_NOD_NLI			; Line
$WORD	NMA$C_PCNO_NLI,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_NLI

FIELD$	NML_NOD_PUS			; Privileged user id
$WORD	NMA$C_PCNO_PUS,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_PUS

FIELD$	NML_NOD_PAC			; Privileged account
$WORD	NMA$C_PCNO_PAC,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_PAC

FIELD$	NML_NOD_PPW			; Privileged password
$WORD	NMA$C_PCNO_PPW,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_PPW

FIELD$	NML_NOD_NUS			; Nonprivileged user id
$WORD	NMA$C_PCNO_NUS,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_NUS

FIELD$	NML_NOD_NAC			; Nonprivileged account
$WORD	NMA$C_PCNO_NAC,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_NAC

FIELD$	NML_NOD_NPW			; Nonprivileged password
$WORD	NMA$C_PCNO_NPW,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_NPW

FIELD$	NML_NOD_RPA			; Receive password
$WORD	NMA$C_PCNO_RPA,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_RPA 

FIELD$	NML_NOD_TPA			; Transmit password
$WORD	NMA$C_PCNO_TPA,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_TPA 

FIELD$	NML_NOD_ACC			; Access
$WORD	NMA$C_PCNO_ACC,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_ACC

FIELD$	NML_NOD_PRX			; Proxy login access
$WORD	NMA$C_PCNO_PRX,NPA$_EXIT,NML$PRM_CLEAR,-
	,,CPT$GK_PCNO_PRX

FIELD$					; End of node parameter states

	.SBTTL	NML$NPA_CLPUMOD_PROTOCOL	Clear/Purge Protocol Module
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;	X-25 Protocol Module State Table
;	The NICE parameters must all be in one of three groups: DTEs, Groups,
;	or Protocol module parameters.
;------------------------------------------------------------

IMSG$	NML$NPA_CLPUMOD_PROTOCOL

FIELD$
$EOM	,NPA$_EXIT,,NML$M_PRS_ALL,NML$GL_PRS_FLGS		;No parameters
$NEXT

FIELD$
$WORD	NMA$C_PCXP_DTE,NML_PROTOCOL_DTE		; DTE

$WORD	NMA$C_PCXP_GRP,NML_PROTOCOL_GRP		; Group

$NULL	,NML_PROTOCOL_PARAMS			; Protocol module parameters



;
; X-25 Protocol Module parameters
;

FIELD$	NML_PROTOCOL_PARAMS
$EOM	,NPA$_EXIT
$NEXT

FIELD$
$SBEXP	NML_PROTOCOL_MCL,NML_PROTOCOL_PARAMS		; Maximum clears
$NEXT

FIELD$
$SBEXP	NML_PROTOCOL_MRS,NML_PROTOCOL_PARAMS		; Maximum resets
$NEXT

FIELD$
$SBEXP	NML_PROTOCOL_MST,NML_PROTOCOL_PARAMS		; Maximum restarts
$NEXT

FIELD$
$SBEXP	NML_PROTOCOL_CAT,NML_PROTOCOL_PARAMS		; Call timer
$NEXT

FIELD$
$SBEXP	NML_PROTOCOL_CLT,NML_PROTOCOL_PARAMS		; Clear timer
$NEXT

FIELD$
$SBEXP	NML_PROTOCOL_RST,NML_PROTOCOL_PARAMS		; Reset timer
$NEXT

FIELD$
$SBEXP	NML_PROTOCOL_STT,NML_PROTOCOL_PARAMS		; Restart timer
$NEXT

FIELD$
$MATCH	2,NML_PTY_ERR				; Unrecognized parameter type
$NULL	,NML_FOR_ERR


;
; Subexpressions for protocol module parameters.
;
FIELD$	NML_PROTOCOL_MCL			; X-25 Protocol Maximum Clears
$WORD	NMA$C_PCXP_MCL,NPA$_EXIT,NML$PRM_CLEAR -
		,,CPT$GK_PCXP_MCL

FIELD$	NML_PROTOCOL_MRS			; X-25 Protocol Maximum resets
$WORD	NMA$C_PCXP_MRS,NPA$_EXIT,NML$PRM_CLEAR -
		,,CPT$GK_PCXP_MRS

FIELD$	NML_PROTOCOL_MST			; X-25 Protocol Maximum Restarts
$WORD	NMA$C_PCXP_MST,NPA$_EXIT,NML$PRM_CLEAR -
	,,CPT$GK_PCXP_MST

FIELD$	NML_PROTOCOL_CAT			; X-25 Protocol call timer
$WORD	NMA$C_PCXP_CAT,NPA$_EXIT,NML$PRM_CLEAR -
		,,CPT$GK_PCXP_CAT

FIELD$	NML_PROTOCOL_CLT			; X-25 Protocol clear timer
$WORD	NMA$C_PCXP_CLT,NPA$_EXIT,NML$PRM_CLEAR -
		,,CPT$GK_PCXP_CLT

FIELD$	NML_PROTOCOL_RST			; X-25 Protocol reset timer
$WORD	NMA$C_PCXP_RST,NPA$_EXIT,NML$PRM_CLEAR -
		,,CPT$GK_PCXP_RST

FIELD$	NML_PROTOCOL_STT			; X-25 Protocol restart timer
$WORD	NMA$C_PCXP_STT,NPA$_EXIT,NML$PRM_CLEAR -
		,,CPT$GK_PCXP_STT

FIELD$						; End of Protocol Module params

;
;	Protocol DTE State Table
;

FIELD$	NML_PROTOCOL_DTE
$EOM	,NML_FOR_ERR				; No DTE ID, message format error
$MATCH	1,NPA$_EXIT,NML$PRSIDLEQ		; 1 byte if zero or negative.
$IMAGE	16,NPA$_EXIT,NML$PRSIDN			; 16 bytes of DTE number

FIELD$	
$EOM	,NPA$_EXIT,,NML$M_PRS_ALL,NML$GL_PRS_FLGS		; No parameters, do change ALL
$NEXT

FIELD$	NML_DTE_LOOP
$EOM	,NPA$_EXIT
$NEXT

FIELD$
$SBEXP	NML_PROTOCOL_CTM,NML_DTE_LOOP		; Counter timer
$NEXT

FIELD$
$SBEXP	NML_PROTOCOL_LIN,NML_DTE_LOOP		; Line
$NEXT

FIELD$
$MATCH	2,NML_PTY_ERR				; Unrecognized parameter type
$NULL	,NML_FOR_ERR




FIELD$	NML_PROTOCOL_CTM			; X-25 DTE Counter timer
$WORD	NMA$C_PCXP_CTM,NPA$_EXIT,NML$PRM_CLEAR -
		,,CPT$GK_PCXP_CTM

FIELD$	NML_PROTOCOL_LIN			; X-25 DTE Line
$WORD	NMA$C_PCXP_LIN,NPA$_EXIT,NML$PRM_CLEAR -
		,,CPT$GK_PCXP_LIN

FIELD$


;
;	X-25 Protocol Group State Table
;
FIELD$	NML_PROTOCOL_GRP
$EOM	,NML_FOR_ERR				; No DTE ID, message format error
$MATCH	1,NPA$_EXIT,NML$PRSIDLEQ		; 1 byte if zero or negative.
$IMAGE	16,NPA$_EXIT,NML$PRSIDN			; 16 bytes of DTE number

FIELD$	
$EOM	,NPA$_EXIT,,NML$M_PRS_ALL,NML$GL_PRS_FLGS		; No parameters, do change ALL
$NEXT

FIELD$	NML_GROUP_LOOP
$EOM	,NPA$_EXIT
$NEXT

FIELD$
$SBEXP	NML_GROUP_GDT,NML_GROUP_LOOP		; Group DTE
$NEXT

FIELD$
$SBEXP	NML_GROUP_GTY,NML_GROUP_LOOP		; Group type
$NEXT

FIELD$
$MATCH	2,NML_PTY_ERR				; Unrecognized parameter type
$NULL	,NML_FOR_ERR




FIELD$	NML_GROUP_GDT			; X-25 Group DTE
$WORD	NMA$C_PCXP_GDT,NPA$_EXIT,NML$PRM_CLEAR -
		,,CPT$GK_PCXP_CTM

FIELD$	NML_GROUP_GTY			; X-25 Group type
$WORD	NMA$C_PCXP_GTY,NPA$_EXIT,NML$PRM_CLEAR -
		,,CPT$GK_PCXP_GTY

FIELD$

.IF EQ 1
	.SBTTL	NML$MPA_CLPUMOD_SERVER	Clear/Purge Server Module
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;	X-25 Server Module State Table
;	The NICE parameters must all be in one of two groups: 
;		Server module parameters
;		Destination parameters
;------------------------------------------------------------

IMSG$	NML$NPA_CLPUMOD_SERVER

FIELD$
$EOM	,NPA$_EXIT,,NML$M_PRS_ALL,NML$GL_PRS_FLGS		;No parameters
$NEXT

FIELD$
$WORD	NMA$C_PCXS_DST,NML_SERVER_DST		; Destination

$NULL	,NML_SERVER_PARAMS			; Server module parameters



;
;	X-25 Server Module Parameters
;
FIELD$	NML_SERVER_PARAMS
$EOM	,NPA$_EXIT
$NEXT

FIELD$	
$SBEXP	NML_SERVER_CTM,NML_SERVER_PARAMS	; Counter timer
$NEXT

FIELD$
$MATCH	2,NML_PTY_ERR				; Unrecognized parameter
$NULL	,NML_FOR_ERR



;
;	Subexpressions for Server Module parameters
;
FIELD$	NML_SERVER_CTM				; X-25 Server counter timer
$WORD	NMA$C_PCXS_CTM,NPA$_EXIT,NML$PRM_CLEAR -
		,,CPT$GK_PCXS_CTM

FIELD$						; End of Server Module parameters



;
;	X-25 Server Destination State Table
;
FIELD$	NML_SERVER_DST
$EOM	,NML_FOR_ERR				; No DST ID, message format error
$MATCH	1,NPA$_EXIT,NML$PRSIDLEQ		; 1 byte if zero or negative.
$IMAGE	16,NPA$_EXIT,NML$PRSIDN			; 16 bytes of DST ID.

FIELD$	
$EOM	,NPA$_EXIT,,NML$M_PRS_ALL,NML$GL_PRS_FLGS		; No parameters, do change ALL
$NEXT

FIELD$	NML_DESTINATION_LOOP
$EOM	,NPA$_EXIT
$NEXT

FIELD$
$SBEXP	NML_DESTINATION_USR,NML_DESTINATION_LOOP; Destination Username
$NEXT

FIELD$
$SBEXP	NML_DESTINATION_SPW,NML_DESTINATION_LOOP; Destination Password to Set
$NEXT

FIELD$
$SBEXP	NML_DESTINATION_ACC,NML_DESTINATION_LOOP; Destination Account
$NEXT

FIELD$
$SBEXP	NML_DESTINATION_PRI,NML_DESTINATION_LOOP; Destination Priority
$NEXT

FIELD$
$SBEXP	NML_DESTINATION_CMK,NML_DESTINATION_LOOP; Destination Call Mask
$NEXT

FIELD$
$SBEXP	NML_DESTINATION_CVL,NML_DESTINATION_LOOP; Destination Call Value
$NEXT

FIELD$
$SBEXP	NML_DESTINATION_GRP,NML_DESTINATION_LOOP; Destination Group
$NEXT

FIELD$
$SBEXP	NML_DESTINATION_NUM,NML_DESTINATION_LOOP; Destination Number
$NEXT

FIELD$
$SBEXP	NML_DESTINATION_SAD,NML_DESTINATION_LOOP; Destination Subaddresses
$NEXT

FIELD$
$MATCH	2,NML_PTY_ERR				; Unrecognized parameter type
$NULL	,NML_FOR_ERR


FIELD$	NML_DESTINATION_USR			; Destination Username
$WORD	NMA$C_PCXS_USR,NPA$_EXIT,NML$PRM_CLEAR -
		,,CPT$GK_PCXP_USR

FIELD$	NML_DESTINATION_SPW			; Destination Password to set
$WORD	NMA$C_PCXS_SPW,NPA$_EXIT,NML$PRM_CLEAR -
		,,CPT$GK_PCXP_SPW

FIELD$	NML_DESTINATION_ACC			; Destination Account
$WORD	NMA$C_PCXS_ACC,NPA$_EXIT,NML$PRM_CLEAR -
		,,CPT$GK_PCXP_ACC

FIELD$	NML_DESTINATION_PRI			; Destination Priority
$WORD	NMA$C_PCXS_PRI,NPA$_EXIT,NML$PRM_CLEAR -
		,,CPT$GK_PCXP_PRI

FIELD$	NML_DESTINATION_CMK			; Destination Call mask
$WORD	NMA$C_PCXS_CMK,NPA$_EXIT,NML$PRM_CLEAR -
		,,CPT$GK_PCXP_CMK

FIELD$	NML_DESTINATION_CVL			; Destination Call value
$WORD	NMA$C_PCXS_CVL,NPA$_EXIT,NML$PRM_CLEAR -
		,,CPT$GK_PCXP_CVL

FIELD$	NML_DESTINATION_GRP			; Destination Group
$WORD	NMA$C_PCXS_GRP,NPA$_EXIT,NML$PRM_CLEAR -
		,,CPT$GK_PCXP_GRP

FIELD$	NML_DESTINATION_NUM			; Destination Number
$WORD	NMA$C_PCXS_NUM,NPA$_EXIT,NML$PRM_CLEAR -
		,,CPT$GK_PCXP_NUM

FIELD$	NML_DESTINATION_SAD			; Destination Subaddresses
$WORD	NMA$C_PCXS_SAD,NPA$_EXIT,NML$PRM_CLEAR -
		,,CPT$GK_PCXP_SAD

FIELD$
.ENDC

	.SBTTL	NML$NPA_CLPUOBJ	Clear/Purge object parameter state table

;+
;    object
;-

IMSG$	NML$NPA_CLPUOBJ

FIELD$
$EOM	,NPA$_EXIT,,NML$M_PRS_ALL,NML$GL_PRS_FLGS	 ; No parameters
$NEXT

FIELD$	NML_OBJ_START
$EOM	,NPA$_EXIT			; Done
$NEXT

FIELD$					; File id
$WORD	NMA$C_PCOB_FID,NML_OBJ_START,NML$PRM_CLEAR,-
	,,CPT$GK_PCOB_FID
$NEXT

FIELD$					; Privileges
$WORD	NMA$C_PCOB_PRV,NML_OBJ_START,NML$PRM_CLEAR,-
	,,CPT$GK_PCOB_PRV
$NEXT

FIELD$					; User id
$WORD	NMA$C_PCOB_USR,NML_OBJ_START,NML$PRM_CLEAR,-
	,,CPT$GK_PCOB_USR
$NEXT

FIELD$					; Account
$WORD	NMA$C_PCOB_ACC,NML_OBJ_START,NML$PRM_CLEAR,-
	,,CPT$GK_PCOB_ACC
$NEXT

FIELD$					; Password
$WORD	NMA$C_PCOB_PSW,NML_OBJ_START,NML$PRM_CLEAR,-
	,,CPT$GK_PCOB_PSW
$NEXT

FIELD$					; Proxy login access
$WORD	NMA$C_PCOB_PRX,NML_OBJ_START,NML$PRM_CLEAR,-
	,,CPT$GK_PCOB_PRX
$NEXT

FIELD$
$MATCH	2,NML_PTY_ERR			; Unrecognized parameter type
$NULL	,NML_FOR_ERR			; Message format error

FIELD$					; End of object parameter states

	.SBTTL	NML$NPA_CLPULNK	Clear/Purge link parameter state table

;+
;	link
;-

IMSG$	NML$NPA_CLPULNK

FIELD$
$EOM	,NPA$_EXIT,,NML$M_PRS_ALL,NML$GL_PRS_FLGS	 ; No parameters
$MATCH	2,NML_PTY_ERR			; Unrecognized parameter
$NULL	,NML_FOR_ERR			; Message format error

FIELD$					; End of link parameter states

	.SBTTL	NML$NPA_CLPUSUB	Common clear/purge parameter subexpressions

;+
; Common subexpressions
;-

IMSG$	NML$NPA_CLPUSUB

FIELD$	NML_NODEID_SUB	; Node name or address parameter
$EOM	,NML_FOR_ERR
$LOOK	0,NML_NODNUM
$IMAGE	6,NPA$_EXIT

FIELD$	NML_NODNUM
$MATCH	3,NPA$_EXIT
$NULL	,NML_FOR_ERR

FIELD$	NML_PTY_ERR	; Unrecognized parameter error
$ERROR	NML$_STS_PTY,,NML$PRM_ERR,,,NMA$C_STS_PTY

FIELD$	NML_PVA_ERR	; Parameter value error
$ERROR	NML$_STS_PVA,,NML$PRM_ERR,,,NMA$C_STS_PVA

FIELD$	NML_PNA_ERR	; Parameter not applicable error
$ERROR	NML$_STS_PNA,,NML$PRM_ERR,,,NMA$C_STS_PNA

FIELD$	NML_FOR_ERR	; Message format error
$ERROR	NML$_STS_INV,,NML$PRM_ERR,,,NMA$C_STS_INV

FIELD$			; End of common parsing states


	.END
