	.TITLE	NML$V2STA	SET PARAMETER STATE TABLES FOR LINES
	.IDENT	'V03-000'
 
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
 
;++ 
; FACILITY:	DECnet-VAX Network Management Listener
; 
; ABSTRACT: 
; 
;    This module contains the NPARSE state tables for processing the
;    SET and DEFINE commands for V2 NCPs.
; 
; ENVIRONMENT:	VAX/VMS Operating System 
; 
; AUTHOR:  Kathy Perko
;
; CREATION DATE: 13-November-1981
; 
; MODIFIED BY: 
;
;	V03-001	MKP0001		Kathy Perko		7-Jan-1982
;		Hopefully for the last time, change RTT (retransmit
;		timer) from a circuit parameter to a line parameter.
; 
;-- 

	.SBTTL	Declarations
;
; INCLUDE FILES:
;

$NMADEF				; Network Management Layer definitions
$NMLDEF				; NML definitions

;
; OWN STORAGE:
;

	.SBTTL	NML$NPA_SETV2LINE	Set V2 line parameter state table

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;    line
;------------------------------------------------------------------

IMSG$	NML$NPA_SETV2LINE

FIELD$
$EOM	,NML_FUN_ERR			; No SET ALL for V2
$NEXT

FIELD$	NML_SET_START
$EOM	,NPA$_EXIT
					; State
$SBEXP	NML_SET_STA,NML_SET_START
$NEXT

FIELD$					; Service
$SBEXP	NML_SET_SER,NML_SET_START,NML$CHK_V2_CIRC
$NEXT

FIELD$					; Counter timer
$SBEXP	NML_SET_LCT,NML_SET_START,NML$CHK_V2_CIRC
$NEXT

FIELD$					; Cost
$SBEXP	NML_SET_COS,NML_SET_START,NML$CHK_V2_CIRC
$NEXT

FIELD$					; Controller
$SBEXP	NML_SET_CON,NML_SET_START,NML$CHK_V2_LINE
$NEXT

FIELD$					; Duplex
$SBEXP	NML_SET_DUP,NML_SET_START,NML$CHK_V2_LINE
$NEXT

FIELD$					; Line type (V3 Protocol).
$SBEXP	NML_SET_LTY,NML_SET_START,NML$CHK_V2_LINE
$NEXT

FIELD$					; Service timer
$SBEXP	NML_SET_STI,NML_SET_START,NML$CHK_V2_LINE
$NEXT

FIELD$					; Normal timer (V3 Retransmit timer)
$SBEXP	NML_SET_NTI,NML_SET_START,NML$CHK_V2_CIRC
$NEXT

FIELD$					; Tributary address
$SBEXP	NML_SET_TRI,NML_SET_START,NML$CHK_V2_CIRC
$NEXT

FIELD$					; Receive buffer size
$SBEXP	NML_SET_BFN,NML_SET_START,NML$CHK_V2_LINE
$NEXT

FIELD$
$MATCH	2,NML_PTY_ERR			; Unrecognized parameter type
$NULL	,NML_FOR_ERR			; Format error

FIELD$	NML_SET_STA			; State parameter
$WORD	NMA$C_PCCI_STA
FIELD$
$EOM	,NML_FOR_ERR			; Format error
$LOOK	NMA$C_STATE_ON,NML_SKIP_BYTE	; On
$LOOK	NMA$C_STATE_OFF,NML_SKIP_BYTE	; Off
$LOOK	NMA$C_STATE_SER,NML_SKIP_BYTE	; Service
$NULL	,NML_PVA_ERR			; Parameter value error

FIELD$	NML_SET_SER			; Service parameter
$WORD	NMA$C_PCCI_SER,,,CPT$GK_PCCI_SER,NML$GL_PRMCODE
FIELD$
$EOM	,NML_FOR_ERR			; Format error
$LOOK	NMA$C_LINSV_ENA,NML_BYTE_SUB	; Enabled
$LOOK	NMA$C_LINSV_DIS,NML_BYTE_SUB	; Disabled
$NULL	,NML_PVA_ERR			; Parameter value error

FIELD$	NML_SET_LCT			; Counter timer
$WORD	NMA$C_PCCI_LCT,NML_WORD_SUB,,CPT$GK_PCCI_LCT,NML$GL_PRMCODE

FIELD$	NML_SET_COS			; Cost
$WORD	NMA$C_PCCI_COS,NML_BYTE_SUB,,CPT$GK_PCCI_COS,NML$GL_PRMCODE

FIELD$	NML_SET_CON			; Controller mode parameter
$WORD	NMA$C_PCLI_CON,,,CPT$GK_PCLI_CON,NML$GL_PRMCODE
FIELD$
$EOM	,NML_FOR_ERR			; Format error
$LOOK	NMA$C_LINCN_NOR,NML_BYTE_SUB	; Normal
$LOOK	NMA$C_LINCN_LOO,NML_BYTE_SUB	; Loopback
$NULL	,NML_PVA_ERR			; Parameter value error

FIELD$	NML_SET_DUP			; Duplex parameter
$WORD	NMA$C_PCLI_DUP,,,CPT$GK_PCLI_DUP,NML$GL_PRMCODE
FIELD$
$EOM	,NML_FOR_ERR			; Format error
$LOOK	NMA$C_DPX_FUL,NML_BYTE_SUB	; Full duplex
$LOOK	NMA$C_DPX_HAL,NML_BYTE_SUB	; Half duplex
$NULL	,NML_PVA_ERR			; Parameter value error

FIELD$	NML_SET_LTY			; Line Type (V3 Protocol parameter)
$WORD	NMA$C_PCLI_PRO,,,CPT$GK_PCLI_PRO,NML$GL_PRMCODE
FIELD$
$EOM	,NML_FOR_ERR			; Format error
$LOOK	NMA$C_LINPR_POI,NML_BYTE_SUB	; DDCMP Point
$LOOK	NMA$C_LINPR_CON,NML_BYTE_SUB	; DDCMP Controller
$LOOK	NMA$C_LINPR_TRI,NML_BYTE_SUB	; DDCMP Tributary
$NULL	,NML_PVA_ERR			; Parameter error

FIELD$	NML_SET_STI			; Service timer parameter
$WORD	NMA$C_PCLI_STI,NML_WORD_SUB,,CPT$GK_PCLI_STI,NML$GL_PRMCODE

FIELD$	NML_SET_NTI			; Normal retransmit timer parameter
$WORD	NMA$C_PCLI_RTT,NML_WORD_SUB,,CPT$GK_PCLI_RTT,NML$GL_PRMCODE

FIELD$	NML_SET_TRI			; Tributary address
$WORD	NMA$C_PCCI_TRI,NML_BYTE_SUB,,CPT$GK_PCCI_TRI,NML$GL_PRMCODE

;
; Since the V2 receive buffer parameter = 2700, and for V3 it got
; changed to 1105, kludge the parameter id in.
;
FIELD$	NML_SET_BFN			; Receive buffer size
$WORD	NMA$C_PCLI_BF$,NML_WORD_SUB,,CPT$GK_PCLI_BF$,NML$GL_PRMCODE

FIELD$					; End of line parameter states

	.SBTTL	NML$NPA_CLEARV2LINE	Clear V2 line parameter state table

;+
;    line
;-

IMSG$	NML$NPA_CLEARV2LINE

FIELD$
$EOM	,NML_FUN_ERR			; No CLEAR ALL for V2
$NEXT

FIELD$	NML_CLEAR_START
$EOM	,NPA$_EXIT			; Done
$NEXT

					; State
$SBEXP	NML_CLEAR_STA,NML_CLEAR_START
$NEXT

FIELD$					; Service
$SBEXP	NML_CLEAR_SER,NML_CLEAR_START,NML$CHK_V2_CIRC
$NEXT

FIELD$					; Counter timer
$SBEXP	NML_CLEAR_LCT,NML_CLEAR_START,NML$CHK_V2_CIRC
$NEXT

FIELD$					; Cost
$SBEXP	NML_CLEAR_COS,NML_CLEAR_START,NML$CHK_V2_CIRC
$NEXT

FIELD$					; Controller
$SBEXP	NML_CLEAR_CON,NML_CLEAR_START,NML$CHK_V2_LINE
$NEXT

FIELD$					; Duplex
$SBEXP	NML_CLEAR_DUP,NML_CLEAR_START,NML$CHK_V2_LINE
$NEXT

FIELD$					; Line type (V3 Protocol).
$SBEXP	NML_CLEAR_LTY,NML_CLEAR_START,NML$CHK_V2_LINE
$NEXT

FIELD$					; Service timer
$SBEXP	NML_CLEAR_STI,NML_CLEAR_START,NML$CHK_V2_LINE
$NEXT

FIELD$					; Normal timer (V3 Retransmit timer)
$SBEXP	NML_CLEAR_NTI,NML_CLEAR_START,NML$CHK_V2_CIRC
$NEXT

FIELD$					; Tributary address
$SBEXP	NML_CLEAR_TRI,NML_CLEAR_START,NML$CHK_V2_CIRC
$NEXT

FIELD$					; Receive buffer size
$SBEXP	NML_CLEAR_BFN,NML_CLEAR_START,NML$CHK_V2_LINE
$NEXT

FIELD$
$MATCH	2,NML_PTY_ERR			; Unrecognized parameter type
$NULL	,NML_FOR_ERR			; Format error


FIELD$	NML_CLEAR_STA			; State parameter
$WORD	NMA$C_PCCI_STA,NPA$_EXIT,NML$CHK_V2_STA
		
FIELD$	NML_CLEAR_SER			; Service parameter
$WORD	NMA$C_PCCI_SER,NPA$_EXIT,NML$PRM_CLEAR,,,CPT$GK_PCCI_SER

FIELD$	NML_CLEAR_LCT			; Counter timer
$WORD	NMA$C_PCCI_LCT,NPA$_EXIT,NML$PRM_CLEAR,,,CPT$GK_PCCI_LCT

FIELD$	NML_CLEAR_COS			; Cost
$WORD	NMA$C_PCCI_COS,NPA$_EXIT,NML$PRM_CLEAR,,,CPT$GK_PCCI_COS

FIELD$	NML_CLEAR_CON			; Controller mode parameter
$WORD	NMA$C_PCLI_CON,NPA$_EXIT,NML$PRM_CLEAR,,,CPT$GK_PCLI_CON

FIELD$	NML_CLEAR_DUP			; Duplex parameter
$WORD	NMA$C_PCLI_DUP,NPA$_EXIT,NML$PRM_CLEAR,,,CPT$GK_PCLI_DUP

FIELD$	NML_CLEAR_LTY			; Line Type (V3 Protocol parameter)
$WORD	NMA$C_PCLI_PRO,NPA$_EXIT,NML$PRM_CLEAR,,,CPT$GK_PCLI_PRO

FIELD$	NML_CLEAR_STI			; Service timer parameter
$WORD	NMA$C_PCLI_STI,NPA$_EXIT,NML$PRM_CLEAR,,,CPT$GK_PCLI_STI

FIELD$	NML_CLEAR_NTI			; Normal retransmit timer parameter
$WORD	NMA$C_PCLI_RTT,NPA$_EXIT,NML$PRM_CLEAR,,,CPT$GK_PCLI_RTT

FIELD$	NML_CLEAR_TRI			; Tributary address
$WORD	NMA$C_PCCI_TRI,NPA$_EXIT,NML$PRM_CLEAR,,,CPT$GK_PCCI_TRI

FIELD$	NML_CLEAR_BFN			; Receive buffer size
$WORD	NMA$C_PCLI_BF$,NPA$_EXIT,NML$PRM_CLEAR,,,CPT$GK_PCLI_BF$

FIELD$					; End of line parameter states

	.SBTTL	NML$NPA_V2SUB	Common set/define parameter parsing subexpressions

;+
; Common subexpressions
;-

IMSG$	NML$NPA_V2SUB

FIELD$	NML_BYTE_SUB	; Single byte parameter
$MATCH	1,NPA$_EXIT,NML$PRM_CHECK
$NULL	,NML_FOR_ERR	; Format error

FIELD$	NML_WORD_SUB	; Word parameter
$MATCH	2,NPA$_EXIT,NML$PRM_CHECK
$NULL	,NML_FOR_ERR	; Format error

FIELD$	NML_LONG_SUB	; Longword parameter
$MATCH	4,NPA$_EXIT,NML$PRM_CHECK
$NULL	,NML_FOR_ERR	; Format error

FIELD$	NML_SKIP_BYTE	; Skip over single byte parameter
$MATCH	1,NPA$_EXIT,NML$CHK_V2_STA
$NULL	,NML_FOR_ERR	; Format error

;
; Error subexpressions.
;
FIELD$	NML_PTY_ERR	; Parameter type error
$ERROR	NML$_STS_PTY,,NML$PRM_ERR,,,NMA$C_STS_PTY

FIELD$	NML_PNA_ERR	; Parameter not applicable error
$ERROR	NML$_STS_PNA,,NML$PRM_ERR,,,NMA$C_STS_PNA

FIELD$	NML_PVA_ERR	; Parameter value error
$ERROR	NML$_STS_PVA,,NML$PRM_ERR,,,NMA$C_STS_PVA

FIELD$	NML_FOR_ERR	; Message format error
$ERROR	NML$_STS_INV,,NML$PRM_ERR,,,NMA$C_STS_INV

FIELD$	NML_FUN_ERR	; Message function error
$ERROR	NML$_STS_FUN,,NML$PRM_ERR,,,NMA$C_STS_INV

FIELD$			; End of common parsing states

	.END
