;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
;
;
;	AUTHOR	BRIAN PORTER		CREATION DATE	10-AUG-1979
;
;
;
;
	.TITLE STRING

	.PSECT STRING

	.ENTRY CSTRING ^M<R2,R3,R4,R5,R6>

	DIVL3	#8,@4(AP),R0		;FIND THE MESSAGE CODE
	MOVAB	BUG$T_MESSAGES,R6	;USE IT TO INDEX INTO MSG TABLE
122$:	MOVZBL	(R6)+,R2		;STEP THROUGH TABLE
	ADDL	R2,R6			;
	SOBGTR	R0,122$			;
	MOVZBL	#72,@12(AP)		;MAXIMIZE LENGTH IN BUGMSG_LENGTH
	CMPB	(R6)+,#72		;IS MSG LONGER THAN 72 CHAR
	BGTR	124$			;IF GTR NO
	MOVZBL	-(R6),@12(AP)		;PUT LENGTH IN BUGMSG_LENGTH
	TSTB	(R6)+			;
124$:	MOVC3	@12(AP),(R6),@8(AP)	;COPY STRING TO BUGMSG_TEXT
	RET

	.END 
