$ !
$ ! LINK DELTA IMAGE FOR PROCESS DEBUGGING
$ !
$ LINK/NOSYSSHR/NOTRACE/EXE=EXE$:DELTA/MAP=MAP$:DELTA/FULL/CROSS -
	LIB$:DELTA/INCLUDE=DELTA,-
	RESOBJ$:SDA/INCLUDE=(LIB$INS_DECODE,LIB$VAX_INST),-
	EXSM:SYS.STB/SELECTIVE
$ !
$ ! LINK DELTA IMAGE AGAIN WITH S0 SYSTEM SERVICE VECTOR
$ !
$ LINK/NOSYSSHR/NOTRACE/EXE=EXE$:S0DELTA/MAP=MAP$:S0DELTA/FULL/CROSS -
	LIB$:DELTA/INCLUDE=DELTA,-
	RESOBJ$:SDA/INCLUDE=(LIB$INS_DECODE,LIB$VAX_INST),-
	SYS$LIBRARY:STARLET/INCLUDE=(SYS$VECTOR),-
	EXSM:SYS.STB/SELECTIVE
