!
!	ASSEMBLY COMMAND FILE FOR SDA
!
$ LANG := MACRO; ML1 := EXECML$; ML2 := LIB$:SDALIB; ML3 := ""
$ OLB := SDA; GBL := GLOBALS
!
%COMMANDS/COMMANDS
%CRASH/CRASH
%DEVICE/DEVICE
%DUMP/DUMP
%HANDLER/HANDLER
%INDEX/INDEX
%MAIN/MAIN
%MAPPING/MAPPING
%MMG/MMG
%PARSE/PARSE
%POOL/POOL
%QAST/QAST
%PROCESS/PROCESS
%RELEASE/RELEASE
%STACKS/STACKS
%SYMBOLS/SYMBOLS
!
$ ML3 := "LIBD$:[RMS.OBJ]RMS"
!
%RMS/RMS
!
$ LANG := BLISS; ML1 := ""; ML2 := ""; ML3 := ""
!
%DECODE/DECODE
%VAXINST/VAXINST
!
$ LANG := MESSAGE; ML1 := ""; ML2 := ""; ML3 := ""
!
%SDAMSG/SDAMSG
