$ !
$ !	Link SDA.EXE
$ !
$ QUAL := NOTRACE
$ IF P1 .NES. "" THEN QUAL := DEBUG
$ !
$ ! P2 = "TEST" TO BUILD THE TEST VERSION OF SDA WITHOUT LINKING
$ !	 AGAINST SYS.STB
$ ! P2 = "" TO BUILD THE ACTUAL VERSION OF SDA THAT NOW LINKS
$ !	 AGAINST SYS.STB
$ !
$ RELEASE = ""
$ SDA_NAME = "SDATEST"
$ IF P2 .EQS. "" THEN RELEASE = "LIB$:SDA/INCLUDE=RELEASE,EXSM:SYS.STB/SELECTIVE,"
$ IF P2 .EQS. "" THEN SDA_NAME = "SDA"
$ DELETE EXE$:'SDA_NAME'.EXE;*, MAP$:'SDA_NAME'.MAP;*, LIB$:'SDA_NAME'.STB;*
$ LINK /EXE=EXE$:'SDA_NAME' /MAP=MAP$:'SDA_NAME'/FULL/CROSS -
	/SYMBOLS=EXE$:'SDA_NAME' /NOSYSSHAR /'QUAL' -
	RESOBJ$:SYS/INCLUDE=BUGCHKMSG, -
	'RELEASE' -
	SYS$INPUT/OPTIONS
SYS$SHARE:LBRSHR/SHARE, -
SYS$SHARE:SCRSHR/SHARE
CLUSTER=SDA,,,LIB$:SDA/INCLUDE=( -
	MAIN, -
	COMMANDS, -
	INDEX, -
	DUMP, -
	CRASH, -
	SYMBOLS, -
	MAPPING, -
	QAST, -
	HANDLER, -
	LIB$INS_DECODE, -
	SDAMSG, -
	PROCESS, -
	PARSE, -
	RMS, -
	POOL, -
	DEVICE, -
	MMG, -
	STACKS, -
	LIB$VAX_INST )
