$ !
$ !	[ D E L E T E . C O M ] D E L E T E . C O M
$ !
$ !	THIS COMMAND FILE BUILDS THE NATIVE DELETE UTILITY, DELETE.EXE.
$ !	ASSUMES [DELETE] AND DEFINITIONS FOR LIB$:, LIS$:, SRC$:,
$ !	COM$:, MAP$:, OBJ$:, AND EXE$:.
$ !
$ GOTO 'PHASE'
$
$INIT:
$ !
$ !	CREATE THE DIRECTORIES
$ !
$ @SYSBLDCOM$:CREATEDIR
$ EXIT
$
$UPDATE:
$ !
$ !	Create updated sources.
$ !
$ SRCUPDATE DELEMSG.REQ
$ SRCUPDATE DELETE.REQ
$ SRCUPDATE VMSMAC.REQ
$ EXIT
$
$SRCLIB:
$ !
$ !	Generate .L32 libraries
$ !
$ BLISS SRC$:VMSMAC /LIBRARY=SRC$:VMSMAC.L32
$ EXIT
$
$ASSEM:
$ !
$ !	DELETE AND RE-CREATE THE DELETE OBJECTS AND LISTINGS
$ !
$ DELETE OBJ$:*.OBJ;*,LIS$:*.LIS;*
$ @SYSBLDCOM$:FASM 'FACNAM' "" NOLIB 'UPDATES'
$ EXIT
$
$OBJLIB:
$ !
$ !	Create object library from object modules.
$ !
$ @SYSBLDCOM$:OBJLIB DELETE
$ EXIT
$
$LNKLIB:
$ !
$ ! Null LNKLIB phase
$ !
$ EXIT
$
$LINK:
$ !
$ !	DELETE MAP AND IMAGE FILES, THEN RE-CREATE 
$ !
$ @COM$:DELETELNK
$ EXIT
$
$RESULT:
$ !
$ !	COPY THE IMAGE AND MAP FILES TO A SYSTEM AREA
$ !
$ CPYRESEXE EXE$:DELETE.EXE
$ CPYRESMAP MAP$:DELETE.MAP
$ !
$ !	BUILD THE CONCATENATED LISTING LIS$:DELETE.LSS
$ !
$ CPYRESLIS LIS$:*.LIS DELETE.LSS
