
MODULE RM3CLOSE (LANGUAGE (BLISS32) ,
		IDENT = 'V03-000'
		) =
BEGIN
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************

!++
!
! FACILITY:	RMS32 INDEX SEQUENTIAL FILE ORGANIZATION
!
! ABSTRACT:
!               INDEXED SPECIFIC CODE FOR $CLOSE
!
!
! ENVIRONMENT:
!
!		VAX/VMS OPERATING SYSTEM
!
!--

!
! AUTHOR:        Wendy Koenig     CREATION DATE:        	11-APR-78  13:39
!
!
! MODIFIED BY:
!
!	V02-005	CDS0002		C D Saether		06-Aug-1981
!		Change linkage to only use ifab and impure area.
!
!	V02-004	CDS0001		C D Saether		16-Jul-1981
!		Do not deallocate nrp on indirect close.
!
!   V02-099 REFORMAT	Ken Henderson		29-Jul-1980
!		The code was reformatted.
!
! REVISION HISTORY:
!
!   Wendy Koenig, 	24-OCT-78  14:01
!   X0002 - make changes caused by sharing conventions
!
!*****

LIBRARY 'RMSLIB:RMS';

REQUIRE 'RMSSRC:RMSIDXDEF';

!
! define default psects for code
!

PSECT
    CODE = F$CLOSE3(PSECT_ATTR),
    PLIT = F$CLOSE3(PSECT_ATTR);

!
! Linkages
!

LINKAGE
    L_RETBLK,
    L_CLOSE3;

!
! Forward Routines
!
!
! External Routines
!

EXTERNAL ROUTINE
    RM$RETBLK	: RL$RETBLK;


GLOBAL ROUTINE RM$CLOSE3 : RL$CLOSE3 =

!++
!
! FUNCTIONAL DESCRIPTION:
!
!	if this is the last accessor of the file, deallocate all of the index
!	descriptors ( off the IFAB) and zero the pointer.
!
! CALLING SEQUENCE:
!	BSBW	RM$CLOSE3
!	entered via branch from RMS$CLOSE and will RSB back to CLSDLT
! INPUT PARAMETERS:
!	NONE
!
! IMPLICIT INPUTS:
!	R10 -- IFAB address
!	R11 -- IMPURE AREA address
!
! OUTPUT PARAMETERS:
!	NONE
!
! IMPLICIT OUTPUTS:
!	NONE
!
! ROUTINE VALUE:
!	usual RMS status codes, especially SUC
!
! SIDE EFFECTS:
!	if they existed, the index descriptors will be deallocated
!
!--

    ! ********** right now there is no way of telling if this is the last user
    ! ********** has to be taken care of when files are done	if this is the
    ! last accessor of the file, deallocate all of the index	descriptors ( off
    ! the IFAB) and zero the pointer. *********
    !
    BEGIN

    EXTERNAL REGISTER
	R_IFAB_STR,
	R_IMPURE;

    GLOBAL REGISTER
	PTR = 4	: REF BBLOCK;

    LOCAL
	NEXT;

    ! if the file had been opened for block i/o, return.
    ! also return on indirect close.
    !

    IF .IFAB[IFB$V_BIO] OR .IFAB[IFB$V_PPF_IMAGE]
    THEN
	RETURN RMSSUC();

    PTR = .IFAB[IFB$L_IDX_PTR];

    WHILE .PTR NEQ 0
    DO
	BEGIN
	NEXT = .PTR[IDX$L_IDXFL];
	RM$RETBLK(.IFAB);
	PTR = .NEXT;
	END;

    IFAB[IFB$L_IDX_PTR] = 0;
    RETURN RMSSUC()

    END;

END

ELUDOM
