MODULE RM3XSUMO (LANGUAGE (BLISS32) ,
		IDENT = 'V03-000'
		) =
BEGIN
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************

!++
!
! FACILITY:	RMS32 index sequential file organization
!
! ABSTRACT:
!
!	Fills in the SUMMARY XAB
!
!
! ENVIRONMENT:
!
!		VAX/VMS operating system
!
!--

!
! AUTHOR:        D. M. BOUSQUET
! CREATION DATE: 17-JUL-78  16:40
!
!
! MODIFIED BY:
!
!	V02-004 REFORMAT	D M WALP	24-JUL-1980
!
!	V02-003	CDS0001		C D SAETHER	13-MAR-1980
!		return OK_NOP alt success if block i/o
!
! REVISION HISTORY:
!
!   Wendy Koenig, 	24-OCT-78  14:03
!   X0002 - make changes caused by sharing conventions
!
!*****

LIBRARY 'RMSLIB:RMS';

REQUIRE 'RMSSRC:RMSIDXDEF';

! define default psects for code
!
PSECT
    CODE = F$OPEN3(PSECT_ATTR),
    PLIT = F$OPEN3(PSECT_ATTR);

! Linkages
!
LINKAGE
    L_XSUMO3;

GLOBAL ROUTINE RM$XSUMO3 (XAB, FLAGS) : RL$XSUMO3 =

!++
!
!  FUNCTIONAL DESCRIPTION:
!
!
!	This subroutine fills in the various fields in the summary xab
!	by extracting info from the IFAB.
!
!	It also makes certain that there is only one summary XAB and if
!	not jumps to an error routine in XAB_SCAN via a bliss/mars interface
!	routine.
!
!
! CALLING SEQUENCE:
!
!	BSBW	RM$XSUMO3
!
! INPUT PARAMETERS:
!
!	R3  -  (XAB), XAB address
!	R4  -  (flags), to make sure this is the only SUMMARY XAB
!
! IMPLICIT INPUTS:
!	IFAB -
!		[AMAX] -     number of areas
!		[NUM_KEYS] - number of keys
!		[PLG_VER] -  prologue version
!		[BIO] -      open for block i/o if set
!
! OUTPUT PARAMETERS:
!	NONE
!
! IMPLICIT OUTPUTS:
!
!	SUMMARY XAB fields filled in and RMSERR(IMX) status code
!
! ROUTINE VALUE:
!	NONE
!
! SIDE EFFECTS:
!	NONE
!
!--

    BEGIN

    !  define common registers
    !
    EXTERNAL LITERAL
	XBC$C_OPNSUM3;

    EXTERNAL REGISTER
	COMMON_FAB_STR;

    MAP
	FLAGS	: BITVECTOR [32],
	XAB	: REF BBLOCK;

    ! just to make sure this has indexed file organization
    !
    IF .IFAB[IFB$B_ORGCASE] EQL IFB$C_IDX
    THEN
	BEGIN

	!	don't do anything if this is block i/o
	!
	IF .IFAB[IFB$V_BIO]
	THEN
	    RETURN RMSSUC(OK_NOP);

	!	have a duplicate SUMMARY XAB - error
	!

	IF .FLAGS[XBC$C_OPNSUM3]
	THEN
	    RETURN RMSERR(IMX)
	ELSE
	    BEGIN

	    !		else set the flag
	    !
	    FLAGS[XBC$C_OPNSUM3] = 1;

	    !		fill in the fields of the xab from the ifab
	    !
	    XAB[XAB$B_NOA] = .IFAB[IFB$B_AMAX];
	    XAB[XAB$B_NOK] = .IFAB[IFB$B_NUM_KEYS];
	    XAB[XAB$W_PVN] = .IFAB[IFB$B_PLG_VER];
	    END;

	END;

    RETURN RMSSUC(SUC);

    END;

END

ELUDOM
