	$BEGIN	RMS0PUT,005,$RMS0,<DISPATCH FOR PUT OPERATION>,<NOWRT,QUAD>

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
;++
; Facility: rms32
;
; Abstract:
;		this routine is the highest level control
;		routine to perform the $put function.
;

;
; Environment:
;		star processor running starlet exec.
;
; Author: L F Laverdure,	 creation date: 3-FEB-1977
;
; Modified By:
;
;	V02-005	REFORMAT	Maria del C. Nasr	24-Jul-1980
;
;--
;


	.SBTTL	DECLARATIONS

;
; Include Files:
;

;
; Macros:
;

	$IFBDEF
	
;
; Equated Symbols:
;

;
; Own Storage:
;


	.SBTTL	RMS$PUT - COMMON $PUT SETUP AND DISPATCH ROUTINE

;++
; RMS$PUT - This routine performs common RAB function setup followed
;	 by dispatch to organization-dependent $PUT code.
;
; Calling sequence:
;
;	entered from exec as a result of user's calling sys$put
;	(e.g., by using the $put macro)
;
; Input Parameters:
;
;	ap	user's argument list addr
;
; Implicit Inputs:
;
;	the contents of the rab and related irab and ifab.
;
; Output Parameters:
;
;	r1	destroyed
;	r0	status code
;
; Implicit Outputs:
;
;	various fields of the rab are filled in to reflect
;	the status of the $put operation. (see rms functional
; 	spec for a complete list.)
;
;	the irab is similarly updated.
;
;	a completion ast is queued if specified in the user arglist.
;
; Completion Codes:
;
;	standard rms (see functional spec for list).
;
; Side Effects:
;
;	none
;
;--

	$ENTRY	RMS$PUT
	$TSTPT	PUT
	$RABSET	FAC=IFB$V_PUT,CFLG=1	; do common setup

;
; Returns to user on error
;
; Dispatch to org-dependent code
;  Sequential, Relative, indexed routines
;

	CASE	TYPE=B, SRC=IFB$B_ORGCASE(R10),-
		DISPLIST=<RM$PUT1,RM$PUT2,RM$PUT3>
	.IF	NE $$RMSTEST&$$RMS_TBUGCHK
	BRW	RM$ERRORG
	.ENDC
	.END
