!
!	[SYSLOA.COM]SYSLOAASM.DAT - DATA FILE GIVING ASSEMBLY INSTRUCTIONS
!	FORMAT:
!		%object_name/source_1[+source_2[+source_3...]]
!
$OLB:="SYSLOA";LANG:="MACRO";ML1:="EXECML$";ML2:="";GBL:="NOGLOBALS"
!
!		MODULES ASSEMBLED BY "SYS" COMPONENT
!
!%LOAVEC/[SYS.SRC]PRMSW+[SYS.SRC]SYSLOAVEC
%SCSLOA/[SYS.SRC]PRMSW+[SYS.SRC]SCSVEC
!
!		ASSEMBLE 780 SPECIFIC MODULES
!
%ERRSUB780/CPUSW780+ERRSUB
%LIOSUB780/CPUSW780+LIOSUB
%MCHECK780/MCHECK780
%ADAPTERR/ADAPTERR
!
!		ASSEMBLE 750 SPECIFIC MODULES
!
%ERRSUB750/CPUSW750+ERRSUB
%LIOSUB750/CPUSW750+LIOSUB
%MCHECK750/MCHECK750
!
!		ASSEMBLE 730 SPECIFIC MODULES
!
%ERRSUB730/CPUSW730+ERRSUB
%LIOSUB730/CPUSW730+LIOSUB
$ ML2 := LIB$:MC
%MCHECK730/MCHECK730
$ ML2 := ""
