 .TITLE	MAC$LRPTAB	MACRO-32 PARSE TABLES
	.IDENT	'V03-000'

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
 .PSECT	MAC$PARSE_TABLE,NOEXE,GBL,NOWRT,LONG
 NULL	=	0	;DEFINE NO-OP ROUTINE
 MTXT1	=	0
 MTXT2	=	0


 

 	.ALIGN	LONG
 PAT$AB_SYMLST::


 .BYTE  134, 135,  11,   1, 136, 137, 138,  13, 139, 140
 .BYTE  141, 142,  12, 145,  80,  72,  73,  74,  75,  76
 .BYTE  150, 151,  86,  87,  97,  98, 102, 104, 103,  88
 .BYTE  152,  84,  96,  81,  82,  99, 100, 101, 107, 105
 .BYTE  106,  89, 153, 119, 118,  83,  79,  78, 155, 156
 .BYTE  157, 158, 123, 159, 121, 122,  92,  91, 147, 148
 .BYTE  149,  14,  18, 161, 163, 164,  54,  59,  57, 129
 .BYTE  130, 165, 167, 160,  90,  85,  94,  93, 108,  77
 .BYTE  116, 113, 114, 115, 109, 110, 111, 112, 132, 117
 .BYTE   70,  71,  56,  60, 124, 125,  62, 169, 171,  61
 .BYTE  131,  63,  64,  65,  66,  67,  68,  69, 126, 127
 .BYTE  128,  52,  53, 120,  51,  55,  -3,  10, 135,  11
 .BYTE   -4,  11, 135,  -4,  11,   3,  -3,  11, 143,   4
 .BYTE  144, 181,  47,  49, 182,   2,  23, 183,  32,  26
 .BYTE  184,  44,  33,  45, 146,  43,  46,  48, 173, 166
 .BYTE  175,  12,  18,  34, 176, 177,  21,  37,  25,  42
 .BYTE   38,  36,  39,  35,  40, 178,  41,  -3,  11,  15
 .BYTE    3,  -3, 144,   3,  -4,  19,  -3,  49,  -3,  20
 .BYTE   -3,  33,  -3, 146, 173, 166, 175,  12,  18,  34
 .BYTE  176, 177,  21,  37,  25,  26,  -4, 174,  25,  26
 .BYTE   27,  28,  29,  30,  31,  32,  -3, 173,  -4, 166
 .BYTE    5,  12,  18,  34, 176, 177,  21,  -4, 166,   5
 .BYTE   12,  18,  34, 176, 177,  21,  -4, 146,  -4,  22
 .BYTE    5, 174,  25,  26,  27,  28,  29,  30,  31,  32
 .BYTE   -3,  21, 180,  49,  50,  -3, 179,  22, 180,  -4
 .BYTE   22,  15,  -3, 180,  -4,  49,   1,  -3,  24,   1
 .BYTE   -3,  25,  -3, 183,  23, 184,  49,  33,  45, 146
 .BYTE   43,  46,  48,  -4,  49,  -3,  24,  -3,  25,  -3
 .BYTE  146,  -4, 174,  25,  26,  27,  28,  29,  30,  31
 .BYTE   32,  -3,  33,  -3, 146,  -4, 174,  25,  26,  27
 .BYTE   28,  29,  30,  31,  32,  -3,  23, 174,  25,  26
 .BYTE   27,  28,  29,  30,  31,  32,  -3,  49,  -3,  24
 .BYTE   -3, 146,  -4,  23, 174,  25,  26,  27,  28,  29
 .BYTE   30,  31,  32,  -3,  49,  -3,  24,  -3, 146,  -4
 .BYTE   23, 174,  25,  26,  27,  28,  29,  30,  31,  32
 .BYTE   -3,  49,  -3,  24,  -3, 146,  -4,  23, 174,  25
 .BYTE   26,  27,  28,  29,  30,  31,  32,  -3,  49,  -3
 .BYTE   24,  -3,  23,  -3,  49,  -3,  24,  -3, 146,  -4
 .BYTE  174,  25,  26,  27,  28,  29,  30,  31,  32,  -3
 .BYTE   16,  17,  -3,  16,  -3,  17,  -3, 146,   2,  -4
 .BYTE   11,  -4,  12,  15,   2,  -3,  15, 146,   2,  -4
 .BYTE  146,  -4, 174,  25,  26,  27,  28,  29,  30,  31
 .BYTE   32,  -3, 174,  25,  26,  27,  28,  29,  30,  31
 .BYTE   32,  -3, 146,  -4, 174,  25,  26,  27,  28,  29
 .BYTE   30,  31,  32,  -3,  15, 146, 173, 166, 175,  12
 .BYTE   18,  34, 176, 177,  21,  37,  25,  26,  42,  38
 .BYTE   36,  39,  35,  40, 178,  41,  -3, 146,  -4, 174
 .BYTE   25,  26,  27,  28,  29,  30,  31,  32,  -3, 174
 .BYTE   25,  26,  27,  28,  29,  30,  31,  32,  -3,  12
 .BYTE   -3,  12,  -3,  15, 146, 173, 166, 175,  12,  18
 .BYTE   34, 176, 177,  21,  37,  25,  26,  42,  38,  36
 .BYTE   39,  35,  40, 178,  41,  -3, 146,  -4, 174,  25
 .BYTE   26,  27,  28,  29,  30,  31,  32,  -3, 174,  25
 .BYTE   26,  27,  28,  29,  30,  31,  32,  -3, 154,  12
 .BYTE   -3,  15,  -3,  12,  -3,  12,  -3, 146,   2,  -4
 .BYTE  174,  25,  26,  27,  28,  29,  30,  31,  32,  -3
 .BYTE  144, 181,  47,  49, 182,   2,  23, 183,  32,  26
 .BYTE  184,  44,  33,  45, 146,  43,  46,  48, 173, 166
 .BYTE  175,  12,  18,  34, 176, 177,  21,  37,  25,  42
 .BYTE   38,  36,  39,  35,  40, 178,  41,  -3, 146, 173
 .BYTE  166, 175,  12,  18,  34, 176, 177,  21,  37,  25
 .BYTE   26,  42,  38,  36,  39,  35,  40, 178,  41,  -3
 .BYTE  174,  25,  26,  27,  28,  29,  30,  31,  32,  -3
 .BYTE  144,  -4,  12,   2,  -3, 146,   2,  -4,  15,   2
 .BYTE   -4,  11, 146,  -4, 174,  25,  26,  27,  28,  29
 .BYTE   30,  31,  32,  -3,  11,   2,  -3, 146,  15,   2
 .BYTE   -4,  15,  -4,  17,  -3, 162, 168, 146, 173, 166
 .BYTE  175,  12,  18,  34, 176, 177,  21,  37,  25,  26
 .BYTE   42,  38,  36,  39,  35,  40, 178,  41,  -3,  15
 .BYTE    4,  -3, 146,   4,  -4, 174,  25,  26,  27,  28
 .BYTE   29,  30,  31,  32,  -3,  19,  -3, 146,  -4,  20
 .BYTE    6,  -4, 174,  25,  26,  27,  28,  29,  30,  31
 .BYTE   32,  -3, 166,  12,  18,  34, 176, 177,  21,  42
 .BYTE   38,  36,  39,  35,  40, 178,  41,  -3, 166,  12
 .BYTE   18,  34, 176, 177,  21,  42,  38,  36,  39,  35
 .BYTE   40, 178,  41,  -3, 146,   2, 173, 166, 175,  12
 .BYTE   18,  34, 176, 177,  21,  37,  25,  26,  42,  38
 .BYTE   36,  39,  35,  40, 178,  41,  -3, 174,  25,  26
 .BYTE   27,  28,  29,  30,  31,  32,  -3,  12,  -3,  15
 .BYTE   -3, 170,  21,  -3,  21,   6,  -3, 146,  22,  -4
 .BYTE   22,   6,  -4, 146,  22,  -4,  22,   6,  -4, 172
 .BYTE  146, 173, 166, 175,  12,  18,  34, 176, 177,  21
 .BYTE   37,  25,  26,  42,  38,  36,  39,  35,  40, 178
 .BYTE   41,  -3,  15,   4,  -3, 146,   4,  -4, 174,  25
 .BYTE   26,  27,  28,  29,  30,  31,  32,  -3, 174,  25
 .BYTE   26,  27,  28,  29,  30,  31,  32,  -3,   0,   0
 

 	.ALIGN	LONG
 PAT$AW_ACTION::


 .WORD    117,    -2,    -4,    -6,    -7
 .WORD    121,   -10,   -11,   124,   -14
 .WORD    -15,   127,   390,   397,   -40
 .WORD    -41,   -42,   -43,   -44,   -45
 .WORD    -46,   -47,   -48,   -49,   -50
 .WORD    -51,   -52,   -53,   -54,   402
 .WORD    444,   -63,   -64,   -65,   -66
 .WORD    -67,   489,   -69,   -70,   -71
 .WORD    -72,   491,   538,   545,   -78
 .WORD    -79,   -80,   -81,   547,   560
 .WORD    598,   630,   -89,   632,   -94
 .WORD    -95,   -96,   -97,   641,   654
 .WORD    657,   -19,   663,   665,  -132
 .WORD   -133,  -134,  -135,  -136,  -137
 .WORD   -138,   722,   738,   754,  -109
 .WORD    -98,   -99,  -100,  -101,  -110
 .WORD    787,  -111,  -112,  -113,  -104
 .WORD   -105,  -106,  -107,  -108,  -129
 .WORD    -35,   -39,  -145,  -146,  -147
 .WORD   -148,  -149,   791,   809,  -143
 .WORD   -144,  -119,  -120,  -121,  -122
 .WORD   -123,  -124,  -125,  -126,  -127
 .WORD   -128,  -159,  -160,  -161,  -162
 .WORD   -172,  9999,    -1,    -3,    -5
 .WORD      4,    -8,    -9,     4,   -12
 .WORD    -13,  9999,   -16,   168,   -18
 .WORD    -20,   175,   181,  -217,  -218
 .WORD   -219,   255,  -221,   263,   372
 .WORD   -225,   378,   280,   292,   306
 .WORD    321,   338,   355,  -177,  -190
 .WORD    209,  -193,  -194,  -195,   218
 .WORD   -197,   227,  -179,  -180,  -201
 .WORD   -202,  -203,  -204,  -205,  -206
 .WORD   -207,   241,  9999,   -17,   172
 .WORD    -23,  9999,   -21,   -22,   131
 .WORD    177,-10213,   179,  9999,  -242
 .WORD   9999,   183,  9999,   197,  -177
 .WORD   -190,   209,  -193,  -194,  -195
 .WORD    218,  -197,   227,  -179,  -180
 .WORD   -181,   159,   207,  -182,  -183
 .WORD   -184,  -185,  -186,  -187,  -188
 .WORD   -189,-10214,  -178,   185,  -191
 .WORD   -192,  -193,  -194,  -195,   218
 .WORD   -197,   227,   159,  -196,  -199
 .WORD   -193,  -194,  -195,   218,  -197
 .WORD    227,   159,   229,   184,  -198
 .WORD   -200,   207,  -182,  -183,  -184
 .WORD   -185,  -186,  -187,  -188,  -189
 .WORD   9999,   246,  -210,  -213,  -214
 .WORD   9999,   250,  -209,  -211,   243
 .WORD   -208,   253,  9999,  -212,   243
 .WORD    258,  -228,  9999,   261,  -229
 .WORD   9999,  -231,-10218,  -222,   274
 .WORD   -226,  -230,   280,   292,   306
 .WORD    321,   338,   355,   184,   276
 .WORD   9999,   278,  9999,  -231,-10221
 .WORD    282,   184,   207,  -182,  -183
 .WORD   -184,  -185,  -186,  -187,  -188
 .WORD   -189,-10230,   294,  9999,   296
 .WORD    184,   207,  -182,  -183,  -184
 .WORD   -185,  -186,  -187,  -188,  -189
 .WORD -10231,   317,   207,  -182,  -183
 .WORD   -184,  -185,  -186,  -187,  -188
 .WORD   -189,-10233,   319,  9999,  -234
 .WORD   9999,   323,   184,   334,   207
 .WORD   -182,  -183,  -184,  -185,  -186
 .WORD   -187,  -188,  -189,-10237,   336
 .WORD   9999,  -236,  9999,   340,   184
 .WORD    351,   207,  -182,  -183,  -184
 .WORD   -185,  -186,  -187,  -188,  -189
 .WORD -10238,   353,  9999,  -237,  9999
 .WORD    357,   184,   368,   207,  -182
 .WORD   -183,  -184,  -185,  -186,  -187
 .WORD   -188,  -189,-10239,   370,  9999
 .WORD   -238,  9999,   374,-10179,   376
 .WORD   9999,  -224,  9999,   380,   184
 .WORD    207,  -182,  -183,  -184,  -185
 .WORD   -186,  -187,  -188,  -189,-10225
 .WORD    393,   395,  9999,   -25,-10022
 .WORD    -29,-10026,   400,   -27,   184
 .WORD    -26,   231,   406,   432,   -58
 .WORD   9999,   410,   422,   -59,   184
 .WORD    412,   184,   207,  -182,  -183
 .WORD   -184,  -185,  -186,  -187,  -188
 .WORD   -189,-10053,   207,  -182,  -183
 .WORD   -184,  -185,  -186,  -187,  -188
 .WORD   -189,-10054,   434,   184,   207
 .WORD   -182,  -183,  -184,  -185,  -186
 .WORD   -187,  -188,  -189,-10055,   467
 .WORD    479,  -177,  -190,   209,  -193
 .WORD   -194,  -195,   218,  -197,   227
 .WORD   -179,  -180,  -181,  -201,  -202
 .WORD   -203,  -204,  -205,  -206,  -207
 .WORD    241,-10058,   469,   184,   207
 .WORD   -182,  -183,  -184,  -185,  -186
 .WORD   -187,  -188,  -189,-10059,   207
 .WORD   -182,  -183,  -184,  -185,  -186
 .WORD   -187,  -188,  -189,-10060,   -68
 .WORD   9999,   493,  9999,   516,   528
 .WORD   -177,  -190,   209,  -193,  -194
 .WORD   -195,   218,  -197,   227,  -179
 .WORD   -180,  -181,  -201,  -202,  -203
 .WORD   -204,  -205,  -206,  -207,   241
 .WORD -10071,   518,   184,   207,  -182
 .WORD   -183,  -184,  -185,  -186,  -187
 .WORD   -188,  -189,-10072,   207,  -182
 .WORD   -183,  -184,  -185,  -186,  -187
 .WORD   -188,  -189,-10073,   541,  -102
 .WORD   9999,   543,-10074,  -103,  9999
 .WORD    -77,  9999,   550,   -83,   184
 .WORD    207,  -182,  -183,  -184,  -185
 .WORD   -186,  -187,  -188,  -189,-10080
 .WORD    -85,   175,   181,  -217,  -218
 .WORD   -219,   255,  -221,   263,   372
 .WORD   -225,   378,   280,   292,   306
 .WORD    321,   338,   355,  -177,  -190
 .WORD    209,  -193,  -194,  -195,   218
 .WORD   -197,   227,  -179,  -180,  -201
 .WORD   -202,  -203,  -204,  -205,  -206
 .WORD   -207,   241,-10082,   620,  -177
 .WORD   -190,   209,  -193,  -194,  -195
 .WORD    218,  -197,   227,  -179,  -180
 .WORD   -181,  -201,  -202,  -203,  -204
 .WORD   -205,  -206,  -207,   241,-10084
 .WORD    207,  -182,  -183,  -184,  -185
 .WORD   -186,  -187,  -188,  -189,-10085
 .WORD    -88,   131,   635,   -91,  9999
 .WORD    638,   -92,   184,   -90,   -93
 .WORD    231,   -31,   644,   184,   207
 .WORD   -182,  -183,  -184,  -185,  -186
 .WORD   -187,  -188,  -189,-10032,   -32
 .WORD    -33,  9999,   661,   -37,   -38
 .WORD    184,   -36,   231,   -30,  9999
 .WORD    689,   705,   712,  -177,  -190
 .WORD    209,  -193,  -194,  -195,   218
 .WORD   -197,   227,  -179,  -180,  -181
 .WORD   -201,  -202,  -203,  -204,  -205
 .WORD   -206,  -207,   241,-10129,   692
 .WORD   -155,-10128,   695,  -156,   184
 .WORD    207,  -182,  -183,  -184,  -185
 .WORD   -186,  -187,  -188,  -189,-10152
 .WORD    707,-10148,   709,   184,  -151
 .WORD   -152,   231,   207,  -182,  -183
 .WORD   -184,  -185,  -186,  -187,  -188
 .WORD   -189,-10151,  -139,  -193,  -194
 .WORD   -195,   218,  -197,   227,  -201
 .WORD   -202,  -203,  -204,  -205,  -206
 .WORD   -207,   241,-10138,  -141,  -193
 .WORD   -194,  -195,   218,  -197,   227
 .WORD   -201,  -202,  -203,  -204,  -205
 .WORD   -206,  -207,   241,-10140,   777
 .WORD   -118,  -177,  -190,   209,  -193
 .WORD   -194,  -195,   218,  -197,   227
 .WORD   -179,  -180,  -181,  -201,  -202
 .WORD   -203,  -204,  -205,  -206,  -207
 .WORD    241,-10114,   207,  -182,  -183
 .WORD   -184,  -185,  -186,  -187,  -188
 .WORD   -189,-10115,   789,  9999,  -114
 .WORD -10113,   794,   803,-10155,   797
 .WORD   -169,-10156,   800,  -166,   184
 .WORD   -164,  -168,   231,   806,  -165
 .WORD    184,  -163,  -167,   231,   832
 .WORD    848,  -177,  -190,   209,  -193
 .WORD   -194,  -195,   218,  -197,   227
 .WORD   -179,  -180,  -181,  -201,  -202
 .WORD   -203,  -204,  -205,  -206,  -207
 .WORD    241,-10169,   835,  -175,-10168
 .WORD    838,  -176,   184,   207,  -182
 .WORD   -183,  -184,  -185,  -186,  -187
 .WORD   -188,  -189,-10172,   207,  -182
 .WORD   -183,  -184,  -185,  -186,  -187
 .WORD   -188,  -189,-10171,     0,     0
 

 	.ALIGN	LONG
 PAT$AB_POP::


 .BYTE    0,   1,   0,   1,   0,   1,   0,   0,   1,   1
 .BYTE    0,   0,   1,   1,   0,   0,   1,   2,   1,   0
 .BYTE    0,   2,   2,   1,   1,   2,   2,   1,   1,   2
 .BYTE    1,   1,   1,   1,   1,   0,   2,   1,   1,   0
 .BYTE    0,   0,   0,   0,   0,   0,   0,   0,   0,   0
 .BYTE    0,   0,   0,   0,   0,   3,   2,   2,   1,   2
 .BYTE    0,   2,   1,   0,   0,   0,   0,   0,   1,   0
 .BYTE    0,   0,   0,   1,   3,   2,   1,   1,   0,   0
 .BYTE    0,   0,   1,   1,   0,   1,   0,   1,   1,   0
 .BYTE    3,   1,   2,   3,   0,   0,   0,   0,   0,   0
 .BYTE    0,   0,   0,   2,   0,   0,   0,   0,   0,   0
 .BYTE    0,   0,   0,   0,   2,   1,   0,   1,   1,   0
 .BYTE    0,   0,   0,   0,   0,   0,   0,   0,   0,   0
 .BYTE    1,   0,   0,   0,   0,   0,   0,   0,   0,   1
 .BYTE    0,   1,   0,   0,   0,   0,   0,   0,   0,   0
 .BYTE    0,   3,   3,   0,   2,   1,   2,   0,   1,   0
 .BYTE    0,   0,   0,   2,   3,   1,   2,   2,   3,   1
 .BYTE    1,   0,   0,   0,   2,   1,   2,   0,   2,   0
 .BYTE    0,   0,   0,   0,   0,   0,   0,   0,   0,   0
 .BYTE    0,   1,   1,   0,   0,   0,   1,   0,   2,   1
 .BYTE    2,   0,   0,   0,   0,   0,   0,   0,   3,   2
 .BYTE    1,   0,   2,   0,   0,   0,   2,   0,   0,   0
 .BYTE    2,   0,   1,   3,   3,   0,   1,   1,   1,   2
 .BYTE    1,   3,   1,   2,   3,   0,   4,   4,   4,   1
 .BYTE    1,   1,   3,   0,   0,   0,   0,   0,   0,   0
 

 	.ALIGN	LONG
 PAT$AB_LHS::


 .BYTE    0, 133, 134, 134, 134, 134, 134, 135, 135, 135
 .BYTE  135, 135, 135, 135, 135, 135, 136, 136, 136, 142
 .BYTE  143, 143, 143, 143, 137, 137, 138, 138, 145, 145
 .BYTE  145, 140, 140, 140, 148, 147, 141, 141, 141, 149
 .BYTE  139, 139, 139, 139, 139, 139, 139, 139, 139, 139
 .BYTE  139, 139, 139, 139, 139, 139, 139, 139, 139, 139
 .BYTE  139, 139, 139, 139, 139, 139, 139, 139, 139, 139
 .BYTE  139, 139, 139, 139, 139, 139, 139, 139, 139, 139
 .BYTE  139, 139, 139, 139, 139, 139, 139, 139, 139, 139
 .BYTE  139, 139, 139, 139, 139, 139, 139, 139, 153, 153
 .BYTE  153, 153, 154, 154, 158, 158, 158, 158, 158, 152
 .BYTE  155, 157, 157, 157, 156, 156, 151, 151, 151, 160
 .BYTE  160, 160, 160, 160, 160, 160, 160, 160, 160, 159
 .BYTE  150, 150, 150, 150, 150, 150, 150, 150, 150, 150
 .BYTE  150, 150, 150, 165, 167, 161, 161, 161, 161, 161
 .BYTE  162, 162, 162, 168, 168, 168, 168, 163, 163, 169
 .BYTE  169, 169, 169, 170, 170, 170, 170, 170, 170, 170
 .BYTE  164, 164, 171, 172, 172, 172, 172, 146, 146, 175
 .BYTE  175, 175, 174, 174, 174, 174, 174, 174, 174, 174
 .BYTE  173, 173, 173, 166, 166, 166, 166, 166, 166, 166
 .BYTE  166, 176, 176, 176, 176, 177, 177, 177, 178, 178
 .BYTE  178, 179, 179, 180, 180, 144, 144, 144, 144, 144
 .BYTE  181, 181, 181, 181, 181, 181, 181, 181, 181, 181
 .BYTE  181, 183, 183, 183, 184, 184, 184, 184, 184, 184
 .BYTE  184, 184, 182,   0,   0,   0,   0,   0,   0,   0
 

 	.ALIGN	LONG
 PAT$AL_SEM::


 .LONG NULL           ,GOAL           ,MTXT1          ,MTXT2          
 .LONG MTXT3          ,MTXT4          ,ERRMRS         ,STAT1          
 .LONG null           ,null           ,null           ,STAT4          
 .LONG null           ,ERRDOL         ,null           ,null           
 .LONG null           ,null           ,ERRMST         ,MINST1         
 .LONG OPRAND         ,OPRAND         ,ERRREF         ,ERRREF         
 .LONG LBL1           ,LBL2           ,ASSGN1         ,ERRASN         
 .LONG ASSHD1         ,ASSHD2         ,ASSHD3         ,IFSPL          
 .LONG IF             ,IFSYNT         ,null           ,IFHD1          
 .LONG IIF1           ,IIF2           ,ERRIIF         ,IIF            
 .LONG MACRO          ,IFF            ,IFT            ,IFTF           
 .LONG IRP            ,IRPC           ,null           ,null           
 .LONG DSABL          ,ENABL          ,LIST           ,NLIST          
 .LONG PSECT          ,CSAVE          ,CRESTO         ,ENTRY1         
 .LONG ENTRY2         ,ERRENT         ,ERRENT         ,ERRENT         
 .LONG ALIGN1         ,ALIGN2         ,ALIGN2         ,DELETE         
 .LONG LIBRY          ,MCALL          ,MEXIT          ,NARG           
 .LONG NCHR           ,PAGE           ,SBTTL          ,TITLE          
 .LONG IDENT          ,VECTR0         ,VECTR1         ,VECTR2         
 .LONG null           ,XFER           ,ENDPRG         ,BDEND1         
 .LONG BDEND2         ,ENDC           ,REPT           ,ERREPT         
 .LONG NTYPE1         ,NTYPE2         ,ERROR1         ,ERROR2         
 .LONG DIRREF         ,SETDFL         ,DFNOPC         ,ERROPD         
 .LONG ERROPD         ,ERROPD         ,CROENB         ,CRODSB         
 .LONG ODD            ,EVEN           ,DEBUG          ,GLOBAL         
 .LONG EXTRN          ,WEAK           ,IDLIST         ,IDLIST         
 .LONG RFHD1          ,RFHD2          ,RFHD4          ,RFHD8          
 .LONG RFHD16         ,ALIGN          ,REPTHD         ,ERROR          
 .LONG PRINT          ,WARN           ,NTHD1          ,NTHD2          
 .LONG BSTAT1         ,BSTAT2         ,ERRBLK         ,BLKLNG         
 .LONG BLKBYT         ,BLKQUD         ,BLKLNG         ,BLKLNG         
 .LONG BLKQUD         ,BLKWRD         ,BLKQUD         ,BLKOCT         
 .LONG BLKOCT         ,REPTHD         ,null           ,DATNUL         
 .LONG null           ,null           ,PACKED         ,FLOAT          
 .LONG DOUBLE         ,GFLOAT         ,HFLOAT         ,QUDSTR         
 .LONG DATNUL         ,OCTSTR         ,DATNUL         ,QUAD           
 .LONG OCTA           ,BYTE           ,LONG           ,SGNBYT         
 .LONG SGNWRD         ,WORD           ,DALST1         ,DALST2         
 .LONG ERRDAR         ,DATARG         ,DATARG         ,ERRDAR         
 .LONG ERRDAR         ,CHARHD         ,CHARHD         ,ASCII          
 .LONG ASCIZ          ,ASCID          ,ASCIC          ,CHRARG         
 .LONG CHRARG         ,CHRNUL         ,CHRNUL         ,ERRCHA         
 .LONG ERRCHA         ,ERRCHA         ,null           ,ERRADR         
 .LONG ADDRES         ,STOADR         ,STOADR         ,ERRADR         
 .LONG ERRADR         ,null           ,EXPBIN         ,OPCOM          
 .LONG OPSAME         ,OPNEG          ,OPPLUS         ,OPMINU         
 .LONG OPMUL          ,OPDIV          ,OPAND          ,OPOR           
 .LONG OPXOR          ,OPASH          ,null           ,PRMUN          
 .LONG ERREXP         ,PRMSYM         ,PRMPC          ,PRMINT         
 .LONG PRMRDX         ,null           ,PRMBRK         ,ERREXP         
 .LONG ERREXP         ,RDXHEX         ,RDXDEC         ,RDXBIN         
 .LONG RDXOCT         ,NUMASC         ,NUMFLT         ,null           
 .LONG MASK           ,MASKNL         ,MASKX          ,RGLST1         
 .LONG REGLST         ,null           ,null           ,REF1           
 .LONG LITERL         ,REF2           ,REF3           ,ERRREF         
 .LONG RDEFER         ,AUTOI          ,AUTOII         ,AUTOI3         
 .LONG AUTODC         ,DISP           ,DISPI          ,GENLDS         
 .LONG ERRBRF         ,ERRBRF         ,ERRBRF         ,AINC1          
 .LONG AINC2          ,AINC3          ,DISPL1         ,DISPL2         
 .LONG DISPL3         ,DISPL4         ,DISPL5         ,DISPL6         
 .LONG DISPL7         ,DISPL8         ,INDEX          ,NULL           
 

 .END
