C	Version V02-000
C
C****************************************************************************
C*									    *
C*  COPYRIGHT (c) 1980                                                      *
C*  BY DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.			    *
C* 									    *
C*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED  *
C*  ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE  *
C*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER  *
C*  COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY  *
C*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY  *
C*  TRANSFERRED.							    *
C* 									    *
C*  THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE  *
C*  AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT  *
C*  CORPORATION.							    *
C* 									    *
C*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF  ITS  *
C*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
C*									    *
C****************************************************************************
C
C
	PARAMETER	PUT = .TRUE.
	PARAMETER	GET = .FALSE.
	PARAMETER	NUM_MBFRS = 4
	PARAMETER	NUM_SBFRS = 6
	PARAMETER	BUFSIZ = 32*512		!bytes
	PARAMETER	DATARATE = 236		!2 mb/sec
	PARAMETER	SLVEF = 5
C
C Device Message Codes
C
	PARAMETER	MS_MSG_STARTPUT = 1
	PARAMETER	SM_MSG_BFRADRS = 2
	PARAMETER	MS_MSG_STARTGET = 3
	PARAMETER	SM_MSG_FAB = 4
	PARAMETER	MS_MSG_PNXTBFR = 5
	PARAMETER	SM_MSG_PNXTBFR = 6
	PARAMETER	MS_MSG_PLSTBFR = 7
	PARAMETER	SM_MSG_PLSTBFR = 8
	PARAMETER	MS_MSG_ERROR = 9
	PARAMETER	SM_MSG_ERROR = 10
