	.TITLE	XALINK
 	.IDENT	/CS.01/
;
; Copyright (c) 1979
; Digital Equipment Corporation, Maynard, Massachusetts 01754
;
; This software is furnished  under a license for use only on a single
; computer  system and  may be  copied only with  the inclusion of the
; above copyright notice.  This software, or any other copies thereof,
; may not be provided or  otherwise made available to any other person
; except for use on such system and to one who agrees to these license
; terms.  Title to and  ownership of the  software  shall at all times
; remain in DEC.
;
; The information in this software is subject to change without notice
; and should  not be construed  as a commitment  by Digital  Equipment
; Corporation.
;
; DEC assumes  no  responsibility  for  the use or  reliability of its
; software on equipment which is not supplied by DEC.

;
; PROGRAM TO CHANGE DR11W DRIVER FOR LINK MODE
;

;
; SYSTEM MACRO CALLS - DEFINE XADRIVER CHARACTERISTICS BITS
;

	$XADEF

; LOCAL SYMBOLS

	.PSECT	XADATA,LONG

CHANA:	.LONG	0			; CELL TO STORE CHANNEL NUMBER
IOSB:	.BLKQ	1			; IOSB FOR QIO
CHAR_BUF: .LONG	80,INFO			; DEVICE CHARACTERISTICS BUFFER DESCR
LENGTH:	.LONG	0			;	AND LENGTH
INFO:	.LONG	0			; CHARACTERISTICS BUFFER
CHAR:	.LONG	0
DEVDEPEND: .LONG 0
	.BLKL	20

	.PSECT	XACODE,NOWRT
 
	.ENTRY	XALINK,^M<R2,R3,R4,R5>
 
	MOVL	@4(AP),W^CHANA		; GET CHANNEL NUMBER
20$:
	$GETCHN_S	CHAN=W^CHANA,-	; GET CHANNEL INFORMATION
			PRIBUF=W^CHAR_BUF,-
			PRILEN=W^LENGTH
	BLBS	R0,40$
	RET
40$:
	BISL	#XA$M_LINK,W^DEVDEPEND	; SET LINK MODE STATUS BIT
	$QIO_S	CHAN=W^CHANA,-		; WRITE CHARACTERISTICS
		FUNC=#IO$_SETCHAR,-
		EFN=#10,-
		IOSB=W^IOSB,-
		P1=W^CHAR
	BLBS	R0,50$
	RET
50$:
	MOVZWL	W^IOSB,R0
	RET
	.END
