!
!	[ E D T . C O M ] E D T . D A T
!
!+
! Modification History:
!
! 1-001	- Original, dated 01-Aug-1980.
! 1-002	- Add KEYPAD, to support 2.00-1 common sources.
!	   JBS 17-Sep-1980
! 1-003	- Put in source file types explicitly, since FASM
!	   expects all BLISS files to be .B32.  JBS 22-Sep-1980
! 1-004 - Add EDTMSGS. BLS 15-Mar-1982
!
! Bliss everything
!
$LANG:=BLISS
$OLB:=EDT
$ML1:="";ML2:=""
!
!
%CHANGE/CHANGE.BLI
%EDTCML/EDTCML.B32
%EDTCTRL/EDTCTRL.BLI
%EDTDATA/EDTDATA.BLI
%EDTINIT/EDTINIT.BLI
%EDTWF/EDTWF.BLI
%EXEC/EXEC.BLI
%FILL/FILL.BLI
%FORMAT/FORMAT.BLI
%HELP/HELP.B32
%INPUT/INPUT.BLI
%IOMOD/IOMOD.B32
%KEYPAD/KEYPAD.BLI
%KEYTRAN/KEYTRAN.BLI
%MOVCUR/MOVCUR.BLI
%PARSER/PARSER.BLI
%RANGE/RANGE.BLI
%SCREEN/SCREEN.BLI
%SYSVAX/SYSVAX.B32
%TINPUT/TINPUT.BLI
%UTIL/UTIL.BLI
!
$LANG:=MESSAGE
%EDTMSGS/EDTMSGS
