$ SET VER
$ BLI/OBJ:[-.OBJ]KEYPAD du1:[-.src]KEYPAD
$ MESSAGE/OBJ:[-.OBJ]EDTMSGS du1:[-.src]EDTMSGS
$ BLI/OBJ:[-.OBJ]EDTCTRL du1:[-.src]EDTCTRL
$ BLI/OBJ:[-.OBJ]EDTDATA du1:[-.src]EDTDATA
$ BLI/OBJ:[-.OBJ]EDTINIT du1:[-.src]EDTINIT
$ BLI/OBJ:[-.OBJ]EDTWF du1:[-.src]EDTWF
$ BLI/OBJ:[-.OBJ]EXEC du1:[-.src]EXEC
$ BLI/OBJ:[-.OBJ]FILL du1:[-.src]FILL
$ BLI/OBJ:[-.OBJ]FORMAT du1:[-.src]FORMAT
$ BLI/OBJ:[-.OBJ]HELP du1:[-.src]HELP
$ BLI/OBJ:[-.OBJ]INPUT du1:[-.src]INPUT
$ BLI/OBJ:[-.OBJ]IOMOD du1:[-.src]IOMOD
$ BLI/OBJ:[-.OBJ]MOVCUR du1:[-.src]MOVCUR
$ BLI/OBJ:[-.OBJ]PARSER du1:[-.src]PARSER
$ BLI/OBJ:[-.OBJ]RANGE du1:[-.src]RANGE
$ BLI/OBJ:[-.OBJ]SCREEN du1:[-.src]SCREEN
$ BLI/OBJ:[-.OBJ]CHANGE du1:[-.src]CHANGE
$ BLI/OBJ:[-.OBJ]KEYTRAN du1:[-.src]KEYTRAn
$ BLI/OBJ:[-.OBJ]SYSVAX du1:[-.src]SYSVAX
$ BLI/OBJ:[-.OBJ]TINPUT du1:[-.src]TINPUT
$ BLI/OBJ:[-.OBJ]UTIL du1:[-.src]UTIL
$ SET NOVER
