$ SET VER
$ ! Command file to link EDT
$ !
$LINK/NOTRACE/EXE=[]EDT/NOSYSSHR SYS$INPUT/OPTION
!
! Option input to link EDT
!
!
! Include library access procedures
!
SYS$LIBRARY:LBRSHR/SHARE
!
! Include EDT
!
CLUSTER=CMODE,,,LIB$:EDT/INCLUDE=(CHANGE,TINPUT,SCREEN,MOVCUR,KEYTRAN)
CLUSTER=CONT,,,LIB$:EDT/INCLUDE=(EDTCTRL,SYSVAX,EDTWF,UTIL,EDTDATA,FORMAT,IOMOD,FILL,EDTCML)
CLUSTER=LINEMODE,,,LIB$:EDT/INCLUDE=(KEYPAD,PARSER,RANGE,INPUT,EXEC)
CLUSTER=INIT,,,LIB$:EDT/INCLUDE=(EDTINIT,HELP,EDTMSGS)
!CLUSTER=LBR,,,SYS$LIBRARY:LBRSHR/SHARE
$ SET NOVER
