;	Version 'V03-000'
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************

	.MACRO	.ASECT
	.PSECT	..ABS.,ABS
	.ENDM	.ASECT

	.MACRO	HDRDF$,L,B
	.ASECT
.=0
H.CSP:'L'.BLKW	1
H.HDLN:'L'.BLKW	1
H.EFLM:'L'.BLKW	2
H.CUIC:'L'.BLKW	1
H.DUIC:'L'.BLKW	1
H.IPS:'L'.BLKW	1
H.IPC:'L'.BLKW	1
H.ISP:'L'.BLKW	1
H.ODVA:'L'.BLKW	1
H.ODVL:'L'.BLKW	1
H.TKVA:'L'.BLKW	1
H.TKVL:'L'.BLKW	1
H.PFVA:'L'.BLKW	1
H.FPVA:'L'.BLKW	1
H.RCVA:'L'.BLKW	1
H.EFSV:'L'.BLKW	1
H.FPSA:'L'.BLKW	1
H.WND:'L'.BLKW	1
H.DSW:'L'.BLKW	1
H.FCS:'L'.BLKW	1
H.FORT:'L'.BLKW	1
H.OVLY:'L'.BLKW	1
H.VEXT:'L'.BLKW	1
H.SPRI:'L'.BLKB	1
H.NML:'L'.BLKB	1
H.RRVA:'L'.BLKW	1
	.BLKW	3
H.GARD:'L'.BLKW	1
H.NLUN:'L'.BLKW	1
H.LUN:'L'.BLKW	2
.=0
W.BPCB:'L'.BLKW	1
W.BLVR:'L'.BLKW	1
W.BHVR:'L'.BLKW	1
W.BATT:'L'.BLKW	1
W.BSIZ:'L'.BLKW	1
W.BOFF:'L'.BLKW	1
W.BFPD:'L'.BLKB	1
W.BNPD:'L'.BLKB	1
W.BLPD:'L'.BLKW	1
W.BLGH:'L'
	.PSECT
	.MACRO	HDRDF$	X,Y
	.ENDM
	.ENDM

	.MACRO	LBLDF$	L,B
	.ASECT
.=0
R$LNAM:'L'.BLKW	2
R$LSA:'L' .BLKW	1
R$LHGV:'L'.BLKW	1
R$LMXV:'L'.BLKW	1
R$LLDZ:'L'.BLKW	1
R$LMXZ:'L'.BLKW	1
R$LOFF:'L'.BLKW	1
R$LWND:'L'.BLKW	1
R$LSEG:'L'.BLKW	1
R$LFLG:'L'.BLKW	1
R$LDAT:'L'.BLKW	3
R$LSIZ:'L'.BLKW	0
LD$ACC='B'-32768
LD$RSV='B'16384
LD$REL='B'000004
.=0
L$BTSK:'L'.BLKW	2
L$BPAR:'L'.BLKW	2
L$BSA:'L' .BLKW	1
L$BHGV:'L'.BLKW	1
L$BMXV:'L'.BLKW	1
L$BLDZ:'L'.BLKW	1
L$BMXZ:'L'.BLKW	1
L$BOFF:'L'.BLKW	1
L$BWND:'L'.BLKW	1
L$BSEG:'L'.BLKW	1
L$BFLG:'L'.BLKW	1
L$BDAT:'L'.BLKW	3
L$BLIB:'L'.BLKW	<7.*<R$LSIZ/2>>+1
L$BPRI:'L'.BLKW	1
L$BXFR:'L'.BLKW	1
L$BEXT:'L'.BLKW	1
L$BSGL:'L'.BLKW	1
L$BHRB:'L'.BLKW	1
L$BBLK:'L'.BLKW	1
L$BLUN:'L'.BLKW	1
	.BLKW	<512.-.>/2
L$BASG:'L'.BLKW	0
TS$PIC='B'-32768
TS$NHD='B'16384
TS$ACP='B'8192
TS$PMD='B'4096
TS$SLV='B'2048
TS$NSD='B'1024
TS$NET='B'512
TS$PRV='B'256
TS$CMP='B'128
TS$CHK='B'64
TS$RES='B'32
	.PSECT
	.MACRO	LBLDF$	X,Y
	.ENDM
	.ENDM
