!	Version 'V03-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!
!
!
!
!++
!
! MODULE: PREFIX.REQ
!
! FACILITY: LINKER
!
! ABSTRACT:
!		REQUIRE FILE TO DEFINE LOCALLY SOME
!		INTERESTING GENERAL SYMBOLS, STRUCTURES AND MACROS
!
! HISTORY:
!
!	AUTHOR: T.J. PORTER 15-DEC-76
!
!	MODIFICATIONS:
!
! NO.	DATE		PROGRAMMER	PURPOSE
! ---	----		----------	-------
! 01	15-JAN-1979	B. Schreiber	(002) Accept 31 character names
! 02	16-NOV-1979	B. Schreiber	(068) JSB linkages
!
!--

!
!++
!
! FUNCTIONAL DESCRIPTION:
!		THIS REQUIRE FILE DEFINES SOME GENERAL, LOCAL VALUES AND MACROS
!	WHICH CANNOT OR ARE BEST NOT DEFINED GLOBALLY.
!
!--
!
MACRO
	SHORT = UNSIGNED(6)%,		! SHORT LITERAL ATTRIBUTE
	BYTLIT = UNSIGNED(8)%,		! UNSIGNED BYTE ATTRIBUTE
	WORDLIT = UNSIGNED(16)%,	! UNSIGNED WORD ATTRIBUTE
!
! MACRO THAT DESCRIBES A STRING
!
	STRINGDESC(STRING) = %CHARCOUNT(STRING), UPLIT(%ASCII STRING)%,
!
! MACRO TO GENERATE A QUADWORD STRING DESCRIPTOR
!
	DESCRIPTOR(STRING) = VECTOR[2] INITIAL(STRINGDESC(STRING))%,
!
! MACRO TO GENERATE A POINTER TO A COUNTED STRING
!
	CSTRING(STRING) = UPLIT BYTE(%CHARCOUNT(STRING),STRING)%,
!
! MACRO TO ALLOCATE AN N-CHARACTER STORAGE VECTOR
!
	CH$SEQUENCE(N) = VECTOR[CH$ALLOCATION(N)]%,
!
! MACRO TO INITIALIZE SUCCESSIVE LOCATIONS WITH A COUNT FOLLOWED BY A STRING
!
	COUNTEDSTRING(STRING) = BYTE(%CHARCOUNT(STRING),%ASCII STRING )%;

!
! Define VMS block structures
!
STRUCTURE
	BBLOCK [O, P, S, E; N] =
		[N]
		(BBLOCK+O)<P,S,E>;

LITERAL
	PROGRAM_REGION = %X'200',	! DEFAULT BASE OF PROGRAM REGION
	CONTROL_REGION = %X'40000000',	! START OF CONTROL REGION
	SYSTEM_SPACE = %X'80000000',	! START OF SYSTEM SPACE
	MAX_ADDRESS = %X'C0000000',	! MAXIMUM VIRTUAL ADDRESS
	FALSE = 0,			! THE LOGICAL VALUES TRUE
	TRUE  = 1;			! AND FALSE.
!
!LINKAGE
!    JSB_3 = JSB (REGISTER = 0, REGISTER = 1, REGISTER = 2),
!    JSB_2 = JSB (REGISTER = 0, REGISTER = 1),
!    JSB_1 = JSB (REGISTER = 0) : NOPRESERVE(1) PRESERVE(2,3,4,5,6,7,8,9,10,11),
!    JSB_FAST = JSB (REGISTER = 0, REGISTER = 1);
!
STRUCTURE
	QUADVECTOR[I;N] =		! A VECTOR OF N QUADWORDS
		[ N * 8 ]
		(QUADVECTOR + 8*I);
