!	Version 'V03-000'
!
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!
!
!
!
!++
!
! MODULE: TIRAUX.REQ
!
! FACILITY: LINKER
!
! ABSTRACT: SET OF AUXILIARY MACROS AND DATA FOR TIR COMMAND
!			PROCESSING
!
! HISTORY:
!
!	AUTHOR: T.J. PORTER 16-APR-77
!
! MODIFIED BY:
!
!	V02-003	BLS0090		Benn Schreiber		31-Oct-1981
!		Access macros for local symbols
!
!	V02-002	BLS0050		Benn Schreiber		23-Mar-1981
!		Add indirect pc relative address mode
!
!	V02-001	BLS0035		Benn Schreiber		 9-Jan-1981
!		New accesses for word psect commands.
!
!--

!
!++
!
! FUNCTIONAL DESCRIPTION:
!		THIS FILE DEFINES COMPILE TIME CONSTANT MACROS AND 
!		PARAMETERS FOR ACCESSING TIR COMMAND DATA.
!
!
MACRO
	SYMBOLENG = 0,0,8,0%,
	SIGNED_BYTE = 0,0,8,1%,
	UNSIGNED_BYTE = 0,0,8,0%,
	SIGNED_WORD = 0,0,16,1%,
	UNSIGNED_WORD = 0,0,16,0%,
	LONGWORD = 0,0,32,0%,
	PSECT_INDEX = 0,0,8,0%,
	PSECT_B_OFFSET = 1,0,8,1%,
	PSECT_W_OFFSET = 1,0,16,1%,
	PSECT_L_OFFSET = 1,0,32,1%,
	WPSECT_INDEX = 0,0,16,0%,
	WPSECT_B_OFFSET = 2,0,8,1%,
	WPSECT_W_OFFSET = 2,0,16,1%,
	WPSECT_L_OFFSET = 2,0,32,1%,
	LENVINDEX = 0,0,16,0%,
	LSYMBOLENG = 2,0,8,0%;
!
! ADDRESSING MODES USED IN CO-ERCION OF POSITION INDEPENDENCE
!
LITERAL
	PCRELADDRMODE = %X'EF',		! PC RELATIVE FOR RELOCATABLE VALUES
	ABSADDRMODE = %X'9F',		! ABSOLUTE
	INDPCRELADDR = %X'FF';		! INDIRECT PC RELATIVE FOR SHAREABLE IMAGE REFERENCES
