$	ON WARNING THEN STOP	! STOP COM PROCEDURES ON ANY ERROR
$	YES:== 1
$	NO:== 0
$	Q:== """'"""
$	SCAN == 1		! SCAN PHASE INDICATOR
$	EXEQ == 2		! EXECUTE PHASE INDICATOR
$	ZEROES == 0		! A LONGWORD OF 0-BITS
$	ONES == 2147483647	! A LONGWORD OF 1-BITS (EXC. HI-ORDER)
$	ERRTOT == 0		! TEST MODULE ERROR COUNTER
$	DISP:== "ENDED NORMALLY" ! ESTABLISH DEFAULT DISPOSITION
$	AVECF:== 000000000000000000000000000000000000000000000000000
$				! INIT ALREADY-EXECUTED VECTOR (FAIL)
$	AVECS:== 000000000000000000000000000000000000000000000000000-
000000000000000000000000000000000000000000000000000000000000000000000-
0000000000000000000000000000000
$				! INIT ALREADY-EXECUTED VECTOR (SUCC)
