$	ON WARNING THEN STOP	! STOP COM PROCEDURES ON ANY ERROR
$	READYP == 3		! READY-PRELIM STATUS
$				!   (TEST MODULE WILL EXECUTE BUT MAY
$				!    NOT TEST SUBJECT SYSTEM SERVICE)
$	READY == 4		! READY-TO-RUN STATUS
$				!   (TEST MODULE EXECUTES AND TESTS 
$				!    SUBJECT SYSTEM SERVICE)
$	RFAIL == 5		! READY-WITH-FAILURE STATUS
$				!   (TEST MODULE EXECUTES BUT GIVES
$				!    A FAILURE MESSAGE)
$	RTEST == 6		! READY-UNDER-TEST STATUS
$				!   (TEST MODULE MAY NOT EXECUTE)
$	ALEX == 10		! ALREADY-EXECUTED STATUS
$	NRTC == 11		! NOT-READY-TEST-CASE STATUS
$				!   (TEST MODULE WILL NOT EXECUTE)
$	NRVP == 12		! NOT-READY-VMS-PROBLEM STATUS
$				!   (TEST MODULE COULD EXECUTE BUT IS
$				!    SKIPPED BECAUSE OF A VMS PROBLEM
$				!    CAUSING A SYSTEM CRASH)
