$	ON WARNING THEN STOP	! STOP COM PROCEDURES ON ANY ERROR
$ !
$ ! **** NOTE -- GRPS SYMBOL IN SSTEST.COM MUST ALWAYS = THE NUMBER OF GROUPS....
$ !                .... APPEARING IN THIS COMMAND FILE.  ****
$ !
$ ! NOTE -- LEADING ZERO MUST BE PRESENT FOR IMAGE NUMBERS LESS THAN 10
$ !
$ !
$ !
$ !
$	QUITSCAN == NO		! INDICATE NOT READY TO QUIT SCANNING
$					GN:== 1	! SET GROUP NO.
$					SN:== 0	! INIT SERV. NO.
$	G:== EVENT
$		S:== ASCEFC
$			FAIL:== 01
$			SUCC:== 50
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== DACEFC
$			FAIL:== 01
$			SUCC:== 50	
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== DLCEFC
$			FAIL:== 01
$			SUCC:== 52
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== SETEF
$			FAIL:== 02
$			SUCC:== 53
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== CLREF
$			FAIL:== 02
$			SUCC:== 54
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== READEF
$			FAIL:== 02
$			SUCC:== 55
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== WAITFR
$			FAIL:== 02
$			SUCC:== 56
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== WFLOR
$			FAIL:== 02
$			SUCC:== 56
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== WFLAND
$			FAIL:== 02
$			SUCC:== 56
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$					GN:== 2	! SET GROUP NO.
$					SN:== 0	! INIT SERV. NO.
$	G:== AST
$		S:== SETAST
$			FAIL:== 0
$			SUCC:== 26
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== DCLAST
$			FAIL:== 0
$			SUCC:== 26
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== SETPRA
$			FAIL:== 0
$			SUCC:== 26
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$					GN:== 3	! SET GROUP NO.
$					SN:== 0	! INIT SERV. NO.
$	G:== LOGICAL
$		S:== CRELOG
$			FAIL:== 03
$			SUCC:== 30
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== DELLOG
$			FAIL:== 03
$			SUCC:== 30	
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== TRNLOG
$			FAIL:== 03
$			SUCC:== 30	
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$					GN:== 4	! SET GROUP NO.
$					SN:== 0	! INIT SERV. NO.
$	G:== IO
$		S:== ASSIGN
$			FAIL:== 09
$			SUCC:== 01
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== DASSGN
$			FAIL:== 09
$			SUCC:== 01
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== QIO
$			FAIL:== 17
$			SUCC:== 01
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== QIOW
$			FAIL:== 17
$			SUCC:== 01
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== INPUT
$			FAIL:== 17
$			SUCC:== 01
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== OUTPUT
$			FAIL:== 17
$			SUCC:== 01
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== ALLOC
$			FAIL:== 11
$			SUCC:== 01
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== DALLOC
$			FAIL:== 11
$			SUCC:== 01
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== GETCHN
$			FAIL:== 09
$			SUCC:== 01
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== GETDEV
$			FAIL:== 09
$			SUCC:== 01
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== CANCEL
$			FAIL:== 11
$			SUCC:== 01
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== CREMBX
$			FAIL:== 0
$			SUCC:== 07
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== DELMBX
$			FAIL:== 09
$			SUCC:== 07
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== BRDCST
$			FAIL:== 11
$			SUCC:== 08
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== SNDACC
$			FAIL:== 10
$			SUCC:== 05
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== SNDSMB
$			FAIL:== 10
$			SUCC:== 05
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== SNDOPR
$			FAIL:== 10
$			SUCC:== 05
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== SNDERR
$			FAIL:== 16
$			SUCC:== 05
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== FAO
$			FAIL:== 16
$			SUCC:== 09
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== FAOL
$			FAIL:== 16
$			SUCC:== 09
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== GETMSG
$			FAIL:== 08
$			SUCC:== 10
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== PUTMSG
$			FAIL:== 00
$			SUCC:== 10
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$					GN:== 5	! SET GROUP NO.
$					SN:== 0	! INIT SERV. NO.
$	G:== PROCESS
$		S:== CREPRC
$			FAIL:== 18
$			SUCC:== 35
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== DELPRC
$			FAIL:== 07
$			SUCC:== 36
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== SUSPND
$			FAIL:== 05
$			SUCC:== 37
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== RESUME
$			FAIL:== 05
$			SUCC:== 38
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== HIBER
$			FAIL:== 0
$			SUCC:== 39
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== WAKE
$			FAIL:== 07
$			SUCC:== 40
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== EXIT
$			FAIL:== 0
$			SUCC:== 41
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== FORCEX
$			FAIL:== 06
$			SUCC:== 42
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== DCLEXH
$			FAIL:== 06
$			SUCC:== 43
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== CANEXH
$			FAIL:== 15
$			SUCC:== 43
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== SETPRN
$			FAIL:== 06
$			SUCC:== 44
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== SETPRI
$			FAIL:== 06
$			SUCC:== 45
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== SETPRV
$			FAIL:== 18
$			SUCC:== 47
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== SETRWM
$			FAIL:== 0
$			SUCC:== 46
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== GETJPI
$			FAIL:== 07
$			SUCC:== 09
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$					GN:== 6	! SET GROUP NO.
$					SN:== 0	! INIT SERV. NO.
$	G:== TIME
$		S:== GETTIM
$			FAIL:== 04
$			SUCC:== 60
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== NUMTIM
$			FAIL:== 04
$			SUCC:== 60
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== ASCTIM
$			FAIL:== 04
$			SUCC:== 60
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== BINTIM
$			FAIL:== 04
$			SUCC:== 60
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== SETIMR
$			FAIL:== 04
$			SUCC:== 26
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== CANTIM
$			FAIL:== 0
$			SUCC:== 26
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== SCHDWK
$			FAIL:== 05
$			SUCC:== 61
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== CANWAK
$			FAIL:== 07
$			SUCC:== 61
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$					GN:== 7	! SET GROUP NO.
$					SN:== 0	! INIT SERV. NO.
$	G:== CONDITION
$		S:== SETEXV
$			FAIL:== 01
$			SUCC:== 22
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== SETSFM
$			FAIL:== 0
$			SUCC:== 22
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== UNWIND
$			FAIL:== 18
$			SUCC:== 22
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== DCLCMH
$			FAIL:== 15
$			SUCC:== 43
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$					GN:== 8	! SET GROUP NO.
$					SN:== 0	! INIT SERV. NO.
$	G:== MEMORY
$		S:== EXPREG
$			FAIL:== 12
$			SUCC:== 70
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== CNTREG
$			FAIL:== 12
$			SUCC:== 71
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== CRETVA
$			FAIL:== 13
$			SUCC:== 72
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== DELTVA
$			FAIL:== 13
$			SUCC:== 73
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== CRMPSC
$			FAIL:== 0
$			SUCC:== 74
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== MGBLSC
$			FAIL:== 0
$			SUCC:== 74
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== DGBLSC
$			FAIL:== 0
$			SUCC:== 74
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== UPDSEC
$			FAIL:== 0
$			SUCC:== 74
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== PURGWS
$			FAIL:== 13
$			SUCC:== 80
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== LKWSET
$			FAIL:== 14
$			SUCC:== 78
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== ULWSET
$			FAIL:== 14
$			SUCC:== 78
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== LCKPAG
$			FAIL:== 14
$			SUCC:== 79
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== ULKPAG
$			FAIL:== 14
$			SUCC:== 79
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== ADJWSL
$			FAIL:== 13
$			SUCC:== 81
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== SETPRT
$			FAIL:== 12
$			SUCC:== 82
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== SETSWM
$			FAIL:== 12
$			SUCC:== 83
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$					GN:== 9	! SET GROUP NO.
$					SN:== 0	! INIT SERV. NO.
$	G:== MODE
$		S:== CMEXEC
$			FAIL:== 08
$			SUCC:== 90
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== CMKRNL
$			FAIL:== 0
$			SUCC:== 90
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$		S:== ADJSTK
$			FAIL:== 15
$			SUCC:== 91
$					@SYSTST$RES:SETEXEC
$					IF QUITSCAN.EQ.YES THEN GOTO EXIT
$	BARG == YES		! INDICATE BAD ARGUMENT
$ EXIT:
