line 100
line 200
INSERTED LINE 200A                                                              ;**NEW**
INSERTED LINE 200B                                                              ;**NEW**
INSERTED LINE 200C                                                              ;**NEW**
INSERTED LINE 200D                                                              ;**NEW**
line 300
line 400
INSERTED LINE 900A                                                              AUDIT#1
INSERTED LINE 900B                                                              AUDIT#1
line 1000                                                                       A**-5
INSERTED LINE 1000A                                                             AUDIT#2
INSERTED LINE 1000B                                                             AUDIT#2
line 1100
INSERTED LINE 1100A                                                             AUDIT#3
line 1200
INSERTED LINE 1200A
INSERTED LINE 1200B
INSERTED LINE 1200C                                                             AUDIT#3
INSERTED LINE 1200D                                                             AUDIT#3
line 1300
line 1400
line 1500
line 1600
line 1900                                                                       A**-2
line 2000
