$	ON WARNING THEN STOP	! STOP COM PROCEDURES ON ANY ERROR
$	SET VERIFY
$ !
$ !
$ !
$ !
$ !	THE SSTEST COMMAND PROCEDURE EXECUTES TEST MODULES TO
$ !	VERIFY THE STARLET SYSTEM SERVICES.  TO INVOKE THE
$ !	TESTS, ISSUE A DCL COMMAND LINE CONSISTING OF @SSTEST
$ !	FOLLOWED BY UP TO 8 ARGUMENTS.  SPECIFYING NO ARGUMENTS
$ !	IS A REQUEST TO PRINT THIS HELP FILE.  ARGUMENTS MAY
$ !	BE CHOSEN FROM THE FOLLOWING (IN ANY COMBINATION):
$ !
$ !		HELP -- TO PRINT THIS HELP FILE AT THE TERMINAL
$ !
$ !		ALL --  TO EXECUTE TEST MODULE IMAGES FOR ALL
$ !			  SYSTEM SERVICES
$ !
$ !		SERVICENAME -- TO EXECUTE TEST MODULE IMAGES
$ !				 FOR THE INDICATED SYSTEM 
$ !				 SERVICE
$ !
$ !		GROUPNAME -- TO EXECUTE TEST MODULE IMAGES FOR
$ !			       SYSTEM SERVICES IN THE INDICATED
$ !			       GROUP.  GROUPNAMES ARE:
$ !
$ !					EVENT
$ !					AST
$ !					LOGICAL
$ !					IO
$ !					PROCESS
$ !					TIME
$ !					CONDITION
$ !					MEMORY
$ !					MODE
$ !
$ !	SERVICENAME OR GROUPNAME MAY BE PREFIXED WITH AN
$ !	UNDERSCORE TO INDICATE THE OMISSION OF THAT SERVICE
$ !	OR GROUP FROM THE COLLECTION OF SERVICES ALREADY
$ !	SELECTED.
$ !
$ !
$ !
$ !
$ 	SET NOVERIFY
