$ SET NOVERIFY
$!++
$! COMMAND PROCEDURE TO VERIFY COMPARED FILES
$! AUTHOR: JACK CHAO      CREATION DATE: 8-NOV-79
$!
$! MODIFIED BY :
$!
$!            VERSION 2.00 :
$!--
$ COUNT=0
$ NUM=0
$ OPEN/ERROR=FINI IN_FILE TEMP1.DAT
$INLOOP:
$ READ/END_OF_FILE=CHECKOUT IN_FILE DATA
$ KEYWORD:='F$EXT(25,8,DATA)
$ IF KEYWORD .NES. "* DIF --" THEN GOTO INLOOP
$STEPDOWN:
$ READ/END_OF_FILE=CHECKOUT IN_FILE DATA
$ NUM=NUM+1
$ IF NUM .NE. 9 THEN GOTO STEPDOWN
$ KEY:='F$EXT(16,4,DATA)
$ IF KEY .EQS. "NONE" THEN COUNT=COUNT+1
$ NUM=0
$ GOTO INLOOP
$CHECKOUT:
$ IF COUNT .EQ. BASE THEN GOTO OK
$ WRITE SYS$ERROR MSG1
$ WRITE SYS$OUTPUT MSG1
$ GOTO FINI
$OK:
$ WRITE SYS$ERROR MSG
$ WRITE SYS$OUTPUT MSG
$FINI:
$ CLOSE IN_FILE
$ EXIT
