$ SET NOVERIFY
$ ! Vax-11/VMS compatibility mode system service (Exec Dir)
$ ! AUTHOR: DICK BATOR,			CREATION DATE : 1977
$ !
$ ! MODIFIED BY:
$ !
$ !	V03-005	RNH0001		Richard N. Holstein	19-Jan-1982
$ !		Reinsert some lost edits.
$ !
$ !	V03-004	RNP0002		Robert N. Perron,	09-Dec-1981
$ !		Added deassign of SYS$OUTPUT to prevent creation of
$ !		unwanted file.
$ !
$ !	V03-003	RNP0001		Robert N. Perron,	13-Nov-1981
$ !		Added search of log file for errors.
$ !
$ !	V03-002	LDJ0002		Larry D. Jones,		14-Aug-1981
$ !		Modified to format of new UETP.
$ !
$ !	V03-001	LDJ0001		Larry D. Jones,		08-Sep-1980
$ !		Removed the references to TST10A and TST10B.
$ !**
$ !--
$ !
$ ON ERROR THEN GOTO END
$ ON CONTROLC THEN GOTO CC
$ LOG1 := 'F$LOGICAL("SYS$OUTPUT")'
$ OPEN/WRITE FILE UETCOMP02.LOG			! put errors in temporary file
$ DEF SYS$OUTPUT FILE
$ WRITE SYS$ERROR "*** UETCOMP02 beginning at ''F$TI() ***"
$ WRITE SYS$ERROR ""
$ WRITE SYS$ERROR ""
$ WRITE SYS$OUTPUT "*** UETCOMP02 beginning at ''F$TI() ***"
$ REPORT:='F$LOGICAL("REPORT")
$ RF = 0					! Default to short report
$ IF "''F$EXTRACT(0,1,REPORT)'".NES."S" THEN RF = 1 ! No it's long report
$ IF RF.EQ.1 THEN WRITE SYS$ERROR "%UETP-I-BEGIN, TST01 beginning at ''F$TI()"
$ RUN TST01B.EXE/UIC='F$USER()/PROC=TST01B
$ RUN TST01A.EXE
$ IF RF.EQ.1 THEN WRITE SYS$ERROR "%UETP-I-ENDED, TST01 ended at ''F$TI()"
$ IF RF.EQ.1 THEN WRITE SYS$ERROR "%UETP-I-BEGIN, TST02 beginning at ''F$TI()"
$ RUN TST02A.EXE
$ IF RF.EQ.1 THEN WRITE SYS$ERROR "%UETP-I-ENDED, TST02 ended at ''F$TI()"
$ IF RF.EQ.1 THEN WRITE SYS$ERROR "%UETP-I-BEGIN, TST03 beginning at ''F$TI()"
$ RUN TST03B.EXE/UIC='F$USER()/PROC=TST03B
$ RUN TST03A.EXE
$ IF RF.EQ.1 THEN WRITE SYS$ERROR "%UETP-I-ENDED, TST03 ended at ''F$TI()"
$ IF RF.EQ.1 THEN WRITE SYS$ERROR "%UETP-I-BEGIN, TST06 beginning at ''F$TI()"
$ RUN TST06A.EXE
$ IF RF.EQ.1 THEN WRITE SYS$ERROR "%UETP-I-ENDED, TST06 ended at ''F$TI()"
$ IF RF.EQ.1 THEN WRITE SYS$ERROR "%UETP-I-BEGIN, TST07 beginning at ''F$TI()"
$ RUN TST07A.EXE
$ IF RF.EQ.1 THEN WRITE SYS$ERROR "%UETP-I-ENDED, TST07 ended at ''F$TI()"
$ IF RF.EQ.1 THEN WRITE SYS$ERROR "%UETP-I-BEGIN, TST11 beginning at ''F$TI()"
$ RUN TST11B.EXE/UIC='F$USER()/PROC=TST11B
$ RUN TST11A.EXE
$ IF RF.EQ.1 THEN WRITE SYS$ERROR "%UETP-I-ENDED, TST11 ended at ''F$TI()"
$ IF RF.EQ.1 THEN WRITE SYS$ERROR "%UETP-I-BEGIN, TST12 beginning at ''F$TI()"
$ RUN TST12B.EXE/UIC='F$USER()/PROC=TST12B
$ RUN TST12A.EXE
$ IF RF.EQ.1 THEN WRITE SYS$ERROR "%UETP-I-ENDED, TST12 ended at ''F$TI()"
$ IF RF.EQ.1 THEN WRITE SYS$ERROR "%UETP-I-BEGIN, TST15 beginning at ''F$TI()"
$ RUN TST15A.EXE
$ IF RF.EQ.1 THEN WRITE SYS$ERROR "%UETP-I-ENDED, TST15 ended at ''F$TI()"
$ IF RF.EQ.1 THEN WRITE SYS$ERROR "%UETP-I-BEGIN, TST16 beginning at ''F$TI()"
$ RUN TST16C.EXE/UIC='F$USER()/PROC=TST16C
$ RUN TST16B.EXE/UIC='F$USER()/PROC=TST16B
$ RUN TST16A.EXE
$ STOP TST16B
$ IF RF.EQ.1 THEN WRITE SYS$ERROR "%UETP-I-ENDED, TST16 ended at ''F$TI()"
$ IF RF.EQ.1 THEN WRITE SYS$ERROR "%UETP-I-BEGIN, TST17 beginning at ''F$TI()"
$ RUN TST17B.EXE/UIC='F$USER()/PROC=TST17B
$ RUN TST17A.EXE
$ IF RF.EQ.1 THEN WRITE SYS$ERROR "%UETP-I-ENDED, TST17 ended at ''F$TI()"
$ IF RF.EQ.1 THEN WRITE SYS$ERROR "%UETP-I-BEGIN, TST20 beginning at ''F$TI()"
$ RUN TST20B.EXE/UIC='F$USER()/PROC=TST20B
$ RUN TST20A.EXE
$ STOP TST20B
$ IF RF.EQ.1 THEN WRITE SYS$ERROR "%UETP-I-ENDED, TST20 ended at ''F$TI()"
$ GOTO END
$CC:
$ WRITE SYS$ERROR "UETCOMP02 aborted via a CNTRL/C"
$END:
$ WRITE SYS$OUTPUT "*** UETCOMP02 ended at ''F$TI() ***"
$ CLOSE FILE
$ DEASSIGN SYS$OUTPUT
$ SEARCH UETCOMP02.LOG "-E-","-W-","-F-","UETCOMP02 ended"
$ WRITE SYS$ERROR ""
$! END UETCOMP02
