$ SET NOVERIFY
$ ! Vax-11/VMS compatibility mode system service (Exec Dir)
$ ! AUTHOR: DICK BATOR,			CREATION DATE : 1977
$ !
$ ! MODIFIED BY:
$ !
$ !		VERSION 1.00 :
$ !
$ !		VERSION 1.50 :
$ !
$ ! 01  PJT  10/17/79	Took out check on SYS$OUTPUT = SYS$ERROR
$ !
$ !             VERSION 2.00 :
$ !
$ ! 01  JYC  11/10/79   Fix the beginning and ending messages
$ !--
$ !
$ WRITE SYS$ERROR "*** RSX-11M EXECUTIVE DIRECTIVE TESTS BEGIN AT ''F$TI() ***"
$ IF UET$SAME .EQ. 0 THEN -
  WRITE SYS$OUTPUT "*** RSX-11M EXECUTIVE DIRECTIVE TESTS BEGIN AT ''F$TI() ***"
$ WRITE SYS$ERROR ""
$ WRITE SYS$ERROR ""
$ RUN TST01B.EXE/UIC='F$USER()/PROC=TST01B
$ RUN TST01A.EXE
$ RUN TST02A.EXE
$ RUN TST03B.EXE/UIC='F$USER()/PROC=TST03B
$ RUN TST03A.EXE
$ STOP TST03B
$ RUN TST06A.EXE
$ RUN TST07A.EXE
$! RUN TST10B.EXE/UIC='F$USER()/PROC=TST10B
$! RUN TST10A.EXE
$ RUN TST11B.EXE/UIC='F$USER()/PROC=TST11B
$ RUN TST11A.EXE
$ RUN TST12B.EXE/UIC='F$USER()/PROC=TST12B
$ RUN TST12A.EXE
$ RUN TST15A.EXE
$ RUN TST16C.EXE/UIC='F$USER()/PROC=TST16C
$ RUN TST16B.EXE/UIC='F$USER()/PROC=TST16B
$ RUN TST16A.EXE
$ STOP TST16B
$ RUN TST17B.EXE/UIC='F$USER()/PROC=TST17B
$ RUN TST17A.EXE
$ RUN TST20B.EXE/UIC='F$USER()/PROC=TST20B
$ RUN TST20A.EXE
$ STOP TST20B
$!
$ WRITE SYS$ERROR ""
$ WRITE SYS$ERROR "*** RSX-11M EXECUTIVE DIRECTIVE TESTS ENDING AT ''F$TI() ***"
$ IF UET$SAME .EQ. 0 THEN -
  WRITE SYS$OUTPUT "*** RSX-11M EXECUTIVE DIRECTIVE TESTS ENDING AT ''F$TI() ***"
$ WRITE SYS$ERROR ""
