NAME = UETNATV00
LOG  = UETNATV00.LOG

!++
!
! UETNATV00.DAT  VAX/VMS NATIVE MODE SYSTEM SERVICE TEST PHASE DATA FILE
!
! CREATED BY: Larry Jones, 18-Mar-1981
!
! MODIFIED BY:
!
!	V03-001	LDJ0001		Larry D. Jones,		26-August-1981
!		Changed STOP keyword from END to SUCCESSFUL to remove success
!		message from output.
!**
!--

START = BEGUN
STOP  = SUCCESSFUL
MAXTIM = 00:01
Y N SATSSF01.EXE ! ASCEFC,DACEFC,DLCEFC,SETEXV,
MAXTIM = 00:01
Y N SATSSF02.EXE ! CLREF,READEF,SETEF,WAITFR,WFLAND,WFLOR,
MAXTIM = 00:01
Y N SATSSF03.EXE ! CRELOG,DELLOG,TRNLOG,
MAXTIM = 00:01
Y N SATSSF04.EXE ! ASCTIM,BINTIM,GETTIM,NUMTIM,SETIMR,
MAXTIM = 00:01
Y N SATSSF05.EXE ! RESUME,SCHDWK,SUSPND,
MAXTIM = 00:01
Y N SATSSF06.EXE ! DCLEXH,FORCEX,SETPRI,SETPRN,
MAXTIM = 00:01
Y N SATSSF07.EXE ! CANWAK,DELPRC,GETJPI,WAKE,
MAXTIM = 00:01
Y N SATSSF08.EXE ! CMEXEC,GETMSG,
MAXTIM = 00:01
Y N SATSSF09.EXE ! ASSIGN,DASSGN,DELMBX,GETCHN,GETDEV,
MAXTIM = 00:01
Y N SATSSF10.EXE ! SNDACC,SNDERR,SNDOPR,SNDSMB,
MAXTIM = 00:01
Y N SATSSF11.EXE ! ALLOC,BRDCST,CANCEL,DALLOC,
MAXTIM = 00:01
Y N SATSSF12.EXE ! CNTREG,EXPREG,SETPRT,SETSWM,
MAXTIM = 00:01
Y N SATSSF13.EXE ! ADJWSL,CRETVA,DELTVA,PURGWS,
MAXTIM = 00:01
Y N SATSSF14.EXE ! LCKPAG,LKWSET,ULKPAG,ULWSET,
MAXTIM = 00:01
Y N SATSSF15.EXE ! ADJSTK,CANEXH,DCLCMH,
MAXTIM = 00:01
Y N SATSSF16.EXE ! FAO,FAOL,,SNDERR,
MAXTIM = 00:01
Y N SATSSF17.EXE ! INPUT,OUTPUT,QIO,QIOW,
MAXTIM = 00:01
Y N SATSSF18.EXE ! CREPRC,SETPRV,UNWIND,
MAXTIM = 00:01
Y N SATSSS01.EXE ! ALLOC,ASSIGN,CANCEL,DALLOC,DASSGN,GETCHN,GETDEV
!,INPUT,OUTPUT,QIO,QIOW,
!MAXTIM = 00:01
N N SATSSS05.EXE ! SNDACC,SNDERR,SNDOPR,SNDSMB,
MAXTIM = 00:01
Y N SATSSS07.EXE ! CREMBX,DELMBX,
MAXTIM = 00:01
Y N SATSSS09.EXE ! FAO,FAOL,
MAXTIM = 00:01
Y N SATSSS10.EXE ! GETMSG,PUTMSG,
MAXTIM = 00:01
Y N SATSSS22.EXE ! SETEXV,SETSFM,UNWIND,
MAXTIM = 00:01
Y N SATSSS26.EXE ! CANTIM,DCLAST,SETAST,SETIMR,SETPRA,
MAXTIM = 00:01
Y N SATSSS30.EXE ! CRELOG,DELLOG,TRNLOG,
MAXTIM = 00:01
Y N SATSSS35.EXE ! CREPRC,GETJPI,
MAXTIM = 00:02
Y N SATSSS36.EXE ! DELPRC,
MAXTIM = 00:02
Y N SATSSS37.EXE ! SUSPND,
MAXTIM = 00:01
Y N SATSSS38.EXE ! RESUME,
MAXTIM = 00:01
Y N SATSSS39.EXE ! HIBER,
MAXTIM = 00:01
Y N SATSSS40.EXE ! WAKE,
MAXTIM = 00:01
Y N SATSSS41.EXE ! EXIT,
MAXTIM = 00:03
Y N SATSSS42.EXE ! FORCEX,
MAXTIM = 00:01
Y N SATSSS43.EXE ! CANEXH,DCLCMH,DCLEXH,
MAXTIM = 00:01
Y N SATSSS44.EXE ! SETPRN,
MAXTIM = 00:01
Y N SATSSS45.EXE ! SETPRI,
MAXTIM = 00:03
Y N SATSSS46.EXE ! SETRWM,
MAXTIM = 00:02
Y N SATSSS50.EXE ! ASCEFC,DACEFC,
MAXTIM = 00:01
Y N SATSSS52.EXE ! DLCEFC,
MAXTIM = 00:01
Y N SATSSS53.EXE ! SETEF,
MAXTIM = 00:01
Y N SATSSS54.EXE ! CLREF,
MAXTIM = 00:01
Y N SATSSS55.EXE ! READEF,
MAXTIM = 00:10
Y N SATSSS56.EXE ! WAITFR,WFLAND,WFLOR,
MAXTIM = 00:01
Y N SATSSS60.EXE ! ASCTIM,BINTIM,GETTIM,NUMTIM,
MAXTIM = 00:10
Y N SATSSS61.EXE ! CANWAK,SCHDWK,
MAXTIM = 00:03
Y N SATSSS70.EXE ! EXPREG,
MAXTIM = 00:01
Y N SATSSS71.EXE ! CNTREG,
MAXTIM = 00:03
Y N SATSSS72.EXE ! CRETVA,
MAXTIM = 00:01
Y N SATSSS73.EXE ! DELTVA,
MAXTIM = 00:01
Y N UETSSMM00.EXE ! DGBLSC,MGBLSC,UPDSEC,CRMPSC
MAXTIM = 00:01
Y N SATSSS78.EXE ! LKWSET,ULWSET,
MAXTIM = 00:01
Y N SATSSS79.EXE ! LCKPAG,ULKPAG,
MAXTIM = 00:01
Y N SATSSS80.EXE ! PURGWS,
!MAXTIM = 00:01
N N SATSSS81.EXE ! ADJWSL,
MAXTIM = 00:01
Y N SATSSS82.EXE ! SETPRT,
MAXTIM = 00:01
Y N SATSSS83.EXE ! SETSWM,
MAXTIM = 00:01
Y N SATSSS90.EXE ! CMEXEC,CMKRNL,
MAXTIM = 00:01
Y N SATSSS91.EXE ! ADJSTK,
MAXTIM = 00:01
Y N UETLOCK00.EXE ! ENQ,ENQW,DEQ
