$ SET NOVERIFY
$ !MAGTAPE INITIALIZATION PROGRAM
$ ! AUTHOR: DICK BATOR,			CREATION DATE: 1977
$ !
$ ! MODIFIED BY:
$ !
$ !		VERSION 1.00 :
$ !
$ !		VERSION 1.50 : 25-MAY-79
$ !
$ ! 01  PJT  10/17/79	Put in code to define logical name for first
$ !			magtape found in the system for RMS and FLX
$ !			tests.
$ !--
$ WRITE SYS$OUTPUT ""
$ WRITE SYS$OUTPUT " ****  UETTAPE00.COM ****"
$ SHOW TRAN UETP$CTRLNAME
$ RUN UETTAPE01
$ TAPE0:='F$LOG("TAPE0")
$ TAPE1:='F$LOG("TAPE1")
$ TAPE2:='F$LOG("TAPE2")
$ TAPE3:='F$LOG("TAPE3")
$ TAPE4:='F$LOG("TAPE4")
$ TAPE5:='F$LOG("TAPE5")
$ TAPE6:='F$LOG("TAPE6")
$ TAPE7:='F$LOG("TAPE7")
$ X:=0
$ TA:=0
$LOOP:
$ ON ERROR THEN CONTINUE
$ IF TAPE'X .EQS. "UETP" THEN GOTO NEXT
$ IF TA .EQ. 1 THEN GOTO LOOPA
$ TAP:=TAPE'X
$ DEF/GR UET$MAGTAP 'F$LOG(TAP)
$ TA=TA+1
$LOOPA:
$ INIT TAPE'X UETP
$ ON ERROR THEN CONTINUE
$ MOU TAPE'X UETP
$
$NEXT:
$ X=X+1
$ IF X .LE. 7 THEN GOTO LOOP
$ RUN UETTAPE00
$ UET$STAT:='$STATUS
$ SET NOON
$ !
$ X:=0
$LOOP1:
$ IF TAPE'X .EQS. "UETP" THEN GOTO NEXT1
$ UTAPE:="'TAPE"'X
$ DISM/NOUNL 'UTAPE'
$
$NEXT1:
$ X=X+1
$ IF X .LE. 7 THEN GOTO LOOP1
$ !
$ NULL:=""
$ NO:=NO
$ YES:=YES
$ DETACH:='F$LOGICAL("UETP$DETACH")
$ IF DETACH .EQS. NULL THEN EXIT
$ IF DETACH .EQS. "YES" THEN GOTO OUTLOG
$ EXIT
$ !
$OUTLOG:
$ @UETTAPE02 
$ LOGO
