$ !
$ !	Update sources with SLP changes
$ !
$ DELETE SRC$:*.*;*
$ SRCUPDATE 11MPRE.MAC
$ SRCUPDATE BLDRP.MAC
$ SRCUPDATE CATDT.MAC
$ SRCUPDATE CKSUM.MAC
$ SRCUPDATE DCREA.MAC
$ SRCUPDATE DFIND.MAC
$ SRCUPDATE DIVD.MAC
$ SRCUPDATE DLHDD.MAC
$ SRCUPDATE DLHDR.MAC
$ SRCUPDATE DRDDA.MAC
$ SRCUPDATE DRDDO.MAC
$ SRCUPDATE DRDEX.MAC
$ SRCUPDATE DRDID.MAC
$ SRCUPDATE DRDSO.MAC
$ SRCUPDATE DRDSU.MAC
$ SRCUPDATE DSC.MAC
$ SRCUPDATE DSCAL.MAC
$ SRCUPDATE DSCBD.MAC
$ SRCUPDATE DSCBT.MAC
$ SRCUPDATE DSCDAT.MAC
$ SRCUPDATE DSCER.MAC
$ SRCUPDATE DSCIO.MAC
$ SRCUPDATE DSCPAR.MAC
$ SRCUPDATE DSCPRE.MAC
$ SRCUPDATE DWTDA.MAC
$ SRCUPDATE DWTID.MAC
$ SRCUPDATE DWTSU.MAC
$ SRCUPDATE FILSZ.MAC
$ SRCUPDATE GDTIM.MAC
$ SRCUPDATE GTCML.MAC
$ SRCUPDATE MONTB.MAC
$ SRCUPDATE MPVBN.MAC
$ SRCUPDATE MULQ.MAC
$ SRCUPDATE OD1DSCPAR.MAC
$ SRCUPDATE RDHDR.MAC
$ SRCUPDATE SMAC.MAC
$ SRCUPDATE SMALC.MAC
$ SRCUPDATE SMNXB.MAC
$ SRCUPDATE SMRVB.MAC
$ SRCUPDATE SMSCN.MAC
$ SRCUPDATE STDEN.MAC
$ SRCUPDATE SWDSK.MAC
$ SRCUPDATE SWTAP.MAC
$ SRCUPDATE TCREA.MAC
$ SRCUPDATE TFIND.MAC
$ SRCUPDATE TFINO.MAC
$ SRCUPDATE TINI.MAC
$ SRCUPDATE TINO.MAC
$ SRCUPDATE TPRDY.MAC
$ SRCUPDATE TRDDA.MAC
$ SRCUPDATE TRDEX.MAC
$ SRCUPDATE TRDID.MAC
$ SRCUPDATE TRDSU.MAC
$ SRCUPDATE TWTDA.MAC
$ SRCUPDATE WBOOT.MAC
$ SRCUPDATE WRHDR.MAC
$ SRCUPDATE ZMAP.MAC
