	.TITLE	BUGCHKMSG - BUG CHECK MESSAGE FILE
	.IDENT	'V03-001'
 
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; D. N. CUTLER 1-NOV-77
;
; BUG CHECK MESSAGE FILE
;
;
; MODIFIED BY:
;
;	V03-001	PHL0042		Peter H. Lipman		03-Apr-1982
;		Add BADBOOTCB - Corrupted boot control block
;
;	V02-025	RLRUDA		Robert L. Rappaport	9-Feb-1982
;		Added bug check codes for UDA port driver (PUDRIVER),
;		Disk Class Driver (DUDRIVER), and the CI port driver
;		(PADRIVER).
;
;	V02-024	LMP0003		L. Mark Pilant		 9-Dec-1981  9:47
;		Add bug check codes to indicate that the cathedral windows
;		are broken.
;
;	V02-023	GRR2023		Gregory R. Robert	13-Nov-1981
;		Removed operator REBOOT bugcheck message.
;
;	V02-022	GRR2022		Gregory R. Robert	13-Nov-1981
;		Added operator REBOOT bugcheck message.
;
;	V02-021	KDM42146	Kathleen D. Morse	10-Nov-1981
;		Remove DELSUBFLT bugcheck message as no longer used.
;
;	V02-020	KTA0037		Kerbey T. Altmann	21-Oct-1981
;		Added a new code for SCS services.
;
;	V02-019	SRB0031		Steve Beckhardt		20-Aug-1981
;		Added several more bugcheck codes for lock manager.
;
;	V02-018	KDM0060		Kathleen D. Morse	22-Jul-1981
;		Add kernel stack not valid message unexpected interrupt or
;		exception for secondary processor.
;
;	V02-017	KDM0056		Kathleen D. Morse	7-Jul-1981
;		Added machine check codes for multi-processing system.
;
;	V02-016	TCM0001		Trudy C. Matthews	8-May-1981
;		Added SCBRDERR, SCB physical read error, and STATENTSVD,
;		Software state not saved during powerfail.
;
;	V02-015	SRB0021		Steve Beckhardt		24-Apr-1981
;		Added several bugchecks for lock manager code.
;
;	V02-014	HRJ0020		Herb Jacobs		20-Apr-1981
;		Added WSSIZEERR
;
;	V02-013	STJ0021		Steven T. Jeffreys	20-Jan-1981
;		Added FILCNTNONZ
;
;
; LOCAL MACROS
;
; GENERATE BUG CHECK MESSAGE
;
 
	.MACRO	GENMSG SYMBOL,TEXT
BUG$_'SYMBOL'==N
		N=N+8
		.ASCIC	\'SYMBOL', 'TEXT'\
	.ENDM	GENMSG
 
;
; LOCAL SYMBOLS
;
 
N=8					;STARTING MESSAGE NUMBER
 
;
; GLOBAL DATA
;
; BUG CHECK MESSAGES
;
 
	.PSECT	Z$INIT__BUGMSG,WORD
 
BUG$T_MESSAGES::			;START OF BUG CHECK MESSAGE TEXT
	.BYTE	0			;DUMMY ENTRY
	GENMSG	ACPMBFAIL,<ACP failure to read mailbox>
	GENMSG	ACPVAFAIL,<ACP failure to return virtual address space>
	GENMSG	ALCPHD,<Allocate process header error>
	GENMSG	ALCSMBCLR,<ACP tried to allocate space already allocated>
	GENMSG	APTREFHIGH,<Inconsistent active page table reference count>
	GENMSG	APTWRTERR,<Active page table swap write error>
	GENMSG	ASYNCWRTER,<Asynchronous write memory failure>
	GENMSG	BADALORQSZ,<Bad memory allocation request size>
	GENMSG	BADBUFADR,<ACP buffer address out of range of buffer pool>
	GENMSG	BADBUFTYP,<Bad ACP buffer type code>
	GENMSG	BADDALRQSZ,<Bad memory deallocation request size or address>
	GENMSG	BADFID,<ACP file number out of range for this volume>
	GENMSG	BADFORKIPL,<Bad FORK exit interrupt priority level>
	GENMSG	BADLCKWSLE,<Bad locked working set list entry, not a page table>
	GENMSG	BADMCKCOD,<Bad machine check code>
	GENMSG	BADPAGFILA,<Bad page file address allocated>
	GENMSG	BADPAGFILD,<Bad page file address deallocated>
	GENMSG	BADPAGTYPE,<Bad page type>
	GENMSG	BADRSEIPL,<Bad IPL at entrance to report schedule event>
	GENMSG	BADSBMBLK,<ACP tried to reference off end of bitmap>
	GENMSG	BADSWPVBN,<Swap VBN specified for non-process page>
	GENMSG	BADWCBPT,<Bad WCB pointer in IRP>
	GENMSG	CHMONIS,<Change mode instruction while on interrupt stack>
	GENMSG	CONTRACT,<Contract virtual address space error>
	GENMSG	DBLERR,<Double error halt restart>
	GENMSG	DECPTREF,<Decrement page table reference count error>
	GENMSG	DELCONPFN,<Fatal error in delete contents of PFN>
	GENMSG	DELGBLSEC,<Delete global section error>
	GENMSG	DELGBLWCB,<Delete global section window error>
	GENMSG	BADBOOTCB,<Corrupted Boot Control Block>
	GENMSG	DELWSLEX,<Delete working set list entry index error>
	GENMSG	DIRENTRY,<ACP failed to find same directory entry>
	GENMSG	DOUBLDALOC,<Double deallocation of swap file space>
	GENMSG	DOUBLDEALO,<Double deallocation of memory block>
	GENMSG	ERRHALT,<Halt with error interrupt pending>
	GENMSG	EXHFUL,<File extension header has no room>
	GENMSG	EXPANDPHD,<Expand process header error>
	GENMSG	FATALEXCPT,<Fatal executive or kernel mode exception>
	GENMSG	FREEPAGREF,<Free page reference count is nonzero>
	GENMSG	FREWSLX,<Free working set list index, resource wait>
	GENMSG	GBLPAGSZRO,<Global page share count is zero>
	GENMSG	GBLWSLXERR,<Global working set list entry not found>
	GENMSG	GPGNULPGFL,<Global page has null page file address>
	GENMSG	HALT,<Halt instruction restart>
	GENMSG	HDRNOTMAP,<Allocated file header not mapped>
	GENMSG	ICONPFNDAT,<Inconsistent PFN data base>
	GENMSG	ICPAGELOC,<Inconsistent page location>
	GENMSG	IFREPAGCNT,<Inconsistent free page count>
	GENMSG	ILLEVTNUM,<Illegal event number>
	GENMSG	ILLVEC,<Illegal interrupt or exception vector restart>
	GENMSG	INCONSTATE,<Inconsistent UBA data base>
	GENMSG	INCPTREF,<Increment page table reference count error>
	GENMSG	INSNFREPAG,<Insufficient nonfree pages>
	GENMSG	INSSWPFIL,<Insufficient swap file space>
	GENMSG	INSWAPERR,<Inswap read error>
	GENMSG	INVCHAN,<Invalid ACP channel number>
	GENMSG	INVEXCEPTN,<Exception while above ASTDEL or on interrupt stack>
	GENMSG	INVPTEFMT,<Invalid page table entry format>
	GENMSG	INVTQEFMT,<Invalid time queue entry format>
	GENMSG	IVBAKADIO,<Invalid backing store address for I/O>
	GENMSG	IVGBLTYP,<Invalid global master PTE type>
	GENMSG	IVLISTK,<Interrupt stack invalid restart>
	GENMSG	IVSSRVRQST,<Invalid system service request>
	GENMSG	IVWSETLIST,<Invalid working set list entry>
	GENMSG	KRNLSTAKNV,<Kernel stack not valid>
	GENMSG	MACHINECHK,<Machine check while in kernel mode>
	GENMSG	MAKEWSLE,<Make working set list entry error>
	GENMSG	MODRELNBAK,<No backing store address for modified page>
	GENMSG	MFYNULPGFL,<FREWSLE - no backing store, page not modified>
	GENMSG	MPWALCIRP,<Modified page writer failed to allocate I/O Packet>
	GENMSG	MTXCNTNONZ,<Mutex count nonzero at system service exit>
	GENMSG	NETNOBUF,<NETACP - buffer allocation failure>
	GENMSG	NETNOSTATE,<NETACP - no state transition>
	GENMSG	NETRCVPKT,<NETACP - no receive I/O packet>
	GENMSG	NETSYSSRV,<NETACP - unexpected system service failure>
	GENMSG	NETTRANCNT,<NETACP - transaction count zero>
	GENMSG	NOACPCHAN,<Failure to assign ACP channel>
	GENMSG	NOACPMAIL,<Failure to create ACP mailbox>
	GENMSG	NOAQBACP,<No AQB for ACP>
	GENMSG	NOBUFPCKT,<Required buffer packet not present>
	GENMSG	NOBVPVCB,<Blocked volume virtual page not found in VCB>
	GENMSG	NOMULTBK,<ACP multiple block buffering not supported yet>
	GENMSG	NONEXSTACP,<Nonexistent ACP process>
	GENMSG	NORCVBUF,<NETACP - no receive buffer available>
	GENMSG	NOTDDBDDB,<Corrupted DDB list>
	GENMSG	NOTFCBFCB,<FCB linkage broken>
	GENMSG	NOTFCBWCB,<Bad FCB pointer in window>
	GENMSG	NOTFCPWCB,<Not FCP window in IRP>
	GENMSG	NOTIRPAQB,<Not IRP pointer in AQB>
	GENMSG	NOTMTLMTL,<Corrupted mounted volume list>
	GENMSG	NOTPCB,<Structure not PCB>
	GENMSG	NOTRVTVCB,<Not RVT pointer in VCB>
	GENMSG	NOTUCBIRP,<Not UCB pointer in IRP>
	GENMSG	NOTUCBRVT,<Not UCB pointer in RVT>
	GENMSG	NOTUCBUCB,<Corrupted UCB list>
	GENMSG	NOTVCBUCB,<Not VCB pointer in UCB>
	GENMSG	NOTVVPVCB,<Not volume virtual page pointer in VCB>
	GENMSG	NOTWCBIRP,<Not WCB Pointer in IRP>
	GENMSG	NOUSRWCS,<No user WCS halt restart>
	GENMSG	OUTSWPERR,<Outswap write error>
	GENMSG	PAGEREDERR,<Page read error>
	GENMSG	PAGEWRTERR,<Page write error>
	GENMSG	PAGNTRNVAL,<Page not in transition or valid>
	GENMSG	PFNLISTCNT,<Inconsistent PFN list count>
	GENMSG	PFNREFNZRO,<PFN reference count nonzero>
	GENMSG	PGFGBLBAD,<Pagefault, global page table entry bad format>
	GENMSG	PGFIPLHI,<Pagefault with IPL too high>
	GENMSG	PGFLOCBAD,<Pagefault, location field has bad value>
	GENMSG	PROCGONE,<Process not in system>
	GENMSG	PTELENVIOL,<Unexpected page table length violation>
	GENMSG	PTRCNT,<ACP block count exceeds retrieval pointer size>
	GENMSG	PURGWSSCN,<Purge working set scan error>
	GENMSG	QUEUEMPTY,<Scheduling queue empty>
	GENMSG	RDSNONRES,<Read data substitute page nonresident>
	GENMSG	REFCNTNEG,<PFN reference count is negative>
	GENMSG	RMSBUG,<RMS has detected an invalid condition>
	GENMSG	SCANDEADPT,<Scan dead page table error>
	GENMSG	SECREFNEG,<Section reference count went negative>
	GENMSG	SHRCNTNEG,<PFN share count negative>
	GENMSG	SSRVEXCEPT,<Unexpected system service exception>
	GENMSG	STRNOTWCB,<Data structure not window block>
	GENMSG	SWAPWSLE,<Swap working set list entries error>
	GENMSG	SYSADJWSL,<System service adjust workins set limit error>
	GENMSG	SYSTRMERR,<SYSINIT-terminal IO error>
	GENMSG	TIPCUFLOW,<NETACP - transmit count underflow>
	GENMSG	UBMAPEXCED,<UNIBUS map register allocation exceeded>
	GENMSG	UNABLCREVA,<Unable to create virtual address space>
	GENMSG	UNEXUBAINT,<Unexpected UNIBUS adapter interrupt>
	GENMSG	UNKRSTRT,<Unknown restart code>
	GENMSG	UNXINTEXC,<Unexpected interrupt or exception>
	GENMSG	UNXSIGNAL,<Unexpected signal name in ACP>
	GENMSG	VBNMAPFAIL,<Virtual block map failure>
	GENMSG	WACKQEMPTY,<NETACP - ack wait queue empty>
	GENMSG	WRTINVBUF,<ACP attempted to write an invalid buffer>
	GENMSG	WRTINVHDR,<ACP attempted to write an invalid file header>
	GENMSG	WRTPGSBAK,<Write pages back - inconsistent data base>
	GENMSG	WSLENOVAL,<Working set list entry not valid>
	GENMSG	WSLPAGCNT,<Working set list page count error>
	GENMSG	WSLVANVAL,<Working set list virtual adr has non-valid PTE>
	GENMSG	WSLXVANMAT,<Working set list entry does not match VA>
	GENMSG	ZEROPAGE,<Zero page table entry from swap map>
	GENMSG  OPERATOR,<Operator requested system shutdown>
	GENMSG	BADQHDR,<Interlocked queue header corrupted>
	GENMSG	UNKNPRQ,<Unknown Inter-processor Request Message>
	GENMSG	BDPPURGERR,<Buffered datapath purge incomplete>
	GENMSG  NOSHMGSD,<No shared memory global section dsc found for page>
	GENMSG	CEBREFNEG,<Negative reference count on shared memory CEB>
	GENMSG	BRDMSGLOST,<Broadcast queue pointer has no related entry>
	GENMSG 	MBACBHUNG,<MBA CBHUNG bit set>
	GENMSG	NEGSHBREF,<Shared memory control block negative refcnt>
	GENMSG	ACPRECURS,<Attempted recursion in ACP secondary operation>
	GENMSG	ACPUNSTAK,<Attempted unstack in ACP primary context>
	GENMSG	BADRVNWCB,<Inconsistent RVN in window map pointer>
	GENMSG	ERRCACHFUL,<Error cache is full>
	GENMSG	EXTCACHIV,<Contents of extent cache is garbage>
	GENMSG	MAPCNTZER,<Attempted to generate zero length map pointer>
	GENMSG	NOTUCBWCB,<Bad UCB pointer in window>
	GENMSG	CHMVEC,<CHM vector bits <1:0> not 0>
	GENMSG	FILCNTNONZ,<Open file count nonzero after process rundown>
	GENMSG	WSSIZEERR,<Working set size less than pages in use>
	GENMSG	DEQSUBLCKS,<Tried to dequeue lock with sublocks>
	GENMSG	LKBREFNEG,<LKB reference count negative>
	GENMSG	RSBREFNEG,<RSB reference count negative>
	GENMSG	RSBREFNZRO,<Tried to deallocate RSB with non-zero ref. count>
	GENMSG	SCBRDERR,<SCB physical read error halt>
	GENMSG	STATENTSVD,<Software state not saved during powerfail>
	GENMSG	MPBADMCK,<Secondary detected bad machine check code>
	GENMSG	MPMCHECK,<Secondary machine check while in kernel mode>
	GENMSG	MPASYNCWRT,<Secondary detected asynchronous write memory failure>
	GENMSG	MPUNKRSTRT,<Secondary detected unknown restart code>
	GENMSG	MPIVLISTK,<Secondary detected interrupt stack invalid restart>
	GENMSG	MPDBLERR,<Secondary detected double error halt restart>
	GENMSG	MPHALT,<Secondary detected halt instruction restart>
	GENMSG	MPILLVEC,<Secondary detected illegal interrupt or exception vector restart>
	GENMSG	MPNOUSRWCS,<Secondary detected no user WCS halt restart>
	GENMSG	MPERRHALT,<Secondary detected halt with error interrupt pending>
	GENMSG	MPCHMONIS,<Secondary detected change mode instruction while on interrupt stack>
	GENMSG	MPCHMVEC,<Secondary detected CHM vector bits <1:0> not 0>
	GENMSG	MPSCBRDERR,<Secondary detected SCB physical read error halt>
	GENMSG	MPKNLSTKNV,<Secondary detected kernel stack not valid>
	GENMSG	MPUNEXPINT,<Secondary detected unexpected interrupt or exception>
	GENMSG	LKBGRANTED,<LKB is granted, but shouldn't be>
	GENMSG	NOTLKB,<Structure is not an LKB>
	GENMSG	INVRSPID,<RSPID not valid>
	GENMSG	WCBFCBMNG,<WCB/FCB correspondence broken>
	GENMSG	NOTWCBWCB,<Corrupted WCB list>
	GENMSG	UDAPORT,<Fatal error detected by UDA port driver (PUDRIVER)>
	GENMSG	DISKCLASS,<Fatal error detected by Disk Class driver (DUDRIVER)>
	GENMSG	CIPORT,<Fatal error detected by CI port driver (PADRIVER)>
	.BYTE	0			;END OF TABLE
 
	.END
