	.TITLE	DEBUGDATA - BUGCHECK AND PANIC DUMP DATABASE
	.IDENT	'V03-000'
 
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; D. N. CUTLER 17-AUG-76
;
; BUGCHECK AND PANIC DUMP DATA BASE
;
; GLOBAL DATA
;
 
	.PSECT	$$$085,PAGE,WRT
BUG$AL_DEBUG::				;DEBUG DATA BASE
	.BLKL	128-34			;STACK AREA
BUG$AL_PRREG::				;PROCESSOR REGISTERS
	.BLKL	16			;
BUG$AL_SAVR0::				;GENERAL REGISTERS
	.BLKL	14			;
BUG$GL_STACK::				;SAVED STACK POINTER
	.BLKL	1			;
BUG$GL_RETURN::				;SAVED RETURN ADDRESS
	.BLKL	1			;
BUG$GL_PSL::				;SAVED PSL
	.BLKL	1			;
BUG$GL_FLAG::				;SAVED BUG CHECK FLAG
	.BLKL	1			;
 
	.END
