	.TITLE	FILERWIO - FILEREAD IO MODULE
	.IDENT	'V03-000'
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************

;++
; FACILITY:	USER CALLABLE PROCEDURES
;
; ABSTRACT:
;
;	THIS MODULE PERFORMS LOGICAL BLOCK I/O FOR FILEREAD
;
; ENVIRONMENT:	USER MODE
;
; AUTHOR: PETER H. LIPMAN	, CREATION DATE: 14-DEC-76
;
; MODIFIED BY:
;
;	V02-001	PHL0007		Peter H. Lipman		14-Mar-1981
;		Extend parmeter list to FIL$RDWRTLBN to make it
;	possible to read more than one block at a time.  This
;	enhancement was made in conjunction with the cacheing
;	feature in FILEREAD.
;
;--
	.PAGE
;
	.PSECT	YFILEREAD,BYTE,EXE

	.SBTTL	RDWRTLBN - READ/WRITE LOGICAL BLOCK NUMBER
;++
; FUNCTIONAL DESCRIPTION:
;
;	THIS ROUTINE READS/WRITES N BYTES FROM/TO THE SPECIFIED 
; LOGICAL BLOCK NUMBER OF THE VOLUME ASSIGNED TO THE SPECIFIED CHANNEL
;
; CALLING SEQUENCE:
;
;	CALLG	ARGLIST,FIL$RDWRITLBN
;
; INPUT PARAMETERS:
;
;	CHAN(AP)	=		;CHANNEL ASSIGNED TO THE VOLUME TO READ
;	LBN(AP)		=		;LOGICAL BLOCK NUMBER TO READ
;	BUFADR(AP)	=		;ADDRESS OF BUFFER TO READ INTO
;	IOFUNC(AP)	=		;I/O FUNCTION CODE
;	BYTCNT(AP)	=		;NUMBER OF BYTES TO TRANSFER
;
; IMPLICIT INPUTS:
;
;	NONE
;
; OUTPUT PARAMETERS:
;
;	R0 = SYSTEM STATUS CODE
;
; IMPLICIT OUTPUTS:
;
;	NONE
;
; COMPLETION CODES:
;
;	NONE
;
; SIDE EFFECTS:
;
;	NONE
;
; EQUATED SYMBOLS:
;
;    OFFSETS FROM AP
;
	CHAN		=	4	;CHANNEL TO WHICH VOLUME IS ASSIGNED
	LBN		=	8	;LOGICAL BLOCK NUMBER
	BUFADR		=	12	;BUFFER ADDRESS TO READ INTO
	IOFUNC		=	16	;FUNCTION CODE FOR THE QIO
	BYTCNT		=	20	;NUMBER OF BYTES TO TRANSFER
;
;--

FIL$RDWRTLBN::
	.WORD	0
	SUBL	#8,SP			;ALLOCATE AN IO STATUS BLOCK
	MOVL	SP,R0			;ADDRESS OF IO STATUS BLOCK
	$QIOW_S	CHAN=CHAN(AP),-		;CHANNEL
		FUNC=IOFUNC(AP),-	;I/O FUNCTION CODE
		IOSB=(R0),-		;ADDRESS OF I/O STATUS BLOCK
		P1=@BUFADR(AP),-	;BUFFER ADDRESS
		P2=BYTCNT(AP),-		;NO. OF BYTES
		P3=LBN(AP)		;LOGICAL BLOCK NUMBER
	BLBC	R0,10$			;BRANCH IF ERROR
	MOVZWL	(SP),R0			;STATUS CODE FROM I/O STATUS BLOCK
10$:
	RET
 
	.END
