	.TITLE	GLOBALS - GLOBAL DEFINITIONS FOR THE EXEC
	.IDENT	'V03-000'

;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; MODIFIED BY:
;
;	V03-004	BLS0152		Benn Schreiber		22-Feb-1982
;		Remove $SHRDEF
;

	$DYNDEF	GLOBAL			;DYNAMIC DATA STRUCTURE DEFINITIONS
	$FCBDEF	GLOBAL			;FILE CONTROL BLOCK DEFINITIONS
	$IPLDEF	GLOBAL			;PRIORITY LEVEL DEFINITIONS
	$PCBDEF	GLOBAL			;PROCESS CONTROL BLOCK DEFINITIONS
	$PRVDEF	GLOBAL			;PRIVILEGE BIT DEFINITIONS
	$PSLDEF	GLOBAL			;PROCESSOR STATUS LONG WORD DEFINITIONS
	$RSNDEF	GLOBAL			;RESOURCE NUMBER DEFINITIONS
	$VADEF	GLOBAL			;VIRTUAL ADDRESS DEFINITIONS

	.END
