	.TITLE	SYS$MISCDEF
	.IDENT	'V03-000'

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; FACILITY: SYS
;
; ABSTRACT:
;
;	This module defines miscellaneous system global symbols for inclusion
;	in STARLET.OLB
;
; ENVIRONMENT: No executable code
;
; AUTHOR: Benn Schreiber, CREATION DATE:  9-Aug-1981
;
; MODIFIED BY:
;
;	V02-002	BLS0124		Benn Schreiber		1-Jan-1982
;		Add $SECDEF
;--

	.DISABLE TRACEBACK

	$CHFDEF	GLOBAL		;Define condition handling offsets
	$DSCDEF	GLOBAL		;Define string descriptors
	$JPIDEF	GLOBAL		;Define $GETJPI symbols
	$SECDEF	GLOBAL		;Define $CRMPSC section flags
	$STSDEF	GLOBAL		;Define status code fields

	.END
