
	.TITLE	NULLPROC NULL PROCESS CODE
	.IDENT	'V03-000'

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************

;++
; FACILITY: EXECUTIVE, SCHEDULER
;
; ABSTRACT: NULLPROC CONTAINS THE MAIN CODE FOR THE NULL
;	    PROCESS WHICH ABSORBS ALL EXCESS PROCESSOR TIME.
;
; ENVIRONMENT:
;
; AUTHOR: R. HUSTVEDT	 CREATION DATE: 30-NOV-76
;
; MODIFIED BY:
;
;  , VERSION  ,
; 01	- 
;--
	.PAGE
	.SBTTL	DECLARATIONS
;
; INCLUDE FILES:
;
	$PRDEF					; DEFINE PROCESSOR REGISTERS

;
; MACROS:
;

;
; EQUATED SYMBOLS:
;

;
; OWN STORAGE:
;

	.PAGE
	.SBTTL	EXE$NULLPROC - NULL PROCESS 
;++
; FUNCTIONAL DESCRIPTION:
;	EXE$NULLPROC CONTAINS THE CODE EXECUTED ONLY WHEN NO OTHER
;	PROCESS REQUIRES PROCESSOR TIME.  THE CUMULATIVE EXECUTION
;	TIME FOR THE NULL PROCESS REPRESENTS THE SYSTEM IDLE TIME.
;	THE REASON FOR BEING IDLE IS DETERMINED BY THE NULL PROCESS
;	AND A CORRESPONDING COUNTER INCREMENTED.  THIS SET OF COUNTERS
;	CAN BE USED TO DETERMINE THE TIME SPENT IN EACH POSSIBLE
;	IDLE STATE.
;
; CALLING SEQUENCE:
;	NONE
;
; INPUT PARAMETERS:
;	NONE
;
; IMPLICIT INPUTS:
;	NONE
;
; OUTPUT PARAMETERS:
;	NONE
;
; IMPLICIT OUTPUTS:
;	NONE
;
; COMPLETION CODES:
;	NONE
;
; SIDE EFFECTS:
;	NONE
;
;--

EXE$NULLPROC::					; NULL PROCESS ENTRY
10$:						;
	BRB	10$				; **** TEMP ****

	.END
