	.TITLE	PMSDAT - PERFORMANCE MEASUREMENT STATISTICS DATABASE
	.IDENT	'V03-000'

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************

;++
;
; FACILITY: Measurement Database  
;
; ABSTRACT:
;
;	This module contains the global definitions for the performance
;	measurement database.  All of the data, as well
;	as the code that updates it, is conditionally assembled by the
;	switch CA$_MEASURE.
;
; ENVIRONMENT:
;
;
; AUTHOR: Henry M. Levy  , CREATION DATE: 10-October-1977
;
; MODIFIED BY:
;
;	V02-009	SPF0061		Steve Forgey		14-Jan-1981
;		Add CHMK and CHME counters.
;
;	V02-008	SRB0044		Steve Beckhardt		13-Jan-1981
;		Removed two of the lock manager counters.  These are now
;		maintained locally in the MONITOR program.
;
;	V02-007	ACG0229		Andrew C. Goldstein,	11-Dec-1981  22:00
;		Add counters for directory LRU, quota cache,
;		file ID, and extent cache  hits
;
;	V02-006	TLC0005		Thomas L. Cafarella	13-Nov-1981
;		Added counters for MONITOR DECNET class.
;
;	V02-005	SRB0032		Steve Beckhardt		26-Aug-1981
;		Added counters for lock manager
;
;	V04	SPF0001		Steve Forgey	30-Dec-1980
;		Add RTE prompt support
;
;	V03	L.BENSON	15-August-79
;		ADDITIONAL TERMINAL DRIVER INSTRUMENTATION
;
;	V02	K.Perko		4-APRIL-79
;		Terminal Driver Instrumentation
;
;  , VERSION  ,
; 03	- 
;--


;
; INCLUDE FILES:
;

	$CADEF				; define conditional assembly switch

;
; MACROS:
;

;
; EQUATED SYMBOLS:
;

;
; OWN STORAGE:
;

	.PSECT	$$$270NP,LONG		; KERNEL WRITE PSECT

	.IF	NE	CA$_MEASURE	; check that measurement enabled

;
; I/O system counters
;
; The next two counters must be adjacent.
;

PMS$GL_DIRIO::				; number of direct I/O operations
	.LONG	0
PMS$GL_BUFIO::				; number of buffered I/O operations
	.LONG	0
PMS$GL_LOGNAM::				; number of logical name translations
	.LONG	0
PMS$GL_MBREADS::			; number of mailbox read operations
	.LONG	0
PMS$GL_MBWRITES::			; number of mailbox write operations
	.LONG	0
PMS$GL_TREADS::				; number of terminal reads
	.LONG	0
PMS$GL_TWRITES::			; number of terminal writes
	.LONG	0

;
; I/O Transaction Performance Measurement Control Block Address
;
 
PMS$GL_IOPFMPDB::			; address of performance data block
	.LONG	0			;
 
;
; I/O Request Packet Sequence Number
;
 
PMS$GL_IOPFMSEQ::			; master I/O packet sequence number
	.LONG	0			;
 
;
; Counters for DECNET Class of Monitor Utility
;


PMS$GL_ARRLOCPK::	.LONG 0		; arriving local packets

PMS$GL_DEPLOCPK::	.LONG 0		; departing local packets

PMS$GL_ARRTRAPK::	.LONG 0		; arriving transit packets

PMS$GL_TRCNGLOS::	.LONG 0		; transit congestion loss

PMS$GL_RCVBUFFL::	.LONG 0		; receiver buffer failures

 
;
; Lock Manager Data
;

PMS$GL_ENQNEW::				; number of new lock requests
	.LONG	0
PMS$GL_ENQCVT::				; number of conversion requests
	.LONG	0
PMS$GL_DEQ::				; number of locks dequeued
	.LONG	0
PMS$GL_ENQWAIT::			; number of $ENQ requests that wait
	.LONG	0
PMS$GL_ENQNOTQD::			; number of $ENQ requests not queued
	.LONG	0
PMS$GL_DLCKSRCH::			; number of deadlock searches performed
	.LONG	0
PMS$GL_DLCKFND::			; number of deadlocks found
	.LONG	0

;
; CHMK and CHME system service counters
;
PMS$GL_CHMK::				; number of CHMK system services
	.LONG	0
PMS$GL_CHME::				; number of CHME system services
	.LONG	0


;
; Memory Management Data
;

PMS$GL_PAGES::				; number of pages of memory on configuration
	.LONG	0

;
; Current Load Data
;

PMS$GW_BATCH::				; number of current batch jobs
	.WORD	0
PMS$GW_INTJOBS::			; number of terminal users
	.WORD	0


;
; Histogram of characters per terminal read and write.
;
PMS$AL_READTBL::			; # of terminal reads of:
	.BLKL	10			;   	0 - 4 characters,
					;	5 - 9 characters,
					;	  .
					;	  .
					;         .
					; 	>= 45 characters.
 
PMS$AL_WRITETBL::			; # of terminal writes of:
	.BLKL 	10			;	0 - 4 characters,
					;	5 - 9 characters,
					;	  .
					;	  .
					;	  .
					;	>= 45 characters.
;
; Totals for # of characters read and written to terminals since system
; boot.
;
PMS$GL_READCNT::
	.BLKL	1			; # of characters read.
PMS$GL_WRTCNT::
	.BLKL	1			; # of characters written.
PMS$GL_PASSALL::
	.BLKL	1			; # OF READS IN PASSALL MODE
PMS$GL_RWP::
	.BLKL	1			; # OF READ WITH PROMPT READS
PMS$GL_LRGRWP::
	.BLKL	1			; # OF RWP > 12 CHARACTERS
PMS$GL_RWPSUM::
	.BLKL	1			; # OF RWP CHARACTERS TOTAL
PMS$GL_NOSTDTRM::
	.BLKL	1			; # OF READS NOT USING STD TERMS.
PMS$GL_RWPNOSTD::
	.BLKL	1			; # OF RWP NOT USING STANDARD TERMS

;
; The difference between LDPCTX and SWITCH gives the number of
; context switches due to waits.
;

PMS$GL_LDPCTX::				 ; number of load process context's
	.LONG	0
PMS$GL_SWITCH::				; number of switches from current process
	.LONG	0

;
; RTE input prompt
;
PMS$GB_PROMPT::
	.BYTE	01,00,00,00

;
; File system measurement database
; Each vector is indexed by function type.  Functions are:
;	ACCESS, CREATE, DEACCESS, DELETE , MODIFY , ACPCONTROL,
;	LOOKUP, ENTER, ALLOCATION, ATTRIBUTES.
;

	.PSECT	$$$000PMS,PAGE		; EXEC WRITABLE PSECT
PMS$GL_FCP::				; FCP counters
PMS$GL_FCP2::

PMS$AL_COUNT:	.BLKL	10		; number of operations
PMS$AL_MCNT:	.BLKL	10		; number of modifiers
PMS$AL_READ:	.BLKL	10		; number of disk reads
PMS$AL_WRITE:	.BLKL	10		; number of disk writes
PMS$AL_CACHE:	.BLKL	10		; number of cache hits
PMS$AL_CPU:	.BLKL	10		; accumulated cpu time
PMS$AL_PFA:	.BLKL	10		; accumulated page faults

PMS$GL_TURN::	.LONG	0		; number of window turns
PMS$GL_SPLIT::	.LONG	0		; number of split transfers
PMS$GL_HIT::	.LONG	0		; number of transfers not requiring
					; window turns
PMS$GL_DIRHIT::	.LONG	0		; count of directory LRU hits
PMS$GL_DIRMISS::.LONG	0		; count of directory LRU misses
PMS$GL_QUOHIT::	.LONG	0		; count of quota cache hits
PMS$GL_QUOMISS::.LONG	0		; count of quota cache misses
PMS$GL_FIDHIT::	.LONG	0		; count of file ID cache hits
PMS$GL_FIDMISS::.LONG	0		; count of file ID cache misses
PMS$GL_EXTHIT::	.LONG	0		; count of extent cache hits
PMS$GL_EXTMISS::.LONG	0		; count of extent cache misses
PMS$GL_OPEN::	.LONG	0		; number of currently open files
PMS$GL_OPENS::	.LONG	0		; total count of opens

	.PSECT	$$$270NP,LONG		;

PMS$GL_DOSTATS::.BYTE	1		; FLAG TO TURN ON/OFF STATISTICS CODE

	.ENDC

	.END
