	.TITLE	SCBVECTOR
	.IDENT	'V03-000'
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
;++
;  VMS SCB
;--
;
; VERSION X01 (BASE LEVEL 0)
;
; AUTHOR: R. HEINEN 9-AUG-76 (X01)
;
; MODIFIED BY:
;
;	V02-010	LMP0009		L. Mark Pilant   5-Feb-1982  18:25
;		Add support for IPL 12 interrupts.
;
;	V07	NPKCOMET	N. KRONENBERG	19-FEB-1979
;		REMOVED GLOBAL LABELS FOR SPECIFIC VECTORS;
;		REMOVED MASTERWAKE TO INIT AND UNEXP TO ERRORLOG.
;		CHANGED UNUSED VECTOR NAMES FROM LOCAL TO GLOBAL.
;
;	V08	NPKCOMET	N. KRONENBERG	12-APR-1979
;		GAVE CPU-INDEPENDENT NAMES TO VECTORS
;		^X54,58,5C,60.
;
;	V09	STJ0130		STEVEN T. JEFFREYS 27-OCT-1981
;		PLUGGED THE FORK INTERRUPT SERVICE ROUTINE VECTORS
;		WITH THE ADDRESS OF THE NEW ENTRY POINTS.  SEE THE
;		MODULE "FORKCNTRL" FOR DETAILS.
;
	.PAGE
	.SBTTL	SCB TEMPLATE
;++
; SCB TEMPLATE COPIED INTO PHYSICALLY CONTIGUOUS PAGES
; ALLOCATED AND MAPPED BY SYSBOOT.
;--
	$IPLDEF			; DEFINE IPL LEVELS
	$PRDEF			; DEFINE PROCESSOR REGISTERS

;
; LOCAL MACROS
;
; MACRO DEFVEC DEFINES AN UNUSED VECTOR.
;

	.MACRO	DEFVEC,VNUM
	.LONG	ERL$VEC'VNUM+INTSTK
	.ENDM	DEFVEC
 
	.PSECT	$$$00SCB,LONG	;
INTSTK=1			; DEFINITION FOR INTERRUPT STACK
SCB$AL_BASE::			; SCB BASE ADDRESS
	.LONG	ERL$VEC0+INTSTK	; UNUSED, RESERVED TO DIGITAL
	.LONG	EXE$MCHK+INTSTK	; MACHINE CHECK HANDLER.	^X004
	.LONG	EXE$KERSTKNV+INTSTK; KERNEL STACK NOT VALID HALT. ^X008
	.LONG	EXE$POWERFAIL+INTSTK; POWER FAIL INTERUPT. ^X00C
	.LONG	EXE$OPCDEC	; RESERVED/PRIVILEGED INSTRUCTION FAULT. ^X010
	.LONG	EXE$OPCCUS	; CUSTOMER RESERVED INSTRUCTION FAULT. ^X014
	.LONG	EXE$ROPRAND	; RESERVED OPERAND FAULT/HALT. ^X018
	.LONG	EXE$RADRMOD	; RESERVED ADDRESSING MODE FAULT. ^X01C
	.LONG	EXE$ACVIOLAT	; ACCESS CONTROL VIOLATION FAULT. ^X020
	.LONG	MMG$PAGEFAULT	; TRANSLATION NOT VALID FAULT.  ^X024
	.LONG	EXE$TBIT	; TBIT FAULT.			^X028
	.LONG	EXE$BREAK	; BREAKPOINT FAULT.		^X02C
	.LONG	EXE$COMPAT	; COMPATIBILITY FAULT.		^X030
	.LONG	EXE$ARITH	; ARITHMETIC TRAP.		^X034
	.LONG	ERL$VEC56	; UNUSED			^X038
	.LONG	ERL$VEC60	; UNUSED			^X03C
	.LONG	EXE$CMODKRNL	; CHMK TRAP.			^X040
	.LONG	EXE$CMODEXEC	; CHME TRAP.			^X044
	.LONG	EXE$CMODSUPR	; CHMS TRAP.			^X048
	.LONG	EXE$CMODUSER	; CHMU TRAP.			^X04C
	.LONG	ERL$VEC80	; UNUSED.			^X050
	.LONG	EXE$INT54+INTSTK	; CPU-DEPENDENT FAULT	^X054
	.LONG	EXE$INT58+INTSTK	; CPU-DEPENDENT FAULT	^X058
	.LONG	EXE$INT5C+INTSTK	; CPU-DEPENDENT FAULT	^X05C
	.LONG	EXE$INT60+INTSTK	; CPU-DEPENDENT FAULT	^X060
	.LONG	ERL$VEC100	; UNUSED.
	.LONG	ERL$VEC104	; UNUSED.
	.LONG	ERL$VEC108	; UNUSED.
	.LONG	ERL$VEC112	; UNUSED.
	.LONG	ERL$VEC116	; UNUSED.
	.LONG	ERL$VEC120	; UNUSED.
	.LONG	ERL$VEC124	; UNUSED.
	.LONG	ERL$VEC128	; UNUSED.
	.LONG	ERL$VEC132+INTSTK; SOFTWARE LEVEL 1 INTERUPT.
	.LONG	SCH$ASTDEL	; SOFTWARE LEVEL 2 INTERUPT.	^X088
	.LONG	SCH$RESCHED	; SOFTWARE LEVEL 3 INTERUPT.	^X08C
	.LONG	IOC$IOPOST+INTSTK; SOFTWARE LEVEL 4 INTERUPT.	^X090
	.LONG	INI$MASTERWAKE+INTSTK; SOFTWARE LEVEL 5 INTERUPT.	^X094
	.LONG	EXE$FRKIPL6DSP+INTSTK; SOFTWARE LEVEL 6 INTERUPT.	^X098
	.LONG	EXE$SWTIMINT+INTSTK; SOFTWARE LEVEL 7 INTERUPT.	^X09C
	.LONG	EXE$FRKIPL8DSP+INTSTK; SOFTWARE LEVEL 8 INTERUPT.	^X0A0
	.LONG	EXE$FRKIPL9DSP+INTSTK; SOFTWARE LEVEL 9 INTERUPT.	^X0A4
	.LONG	EXE$FRKIPL10DSP+INTSTK; SOFTWARE LEVEL 10 INTERUPT.	^X0A8
	.LONG	EXE$FRKIPL11DSP+INTSTK; SOFTWARE LEVEL 11 INTERUPT.	^X0AC
	.LONG	EXE$IPCONTROL+INTSTK	; SOFTWARE LEVEL 12 INTERUPT.	^X0B0
	.LONG	ERL$VEC180+INTSTK	; SOFTWARE LEVEL 13 INTERUPT.	^X0B4
	.LONG	ERL$VEC184+INTSTK	; SOFTWARE LEVEL 14 INTERUPT.	^X0B8
	.LONG	ERL$VEC188+INTSTK	; SOFTWARE LEVEL 15 INTERUPT. (^XBC)
	.LONG	EXE$HWCLKINT+INTSTK; INTERVAL TIMER  (^XC0)
	.LONG	ERL$VEC196+INTSTK	; UNUSED.		(^XC4)
	.LONG	ERL$VEC200+INTSTK	; UNUSED.		(^XC8)
	.LONG	ERL$VEC204+INTSTK	; UNUSED.		(^XCC)
	.LONG	ERL$VEC208+INTSTK	; UNUSED.		(^XD0)
	.LONG	ERL$VEC212+INTSTK	; UNUSED.		(^XD4)
	.LONG	ERL$VEC216+INTSTK	; UNUSED.		(^XD8)
	.LONG	ERL$VEC220+INTSTK	; UNUSED.		(^XDC)
	.LONG	ERL$VEC224+INTSTK	; UNUSED.		(^XE0)
	.LONG	ERL$VEC228+INTSTK	; UNUSED.		(^XE4)
	.LONG	ERL$VEC232+INTSTK	; UNUSED.		(^XE8)
	.LONG	ERL$VEC236+INTSTK	; UNUSED.		(^XEC)
	.LONG	ERL$VEC240+INTSTK	; UNUSED.		(^XF0)
	.LONG	ERL$VEC244+INTSTK	; UNUSED.		(^XF4)
	.LONG	CON$INTDISI+INTSTK; CONSOLE INTERRUPT FOR INPUT (^XF8)
	.LONG	CON$INTDISO+INTSTK; CONSOLE INTERRUPT FOR OUTPUT (^XFC)

VNUM=256			; VECTORS ^X100-^X1FC FOR NEXUS DEVICES

	.REPT	16		; NEXUS VECTORS, IPL ^X14
	DEFVEC	\VNUM
	VNUM=VNUM+4
	.ENDR

	.REPT	16		; NEXUS VECTORS, IPL ^X15
	DEFVEC	\VNUM
	VNUM=VNUM+4
	.ENDR

	.REPT	16		; NEXUS VECTORS, IPL ^X16
	DEFVEC	\VNUM
	VNUM=VNUM+4
	.ENDR

	.REPT	16		; NEXUS VECTORS, IPL ^X17
	DEFVEC	\VNUM
	VNUM=VNUM+4
	.ENDR

	.END
