 	.IF	NDF,PRMSW		;
	.TITLE	SYSPARAM - SYSTEM PARAMETERS
	.IFF				;
	.TITLE	PARAMETER - PARAMETER DESCRIPTORS FOR SYSPARAM
	.ENDC
	.IDENT	'V03-009'

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;

;++
; FACILITY:  EXECUTIVE DATA BASE
;
; ABSTRACT:
;	SYSPARAM CONTAINS THE EXECUTIVE CONTROL PARAMETERS AND CERTAIN
;	KEY VARIABLES.
;
; ENVIRONMENT:  
;
; AUTHOR:  R. I. HUSTVEDT, CREATION DATE:  09-OCT-1977
;
; MODIFIED BY:
;
;	V03-009	HRJ0064		Herb Jacobs		21-Apr-1982
;		Fix default values of RMS_DFMBC, RMS_EXTEND, MPW_LOLIMIT.
;
;	V03-008	JLV0208		Jake Vannoy		15-Apr-1982
;		Fix default values for TTY_SILOTIME, WSINC, WSDEC.
;
;	V03-007	JLV0207		Jake VanNoy		 5-APR-1982
;		Add some smarts to PARAMETER macro to ignore dynamic
;		bits if they are not in EXE$GL_DEFFLAGS. This prevents
;		the dynamic bits in STJ0249 from being included in
;		PRM$M_DYNFLAGS.
;
;	V03-006	STJ0249		Steven T. Jeffreys	01-Apr-1982
;		Add global longword for system message flags.  Define
;		EXE$V_MOUNTMSG and EXE$V_DISMOUMSG to control operator
;		notification of mounts and dismounts, respectively.
;		By default, both are disabled.
;
;	V03-005	MLJ0085		Martin L. Jack		01-Apr-1982
;		Add EXE$V_JOBQUEUES, EXE$V_REINITQUE to control initialization
;		of JBCSYSQUE by job controller.
;
;	V03-004	PHL0041		Peter H. Lipman		01-Apr-1982
;		Default setting for SAVEDUMP must be off.
;
;	V03-003	HRJ0061		Herb Jacobs		28-Mar-1982
;		Fix categories for /MAJOR, /SYS, /SYSGEN, correct
;		some default values, and change global name of SWPFILCNT.
;
;	V03-002	PHL0040		Peter H. Lipman		22-Mar-1982
;		Add EXE$V_PAGFILDMP, EXE$V_SAVEDUMP, EXE$GW_PGFL_FID
;		to support the dump file in the page file.
;
;	V03-001	JLV0193		Jake VanNoy		15-MAR-1982
;		Add TTY_SILOTIME. Change defaults for TTY_OWNER and TTY_PROT
;		and PQL_ENQLM. Change names of TTYSCANDELTA to TTY_SCANDELTA
;		and DIALTYPE to TTY_DIALTYPE. 
;
;	V02-081	RIH0095		Richard I. Hustvedt	2-Mar-1982
;		Add FREEGOAL parameter and adjust selected default values.
;
;	V02-080	JLV0189		Jake VanNoy		23-FEB-1982
;		Make Full duplex and No modem the defaults in TTY_DEFCHAR.
;
;	V02-079	HRJ0055		Herb Jacobs		23-Feb-1982
;		Add GROWLIM sysgen parameter and fix several more default
;		values.
;
;	V02-078	RIH0090		Richard I. Hustvedt	16-Feb-1982
;		Add process count of processes to scan.
;
;	V02-077	HRJ0053		Herb Jacobs		14-Feb-1982
;		Adjust more V3 default sysgen values.
;
;	V02-076	RLRUDA2		Robert L. Rappaport	12-Feb-1982
;		Another spelling correct for UDABURSTRATE.
;
;	V02-075	RIH0086		Richard I. Hustvedt	11-Feb-1982
;		Refine user parameter definitions and adjust selected
;		default values.
;
;	V02-074	RLRUDA1		Robert L. Rappaport	09-Feb-1982
;		Correct spelling of SCS$GB_UDABURST.
;
;	V02-073	HRJ0052		Herb Jacobs		08-Feb-1982
;		Add reserved user and VMS sysgen parameters.
;
;	V02-072	RLRUDAB		Robert L. Rappaport	08-Feb-1982
;		Added UDABURSTRATE parameter to allow for setting the
;		UDA50 burst rate.
;
;	V02-071	STJ0198		Steven T. Jeffreys,	05-Feb-1982
;		Added MVTIMEOUT parameter to set an upper limit on
;		the time a device will languish in mount verification.
;
;	V02-070	NPK2014		N. Kronenberg		31-Jan-1982
;		Tuned SCS min/max/default values and added parameter
;		PAPOOLINTERVAL.
;
;	V02-069	HRJ0049		Herb Jacobs		25-Jan-1982
;		Set default value for TBSKIPWSL.
;
;	V02-068	RIH0086		Richard I. Hustvedt	25-Jan-1982
;		Make IRP,LRP,SRP names consistent.  Set proper minimum
;		value for SRPSIZE.  Fix name inconsistencies for MPW 
;		parameters.
;
;	V02-067	JLV0167		Jake VanNoy		25-Jan-1982
;		Make TTY_DMASIZE dynamic.
;
;	V02-066	RIH0085		Richard I. Hustvedt	23-Jan-1982
;		Adjust pool parameter defaults.  Add LRPMIN, SRPMIN
;
;	V02-065	HRJ0048		Herb Jacobs		18-Jan-1982
;		Reset default values for V3 to make SYSGEN USE DEFAULT useful.
;
;	V02-064	RIH0084		Richard I. Hustvedt	18-Jan-1982
;		Add parameters for the small request packet list.
;		Change LRP parameters to normal.  Adjust defaults for
;		virtual pool parameters.
;
;	V02-063 LJA0003		Laurie Anderson		8-Jan-1982
;		Removed RMS constants no longer in use because
;		SET RMS /COMPAT went away.
;
;	V02-062	JLV0142		Jake VanNoy		2-Jan-1981
;		Remove global definition of PRM$M_DYNFLAGS from
;		SYSPARAM, leaving it in PARAMETER only.
;
;	V02-061	JLV0142		Jake VanNoy		2-Jan-1981
;		Add to PARAMETER macro to create symbol PRM$M_DYNFLAGS.
;		Move EXE$V_xxx symbols from SYSCOMMON to this module.
;		Change DIALTYPE to be a bit mask. Correct spelling 
;		error in RMS_DFMBFIDX parameter name.
;
;	V02-060	RIH0083		Richard I. Hustvedt	31-Dec-1981
;		Add parameters for virtual non-paged pool allocation.
;
;	V02-059	ACG0251		Andrew C. Goldstein,	29-Dec-1981  21:24
;		Add RMS_FILEPROT (default file protection)
;
;	V02-058	HRJ0040		Herb Jacobs		28-Dec-1981
;		Remove MPW_MINCLUSTER parameter, raise minimum value of
;		FREELIM to 2 times shell size to prevent swapper FPG wait.
;
;	V02-057 MIR0058		Michael I Rosenblum	9-Dec-1981
;		Add to the defaults to TTY_DEVDEPEND, TT$M_MODEM.
;
;	V02-056	LJK0096		Lawrence J. Kenah	3-Dec-1981
;		Change default and maximum values for KFILSTCNT.
;
;	V02-055	LJK0095		Lawrence J. Kenah	3-Dec-1981
;		Add cell that contains address of boundary between
;		nonpaged and pageable exec routines. This cell is
;		used by INIT and SYSBOOT.
;
;	V02-054	HRJ0036		Herb Jacobs		29-Nov-1981
;		Remove AWSMAX parameter.
;
;	V02-053	LJK0080		Lawrence J. Kenah	13-Nov-1981
;		Move cell containing maximum page file index out of
;		parameter area. Change name of cell containing minimum
;		page file index to MMG$GW_MINPFIDX.
;
;	V02-052	LJK0077		Lawrence J. Kenah	3-Nov-1981
;		Set maximum values for PAGFILCNT and SWPFILCNT to 63.
;		Remove SPECIAL designation from these two parameters.
;
;	V02-051 JLV0105		Jake VanNoy		30-Oct-1981
;		Add TTY$GW_CLASSNAM, terminal class driver name prefix.
;
;	V02-050 DJD0002		Darrell Duffy		26-October-1981
;		Add RJOBLIM parameter for remote terminals.
;
;	V02-049	PHL0017		Peter H. Lipman		21-Sep-1981
;		Add new CONCEAL_DEVICE parameter
;
;	V02-048	KTA0035		Kerbey T. Altmann	14-Sep-1981
;		Lower CHANCNT to 2047 due to current restriction that
;		all channel indexes must have same sign.
;
;	V02-047	LJK0066		Lawrence J. Kenah	11-Sep-1981
;		Allow PQL parameters to be other than DYNAMIC. Make
;		WSDEFAULT PQL parameters STATIC. Add checks in
;		in PQL macro for text strings that are too long.
;
;	V02-046	LJK0061		Lawrence J. Kenah	8-Sep-1981
;		Restricted new RMS parameter names to 15 characters and their
;		associated value names to 11 characters. 
;
;	V02-045	LMK0004		Len Kawell		02-Sep-1981
;		Corrected name of RMSEXTEND.
;
;	V02-044 DJD0001		Darrell Duffy		24-August-1981
;		Added RMS_COMPAT and RMS_PROLOG for rms compatibility
;		checking.  Add RMS_EXTEND for extend quantity.
;		Also add GBLPAGFIL for page file backing store global 
;		page limit.
;
;	V02-043	SRB0031		Steve Beckhardt		19-Aug-1981
;		Modified lock manager sysgen parameters, added
;		DLCKEXTRASTK parameter and modified logical name
;		hash table parameters.
;
;	V02-042	LJK0044		Lawrence J. Kenah	14-Aug-1981
;		Change PAGFILCNT and SWPFILCNT parameters to allow
;		multiple page and swap files. Eliminate obsolete
;		parameters and global cells.
;
;	V02-041	LJK0031		Lawrence J. Kenah	14-Aug-1981
;		Complete changes for large physical memory configurations
;		by adding MINPFN cell and removing temporary synonyms.
;
;	V02-040	KTA0030		Kerbey T. Altmann	13-Aug-1981
;		Change some spellings from KTA0028 and add new
;		switch made possible by MIR0012.
;
;	V02-039	MIR0012		Michael I. Rosenblum	13-Aug-1981
;		1) Changed the type word to a long word to accomidate
;		   more parameters.
;		2) Added several terminal characteristics for the new
;		   terminal driver support.
;
;	V02-038	KTA0028		Kerbey T. Altmann	30-Jul-1981
;		1) Add 4 longwords to record CPU harware/ucode revs.
;		2) Add size parameter for each log name table.
;		3) Add SCS parameters.
;
;	V02-037	JLV0052		Jake VanNoy		29-Jul-1981
;		Add TTY type to parameters so a SHOW/TTY can be done 
;		from SYSGEN. Change MAXPRINTSYMB from 255 to 32.
;
;	V02-036	HRJ0023		Herb Jacobs		06-Jul-1981
;		Set better defaults for some of the paging/swapping
;		parameters.
;
;	V02-035	HRJ0023		Herb Jacobs		19-Jun-1981
;		Added swap allocation unit and MPW_MINCLUSTER.
;
;	V02-034	KTA0023		Kerbey T. Altmann	16-Jun-1981
;		Add parameter for logical name hash table size.
;
;	V02-033	JLV0028		Jake VanNoy		15-Jun-1981
;		Add TTY$GB_HANGUP, which defines whether LOGOUT hangs
;		up a dialup line or not.
;
;	V02-032	KTA0022		Kerbey T. Altmann	14-Jun-1981
;		Add new flag SSINHIBIT to EXE$GL_FLAGS.  If set, then
;		code in INIT will reset vectors for CHMK, CHME to
;		special entry points that may inhibit system services.
;
;	V02-031	LJK0030		Lawrence J. Kenah	27-May-1981
;		Add global name MMG$GW_BIGPFN to upper word in cell
;		MMG$GL_MAXPFN. Change names of BLINK, FLINK, SHRCNT,
;		and WSLX from PFN$AW_name to PFN$Ax_name.
;
;		Add temporary synonyms for old names so that SYSBOOT
;		and XDELTA still work.
;
;	V02-030	HRJ0020		Herb Jacobs		4-May-1981
;		Added SCH$GW_LONGWAIT and SGN$GW_DZROCL.
;
;	V02-029	KTA0017		Kerbey T. Altmann	24-Apr-1981
;		Added new sysgen parameters for SCS services:
;		BUFFCOUNT,CONNCOUNT,RESPCOUNT.
;
;	V02-028	HRJ0020		Herb Jacobs		20-Apr-1981
;		Added new sysgen parameters for BORROWLIM, SWPPGCNT,
;		and new PQL entry for WSEXTENT.
;
;	V02-027	SRB0013		Steve Beckhardt		25-Mar-1981
;		Added new sysgen parameters for lock manager.
;		Also added PQL parameters for enqueue quota.
;
;	V02-026	KTA0002		Kerbey T. Altmann	14-Jan-1981
;		Change system date to 1981.
;
;	V02-025	RIH0003		Richard I. Hustvedt	3-Dec-1980
;		Raise maximum allowable numebr of processes to 8192.
;		Change SGN$GW_MAXGPGCT to a longword, SGN$GL_MAXGPGCT.
;
;	V02-024	SPF0001		Steve Forgey		02-Oct-1980
;		Added large request packet (LRP) parameters, LRPCNT
;		and LRPSIZE.
;
;	V02-023	SRB0004		Steve Beckhardt		4-Sep-1980
;		Removed DYNAMIC qualifier from DUMPBUG
;
;--
	.PAGE
	.SBTTL	DECLARATIONS
;
; INCLUDE FILES:
;
	$PQLDEF				; DEFINE QUOTA LIST CODES
	$PRMDEF				; DEFINE PARAMETER DESCRIPTOR
	$TTDEF				; DEFINE TERMINAL CHARACTERISTICS
	$TT2DEF				; DEFINE MORE TERMINAL DEFINTIONS

;
; MACRO TO GENERATE PARAMETER DESCRIPTOR IF PRMSW IS TRUE OTHERWISE
; SIMPLY DEFINE PARAMETERS
;
;
; MACROS:
;

	.MACRO	PFNALC	SIZ,SYMLST
	.IRP	SYM,<SYMLST>
	DEFINE	PFN$A'SIZ'_'SYM
	.ENDR
	.ALIGN	LONG
	.LONG	0	
	.ENDM	PFNALC

	.MACRO	PARAMETER,ADDRESS,NAME,TYPE=STATIC,DEFAULT=0,MIN=-1,MAX=-1,-
		UNIT,SIZE=LONG,BIT	;
	.IF	DF,PRMSW		; DO IF CREATING PARAMETER DESCRIPTOR
PRMSAV...=.				; SAVE LOC COUNTER
	.PSECT	$$$918,LONG		;
	BAS...=.			; SET BASE FOR THIS DESCRIPTOR
	.BLKB	PRM$C_LENGTH		; GENERATE SPACE
	SAV...=.			;
	PRM	L_ADDR			;
	.LONG	ADDRESS			;
	PRM	L_DEFAULT		;
	.LONG	DEFAULT			;
	PRM	L_MIN			;
	.LONG	MIN			;
	PRM	L_MAX			;
	.LONG	MAX			;
	.IF	GREATER		<%LENGTH(NAME)-PRM$C_MAXNAMLEN>
	.ERROR	; The parameter called NAME has too many characters
	.ENDC
	PRM	T_NAME			;
	.ASCIC	%'NAME'%		;
	.IF	GREATER		<%LENGTH(UNIT)-PRM$C_MAXUNILEN>
	.ERROR	; The quantity called UNIT has too many characters
	.ENDC
	PRM	T_UNIT			;
	.ASCIC	%'UNIT'%		;
	PRM	B_SIZE			; SET FIELD SIZE
	.IF	B,BIT			;
	.BYTE	PRM$C_'SIZE		;
	.IFF				;
	.BYTE	1			;
	PRM	B_POS			;
	.BYTE	BIT			;
	.ENDC				;
	PRM	L_FLAGS			;
	TYP...=0			;
	.IRP	TYPNAM,<TYPE>		;
	TYP...=TYP...!PRM$M_'TYPNAM	;

	.IF NB BIT			; DEFINE PRM$M_DYNFLAGS
	.IF EQ PRM$M_'TYPNAM-PRM$M_DYNAMIC
	.IF IDN ADDRESS,EXE$GL_DEFFLAGS
	PRM$M_DYNFLAGS == PRM$M_DYNFLAGS!<1@BIT>
	.ENDC
	.ENDC
	.ENDC

	.ENDR				;
	.LONG	TYP...			;
	.=SAV...			; REPOSITION LOCATION COUNTER
	.PSECT	$$$917A,PAGE		; BACK TO NORMAL PSECT
	.=PRMSAV...			; RESTORE LOCATION COUNTER
	.IFF				;
	.IF	B,BIT			;
	.ALIGN	'SIZE'			;
ADDRESS'::				; DEFINE GLOBAL VALUE
	.ENDC				;
	.ENDC				;
	.IF	B,BIT			;
	.ALIGN	'SIZE'			;
	.'SIZE'	DEFAULT			; GENERATE DEFAULT VALUE
	.ENDC				;
	.ENDM	PARAMETER		;

	.MACRO	PRM,OFFSET		;
	.=BAS...+PRM$'OFFSET		;
	.ENDM	PRM			;

;
; MACRO TO CONDITIONALLY DEFINE LABELS
;
	.MACRO	DEFINE,LABEL		;
	.IF	NDF,PRMSW		;
LABEL'::				;
	.IFF				;
LABEL':					;
	.ENDC				;
	.ENDM	DEFINE			;
;
;	MACRO TO GENERATE PROCESS QUOTA LIST TABLES
;
;	PQL	QUOTA_NAME,DEFAULT,MIN,FLAG,UNIT,DYNAMIC_STATE
;
	.MACRO	PQL Q,DEFLT=0,MINIM=0,FLAG=0,UNT,DYNAMIC_FLAG=DYNAMIC
	.IF	NDF,PRMSW		;
	.PSECT	$$$917,PAGE
	.IFF				;
	.PSECT	$$$917A,PAGE		;
	.ENDC				;
	PQLSAV...=.			; SAVE LOCATION COUNTER
	.=PQL$AL_DEFAULT+<4*PQL$_'Q>	; POINT INTO DEFAULT TABLE
	PARAMETER	ADDRESS=PQL$GD'Q,-	;
			DEFAULT=DEFLT,-		;
			NAME=PQL_D'Q,-	;
			SIZE=LONG,-		;
			TYPE=<PQL,SYSGEN,DYNAMIC_FLAG>,-	;
			UNIT=UNT		;
	.IF	NDF,PRMSW		;
	.PSECT	$$$917,PAGE		;
	.IFF
	.PSECT	$$$917A,PAGE		;
	.ENDC				;
PQLSAV...=.				;
	.=PQL$AL_MIN+<4*PQL$_'Q>	; POINT INTO MINIMUM VALUE TABLE
	PARAMETER	ADDRESS=PQL$GM'Q,-	;
			DEFAULT=MINIM,-		;
			NAME=PQL_M'Q,-	;
			SIZE=LONG,-		;
			TYPE=<PQL,SYSGEN,DYNAMIC_FLAG>,-	;
			UNIT=UNT		;
	.IF	NDF,PRMSW
	.PSECT	$$$917,PAGE		;
	.IFF
	.PSECT	$$$917A,PAGE
	.ENDC				;
PQLSAV...=.				;
	.=PQL$AB_FLAG+PQL$_'Q		; POINT INTO FLAG BYTE FOR QUOTA
	.BYTE	FLAG			; AND FILL IN FLAG
	.=PQLSAV...			; RESTORE LOCATION COUNTER
	.ENDM	PQL			;

;
; EQUATED SYMBOLS:
;
PQL_V_DEDUCT=0				; DEDUCTIBILE QUOTA FLAG

PQL_M_DEDUCT=1				; FLAG VALUE FOR DEDUCTIBLE QUOTA
DEDUCTIBLE=PQL_M_DEDUCT			; NAME FOR READIBILITY

.IF	DF,PRMSW			; DO IF PARAMETER
PRM$M_DYNFLAGS == 0
.ENDC

;
; DEFINE THE CONTROL BITS IN EXE$GL_FLAGS
;
	$GBLINI	GLOBAL
	$VIELD	EXE,0,<-
		SYSWRTABL,-		; LEAVE SYSTEM READ ONLY CODE WRITABLE
		NOAUTOCNF,-		; NO AUTOMATIC CONFIGURATION OF UBA
		SYSPAGING,-		; ENABLE SYSTEM PAGING
		POOLPGING,-		; ENABLE DYNAMIC POOL PAGING
		SIMULATOR,-		; RUNNING ON SIMULATOR
		NOCLOCK,-		; DO NOT TURN ON CLOCK
		CRDENABL,-		; ENABLE CRD ERROR DETECTION
		SBIERR,-		; ENABLE SBI ERROR INTERRUPT
		INIT,-			; RMS AND FILE SYSTEM INITIALIZED
		SETTIME,-		; FORCE SOLICITATION OF TIME
		FATAL_BUG,-		; FORCE ALL BUG CHECKS FATAL
		MULTACP,-		; USE MULTIPLE FILE ACP'S
		NOCLUSTER,-		; TURN OFF PAGE FAULT CLUSTERING
		BUGREBOOT,-		; AUTO REBOOT ON BUGCHECK
		SYSUAFALT,-		; ALTERNATE LOGICAL NAME FOR SYSUAF
		SHRF11ACP,-		; MAKE F11ACP SHARABLE AT BOOT TIME
		BUGDUMP,-		; TAKE SYSTEM DUMP ON BUGCHECK
		RESALLOC,-		; ENABLE RESOURCE ALLOCATION CHECKS
		CONCEALED,-		; ENABLE USE OF CONCEALED DEVICES
		SSINHIBIT,-		; INHIBIT SYSTEM SERVICES PER-PROCESS
		EXPLICITP,-		; IF SET TODAY IS CONSIDERED PRIMARY
		EXPLICITS,-		; IF SET TODAY IS CONSIDERED SECONDARY
		PGFLFRAG,-		; SET IF PAGE FILE FRAGMENTED MSG ISSUED
		PGFLCRIT,-		; SET IF PAGE FILE FULL MSG ISSUED
		TBCHK,-			; SET IF PROCESSOR REGISTER TBCHK PRESENT
		PAGFILDMP,-		; SET IF DUMP IS IN PAGE FILE
		SAVEDUMP,-		; SET TO SAVE DUMP UNTIL ANALYZED
		JOBQUEUES,-		; Set if JOBCTL to enable queues
		REINITQUE,-		; Set if JOBCTL to reinitialize JBCSYSQUE
	>

;
; OWN STORAGE:
;
	.IF	NDF,PRMSW		;
	.PSECT	$$$917,PAGE		; PAGE ALIGNED
	.IFF				;
	.PSECT	$$$917A,PAGE
	.ENDC				;
	DEFINE	EXE$A_SYSPARAM		; SYSTEM PARAMETER BASE
	.IF	DF,PRMSW		;
BOO$A_SYSPARAM::			; BASE OF DEFAULTS
	.PSECT	$$$918,LONG		; PARAMETER DESCRIPTOR LIST
BOO$A_PRMBLK::				;
	.ENDC				;
	.IF	NDF,PRMSW		;
	.PSECT	$$$917,PAGE		;
	.IFF
	.PSECT	$$$917A,PAGE
	.ENDC

	.PAGE
	.SBTTL	SYSTEM TIME VARIABLES
;
;		SYSTEM TIME VARIABLES
;
	DEFINE	EXE$GQ_TODCBASE		; TIME OF DAY CLOCK BASE (BOOT TIME)
	.QUAD	^X008A099474798000	; 01-JAN-1982 00:00:00.00
;
	DEFINE	EXE$GL_TODR		; TIME OF DAY REGISTER VALUE CORRESPONDING
	.LONG	1@28			; TO EXE$GQ_TODCBASE; IT'S NOT ZERO
					; BECAUSE ANYTHING LESS THAN 1@28
					; IS USED TO INDICATE CLOCK LOST POWER
	.PAGE
	.SBTTL	SYSGEN PARAMETERS	
;
;	SYSGEN PARAMETERS
;

;
; DEFAULT PAGE FAULT CLUSTER SIZE - SPECIFIES THE MAXIMUM NUMBER OF 
;	PAGES WHICH WILL BE READ FROM SECTIONS NOT SPECIFYING A CLUSTER FACTOR.
;	THIS ALSO APPLIES TO PAGE FILE PAGES.
;
	PARAMETER	ADDRESS=SGN$GW_DFPFC,-	;
			DEFAULT=32,-		;
			MIN=0,-			;
			MAX=127,-		;
			NAME=PFCDEFAULT,-	;
			SIZE=WORD,-		;
			TYPE=<DYNAMIC,SYS,MAJOR>,-	;
			UNIT=Pages
;
; DEFAULT PAGE TABLE PAGE FAULT CLUSTER SIZE - SPECIFIES THE MAXIMUM NUMBER OF
; 	OF PAGE TABLES TO ATTEMPT TO READ TO SATISFY A FAULT FOR A NON-RESIDENT
;	PAGE TABLE.
;
	PARAMETER	ADDRESS=SGN$GB_PGTBPFC,-	;
			DEFAULT=2,-		;
			MIN=0,-			;
			MAX=127,-		;
			NAME=PAGTBLPFC,-	;
			SIZE=BYTE,-		;
			TYPE=<DYNAMIC,SPECIAL>,-	;
			UNIT=Pages
;
;	PAGE FAULT CLUSTER FOR SYSTEM PAGING
;
	PARAMETER	ADDRESS=SGN$GB_SYSPFC,-	;
			DEFAULT=1,-		;
			MIN=0,-			;
			MAX=127,-		;
			NAME=SYSPFC,-		;
			SIZE=BYTE,-		;
			TYPE=<SPECIAL>,-	;
			UNIT=Pages
;
; NUMBER OF KNOWN FILE LISTS - ESTABLISHES THE MAXIMUM NUMBER OF KNOWN
;	FILE LISTS THAT CAN BE MADE KNOWN TO THE SYSTEM.
;
	PARAMETER	ADDRESS=SGN$GB_KFILSTCT,-	;
			DEFAULT=4,-		;
			MIN=2,-			;
			MAX=255,-		;
			NAME=KFILSTCNT,-	;
			SIZE=BYTE,-		;
			TYPE=<SYSGEN,SYS>,-	;
			UNIT=Slots

	.ALIGN	WORD			;
;
; GLOBAL SECTION COUNT - DETERMINES THE MAXIMUM NUMBER OF GLOBAL SECTIONS
;	WHICH CAN BE MADE KNOWN TO THE SYSTEM BY ALLOCATING THE NECESSARY 
;	STORAGE FOR THE GST ENTRIES.
;
	PARAMETER	ADDRESS=SGN$GW_GBLSECNT,-	;
			DEFAULT=80,-		;
			MIN=20,-		;
			NAME=GBLSECTIONS,-	;
			SIZE=WORD,-		;
			TYPE=<SYSGEN,SYS,MAJOR>,-	;
			UNIT=Sections
;
; GLOBAL PAGE COUNT - ESTABLISHES THE SIZE OF THE GLOBAL PAGE TABLE AND THE
;	LIMIT FOR THE TOTAL NUMBER OF GLOBAL PAGES THAT CAN BE CREATED.
;

	PARAMETER	ADDRESS=SGN$GL_MAXGPGCT,-	;
			DEFAULT=3072,-		;
			MIN=512,-		;
			NAME=GBLPAGES,-		;
			SIZE=LONG,-		;
			TYPE=<SYSGEN,SYS,MAJOR>,-		;
			UNIT=Pages
;
; GLOBAL PAGE PAGE FILE PAGE LIMIT - ESTABLISHES THE MAXIMUM NUMBER OF GLOBAL 
; PAGES WITH PAGE FILE BACKING STORE THAT CAN BE CREATED.
;

	PARAMETER	ADDRESS=SGN$GL_GBLPAGFIL,-	;
			DEFAULT=1024,-		;
			MIN=128,-		;
			NAME=GBLPAGFIL,-		;
			SIZE=LONG,-		;
			TYPE=<SYS>,-		;
			UNIT=Pages
;
; MAXIMUM PROCESS COUNT - DETERMINES THE MAXIMUM NUMBER OF PROCESSES 
;
	PARAMETER	ADDRESS=SGN$GW_MAXPRCCT,-	;
			DEFAULT=72,-		;
			MIN=12,-		;
			MAX=8192,-		;
			NAME=MAXPROCESSCNT,-	;
			SIZE=WORD,-		;
			TYPE=<SYSGEN,SYS,MAJOR>,-		;
			UNIT=Processes

;
; PROCESS SCAN COUNT - DETERMINES THE MAXIMUM NUMBER OF PROCESSES TO SCAN
; FOR PRIORITY BOOSTING.
;
	PARAMETER	ADDRESS=SGN$GW_PIXSCAN,-;
			DEFAULT=1,-		;
			MIN=0,-			;
			MAX=8192,-		;
			NAME=PIXSCAN,-		;
			SIZE=WORD,-		;
			TYPE=<SPECIAL,DYNAMIC>,-;
			UNIT=Processes

;
; PROCESS SECTION COUNT - GUARANTEED NUMBER OF PROCESS SECTIONS THAT CAN
;	BE CREATED.  DEPENDING ON SIZE OF WORKING SET, THE ACTUAL NUMBER
;	OF SECTIONS CAN ACTUALLY BE GREATER.
;
	PARAMETER	ADDRESS=SGN$GW_MAXPSTCT,-	;
			DEFAULT=32,-		;
			MIN=5,-			;
			MAX=1024,-		;
			NAME=PROCSECTCNT,-	;
			SIZE=WORD,-		;
			TYPE=<SYSGEN,SYS>,-		;
			UNIT=Sections


;
; MINIMUM WORKING SET SIZE - ESTABLISHES THE SMALLEST SIZE THAT ADJWSL WILL
;	SET A PROCESS' WORKING SET.
;
	PARAMETER	ADDRESS=SGN$GW_MINWSCNT,-	;
			DEFAULT=20,-		;
			MIN=10,-		;
			NAME=MINWSCNT,-		;
			SIZE=WORD,-		;
			TYPE=<STATIC,SYSGEN,SYS>,-	;
			UNIT=Pages


;
; NUMBER OF PAGING FILES - DETERMINES THE MAXIMUM NUMBER OF PAGING FILES
;	THAT CAN BE MADE KNOW TO THE SYSTEM.
;
	PARAMETER	ADDRESS=SGN$GW_PAGFILCT,-	;
			DEFAULT=2,-		;
			MIN=1,-			;
			MAX=63,-		;
			NAME=PAGFILCNT,-	;
			SIZE=WORD,-		;
			TYPE=<SYS,SYSGEN>,-	;
			UNIT=Files

;
; NUMBER OF SWAP FILES - ESTABLISHES THE MAXIMUM NUMBER OF SWAPFILES THAT
;	CAN BE MADE KNOWN TO THE SYSTEM.
;
	PARAMETER	ADDRESS=SGN$GW_SWPFILES,-	;
			DEFAULT=2,-		;
			MIN=0,-			;
			MAX=63,-		;
			NAME=SWPFILCNT,-	;
			SIZE=WORD,-		;
			TYPE=<SYS,SYSGEN>,-	;
			UNIT=Files


;
; SYSTEM WORKING SET COUNT - ESTABLISHES THE NUMBER OF PAGES FOR THE WORKING
;	SET CONTAINING THE CURRENTLY RESIDENT PAGES OF PAGABLE SYSTEM SPACE.
;
	PARAMETER	ADDRESS=SGN$GW_SYSDWSCT,-	;
			DEFAULT=160,-		;
			MIN=20,-		;
			MAX=16384,-		;
			NAME=SYSMWCNT,-		;
			SIZE=WORD,-		;
			TYPE=<SYSGEN,SYS,MAJOR>,-	;
			UNIT=Pages

;
; INTERRUPT STACK SIZE - ESTABLISHES THE SIZE OF THE INTERRUPT STACK IN PAGES
;
	PARAMETER	ADDRESS=SGN$GW_ISPPGCT,-	;
			DEFAULT=2,-			;
			MIN=1,-				;
			NAME=INTSTKPAGES,-		;
			SIZE=WORD,-			;
			TYPE=<SYS,SYSGEN>,-		;
			UNIT=Pages
;
; AMOUNT OF EXTRA INTERRUPT STACK TO LEAVE WHEN DOING DEADLOCK SEARCH
;
	PARAMETER	ADDRESS=LCK$GL_EXTRASTK,-	;
			DEFAULT=512,-			;
			MIN=256,-			;
			NAME=DLCKEXTRASTK,-		;
			SIZE=LONG,-			;
			TYPE=<SPECIAL>,-		;
			UNIT=Bytes			;

;
; BALANCE SET COUNT - DETERMINES THE MAXIMUM NUMBER OF PROCESS THAT CAN BE
;	BE CONCURRENTLY RESIDENT. 
;
	PARAMETER	ADDRESS=SGN$GL_BALSETCT,-	;
			DEFAULT=36,-	;
			MIN=4,-		;
			MAX=1024,-	;
			NAME=BALSETCNT,-	;
			SIZE=LONG,-	;
			TYPE=<SYSGEN,SYS,MAJOR>,-	;
			UNIT=Slots
;
; COUNT OF PRE-ALLOCATED I/O PACKETS - DETERMINES THE NUMBER OF I/O PACKETS
;	TO BE PRE-ALLOCATED AND LINKED TOGETHER FOR FAST ALLOCATION AND
;	DEALLOCATION.
;
	PARAMETER	ADDRESS=SGN$GL_IRPCNT,-	;
			DEFAULT=60,-		;
			MIN=0,-			;
			MAX=32768,-		;
			NAME=IRPCOUNT,-		;
			SIZE=LONG,-		;
			TYPE=<SYSGEN,MAJOR,SYS>,-	;
			UNIT=Packets
;
; NUMBER OF PACKETS TO WHICH THE IRPLIST MAY BE EXTENDED.
;
	PARAMETER	ADDRESS=SGN$GL_IRPCNTV,-;
			DEFAULT=1000,-		;
			MIN=0,-			;
			MAX=32768,-		;
			NAME=IRPCOUNTV,-	;
			SIZE=LONG,-		;
			TYPE=<SYSGEN,SYS>,-	;
			UNIT=Packets
;
; MAXIMUM SIZE OF PROCESS WORKING SET. DETERMINES THE SYSTEM WIDE MAXIMUM
;	SIZE OF A PROCESS WORKING SET REGARDLESS OF PROCESS QUOTA.
;
	PARAMETER	ADDRESS=SGN$GL_MAXWSCNT,-	;
			DEFAULT=1024,-		;
			MIN=60,-		;
			MAX=16384,-		;
			NAME=WSMAX,-		;
			SIZE=LONG,-		;
			TYPE=<SYSGEN,SYS,MAJOR>,-	;
			UNIT=Pages

;
; NON-PAGED DYNAMIC POOL - DETERMINES THE NUMBER OF BYTES TO ALLOCATE FOR
;	THE NON-PAGED DYNAMIC POOL.
;
	PARAMETER	ADDRESS=SGN$GL_NPAGEDYN,-	;
			DEFAULT=64000,-		;
			MIN=16384,-		;
			NAME=NPAGEDYN,-		;
			SIZE=LONG,-		;
			TYPE=<SYSGEN,SYS,MAJOR>,-	;
			UNIT=Bytes
;
; NON-PAGED DYNAMIC POOL - DETERMINES THE NUMBER OF BYTES TO WHICH 
;	THE NON-PAGED DYNAMIC POOL MAY BE EXTENDED.  THIS PARAMETER
;	IS USED TO ALLOCATE THE NECESSARY PAGE TABLE ENTRIES.
;
	PARAMETER	ADDRESS=SGN$GL_NPAGEVIR,-	;
			DEFAULT=400000,-		;
			MIN=16384,-		;
			NAME=NPAGEVIR,-		;
			SIZE=LONG,-		;
			TYPE=<SYSGEN,SYS>,-	;
			UNIT=Bytes
;
; PAGED DYNAMIC POOL - DETERMINES THE NUMBER OF BYTES TO ALLOCATE FOR THE
;	PAGED DYNAMIC POOL.
;
	PARAMETER	ADDRESS=SGN$GL_PAGEDYN,-	;
			DEFAULT=80000,-		;
			MIN=8192,-		;
			NAME=PAGEDYN,-		;
			SIZE=LONG,-		;
			TYPE=<SYSGEN,SYS,MAJOR>,-		;
			UNIT=Bytes

;
; MAXIMUM VIRTUAL PAGE COUNT - DETERMINES THE TOTAL NUMBER OF PAGES THAT
;	CAN BE MAPPED FOR A PROCESS, WHICH CAN BE DIVIDED IN ANY FASHION
;	BETWEEN P0 AND P1 SPACE.
;
	PARAMETER	ADDRESS=SGN$GL_MAXVPGCT,-	;
			DEFAULT=8192,-		;
			MIN=512,-		;
			MAX=262144,-		; 128 MEGABYTES
			NAME=VIRTUALPAGECNT,-	;
			SIZE=LONG,-		;
			TYPE=<SYSGEN,SYS,MAJOR>,-	;
			UNIT=Pages

;
; REQUESTED SPT EXTENSION - NUMBER OF ADDITIONAL SPT SLOT TO ALLOW
;
	PARAMETER	ADDRESS=SGN$GL_SPTREQ,-	;
			DEFAULT=720,-		;
			NAME=SPTREQ,-		;
			SIZE=LONG,-		;
			TYPE=<SYS,SYSGEN>,-	;
			UNIT=Pages
;
; EXTRA USER STACK AUTOMATICALLY PROVIDED BY THE IMAGE ACTIVATOR
;	SO THAT THE OPERATING SYSTEM CAN RECOVER FROM A STACK OVERFLOW.
;
	PARAMETER	ADDRESS=SGN$GL_EXUSRSTK,- ;
			DEFAULT=<2*512>,-	;
			MIN=<2*512>,-		;
			NAME=EXUSRSTK,-		;
			SIZE=LONG,-		;
			TYPE=<SPECIAL>,-	;
			UNIT=<Pages*512>	;
;
; NUMBER OF LARGE REQUEST PACKETS TO ALLOCATE TO THE LRP LOOK ASIDE LIST
;
	PARAMETER	ADDRESS=SGN$GL_LRPCNT,-	;
			DEFAULT=4,-		;
			MIN=0,-			;
			MAX=4096,-		;
			NAME=LRPCOUNT,-		;
			SIZE=LONG,-		;
			TYPE=<SYS,SYSGEN,MAJOR>,-	;
			UNIT=<Packets>		;
;
; NUMBER OF LARGE REQUEST PACKETS TO WHICH THE LRP LOOK ASIDE LIST
; MAY BE EXTENDED.  USED TO ALLOCATE THE APPROPRIATE VIRTUAL SPACE.
;
	PARAMETER	ADDRESS=SGN$GL_LRPCNTV,-;
			DEFAULT=80,-		;
			MIN=0,-			;
			MAX=4096,-		;
			NAME=LRPCOUNTV,-		;
			SIZE=LONG,-		;
			TYPE=<SYS,SYSGEN>,-	;
			UNIT=<Packets>		;
;
; SIZE OF LARGE REQUEST PACKETS (BYTES)
;
	PARAMETER	ADDRESS=SGN$GL_LRPSIZE,-;
			DEFAULT=576,-		;
			MIN=256,-		;
			MAX=16384,-		;
			NAME=LRPSIZE,-		;
			SIZE=LONG,-		;
			TYPE=<SYS,SYSGEN>,-	;
			UNIT=<Bytes>		;
;
; MINIMUM ALLOCATION REQUEST FOR LARGE REQUEST PACKETS (BYTES)
;
	PARAMETER	ADDRESS=SGN$GL_LRPMIN,-;
			DEFAULT=480,-		;
			MIN=256,-		;
			MAX=16384,-		;
			NAME=LRPMIN,-		;
			SIZE=LONG,-		;
			TYPE=<SPECIAL>,-	;
			UNIT=<Bytes>		;
;
; NUMBER OF SMALL REQUEST PACKETS TO ALLOCATE TO THE SRP LOOK ASIDE LIST
;
	PARAMETER	ADDRESS=SGN$GL_SRPCNT,-;
			DEFAULT=120,-		;
			MIN=0,-			;
			MAX=4096,-		;
			NAME=SRPCOUNT,-		;
			SIZE=LONG,-		;
			TYPE=<SYS,SYSGEN,MAJOR>,-	;
			UNIT=<Packets>		;
;
; NUMBER OF SMALL REQUEST PACKETS TO WHICH THE SRP LOOK ASIDE LIST
; MAY BE EXTENDED.  USED TO ALLOCATE THE APPROPRIATE VIRTUAL SPACE.
;
	PARAMETER	ADDRESS=SGN$GL_SRPCNTV,-;
			DEFAULT=1000,-		;
			MIN=0,-			;
			MAX=131072,-		;
			NAME=SRPCOUNTV,-	;
			SIZE=LONG,-		;
			TYPE=<SYS,SYSGEN>,-	;
			UNIT=<Packets>		;
;
; SIZE OF SMALL REQUEST PACKETS (BYTES)
;
	PARAMETER	ADDRESS=SGN$GL_SRPSIZE,-;
			DEFAULT=96,-		;
			MIN=96,-		;
			MAX=144,-		;
			NAME=SRPSIZE,-		;
			SIZE=LONG,-		;
			TYPE=<SPECIAL>,-	;
			UNIT=<Bytes>		;
;
; MINIMUM ALLOCATION REQUEST FOR SMALL REQUEST PACKETS (BYTES)
;
	PARAMETER	ADDRESS=SGN$GL_SRPMIN,-;
			DEFAULT=32,-		;
			MIN=0,-			;
			MAX=144,-		;
			NAME=SRPMIN,-		;
			SIZE=LONG,-		;
			TYPE=<SPECIAL>,-	;
			UNIT=<Bytes>		;
;
;	PERMANENT I/O CHANNEL COUNT - SPECIFES THE NUMBER OF PERMANENT I/O
;	CHANNELS TO PROVIDE.
;
	PARAMETER	ADDRESS=SGN$GW_PCHANCNT,-	;
			DEFAULT=127,-		;
			MIN=31,-		;
			MAX=2047,-		;
			NAME=CHANNELCNT,-	;
			SIZE=WORD,-		;
			TYPE=<SPECIAL>,-	;
			UNIT=Channels
;
; DEFAULT NUMBER OF PAGES OF IMAGE I/O ADDRESS SPACE USED BY
;	THE IMAGE ACTIVATOR IF NOT SPECIFIED AT PROGRAM LINK TIME.
;
	PARAMETER	ADDRESS=SGN$GW_IMGIOCNT,-	;
			DEFAULT=32,-		;
			MIN=32,-		;
			NAME=IMGIOCNT,-		;
			SIZE=WORD,-		;
			TYPE=<DYNAMIC,SPECIAL>,-	;
			UNIT=Pages
	.PAGE
	.SBTTL	CONTROL PARAMETERS	

	.ALIGN	WORD

;
;	GENERAL SYSTEM CONTROL PARAMETERS
;
	PARAMETER	ADDRESS=SCH$GW_QUAN,-	; PROCESS QUANTUM
			DEFAULT=-20,-		; NEGATED
			MIN=2,-			;
			MAX=32767,-		;
			NAME=QUANTUM,-		;
			SIZE=WORD,-		;
			TYPE=<DYNAMIC,SYS,NEG,MAJOR>,-	;
			UNIT=10Ms		;
;
;	MODIFIED PAGE WRITER CONTROL PARAMETERS
;
	DEFINE	MPW$AW_INITVAL
;
;	PAGE WRITE CLUSTER FACTOR - SPECIFIES THE NUMBER OF PAGES TO ATTEMPT
;	TO WRITE AS A SINGLE I/O TRANSFER TO CONTIGUOUS DISK.
;
	PARAMETER	ADDRESS=MPW$GW_MPWPFC,-	;
			DEFAULT=96,-		;
			MIN=16,-		;
			MAX=120,-		;
			NAME=MPW_WRTCLUSTER,-	;
			SIZE=WORD,-		;
			TYPE=<SYSGEN,SYS>,-	;
			UNIT=Pages
;
;	MODIFIED PAGE LIST HIGH LIMIT - THRESHOLD AT WHICH TO BEGIN WRITING
;	MODIFIED PAGES.
;
	PARAMETER	ADDRESS=MPW$GW_HILIM,-	;
			DEFAULT=500,-		;
			MIN=0,-			;
			MAX=16384,-		;
			NAME=MPW_HILIMIT,-	;
			SIZE=WORD,-		;
			TYPE=<SYSGEN,SYS>,-	;
			UNIT=Pages
;
;	MODIFIED PAGE LIST LOW LIMIT - THRESHOLD AT WHICH MODIFIED PAGE WRITING
;	WILL NORMALLY STOP.  WRITING STARTED AT THE HIGH LIMIT AND PAGES
;	ARE WRITTEN IN CHUNKS CONTROLLED BY THE CLUSTER FACTOR. WHEN THE
;	LENGTH OF THE MODIFIED PAGE LIST HAS BEEN REDUCED BELOW THE LOW LIMIT,
;	WRITING CEASES UNTIL ENOUGH PAGES HAVE BEEN ADDED TO EXCEED THE 
;	HIGH LIMIT.
;
	PARAMETER	ADDRESS=MPW$GW_LOLIM,-	;
			DEFAULT=32,-		;
			MIN=0,-			;
			MAX=16384,-		;
			NAME=MPW_LOLIMIT,-	;
			SIZE=WORD,-		;
			TYPE=<SYSGEN,SYS>,-	;
			UNIT=Pages
;
; MODIFIED PAGE WRITER I/O PRIORITY.  THIS PARAMETER SETS THE PRIORITY OF
; I/O TRANSFERS INITIATED BY THE MODIFIED PAGE WRITER.
;
	PARAMETER	ADDRESS=MPW$GB_PRIO,-	;
			DEFAULT=4,-		;
			MIN=0,-			;
			MAX=31,-		;
			NAME=MPW_PRIO,-		;
			SIZE=BYTE,-		;
			TYPE=<SPECIAL,DYNAMIC>	;
;
; SWAPPER I/O PRIORITY.  THIS PARAMETER SETS THE PRIORITY OF
; I/O TRANSFERS INITIATED BY THE SWAPPER.
;
	PARAMETER	ADDRESS=SWP$GB_PRIO,-	;
			DEFAULT=4,-		;
			MIN=0,-			;
			MAX=31,-		;
			NAME=SWP_PRIO,-	;
			SIZE=BYTE,-		;
			TYPE=<SPECIAL,DYNAMIC>	;
;
; MODIFIED PAGE WRITER LOWER LIMIT THRESHOLD STOPPING USE OF MODIFIED PAGE
; WRITER FROM BEING USED AS PRIMARY MECHANISM TO RECOVER MEMORY.
;
	PARAMETER	ADDRESS=MPW$GL_THRESH,-	;
			DEFAULT=200,-		;
			MIN=0,-			;
			MAX=16384,-		;
			NAME=MPW_THRESH,-	;
			SIZE=LONG,-		;
			TYPE=<SYS,DYNAMIC>	;
;
; MODIFIED PAGE WRITER BUSY WAIT LIMIT.  THIS IS USED AS A THRESHOLD OF
; WHEN TO PUT A PROCESS INTO RESOURCE WAIT IF IT IS GENERATING A MODIFIED
; PAGE AND THE SIZE OF THE MODIFIED LIST IS GREATER THAN THIS PARAMETER.
;
	PARAMETER	ADDRESS=MPW$GL_WAITLIM,-;
			DEFAULT=500,-		;
			MIN=0,-			;
			MAX=16384,-		;
			NAME=MPW_WAITLIMIT,-	;
			SIZE=LONG,-		;
			TYPE=<SYS,DYNAMIC>	;
;
; MAXIMUM NUMBER OF WORKING SET LIST ENTRIES THAT MAY BE SKIPPED WHILE
; SCANNING FOR A "GOOD" ENTRY TO DISCARD.  SET TO 0 TO DISABLE SKIPPING.
;
	PARAMETER	ADDRESS=SGN$GW_WSLMXSKP,-	;
			DEFAULT=8,-		;
			MIN=0,-			;
			MAX=512,-		;
			NAME=TBSKIPWSL,-		;
			SIZE=WORD,-		;
			TYPE=<DYNAMIC,SPECIAL>,-	;
			UNIT=Pages

;
; Maximum number of physical pages to be used - permits testing of smaller
; memory configurations without actually removing memory boards.
;
	PARAMETER	ADDRESS=MMG$GL_PHYPGCNT,-	;
			DEFAULT=16384,-	;
			MIN=256,-	;
			MAX=16384,-	;
			NAME=PHYSICALPAGES,-	;
			SIZE=LONG,-	;
			TYPE=<SPECIAL>,-	;
			UNIT=Pages
;
; Page fault rate lower threshold.  This parameter sets the lower page fault rate
; threshold for automatic working set size adjustment.
;
	PARAMETER	ADDRESS=SCH$GL_PFRATL,-	;
			DEFAULT=1,-	;
			MIN=0,-	;
			NAME=PFRATL,-	;
			SIZE=LONG,-	;
			TYPE=<SYS,DYNAMIC,MAJOR>,-	;
			UNIT=Flts/10Sec	;
;
; Page fault rate high threshold.  This parameter sets the upper page fault
; rate threshold for automatic working set adjustment.
;
	PARAMETER	ADDRESS=SCH$GL_PFRATH,-	;
			DEFAULT=120,-	;
			MIN=0,-	;
			NAME=PFRATH,-	;
			SIZE=LONG,-	;
			TYPE=<SYS,DYNAMIC,MAJOR>,-	;
			UNIT=Flts/10Sec	;
;
; Page fault rate system threshold.  This parameter sets the target system page
; fault threshold.
;
	PARAMETER	ADDRESS=SCH$GL_PFRATS,-	;
			DEFAULT=0,-	;
			MIN=0,-	;
			NAME=PFRATS,-	;
			SIZE=LONG,-	;
			TYPE=<SPECIAL,DYNAMIC>,-	;
			UNIT=Flts/10Sec	;
;
; Working set increment.  This parameter sets the number of pages to increase the
; working set size to compensate for a high page fault rate.
;
	PARAMETER	ADDRESS=SCH$GL_WSINC,-	;
			DEFAULT=150,-	;
			MIN=0,-	;
			NAME=WSINC,-	;
			SIZE=LONG,-	;
			TYPE=<SYS,DYNAMIC,MAJOR>,-	;
			UNIT=Pages	;
;
; Working set decrement.  This parameter sets the number of pages to decrease
; the working set to compensate for a page fault rate below the lower threshold.
;
	PARAMETER	ADDRESS=SCH$GL_WSDEC,-	;
			DEFAULT=35,-	;
			MIN=0,-	;
			NAME=WSDEC,-	;
			SIZE=LONG,-	;
			TYPE=<SYS,DYNAMIC,MAJOR>,-	;
			UNIT=Pages	;
;
; Working set minimum. Sets the minimum working set size to ever be set
; by the automatic adjustment logic.
;
	PARAMETER	ADDRESS=SCH$GW_AWSMIN,-	;
			DEFAULT=50,-	;
			MIN=0,-		;
			NAME=AWSMIN,-	;
			SIZE=WORD,-	;
			TYPE=<SYS,DYNAMIC>,-;
			UNIT=Pages	;
;
; Working set measurement interval.  Sets the minimum interval of compute
; time for the measurement of page fault rate.
;
	PARAMETER	ADDRESS=SCH$GL_AWSTIME,-	;
			DEFAULT=20,-	;
			MIN=1,-		;
			NAME=AWSTIME,-	;
			SIZE=LONG,-	;
			TYPE=<SYS,DYNAMIC>,-;
			UNIT=10Ms	;
;
; Swap rate control.  This parameter sets the swapping rate and serves to limit
; the consumption of disk bandwidth by swapping.
;
	PARAMETER	ADDRESS=SCH$GL_SWPRATE,-	;
			DEFAULT=500,-	;
			MIN=0,-	;
			NAME=SWPRATE,-	;
			SIZE=LONG,-	;
			TYPE=<SPECIAL,DYNAMIC>,-	;
			UNIT=10Ms/Swap	;
;
; Desired process page count for an outswap swap.  This parameter sets the
; number of pages to attempt to reduce a working set to before starting the
; outswap.
;
	PARAMETER	ADDRESS=SWP$GL_SWPPGCNT,-	;
			DEFAULT=60,-	;
			MIN=0,-	;
			NAME=SWPOUTPGCNT,-	;
			SIZE=LONG,-	;
			TYPE=<SYS,DYNAMIC>,-	;
			UNIT=Pages	;
;
; Swap file allocation increment value.  The size in blocks to use to backup
; swap file space allocation in the swap or page file.  Space in the file will
; be allocated multiples of this unit up to wsquota to guarantee swap space.
;
	PARAMETER	ADDRESS=SWP$GW_SWPINC,-	;
			DEFAULT=96,-		;
			MIN=16,-		;
			NAME=SWPALLOCINC,-	;
			SIZE=WORD,-		;
			TYPE=<SPECIAL>,-	;
			UNIT=Blocks		;
;
;	I/O time allowance.  This parameter sets the number of 10 millisecond
;	units to charge the current residence quantum for each voluntary wait.
;	The correct value approximates the cost of a disk I/O neglecting wait time.
;
	PARAMETER	ADDRESS=SCH$GW_IOTA,-	;
			DEFAULT=2,-	;
			MIN=0,-	;
			MAX=32767,-	;
			NAME=IOTA,-	;
			SIZE=WORD,-	;
			TYPE=<SPECIAL,DYNAMIC>,-	;
			UNIT=10Ms	;
;
;	Elapsed realtime to cause a HIB or LEF process look like it is in
;	longwait.  This parameter sets the number of 10 millisecond
;	units that need to have elapsed.  Longwait processes are the most
;	eligible to attempt to recover pages from when a shortage is detected.
;
	PARAMETER	ADDRESS=SCH$GW_LONGWAIT,-	;
			DEFAULT=700,-	;
			MIN=40,-	;
			MAX=32767,-	;
			NAME=LONGWAIT,-	;
			SIZE=WORD,-	;
			TYPE=<SYS,DYNAMIC>,-	;
			UNIT=6.6Ms	;
;
;	Swap fail count. This parameter sets the number of consecutive swap
;	schedule failures to occur before the swap schedule algorithm changes
;	to ignore the swap quantum protection.
;
	PARAMETER	ADDRESS=SCH$GW_SWPFAIL,-	;
			DEFAULT=20,-	;
			MIN=0,-	;
			MAX=32767,-	;
			NAME=SWPFAIL,-	;
			SIZE=WORD,-	;
			TYPE=<SPECIAL,DYNAMIC>	;

;
;	These are reserved parameters for undefined use by either Digital
;	or user written system services.
;
;
;	This is the start of the Digital reserved parameters.
;

	PARAMETER	ADDRESS=SGN$GL_VMSD1,-	;
			DEFAULT=0,-	;
			MIN=0,-	;
			NAME=VMSD1,-	;
			SIZE=LONG,-	;
			TYPE=<SPECIAL,DYNAMIC>	;
;
	PARAMETER	ADDRESS=SGN$GL_VMSD2,-	;
			DEFAULT=0,-	;
			MIN=0,-	;
			NAME=VMSD2,-	;
			SIZE=LONG,-	;
			TYPE=<SPECIAL,DYNAMIC>	;
;
	PARAMETER	ADDRESS=SGN$GL_VMSD3,-	;
			DEFAULT=0,-	;
			MIN=0,-	;
			NAME=VMSD3,-	;
			SIZE=LONG,-	;
			TYPE=<SPECIAL,DYNAMIC>	;
;
	PARAMETER	ADDRESS=SGN$GL_VMSD4,-	;
			DEFAULT=0,-	;
			MIN=0,-	;
			NAME=VMSD4,-	;
			SIZE=LONG,-	;
			TYPE=<SPECIAL,DYNAMIC>	;
;
	PARAMETER	ADDRESS=SGN$GL_VMS5,-	;
			DEFAULT=0,-	;
			MIN=0,-	;
			NAME=VMS5,-	;
			SIZE=LONG,-	;
			TYPE=<SPECIAL>	;
;
	PARAMETER	ADDRESS=SGN$GL_VMS6,-	;
			DEFAULT=0,-	;
			MIN=0,-	;
			NAME=VMS6,-	;
			SIZE=LONG,-	;
			TYPE=<SPECIAL>	;
;
	PARAMETER	ADDRESS=SGN$GL_VMS7,-	;
			DEFAULT=0,-	;
			MIN=0,-	;
			NAME=VMS7,-	;
			SIZE=LONG,-	;
			TYPE=<SPECIAL>	;
;
	PARAMETER	ADDRESS=SGN$GL_VMS8,-	;
			DEFAULT=0,-	;
			MIN=0,-	;
			NAME=VMS8,-	;
			SIZE=LONG,-	;
			TYPE=<SPECIAL>	;

;
;	This is the start of the user reserved sysgen parameters.
;
	PARAMETER	ADDRESS=SGN$GL_USERD1,-	;
			DEFAULT=0,-	;
			MIN=0,-	;
			NAME=USERD1,-	;
			SIZE=LONG,-	;
			TYPE=<DYNAMIC>	;
;
	PARAMETER	ADDRESS=SGN$GL_USERD2,-	;
			DEFAULT=0,-	;
			MIN=0,-	;
			NAME=USERD2,-	;
			SIZE=LONG,-	;
			TYPE=<DYNAMIC>	;
;
	PARAMETER	ADDRESS=SGN$GL_USER3,-	;
			DEFAULT=0,-	;
			MIN=0,-	;
			NAME=USER3,-	;
			SIZE=LONG,-	;
			TYPE=<>		;
;
	PARAMETER	ADDRESS=SGN$GL_USER4,-	;
			DEFAULT=0,-	;
			MIN=0,-	;
			NAME=USER4,-	;
			SIZE=LONG,-	;
			TYPE=<>		;

;
;	Extra CPU time.  This parameter sets the number of 10 millisecond
;	units to be allowed as an extension when CPU time expires.  One
; 	extension is allowed for each access mode.
;
	PARAMETER	ADDRESS=SGN$GL_EXTRACPU,-	;
			DEFAULT=1000,-	; 10 Seconds
			MIN=0,-		;
			NAME=EXTRACPU,-	;
			SIZE=LONG,-	;
			TYPE=<SYS,DYNAMIC>,-	;
			UNIT=10Ms	;

;
; Maximum group code for system UIC
;
	PARAMETER	ADDRESS=EXE$GL_SYSUIC,-	;
			DEFAULT=8,-	;
			MIN=1,-		;
			MAX=32768,-	;
			NAME=MAXSYSGROUP,-	;
			SIZE=LONG,-	;
			TYPE=<SYS,DYNAMIC>,-	;
			UNIT=<UIC Group>
;
; Maximum time for a device to languish in mount verification before giving up.
;
	PARAMETER	ADDRESS=IOC$GW_MVTIMEOUT,-
			DEFAULT=600,-			; 10 minute default
			MIN=1,-
			MAX=64000,-			; 
			NAME=MVTIMEOUT,-		; 
			SIZE=WORD,-
			TYPE=<SYS,DYNAMIC>,-
			UNIT=Seconds
;
; Maximum allowable buffered I/O request size
;
	PARAMETER	ADDRESS=IOC$GW_MAXBUF,-	;
			DEFAULT=1056,-	;
			MIN=512,-	;
			MAX=64000,-	;
			NAME=MAXBUF,-	;
			SIZE=WORD,-	;
			TYPE=<SYS,DYNAMIC>,-	;
			UNIT=Bytes
;
; Default buffer quota for Mailbox creation
;
	PARAMETER	ADDRESS=IOC$GW_MBXBFQUO,-	;
			DEFAULT=1056,-	;
			MIN=256,-	;
			MAX=64000,-	;
			NAME=DEFMBXBUFQUO,-	;
			SIZE=WORD,-	;
			TYPE=<SYS,DYNAMIC>,-	;
			UNIT=Bytes
;
; Default maximum message size for Mailbox creation
;
	PARAMETER	ADDRESS=IOC$GW_MBXMXMSG,-	;
			DEFAULT=256,-	;
			MIN=64,-	;
			MAX=64000,-	;
			NAME=DEFMBXMXMSG,-	;
			SIZE=WORD,-	;
			TYPE=<SYS,DYNAMIC>,-	;
			UNIT=Bytes
;
; Default number of messages for Mailbox creation
;
	PARAMETER	ADDRESS=IOC$GW_MBXNMMSG,-	;
			DEFAULT=16,-	;
			MIN=1,-		;
			NAME=DEFMBXNUMMSG,-	;
			SIZE=WORD,-	;
			TYPE=<SYS,DYNAMIC>,-	;
			UNIT=Messages
;
;	DESIRED FREE LIST LENGTH - SPECIFIES THE NUMBER OF FREE PAGES TO
;			BE MAINTAINED AVAILABLE BY THE SWAPPER.
;
	PARAMETER	ADDRESS=SGN$GL_FREELIM,-	;
			DEFAULT=32,-		;
			MIN=16,-		;
			NAME=FREELIM,-		;
			SIZE=LONG,-		;
			TYPE=<SYS,SYSGEN,MAJOR>,-	;
			UNIT=Pages
;
;	Target free list length - specifies the number of free pages 
;			that the swapper will attempt to make available
;			when correcting for free list < FREELIM.
;
	PARAMETER	ADDRESS=SGN$GL_FREEGOAL,-	;
			DEFAULT=200,-		;
			MIN=16,-		;
			NAME=FREEGOAL,-		;
			SIZE=LONG,-		;
			TYPE=<SYS,MAJOR>,-	;
			UNIT=Pages
;
;	DESIRED FREE LIST LENGTH THAT MUST EXIST TO ALLOW PROCESSES
;			TO GROW PAST WSQUOTA.
;
	PARAMETER	ADDRESS=SCH$GL_GROWLIM,-;
			DEFAULT=63,-		;
			MIN=0,-			;
			NAME=GROWLIM,-		;
			SIZE=LONG,-		;
			TYPE=<SYS,DYNAMIC,MAJOR>,-	;
			UNIT=Pages
;
;	DESIRED FREE LIST LENGTH THAT MUST EXIST TO ALLOW PROCESSES
;			TO GROW PAST WSQUOTA.
;
	PARAMETER	ADDRESS=SCH$GL_BORROWLIM,-	;
			DEFAULT=300,-		;
			MIN=0,-			;
			NAME=BORROWLIM,-	;
			SIZE=LONG,-		;
			TYPE=<SYS,DYNAMIC,MAJOR>,-	;
			UNIT=Pages
;
; NUMBER OF RETRIES TO PERFORM WHEN TRYING TO LOCK A MULTI-PROCESSOR
; DATA STRUCTURE
;
	PARAMETER	ADDRESS=EXE$GL_LOCKRTRY,-	;
			DEFAULT=100000,-	;
			MIN=1,-			;
			NAME=LOCKRETRY,-	;
			SIZE=LONG,-		;
			TYPE=<SPECIAL,DYNAMIC>,-;
			UNIT=Retries
;
; Maximum DR32 data rate
;
	PARAMETER	ADDRESS=IOC$GW_XFMXRATE,-	;
			DEFAULT=236,-		;
			MIN=0,-			;
			MAX=255,-		;
			NAME=XFMAXRATE,-	;
			SIZE=WORD,-		;
			TYPE=<SYS,DYNAMIC>,-	;
			UNIT=Special
;
; Number of Unibus map registers to preallocate for LPA11
;
	PARAMETER	ADDRESS=IOC$GW_LAMAPREG,-	;
			DEFAULT=0,-		;
			MIN=0,-			;
			MAX=255,-		;
			NAME=LAMAPREGS,-	;
			SIZE=WORD,-		;
			TYPE=<SYS,SYSGEN>,-		;
			UNIT=Mapregs

;
; Number of SPT entries to preallocate for use by real time processes
; connecting to devices via the connect to interrupt driver.
;

	PARAMETER	ADDRESS=EXE$GL_RTIMESPT,-
			DEFAULT=0,-
			MIN=0,-
			NAME=REALTIME_SPTS,-
			SIZE=LONG,-
			TYPE=<SYS,SYSGEN>,-
			UNIT=Pages

;
; Number of pages created for command interpreter symbol table.
;

	PARAMETER	ADDRESS=EXE$GL_CLITABL,-
			DEFAULT=40,-
			MIN=10,-
			MAX=128,-
			NAME=CLISYMTBL,-
			SIZE=LONG,-
			TYPE=<SYS,SYSGEN,DYNAMIC>,-
			UNIT=Pages

;
; Size of lock id table.
;

	PARAMETER	ADDRESS=LCK$GL_IDTBLSIZ,-
			DEFAULT=128,-
			MIN=16,-
			MAX=16000,-
			NAME=LOCKIDTBL,-
			SIZE=LONG,-
			TYPE=<SYS,SYSGEN,MAJOR>,-
			UNIT=Entries

;
; Size of resource hash table.
;

	PARAMETER	ADDRESS=LCK$GL_HTBLSIZ,-
			DEFAULT=32,-
			MIN=1,-
			MAX=8192,-
			NAME=RESHASHTBL,-
			SIZE=LONG,-
			TYPE=<SYS,SYSGEN,MAJOR>,-
			UNIT=Entries

;
; Deadlock detection timeout period
;

	PARAMETER	ADDRESS=LCK$GL_WAITTIME,-
			DEFAULT=10,-
			MIN=0,-
			NAME=DEADLOCK_WAIT,-
			SIZE=LONG,-
			TYPE=<SYS,DYNAMIC>,-
			UNIT=Seconds

;
; SCS allocation counts - Buffer Descriptor Table entries
;
	PARAMETER	ADDRESS=SCS$GW_BDTCNT,-
			DEFAULT=10,-
			MIN=0,-
			MAX=32767,-
			NAME=SCSBUFFCNT,-
			SIZE=WORD,-
			TYPE=<SYSGEN,SCS>,-
			UNIT=Entries

;
; SCS allocation counts - Connect Descriptor Table entries
;
	PARAMETER	ADDRESS=SCS$GW_CDTCNT,-
			DEFAULT=18,-
			MIN=2,-
			MAX=32767,-
			NAME=SCSCONNCNT,-
			SIZE=WORD,-
			TYPE=<SYSGEN,SCS>,-
			UNIT=Entries

;
; SCS allocation counts - Response Descriptor Table entries
;
	PARAMETER	ADDRESS=SCS$GW_RDTCNT,-
			DEFAULT=20,-
			MIN=0,-
			MAX=32767,-
			NAME=SCSRESPCNT,-
			SIZE=WORD,-
			TYPE=<SYSGEN,SCS>,-
			UNIT=Entries

;
; SCS maximum datagram size
;

	PARAMETER	ADDRESS=SCS$GW_MAXDG,-
			DEFAULT=576,-
			MIN=28,-
			MAX=985,-
			NAME=SCSMAXDG,-
			SIZE=WORD,-
			TYPE=<SYSGEN,SCS>,-
			UNIT=Bytes

;
; SCS maximum sequenced message size
;

	PARAMETER	ADDRESS=SCS$GW_MAXMSG,-
			DEFAULT=96,-
			MIN=52,-
			MAX=985,-
			NAME=SCSMAXMSG,-
			SIZE=WORD,-
			TYPE=<SYSGEN,SCS>,-
			UNIT=Bytes

;
; SCS flow control cushion
;

	PARAMETER	ADDRESS=SCS$GW_FLOWCUSH,-
			DEFAULT=0,-
			MIN=0,-
			MAX=16,-
			NAME=SCSFLOWCUSH,-
			SIZE=WORD,-
			TYPE=<SCS,DYNAMIC>,-
			UNIT=Credits

;
; SCS system id (unique 48 bit number per system)
;

	PARAMETER	ADDRESS=SCS$GB_SYSTEMID,-
			DEFAULT=1,-
			MIN=1,-
			MAX=255,-
			NAME=SCSSYSTEMID,-
			SIZE=BYTE,-
			TYPE=<SYSGEN,SCS>,-
			UNIT=Pure-number
	.BYTE	0,0,0,0,0,0,0			; *** TEMP ***

;
; CI port - number of times to try START handshake
;

	PARAMETER	ADDRESS=SCS$GW_PASTRTRY,-
			DEFAULT=4,-
			MIN=0,-
			MAX=32767,-
			NAME=PASTRETRY,-
			SIZE=WORD,-
			TYPE=<SCS,DYNAMIC>,-
			UNIT=Retries

;
; CI port - timeout for START/STACK sequence, also basic driver wakeup interval
;

	PARAMETER	ADDRESS=SCS$GW_PASTMOUT,-
			DEFAULT=5,-
			MIN=2,-
			MAX=100,-
			NAME=PASTIMOUT,-
			SIZE=WORD,-
			TYPE=<SCS,DYNAMIC>,-
			UNIT=Seconds

;
; CI port - number of DG buffers to queue for START handshake
;

	PARAMETER	ADDRESS=SCS$GW_PAPPDDG,-
			DEFAULT=4,-
			MIN=1,-
			MAX=16,-
			NAME=PASTDGBUF,-
			SIZE=WORD,-
			TYPE=<SCS>,-
			UNIT=Buffers

;
; CI port - number of ports to poll each interval (for future expansion)
;

	PARAMETER	ADDRESS=SCS$GB_PANPOLL,-
			DEFAULT=16,-
			MIN=1,-
			MAX=244,-
			NAME=PANUMPOLL,-
			SIZE=BYTE,-
			TYPE=<SPECIAL>,-
			UNIT=Ports

;
; CI port - time between poll initiates
;

	PARAMETER	ADDRESS=SCS$GW_PAPOLINT,-
			DEFAULT=15,-
			MIN=2,-
			MAX=32767,-
			NAME=PAPOLLINTERVAL,-
			SIZE=WORD,-
			TYPE=<SCS,DYNAMIC>,-
			UNIT=Seconds

;
; CI port - time between check for SYSAP's waiting for pool
;

	PARAMETER	ADDRESS=SCS$GW_PAPOOLIN,-
			DEFAULT=15,-
			MIN=2,-
			MAX=32767,-
			NAME=PAPOOLINTERVAL,-
			SIZE=WORD,-
			TYPE=<SCS,DYNAMIC>,-
			UNIT=Seconds

;
;	Time prompt timeout - this parameter sets the amount of time to wait
;	for the time of day to be entered when booting.  The default value
;	of -1 gives the behavior of V2 and earlier.  
;
	PARAMETER	ADDRESS=SGN$GW_TPWAIT,-
			DEFAULT=-1,-
			MIN=0,-
			NAME=TIMEPROMPTWAIT,-
			SIZE=WORD,-
			TYPE=<SYS>,-
			UNIT=uFortnights	; Close enough to seconds

;
; UDA port - UDABURSTRATE is one less than the maximum number of longwords
;		the host is willing to allow per NPR transfer.  Zero implies
;		the port should use its own default.  Both the port's
;		default and the maximum the port will accept are Controller
;		dependent.
;

	PARAMETER	ADDRESS=SCS$GB_UDABURST,-
			DEFAULT=0,-
			MIN=0,-
			MAX=31,-
			NAME=UDABURSTRATE,-
			SIZE=BYTE,-
			TYPE=<SYSGEN,SCS>,-
			UNIT=Longwords

;
; NOTE: The following three entries must be contiguous and in order!!!!
;
; Size of SYSTEM logical name hash table.
;

	PARAMETER	ADDRESS=LOG$GL_HTBLSIZ,-
			DEFAULT=128,-
			MIN=1,-
			MAX=16383,-
			NAME=LOGSHASHTBL,-
			SIZE=LONG,-
			TYPE=<SYS,SYSGEN>,-
			UNIT=Entries

;
; Size of GROUP logical name hash table.
;

	PARAMETER	ADDRESS=LOG$GL_HTBLSIZG,-
			DEFAULT=32,-
			MIN=1,-
			MAX=16383,-
			NAME=LOGGHASHTBL,-
			SIZE=LONG,-
			TYPE=<SYS,SYSGEN>,-
			UNIT=Entries

;
; Size of PROCESS logical name hash table.
;

	PARAMETER	ADDRESS=LOG$GL_HTBLSIZP,-
			DEFAULT=128,-
			MIN=1,-
			MAX=16383,-
			NAME=LOGPHASHTBL,-
			SIZE=LONG,-
			TYPE=<SYS,SYSGEN>,-
			UNIT=Entries

;
;	PERMANENT DEFAULT SYSTEM FLAGS
;
	.ALIGN	LONG			;
	.IF	NDF,PRMSW		;
EXE$GL_DEFFLAGS::			;
	.ENDC				;
	.LONG	<1@EXE$V_SYSPAGING>-	; ENABLE SYSTEM CODE PAGING
		!<1@EXE$V_POOLPGING>-	; ENABLE SYSTEM POOL PAGING
		!<1@EXE$V_SBIERR>-	; SBI ERROR DETECTION
		!<1@EXE$V_BUGREBOOT>-	; AUTOMATIC REBOOT ON BUGCHECK
		!<1@EXE$V_CRDENABL>-	; ENABLE CRD ERROR DETECTION
		!<1@EXE$V_BUGDUMP>-	; SYSTEM DUMP ON BUGCHECK
		!<1@EXE$V_CONCEALED>-	; ENABLE USE OF CONCEALED DEVICES
		!<1@EXE$V_JOBQUEUES>-	; Enable job controller queues
		!<1@EXE$V_SHRF11ACP>	; SHARE F11ACP
;
;	BUGCHECK REBOOT - ENABLES AUTOMATIC REBOOT ON BUGCHECK
;
	.LIST	ME
	.NLIST	CND
	PARAMETER	ADDRESS=EXE$GL_DEFFLAGS,-	;
			DEFAULT=1,-	;
			MAX=1,-		;
			MIN=0,-		;
			NAME=BUGREBOOT,-;
			BIT=EXE$V_BUGREBOOT,-	;
			TYPE=<DYNAMIC,SYS>,-	;
			UNIT=Boolean
	.NLIST	ME
	.LIST	CND
;
;	CRD ERROR ENABLE - ENABLES DETECTION AND LOGGING OF MEMORY CRD ERRORS
;
	PARAMETER	ADDRESS=EXE$GL_DEFFLAGS,-	;
			DEFAULT=1,-	;
			MAX=1,-		;
			MIN=0,-		;
			NAME=CRDENABLE,-;
			BIT=EXE$V_CRDENABL,-;
			TYPE=<SYS,SYSGEN>,-;
			UNIT=Boolean
;
;	BUGCHECK DUMP ENABLE - ENABLE SYSTEM DUMP ON BUGCHECK
;
	PARAMETER	ADDRESS=EXE$GL_DEFFLAGS,-	;
			DEFAULT=1,-	;
			MAX=1,-		;
			MIN=0,-		;
			NAME=DUMPBUG,-	;
			BIT=EXE$V_BUGDUMP,-	;
			TYPE=<SYS>,-
			UNIT=Boolean
;
;	FATAL BUGCHECK - TURNS ALL CONTINUABLE BUGCHECKS INTO FATAL BUGCHECKS
;
	PARAMETER	ADDRESS=EXE$GL_DEFFLAGS,-	;
			DEFAULT=0,-	;
			MAX=1,-		;
			MIN=0,-		;
			NAME=BUGCHECKFATAL,-;
			BIT=EXE$V_FATAL_BUG,-	;
			TYPE=<SYS,DYNAMIC>,-;
			UNIT=Boolean
;
;	MULTIPLE ACP - SPECIFIES THAT SEPARATE ACPS ARE TO BE CREATED FOR
;		       EACH CLASS OF DISK.

	PARAMETER	ADDRESS=EXE$GL_DEFFLAGS,-;
			DEFAULT=1,-	;
			MAX=1,-		;
			MIN=0,-		;
			NAME=ACP_MULTIPLE,-	;
			BIT=EXE$V_MULTACP,-	;
			TYPE=<ACP,DYNAMIC>,-	;
			UNIT=Boolean
;
;	AUTO CONFIGURATION INHIBIT - INHIBITS THE AUTOMATIC CONFIGURATION
;		OF DEVICES.
;
	PARAMETER	ADDRESS=EXE$GL_DEFFLAGS,-;
			DEFAULT=0,-	;
			MAX=1,-		;
			MIN=0,-		;
			NAME=NOAUTOCONFIG,-
			BIT=EXE$V_NOAUTOCNF,-	;
			TYPE=<SPECIAL,DYNAMIC>,-;
			UNIT=Boolean
;
;	NO CLOCK - INHIBITS THE STARTING OF THE INTERVAL TIMER FOR DEBUGGING
;		PURPOSES.
;
	PARAMETER	ADDRESS=EXE$GL_DEFFLAGS,-	;
			DEFAULT=0,-	;
			MAX=1,-		;
			MIN=0,-		;
			NAME=NOCLOCK,-	;
			BIT=EXE$V_NOCLOCK,-	;
			TYPE=<SPECIAL>,-	;
			UNIT=Boolean
;
;	CLUSTERING INHIBIT - INHIBITS ALL PAGE READ CLUSTERING
;
	PARAMETER	ADDRESS=EXE$GL_DEFFLAGS,-	;
			DEFAULT=0,-	;
			MAX=1,-		;
			MIN=0,-		;
			NAME=NOCLUSTER,-	;
			BIT=EXE$V_NOCLUSTER,-	;
			TYPE=<SPECIAL>,-	;
			UNIT=Boolean
;
;	ENABLE PAGING OF PAGED DYNAMIC POOL
;
	PARAMETER	ADDRESS=EXE$GL_DEFFLAGS,-	;
			DEFAULT=1,-	;	
			MAX=1,-		;
			MIN=0,-		;
			NAME=POOLPAGING,-	;
			BIT=EXE$V_POOLPGING,-	;
			TYPE=<SPECIAL>,-;
			UNIT=Boolean
;
;	SBI ERROR DETECTION ENABLE
;
	PARAMETER	ADDRESS=EXE$GL_DEFFLAGS,-	;
			DEFAULT=1,-	;
			MAX=1,-		;
			MIN=0,-		;
			NAME=SBIERRENABLE,-	;
			BIT=EXE$V_SBIERR,-	;
			TYPE=<SPECIAL>,-	;
			UNIT=Boolean
;
;	FORCE ENTRY OF TIME AT SYSTEM BOOT
;
	PARAMETER	ADDRESS=EXE$GL_DEFFLAGS,-	;
			DEFAULT=0,-	;
			MAX=1,-		;
			MIN=0,-		;
			NAME=SETTIME,-	;
			BIT=EXE$V_SETTIME,-	;
			TYPE=<SYS,SYSGEN>,-;
			UNIT=Boolean
;
;	ENABLE SHARING OF F11ACP
;
	PARAMETER	ADDRESS=EXE$GL_DEFFLAGS,-	;
			DEFAULT=1,-	;
			MAX=1,-		;
			MIN=0,-		;
			NAME=ACP_SHARE,-;
			BIT=EXE$V_SHRF11ACP,-	;
			TYPE=<ACP>,-;
			UNIT=Boolean
;
;	ENABLE PAGING OF SYSTEM CODE
;
	PARAMETER	ADDRESS=EXE$GL_DEFFLAGS,-;
			DEFAULT=1,-	;
			MAX=1,-		;
			MIN=0,-		;
			NAME=SYSPAGING,-;
			BIT=EXE$V_SYSPAGING,-	;
			TYPE=<SPECIAL>,-	;
			UNIT=Boolean
;
;	SELECT ALTERNATE AUTHORIZATION FILE - CAUSES SYSINIT TO MAKE A LOGICAL
;		NAME REDIRECTING SYSUAF TO SYSUAFALT.
;
	PARAMETER	ADDRESS=EXE$GL_DEFFLAGS,-	;
			DEFAULT=0,-	;
			MAX=1,-		;
			MIN=0,-		;
			NAME=UAFALTERNATE,-	;
			BIT=EXE$V_SYSUAFALT,-	;
			TYPE=<SYS,SYSGEN>,-	;
			UNIT=Boolean
;
;	LEAVE SYSTEM WRITABLE - FOR DEBUGGING PURPOSES LEAVES SYSTEM CODE
;		WRITABLE.
	PARAMETER	ADDRESS=EXE$GL_DEFFLAGS,-	;
			DEFAULT=0,-	;
			MAX=1,-		;
			MIN=0,-		;
			NAME=WRITABLESYS,-;
			BIT=EXE$V_SYSWRTABL,-;
			TYPE=<SPECIAL>,-	;
			UNIT=Boolean
;
;
;	Enable resource allocation checking
;

	PARAMETER	ADDRESS=EXE$GL_DEFFLAGS,-	;
			DEFAULT=0,-			;
			MAX=1,-				;
			MIN=0,-				;
			NAME=RESALLOC,-			;
			BIT=EXE$V_RESALLOC,-		;
			TYPE=<SPECIAL>,-		;
			UNIT=Boolean

;
;	SET TO INHIBIT SYSTEM SERVICES ON A PER PROCESS BASIS
;
	PARAMETER	ADDRESS=EXE$GL_DEFFLAGS,-	;
			DEFAULT=0,-	;
			MAX=1,-		;
			MIN=0,-		;
			NAME=SSINHIBIT,-;
			BIT=EXE$V_SSINHIBIT,-;
			TYPE=<SPECIAL>,-	;
			UNIT=Boolean

;
;	RESET TO DISABLE THE USE OF CONCEALED DEVICES
;
	PARAMETER	ADDRESS=EXE$GL_DEFFLAGS,-	;
			DEFAULT=1,-	;
			MAX=1,-		;
			MIN=0,-		;
			NAME=CONCEAL_DEVICES,-;
			BIT=EXE$V_CONCEALED,-;
			TYPE=<SPECIAL>,-	;
			UNIT=Boolean
;
;	SAVEDUMP - IF THE DUMP IS IN THE PAGE FILE, SAVE IT UNTIL IT IS
;		ANALYZED AND COPIED.
;
	PARAMETER	ADDRESS=EXE$GL_DEFFLAGS,-	;
			DEFAULT=0,-	;
			MAX=1,-		;
			MIN=0,-		;
			NAME=SAVEDUMP,-	;
			BIT=EXE$V_SAVEDUMP,-	;
			TYPE=<SPECIAL>,-	;
			UNIT=Boolean
;
;	JOBQUEUES - Enable initialization of the job controller queues.
;
	PARAMETER	ADDRESS=EXE$GL_DEFFLAGS,-	;
			DEFAULT=1,-	;
			MAX=1,-		;
			MIN=0,-		;
			NAME=JOBQUEUES,-;
			BIT=EXE$V_JOBQUEUES,-	;
			TYPE=<JBC,DYNAMIC>,-	;
			UNIT=Boolean
;
;	REINITQUE - Force recreation of the JBCSYSQUE.EXE file.  An existing
;			JBCSYSQUE.EXE file is ignored.
;
	PARAMETER	ADDRESS=EXE$GL_DEFFLAGS,-	;
			DEFAULT=0,-	;
			MAX=1,-		;
			MIN=0,-		;
			NAME=REINITQUE,-;
			BIT=EXE$V_REINITQUE,-	;
			TYPE=<JBC,DYNAMIC>,-	;
			UNIT=Boolean
	.PAGE
	.SBTTL	SYSTEM MESSAGE PARAMETERS
;
; DEFINE THE CONTROL BITS IN EXE$GL_MSGFLAGS
;
	$GBLINI	GLOBAL
	$VIELD	EXE,0,<-
		MOUNTMSG,-		; ENABLE MOUNT NOTIFICATION
		DISMOUMSG,-		; ENABLE DISMOUNT NOTIFICATION
	>

;
; DEFINE THE EXE$GL_MSGFLAGS LONGWORD AND ITS INITIAL VALUE.
;
	.ALIGN	LONG			;
	.IF	NDF,PRMSW		;
EXE$GL_MSGFLAGS::			;
	.ENDC				;
	.LONG	0

;
;	MOUNTMSG - CONTROLS OPERATOR NOTIFICATION OF VOLUME MOUNTING
;
	PARAMETER	ADDRESS=EXE$GL_MSGFLAGS,-	;
			DEFAULT=0,-	;
			MAX=1,-		;
			MIN=0,-		;
			NAME=MOUNTMSG,-	;
			BIT=EXE$V_MOUNTMSG,-	;
			TYPE=<SYS,DYNAMIC>,-	;
			UNIT=Boolean
;
;	DISMOUMSG - Controls operator notification of volume dismounting
;
	PARAMETER	ADDRESS=EXE$GL_MSGFLAGS,-	;
			DEFAULT=0,-	;
			MAX=1,-		;
			MIN=0,-		;
			NAME=DISMOUMSG,-	;
			BIT=EXE$V_DISMOUMSG,-	;
			TYPE=<SYS,DYNAMIC>,-	;
			UNIT=Boolean
	.PAGE
	.SBTTL	TERMINAL DRIVER SYSTEM PARAMETERS
;
;	DIALUP SUPPORT CONTROL PARAMETERS
;
; DELTA TIME FOR DIALUP TIMER SCAN
;
	PARAMETER	ADDRESS=TTY$GL_DELTA,-	;
			DEFAULT=<100000*100>,-	;
			MIN=100000,-		;
			NAME=TTY_SCANDELTA,-	;
			SIZE=LONG,-		;
			TYPE=<TTY>,-		;
			UNIT=100Ns		;
;
; FLAGS FOR DIALUP
;
;	BIT 0 is 0 => NORMAL, 1 => UNITED KINGDOM
;	BIT 1 SPECIFIES ALTERNATE MODEM PROTOCOL
;
	PARAMETER	ADDRESS=TTY$GB_DIALTYP,-	;
			DEFAULT=0,-		;
			MIN=0,-			;
			MAX=<^X0FF>,-		;
			NAME=TTY_DIALTYPE,-	;
			TYPE=<TTY>,-		;
			SIZE=BYTE,-		;
			UNIT=Bit-Encoded	;
;
; NOTE ALIGNMENT!
;
; TERMINAL CANONICAL CHARACTERISTICS
;
;
;	DEFAULT SPEED FOR TERMINALS
;
	PARAMETER	ADDRESS=TTY$GB_DEFSPEED,-; DEFAULT SPEED FOR TERMINALS AND PARITY
			DEFAULT=TT$C_BAUD_9600,-; 9600 BAUD - NO PARITY
			MIN=1,-			;
			MAX=16,-		;
			NAME=TTY_SPEED,-	;
			SIZE=BYTE,-		;
			TYPE=<TTY>,-		;
			UNIT=Special		; TT$C_BAUD VALUES
;
;	DEFAULT RECEIVE SPEED
;
	PARAMETER	ADDRESS=TTY$GB_RSPEED,-	;THE RECEIVE SPEED FOR A TERMINAL
			DEFAULT=0,-		;USE THE DEFAULT SPEED
			MIN=0,-			;
			MAX=16,-		;
			NAME=TTY_RSPEED,-	;
			SIZE=BYTE,-		;
			TYPE=<TTY>,-		;
			UNIT=Special		; TT$C_BAUD VALUES AND 0
;
;	DEFAULT PARITY
;
	PARAMETER	ADDRESS=TTY$GB_PARITY,-	;THE PARITY OF THE TERMINALS
			DEFAULT=24,-		;NO PARITY EIGHT BITS.
			MIN=0,-			;
			NAME=TTY_PARITY,-	;
			SIZE=BYTE,-		;
			TYPE=<TTY>,-		;
			UNIT=Special		;
;
;	DEFAULT TERMINAL LINE WIDTH
;
	PARAMETER	ADDRESS=TTY$GW_DEFBUF,-	; DEFAULT BUFFER SIZE
			DEFAULT=80,-	;
			MIN=0,-		;
			MAX=65535,-	;
			NAME=TTY_BUF,-	;
			SIZE=WORD,-	;
			TYPE=<TTY>,-	;
			UNIT=Characters
;
;	DEFAULT TERMINAL CHARACTERISTICS
;
	PARAMETER	ADDRESS=TTY$GL_DEFCHAR,-; DEFAULT CHARACTERISTICS
	DEFAULT=<<24@TT$V_PAGE>+TT$M_TTSYNC+TT$M_WRAP+TT$M_LOWER+TT$M_SCOPE>,-
			MIN=0,-			;
			NAME=TTY_DEFCHAR,-	;
			SIZE=LONG,-		;
			TYPE=<TTY>,-		;
			UNIT=Bit-Encoded
;
; Device characteristics second word.
;
	PARAMETER	ADDRESS=TTY$GL_DEFCHAR2,-;
			DEFAULT=TT2$M_AUTOBAUD,-; SET AUTOBAUD FOR DEFAULT
			MIN=0,-
			NAME=TTY_DEFCHAR2,-
			SIZE=LONG,-
			TYPE=<TTY>,-
			UNIT=Bit-Encoded

;
; SIZE OF TYPEAHEAD BUFFER
;
	PARAMETER	ADDRESS=TTY$GW_TYPAHDSZ,-	;
			DEFAULT=78,-			;
			MIN=0,-				;
			NAME=TTY_TYPAHDSZ,-		;
			SIZE=WORD,-			;
			TYPE=<TTY>,-			;
			UNIT=Bytes
;
; Alternate Typeahead size.
;
	PARAMETER	ADDRESS=TTY$GW_ALTYPAHD,-	;
			DEFAULT=200,-			;
			MIN=0,-
			NAME=TTY_ALTYPAHD,-
			SIZE=WORD,-
			TYPE=<TTY>,-
			UNIT=Bytes
;
; Alternate Typehaead buffer alarm size.
;
	PARAMETER	ADDRESS=TTY$GW_ALTALARM,-	;
			DEFAULT=64,-			;ASSUME WORST CASE
			MIN=0,-
			NAME=TTY_ALTALARM,-
			SIZE=WORD,-
			TYPE=<TTY>,-
			UNIT=Bytes
;
; DMA size
;
	PARAMETER	ADDRESS=TTY$GW_DMASIZE,-	;
			DEFAULT=64,-
			MIN=0,-
			NAME=TTY_DMASIZE,-
			SIZE=WORD,-
			TYPE=<TTY,DYNAMIC>,-
			UNIT=Bytes

;
; DEFAULT TERMINAL ALLOCATION PROTECTION
;
	PARAMETER	ADDRESS=TTY$GW_PROT,-		; PROTECTION CLASSES
			DEFAULT=<^X0FFF0>,-		; SYSTEM ONLY
			MIN=0,-				;
			NAME=TTY_PROT,-			;
			SIZE=WORD,-			;
			TYPE=<TTY>,-			;
			UNIT=Protection			;

	PARAMETER	ADDRESS=TTY$GL_OWNUIC,-		; OWNER UIC
			DEFAULT=<^X00010004>,-		; SYSTEM OWNER
			MIN=0,-				;
			NAME=TTY_OWNER,-		;
			SIZE=LONG,-			;
			TYPE=<TTY>-			;
			UNIT=UIC			;
;
;	DEFAULT TERMINAL CLASS NAME PREFIX
;
	PARAMETER	ADDRESS=TTY$GW_CLASSNAM,-	; 
			DEFAULT=<^A/TT/>,-	;
			MIN=<^A/AA/>,-		;
			MAX=<^A/ZZ/>,-		;
			NAME=TTY_CLASSNAME,-	;
			SIZE=WORD,-		;
			TYPE=<TTY>,-		;
			UNIT=Ascii
;
;	DEFAULT SILO TIMEOUT VALUE FOR DMF32
;
	PARAMETER	ADDRESS=TTY$GB_SILOTIME,-	; 
			DEFAULT=8,-	;
			MIN=0,-		;
			MAX=255,-	;
			NAME=TTY_SILOTIME,-	;
			SIZE=BYTE,-	;
			TYPE=<TTY>,-	;
			UNIT=Ms

;
; END OF TERMINAL SYSTEM PARAMETERS
;
;
	.PAGE
	.SBTTL	RMS DEFAULT PARAMETERS
;
;  RMS DEFAULT PARAMETERS
;
	PARAMETER	ADDRESS=SYS$GB_DFMBC,-	;
			DEFAULT=16,-	; DEFAULT MULTI-BLOCK COUNT
			MIN=1,-			;
			MAX=127,-		;
			NAME=RMS_DFMBC,-	;
			SIZE=BYTE,-		;
			TYPE=<RMS,DYNAMIC>,-	;
			UNIT=Blocks
;
; DEFAULT MULTI-BUFFER COUNT FOR SEQUENTIAL . DISK
;
	PARAMETER	ADDRESS=SYS$GB_DFMBFSDK,-	;
			DEFAULT=0,-		;
			MIN=0,-			;
			MAX=127,-		;
			NAME=RMS_DFMBFSDK,-	;
			SIZE=BYTE,-		;
			TYPE=<RMS,DYNAMIC>,-	;
			UNIT=Blocks
;
; DEFAULT MULTI_BUFFER COUNT FOR MAGTAPE
;
	PARAMETER	ADDRESS=SYS$GB_DFMBFSMT,-	;
			DEFAULT=0,-		;
			MIN=0,-			;
			MAX=127,-		;
			NAME=RMS_DFMBFSMT,-	;
			SIZE=BYTE,-		;
			TYPE=<RMS,DYNAMIC>,-	;
			UNIT=Blocks
;
;	DEFAULT MULTI-BUFFER COUNT FOR UNIT RECORD DEVICES.
;
	PARAMETER	ADDRESS=SYS$GB_DFMBFSUR,-	;
			DEFAULT=0,-		;
			MIN=0,-			;
			MAX=127,-		;
			NAME=RMS_DFMBFSUR,-	;
			SIZE=BYTE,-		;
			TYPE=<RMS,DYNAMIC>,-	;
			UNIT=Buffers
;
; DEFAULT MULTI-BUFFER COUNT FOR RELATIVE FILES
;
	PARAMETER	ADDRESS=SYS$GB_DFMBFREL,-	;
			DEFAULT=0,-		;
			MIN=0,-			;
			MAX=127,-		;
			NAME=RMS_DFMBFREL,-	;
			SIZE=BYTE,-		;
			TYPE=<RMS,DYNAMIC>,-	;
			UNIT=Buffers
;
; DEFAULT MULTI-BUFFER COUNT INDEXED FILES
;
	PARAMETER	ADDRESS=SYS$GB_DFMBFIDX,-	;
			DEFAULT=0,-		;
			MIN=0,-			;
			MAX=127,-		;
			NAME=RMS_DFMBFIDX,-	;
			SIZE=BYTE,-		;
			TYPE=<RMS,DYNAMIC>,-	;
			UNIT=Buffers
;
; DEFAULT MULTI-BUFFER COUNT HASHED
;
	PARAMETER	ADDRESS=SYS$GB_DFMBFHSH,-	;
			DEFAULT=0,-		;
			MIN=0,-			;
			MAX=127,-		;
			NAME=RMS_DFMBFHSH,-	;
			SIZE=BYTE,-		;
			TYPE=<RMS,DYNAMIC>,-	;
			UNIT=Buffers

;
; Default rms Prologue
;
	PARAMETER	ADDRESS = SYS$GB_RMSPROLOG,-
			DEFAULT = 0,-		; 0, 2 and 3 are valid, only
			MIN = 0,-
			MAX = 3,-
			NAME = RMS_PROLOGUE,-
			SIZE = BYTE,-
			TYPE = <RMS,DYNAMIC>,-
			UNIT = Prolog-Lvl

;
; Default file extend quantity
;

	PARAMETER	ADDRESS = SYS$GW_RMSEXTEND,-
			DEFAULT = 80,-
			MIN = 0,-
			MAX = 65535,-
			NAME = RMS_EXTEND_SIZE,-
			SIZE = WORD,-
			TYPE = <RMS,DYNAMIC>,-
			UNIT = Blocks
;
; Default file protection
;

	PARAMETER	ADDRESS = SYS$GW_FILEPROT,-
			DEFAULT = <^XFA00>,-
			MIN = 0,-
			MAX = <^XFFFF>,-
			NAME = RMS_FILEPROT,-
			SIZE = WORD,-
			TYPE = RMS,-
			UNIT = Prot-mask

	.ALIGN	LONG
;
;  END OF RMS DEFAULT PARAMETERS
;
	.PAGE
	.SBTTL	PROCESS QUOTA DEFAULTS AND MINIMA
	.=.-4				;
	DEFINE	PQL$AL_DEFAULT		;
	.=.+4				;
	.BLKL	PQL$_LENGTH		;
	.=.-4				;
	DEFINE	PQL$AL_MIN		;
	.=.+4				;
	.BLKL	PQL$_LENGTH		;
	.=.-1				;
	DEFINE	PQL$AB_FLAG		;
	.=.+1				;
	.BLKB	PQL$_LENGTH		;
;
;	DEFINE PROCESS QUOTA DEFAULTS AND MINIMA
;

	PQL	ASTLM,-			; AST LIMIT
		DEFLT=6,-		;
		MINIM=2,-		;
		UNT=Ast			;

	PQL	BIOLM,-			; BUFFERED I/O LIMIT
		DEFLT=6,-		;
		MINIM=2,-		;
		UNT=I/O			;

	PQL	BYTLM,-			; BUFFERED I/O BYTE COUNT LIMIT
		DEFLT=8192,-		;
		FLAG=DEDUCTIBLE,-	;
		MINIM=1024,-	;
		UNT=Bytes		;

	PQL	CPULM,-			; CPU TIME LIMIT
		DEFLT=0,-		;
		FLAG=DEDUCTIBLE,-	;
		MINIM=0,-		;
		UNT=10Ms		;

	PQL	DIOLM,-			; DIRECT I/O LIMIT
		DEFLT=6,-		;
		MINIM=2,-		;
		UNT=I/O			;

	PQL	FILLM,-			; OPEN FILE LIMIT
		DEFLT=16,-		;
		FLAG=DEDUCTIBLE,-	;
		MINIM=2,-		;
		UNT=Files		;

	PQL	PGFLQUOTA,-		; PAGING FILE QUOTA
		DEFLT=2048,-		;
		FLAG=DEDUCTIBLE,-	;
		MINIM=256,-		;
		UNT=Pages		;

	PQL	PRCLM,-			; SUB-PROCESS LIMIT
		DEFLT=8,-		;
		FLAG=DEDUCTIBLE,-	;
		MINIM=0,-		;
		UNT=Processes

	PQL	TQELM,-			; TIMER QUEUE ENTRY LIMIT
		DEFLT=8,-		;
		FLAG=DEDUCTIBLE,-	;
		MINIM=0,-		;
		UNT=Timers

	PQL	WSDEFAULT,-		; WORKING SET DEFAULT SIZE
		DEFLT=100,-		;
		MINIM=10,-		;
		UNT=Pages,-		;
		DYNAMIC_FLAG=STATIC

;
; DEFAULT WORKING SET SIZE - SIZE OF SHELL WORKING SET
;
	.IF	NDF,PRMSW		;
SGN$GW_DFWSCNT==PQL$GDWSDEFAULT		; SYNONYM
	.ENDC				;
	PQL	WSQUOTA,-		; WORKING SET QUOTA
		DEFLT=200,-		; 
		MINIM=10,-		;
		UNT=Pages		;

	PQL	WSEXTENT,-		; WORKING SET EXTENT
		DEFLT=200,-		; 
		MINIM=10,-		;
		UNT=Pages		;

	PQL	ENQLM,-			; ENQUEUE LIMIT
		DEFLT=20,-		;
		FLAG=DEDUCTIBLE,-	;
		MINIM=2,-		;
		UNT=Locks		;

	.PAGE
	.SBTTL	FILE ACP CONFIGURATION DATA

;+
;
; File ACP configuration data. These parameters are used whenever an ACP is
; started up (or, in the case of per volume data, when a volume is mounted).
;
;-

;
; Number of blocks in bitmap cache.
;
	PARAMETER	ADDRESS=ACP$GW_MAPCACHE,-	;
			DEFAULT=8,-	;
			MIN=1,-		;
			NAME=ACP_MAPCACHE,-	;
			SIZE=WORD,-	;
			TYPE=<ACP,DYNAMIC>,-	;
			UNIT=Pages	;
;
; Number of blocks in file header cache.
;
	PARAMETER	ADDRESS=ACP$GW_HDRCACHE,-	;
			DEFAULT=128,-	;
			MIN=2,-		;
			NAME=ACP_HDRCACHE,-	;
			SIZE=WORD,-	;
			TYPE=<ACP,DYNAMIC>,-	;
			UNIT=Pages	;
;
; Number of blocks in file directory cache.
;
	PARAMETER	ADDRESS=ACP$GW_DIRCACHE,-	;
			DEFAULT=80,-	;
			MIN=2,-		;
			NAME=ACP_DIRCACHE,-	;
			SIZE=WORD,-	;
			TYPE=<ACP,DYNAMIC>,-	;
			UNIT=Pages	;
;
; ACP working set in pages (0 means maximal)
;
	PARAMETER	ADDRESS=ACP$GW_WORKSET,-	;
			DEFAULT=0,-	;
			MIN=0,-		;
			NAME=ACP_WORKSET,-	;
			SIZE=WORD,-	;
			TYPE=<ACP,DYNAMIC>,-	;
			UNIT=Pages	;
;
; The following parameters are applied on a per volume basis.
;
;
; Number of cached index file slots
;
	PARAMETER	ADDRESS=ACP$GW_FIDCACHE,-	;
			DEFAULT=64,-	;
			MIN=0,-		;
			NAME=ACP_FIDCACHE,-	;
			SIZE=WORD,-	;
			TYPE=<ACP,DYNAMIC>,-	;
			UNIT=File-Ids	;
;
; Number of cached disk extents
;
	PARAMETER	ADDRESS=ACP$GW_EXTCACHE,-	;
			DEFAULT=64,-	;
			MIN=0,-		;
			NAME=ACP_EXTCACHE,-	;
			SIZE=WORD,-	;
			TYPE=<ACP,DYNAMIC>,-	;
			UNIT=Extents	;
;
; Maximum fraction of disk to cache in tenths of percent
;
	PARAMETER	ADDRESS=ACP$GW_EXTLIMIT,-	;
			DEFAULT=300,-	;
			MIN=0,-		;
			MAX=1000,-	;
			NAME=ACP_EXTLIMIT,-	;
			SIZE=WORD,-	;
			TYPE=<ACP,DYNAMIC>,-	;
			UNIT=<Percent/10>	;

;
; Number of quota file entries to cache
;
	PARAMETER	ADDRESS=ACP$GW_QUOCACHE,-
			DEFAULT=64,-
			MIN=0,-
			MAX=-1,-
			NAME=ACP_QUOCACHE,-
			SIZE=WORD,-
			TYPE=<ACP,DYNAMIC>,-
			UNIT=Users
;
; Default access for system volumes
;
	PARAMETER	ADDRESS=ACP$GW_SYSACC,-	;
			DEFAULT=8,-	;
			MIN=0,-		;
			NAME=ACP_SYSACC,-	;
			SIZE=WORD,-		;
			TYPE=<ACP,DYNAMIC>,-	;
			UNIT=Directories
;
; Maximum number of blocks to read at once for directories.
;
	PARAMETER	ADDRESS=ACP$GB_MAXREAD,-	;
			DEFAULT=32,-	;
			MIN=1,-		;
			MAX=64,-	;
			NAME=ACP_MAXREAD,-	;
			SIZE=BYTE,-	;
			TYPE=<ACP,DYNAMIC>,-	;
			UNIT=Blocks	;
;
; Default window size for system volumes.
;
	PARAMETER	ADDRESS=ACP$GB_WINDOW,-	;
			DEFAULT=7,-	;
			MIN=1,-		;
			NAME=ACP_WINDOW,-	;
			SIZE=BYTE,-	;
			TYPE=<ACP,DYNAMIC>,-	;
			UNIT=Pointers	;
;
; Deferred cache writeback enable.
;
	PARAMETER	ADDRESS=ACP$GB_WRITBACK,-
			DEFAULT=1,-
			MIN=0,-
			MAX=1,-
			NAME=ACP_WRITEBACK,-
			SIZE=BYTE,-
			TYPE=<ACP,DYNAMIC>,-
			UNIT=Boolean
;
; ACP datacheck enable flags.
;
	PARAMETER	ADDRESS=ACP$GB_DATACHK,-
			DEFAULT=2,-
			MIN=0,-
			MAX=3,-
			NAME=ACP_DATACHECK,-
			SIZE=BYTE,-
			TYPE=<ACP,DYNAMIC>,-
			UNIT=Boolean
;
; Containing the following flags:
;
	.IF	NDF,PRMSW		; Only for exec version of sysparam
	$GBLINI	GLOBAL
	$VIELD	ACP,0,<-
		<READCHK>-		; do datachecks on reads
		<WRITECHK>-		; do datachecks on writes
		>
	.ENDC				;
;
; The following parameters apply per ACP.
;
;
; ACP base priority
;
	PARAMETER	ADDRESS=ACP$GB_BASEPRIO,-	;
			DEFAULT=8,-	;
			MIN=4,-		;
			MAX=31,-	;
			NAME=ACP_BASEPRIO,-	;
			SIZE=BYTE,-	;
			TYPE=<ACP,DYNAMIC>,-	;
			UNIT=Priority
;
; ACP Swap flags
;
	PARAMETER	ADDRESS=ACP$GB_SWAPFLGS,-	;
			DEFAULT=<^B1111>,-	;.
			MIN=0,-		;
			MAX=15,-	;
			NAME=ACP_SWAPFLGS,-	;
			SIZE=BYTE,-	;
			TYPE=<ACP,DYNAMIC>-	;
			UNIT=Boolean
					; swappable, as follows:
	.IF	NDF,PRMSW		; Only for exec version of sysparam
	$GBLINI	GLOBAL
	$VIELD	ACP,0,<-
		<SWAPSYS>-		; /SYSTEM
		<SWAPGRP>-		; /GROUP
		<SWAPPRV>-		; other (private mount)
		<SWAPMAG>-		; magtape
		>
	.ENDC				;

	.ALIGN	LONG

	.PAGE
	.SBTTL	Job Controller Parameters
;
; Maximum number of print symbionts
;
	PARAMETER	ADDRESS=SYS$GB_MXPRTSYM,-	;
			DEFAULT=3,-	;
			MIN=1,-		;
			MAX=32,-	;
			NAME=MAXPRINTSYMB,-	;
			SIZE=BYTE,-	;
			TYPE=<JBC,DYNAMIC>,-	;
			UNIT=Processes
;
; Default Priority for Job Initiations
;
	PARAMETER	SYS$GB_DEFPRI,-	;
			DEFAULT=4,-	;
			MIN=1,-		;
			MAX=31,-	;
			NAME=DEFPRI,-	;
			SIZE=BYTE,-	;
			TYPE=<SYS,JBC,DYNAMIC>,-	;
			UNIT=Priority
;
; Limit for interactive Jobs
;
	PARAMETER	ADDRESS=SYS$GW_IJOBLIM,-	;
			DEFAULT=64,-	;
			MIN=1,-		;
			MAX=1024,-	;
			NAME=IJOBLIM,-	;	
			SIZE=WORD,-	;
			TYPE=<JBC,DYNAMIC>,-	;
			UNIT=Jobs
;
; Limit for batch Jobs
;
	PARAMETER	ADDRESS=SYS$GW_BJOBLIM,-	;
			DEFAULT=16,-	;
			MIN=0,-		;
			MAX=1024,-	;
			NAME=BJOBLIM,-	;
			SIZE=WORD,-	;
			TYPE=<JBC,DYNAMIC>,-	;
			UNIT=Jobs

;
; Limit for network Jobs
;
	PARAMETER	ADDRESS=SYS$GW_NJOBLIM,-	;
			DEFAULT=16,-	;
			MIN=0,-		;
			MAX=1024,-	;
			NAME=NJOBLIM,-	;
			SIZE=WORD,-	;
			TYPE=<JBC,DYNAMIC>,-	;
			UNIT=Jobs
;
; Limit for Remote Terminal Jobs
;
	PARAMETER	ADDRESS=SYS$GW_RJOBLIM,-	;
			DEFAULT=16,-	;
			MIN=0,-		;
			MAX=254,-	;
			NAME=RJOBLIM,-	;
			SIZE=WORD,-	;
			TYPE=<JBC,DYNAMIC>,-	;
			UNIT=Jobs

	.PAGE
	.SBTTL	COMPUTED VALUES
	.ALIGN	LONG			;
	DEFINE	SWP$GL_SHELLSIZ		; PAGES REQUIRED FOR SHELL
	.LONG	0			;

	DEFINE	SWP$GW_BAKPTE		; PHD PAGES FOR BAK+WSLX+LCK+VAL
	.WORD	0			;

	DEFINE	SWP$GW_EMPTPTE		; EMPTY PHDPAGES
	.WORD	0			;

	DEFINE	SWP$GW_WSLPTE		; PHD PAGES FOR FIXED+WSL+PST
	.WORD	0			;

	DEFINE	SWP$GB_SHLP1PT		; P1 PAGE TABLES REQUIRED FOR SHELL
	.BYTE	0			;

	.BYTE	0			; SPARE

	DEFINE	SWP$GL_BSLOTSZ		; SIZE OF BALANCE SLOT
	.LONG	0			;

	DEFINE	SWP$GL_MAP		; SWAPPER MAP POINTER
	.LONG	0			;

	DEFINE	SWP$GL_PHDBASVA		; BASE ADDRESS OF PHD WINDOW
	.LONG	0			;

	DEFINE	SGN$GL_PHDAPCNT		; TOTAL SHELL HEADER PAGES
	.LONG	0			;

	DEFINE	SGN$GL_PHDLWCNT		; COUNT OF LONGWORDS IN PHD
	.LONG	0			;

	DEFINE	SGN$GL_P1LWCNT		; COUNT OF LW TO END OF P1 PAGETABLE
	.LONG	0			;

	DEFINE	SGN$GL_PHDPAGCT		; TOTAL PHD PAGES LESS PAGE TABLES
	.LONG	0			;

	DEFINE	SGN$GL_PTPAGCNT		; TOTAL PAGE TABLE COUNT
	.LONG	0			;

	DEFINE	MMG$GL_CTLBASVA		; BASE ADDRESS IN CONTROL REGION
	.LONG	0			;

;
;	THE FOLLOWING TWO CELLS MUST BE ADJACENT
;
	DEFINE	EXE$AL_STACKS		; ARRAY OF KERNEL MODE SYSTEM SPACE STACKS
	.LONG	SWP$A_KSTK		; SWAPPER STACK (ADJACENT TO NULL STACK)
	DEFINE	EXE$GL_INTSTK		; BASE OF INTERRUPT STACK
	.LONG	0			;
;
;	THE PRECEDING TWO LONG WORDS MUST BE ADJACENT.
;

	DEFINE	MMG$GL_GPTBASE		; GLOBAL PAGE TABLE BASE ADDRESS
	.LONG	0			;

	DEFINE	MMG$GL_GPTE		; BASE ADDRESS OF SPT PTES FOR GPT
	.LONG	0			; PAGES

	DEFINE	MMG$GL_MAXGPTE		; HIGHEST GPTE ADDRESS
	.LONG	0			;

	DEFINE	MMG$GL_MAXSYSVA		; HIGHEST SYSTEM VA (+1)
	DEFINE	MMG$GL_FRESVA		; SYNONYM
	.LONG	0			;

	DEFINE	MMG$GL_SPTBASE		; BASE ADDRESS OF SPT (VIRTUAL)
	.LONG	0			;

	DEFINE	MMG$GL_SPTLEN		; LENGTH OF SYSTEM PAGE TABLE
	.LONG	0			;

	DEFINE	MMG$GL_SYSPHD		; VA OF SYSTEM PHD
	.LONG	0			;

	DEFINE	MMG$GL_SYSPHDLN		; SIZE OF SYSTEM PHD IN BYTES
	.LONG	0			;

	DEFINE	SWP$GL_BALBASE		; BASE VA OF BALANCE SLOTS FOR 
	.LONG	0			; PROCESS HEADERS

	DEFINE	SWP$GL_BALSPT		; BASE VA IN SPT FOR MAPPING BALANCE
	.LONG	0			; SLOTS

	DEFINE	MMG$GL_SBR		; SYSTEM BASE REGISTER
	.LONG	0			;

	DEFINE	MMG$GL_NPAGEDYN		; VA OF NON-PAGED POOL
	.LONG	0			;

	DEFINE	MMG$GL_NPAGNEXT		; NEXT VA FOR NON-PAGED POOL EXTENSION
	.LONG	0			;

	DEFINE	MMG$GL_IRPNEXT		; NEXT VA FOR IRP LIST EXTENSION
	.LONG	0			;

	DEFINE	MMG$GL_LRPNEXT		; NEXT VA FOR LRP LIST EXTENSION
	.LONG	0			;

	DEFINE	MMG$GL_SRPNEXT		; NEXT VA FOR SRP LIST EXTENSION
	.LONG	0			;

	DEFINE	MMG$GL_PAGEDYN		; VA OF PAGED POOL
	.LONG	0			;

	DEFINE	MMG$GL_MAXPFN		; MAXIMUM PFN FOR SYSTEM
	.LONG	0			;

	.IF	NDF,PRMSW		; SIZE OF PFN DATA BASE IN BYTES 
	MMG$GW_BIGPFN == MMG$GL_MAXPFN + 2 ; NONZERO IN UPPER WORD INDICATES
					   ;  LONGWORD BLINK AND FLINK ARRAYS
	.ENDC				;

	DEFINE	MMG$GL_MINPFN		; MINIUMUM PFN IN PFN DATABASE
	.LONG	0			;

	DEFINE	EXE$GL_RPB		; VIRTUAL ADDRESS OF RESTART PARAMETER BLK
	.LONG	0			;

	DEFINE	BOO$GL_SPTFREL		; LOWER VPN OF SPT FREE AREA
	.LONG	0			;

	DEFINE	BOO$GL_SPTFREH		; HIGHER VPN OF SPT FREE AREA
	.LONG	0			;

	DEFINE	EXE$GL_SCB		; VIRTUAL ADDRESS OF SCB
	.LONG	0			;

	DEFINE	EXE$GB_CPUDATA		; 16 BYTES OF DATA ABOUT THE CPU
	.LONG	0,0,0,0			; 4 BYTES FOR SID, REST CPU SPECIFIC

	DEFINE	EXE$GB_CPUTYPE		; CPU TYPE READ FROM SID
	.BYTE	0			;

	.IF	NDF,PRMSW		; SIZE OF PFN DATA BASE IN BYTES 
	PFN$C_WORD_LEN == 18		;  ... with word length FLINK and BLINK
	PFN$C_LONG_LEN == 22		;  ... with longword length FLINK and BLINK
	.ENDC				;

	DEFINE	PFN$GB_LENGTH		; Number of bytes per page in PFN data base
	.BYTE	PFN$C_WORD_LEN		; Defaults to word length FLINK and BLINK

	DEFINE	EXE$GW_PGFL_FID		; FILE ID OF PAGEFILE.SYS
	.WORD	0,0,0			; IF FILE IS IN PAGE FILE

	.ALIGN	LONG			; LONWORD ALIGN POINTERS
	DEFINE	PFN$A_BASE		; BASE OF PFN POINTERS
	PFNALC	L,PTE			; ADDRESS OF PAGE TABLE ENTRY
	PFNALC	L,BAK			; BACKING STORE ADDRESS
	PFNALC	W,REFCNT		; REFERENCE COUNT
	PFNALC	x,<FLINK,-		; FORWARD LINK
		SHRCNT>			; ALSO USED AS GLOBAL SHARE COUNT
	PFNALC	x,<BLINK,-		; BACK LINK
		WSLX>			; ALSO USED AS WORKING SET LIST INDEX
	PFNALC	W,SWPVBN		; SWAP IMAGE VIRTUAL BLOCK OFFSET
	PFNALC	B,STATE			; STATE OF PAGE
	PFNALC	B,TYPE			; TYPE OF PAGE

	DEFINE	EXE$GT_STARTUP		; NAME OF STARTUP COMMAND FILE
	.ASCIC	/SYS$SYSTEM:STARTUP.COM/; DEFAULT VALUE
	.BLKB	<32-<.-EXE$GT_STARTUP>>	; ALLOW FOR 31 BYTES + COUNT
	.IF	NDF,PRMSW		; IF EXEC VERSION
EXE$C_SYSPARSZ==.-EXE$A_SYSPARAM	; SIZE OF SYSTEM PARAMETERS
	.IFF				;
	.PSECT	$$$918,LONG		;
	.LONG	0			; FLAG TO MARK END
	.ENDC				;

	.PAGE
	.SUBTITLE	MMG$GL_PGDCOD	Boundary of pageable exec
;-
;  The cells in this module between the definition of EXE$C_SYSPARSZ and
;  the definition of BOO$C_SYSPARSZ are used for communication between
;  SYSBOOT and SYS.EXE without interference from the SYSGEN USE and WRITE
;  commands. SYSBOOT uses BOO$C_SYSPARSZ as the size of the parameter area.
;  SYSGEN uses EXE$C_SYSPARSZ as its size constant and so SYSGEN commands
;  do not affect the contents of cells that follow the definition of
;  EXE$C_SYSPARSZ. 
;  
;  The cell called MMG$GL_PGDCOD contains the address of the boundary
;  between the nonpaged and pageable exec routines. This cell is used by
;  both INIT and SYSBOOT. It is initialized in this module to point to the
;  beginning of the second page of patch area that lies between nonpaged
;  and pageable exec routines. If it is necessary to add another page of
;  nonpaged patch space, then this cell and the first longword of the
;  descriptor for the nonpaged read-only patch area must have 512 added to
;  their contents. 
;-

	.IF	NDF,PRMSW
	.PSECT	$$$917
	.IFF
	.PSECT	$$$917A
	.ENDC

	DEFINE		MMG$GL_PGDCOD	; CELL THAT CONTAINS BOUNDARY
	DEFINE		PAT$GL_EXP_NPG2	; (SYNONYM)

	.IF	NDF,PRMSW
	.ADDRESS	MMG$AL_PGDCOD

BOO$C_SYSPARSZ==.-EXE$A_SYSPARAM	; SIZE OF PARAMETER AREA READ BY SYSBOOT

;
;  Bound pagable exec code to page boundary and define
;  starting virtual address of this region.
;

	.PSECT	Y$$$BEGIN_PAGEDCODE,PAGE
MMG$AL_PGDCOD:

	.IFF
	.LONG	0			; PRESERVE ALIGNMENT
	.ENDC

	.END				;
