	.TITLE	VERSION - DEFINE SYSTEM VERSION NUMBER
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
	.IDENT	'"'			; IDENT
;++
; FACILITY: EXECUTIVE, VERSION NUMBER
;
; ABSTRACT: VERSION DEFINES THE SYSTEM VERSION NUMBER AND DATE
;
; AUTHOR: R. HUSTVEDT	 CREATION DATE: 12-JUN-78
;--
	.PAGE
	.SBTTL	DECLARATIONS
;
; EQUATED SYMBOLS:
;
	CR=13				; CODE FOR CARRIAGE RETURN
	LF=10				; CODE FOR LINE FEED
	.IDENT	'"'			; IDENT

	.PSECT	Z$INITX			; PART OF INIT CODE
SYS$GT_ANNOUNCE::			; ANNOUNCE SYSTEM BOOT MESSAGE
	.ASCII	<CR><LF><LF>'  VAX/VMS Version '
	.LONG	SYS$K_VERSION		; VERSION STRING
	.ASCII	' '			; 
	.ASCII	'26-APR-1982 16:21'	; %DATE
	.ASCIZ	<CR><LF><LF>		;
SYS$K_VERSION==^A'S1JY'			; %VERSION%=2014
	.IDENT	'S1JY'			; IDENT

	.END
