$ !
$ ! COMMAND FILE TO LINK NETACP
$ !
$ DELETE EXE$:NETACP.EXE;*, MAP$:NETACP.MAP;*, EXE$:NETACP.STB;*
$ LINK/NOSYSSHR/NOTRACE/SYM=EXE$:NETACP-
      /EXE=EXE$:NETACP/MAP=MAP$:NETACP/FULL/CROSS-
	LIB$:NETACP/INCLUDE=(-
			  NETACPTRN,-
			  NETCNF,-
			  NETCNFACT,-
			  NETCONECT,-
			  NETCONFIG,-
			  NETCTLALL,-
			  NETDLLTRN,-
			  NETEVTLOG,-
			  NETGETLIN,-
			  NETOPCOM,-
			  NETPROCRE,-
			  NETTRN),-
	EXSM:SYS.STB/SELECTIVE
$ !
$ ! Link NETDRIVER
$ !
$ DELETE EXE$:NETDRIVER.EXE;*, MAP$:NETDRIVER.MAP;*
$ LINK /SHARE=EXE$:NETDRIVER /MAP=MAP$:NETDRIVER/FULL/CROSS-
	LIB$:NETACP/INCLUDE=(NSP,NSPXPORT),-
	EXSM:SYS.STB/SELECTIVE,-
	SYS$INPUT/OPTIONS
BASE=0
