$ !
$ !	[MCR.COM] M C R B L D . C O M
$ !
$ !	COMMAND FILE TO BULID THE VAX/VMS MCR COMMAND INTERPRETER
$ !
$ GOTO 'PHASE'
$
$INIT:
$ !
$ !	CREATE THE DIRECTORIES
$ !
$ @SYSBLDCOM$:CREATEDIR
$ CREATE/DIR SRCD$:[.CLD]
$ EXIT
$
$UPDATE:
$ !
$ !	Create updated require file sources.
$ !
$ DELETE SRC$:*.*;*
$ SRCUPDATE MCRDEF.MDL
$ SRCUPDATE MCRLIB.MAR
$ SRCUPDATE MCRQUAMAC.MAR
$ SRCUPDATE MCRQUADEF.MAR
$ SRCUPDATE MCRINTIMG.MAR
$ DELETE SRCD$:[.CLD]*.CLD;*
$ COPY MASD$:[DCL.CLD]*.CLD SRCD$:[MCR.CLD]
$ COPY MASD$:[MCR.CLD]*.CLD SRCD$:[MCR.CLD]
$ EXIT
$
$SRCLIB:
$ !
$ !	DELETE AND RE-CREATE MACRO LIBRARIES
$ !
$ DELETE LIB$:MCRDEF.MAR;*,.B32;*
$ MCR MDL LIB$:MCRDEF=SRC$:MCRDEF
$ DELETE LIB$:MCR.MLB;*
$ LIB/MACRO/CREATE LIB$:MCR -
		SHRLIB$:PPDDEF,-	! Get file from LOGIN
		SHRLIB$:CLIMSG,-	! Get file from DCL
		SHRLIB$:CLIDEF,-	! Get command table definitions
		SRC$:MCRLIB,MCRQUADEF,MCRQUAMAC,MCRINTIMG,-
		LIB$:MCRDEF
$ CPYSHRLIB LIB$:MCR.MLB
$ EXIT
$
$ASSEM:
$ !
$ !	DELETE AND RE-CREATE THE MCR OBJECTS AND LISTINGS
$ !
$ DELETE OBJ$:*.OBJ;*,LIS$:*.LIS;*
$ @SYSBLDCOM$:FASM MCR "" N 'UPDATES
$ EXIT
$
$OBJLIB:
$ !
$ !	Create object library from object modules.
$ !
$ @SYSBLDCOM$:OBJLIB MCR 200 512 40
$ EXIT
$
$LNKLIB:
$ !
$ ! Null LNKLIB phase
$ !
$ EXIT
$
$LINK:
$ !
$ !  DELETE MAP AND IMAGE FILES, THEN
$ !  RECREATE MAP AND IMAGE FILES, MCR AND MCRTABLES
$ !
$ DELETE EXE$:MCR.EXE;*,MCRTABLES.EXE;*,MAP$:MCR.MAP;*,MCRTABLES.MAP;*
$ !
$ @COM$:MCRTABLNK			! Tables w/only special commands
$ @COM$:MCRLNK
$ !
$ ! Add the entire MCR language to the sharable image
$ !
$ DELETE LIS$:MCRTABLES.LIS;*
$ SET COMMAND /CLI=MCR SRCD$:[MCR.CLD]CANCEL.CLD,COPY.CLD,-
	DELETE.CLD,DIRECTORY.CLD,DISMOUNT.CLD,EDT.CLD,-
	INIT.CLD,MAIL.CLD,MOUNT.CLD,RENAME.CLD,-
	SET.CLD,SHOW.CLD,SUBMIT.CLD,TYPE.CLD,-
	MCRINT.CLD,TIME.CLD -
	/TABLES=EXE$:MCRTABLES -
	/OUTPUT=EXE$:MCRTABLES -
	/LISTING=LIS$:MCRTABLES
$ EXIT
$
$RESULT:
$ !
$ !	COPY THE IMAGE AND MAP FILES TO A SYSTEM AREA
$ !
$ CPYRESEXE EXE$:MCR.EXE
$ CPYSYSLIB EXE$:MCRTABLES.EXE
$ CPYRESMAP MAP$:MCRTABLES.MAP,MCR
$ CPYRESLIS LIS$:*.LIS MCR.LSS
