$
$ ! LINK COMMAND FILE FOR "MCR"
$
$ DEBUG:=""
$ DELETE EXE$:MCR.EXE;*, MAP$:MCR.MAP;*
$ ON WARNING THEN EXIT
$ IF P1 .NES. "" THEN DEBUG:=LIB$:MCR/INCLUDE=MCXSTART,SYS$LIBRARY:DELTA,
$ LINK /NOSYSSHARE/SHARE=EXE$:MCR/MAP=MAP$:MCR/FULL/CROSS -
	'DEBUG' -
	LIB$:MCR/INCLUDE=(MCRINIT,-
		MCRCHAR,MCRCOMD,MCRINDCMD,-
		MCRPRCFIL,MCRPRCQUA,MCRDVAL,-
		MCRHANDLE,MCRIMGCTL,MCRIMGEXE,-
		MCRINDRCT,MCRMSG,-
		MCRRESULT,MCRRPSUB,-
		MCREXADEP,MCRLEXCON,-
		MCRIF,MCREXPRES,-
		MCREXIT,MCRGOTO,-
		MCRLOGICL,MCRON,-
		MCRSET,MCRSHOW,-
		MCRSTAMNT,MCRSTATUS,-
		MCRSYMBOL),-
	EXSM:SYS.STB/SELECT,-
	SYS$INPUT/OPTIONS
	EXE$:MCRTABLES/SHARE
