	.IDENT	'V03-000'
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************

	.MACRO $$DRDEFS

;needed constants

XF$V_PKT_HT = 8
XF$M_PKT_ACTBIT = ^B0100
XF$V_PKT_ACTBIT = 2

ALOCMASK = ^X1F
QUADWORD_MASK = ^B111
GRANULARITY = 7
RETRY_LIMIT = 50000
DUMMY_ADR = ^X200
PAGEMASK = ^X1FF
CMDSIZ_K = 3
CRITICAL_MASK = 1
CRITICAL_BIT = 0
TRUE = 255

;default values

DATART_DEF = 0
EFN_DEF = 21
INT_DEFAULT = 0
MODES_DEFAULT = 0


;offsets into command block

CMD$L_INPTQ = 0
CMD$L_TERMQ = 8
CMD$L_FREEQ = 16

	.ENDM	$$DRDEFS

 	.MACRO	$CTXDEF,$GBL		;offsets into the contxt array 

 	$DEFINI	CTX,$GBL

  
 $DEF	CTX$Q_IOSB		 	;IOSB for Startdata QIO 
 			.BLKQ	1 
 ; 
 ; Part of the command packet is stored in CONTXT as each is taken 
 ; from the TERMQ 
 ; 
 $DEF	CTX$L_CONTROL		 	;command and device control 
 			.BLKL	1 
 $DEF	CTX$L_BYTECNT		 	;size of far-end buffer 
 			.BLKL	1 
 $DEF	CTX$L_BFRVA		 	;virtual addr of far-end bfr 
 			.BLKL	1 
 $DEF	CTX$L_MEMCNT		 	;residual memory byte count 
 			.BLKL	1 
 $DEF	CTX$L_DDICNT		 	;residual DDI byte count 
 			.BLKL	1 
 $DEF	CTX$L_DSL		 	;DR32 status longword 
 			.BLKL	1 
 ; 
 ; end of command packet 
 ; 
  
 ; 
 ; The next part of the CONTXT array consists of the command table which 
 ; is an input argument for the Startdata QIO 
 ; 
 $DEF	CTX$L_CMDSIZ		 	;size of command block 
 			.BLKL	1 
 $DEF	CTX$L_CMDBLK		 	;address of command block 
 			.BLKL	1 
 $DEF	CTX$L_DATASIZ		 	;size of data block 
 			.BLKL	1 
 $DEF	CTX$L_DATABLK		 	;address of data block 
 			.BLKL	1 
 $DEF	CTX$L_PRE_AST		 	;address of AST routine 
 			.BLKL	1 
 $DEF	CTX$L_PRE_PARM		 	;AST parameter 
 			.BLKL	1 
 $DEF	CTX$B_DATART		 	;control setting of internal clk 
 			.BLKB	1 
 $DEF	CTX$B_CMTFLAGS		 	;flags for driver 
 			.BLKB	1 
 				 	;blank word 
 			.BLKW	1 
 $DEF	CTX$L_GOBITADR		 	;addr to contain addr of go bit 
 			.BLKL	1 
 ; 
 ; end of command table 
 ; 
  
 ; 
 ; Now define miscellaneous context values 
 ; 
 $DEF	CTX$W_NUMBUF		 	;# of bfrs in user's array 
 			.BLKW	1 
 $DEF	CTX$W_EFN		 	;event flag number 
 			.BLKW	1 
 $DEF	CTX$L_PKTAST		 	;user's AST routine 
 			.BLKL	1 
 $DEF	CTX$L_ASTPARM		 	;user's AST parameter 
 			.BLKL	1 
 $DEF	CTX$L_BUFSIZ		 	;default user bfr size (bytes) 
 			.BLKL	1 
 $DEF	CTX$L_IDEVMSG		 	;input device message array 
 			.BLKL	1 
 $DEF	CTX$L_ILOGMSG		 	;input log message array 
 			.BLKL	1 
 $DEF	CTX$W_ILOGSIZ		 	;size in bytes of ILOGMSG 
 			.BLKW	1 
 $DEF	CTX$W_IDEVSIZ		 	;size in bytes of IDEVMSG 
 			.BLKW	1 
 $DEF	CTX$L_FREELIST		 	;ptr to list of free cmd mem 
 			.BLKL	1 

 	$DEFEND	CTX,$GBL,DEF

CTX$B_CMDTBL = CTX$L_CMDSIZ

 	.ENDM	$CTXDEF
	.END
