! IDENT = 'V03-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!   PARSE TABLES FOR BASIC GRAMMAR
!
! Modified (see note below) by:
!	Richard Title 24 Jul 1981 -	Added support for source
!					line display commands.
!
! Note - this require file should not be modified directly.
! It is generated from BASIC2.PAT using the parser generator
! in tool$:lalrpat.exe

! VAX/VMS PAT -- Version of 02 May 80      --   21-NOV-1981 14:31:17.12
! Literal
! 	continue	= 9996,
! 	elsecode	= 9997,
! 	errorcode	= 9999,
! 	noscancode	= 9998,
! 	maxcode		=  172,
! 	maxpop		=    6,
! 	maxprod		=  220,
! 	index		=  595;

 Literal
 	BP2SAVSN                        =          1,
 	BP2BREACB                       =          2,
 	BP2DIMADD                       =          3,
 	BP2ADDEXA                       =          4,
 	BP2DEFARG                       =          5,
 	BP2ADDRAN                       =          6,
 	BP2DEFNAM                       =          7,
 	BP2CANARG                       =          8,
 	BP2CANIND                       =          9,
 	BP2GETICF                       =         10,
 	BP2CANMOD                       =         11,
 	BP2ADDEXP                       =         12,
 	BP2ASCLEN                       =         13,
 	BP2DEPLOC                       =         14,
 	BP2SHCALL                       =         15,
 	BP2SETDEC                       =         16,
 	BP2ASCCLR                       =         17,
 	BP2DIGPAT                       =         18,
 	BP2SHOCAL                       =         19,
 	BP2CALSUB                       =         20,
 	BP2INDCOM                       =         21,
 	BP2DIMONE                       =         22,
 	BP2EXAONE                       =         23,
 	BP2AFTCNT                       =         24,
 	BP2ARRNAM                       =         25,
 	BP2SETBRA                       =         26,
 	BP2REFARR                       =         27,
 	BP2DEFLST                       =         28,
 	BP2COMLIN                       =         29,
 	BP2TRNLAB                       =         30,
 	BP2ANDOPR                       =         31,
 	BP2GETHLP                       =         32,
 	BP2SHOARG                       =         33,
 	BP2SETBRE                       =         34,
 	BP2CANSWI                       =         35,
 	BP2DGPTHO                       =         36,
 	BP2MODULE                       =         37,
 	BP2STALOC                       =         38,
 	BP2REMPAR                       =         39,
 	BP2NEGEXP                       =         40,
 	BP2SETIND                       =         41,
 	BP2SETLAN                       =         42,
 	BP2GETFSP                       =         43,
 	BP2SETMDL                       =         44,
 	BP2CANOVR                       =         45,
 	BP2SAVMOD                       =         46,
 	BP2INSCLR                       =         47,
 	BP2SAVONE                       =         48,
 	BP2SETMOD                       =         49,
 	BP2DIGSTR                       =         50,
 	BP2EXPRAN                       =         51,
 	BP2OVRASC                       =         52,
 	BP2SETLOG                       =         53,
 	BP2SETLIN                       =         54,
 	BP2SAVPAT                       =         55,
 	BP2TRNNAM                       =         56,
 	BP2DIVEXP                       =         57,
 	BP2QUOTEC                       =         58,
 	BP2SETSCO                       =         59,
 	BP2SAVLNO                       =         60,
 	BP2DFLTYP                       =         61,
 	BP2SETTRB                       =         62,
 	BP2SETTRC                       =         63,
 	BP2UQUNAM                       =         64,
 	BP2SUBEXP                       =         65,
 	BP2OROPER                       =         66,
 	BP2EQVEXP                       =         67,
 	BP2MULEXP                       =         68,
 	BP2LOCTYP                       =         69,
 	BP2STCOUN                       =         70,
 	BP2STPCNT                       =         71,
 	BP2POSEXP                       =         72,
 	BP2OVRINS                       =         73,
 	BP2NOTOPR                       =         74,
 	BP2OVROPL                       =         75,
 	BP2SUBSTR                       =         76,
 	BP2SETSTP                       =         77,
 	BP2SHOVTP                       =         78,
 	BP2SETOUT                       =         79,
 	BP2XOREXP                       =         80,
 	BP2SAVTYP                       =         81,
 	BP2SHOTYP                       =         82,
 	BP2SVOLPT                       =         83,
 	BP2OVRSTL                       =         84,
 	BP2OVROPT                       =         85,
 	BP2OVRSTP                       =         86,
 	BP2OVRTYP                       =         87,
 	BP2NONE				=         88;



  global bind bp2_state_table = uplit word( 
  112,
   113,  114,  109,  115,   10,  117,    9,   13,  123,  125,   17,   19,
   128,   51,  134,   52,  139,   22,  140,   81,   12,   16,   70,   53,
  9997,  110,  113, 9996,  109,  104, 9997,    3,    7,   18,   32,   50,
    58,   59,   61,   33, 9997,  116,  106,  157,  158,  159,  160,   41,
   161,  162,   99,   92,   96,  100,  155,  119,  105,   86,  163,  166,
   168,   95,  107,   82,   98,   28,  145,  170,  172,   93, 9997,   63,
    15, 9997,  157, 9996,   45, 9997,  158, 9996,    4, 9997,  159, 9996,
    99,   92, 9997,  161, 9996,   80,  106, 9997,  162, 9996,  162, 9996,
   162, 9996,  116, 9996,   83,   63,   15, 9997,  157, 9996,   45, 9997,
     4, 9997,  159, 9996,   80,  106, 9997,  162, 9996,   96,  165, 9997,
   164,  116, 9996,   83,   85, 9997,  165,   96, 9997,  116, 9996,   84,
  9996,  116, 9996,   83, 9996,   45, 9997,  167,  145,  170,  169,   93,
    95,  171, 9997,   82, 9997,  169,   93,  171,   95, 9997,   98, 9997,
    95, 9997,   82, 9997,  169, 9996,   82, 9997,   96, 9997,   82, 9997,
    93, 9997,   82, 9997,   93, 9997,   82, 9997,   93, 9997,   93, 9997,
   116, 9996,   63,   15, 9997,   84,   63,   15, 9997,  161, 9996,   80,
   106, 9997,    3, 9997,    7, 9997,  116,  106, 9996,   63,   15, 9997,
     9,    6,    3, 9997,  106, 9997,   48, 9997,  116,  106, 9996,   63,
    15, 9997,    3, 9997,  118,  106,  146,   93, 9997,   85, 9997,  146,
  9996,    3, 9997,  119,  168,   95,  107,   82,   98, 9996,   96, 9997,
   120,  116, 9996,   83,   85, 9997,  116, 9996,   63,   15, 9997,   63,
    15, 9997,  121,  122,  106,  156,  155, 9996,  122,  106,  156,  155,
  9996,  148,  147,  142,   23,   44,   11,   55,   39,    8,   62,   30,
    24,  149,   69,   68,   65,   64,   66,   67,    5, 9997,   84, 9997,
    95, 9997,   87, 9997,  120, 9996,   85, 9997,  148, 9996,  124,  154,
    93, 9997,   85, 9997,  154, 9996,   87, 9997,  116, 9996,   63,   15,
  9997,   87, 9997,  116, 9996,   63,   15, 9997,  126,  120,  106, 9996,
   120,  106, 9996,   85, 9997,  153,  147,   31,    1,   23,   44,   11,
    55,   39, 9997,   85, 9997,  153, 9996,  121,  127,  106,  155,  119,
   105,   86,  163,  166,  168,   95,  107,   82,   98,   28,  145,  170,
   172,   93, 9997,  127,  106,  155,  119,  105,   86,  163,  166,  168,
    95,  107,   82,   98,   28,  145,  170,  172,   93, 9997,   85, 9997,
   155, 9996,   84, 9997,  155, 9996,   84, 9997,  155, 9996,   85, 9997,
     7,   18,   27,   29,   32,   46,   50,   53,  138,   58,   61,   33,
    59, 9997,  116,  130,  157,  143,  158,  106, 9996,   14,   63,   15,
  9997,  129,   96, 9997,  116, 9996,   14,   63,   15, 9997,  129, 9996,
    95, 9997,    2, 9997,   84, 9997,    7, 9997,   93, 9997,  131,  100,
    93, 9997,  132,   24,   36,    5,   34,  133,  147,    8,   62,   30,
    69,   68,   65,   64,   66,   67, 9996,   85, 9997,  147, 9996,  135,
   151,   29,   37,   57,   42,   60,   43, 9997,   85, 9997,  151, 9996,
   136,  144,  145,   82,   95, 9996,   85, 9997,  144, 9996,   82, 9997,
   137,  152,   25,   47,   24,   54,   56,   40, 9997,   85, 9997,  152,
  9996,  116,  106, 9996,   63,   15, 9997,    9,    6, 9997,  116, 9996,
    63,   15, 9997,  142,  106, 9996,   48, 9997,  142, 9996,  118,  106,
  9996,   85, 9997,    3, 9997,    7,   27,   29,   32,   33,   46,   50,
    53,   58,   59,   61,    9, 9997,  106, 9997,   48, 9997,   95, 9997,
   116,  157,  158,  159,  160,   41,  161,  162,   99,   92,   96,  100,
   155,  119,  105,   86,  163,  166,  168,   95,  107,   82,   98,   28,
   145,  170,  172,   93, 9997,   63,   15, 9997,  141,   95,  106, 9997,
    95,  106, 9997,  152, 9996,  152, 9996,
 		0 ) :vector[,word];

 global bind bp2_act_table = uplit word( 
    26,
     -2,    29,    -6,    -7,    32,   221,   232,   255,   299,   321,   344,   -34,
    -35,   397,   527,   534,   551,   553,   585,   -84,  -160,  -164,   -86,   -85,
   9999,    -1,    -3,     2,    -4,    -5,  9999,    -8,    42,   197,   -12,   -15,
    199,   209,   213,   -80,  9999,    72,   195,   138,   109,  -178,    85,   111,
    113,  -185,    95,    97,    99,  -191,  -192,  -193,  -194,  -195,   118,   140,
    165,   167,  -213,   169,  -215,  -204,   171,   175,   179,   -95,  9999,    75,
    105,-10007,    77,    45,    79,-10172,    81,    46,    83,-10175,  -179,    47,
     88,   190,-10178,    90,    50,    93,   116,-10181,  -186,    51,  -188,    51,
   -189,    51,   101,    44,  -190,    75,   105,  9999,   107,    45,    79,-10173,
     83,-10174,  -181,    47,    93,   116,-10180,  -187,    51,   121,  -198,  9999,
    124,   186,    44,   127,   181,  9999,  -197,   130,-10194,   132,    44,   134,
    102,   136,    44,  -201,   102,    79,-10171,  -199,   148,   159,  -207,   -95,
    163,   155,  9999,   150,  9999,  -205,   -94,   155,  -210,  9999,   157,-10206,
   -209,  9999,   161,  9999,  -206,   152,-10217,-10208,-10198,-10209,-10217,-10210,
 -10218,-10212,   173,-10214,   -94,  9999,   177,  9999,  -217,  9999,  -218,  9999,
    183,    44,    75,   105,-10200,   134,    75,   105,-10201,   192,    50,    93,
    116,-10182,   -10,  9999,   -11,  9999,   202,   205,    44,    75,   105,-10014,
    -17,   -18,   -19,  9999,   211,  9999,   -20,  9999,   216,   219,    44,    75,
    105,-10019,   -22,  9999,   226,   230,   -97,  -102,  9999,   228,-10011,   -96,
    224,   -14,  9999,   239,  -211,   167,  -213,   169,  -215,    67,   241,-10022,
    244,   252,    44,   -23,   247,  9999,   249,    44,    75,   105,-10163,    75,
    105,-10164,   261,   -26,   297,   291,  -172,    56,   -25,   266,   291,  -172,
     56,  -103,  -105,  -106,  -131,  -132,  -133,  -134,  -135,  -107,  -108,  -109,
   -110,  -111,  -112,  -113,  -114,  -115,  -116,  -117,   287,  9999,   289,-10116,
   -119,  9999,   293,  9999,   295,   242,   247,-10169,  -104,   267,   303,   314,
   -163,  9999,   305,-10025,   307,   301,   309,  9999,   311,    44,    75,   105,
 -10159,   316,  9999,   318,    44,    75,   105,-10160,   325,   340,   342,   242,
    328,   330,   242,   247,-10026,  -154,  -156,  -157,  -158,  -131,  -132,  -133,
   -134,  -135,  9999,   247,-10027,  -155,   331,   364,   395,   297,   391,  -193,
   -194,  -195,   118,   140,   165,   167,  -213,   169,  -215,  -204,   171,   175,
    179,   -95,-10031,   383,   266,   391,  -193,  -194,  -195,   118,   140,   165,
    167,  -213,   169,  -215,  -204,   171,   175,   179,   -95,-10029,   385,-10028,
    387,    56,   389,-10165,  -169,    56,   393,-10166,  -170,    56,   385,-10030,
    411,   439,   441,   443,   447,   468,   481,   493,   -54,   506,   515,   -79,
    520,  9999,   418,   425,   138,   433,   109,   435,    46,   422,    75,   105,
 -10034,   -37,  -159,  9999,   427,    44,   431,    75,   105,-10036,   -39,   423,
    -87,  9999,   437,  9999,   -88,  9999,   -40,  9999,   -41,  9999,   -42,  -100,
   -101,  9999,   464,   -44,   -45,   -46,   -47,   -48,   -99,  -122,  -123,  -124,
   -125,  -126,  -127,  -128,  -129,  -130,   334,   466,-10041,   -98,   334,   477,
   -137,  -138,  -139,  -140,  -141,  -142,  -143,  9999,   479,-10049,  -136,   470,
    487,   -90,   491,   -92,   -93,    70,   489,-10050,   -89,   483,   173,-10089,
    502,  -147,  -148,  -149,  -150,  -151,  -152,  -153,  9999,   504,-10051,  -146,
    495,   509,   512,    44,    75,   105,-10053,   -56,   -57,  9999,   517,    44,
     75,   105,-10056,   -81,   523,   274,   525,  9999,   -82,   274,   530,   532,
    223,   228,-10047,   -50,  9999,   -59,   -62,   -63,   -64,   -65,   -66,   -67,
    -68,   -69,   547,   -72,   -83,  9999,   549,-10068,   -71,  9999,   -60,-10059,
    582,   138,   109,  -178,    85,   111,   113,  -185,    95,    97,    99,  -191,
   -192,  -193,  -194,  -195,   118,   140,   165,   167,  -213,   169,  -215,  -204,
    171,   175,   179,   -95,-10071,    75,   105,-10072,   589,   -77,   594,-10076,
    -75,   592,-10074,  -144,   495,  -145,   495,
 		0 ) :vector[,word,signed];

 global bind bp2_pop_table = uplit byte( 0, 
    1,    0,    1,    1,    1,    0,    0,    1,    2,    3,    2,    1,
     1,    2,    1,    2,    3,    3,    3,    3,    2,    3,    4,    1,
     2,    1,    1,    2,    1,    2,    1,    1,    0,    0,    0,    2,
     4,    3,    5,    2,    2,    2,    2,    2,    2,    2,    2,    2,
     1,    2,    2,    2,    2,    1,    2,    3,    3,    2,    1,    1,
     0,    1,    1,    1,    1,    1,    1,    1,    1,    1,    3,    1,
     0,    1,    2,    1,    1,    0,    1,    1,    1,    3,    1,    0,
     0,    0,    1,    2,    2,    0,    0,    0,    0,    2,    0,    2,
     0,    2,    0,    0,    0,    0,    2,    1,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    2,    2,
     1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    2,    0,    0,    0,    0,    0,    0,    0,    2,
     1,    2,    0,    0,    0,    0,    0,    0,    0,    2,    1,    0,
     0,    0,    0,    0,    4,    2,    0,    0,    2,    0,    2,    0,
     4,    2,    2,    0,    0,    2,    2,    0,    2,    0,    2,    0,
     1,    0,    2,    2,    0,    2,    2,    1,    1,    2,    0,    0,
     0,    0,    0,    3,    4,    1,    1,    0,    4,    2,    0,    0,
     2,    2,    0,    0,    2,    0,    0,    0,    0,    0,    0,    0,
     2,    1,    0,    0,
 		0 ) :vector[,byte,signed];

 global bind bp2_lhs_table = uplit byte( 0, 
  111,  112,  112,  113,  113,  113,  114,  114,  114,  114,  114,  114,
   114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,
   114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,
   114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,
   114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,
   114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,
   114,  114,  114,  114,  114,  114,  134,  117,  138,  138,  139,  115,
   140,  128,  130,  143,  136,  136,  144,  144,  144,  145,  145,  118,
   118,  132,  132,  131,  131,  146,  121,  121,  148,  148,  142,  142,
   142,  142,  142,  142,  142,  142,  142,  142,  142,  149,  149,  150,
   150,  133,  133,  133,  133,  133,  133,  133,  133,  133,  147,  147,
   147,  147,  147,  135,  135,  151,  151,  151,  151,  151,  151,  141,
   141,  137,  137,  152,  152,  152,  152,  152,  152,  126,  126,  153,
   153,  153,  129,  123,  124,  124,  154,  125,  120,  120,  127,  127,
   127,  127,  122,  156,  116,  116,  116,  157,  157,  158,  158,  159,
   159,  160,  160,  160,  161,  161,  161,  162,  162,  162,  162,  162,
   155,  155,  155,  155,  155,  155,  155,  163,  165,  164,  164,  166,
   167,  167,  167,  169,  169,  171,  119,  119,  119,  119,  119,  168,
   168,  168,  170,  172,
 		0 ) :vector[,byte];

 global bind bp2_sem_table = uplit word ( BP2NONE 
 ,BP2NONE                        ,BP2NONE                        ,BP2NONE                        
 ,BP2COMLIN                      ,BP2COMLIN                      ,BP2COMLIN                      
 ,BP2INDCOM                      ,BP2CANARG                      ,BP2CANARG                      
 ,BP2CANSWI                      ,BP2CANARG                      ,BP2CANARG                      
 ,BP2CANMOD                      ,BP2CANMOD                      ,BP2CANARG                      
 ,BP2CANARG                      ,BP2CANSWI                      ,BP2CANSWI                      
 ,BP2CANSWI                      ,BP2CANOVR                      ,BP2CANARG                      
 ,BP2CANSWI                      ,BP2CALSUB                      ,BP2CALSUB                      
 ,BP2NONE                        ,BP2NONE                        ,BP2NONE                        
 ,BP2NONE                        ,BP2NONE                        ,BP2NONE                        
 ,BP2NONE                        ,BP2NONE                        ,BP2NONE                        
 ,BP2NONE                        ,BP2NONE                        ,BP2SETBRE                      
 ,BP2SETBRE                      ,BP2SETBRA                      ,BP2SETBRA                      
 ,BP2SETBRE                      ,BP2SETLAN                      ,BP2SETLOG                      
 ,BP2SETMOD                      ,BP2OVRINS                      ,BP2INSCLR                      
 ,BP2OVRASC                      ,BP2ASCCLR                      ,BP2DFLTYP                      
 ,BP2SETMDL                      ,BP2SETMDL                      ,BP2SETOUT                      
 ,BP2SETSCO                      ,BP2SETSTP                      ,BP2NONE                        
 ,BP2SETBRE                      ,BP2SETTRC                      ,BP2SETTRB                      
 ,BP2SETBRE                      ,BP2SHOARG                      ,BP2SHCALL                      
 ,BP2SHOCAL                      ,BP2SHOARG                      ,BP2SHOARG                      
 ,BP2SHOARG                      ,BP2SHOARG                      ,BP2SHOARG                      
 ,BP2SHOARG                      ,BP2SHOARG                      ,BP2SHOARG                      
 ,BP2SHOTYP                      ,BP2SHOVTP                      ,BP2SHOARG                      
 ,BP2NONE                        ,BP2STALOC                      ,BP2STPCNT                      
 ,BP2NONE                        ,BP2STCOUN                      ,BP2NONE                        
 ,BP2MODULE                      ,BP2MODULE                      ,BP2DFLTYP                      
 ,BP2OVRTYP                      ,BP2SETDEC                      ,BP2GETICF                      
 ,BP2SETDEC                      ,BP2GETHLP                      ,BP2AFTCNT                      
 ,BP2SETDEC                      ,BP2SAVONE                      ,BP2SAVONE                      
 ,BP2NONE                        ,BP2SAVPAT                      ,BP2DIGPAT                      
 ,BP2SAVPAT                      ,BP2SAVPAT                      ,BP2ADDEXA                      
 ,BP2EXAONE                      ,BP2ADDEXA                      ,BP2EXAONE                      
 ,BP2GETFSP                      ,BP2GETFSP                      ,BP2SAVMOD                      
 ,BP2NONE                        ,BP2NONE                        ,BP2OVROPT                      
 ,BP2LOCTYP                      ,BP2SAVTYP                      ,BP2SAVTYP                      
 ,BP2SAVTYP                      ,BP2SAVTYP                      ,BP2NONE                        
 ,BP2SAVTYP                      ,BP2SAVTYP                      ,BP2SAVTYP                      
 ,BP2SAVTYP                      ,BP2SAVTYP                      ,BP2SAVTYP                      
 ,BP2SAVTYP                      ,BP2ASCLEN                      ,BP2OVROPL                      
 ,BP2OVROPT                      ,BP2SAVTYP                      ,BP2SAVTYP                      
 ,BP2SAVTYP                      ,BP2SAVTYP                      ,BP2SAVTYP                      
 ,BP2SAVTYP                      ,BP2SAVTYP                      ,BP2SAVTYP                      
 ,BP2SAVTYP                      ,BP2NONE                        ,BP2NONE                        
 ,BP2NONE                        ,BP2NONE                        ,BP2NONE                        
 ,BP2ADDEXA                      ,BP2EXAONE                      ,BP2NONE                        
 ,BP2NONE                        ,BP2NONE                        ,BP2NONE                        
 ,BP2NONE                        ,BP2NONE                        ,BP2OVRSTL                      
 ,BP2OVRSTP                      ,BP2ADDEXA                      ,BP2EXAONE                      
 ,BP2NONE                        ,BP2NONE                        ,BP2NONE                        
 ,BP2NONE                        ,BP2NONE                        ,BP2NONE                        
 ,BP2OVROPL                      ,BP2OVROPT                      ,BP2NONE                        
 ,BP2NONE                        ,BP2CANIND                      ,BP2BREACB                      
 ,BP2SETIND                      ,BP2DEFLST                      ,BP2DEFARG                      
 ,BP2DEFNAM                      ,BP2SETIND                      ,BP2ADDEXA                      
 ,BP2EXAONE                      ,BP2ADDEXA                      ,BP2EXAONE                      
 ,BP2ADDRAN                      ,BP2EXPRAN                      ,BP2NONE                        
 ,BP2DEPLOC                      ,BP2NONE                        ,BP2XOREXP                      
 ,BP2EQVEXP                      ,BP2NONE                        ,BP2OROPER                      
 ,BP2NONE                        ,BP2ANDOPR                      ,BP2NONE                        
 ,BP2NOTOPR                      ,BP2NONE                        ,BP2ADDEXP                      
 ,BP2SUBEXP                      ,BP2NONE                        ,BP2MULEXP                      
 ,BP2DIVEXP                      ,BP2POSEXP                      ,BP2NEGEXP                      
 ,BP2REMPAR                      ,BP2QUOTEC                      ,BP2NONE                        
 ,BP2NONE                        ,BP2UQUNAM                      ,BP2UQUNAM                      
 ,BP2REFARR                      ,BP2REFARR                      ,BP2REFARR                      
 ,BP2TRNLAB                      ,BP2ARRNAM                      ,BP2SUBSTR                      
 ,BP2DIMADD                      ,BP2DIMONE                      ,BP2SETLIN                      
 ,BP2NONE                        ,BP2NONE                        ,BP2NONE                        
 ,BP2NONE                        ,BP2SAVSN                       ,BP2SAVLNO                      
 ,BP2TRNNAM                      ,BP2DIGSTR                      ,BP2UQUNAM                      
 ,BP2UQUNAM                      ,BP2UQUNAM                      ,BP2NONE                        
 ,BP2SAVPAT                      ,BP2SAVPAT                      ,BP2DGPTHO                      
 ,BP2SVOLPT                      
 		,0 ) :vector[,word];

