! IDENT = 'V03-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!   PARSE TABLES FOR BLI GRAMMAR
!
! Modified (see note below) by:
!	Richard Title 24 Jul 1981 -	Added support for source
!					line display commands.
!
! Note - this require file should not be modified directly.
! It is generated from BLISS.PAT using the parser generator
! in tool$:lalrpat.exe

! VAX/VMS PAT -- Version of 02 May 80      --   21-NOV-1981 14:32:21.13
! Literal
! 	continue	= 9996,
! 	elsecode	= 9997,
! 	errorcode	= 9999,
! 	noscancode	= 9998,
! 	maxcode		=  180,
! 	maxpop		=    8,
! 	maxprod		=  260,
! 	index		=  769;

 Literal
 	BLIOROPR                        =          1,
 	BLIEXTRV                        =          2,
 	BLIBREACB                       =          3,
 	BLIDIMADD                       =          4,
 	BLIADDEXA                       =          5,
 	BLIDEFARG                       =          6,
 	BLIADDRAN                       =          7,
 	BLIDEFNAM                       =          8,
 	BLIADDONE                       =          9,
 	BLICANARG                       =         10,
 	BLIDEFMOD                       =         11,
 	BLIADDSRC                       =         12,
 	BLIGETICF                       =         13,
 	BLIMODCAN                       =         14,
 	BLICANMOD                       =         15,
 	BLIADDEXP                       =         16,
 	BLIASCLEN                       =         17,
 	BLISEARCH                       =         18,
 	BLIDEPLOC                       =         19,
 	BLIMARLEF                       =         20,
 	BLISHCALL                       =         21,
 	BLISETDEC                       =         22,
 	BLIASCCLR                       =         23,
 	BLIDIGPAT                       =         24,
 	BLISHOCAL                       =         25,
 	BLICALSUB                       =         26,
 	BLIINDCOM                       =         27,
 	BLIDIMONE                       =         28,
 	BLIGETDIR                       =         29,
 	BLIAFTCNT                       =         30,
 	BLIEXAONE                       =         31,
 	BLIMAXFIL                       =         32,
 	BLISETBRA                       =         33,
 	BLIDEFLST                       =         34,
 	BLIMARRIG                       =         35,
 	BLIMARONE                       =         36,
 	BLICOMLIN                       =         37,
 	BLITRNLAB                       =         38,
 	BLIANDOPR                       =         39,
 	BLIGETHLP                       =         40,
 	BLISHOARG                       =         41,
 	BLISETSEA                       =         42,
 	BLISETBRE                       =         43,
 	BLICANSWI                       =         44,
 	BLIDGPTHO                       =         45,
 	BLIMODULE                       =         46,
 	BLISTALOC                       =         47,
 	BLIEXASRC                       =         48,
 	BLIREMPAR                       =         49,
 	BLINEGEXP                       =         50,
 	BLISETLAN                       =         51,
 	BLIINDEXP                       =         52,
 	BLISRCMOD                       =         53,
 	BLIGETFSP                       =         54,
 	BLISRCRAN                       =         55,
 	BLISETMDL                       =         56,
 	BLICANOVR                       =         57,
 	BLISRCONE                       =         58,
 	BLISAVMOD                       =         59,
 	BLIINSCLR                       =         60,
 	BLISAVONE                       =         61,
 	BLISETMAR                       =         62,
 	BLISETMOD                       =         63,
 	BLIDIGSTR                       =         64,
 	BLIMODEXP                       =         65,
 	BLISHFEXP                       =         66,
 	BLIEXPRAN                       =         67,
 	BLIOVRASC                       =         68,
 	BLISETLOG                       =         69,
 	BLISETLIN                       =         70,
 	BLISAVPAT                       =         71,
 	BLITRNNAM                       =         72,
 	BLIDIVEXP                       =         73,
 	BLIQUOTEC                       =         74,
 	BLISETSCO                       =         75,
 	BLISAVLNO                       =         76,
 	BLIDFLTYP                       =         77,
 	BLISETTRB                       =         78,
 	BLISETTRC                       =         79,
 	BLIUQUNAM                       =         80,
 	BLISUBEXP                       =         81,
 	BLISOUCON                       =         82,
 	BLIMODSOU                       =         83,
 	BLIMARTWO                       =         84,
 	BLIMULEXP                       =         85,
 	BLILOCTYP                       =         86,
 	BLISTCOUN                       =         87,
 	BLISTPCNT                       =         88,
 	BLIEQVOPR                       =         89,
 	BLIPOSEXP                       =         90,
 	BLIOVRINS                       =         91,
 	BLINOTOPR                       =         92,
 	BLIOVROPL                       =         93,
 	BLISETSTP                       =         94,
 	BLISETSOU                       =         95,
 	BLIINTSTR                       =         96,
 	BLISHOVTP                       =         97,
 	BLISETOUT                       =         98,
 	BLISTRUCT                       =         99,
 	BLISAVTYP                       =        100,
 	BLISHOTYP                       =        101,
 	BLISVOLPT                       =        102,
 	BLIOVROPR                       =        103,
 	BLIXOROPR                       =        104,
 	BLIOVROPT                       =        105,
 	BLIOVRSTL                       =        106,
 	BLIOVRSTP                       =        107,
 	BLIEXTRZV                       =        108,
 	BLIOVRTYP                       =        109,
 	BLINONE				=        110;



  global bind bli_state_table = uplit word( 
  112,
   113,  114,  109,  115,   10,  117,    9,   13,   12,   16,   17,   19,
   127,   76,   51,  133,  137,   52,  143,   22,  144,   59,   81,   70,
    53, 9997,  110,  113, 9996,  109,  104, 9997,    3,    7,   18,   32,
    50,   71,   58,   59,   61,   33, 9997,  116,  106,  163,  164,  165,
   166,   41,  167,  168,  169,  170,   99,   92,  171,   98,  120,  175,
    96,  179,  105,   95,   82,   28,  151,  178,  180,   93, 9997,   63,
    15, 9997,  163, 9996,   45, 9997,  164, 9996,    4, 9997,  165, 9996,
    99,   92, 9997,  167, 9996,   32,   80,  106, 9997,  168, 9996,  107,
  9997,  169, 9996,  169, 9996,  169, 9996,  172,  173,   90,   91, 9997,
   116, 9996,   85,   63,   15, 9997,  116, 9996,  102,   85, 9996,  116,
  9996,  102, 9996,  163, 9996,   45, 9997,    4, 9997,  165, 9996,   32,
    80,  106, 9997,  168, 9996,  107, 9997,  170,  171,   98,  120,  175,
    96,  179,  105,   95,   82,   28,  151,  178,  180,   93, 9997,  176,
   151,  178,  177,   93,   95, 9997,   82, 9997,  177,   93,   95, 9997,
    82, 9997,  177, 9996,   82, 9997,  116, 9996,   83, 9996,   45, 9997,
   107, 9997,   82, 9997,   93, 9997,   82, 9997,   93, 9997,   82, 9997,
    93, 9997,   93, 9997,  168, 9996,  107, 9997,  174,  116, 9996,  103,
    85, 9997,  116, 9996,   63,   15, 9997,   63,   15, 9997,  167, 9996,
    32,   80,  106, 9997,    3, 9997,    7, 9997,  106, 9997,   33, 9997,
    87, 9997,  119,   93, 9997,  116,  106, 9996,   63,   15, 9997,    9,
     6,    3, 9997,  106, 9997,   48, 9997,  116,  106, 9996,   63,   15,
  9997,    3, 9997,  118,  106,  119, 9996,   85, 9997,  119, 9996,    3,
  9997,  120,  179,  105,   95,   82,   98, 9996,   96, 9997,  121,  161,
   116,  100, 9996,   83,   85, 9997,  161,  116,  100, 9996,   63,   15,
  9997,  122,  123,  106,  162,  116, 9996,  123,  106,  162,  116, 9996,
   155,  154,  148,   23,   44,   11,   55,   39,    8,   62,   30,   24,
   156,   69,   68,   65,   64,   66,   67,    5, 9997,   84, 9997,   95,
  9997,   87, 9997,  121, 9996,   85, 9997,   63,   15, 9997,  155, 9996,
   124,  160,   93, 9997,   85, 9997,  160, 9996,   87, 9997,  116, 9996,
    63,   15, 9997,   87, 9997,  116, 9996,   63,   15, 9997,  125,  121,
   106, 9996,  121,  106, 9996,   85, 9997,  159,  154,   31,   23,   44,
    11,   55,   39, 9997,   85, 9997,  159, 9996,  106,  122,  126,  116,
   163,  164,  165,  166,   41,  167,  168,  169,  170,   99,   92,  171,
    98,  120,  175,   96,  179,  105,   95,   82,   28,  151,  178,  180,
    93, 9997,   71, 9996,  126,  116,  163,  164,  165,  166,   41,  167,
   168,  169,  170,   99,   92,  171,   98,  120,  175,   96,  179,  105,
    95,   82,   28,  151,  178,  180,   93, 9997,   85, 9997,  116, 9996,
    84,   63,   15, 9997,  116, 9996,   63,   15, 9997,   84,   63,   15,
  9997,  116, 9996,   63,   15, 9997,  126,  106,  116,  163,  164,  165,
   166,   41,  167,  168,  169,  170,   99,   92,  171,   98,  120,  175,
    96,  179,  105,   95,   82,   28,  151,  178,  180,   93, 9997,   85,
  9997,   85, 9997,    7,   18,   27,   29,   32,   46,   50,   76,   75,
    74,   53,  142,   58,   61,   33,   71,   59, 9997,  116,  129,  163,
   149,  164,  106, 9996,   14,   63,   15, 9997,  128,   96, 9997,  116,
  9996,   14,   63,   15, 9997,  128, 9996,   95, 9997,    2, 9997,   84,
  9997,    7, 9997,   93, 9997,  130,  100,   93, 9997,  131,   24,   36,
     5,   34,  132,  154,    8,   62,   30,   69,   68,   65,   64,   66,
    67, 9996,   85, 9997,  154, 9996,  134,  157,   29,   37,   57,   42,
    60,   43, 9997,   85, 9997,  157, 9996,  135,  150,  151,   82,   95,
  9996,   85, 9997,  150, 9996,   82, 9997,  136,  147,    3,   79,   78,
    77, 9997,   85, 9997,  147, 9996,  139,  140,   84,   95, 9997,   84,
  9997,  140,   95, 9997,  140, 9996,  140, 9996,  141,  158,   25,   47,
    24,   54,   56,   40,   71,   72, 9997,   85, 9997,  158, 9996,  116,
   106, 9996,   63,   15, 9997,    9,    6, 9997,  116, 9996,   63,   15,
  9997,  148,  106, 9996,   48, 9997,  148, 9996,  118,  106, 9996,   85,
  9997,    3, 9997,  138,  106,   91,   93,   90,   97,  104,   98,   80,
  9997,   33, 9997,   87, 9997,  119, 9996,  138, 9996,    7,   27,   29,
    32,   75,   74,   33,   46,   50,   71,   76,   53,   58,   59,   61,
     9, 9997,  106, 9997,   48, 9997,   95, 9997,  116,  163,  164,  165,
   166,   41,  167,  168,  169,  170,   99,   92,  171,   98,  120,  175,
    96,  179,  105,   95,   82,   28,  151,  178,  180,   93, 9997,   63,
    15, 9997,  145,   95,  106, 9997,   95,  106, 9997,  158, 9996,  158,
  9996,  146,  152,  119,  153,   93,  140,   95, 9997,   85, 9997,  152,
   119,  153,   93,  140, 9996,   82, 9997,  153, 9996,   84, 9997,  140,
  9996,
 		0 ) :vector[,word];

 global bind bli_act_table = uplit word( 
    27,
     -2,    30,    -6,    -7,    33,   256,   266,   290,   337,   359,   381,   -38,
    -39,   -40,   496,   657,   664,   682,   703,   705,   735,   746,  -111,  -113,
   -112,  9999,    -1,    -3,     2,    -4,    -5,  9999,    -8,    44,   223,   -12,
    -15,   225,   234,   244,   248,   -96,  9999,    72,   221,   179,   128,  -218,
     85,   130,   132,   181,  -229,  -231,   100,   102,   104,   140,  -239,   156,
    175,  -247,  -248,   183,   185,  -242,   187,   191,   195,  -122,  9999,    75,
    124,-10007,    77,    47,    79,-10212,    81,    48,    83,-10215,  -219,    49,
     88,   215,-10218,    90,    52,    94,   136,   197,-10221,    96,    53,    98,
 -10224,  -230,    54,  -232,    54,  -233,    54,   109,   201,  -259,  -260,-10232,
    111,    46,   115,    75,   124,  9999,   117,    46,  -236,   120,   112,   122,
     46,  -237,   112,   126,    47,    79,-10213,    83,-10214,  -221,    49,    94,
    136,   197,-10220,   138,    53,    98,-10225,  -235,   104,   140,  -239,   156,
    175,  -247,  -248,   183,   185,  -242,   187,   191,   195,  -122,-10249,  -240,
    163,   169,  -245,  -122,   173,  9999,   165,  9999,  -243,  -121,  -246,  9999,
    171,  9999,  -244,   167,-10253,-10244,   177,    46,  -241,   112,    79,-10211,
     98,-10223,-10253,-10247,-10254,-10248,   189,-10250,  -121,  9999,   193,  9999,
   -253,  9999,  -254,  9999,   199,    53,    98,-10226,   204,   212,    46,  -238,
    207,  9999,   209,    46,    75,   124,-10255,    75,   124,-10256,   217,    52,
     94,   136,   197,-10222,   -10,  9999,   -11,  9999,   227,-10014,   229,  9999,
    231,  9999,   -17,  -125,  9999,   237,   240,    46,    75,   124,-10016,   -19,
    -20,   -21,  9999,   246,  9999,   -22,  9999,   251,   254,    46,    75,   124,
 -10021,   -24,  9999,   260,   264,  -124,   232,   262,-10011,  -123,   232,   -14,
   9999,   273,  -247,  -248,   183,   185,  -251,    67,   275,-10024,   280,  -204,
    287,  -212,    46,   -25,   283,  9999,  -203,   287,  -212,    46,    75,   124,
 -10209,   296,   -28,   335,   326,   332,    46,   -27,   301,   326,   332,    46,
   -144,  -146,  -147,  -170,  -171,  -172,  -173,  -174,  -148,  -149,  -150,  -151,
   -152,  -153,  -154,  -155,  -156,  -157,  -158,   322,  9999,   324,-10157,  -160,
   9999,   328,  9999,   330,   276,   283,-10207,    75,   124,-10208,  -145,   302,
    341,   352,  -202,  9999,   343,-10027,   345,   339,   347,  9999,   349,    46,
     75,   124,-10198,   354,  9999,   356,    46,    75,   124,-10199,   363,   377,
    379,   276,   366,   368,   276,   283,-10028,  -195,  -197,  -198,  -170,  -171,
   -172,  -173,  -174,  9999,   283,-10029,  -196,   369,   411,   463,   494,   454,
    179,   128,  -218,    85,   130,   132,   181,  -229,  -231,   100,   102,   104,
    140,  -239,   156,   175,  -247,  -248,   183,   185,  -242,   187,   191,   195,
   -122,-10035,   413,   335,   441,   454,   179,   128,  -218,    85,   130,   132,
    181,  -229,  -231,   100,   102,   104,   140,  -239,   156,   175,  -247,  -248,
    183,   185,  -242,   187,   191,   195,  -122,-10031,   443,-10030,   445,    46,
    449,    75,   124,-10203,   451,    46,    75,   124,-10205,   458,    75,   124,
 -10204,   460,    46,    75,   124,-10206,   492,   301,   454,   179,   128,  -218,
     85,   130,   132,   181,  -229,  -231,   100,   102,   104,   140,  -239,   156,
    175,  -247,  -248,   183,   185,  -242,   187,   191,   195,  -122,-10033,   443,
 -10032,   443,-10034,   514,   542,   544,   546,   550,   571,   584,   596,   607,
    619,   621,   -64,   636,   645,   -95,  -107,   650,  9999,   521,   528,   179,
    536,   128,   538,    48,   525,    75,   124,-10039,   -42,  -199,  9999,   530,
     46,   534,    75,   124,-10041,   -44,   526,  -114,  9999,   540,  9999,  -115,
   9999,   -45,  9999,   -46,  9999,   -47,  -140,  -141,  9999,   567,   -49,   -50,
    -51,   -52,   -53,  -143,  -161,  -162,  -163,  -164,  -165,  -166,  -167,  -168,
   -169,   371,   569,-10046,  -142,   371,   580,  -176,  -177,  -178,  -179,  -180,
   -181,  -182,  9999,   582,-10054,  -175,   573,   590,  -117,   594,  -119,  -120,
     70,   592,-10055,  -116,   586,   189,-10116,   603,   -98,   -99,  -100,  -101,
   -102,  9999,   605,-10056,   -97,   598,   -61,   612,   617,  -139,  9999,   614,
 -10101,  -104,  -139,-10103,  -106,   610,   -62,   610,   632,  -186,  -187,  -188,
   -189,  -190,  -191,  -192,  -193,  -194,  9999,   634,-10061,  -185,   623,   639,
    642,    46,    75,   124,-10063,   -66,   -67,  9999,   647,    46,    75,   124,
 -10066,  -108,   653,   309,   655,  9999,  -109,   309,   660,   662,   258,   262,
 -10052,   -55,  9999,   -59,   674,  -126,  -127,  -128,  -129,  -130,  -131,  -132,
   9999,   676,  9999,   678,  9999,   680,   232,   -60,   666,   -69,   -72,   -73,
    -74,   -75,   -76,   -77,   -78,   -79,   -80,   -81,   -82,   -83,   699,   -86,
   -110,  9999,   701,-10082,   -85,  9999,   -70,-10069,   732,   179,   128,  -218,
     85,   130,   132,   181,  -229,  -231,   100,   102,   104,   140,  -239,   156,
    175,  -247,  -248,   183,   185,  -242,   187,   191,   195,  -122,-10085,    75,
    124,-10086,   739,   -91,   744,-10090,   -89,   742,-10088,  -183,   623,  -184,
    623,   754,  -134,   762,  -136,  -125,   766,  -139,-10091,   756,-10092,  -133,
    762,  -136,  -125,   766,   610,   764,  9999,  -135,   760,   768,-10135,  -138,
    610,
 		0 ) :vector[,word,signed];

 global bind bli_pop_table = uplit byte( 0, 
    1,    0,    1,    1,    1,    0,    0,    1,    2,    3,    2,    1,
     1,    2,    1,    1,    5,    2,    3,    3,    3,    3,    2,    3,
     4,    1,    2,    1,    1,    2,    1,    3,    2,    2,    1,    1,
     0,    0,    0,    0,    2,    4,    3,    5,    2,    2,    2,    2,
     2,    2,    2,    2,    2,    1,    2,    2,    2,    2,    1,    5,
     2,    2,    2,    1,    2,    3,    3,    2,    1,    1,    0,    1,
     1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
     3,    1,    0,    1,    2,    1,    1,    0,    0,    1,    1,    1,
     2,    0,    0,    0,    0,    0,    0,    2,    1,    1,    1,    1,
     3,    1,    0,    0,    0,    1,    2,    2,    0,    0,    0,    0,
     2,    0,    2,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     2,    0,    2,    0,    0,    2,    0,    0,    0,    2,    0,    2,
     1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    2,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    2,    0,    0,    0,    0,    0,
     0,    0,    2,    1,    2,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    2,    1,    0,    0,    0,    4,    2,    0,    2,    0,
     2,    0,    4,    2,    2,    0,    0,    0,    0,    2,    2,    0,
     2,    0,    2,    0,    1,    0,    2,    2,    0,    2,    2,    2,
     0,    2,    0,    1,    1,    0,    1,    5,    7,    3,    0,    1,
     2,    0,    2,    2,    0,    0,    0,    0,    0,    0,    0,    0,
     2,    1,    0,    0,    2,    0,    0,    0,
 		0 ) :vector[,byte,signed];

 global bind bli_lhs_table = uplit byte( 0, 
  111,  112,  112,  113,  113,  113,  114,  114,  114,  114,  114,  114,
   114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,
   114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,
   114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,
   114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,
   114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,
   114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,
   114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  133,  117,
   136,  136,  147,  147,  147,  147,  139,  139,  139,  139,  137,  142,
   142,  143,  115,  144,  127,  129,  149,  135,  135,  150,  150,  150,
   151,  151,  118,  118,  119,  138,  138,  138,  138,  138,  138,  138,
   146,  146,  152,  152,  153,  153,  140,  130,  130,  131,  131,  122,
   122,  155,  155,  148,  148,  148,  148,  148,  148,  148,  148,  148,
   148,  148,  156,  156,  132,  132,  132,  132,  132,  132,  132,  132,
   132,  154,  154,  154,  154,  154,  134,  134,  157,  157,  157,  157,
   157,  157,  145,  145,  141,  141,  158,  158,  158,  158,  158,  158,
   158,  158,  125,  125,  159,  159,  128,  124,  124,  160,  121,  121,
   126,  126,  126,  126,  123,  162,  161,  161,  116,  116,  116,  163,
   163,  164,  164,  165,  165,  166,  166,  166,  167,  167,  167,  167,
   168,  168,  169,  169,  169,  170,  170,  170,  170,  170,  171,  171,
   171,  175,  176,  176,  176,  177,  120,  120,  120,  120,  120,  179,
   179,  179,  178,  180,  174,  174,  172,  173,
 		0 ) :vector[,byte];

 global bind bli_sem_table = uplit word ( BLINONE 
 ,BLINONE                        ,BLINONE                        ,BLINONE                        
 ,BLICOMLIN                      ,BLICOMLIN                      ,BLICOMLIN                      
 ,BLIINDCOM                      ,BLICANARG                      ,BLICANARG                      
 ,BLICANSWI                      ,BLICANARG                      ,BLICANARG                      
 ,BLICANMOD                      ,BLICANMOD                      ,BLICANARG                      
 ,BLICANARG                      ,BLIMODCAN                      ,BLICANARG                      
 ,BLICANSWI                      ,BLICANSWI                      ,BLICANSWI                      
 ,BLICANOVR                      ,BLICANARG                      ,BLICANSWI                      
 ,BLICALSUB                      ,BLICALSUB                      ,BLINONE                        
 ,BLINONE                        ,BLINONE                        ,BLINONE                        
 ,BLINONE                        ,BLIEXASRC                      ,BLIEXASRC                      
 ,BLINONE                        ,BLINONE                        ,BLINONE                        
 ,BLINONE                        ,BLINONE                        ,BLINONE                        
 ,BLISEARCH                      ,BLISETBRE                      ,BLISETBRE                      
 ,BLISETBRA                      ,BLISETBRA                      ,BLISETBRE                      
 ,BLISETLAN                      ,BLISETLOG                      ,BLISETMOD                      
 ,BLIOVRINS                      ,BLIINSCLR                      ,BLIOVRASC                      
 ,BLIASCCLR                      ,BLIDFLTYP                      ,BLISETMDL                      
 ,BLISETMDL                      ,BLISETOUT                      ,BLISETSCO                      
 ,BLISETSEA                      ,BLISETSOU                      ,BLIMODSOU                      
 ,BLISETMAR                      ,BLIMAXFIL                      ,BLISETSTP                      
 ,BLINONE                        ,BLISETBRE                      ,BLISETTRC                      
 ,BLISETTRB                      ,BLISETBRE                      ,BLISHOARG                      
 ,BLISHCALL                      ,BLISHOCAL                      ,BLISHOARG                      
 ,BLISHOARG                      ,BLISHOARG                      ,BLISHOARG                      
 ,BLISHOARG                      ,BLISHOARG                      ,BLISHOARG                      
 ,BLISHOARG                      ,BLISHOARG                      ,BLISHOARG                      
 ,BLISHOARG                      ,BLISHOARG                      ,BLISHOTYP                      
 ,BLISHOVTP                      ,BLISHOARG                      ,BLINONE                        
 ,BLISTALOC                      ,BLISTPCNT                      ,BLINONE                        
 ,BLISTCOUN                      ,BLINONE                        ,BLINONE                        
 ,BLINONE                        ,BLIMODULE                      ,BLIMODULE                      
 ,BLIADDEXA                      ,BLIEXAONE                      ,BLINONE                        
 ,BLINONE                        ,BLINONE                        ,BLINONE                        
 ,BLIMARONE                      ,BLIMARTWO                      ,BLIMARLEF                      
 ,BLIMARRIG                      ,BLISOUCON                      ,BLIDFLTYP                      
 ,BLIOVRTYP                      ,BLISETDEC                      ,BLIGETICF                      
 ,BLISETDEC                      ,BLIGETHLP                      ,BLIAFTCNT                      
 ,BLISETDEC                      ,BLISAVONE                      ,BLISAVONE                      
 ,BLINONE                        ,BLISAVPAT                      ,BLIDIGPAT                      
 ,BLISAVPAT                      ,BLISAVPAT                      ,BLIADDEXA                      
 ,BLIEXAONE                      ,BLISAVMOD                      ,BLIGETDIR                      
 ,BLIGETDIR                      ,BLIGETDIR                      ,BLIGETDIR                      
 ,BLIGETDIR                      ,BLIGETDIR                      ,BLIGETDIR                      
 ,BLIADDSRC                      ,BLIADDONE                      ,BLISRCMOD                      
 ,BLIDEFMOD                      ,BLISRCONE                      ,BLISRCRAN                      
 ,BLIINTSTR                      ,BLIGETFSP                      ,BLIGETFSP                      
 ,BLIADDEXA                      ,BLIEXAONE                      ,BLINONE                        
 ,BLINONE                        ,BLIOVROPR                      ,BLILOCTYP                      
 ,BLISAVTYP                      ,BLISAVTYP                      ,BLISAVTYP                      
 ,BLISAVTYP                      ,BLINONE                        ,BLISAVTYP                      
 ,BLISAVTYP                      ,BLISAVTYP                      ,BLISAVTYP                      
 ,BLISAVTYP                      ,BLISAVTYP                      ,BLISAVTYP                      
 ,BLIASCLEN                      ,BLISAVTYP                      ,BLISAVTYP                      
 ,BLISAVTYP                      ,BLISAVTYP                      ,BLISAVTYP                      
 ,BLISAVTYP                      ,BLISAVTYP                      ,BLISAVTYP                      
 ,BLISAVTYP                      ,BLINONE                        ,BLINONE                        
 ,BLINONE                        ,BLINONE                        ,BLINONE                        
 ,BLIADDEXA                      ,BLIEXAONE                      ,BLINONE                        
 ,BLINONE                        ,BLINONE                        ,BLINONE                        
 ,BLINONE                        ,BLINONE                        ,BLIOVRSTL                      
 ,BLIOVRSTP                      ,BLIADDEXA                      ,BLIEXAONE                      
 ,BLINONE                        ,BLINONE                        ,BLINONE                        
 ,BLINONE                        ,BLINONE                        ,BLINONE                        
 ,BLINONE                        ,BLINONE                        ,BLIOVROPL                      
 ,BLIOVROPT                      ,BLINONE                        ,BLINONE                        
 ,BLIBREACB                      ,BLIDEFLST                      ,BLIDEFARG                      
 ,BLIDEFNAM                      ,BLIADDEXA                      ,BLIEXAONE                      
 ,BLIADDEXA                      ,BLIEXAONE                      ,BLIADDRAN                      
 ,BLIEXPRAN                      ,BLINONE                        ,BLIDEPLOC                      
 ,BLINONE                        ,BLIQUOTEC                      ,BLINONE                        
 ,BLIXOROPR                      ,BLIEQVOPR                      ,BLINONE                        
 ,BLIOROPR                       ,BLINONE                        ,BLIANDOPR                      
 ,BLINONE                        ,BLINOTOPR                      ,BLINONE                        
 ,BLIADDEXP                      ,BLISUBEXP                      ,BLINONE                        
 ,BLIMODEXP                      ,BLIMULEXP                      ,BLIDIVEXP                      
 ,BLINONE                        ,BLISHFEXP                      ,BLINONE                        
 ,BLIPOSEXP                      ,BLINEGEXP                      ,BLINONE                        
 ,BLIINDEXP                      ,BLIEXTRZV                      ,BLIEXTRV                       
 ,BLISTRUCT                      ,BLINONE                        ,BLITRNLAB                      
 ,BLIREMPAR                      ,BLISETLIN                      ,BLINONE                        
 ,BLINONE                        ,BLINONE                        ,BLISAVLNO                      
 ,BLITRNNAM                      ,BLIUQUNAM                      ,BLIDIGSTR                      
 ,BLIUQUNAM                      ,BLIUQUNAM                      ,BLINONE                        
 ,BLISAVPAT                      ,BLISAVPAT                      ,BLIDGPTHO                      
 ,BLISVOLPT                      ,BLIDIMADD                      ,BLIDIMONE                      
 ,BLISETDEC                      ,BLISETDEC                      
 		,0 ) :vector[,word];

