! IDENT = 'V03-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!   PARSE TABLES FOR COB GRAMMAR
!  CASE LABELS
!  Literal
! 	continue	= 9996,
! 	elsecode	= 9997,
! 	errorcode	= 9999,
! 	noscancode	= 9998,
! 	maxcode		=  167,
! 	maxpop		=    6,
! 	maxprod		=  211,
! 	index		=  542;

 Literal
 	COBBREACB                       =          1,
 	COBDIMADD                       =          2,
 	COBADDEXA                       =          3,
 	COBDEFARG                       =          4,
 	COBADDRAN                       =          5,
 	COBDEFNAM                       =          6,
 	COBCANARG                       =          7,
 	COBCANIND                       =          8,
 	COBGETICF                       =          9,
 	COBADDEXP                       =         10,
 	COBDEPLOC                       =         11,
 	COBSHCALL                       =         12,
 	COBSETDEC                       =         13,
 	COBASCCLR                       =         14,
 	COBASCLEN                       =         15,
 	COBDIGPAT                       =         16,
 	COBSHOCAL                       =         17,
 	COBCALSUB                       =         18,
 	COBINDCOM                       =         19,
 	COBDIMONE                       =         20,
 	COBEXAONE                       =         21,
 	COBAFTCNT                       =         22,
 	COBARRNAM                       =         23,
 	COBSETBRA                       =         24,
 	COBREFARR                       =         25,
 	COBDEFLST                       =         26,
 	COBCOMLIN                       =         27,
 	COBTRNLAB                       =         28,
 	COBGETHLP                       =         29,
 	COBSHOARG                       =         30,
 	COBSETBRE                       =         31,
 	COBCANSWI                       =         32,
 	COBDGPTHO                       =         33,
 	COBSTALOC                       =         34,
 	COBREMPAR                       =         35,
 	COBNEGEXP                       =         36,
 	COBSETIND                       =         37,
 	COBSETLAN                       =         38,
 	COBGETFSP                       =         39,
 	COBSETMDL                       =         40,
 	COBCANOVR                       =         41,
 	COBSETLOC                       =         42,
 	COBSAVMOD                       =         43,
 	COBINSCLR                       =         44,
 	COBSAVONE                       =         45,
 	COBSETMOD                       =         46,
 	COBDIGSTR                       =         47,
 	COBEXPRAN                       =         48,
 	COBOVRASC                       =         49,
 	COBSETLOG                       =         50,
 	COBSETLIN                       =         51,
 	COBSAVPAT                       =         52,
 	COBTRNNAM                       =         53,
 	COBDIVEXP                       =         54,
 	COBQUOTEC                       =         55,
 	COBSETSCO                       =         56,
 	COBNEGSTR                       =         57,
 	COBDFLTYP                       =         58,
 	COBSETTRB                       =         59,
 	COBSETTRC                       =         60,
 	COBSUBEXP                       =         61,
 	COBUQUNAM                       =         62,
 	COBMULEXP                       =         63,
 	COBLOCTYP                       =         64,
 	COBSTCOUN                       =         65,
 	COBSTPCNT                       =         66,
 	COBPOSEXP                       =         67,
 	COBOVRINS                       =         68,
 	COBOVROPL                       =         69,
 	COBSUBSTR                       =         70,
 	COBSETSTP                       =         71,
 	COBSHOVTP                       =         72,
 	COBSETOUT                       =         73,
 	COBSAVTYP                       =         74,
 	COBSHOTYP                       =         75,
 	COBSVOLPT                       =         76,
 	COBPLSSTR                       =         77,
 	COBOVROPR                       =         78,
 	COBOVROPT                       =         79,
 	COBOVRSTL                       =         80,
 	COBOVRSTP                       =         81,
 	COBOVRTYP                       =         82,
 	COBNONE				=         83;



  global bind cob_state_table = uplit word( 
  112,
   113,  114,  109,  115,   10,    9,   13,  122,  124,   17,   19,  127,
    51,   52,  137,   22,  138,   81,   12,   16,   70,   53, 9997,  110,
   113, 9996,  109,  104, 9997,    3,    7,   18,   32,   33,   50,   58,
    59,   61, 9997,  116,  106,  157,  158,  159,   99,   92,   96,  100,
   155,  118,  105,   86,  160,  163,  165,   95,  107,   82,   98,   26,
    28,  143,  166,  167,   93, 9997,    3, 9997,   99,   92, 9997,  158,
  9996,   80,  106, 9997,  159, 9996,  159, 9996,  159, 9996,  116, 9996,
    83, 9997,   80,  106, 9997,  159, 9996,   96,  162, 9997,  161,  116,
  9996,   83,   85, 9997,  162,   96, 9997,  116, 9996,   84, 9997,  116,
  9996,   83, 9997,  164,  165,  166,  143,  167,   95,   93,   82, 9997,
    82, 9997,   95,   93, 9997,   82, 9997,   93, 9997,   93, 9997,   96,
  9997,   82, 9997,   93, 9997,   82, 9997,  116, 9996,   84, 9997,  158,
  9996,   80,  106, 9997,    7, 9997,  117,  106,  144,   93, 9997,   85,
  9997,  144, 9996,    3, 9997,  116,  106, 9996,    9,    6,    3, 9997,
   106, 9997,   48, 9997,  116,  106, 9996,    3, 9997,  118,  165,   95,
   107,   82,   98, 9996,   96, 9997,  119,  116, 9996,   83,   85, 9997,
   116, 9996,  120,  121,  106,  156,  155, 9996,  121,  106,  156,  155,
  9996,  146,  145,  140,   23,   44,   11,   55,   39,    8,   62,   30,
    24,  147,   69,   68,   65,   64,   66,   67,    5, 9997,   84, 9997,
    95, 9997,   87, 9997,  152,  116,  153,  157,   99,   92,  154,  158,
   108,  159, 9996,  153,  159,   99,   92,  154,   96,  100,  155,  108,
  9996,  153,  159,   99,   92,  154,   96,  100,  155,  108, 9996,  146,
  9996,  123,  151,   93, 9997,   85, 9997,  151, 9996,   87, 9997,  116,
  9996,   87, 9997,  116, 9996,  125,  119,  106, 9996,  119,  106, 9996,
    85, 9997,  150,  145,   31,    1,   23,   44,   11,   55,   39, 9997,
    85, 9997,  150, 9996,  120,  126,  106,  155,  118,  105,   86,  160,
   163,  165,   95,  107,   82,   98,   26,   28,  143,  166,  167,   93,
  9997,  126,  106,  155,  118,  105,   86,  160,  163,  165,   95,  107,
    82,   98,   26,   28,  143,  166,  167,   93, 9997,   85, 9997,  155,
  9996,   84, 9997,  155, 9996,   84, 9997,  155, 9996,   85, 9997,    7,
    18,   27,   29,   32,   33,   46,   50,   53,  136,   58,   61,   59,
  9997,  116,  129,  157,  141,  158,  106, 9996,   14, 9997,  128,   96,
  9997,  116, 9996,   14, 9997,  128, 9996,   95, 9997,    2, 9997,   84,
  9997,    7, 9997,   93, 9997,  130,  100,   93, 9997,  131,   24,   36,
     5,   34,  132,  145,    8,   62,   30,   69,   68,   65,   64,   66,
    67, 9996,   85, 9997,  145, 9996,  117,  106, 9996,   85, 9997,    3,
  9997,  133,  148,   29,   37,   57,   42,   60,   43, 9997,   85, 9997,
   148, 9996,  134,  142,  143,   82,   95, 9996,   85, 9997,  142, 9996,
    82, 9997,  135,  149,   25,   47,   24,   54,   56,   40, 9997,   85,
  9997,  149, 9996,  116,  106, 9996,    9,    6, 9997,  116, 9996,  140,
   106, 9996,   48, 9997,  140, 9996,    7,   27,   29,   32,   33,   46,
    50,   53,   58,   59,   61,    9, 9997,  106, 9997,   48, 9997,   95,
  9997,  116,  157,  158,  159,   99,   92,   96,  100,  155,  118,  105,
    86,  160,  163,  165,   95,  107,   82,   98,   26,   28,  143,  166,
   167,   93, 9997,  139,   95,  106, 9997,   95,  106, 9997,  149, 9996,
   149, 9996,
 		0 ) :vector[,word];

 global bind cob_act_table = uplit word( 
    24,
     -2,    27,    -6,    -7,    30,   178,   195,   266,   282,   305,   -34,   -35,
    360,   487,   504,   506,   532,   -82,  -156,  -160,   -84,   -83,  9999,    -1,
     -3,     2,    -4,    -5,  9999,    -8,    40,   149,   -12,   151,   -15,   162,
    169,   173,  9999,    -9,    67,    69,    87,  -179,    79,    81,    83,  -185,
   -186,  -187,  -188,  -189,    92,   112,   132,   134,  -202,   136,  -204,  -198,
   -199,   126,   138,   130,   -93,  9999,   -10,  9999,    72,   144,-10173,    74,
     44,    77,    90,-10175,  -180,    45,  -182,    45,  -183,    45,    85,    42,
   -184,  9999,    77,    90,-10174,  -181,    45,    95,  -192,  9999,    98,   142,
     42,   101,   140,  9999,  -191,   104,-10188,   106,    42,   108,  9999,   110,
     42,  -195,  9999,  -193,  -210,   121,   126,   130,  -208,   -93,  -209,  9999,
    123,  9999,  -211,  -206,  9999,   128,-10203,   -92,  9999,  -207,  9999,-10192,
 -10198,-10206,-10199,-10207,-10201,   124,  9999,  -196,    42,   108,-10195,   146,
     44,    77,    90,-10176,   -11,  9999,   156,   160,   -95,   -98,  9999,   158,
 -10011,   -94,   154,   -14,  9999,   -16,   165,    42,   -17,   -18,   -19,  9999,
    171,  9999,   -20,  9999,   -21,   176,    42,   -22,  9999,   185,  -200,   134,
   -202,   136,  -204,    62,   187,-10022,   190,  -162,    42,   -23,   193,  9999,
   -161,    42,   201,   -26,   264,   231,  -174,    50,   -25,   206,   231,  -174,
     50,  -101,  -103,  -104,  -127,  -128,  -129,  -130,  -131,  -105,  -106,  -107,
   -108,  -109,  -110,  -111,  -112,  -113,  -114,  -115,   227,  9999,   229,-10114,
   -117,  9999,   233,  9999,  -173,  -163,  -164,    69,   244,   254,  -167,    87,
   -168,  -179,    47,  -165,  -182,   244,   254,  -167,    83,  -185,  -186,  -168,
     50,  -166,  -183,   244,   254,  -167,    83,  -185,  -186,  -168,    50,  -102,
    207,   270,   278,  -159,  9999,   272,-10025,   274,   268,   276,  9999,  -157,
     42,   280,  9999,  -158,    42,   286,   301,   303,   188,   289,   291,   188,
    193,-10026,  -150,  -152,  -153,  -154,  -127,  -128,  -129,  -130,  -131,  9999,
    193,-10027,  -151,   292,   326,   358,   264,   354,  -187,  -188,  -189,    92,
    112,   132,   134,  -202,   136,  -204,  -198,  -199,   126,   138,   130,   -93,
 -10031,   346,   206,   354,  -187,  -188,  -189,    92,   112,   132,   134,  -202,
    136,  -204,  -198,  -199,   126,   138,   130,   -93,-10029,   348,-10028,   350,
     50,   352,-10167,  -171,    50,   356,-10168,  -172,    50,   348,-10030,   374,
    398,   400,   402,   406,   427,   434,   447,   459,   -54,   472,   478,   480,
   9999,   381,   386,    69,   392,    87,   394,    44,   383,-10034,   -37,  -155,
   9999,   388,    42,   390,-10036,   -39,   384,   -85,  9999,   396,  9999,   -86,
   9999,   -40,  9999,   -41,  9999,   -42,   -96,   -97,  9999,   423,   -44,   -45,
    -46,   -47,   -48,  -100,  -118,  -119,  -120,  -121,  -122,  -123,  -124,  -125,
   -126,   295,   425,-10041,   -99,   295,   430,   432,   153,   158,-10047,   -50,
   9999,   443,  -133,  -134,  -135,  -136,  -137,  -138,  -139,  9999,   445,-10049,
   -132,   436,   453,   -88,   457,   -90,   -91,    65,   455,-10050,   -87,   449,
    128,-10087,   468,  -143,  -144,  -145,  -146,  -147,  -148,  -149,  9999,   470,
 -10051,  -142,   461,   -55,   475,    42,   -56,   -57,  9999,   -58,    42,   -79,
    483,   214,   485,  9999,   -80,   214,   -59,   -62,   -63,   -64,   -65,   -66,
    -67,   -68,   -69,   500,   -72,   -81,  9999,   502,-10068,   -71,  9999,   -60,
 -10059,   -74,    69,    87,  -179,    79,    81,    83,  -185,  -186,  -187,  -188,
   -189,    92,   112,   132,   134,  -202,   136,  -204,  -198,  -199,   126,   138,
    130,   -93,-10071,   536,   -77,   541,-10076,   -75,   539,-10074,  -140,   461,
   -141,   461,
 		0 ) :vector[,word,signed];

 global bind cob_pop_table = uplit byte( 0, 
    1,    0,    1,    1,    1,    0,    0,    1,    2,    3,    2,    1,
     2,    3,    1,    2,    3,    3,    3,    3,    2,    3,    4,    1,
     2,    1,    1,    2,    1,    2,    1,    1,    0,    0,    0,    2,
     4,    3,    5,    2,    2,    2,    2,    2,    2,    2,    2,    2,
     2,    3,    2,    2,    2,    1,    2,    3,    3,    2,    1,    1,
     0,    1,    1,    1,    1,    1,    1,    1,    1,    1,    3,    1,
     0,    1,    2,    1,    1,    0,    1,    3,    1,    0,    0,    0,
     1,    2,    2,    0,    0,    0,    0,    2,    0,    2,    0,    0,
     0,    0,    2,    0,    2,    1,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    2,
     0,    0,    0,    0,    0,    0,    0,    2,    1,    2,    0,    0,
     0,    0,    0,    0,    0,    2,    1,    0,    0,    0,    0,    0,
     4,    2,    0,    0,    2,    0,    0,    0,    1,    1,    0,    0,
     2,    0,    4,    2,    2,    0,    0,    0,    2,    2,    0,    2,
     2,    1,    1,    2,    0,    0,    0,    0,    0,    3,    4,    1,
     1,    0,    4,    2,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    2,    1,    0,    0,    0,    2,
 		0 ) :vector[,byte,signed];

 global bind cob_lhs_table = uplit byte( 0, 
  111,  112,  112,  113,  113,  113,  114,  114,  114,  114,  114,  114,
   114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,
   114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,
   114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,
   114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,
   114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,
   114,  114,  114,  114,  114,  114,  136,  136,  137,  115,  138,  127,
   129,  141,  134,  134,  142,  142,  142,  143,  143,  117,  117,  130,
   130,  144,  131,  131,  120,  120,  146,  146,  140,  140,  140,  140,
   140,  140,  140,  140,  140,  140,  140,  147,  147,  132,  132,  132,
   132,  132,  132,  132,  132,  132,  145,  145,  145,  145,  145,  133,
   133,  148,  148,  148,  148,  148,  148,  139,  139,  135,  135,  149,
   149,  149,  149,  149,  149,  125,  125,  150,  150,  150,  128,  122,
   123,  123,  151,  124,  119,  119,  152,  152,  153,  153,  153,  154,
   126,  126,  126,  126,  121,  156,  116,  157,  157,  157,  158,  158,
   158,  159,  159,  159,  159,  159,  155,  155,  155,  155,  155,  155,
   155,  160,  162,  161,  161,  163,  163,  118,  118,  118,  118,  118,
   165,  165,  165,  166,  167,  164,  164,
 		0 ) :vector[,byte];

 global bind cob_sem_table = uplit byte ( COBNONE 
 ,COBNONE                        ,COBNONE                        ,COBNONE                        
 ,COBCOMLIN                      ,COBCOMLIN                      ,COBCOMLIN                      
 ,COBINDCOM                      ,COBCANARG                      ,COBCANARG                      
 ,COBCANSWI                      ,COBCANARG                      ,COBCANARG                      
 ,COBCANARG                      ,COBCANARG                      ,COBCANARG                      
 ,COBCANARG                      ,COBCANSWI                      ,COBCANSWI                      
 ,COBCANSWI                      ,COBCANOVR                      ,COBCANARG                      
 ,COBCANSWI                      ,COBCALSUB                      ,COBCALSUB                      
 ,COBNONE                        ,COBNONE                        ,COBNONE                        
 ,COBNONE                        ,COBNONE                        ,COBNONE                        
 ,COBNONE                        ,COBNONE                        ,COBNONE                        
 ,COBNONE                        ,COBNONE                        ,COBSETBRE                      
 ,COBSETBRE                      ,COBSETBRA                      ,COBSETBRA                      
 ,COBSETBRE                      ,COBSETLAN                      ,COBSETLOG                      
 ,COBSETMOD                      ,COBOVRINS                      ,COBINSCLR                      
 ,COBOVRASC                      ,COBASCCLR                      ,COBDFLTYP                      
 ,COBSETMDL                      ,COBSETMDL                      ,COBSETOUT                      
 ,COBSETSCO                      ,COBSETSTP                      ,COBDFLTYP                      
 ,COBSETBRE                      ,COBSETTRC                      ,COBSETTRB                      
 ,COBSETBRE                      ,COBSHOARG                      ,COBSHCALL                      
 ,COBSHOCAL                      ,COBSHOARG                      ,COBSHOARG                      
 ,COBSHOARG                      ,COBSHOARG                      ,COBSHOARG                      
 ,COBSHOARG                      ,COBSHOARG                      ,COBSHOARG                      
 ,COBSHOTYP                      ,COBSHOVTP                      ,COBSHOARG                      
 ,COBNONE                        ,COBSTALOC                      ,COBSTPCNT                      
 ,COBNONE                        ,COBSTCOUN                      ,COBNONE                        
 ,COBDFLTYP                      ,COBOVRTYP                      ,COBSETDEC                      
 ,COBGETICF                      ,COBSETDEC                      ,COBGETHLP                      
 ,COBAFTCNT                      ,COBSETDEC                      ,COBSAVONE                      
 ,COBSAVONE                      ,COBNONE                        ,COBSAVPAT                      
 ,COBDIGPAT                      ,COBSAVPAT                      ,COBSAVPAT                      
 ,COBADDEXA                      ,COBEXAONE                      ,COBGETFSP                      
 ,COBGETFSP                      ,COBSAVMOD                      ,COBADDEXA                      
 ,COBEXAONE                      ,COBNONE                        ,COBNONE                        
 ,COBOVROPR                      ,COBLOCTYP                      ,COBSAVTYP                      
 ,COBSAVTYP                      ,COBSAVTYP                      ,COBSAVTYP                      
 ,COBNONE                        ,COBSAVTYP                      ,COBSAVTYP                      
 ,COBSAVTYP                      ,COBSAVTYP                      ,COBSAVTYP                      
 ,COBSAVTYP                      ,COBSAVTYP                      ,COBASCLEN                      
 ,COBSAVTYP                      ,COBSAVTYP                      ,COBSAVTYP                      
 ,COBSAVTYP                      ,COBSAVTYP                      ,COBSAVTYP                      
 ,COBSAVTYP                      ,COBSAVTYP                      ,COBSAVTYP                      
 ,COBNONE                        ,COBNONE                        ,COBNONE                        
 ,COBNONE                        ,COBNONE                        ,COBADDEXA                      
 ,COBEXAONE                      ,COBNONE                        ,COBNONE                        
 ,COBNONE                        ,COBNONE                        ,COBNONE                        
 ,COBNONE                        ,COBOVRSTL                      ,COBOVRSTP                      
 ,COBADDEXA                      ,COBEXAONE                      ,COBNONE                        
 ,COBNONE                        ,COBNONE                        ,COBNONE                        
 ,COBNONE                        ,COBNONE                        ,COBOVROPL                      
 ,COBOVROPT                      ,COBNONE                        ,COBNONE                        
 ,COBCANIND                      ,COBBREACB                      ,COBSETIND                      
 ,COBDEFLST                      ,COBDEFARG                      ,COBDEFNAM                      
 ,COBSETIND                      ,COBADDEXA                      ,COBEXAONE                      
 ,COBEXAONE                      ,COBEXAONE                      ,COBPLSSTR                      
 ,COBNEGSTR                      ,COBNONE                        ,COBUQUNAM                      
 ,COBADDEXA                      ,COBEXAONE                      ,COBADDRAN                      
 ,COBEXPRAN                      ,COBNONE                        ,COBDEPLOC                      
 ,COBNONE                        ,COBNONE                        ,COBADDEXP                      
 ,COBSUBEXP                      ,COBNONE                        ,COBMULEXP                      
 ,COBDIVEXP                      ,COBPOSEXP                      ,COBNEGEXP                      
 ,COBREMPAR                      ,COBQUOTEC                      ,COBNONE                        
 ,COBNONE                        ,COBUQUNAM                      ,COBUQUNAM                      
 ,COBREFARR                      ,COBREFARR                      ,COBREFARR                      
 ,COBTRNLAB                      ,COBARRNAM                      ,COBSUBSTR                      
 ,COBDIMADD                      ,COBDIMONE                      ,COBSETLOC                      
 ,COBSETLIN                      ,COBTRNNAM                      ,COBDIGSTR                      
 ,COBUQUNAM                      ,COBUQUNAM                      ,COBUQUNAM                      
 ,COBNONE                        ,COBSAVPAT                      ,COBSAVPAT                      
 ,COBDGPTHO                      ,COBSVOLPT                      ,COBNONE                        
 ,COBDGPTHO                      
 		,0 ) :vector[,byte];

