! IDENT = 'V03-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!+
! modified by :
!	R. Title  6 Jul 1981 - added new terminals F_FLOAT, D_FLOAT,
!			       G_FLOAT, H_FLOAT, QUAD_WORD, OCTA_WORD
!			       to implement new debugger types.
!	R. Title 20 Aug 1981 - added SOURCE_TOKEN, NOSOURCE_TOKEN,
!			       MAXFILES, AND EXSOURCE_TOKEN to support source
!			       line display.
!	R. Title 12 Oct 1981 - added MARGINS_TOKEN and SEARCH_TOKEN
!	R. Title 20 Oct 1981 - added NEXT_TOKEN, IDENT_TOKEN,
!			       and STRING_TOKEN to support the SEARCH
!			       command. Removed AT_SIGN_K_TOKEN because it
!			       does not appear to be used.
!-
!
! TERMINAL symbols

literal

ADDRESS_TOKEN		= 1,
AFTER_TOKEN		= 2,
ALL_TOKEN		= 3,
AND_TOKEN		= 4,
ASCII_TOKEN		= 5,
BRANCH_TOKEN		= 6,
BREAK_TOKEN		= 7,
BYTE_TOKEN		= 8,
CALLS_TOKEN		= 9,
CANCEL_TOKEN		= 10,
DECIMAL_TOKEN		= 11,
DEFINE_TOKEN		= 12,
DEPOSIT_TOKEN		= 13,
DO_TOKEN		= 14,
D_FLOAT_TOKEN		= 64,
EQV_TOKEN		= 15,
EVALUATE_TOKEN		= 16,
EXAMINE_TOKEN		= 17,
EXCEPTION_TOKEN		= 18,
EXIT_TOKEN		= 19,
EXSOURCE_TOKEN		= 73,
F_FLOAT_TOKEN		= 65,
GLOBAL_TOKEN		= 21,
GO_TOKEN		= 22,
G_FLOAT_TOKEN	 	= 66,
HELP_TOKEN		= 70,
HEXADECIM_TOKEN		= 23,
H_FLOAT_TOKEN		= 67,
IDENT_TOKEN		= 79,
INSTRUCT_TOKEN		= 24,
INTO_TOKEN		= 25,
LABEL_TOKEN		= 26,
LANGUAGE_TOKEN		= 27,
LINE_TOKEN		= 28,
LITERAL_TOKEN		= 31,
LOG_TOKEN		= 29,
LONG_TOKEN		= 30,
MARGINS_TOKEN		= 75,
MAXFILES_TOKEN		= 74,
MODE_TOKEN		= 32,
MODULE_TOKEN		= 33,
NEXT_TOKEN		= 78,
NOASCII_TOKEN		= 34,
NOGLOBAL_TOKEN		= 35,
NOINSTRUC_TOKEN		= 36,
NOLOG_TOKEN		= 37,
NOSCOPE_TOKEN		= 38,
NOSOURCE_TOKEN		= 72,
NOSYMBOLS_TOKEN		= 39,
NOSYSTEM_TOKEN		= 40,
NOTERM_TOKEN		= 42,
NOT_TOKEN		= 41,
NOVERIFY_TOKEN		= 43,
NULL_TOKEN		= 20,
OCTAL_TOKEN		= 44,
OCTA_WORD_TOKEN		= 68,
OR_TOKEN		= 45,
OUTPUT_TOKEN		= 46,
OVERRIDE_TOKEN		= 48,
OVER_TOKEN		= 47,
QUAD_TOKEN		= 69,
READ_TOKEN		= 49,
SCOPE_TOKEN		= 50,
SEARCH_TOKEN		= 76,
SET_TOKEN		= 51,
SHOW_TOKEN		= 52,
SOURCE_TOKEN		= 71,
STEPLINE_TOKEN		= 54,
STEP_TOKEN		= 53,
STRING_TOKEN		= 77,
SYMBOLS_TOKEN		= 55,
SYSTEM_TOKEN		= 56,
TERMINAL_TOKEN		= 57,
TRACE_TOKEN		= 58,
TYPE_TOKEN		= 59,
VERIFY_TOKEN		= 60,
WATCH_TOKEN		= 61,
WORD_TOKEN		= 62,
XOR_TOKEN		= 63,

ASTERISK_TOKEN		= 80,
AT_SIGN_TOKEN		= 81,
BACKSLASH_TOKEN		= 82,
CL_PAREN_TOKEN		= 83,
COLON_TOKEN		= 84,
COMMA_TOKEN		= 85,
DOUBLE_FL_TOKEN		= 86,
EQUALS_TOKEN		= 87,
HASH_TOKEN		= 88,
IMMED_NAM_TOKEN		= 89,
LANGLE_TOKEN		= 90,
LSQUARE_TOKEN		= 91,
MINUS_TOKEN		= 92,
ALPHA_STR_TOKEN		= 93,
NOIMMED_N_TOKEN		= 94,
DIGIT_STR_TOKEN		= 95,
OP_PAREN_TOKEN		= 96,
PERCENT_TOKEN		= 97,
PERIOD_TOKEN		= 98,
PLUS_TOKEN		= 99,
QUOTE_TOKEN		= 100,
QTD_STG_TOKEN		= 101,
RANGLE_TOKEN		= 102,
RSQUARE_TOKEN		= 103,
SEMICOLON_TOKEN		= 104,
SINGLE_FL_TOKEN		= 105,
SLASH_TOKEN		= 106,
UP_ARROW_TOKEN		= 107,
L_DIG_STR_TOKEN		= 108,


EOL_TOKEN	 	= 109,

GOALSY_TOKEN	 	= 110;

literal
	KEYWORD_RANGE	=	IDENT_TOKEN ; ! value of last TOKEN that
					       ! is a keyword TOKEN.

! comter.req - last line

