!----------------------------------------------------------------------
!
!	DBGPROLOG -- STANDARD PROLOG FOR VAX DEBUGGER BLISS MODULES
!
!----------------------------------------------------------------------
!
!
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! WRITTEN BY
!	Bert Beander	June, 1980.
!
! MODULE FUNCTION:
!	This REQUIRE file should be included with a REQUIRE statement in every
!	new Bliss module in the VAX Debugger.  It brings in all definition
!	libraries needed to compile the Debugger, including DBGLIB, and it
!	does all necessary addressing mode and PSECT declarations.  Normally,
!	this should be the only REQUIRE or LIBRARY file needed by new Debugger
!	modules.

LIBRARY 'SYS$LIBRARY:LIB.L32';

LIBRARY 'SRC$:STRUCDEF.L32';

LIBRARY 'SRC$:DBGLIB.L32';

LIBRARY 'SRC$:DSTRECRDS.L32';

REQUIRE 'SRC$:DBGPAR.REQ';

REQUIRE 'LIB$:DBGMSG.REQ';

! REQUIRE 'SRC$:TEMPREQ.REQ';		 *********** TEMPORARY ****************

SWITCHES
    ADDRESSING_MODE(EXTERNAL = GENERAL, NONEXTERNAL = WORD_RELATIVE);

PSECT
    GLOBAL = DBG$GLOBAL(PIC, NOSHARE, WRITE, NOEXECUTE, ALIGN(2),
			ADDRESSING_MODE(LONG_RELATIVE)),
    OWN    = DBG$OWN   (PIC, NOSHARE, WRITE, NOEXECUTE, ALIGN(2),
			ADDRESSING_MODE(LONG_RELATIVE)),
    CODE   = DBG$CODE  (PIC, SHARE, NOWRITE, EXECUTE, ALIGN(0),
			ADDRESSING_MODE(WORD_RELATIVE)),
    PLIT   = DBG$PLIT  (PIC, SHARE, NOWRITE, EXECUTE, ALIGN(0),
			ADDRESSING_MODE(LONG_RELATIVE));


! End of DBGPROLOG.REQ
