!	DBGPCT.REQ - require file to declare the PSECTS for DEBUG
!
!	Version 'V03-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!--

PSECT
GLOBAL	= DBG$GLOBAL (PIC,NOSHARE,WRITE,NOEXECUTE,ALIGN(2),ADDRESSING_MODE(LONG_RELATIVE)),
OWN	= DBG$OWN    (PIC,NOSHARE,WRITE,NOEXECUTE,ALIGN(2),ADDRESSING_MODE(LONG_RELATIVE)),
CODE	= DBG$CODE   (PIC,SHARE,NOWRITE,EXECUTE,ALIGN(0),ADDRESSING_MODE(WORD_RELATIVE)),
PLIT	= DBG$PLIT   (PIC,SHARE,NOWRITE,EXECUTE,ALIGN(0),ADDRESSING_MODE(LONG_RELATIVE));

!
!	DBGPCT.REQ - Last line
