! IDENT = 'V03-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!   PARSE TABLES FOR FORTRAN GRAMMAR
!
! Modified (see note below) by:
!	Richard Title 24 Jul 1981 -	Added support for source
!					line display commands.
!
! Note - this require file should not be modified directly.
! It is generated from FORTRN.PAT using the parser generator
! in tool$:lalrpat.exe

! VAX/VMS PAT -- Version of 02 May 80      --   21-NOV-1981 14:33:47.67
! Literal
! 	continue	= 9996,
! 	elsecode	= 9997,
! 	errorcode	= 9999,
! 	noscancode	= 9998,
! 	maxcode		=  181,
! 	maxpop		=    6,
! 	maxprod		=  265,
! 	index		=  739;

 Literal
 	FORBREACB                       =          1,
 	FORDIMADD                       =          2,
 	FORADDEXA                       =          3,
 	FORDEFARG                       =          4,
 	FORADDRAN                       =          5,
 	FORDEFNAM                       =          6,
 	FORADDONE                       =          7,
 	FORCANARG                       =          8,
 	FORCANIND                       =          9,
 	FORDEFMOD                       =         10,
 	FORADDSRC                       =         11,
 	FORGETICF                       =         12,
 	FORMODCAN                       =         13,
 	FORCANMOD                       =         14,
 	FORADDEXP                       =         15,
 	FORASCLEN                       =         16,
 	FORSEARCH                       =         17,
 	FORDEPLOC                       =         18,
 	FORMARLEF                       =         19,
 	FORSHCALL                       =         20,
 	FORSETDEC                       =         21,
 	FORASCCLR                       =         22,
 	FORDIGPAT                       =         23,
 	FORSHOCAL                       =         24,
 	FORCALSUB                       =         25,
 	FORINDCOM                       =         26,
 	FORDIMONE                       =         27,
 	FORGETDIR                       =         28,
 	FORAFTCNT                       =         29,
 	FOREXAONE                       =         30,
 	FORARRNAM                       =         31,
 	FORMAXFIL                       =         32,
 	FORSETBRA                       =         33,
 	FORREFARR                       =         34,
 	FORDEFLST                       =         35,
 	FORMARRIG                       =         36,
 	FORMARONE                       =         37,
 	FORCOMLIN                       =         38,
 	FORTRNLAB                       =         39,
 	FORSHOSEA                       =         40,
 	FORANDOPR                       =         41,
 	FORGETHLP                       =         42,
 	FORSHOARG                       =         43,
 	FORSETSEA                       =         44,
 	FORSETBRE                       =         45,
 	FORCANSWI                       =         46,
 	FORDGPTHO                       =         47,
 	FORMODULE                       =         48,
 	FORSTALOC                       =         49,
 	FOREXASRC                       =         50,
 	FORREMPAR                       =         51,
 	FORNEGEXP                       =         52,
 	FORSETIND                       =         53,
 	FORSETLAN                       =         54,
 	FORSRCMOD                       =         55,
 	FORGETFSP                       =         56,
 	FORSRCRAN                       =         57,
 	FORSETMDL                       =         58,
 	FORCANOVR                       =         59,
 	FORSETLOC                       =         60,
 	FORSAVMOD                       =         61,
 	FORSRCONE                       =         62,
 	FORINSCLR                       =         63,
 	FORSAVONE                       =         64,
 	FORSETMOD                       =         65,
 	FORSETMAR                       =         66,
 	FORDIGSTR                       =         67,
 	FOREXPRAN                       =         68,
 	FOROVRASC                       =         69,
 	FORSETLOG                       =         70,
 	FORSETLIN                       =         71,
 	FORSAVPAT                       =         72,
 	FORTRNNAM                       =         73,
 	FORDIVEXP                       =         74,
 	FORQUOTEC                       =         75,
 	FORSETSCO                       =         76,
 	FORNEGSTR                       =         77,
 	FORDFLTYP                       =         78,
 	FORSETTRB                       =         79,
 	FORSETTRC                       =         80,
 	FORSUBEXP                       =         81,
 	FOROROPER                       =         82,
 	FORUQUNAM                       =         83,
 	FORSOUCON                       =         84,
 	FORMODSOU                       =         85,
 	FOREQVEXP                       =         86,
 	FORMARTWO                       =         87,
 	FORMULEXP                       =         88,
 	FORLOCTYP                       =         89,
 	FORSTCOUN                       =         90,
 	FORSTPCNT                       =         91,
 	FORPOSEXP                       =         92,
 	FOROVRINS                       =         93,
 	FORNOTOPR                       =         94,
 	FOROVROPL                       =         95,
 	FORSUBSTR                       =         96,
 	FORSETSTP                       =         97,
 	FORSETSOU                       =         98,
 	FORINTSTR                       =         99,
 	FORSHOVTP                       =        100,
 	FORSETOUT                       =        101,
 	FORXOREXP                       =        102,
 	FORSAVTYP                       =        103,
 	FORSHOTYP                       =        104,
 	FORSVOLPT                       =        105,
 	FORPLSSTR                       =        106,
 	FOROVROPR                       =        107,
 	FOROVRSTL                       =        108,
 	FOROVROPT                       =        109,
 	FOROVRSTP                       =        110,
 	FOROVRTYP                       =        111,
 	FORNONE				=        112;



  global bind for_state_table = uplit word( 
  112,
   113,  114,  109,  115,   10,  117,    9,   13,  124,  126,   17,   19,
   129,   76,   51,  137,  141,   52,  145,   22,  146,   59,   81,   12,
    16,   70,   53, 9997,  110,  113, 9996,  109,  104, 9997,    3,    7,
    18,   32,   50,   71,   58,   59,   61,   33, 9997,  116,  106,  168,
   100,  169,  170,  171,   41,  172,  173,   99,   92,   96,  163,  120,
   105,   86,  174,  177,  179,   95,  107,   82,   98,   26,   28,  155,
   180,  181,   93, 9997,   63,   15, 9997,  168, 9996,   45, 9997,  169,
  9996,    4, 9997,  170, 9996,   99,   92, 9997,  172, 9996,   80,  106,
  9997,  173, 9996,  173, 9996,  173, 9996,  116, 9996,   83,   63,   15,
  9997,  168, 9996,   45, 9997,    4, 9997,  170, 9996,   80,  106, 9997,
   173, 9996,   96,  176, 9997,  175,  116, 9996,   83,   85, 9997,  176,
    96, 9997,  116, 9996,   84, 9996,  116, 9996,   83, 9996,   45, 9997,
   178,  179,  180,  155,  181,   95,   93,   82, 9997,   82, 9997,   95,
    93, 9997,   82, 9997,   93, 9997,   93, 9997,   96, 9997,   82, 9997,
    93, 9997,   82, 9997,  116, 9996,   63,   15, 9997,   84,   63,   15,
  9997,  172, 9996,   80,  106, 9997,    3, 9997,    7, 9997,  106, 9997,
    33, 9997,   87, 9997,  119,   93, 9997,  116,  106, 9996,   63,   15,
  9997,    9,    6,    3, 9997,  106, 9997,   48, 9997,  116,  106, 9996,
    63,   15, 9997,    3, 9997,  118,  106,  119, 9996,   85, 9997,  119,
  9996,    3, 9997,  120,  179,   95,  107,   82,   98, 9996,   96, 9997,
   121,  116, 9996,   83,   85, 9997,  116, 9996,   63,   15, 9997,   63,
    15, 9997,  122,  123,  106,  164,  163, 9996,  123,  106,  164,  163,
  9996,  157,  156,  152,   23,   44,   11,   55,   39,    8,   30,   62,
    24,  158,   69,   68,   65,   64,   66,   67,    5, 9997,   84, 9997,
    95, 9997,   87, 9997,  165,  166,  116,   99,   92,  167,  168,  100,
   108,  169,  170,  171,   41,  172,  173, 9996,   85, 9997,  166,  116,
    99,   92,  167,  168,  100,  108,  169,  170,  171,   41,  172,  173,
  9996,   63,   15, 9997,  167,  173,  108, 9996,  167,  173,  108, 9996,
   157, 9996,  125,  162,   93, 9997,   85, 9997,  162, 9996,   87, 9997,
   116, 9996,   63,   15, 9997,   87, 9997,  116, 9996,   63,   15, 9997,
   127,  121,  106, 9996,  121,  106, 9996,   85, 9997,  161,  156,   31,
     1,   23,   44,   11,   55,   39, 9997,   85, 9997,  161, 9996,  106,
   122,  128,  163,  120,  105,   86,  174,  177,  179,   95,  107,   82,
    98,   26,   28,  155,  180,  181,   93, 9997,   71, 9996,  128,  163,
   120,  105,   86,  174,  177,  179,   95,  107,   82,   98,   26,   28,
   155,  180,  181,   93, 9997,   85, 9997,  163, 9996,   84, 9997,  163,
  9996,   84, 9997,  163, 9996,  128,  106,  163,  120,  105,   86,  174,
   177,  179,   95,  107,   82,   98,   26,   28,  155,  180,  181,   93,
  9997,   85, 9997,   85, 9997,    7,   18,   27,   29,   75,   74,   32,
    46,   50,   76,   53,  144,   58,   61,   33,   71,   59, 9997,  116,
   131,  168,  100,  153,  169,  106, 9996,   14,   63,   15, 9997,  130,
    96, 9997,  116, 9996,   14,   63,   15, 9997,  130, 9996,   95, 9997,
     2, 9997,   84, 9997,    7, 9997,   93, 9997,  132,  100,   93, 9997,
   133,  134,   84,   95, 9997,   84, 9997,  134,   95, 9997,  134, 9996,
   134, 9996,  135,   24,   36,    5,   34,  136,  156,    8,   62,   30,
    69,   68,   65,   64,   66,   67, 9996,   85, 9997,  156, 9996,  138,
   159,   29,   37,   57,   42,   60,   43, 9997,   85, 9997,  159, 9996,
   139,  154,  155,   82,   95, 9996,   85, 9997,  154, 9996,   82, 9997,
   140,  149,    3,   78,   77,   79, 9997,   85, 9997,  149, 9996,  143,
   160,   25,   47,   24,   54,   56,   40,   71,   72, 9997,   85, 9997,
   160, 9996,  116,  106, 9996,   63,   15, 9997,    9,    6, 9997,  116,
  9996,   63,   15, 9997,  152,  106, 9996,   48, 9997,  152, 9996,  118,
   106, 9996,   85, 9997,    3, 9997,  142,  106,   91,  104,   98,   80,
    90,   97,   93, 9997,   33, 9997,   87, 9997,  119, 9996,  142, 9996,
     7,   27,   29,   75,   74,   32,   33,   46,   50,   76,   71,   53,
    58,   59,   61,    9, 9997,  106, 9997,   48, 9997,   95, 9997,  116,
   168,  100,  169,  170,  171,   41,  172,  173,   99,   92,   96,  163,
   120,  105,   86,  174,  177,  179,   95,  107,   82,   98,   26,   28,
   155,  180,  181,   93, 9997,   63,   15, 9997,  147,   95,  106, 9997,
    95,  106, 9997,  160, 9996,  160, 9996,  148,  150,  119,  151,   93,
   134,   95, 9997,   85, 9997,  150,  119,  151,   93,  134, 9996,   82,
  9997,  151, 9996,   84, 9997,  134, 9996,
 		0 ) :vector[,word];

 global bind for_act_table = uplit word( 
    29,
     -2,    32,    -6,    -7,    35,   222,   232,   255,   339,   361,   384,   -38,
    -39,   -40,   462,   624,   631,   649,   670,   672,   705,   716,  -125,  -201,
   -205,  -127,  -126,  9999,    -1,    -3,     2,    -4,    -5,  9999,    -8,    46,
    189,   -12,   -15,   191,   200,   210,   214,   -96,  9999,    77,   187,   143,
   -224,   114,  -227,    90,   116,   118,  -234,   100,   102,   104,  -240,  -241,
   -242,  -243,   123,   145,   165,   167,  -256,   169,  -258,  -252,  -253,   159,
    171,   163,  -136,  9999,    80,   110,-10007,    82,    50,    84,-10220,    86,
     51,    88,-10224,  -228,    52,    93,   182,-10227,    95,    55,    98,   121,
 -10230,  -235,    56,  -237,    56,  -238,    56,   106,    48,  -239,    80,   110,
   9999,   112,    50,    84,-10221,    88,-10223,  -230,    52,    98,   121,-10229,
   -236,    56,   126,  -246,  9999,   129,   178,    48,   132,   173,  9999,  -245,
    135,-10242,   137,    48,   139,   107,   141,    48,  -249,   107,    84,-10219,
   -247,  -264,   154,   159,   163,  -262,  -136,  -263,  9999,   156,  9999,  -265,
   -260,  9999,   161,-10257,  -135,  9999,  -261,  9999,-10246,-10252,-10260,-10253,
 -10261,-10255,   157,  9999,   175,    48,    80,   110,-10248,   139,    80,   110,
 -10249,   184,    55,    98,   121,-10231,   -10,  9999,   -11,  9999,   193,-10014,
    195,  9999,   197,  9999,   -17,  -141,  9999,   203,   206,    48,    80,   110,
 -10016,   -19,   -20,   -21,  9999,   212,  9999,   -22,  9999,   217,   220,    48,
     80,   110,-10021,   -24,  9999,   226,   230,  -138,   198,   228,-10011,  -137,
    198,   -14,  9999,   239,  -254,   167,  -256,   169,  -258,    72,   241,-10024,
    244,   252,    48,   -25,   247,  9999,   249,    48,    80,   110,-10204,    80,
    110,-10205,   261,   -28,   337,   291,  -220,    60,   -27,   266,   291,  -220,
     60,  -144,  -146,  -147,  -170,  -171,  -172,  -173,  -174,  -148,  -149,  -150,
   -151,  -152,  -153,  -154,  -155,  -156,  -157,  -158,   287,  9999,   289,-10157,
   -160,  9999,   293,  9999,   309,  -214,   326,   329,   333,  -218,   143,  -224,
   -219,   114,  -227,    90,   116,   118,  -234,    58,   311,-10210,  -213,   326,
    329,   333,  -218,   143,  -224,  -219,   114,  -227,    90,   116,   118,  -234,
     58,    80,   110,-10213,  -216,  -237,  -219,    56,  -217,  -238,  -219,    56,
   -145,   267,   343,   354,  -204,  9999,   345,-10027,   347,   341,   349,  9999,
    351,    48,    80,   110,-10200,   356,  9999,   358,    48,    80,   110,-10201,
    365,   380,   382,   242,   368,   370,   242,   247,-10028,  -195,  -197,  -198,
   -199,  -170,  -171,  -172,  -173,  -174,  9999,   247,-10029,  -196,   371,   405,
    438,   460,   434,  -241,  -242,  -243,   123,   145,   165,   167,  -256,   169,
   -258,  -252,  -253,   159,   171,   163,  -136,-10035,   407,   337,   426,   434,
   -241,  -242,  -243,   123,   145,   165,   167,  -256,   169,  -258,  -252,  -253,
    159,   171,   163,  -136,-10031,   428,-10030,   430,    60,   432,-10206,  -210,
     60,   436,-10207,  -211,    60,   458,   266,   434,  -241,  -242,  -243,   123,
    145,   165,   167,  -256,   169,  -258,  -252,  -253,   159,   171,   163,  -136,
 -10033,   428,-10032,   428,-10034,   480,   509,   511,   513,   517,   529,   531,
    552,   565,   577,   588,   -64,   603,   612,   -95,  -107,   617,  9999,   488,
    495,   143,  -224,   503,   114,   505,    51,   492,    80,   110,-10039,   -42,
   -200,  9999,   497,    48,   501,    80,   110,-10041,   -44,   493,  -128,  9999,
    507,  9999,  -129,  9999,   -45,  9999,   -46,  9999,   -47,  -139,  -140,  9999,
    -48,   522,   527,  -114,  9999,   524,-10101,  -104,  -114,-10103,  -106,   520,
    -49,   520,   548,   -51,   -52,   -53,   -54,   -55,  -143,  -161,  -162,  -163,
   -164,  -165,  -166,  -167,  -168,  -169,   374,   550,-10048,  -142,   374,   561,
   -176,  -177,  -178,  -179,  -180,  -181,  -182,  9999,   563,-10056,  -175,   554,
    571,  -131,   575,  -133,  -134,    75,   573,-10057,  -130,   567,   161,-10130,
    584,   -98,   -99,  -100,  -101,  -102,  9999,   586,-10058,   -97,   579,   599,
   -186,  -187,  -188,  -189,  -190,  -191,  -192,  -193,  -194,  9999,   601,-10061,
   -185,   590,   606,   609,    48,    80,   110,-10063,   -66,   -67,  9999,   614,
     48,    80,   110,-10066,  -122,   620,   274,   622,  9999,  -123,   274,   627,
    629,   224,   228,-10054,   -57,  9999,   -61,   641,  -115,  -116,  -117,  -118,
   -119,  -120,  -121,  9999,   643,  9999,   645,  9999,   647,   198,   -62,   633,
    -69,   -72,   -73,   -74,   -75,   -76,   -77,   -78,   -79,   -80,   -81,   -82,
    -83,   666,   -86,  -124,  9999,   668,-10082,   -85,  9999,   -70,-10069,   702,
    143,  -224,   114,  -227,    90,   116,   118,  -234,   100,   102,   104,  -240,
   -241,  -242,  -243,   123,   145,   165,   167,  -256,   169,  -258,  -252,  -253,
    159,   171,   163,  -136,-10085,    80,   110,-10086,   709,   -91,   714,-10090,
    -89,   712,-10088,  -183,   590,  -184,   590,   724,  -109,   732,  -111,  -141,
    736,  -114,-10091,   726,-10092,  -108,   732,  -111,  -141,   736,   520,   734,
   9999,  -110,   730,   738,-10110,  -113,   520,
 		0 ) :vector[,word,signed];

 global bind for_pop_table = uplit byte( 0, 
    1,    0,    1,    1,    1,    0,    0,    1,    2,    3,    2,    1,
     1,    2,    1,    1,    5,    2,    3,    3,    3,    3,    2,    3,
     4,    1,    2,    1,    1,    2,    1,    3,    2,    2,    1,    1,
     0,    0,    0,    0,    2,    4,    3,    5,    2,    2,    2,    2,
     2,    2,    2,    2,    2,    2,    2,    1,    2,    2,    2,    2,
     1,    5,    2,    1,    2,    3,    3,    2,    1,    1,    0,    1,
     1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
     3,    1,    0,    1,    2,    1,    1,    0,    0,    1,    1,    1,
     2,    0,    0,    0,    0,    0,    0,    2,    1,    1,    1,    2,
     0,    2,    0,    0,    2,    0,    0,    0,    0,    0,    0,    0,
     0,    1,    3,    1,    0,    0,    0,    1,    2,    2,    0,    0,
     0,    0,    2,    0,    2,    0,    0,    0,    0,    2,    0,    2,
     1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    2,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    2,    0,    0,    0,    0,    0,
     0,    0,    2,    1,    2,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    2,    1,    0,    0,    0,    0,    0,    4,    2,    0,
     0,    2,    0,    2,    0,    4,    2,    2,    2,    0,    0,    1,
     1,    0,    0,    0,    0,    2,    2,    0,    0,    2,    0,    2,
     0,    1,    0,    2,    2,    0,    2,    2,    1,    1,    2,    0,
     0,    0,    0,    3,    4,    1,    1,    0,    4,    2,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    2,    1,    0,    0,    0,
     2,
 		0 ) :vector[,byte,signed];

 global bind for_lhs_table = uplit byte( 0, 
  111,  112,  112,  113,  113,  113,  114,  114,  114,  114,  114,  114,
   114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,
   114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,
   114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,
   114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,
   114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,
   114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,
   114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  137,  117,
   140,  140,  149,  149,  149,  149,  133,  133,  133,  133,  141,  148,
   148,  150,  150,  151,  151,  134,  142,  142,  142,  142,  142,  142,
   142,  144,  144,  145,  115,  146,  129,  131,  153,  139,  139,  154,
   154,  154,  155,  155,  118,  118,  132,  132,  119,  135,  135,  122,
   122,  157,  157,  152,  152,  152,  152,  152,  152,  152,  152,  152,
   152,  152,  158,  158,  136,  136,  136,  136,  136,  136,  136,  136,
   136,  156,  156,  156,  156,  156,  138,  138,  159,  159,  159,  159,
   159,  159,  147,  147,  143,  143,  160,  160,  160,  160,  160,  160,
   160,  160,  127,  127,  161,  161,  161,  130,  124,  125,  125,  162,
   126,  121,  121,  128,  128,  128,  128,  123,  165,  165,  166,  166,
   166,  166,  167,  164,  116,  116,  116,  116,  168,  168,  169,  169,
   170,  170,  171,  171,  171,  172,  172,  172,  173,  173,  173,  173,
   163,  163,  163,  163,  163,  163,  163,  174,  176,  175,  175,  177,
   177,  120,  120,  120,  120,  120,  179,  179,  179,  180,  181,  178,
   178,
 		0 ) :vector[,byte];

 global bind for_sem_table = uplit word ( FORNONE 
 ,FORNONE                        ,FORNONE                        ,FORNONE                        
 ,FORCOMLIN                      ,FORCOMLIN                      ,FORCOMLIN                      
 ,FORINDCOM                      ,FORCANARG                      ,FORCANARG                      
 ,FORCANSWI                      ,FORCANARG                      ,FORCANARG                      
 ,FORCANMOD                      ,FORCANMOD                      ,FORCANARG                      
 ,FORCANARG                      ,FORMODCAN                      ,FORCANARG                      
 ,FORCANSWI                      ,FORCANSWI                      ,FORCANSWI                      
 ,FORCANOVR                      ,FORCANARG                      ,FORCANSWI                      
 ,FORCALSUB                      ,FORCALSUB                      ,FORNONE                        
 ,FORNONE                        ,FORNONE                        ,FORNONE                        
 ,FORNONE                        ,FOREXASRC                      ,FOREXASRC                      
 ,FORNONE                        ,FORNONE                        ,FORNONE                        
 ,FORNONE                        ,FORNONE                        ,FORNONE                        
 ,FORSEARCH                      ,FORSETBRE                      ,FORSETBRE                      
 ,FORSETBRA                      ,FORSETBRA                      ,FORSETBRE                      
 ,FORSETLAN                      ,FORSETLOG                      ,FORSETMAR                      
 ,FORMAXFIL                      ,FORSETMOD                      ,FOROVRINS                      
 ,FORINSCLR                      ,FOROVRASC                      ,FORASCCLR                      
 ,FORDFLTYP                      ,FORSETMDL                      ,FORSETMDL                      
 ,FORSETOUT                      ,FORSETSCO                      ,FORSETSEA                      
 ,FORSETSOU                      ,FORMODSOU                      ,FORSETSTP                      
 ,FORNONE                        ,FORSETBRE                      ,FORSETTRC                      
 ,FORSETTRB                      ,FORSETBRE                      ,FORSHOARG                      
 ,FORSHCALL                      ,FORSHOCAL                      ,FORSHOARG                      
 ,FORSHOARG                      ,FORSHOARG                      ,FORSHOARG                      
 ,FORSHOARG                      ,FORSHOARG                      ,FORSHOARG                      
 ,FORSHOARG                      ,FORSHOSEA                      ,FORSHOARG                      
 ,FORSHOARG                      ,FORSHOARG                      ,FORSHOTYP                      
 ,FORSHOVTP                      ,FORSHOARG                      ,FORNONE                        
 ,FORSTALOC                      ,FORSTPCNT                      ,FORNONE                        
 ,FORSTCOUN                      ,FORNONE                        ,FORNONE                        
 ,FORNONE                        ,FORMODULE                      ,FORMODULE                      
 ,FORADDEXA                      ,FOREXAONE                      ,FORNONE                        
 ,FORNONE                        ,FORNONE                        ,FORNONE                        
 ,FORMARONE                      ,FORMARTWO                      ,FORMARLEF                      
 ,FORMARRIG                      ,FORSOUCON                      ,FORADDSRC                      
 ,FORADDONE                      ,FORSRCMOD                      ,FORDEFMOD                      
 ,FORSRCONE                      ,FORSRCRAN                      ,FORINTSTR                      
 ,FORGETDIR                      ,FORGETDIR                      ,FORGETDIR                      
 ,FORGETDIR                      ,FORGETDIR                      ,FORGETDIR                      
 ,FORGETDIR                      ,FORDFLTYP                      ,FOROVRTYP                      
 ,FORSETDEC                      ,FORGETICF                      ,FORSETDEC                      
 ,FORGETHLP                      ,FORAFTCNT                      ,FORSETDEC                      
 ,FORSAVONE                      ,FORSAVONE                      ,FORNONE                        
 ,FORSAVPAT                      ,FORDIGPAT                      ,FORSAVPAT                      
 ,FORSAVPAT                      ,FORADDEXA                      ,FOREXAONE                      
 ,FORGETFSP                      ,FORGETFSP                      ,FORSAVMOD                      
 ,FORADDEXA                      ,FOREXAONE                      ,FORNONE                        
 ,FORNONE                        ,FOROVROPT                      ,FORLOCTYP                      
 ,FORSAVTYP                      ,FORSAVTYP                      ,FORSAVTYP                      
 ,FORSAVTYP                      ,FORNONE                        ,FORSAVTYP                      
 ,FORSAVTYP                      ,FORSAVTYP                      ,FORSAVTYP                      
 ,FORSAVTYP                      ,FORSAVTYP                      ,FORSAVTYP                      
 ,FORASCLEN                      ,FORSAVTYP                      ,FORSAVTYP                      
 ,FORSAVTYP                      ,FORSAVTYP                      ,FORSAVTYP                      
 ,FORSAVTYP                      ,FORSAVTYP                      ,FORSAVTYP                      
 ,FORSAVTYP                      ,FORNONE                        ,FORNONE                        
 ,FORNONE                        ,FORNONE                        ,FORNONE                        
 ,FORADDEXA                      ,FOREXAONE                      ,FORNONE                        
 ,FORNONE                        ,FORNONE                        ,FORNONE                        
 ,FORNONE                        ,FORNONE                        ,FOROVRSTL                      
 ,FOROVRSTP                      ,FORADDEXA                      ,FOREXAONE                      
 ,FORNONE                        ,FORNONE                        ,FORNONE                        
 ,FORNONE                        ,FORNONE                        ,FORNONE                        
 ,FORNONE                        ,FORNONE                        ,FOROVROPL                      
 ,FOROVROPR                      ,FORNONE                        ,FORNONE                        
 ,FORCANIND                      ,FORBREACB                      ,FORSETIND                      
 ,FORDEFLST                      ,FORDEFARG                      ,FORDEFNAM                      
 ,FORSETIND                      ,FORADDEXA                      ,FOREXAONE                      
 ,FORADDEXA                      ,FOREXAONE                      ,FORADDRAN                      
 ,FOREXPRAN                      ,FORNONE                        ,FORADDEXA                      
 ,FOREXAONE                      ,FORNONE                        ,FORPLSSTR                      
 ,FORNEGSTR                      ,FORNONE                        ,FORUQUNAM                      
 ,FORDEPLOC                      ,FORNONE                        ,FORXOREXP                      
 ,FOREQVEXP                      ,FORQUOTEC                      ,FORNONE                        
 ,FOROROPER                      ,FORNONE                        ,FORANDOPR                      
 ,FORNONE                        ,FORNOTOPR                      ,FORNONE                        
 ,FORADDEXP                      ,FORSUBEXP                      ,FORNONE                        
 ,FORMULEXP                      ,FORDIVEXP                      ,FORPOSEXP                      
 ,FORNEGEXP                      ,FORREMPAR                      ,FORNONE                        
 ,FORNONE                        ,FORUQUNAM                      ,FORUQUNAM                      
 ,FORREFARR                      ,FORREFARR                      ,FORREFARR                      
 ,FORTRNLAB                      ,FORARRNAM                      ,FORSUBSTR                      
 ,FORDIMADD                      ,FORDIMONE                      ,FORSETLOC                      
 ,FORSETLIN                      ,FORTRNNAM                      ,FORDIGSTR                      
 ,FORUQUNAM                      ,FORUQUNAM                      ,FORUQUNAM                      
 ,FORNONE                        ,FORSAVPAT                      ,FORSAVPAT                      
 ,FORDGPTHO                      ,FORSVOLPT                      ,FORNONE                        
 ,FORDGPTHO                      
 		,0 ) :vector[,word];

