!	IMGDEF.REQ	- require file for image file literals and macros.
!
!	Version 'V03-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!	created 17 August 1977 by Carol Peters
!
!--

LITERAL
	psect_overhead	= 9,		! minimum number of bytes in psect def
	glsym_overhead	= 10,		! minimum number of bytes in a global entry
	entmsk_overhead	= 12,		! minimum number of bytes in entry
					! point symbol and mask definition
	argdsc_overhead	= 2,		! minimum size of formal argument descriptor
	minmax_overhead	= 2,		! size of min. and max. overhead in GST
	psect_def	= 0, 		! entry is psect definition
	global_symbol	= 1,		! entry is symbol definition
	entmsk_def	= 2,		! entry is entry point definition.
	proc_def	= 3,		! entry is procedure definition with
					!	formal argument descriptors

	gst_record_type	= 0,		! type of GST record
	gst_type	= 1;		! record type is GST

MACRO
	record_type	= 0, 0, 8, 0%,	! record type byte in GST record
	first_entry	= 1, 0, 8, 0%,	! address of actual GST record minus type byte

!	ihs$l_dstvbn	= 0, 0, 32, 0%,
!	ihs$l_gstvbn	= 4, 0, 32, 0%,
!	ihs$w_dstblks	= 8, 0, 16, 0%,
!	ihs$w_gstrecs	= 10, 0, 16, 0%,
!	ihd$w_symdbgoff	= 4, 0, 16, 0%,

	entry_type	= 0, 0, 8, 0%,	! type of entry
	flag_s_def	= 2, 1, 1, 0%,	! flag indicating entry is definition.
	glsym_nam_count	= 9, 0, 8, 0%,	! character count of global symbol name
	psect_nam_count	= 8, 0, 8, 0%,	! character count of psect name
	entms_nam_count	= 11, 0, 8, 0%;	! character count of entry mask name

!
!	end of IMGDEF.REQ
