! IDENT = 'V03-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!   PARSE TABLES FOR MACRO GRAMMAR
!
! Modified (see note below) by:
!	Richard Title 24 Jul 1981 -	Added support for source
!					line display commands.
!
! Note - this require file should not be modified directly.
! It is generated from MACRO.PAT using the parser generator
! in tool$:lalrpat.exe

! VAX/VMS PAT -- Version of 02 May 80      --   21-NOV-1981 14:35:00.09
! Literal
! 	continue	= 9996,
! 	elsecode	= 9997,
! 	errorcode	= 9999,
! 	noscancode	= 9998,
! 	maxcode		=  173,
! 	maxpop		=    6,
! 	maxprod		=  241,
! 	index		=  598;

 Literal
 	MARBREACB                       =          1,
 	MARADDEXA                       =          2,
 	MARDEFARG                       =          3,
 	MARADDRAN                       =          4,
 	MARDEFNAM                       =          5,
 	MARADDONE                       =          6,
 	MARCANARG                       =          7,
 	MARDEFMOD                       =          8,
 	MARADDSRC                       =          9,
 	MARGETICF                       =         10,
 	MARMODCAN                       =         11,
 	MARCANMOD                       =         12,
 	MARADDEXP                       =         13,
 	MARASCLEN                       =         14,
 	MARSEARCH                       =         15,
 	MARMARLEF                       =         16,
 	MARSHCALL                       =         17,
 	MARSETDEC                       =         18,
 	MARASCCLR                       =         19,
 	MARDIGPAT                       =         20,
 	MARSHOCAL                       =         21,
 	MARCALSUB                       =         22,
 	MARINDCOM                       =         23,
 	MARGETDIR                       =         24,
 	MARAFTCNT                       =         25,
 	MAREXAONE                       =         26,
 	MARMAXFIL                       =         27,
 	MARSETBRA                       =         28,
 	MARDEFLST                       =         29,
 	MARMARRIG                       =         30,
 	MARMARONE                       =         31,
 	MARCOMLIN                       =         32,
 	MARSHOSEA                       =         33,
 	MARGETHLP                       =         34,
 	MARSHOARG                       =         35,
 	MARSETSEA                       =         36,
 	MARSETBRE                       =         37,
 	MARCANSWI                       =         38,
 	MARDGPTHO                       =         39,
 	MARMODULE                       =         40,
 	MARSTALOC                       =         41,
 	MAREXASRC                       =         42,
 	MARREMPAR                       =         43,
 	MARNEGEXP                       =         44,
 	MARSETLAN                       =         45,
 	MARINDEXP                       =         46,
 	MARSRCMOD                       =         47,
 	MARGETFSP                       =         48,
 	MARSRCRAN                       =         49,
 	MARSETMDL                       =         50,
 	MARCANOVR                       =         51,
 	MARSAVMOD                       =         52,
 	MARSRCONE                       =         53,
 	MARINSCLR                       =         54,
 	MARSAVONE                       =         55,
 	MARSETMOD                       =         56,
 	MARSETMAR                       =         57,
 	MARDIGSTR                       =         58,
 	MARSHFEXP                       =         59,
 	MAREXPRAN                       =         60,
 	MAROVRASC                       =         61,
 	MARSETLOG                       =         62,
 	MARSAVPAT                       =         63,
 	MARTRNNAM                       =         64,
 	MAREXTBIT                       =         65,
 	MARDIVEXP                       =         66,
 	MARQUOTEC                       =         67,
 	MARSETSCO                       =         68,
 	MARDFLTYP                       =         69,
 	MARSETTRB                       =         70,
 	MARSETTRC                       =         71,
 	MARSUBEXP                       =         72,
 	MARUQUNAM                       =         73,
 	MARSOUCON                       =         74,
 	MARMODSOU                       =         75,
 	MARMARTWO                       =         76,
 	MARMULEXP                       =         77,
 	MARLOCTYP                       =         78,
 	MARSTCOUN                       =         79,
 	MARSTPCNT                       =         80,
 	MARPOSEXP                       =         81,
 	MAROVRINS                       =         82,
 	MAROVROPL                       =         83,
 	MARSETSTP                       =         84,
 	MARSETSOU                       =         85,
 	MARINTSTR                       =         86,
 	MARSHOVTP                       =         87,
 	MARSETOUT                       =         88,
 	MARSAVTYP                       =         89,
 	MARSHOTYP                       =         90,
 	MARSVOLPT                       =         91,
 	MAROVROPR                       =         92,
 	MAROVRSTL                       =         93,
 	MAROVROPT                       =         94,
 	MAROVRSTP                       =         95,
 	MAROVRTYP                       =         96,
 	MARNONE				=         97;



  global bind mar_state_table = uplit word( 
  112,
   113,  114,  109,  115,   10,  117,    9,   13,   12,   16,   17,   19,
   127,   76,   51,  135,  139,   52,  143,   22,  144,   59,   81,   70,
    53, 9997,  110,  113, 9996,  109,  104, 9997,    3,    7,   18,   32,
    50,   71,   58,   59,   61,   33, 9997,  116,  106,  163,  107,  164,
   165,   99,   92,  169,   81,   90,  120,  105,  170,   95,   98,   82,
   153,  171,  173,   93, 9997,    3, 9997,   99,   92,   80,  106,   81,
  9997,  164, 9996,  166,   90, 9997,  167,   95, 9997,  168,   84, 9997,
   167, 9996,  102, 9997,  164, 9996,  164, 9996,  165, 9996,  116, 9996,
   102, 9997,  172, 9997,   93, 9997,   82, 9997,   93, 9997,  172, 9997,
    93, 9997,   93, 9997,  164, 9996,  164, 9996,  164, 9996,  164, 9996,
     7, 9997,  106, 9997,   33, 9997,   87, 9997,  119,   93, 9997,  116,
   106, 9996,    9,    6,    3, 9997,  106, 9997,   48, 9997,  116,  106,
  9996,    3, 9997,  118,  106,  119, 9996,   85, 9997,  119, 9996,    3,
  9997,  120, 9996,   96, 9997,  121,  161,  116,  100, 9996,   83,   85,
  9997,  161,  116,  100, 9996,  122,  123,  106,  162,  116, 9996,  123,
   106,  162,  116, 9996,  155,  154,  150,   23,   44,   11,   55,   39,
     8,   62,   30,   24,  156,   69,   68,   65,   64,   66,   67,    5,
  9997,   84, 9997,   95, 9997,   87, 9997,  121, 9996,   85, 9997,  155,
  9996,  124,  160,   93, 9997,   85, 9997,  160, 9996,   87, 9997,  116,
  9996,   87, 9997,  116, 9996,  125,  121,  106, 9996,  121,  106, 9996,
    85, 9997,  159,  154,   31,   23,   44,   11,   55,   39, 9997,   85,
  9997,  159, 9996,  106,  122,  126,  116,  163,  107,  164,  165,   99,
    92,  169,   81,   90,  120,  105,  170,   95,   98,   82,  153,  171,
   173,   93, 9997,   71, 9996,  126,  116,  163,  107,  164,  165,   99,
    92,  169,   81,   90,  120,  105,  170,   95,   98,   82,  153,  171,
   173,   93, 9997,   85, 9997,  116, 9996,   84, 9997,  116, 9996,   84,
  9997,  116, 9996,  126,  106,  116,  163,  107,  164,  165,   99,   92,
   169,   81,   90,  120,  105,  170,   95,   98,   82,  153,  171,  173,
    93, 9997,   85, 9997,   85, 9997,    7,   18,   27,   29,   75,   74,
    32,   46,   50,   76,   53,   58,  142,   61,   33,   71,   59, 9997,
   116,  129,  163,  107,  151,  164,  106, 9996,   14, 9997,  128,   96,
  9997,  116, 9996,   14, 9997,  128, 9996,   95, 9997,    2, 9997,   84,
  9997,    7, 9997,   93, 9997,  130,  100,   93, 9997,  131,  132,   84,
    95, 9997,   84, 9997,  132,   95, 9997,  132, 9996,  132, 9996,  133,
    24,   36,    5,   34,  134,  154,    8,   62,   30,   69,   68,   65,
    64,   66,   67, 9996,   85, 9997,  154, 9996,  136,  157,   29,   37,
    57,   42,   60,   43, 9997,   85, 9997,  157, 9996,  137,  152,  153,
    82,   95, 9996,   85, 9997,  152, 9996,   82, 9997,  138,  147,   78,
     3,   79,   77, 9997,   85, 9997,  147, 9996,  141,  158,   25,   47,
    24,   54,   56,   40,   71,   72, 9997,   85, 9997,  158, 9996,  116,
   106, 9996,    9,    6, 9997,  116, 9996,  150,  106, 9996,   48, 9997,
   150, 9996,  118,  106, 9996,   85, 9997,    3, 9997,  140,  106,   91,
    90,  104,   98,   80,   97,   93, 9997,   33, 9997,   87, 9997,  119,
  9996,  140, 9996,    7,   27,   29,   74,   75,   32,   33,   46,   50,
    76,   71,   53,   58,   59,   61,    9, 9997,  106, 9997,   48, 9997,
    95, 9997,  116,  163,  107,  164,  165,   99,   92,  169,   81,   90,
   120,  105,  170,   95,   98,   82,  153,  171,  173,   93, 9997,  145,
    95,  106, 9997,   95,  106, 9997,  158, 9996,  158, 9996,  146,  148,
   119,  149,   93,  132,   95, 9997,   85, 9997,  148,  119,  149,   93,
   132, 9996,   82, 9997,  149, 9996,   84, 9997,  132, 9996,
 		0 ) :vector[,word];

 global bind mar_act_table = uplit word( 
    27,
     -2,    30,    -6,    -7,    33,   148,   158,   174,   218,   234,   256,   -38,
    -39,   -40,   343,   495,   502,   520,   541,   543,   564,   575,  -125,  -127,
   -126,  9999,    -1,    -3,     2,    -4,    -5,  9999,    -8,    44,   121,   -12,
    -15,   123,   132,   139,   143,   -96,  9999,    -9,    66,    68,  -214,  -215,
     76,    89,    91,  -225,    93,    95,  -228,  -229,  -230,    99,  -232,   101,
    103,   107,   111,  -136,  9999,   -10,  9999,    74,   113,   115,   117,   119,
 -10211,  -216,    49,    79,  -239,-10219,    82,  -241,  9999,    85,  -240,  9999,
     87,    80,  -224,  9999,  -222,    49,  -223,    49,  -226,    52,    97,    46,
   -227,  9999,-10235,-10229,-10236,-10231,   105,-10232,  -135,  9999,   109,  9999,
   -235,  9999,  -236,  9999,  -217,    49,  -218,    49,  -219,    49,  -220,    49,
    -11,  9999,   125,-10014,   127,  9999,   129,  9999,   -17,  -141,  9999,   -18,
    135,    46,   -19,   -20,   -21,  9999,   141,  9999,   -22,  9999,   -23,   146,
     46,   -24,  9999,   152,   156,  -138,   130,   154,-10011,  -137,   130,   -14,
   9999,   160,    57,   162,-10024,   167,  -204,  -211,  -212,    46,   -25,   170,
   9999,  -203,  -211,  -212,    46,   180,   -28,   216,   210,  -210,    46,   -27,
    185,   210,  -210,    46,  -144,  -146,  -147,  -170,  -171,  -172,  -173,  -174,
   -148,  -149,  -150,  -151,  -152,  -153,  -154,  -155,  -156,  -157,  -158,   206,
   9999,   208,-10157,  -160,  9999,   212,  9999,   214,   163,   170,-10207,  -145,
    186,   222,   230,  -202,  9999,   224,-10027,   226,   220,   228,  9999,  -200,
     46,   232,  9999,  -201,    46,   238,   252,   254,   163,   241,   243,   163,
    170,-10028,  -195,  -197,  -198,  -170,  -171,  -172,  -173,  -174,  9999,   170,
 -10029,  -196,   244,   280,   316,   341,   312,    68,  -214,  -215,    76,    89,
     91,  -225,    93,    95,  -228,  -229,  -230,    99,  -232,   101,   103,   107,
    111,  -136,-10035,   282,   216,   304,   312,    68,  -214,  -215,    76,    89,
     91,  -225,    93,    95,  -228,  -229,  -230,    99,  -232,   101,   103,   107,
    111,  -136,-10031,   306,-10030,   308,    46,   310,-10203,  -207,    46,   314,
 -10204,  -208,    46,   339,   185,   312,    68,  -214,  -215,    76,    89,    91,
   -225,    93,    95,  -228,  -229,  -230,    99,  -232,   101,   103,   107,   111,
   -136,-10033,   306,-10032,   306,-10034,   361,   386,   388,   390,   394,   406,
    408,   429,   442,   454,   465,   480,   -67,   486,   -95,  -107,   488,  9999,
    369,   374,    68,  -214,   380,  -215,   382,    49,   371,-10039,   -42,  -199,
   9999,   376,    46,   378,-10041,   -44,   372,  -128,  9999,   384,  9999,  -129,
   9999,   -45,  9999,   -46,  9999,   -47,  -139,  -140,  9999,   -48,   399,   404,
   -114,  9999,   401,-10101,  -104,  -114,-10103,  -106,   397,   -49,   397,   425,
    -51,   -52,   -53,   -54,   -55,  -143,  -161,  -162,  -163,  -164,  -165,  -166,
   -167,  -168,  -169,   246,   427,-10048,  -142,   246,   438,  -176,  -177,  -178,
   -179,  -180,  -181,  -182,  9999,   440,-10056,  -175,   431,   448,  -131,   452,
   -133,  -134,    64,   450,-10057,  -130,   444,   105,-10130,   461,   -98,   -99,
   -100,  -101,  -102,  9999,   463,-10058,   -97,   456,   476,  -186,  -187,  -188,
   -189,  -190,  -191,  -192,  -193,  -194,  9999,   478,-10061,  -185,   467,   -64,
    483,    46,   -65,   -66,  9999,   -68,    46,  -122,   491,   193,   493,  9999,
   -123,   193,   498,   500,   150,   154,-10054,   -57,  9999,   -61,   512,  -115,
   -116,  -117,  -118,  -119,  -120,  -121,  9999,   514,  9999,   516,  9999,   518,
    130,   -62,   504,   -69,   -72,   -73,   -74,   -75,   -76,   -77,   -78,   -79,
    -80,   -81,   -82,   -83,   537,   -86,  -124,  9999,   539,-10082,   -85,  9999,
    -70,-10069,   -88,    68,  -214,  -215,    76,    89,    91,  -225,    93,    95,
   -228,  -229,  -230,    99,  -232,   101,   103,   107,   111,  -136,-10085,   568,
    -91,   573,-10090,   -89,   571,-10088,  -183,   467,  -184,   467,   583,  -109,
    591,  -111,  -141,   595,  -114,-10091,   585,-10092,  -108,   591,  -111,  -141,
    595,   397,   593,  9999,  -110,   589,   597,-10110,  -113,   397,
 		0 ) :vector[,word,signed];

 global bind mar_pop_table = uplit byte( 0, 
    1,    0,    1,    1,    1,    0,    0,    1,    2,    3,    2,    1,
     1,    2,    1,    1,    5,    2,    3,    3,    3,    3,    2,    3,
     4,    1,    2,    1,    1,    2,    1,    3,    2,    2,    1,    1,
     0,    0,    0,    0,    2,    4,    3,    5,    2,    2,    2,    2,
     2,    2,    2,    2,    2,    2,    2,    1,    2,    2,    2,    2,
     1,    5,    2,    2,    3,    3,    1,    2,    1,    1,    0,    1,
     1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
     3,    1,    0,    1,    2,    1,    1,    0,    0,    1,    1,    1,
     2,    0,    0,    0,    0,    0,    0,    2,    1,    1,    1,    2,
     0,    2,    0,    0,    2,    0,    0,    0,    0,    0,    0,    0,
     0,    1,    3,    1,    0,    0,    0,    1,    2,    2,    0,    0,
     0,    0,    2,    0,    2,    0,    0,    0,    0,    2,    0,    2,
     1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    2,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    2,    0,    0,    0,    0,    0,
     0,    0,    2,    1,    2,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    2,    1,    0,    0,    0,    4,    2,    0,    2,    0,
     2,    0,    4,    2,    2,    0,    0,    0,    0,    0,    0,    2,
     2,    2,    2,    2,    0,    1,    1,    5,    0,    1,    2,    0,
     0,    0,    0,    0,    0,    0,    2,    1,    0,    0,    0,    0,
     0,
 		0 ) :vector[,byte,signed];

 global bind mar_lhs_table = uplit byte( 0, 
  111,  112,  112,  113,  113,  113,  114,  114,  114,  114,  114,  114,
   114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,
   114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,
   114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,
   114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,
   114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,
   114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,
   114,  114,  114,  114,  114,  114,  114,  114,  114,  114,  135,  117,
   138,  138,  147,  147,  147,  147,  131,  131,  131,  131,  139,  146,
   146,  148,  148,  149,  149,  132,  140,  140,  140,  140,  140,  140,
   140,  142,  142,  143,  115,  144,  127,  129,  151,  137,  137,  152,
   152,  152,  153,  153,  118,  118,  130,  130,  119,  133,  133,  122,
   122,  155,  155,  150,  150,  150,  150,  150,  150,  150,  150,  150,
   150,  150,  156,  156,  134,  134,  134,  134,  134,  134,  134,  134,
   134,  154,  154,  154,  154,  154,  136,  136,  157,  157,  157,  157,
   157,  157,  145,  145,  141,  141,  158,  158,  158,  158,  158,  158,
   158,  158,  125,  125,  159,  159,  128,  124,  124,  160,  121,  121,
   126,  126,  126,  126,  123,  162,  161,  161,  116,  116,  163,  163,
   163,  163,  163,  163,  164,  164,  164,  164,  165,  165,  165,  169,
   169,  120,  120,  120,  120,  170,  170,  170,  171,  173,  166,  168,
   167,
 		0 ) :vector[,byte];

 global bind mar_sem_table = uplit word ( MARNONE 
 ,MARNONE                        ,MARNONE                        ,MARNONE                        
 ,MARCOMLIN                      ,MARCOMLIN                      ,MARCOMLIN                      
 ,MARINDCOM                      ,MARCANARG                      ,MARCANARG                      
 ,MARCANSWI                      ,MARCANARG                      ,MARCANARG                      
 ,MARCANMOD                      ,MARCANMOD                      ,MARCANARG                      
 ,MARCANARG                      ,MARMODCAN                      ,MARCANARG                      
 ,MARCANSWI                      ,MARCANSWI                      ,MARCANSWI                      
 ,MARCANOVR                      ,MARCANARG                      ,MARCANSWI                      
 ,MARCALSUB                      ,MARCALSUB                      ,MARNONE                        
 ,MARNONE                        ,MARNONE                        ,MARNONE                        
 ,MARNONE                        ,MAREXASRC                      ,MAREXASRC                      
 ,MARNONE                        ,MARNONE                        ,MARNONE                        
 ,MARNONE                        ,MARNONE                        ,MARNONE                        
 ,MARSEARCH                      ,MARSETBRE                      ,MARSETBRE                      
 ,MARSETBRA                      ,MARSETBRA                      ,MARSETBRE                      
 ,MARSETLAN                      ,MARSETLOG                      ,MARSETMAR                      
 ,MARMAXFIL                      ,MARSETMOD                      ,MAROVRINS                      
 ,MARINSCLR                      ,MAROVRASC                      ,MARASCCLR                      
 ,MARDFLTYP                      ,MARSETMDL                      ,MARSETMDL                      
 ,MARSETOUT                      ,MARSETSCO                      ,MARSETSEA                      
 ,MARSETSOU                      ,MARMODSOU                      ,MARSETSTP                      
 ,MARSETBRE                      ,MARSETTRC                      ,MARSETTRB                      
 ,MARNONE                        ,MARSETBRE                      ,MARSHOARG                      
 ,MARSHCALL                      ,MARSHOCAL                      ,MARSHOARG                      
 ,MARSHOARG                      ,MARSHOARG                      ,MARSHOARG                      
 ,MARSHOARG                      ,MARSHOARG                      ,MARSHOARG                      
 ,MARSHOARG                      ,MARSHOSEA                      ,MARSHOARG                      
 ,MARSHOARG                      ,MARSHOARG                      ,MARSHOTYP                      
 ,MARSHOVTP                      ,MARSHOARG                      ,MARNONE                        
 ,MARSTALOC                      ,MARSTPCNT                      ,MARNONE                        
 ,MARSTCOUN                      ,MARNONE                        ,MARNONE                        
 ,MARNONE                        ,MARMODULE                      ,MARMODULE                      
 ,MARADDEXA                      ,MAREXAONE                      ,MARNONE                        
 ,MARNONE                        ,MARNONE                        ,MARNONE                        
 ,MARMARONE                      ,MARMARTWO                      ,MARMARLEF                      
 ,MARMARRIG                      ,MARSOUCON                      ,MARADDSRC                      
 ,MARADDONE                      ,MARSRCMOD                      ,MARDEFMOD                      
 ,MARSRCONE                      ,MARSRCRAN                      ,MARINTSTR                      
 ,MARGETDIR                      ,MARGETDIR                      ,MARGETDIR                      
 ,MARGETDIR                      ,MARGETDIR                      ,MARGETDIR                      
 ,MARGETDIR                      ,MARDFLTYP                      ,MAROVRTYP                      
 ,MARSETDEC                      ,MARGETICF                      ,MARSETDEC                      
 ,MARGETHLP                      ,MARAFTCNT                      ,MARSETDEC                      
 ,MARSAVONE                      ,MARSAVONE                      ,MARNONE                        
 ,MARSAVPAT                      ,MARDIGPAT                      ,MARSAVPAT                      
 ,MARSAVPAT                      ,MARADDEXA                      ,MAREXAONE                      
 ,MARGETFSP                      ,MARGETFSP                      ,MARSAVMOD                      
 ,MARADDEXA                      ,MAREXAONE                      ,MARNONE                        
 ,MARNONE                        ,MAROVROPT                      ,MARLOCTYP                      
 ,MARSAVTYP                      ,MARSAVTYP                      ,MARSAVTYP                      
 ,MARSAVTYP                      ,MARNONE                        ,MARSAVTYP                      
 ,MARSAVTYP                      ,MARSAVTYP                      ,MARSAVTYP                      
 ,MARSAVTYP                      ,MARSAVTYP                      ,MARSAVTYP                      
 ,MARASCLEN                      ,MARSAVTYP                      ,MARSAVTYP                      
 ,MARSAVTYP                      ,MARSAVTYP                      ,MARSAVTYP                      
 ,MARSAVTYP                      ,MARSAVTYP                      ,MARSAVTYP                      
 ,MARSAVTYP                      ,MARNONE                        ,MARNONE                        
 ,MARNONE                        ,MARNONE                        ,MARNONE                        
 ,MARADDEXA                      ,MAREXAONE                      ,MARNONE                        
 ,MARNONE                        ,MARNONE                        ,MARNONE                        
 ,MARNONE                        ,MARNONE                        ,MAROVRSTL                      
 ,MAROVRSTP                      ,MARADDEXA                      ,MAREXAONE                      
 ,MARNONE                        ,MARNONE                        ,MARNONE                        
 ,MARNONE                        ,MARNONE                        ,MARNONE                        
 ,MARNONE                        ,MARNONE                        ,MAROVROPL                      
 ,MAROVROPR                      ,MARNONE                        ,MARNONE                        
 ,MARBREACB                      ,MARDEFLST                      ,MARDEFARG                      
 ,MARDEFNAM                      ,MARADDEXA                      ,MAREXAONE                      
 ,MARADDEXA                      ,MAREXAONE                      ,MARADDRAN                      
 ,MAREXPRAN                      ,MARNONE                        ,MAREXAONE                      
 ,MARNONE                        ,MARQUOTEC                      ,MARNONE                        
 ,MARUQUNAM                      ,MARNONE                        ,MARADDEXP                      
 ,MARSUBEXP                      ,MARMULEXP                      ,MARDIVEXP                      
 ,MARSHFEXP                      ,MARNONE                        ,MARPOSEXP                      
 ,MARNEGEXP                      ,MAREXTBIT                      ,MARNONE                        
 ,MARINDEXP                      ,MARREMPAR                      ,MARNONE                        
 ,MARUQUNAM                      ,MARTRNNAM                      ,MARDIGSTR                      
 ,MARUQUNAM                      ,MARUQUNAM                      ,MARNONE                        
 ,MARSAVPAT                      ,MARSAVPAT                      ,MARDGPTHO                      
 ,MARSVOLPT                      ,MARSETDEC                      ,MARSETDEC                      
 ,MARUQUNAM                      
 		,0 ) :vector[,word];

