;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
	.title	pliptable
	.psect	dbg$code,exe,nowrt,long,pic,shr
parse_matrix::				;decision matrix for expression parsing
;
; mode = debug address expressions
;
	.long	cur_dae_reserv-parse_matrix ;reserved
	.long	cur_dae_head-parse_matrix ;head node
	.long	cur_dae_namef-parse_matrix ;name node function
	.long	cur_dae_named-parse_matrix ;name node data
	.long	cur_dae_nameo-parse_matrix ;name node other (routine, module)
	.long	cur_dae_opriop-parse_matrix ;operator node - infix or postfix opr
	.long	cur_dae_oprnf-parse_matrix ;operator node - named function
	.long	cur_dae_oprnd-parse_matrix ;operator node - named data
	.long	cur_dae_oprno-parse_matrix ;operator node - named other
	.long	cur_dae_oprptr-parse_matrix ;operator node - pointer
	.long	cur_dae_oprarg-parse_matrix ;operator node - arguments
	.long	cur_dae_oprscr-parse_matrix ;operator node - subscripts
	.long	cur_dae_oprlp-parse_matrix ;operator node - left parenthesis
	.long	cur_dae_oprcon-parse_matrix ;operator node - continue
	.long	cur_dae_plivd-parse_matrix ;value descriptor node
	.long	cur_dae_dss-parse_matrix ;debug special symbol node
	.long	cur_dae_dbgcon-parse_matrix ;debug constant node
	.long	cur_dae_more_oprnd-parse_matrix ;oprnd node - state = need
					;more name
	.long	cur_dae_more_oprscr-parse_matrix ;oprscr node - state = need
					;more subscripts
	.long	cur_dae_more_oprcon-parse_matrix ;oprcon node - state = need
					;more operands
;
; mode = pli (debug special symbol augmented) expressions
;
pm2:					;second part of table relocation base
	.long	cur_plie_reserv-pm2	;reserved
	.long	cur_plie_head-pm2	;head node
	.long	cur_plie_namef-pm2	;name node function
	.long	cur_plie_named-pm2	;name node data
	.long	cur_plie_nameo-pm2	;name node other (routine, module)
	.long	cur_plie_opriop-pm2	;operator node - infix or postfix opr
	.long	cur_plie_oprnf-pm2	;operator node - named function
	.long	cur_plie_oprnd-pm2	;operator node - named data
	.long	cur_plie_oprno-pm2	;operator node - named other
	.long	cur_plie_oprptr-pm2	;operator node - pointer
	.long	cur_plie_oprarg-pm2	;operator node - arguments
	.long	cur_plie_oprscr-pm2	;operator node - subscripts
	.long	cur_plie_oprlp-pm2	;operator node - left parenthesis
	.long	cur_plie_oprcon-pm2	;operator node - continue
	.long	cur_plie_plivd-pm2	;value descriptor node
	.long	cur_plie_dss-pm2	;debug special symbol node
	.long	cur_plie_dbgcon-pm2	;debug constant node
	.long	cur_plie_more_oprnd-pm2	;oprnd - state = need more name
	.long	cur_plie_more_oprscr-pm2 ;oprscr node - state = need
					;more subscripts
	.long	cur_plie_more_oprcon-pm2 ;oprcon node - state = need
					;more operands
;
;
; mode = debug address expressions
;basic node types:
cur_dae_reserv:			; reserved
	.byte	pea_never	;internal coding error	0
	.byte	pea_never	;internal coding error	1
	.byte	pea_never	;internal coding error	2
	.byte	pea_never	;internal coding error	3
	.byte	pea_never	;internal coding error	4
	.byte	pea_never	;internal coding error	5
	.byte	pea_never	;internal coding error	6
	.byte	pea_never	;internal coding error	7
	.byte	pea_never	;internal coding error	8
	.byte	pea_never	;internal coding error	9
	.byte	pea_never	;internal coding error	10
	.byte	pea_never	;internal coding error	11
	.byte	pea_never	;internal coding error	12
	.byte	pea_never	;internal coding error	13
	.byte	pea_never	;internal coding error	14
	.byte	pea_never	;internal coding error	15
	.byte	pea_never	;internal coding error	16
	.byte	pea_never	;internal coding error	17
	.byte	pea_never	;internal coding error	18
	.byte	pea_never	;internal coding error	19
	.byte	pea_never	;internal coding error	20
	.page
;
;************************************************************************
;*									*
;* current mode : debug address expression				*
;* current node : head							*
;*									*
;************************************************************************
;
cur_dae_head:				; head node
;
;pli_toktyp_err  0	 internal coding error
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_null 1	 null
;
	.byte	pea_null	;no input, no tree
;
;pli_toktyp_name 2	 name
;
	.byte	pea_first_id	;create name operator and name node
;
;pli_toktyp_dbgc 3	 debug constant (address)
;
	.byte	pea_dbgcon	;create debug constant node
;
;pli_toktyp_plic 4	 pli constant (held as a string)
;
	.byte	pea_never	;must have made call to get_token
					;with wrong mode value
;
;pli_toktyp_oper 5	 operator
;
	.byte	pea_error	;unknown symbol encountered immediately
;
;pli_toktyp_lpar 6	 "("
;
	.byte	pea_error	;unknown symbol encountered immediately
;
;pli_toktyp_rpar 7	 ")"
;
	.byte	pea_error	;unknown symbol encountered immediately
;
;pli_toktyp_ptr	 8	 "->"
;
	.byte	pea_error	;unknown symbol encountered immediately
;
;pli_toktyp_dot	 9	 "."
;
	.byte	pea_error	;unknown symbol encountered immediately
;
;pli_toktyp_dbgr 10	 debug special symbols %r0 ... %psl
;
	.byte	pea_dss		;create debug special symbol node
;
;pli_toktyp_line 11	 %line
;
	.byte	pea_dbg_line	;create debug special symbol node
;
;pli_toktyp_lab	 12	 %label 
;
	.byte	pea_severe	;internal coding error
;
;pli_toktyp_bs	 13	 "\"
;
	.byte	pea_dbg_bs	;create debug special symbol node
;
;pli_toktyp_comma 14	 ","
;
	.byte	pea_error	;unknown symbol encountered immediately
;
;pli_toktyp_none  15	 invalid
;
	.byte	pea_error	;unknown symbol encountered immediately
;
;pli_toktyp_bad	16	syntax error
;
	.byte	pea_severe_msg	;currently not used
	.page
;
;************************************************************************
;*									*
;* current mode : debug address expression				*
;* current node : name node function					*
;*									*
;************************************************************************
;
cur_dae_namef:				; name node function
;
;pli_toktyp_err  0	 internal coding error
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_null 1	 null
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_name 2	 name
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_dbgc 3	 debug constant (address)
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_plic 4	 pli constant (held as a string)
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_oper 5	 operator
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_lpar 6	 "("
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_rpar 7	 ")"
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_ptr	 8	 "->"
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_dot	 9	 "."
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_dbgr 10	 debug special symbols %r0 ... %psl
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_line 11	 %line
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_lab	 12	 %label (not used)
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_bs	 13	 "\"
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_comma 14	 ","
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_none  15	 invalid
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_bad	16	syntax error
;
	.byte	pea_never	;currently not used
	.page
;
;************************************************************************
;*									*
;* current mode : debug address expression				*
;* current node : name node data					*
;*									*
;************************************************************************
;
cur_dae_named:				; name node data
;
;pli_toktyp_err  0	 internal coding error
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_null 1	 null
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_name 2	 name
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_dbgc 3	 debug constant (address)
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_plic 4	 pli constant (held as a string)
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_oper 5	 operator
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_lpar 6	 "("
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_rpar 7	 ")"
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_ptr	 8	 "->"
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_dot	 9	 "."
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_dbgr 10	 debug special symbols %r0 ... %psl
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_line 11	 %line
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_lab	 12	 %label (not used)
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_bs	 13	 "\"
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_comma 14	 ","
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_none  15	 invalid
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_bad	16	syntax error
;
	.byte	pea_never	;currently not used
	.page
;
;************************************************************************
;*									*
;* current mode : debug address expression				*
;* current node : name node other (routine, module)			*
;*									*
;************************************************************************
;
cur_dae_nameo:				; name node other (routine, module)
;
;pli_toktyp_err  0	 internal coding error
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_null 1	 null
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_name 2	 name
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_dbgc 3	 debug constant (address)
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_plic 4	 pli constant (held as a string)
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_oper 5	 operator
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_lpar 6	 "("
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_rpar 7	 ")"
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_ptr	 8	 "->"
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_dot	 9	 "."
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_dbgr 10	 debug special symbols %r0 ... %psl
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_line 11	 %line
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_lab	 12	 %label (not used)
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_bs	 13	 "\"
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_comma 14	 ","
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_none  15	 invalid
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_bad	16	syntax error
;
	.byte	pea_never	;currently not used
	.page
;
;************************************************************************
;*									*
;* current mode : debug address expression				*
;* current node : operator node - infix or postfix opr			*
;*									*
;************************************************************************
;
cur_dae_opriop:				; operator node - infix or postfix opr
;
;pli_toktyp_err  0	 internal coding error
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_null 1	 null
;
	.byte	pea_never	;debug operators never in tree
;
;pli_toktyp_name 2	 name
;
	.byte	pea_never	;debug operators never in tree
;
;pli_toktyp_dbgc 3	 debug constant (address)
;
	.byte	pea_never	;debug operators never in tree
;
;pli_toktyp_plic 4	 pli constant (held as a string)
;
	.byte	pea_never	;debug operators never in tree
;
;pli_toktyp_oper 5	 operator
;
	.byte	pea_never	;debug operators never in tree
;
;pli_toktyp_lpar 6	 "("
;
	.byte	pea_never	;debug operators never in tree
;
;pli_toktyp_rpar 7	 ")"
;
	.byte	pea_never	;debug operators never in tree
;
;pli_toktyp_ptr	 8	 "->"
;
	.byte	pea_never	;debug operators never in tree
;
;pli_toktyp_dot	 9	 "."
;
	.byte	pea_never	;debug operators never in tree
;
;pli_toktyp_dbgr 10	 debug special symbols %r0 ... %psl
;
	.byte	pea_never	;debug operators never in tree
;
;pli_toktyp_line 11	 %line
;
	.byte	pea_never	;debug operators never in tree
;
;pli_toktyp_lab	 12	 %label (not used)
;
	.byte	pea_never	;debug operators never in tree
;
;pli_toktyp_bs	 13	 "\"
;
	.byte	pea_never	;debug operators never in tree
;
;pli_toktyp_comma 14	 ","
;
	.byte	pea_never	;debug operators never in tree
;
;pli_toktyp_none  15	 invalid
;
	.byte	pea_never	;debug operators never in tree
;
;pli_toktyp_bad	16	syntax error
;
	.byte	pea_never	;currently not used
	.page
;
;************************************************************************
;*									*
;* current mode : debug address expression				*
;* current node : operator node - named function			*
;*									*
;************************************************************************
;
cur_dae_oprnf:				;operator node - named function
;
;pli_toktyp_err  0	 internal coding error
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_null 1	 null
;
	.byte	pea_ok		;ok, return with tree
;
;pli_toktyp_name 2	 name
;
	.byte	pea_warning	;terminate parse with warning
;
;pli_toktyp_dbgc 3	 debug constant (address)
;
	.byte	pea_warning	;terminate parse with warning
;
;pli_toktyp_plic 4	 pli constant (held as a string)
;
	.byte	pea_never	;internal coding error. Call to
					;get_token made with wrong mode
;
;pli_toktyp_oper 5	 operator
;
	.byte	pea_warning	;terminate parse with warning
					;address expression interpreter will
					;handle the operator
;
;pli_toktyp_lpar 6	 "("
;
	.byte	pea_argument	;create operator node for argument
;
;pli_toktyp_rpar 7	 ")"
;
	.byte	pea_pop		;search up tree looking for lpar
;
;pli_toktyp_ptr	 8	 "->"
;
	.byte	pea_ptr		;create operator node for pointer
;
;pli_toktyp_dot	 9	 "."
;
	.byte	pea_warning	;terminate parse with warning
;
;pli_toktyp_dbgr 10	 debug special symbols %r0 ... %psl
;
	.byte	pea_warning	;terminate parse with warning
;
;pli_toktyp_line 11	 %line
;
	.byte	pea_warning	;terminate parse with warning
;
;pli_toktyp_lab	 12	 %label (not used)
;
	.byte	pea_never	;internal coding error in get_token
;
;pli_toktyp_bs	 13	 "\"
;
	.byte	pea_warning	;terminate parse with warning
;
;pli_toktyp_comma 14	 ","
;
	.byte	pea_warning	;terminate parse with warning
;
;pli_toktyp_none  15	 invalid
;
	.byte	pea_warning	;terminate parse with warning
;
;pli_toktyp_bad	16	syntax error
;
	.byte	pea_severe_msg	;currently not used
	.page
;
;************************************************************************
;*									*
;* current mode : debug address expression				*
;* current node : operator node - named data				*
;*									*
;************************************************************************
;
cur_dae_oprnd:				;operator node - named data
;
;pli_toktyp_err  0	 internal coding error
;
	.byte	pea_never	;internal coding error
;	
;pli_toktyp_null 1	 null
;
	.byte	pea_ok		;ok, return
;
;pli_toktyp_name 2	 name
;
	.byte	pea_warning	;get more of the name
;
;pli_toktyp_dbgc 3	 debug constant (address)
;
	.byte	pea_warning	;terminate parse with warning
;
;pli_toktyp_plic 4	 pli constant (held as a string)
;
	.byte	pea_never	;get-token called with wrong mode
;
;pli_toktyp_oper 5	 operator
;
	.byte	pea_warning	;terminate parse with warning
;
;pli_toktyp_lpar 6	 "("
;
	.byte	pea_subscript	;create operator node for subscript
;
;pli_toktyp_rpar 7	 ")"
;
	.byte	pea_pop		;go look for left parenthesis, if
					;no lang. extensions, should fail
;
;pli_toktyp_ptr	 8	 "->"
;
	.byte	pea_ptr		;go create operator node - pointer
;
;pli_toktyp_dot	 9	 "."
;
	.byte	pea_name_dot	;more name expected
;
;pli_toktyp_dbgr 10	 debug special symbols %r0 ... %psl
;
	.byte	pea_warning	;terminate parse with warning
;
;pli_toktyp_line 11	 %line
;
	.byte	pea_warning	;terminate parse with warning
;
;pli_toktyp_lab	 12	 %label (not used)
;
	.byte	pea_warning	;terminate parse with warning
;
;pli_toktyp_bs	 13	 "\"
;
	.byte	pea_warning	;terminate parse with warning
;
;pli_toktyp_comma 14	 ","
;
	.byte	pea_warning	;terminate parse with warning
;
;pli_toktyp_none  15	 invalid
;
	.byte	pea_warning	;terminate parse with warning
;
;pli_toktyp_bad	16	syntax error
;
	.byte	pea_severe_msg	;currently not used
	.page
;
;************************************************************************
;*									*
;* current mode : debug address expression				*
;* current node : operator node - named other				*
;*									*
;************************************************************************
;
cur_dae_oprno:				;operator node - named other
;
;pli_toktyp_err  0	 internal coding error
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_null 1	 null
;
	.byte	pea_ok		;ok, return
;
;pli_toktyp_name 2	 name
;
	.byte	pea_warning	;stop parse, warning return
;
;pli_toktyp_dbgc 3	 debug constant (address)
;
	.byte	pea_warning	;stop parse, warning return
;
;pli_toktyp_plic 4	 pli constant (held as a string)
;
	.byte	pea_never	;get_token called with wrong mode
;
;pli_toktyp_oper 5	 operator
;
	.byte	pea_warning	;stop parse, warning return
;
;pli_toktyp_lpar 6	 "("
;
	.byte	pea_warning	;stop parse, warning return
;
;pli_toktyp_rpar 7	 ")"
;
	.byte	pea_pop		;go look for lpar
;
;pli_toktyp_ptr	 8	 "->"
;
	.byte	pea_warning	;stop parse, warning return
;
;pli_toktyp_dot	 9	 "."
;
	.byte	pea_warning	;stop parse, warning return
;
;pli_toktyp_dbgr 10	 debug special symbols %r0 ... %psl
;
	.byte	pea_warning	;stop parse, warning return
;
;pli_toktyp_line 11	 %line
;
	.byte	pea_warning	;stop parse, warning return
;
;pli_toktyp_lab	 12	 %label (not used)
;
	.byte	pea_warning	;stop parse, warning return
;
;pli_toktyp_bs	 13	 "\"
;
	.byte	pea_warning	;stop parse, warning return
;
;pli_toktyp_comma 14	 ","
;
	.byte	pea_warning	;stop parse, warning return
;
;pli_toktyp_none  15	 invalid
;
	.byte	pea_warning	;stop parse, warning return
;
;pli_toktyp_bad	16	syntax error
;
	.byte	pea_severe_msg	;currently not used
	.page
;
;************************************************************************
;*									*
;* current mode : debug address expression				*
;* current node : operator node - pointer				*
;*									*
;* wrong mode, pointers shouldn't be in this kind of subtree (currently)*
;*									*
;************************************************************************
;
cur_dae_oprptr:				;operator node - pointer
;
;pli_toktyp_err  0	 internal coding error
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_null 1	 null
;
	.byte	pea_severe	;terminate scan, syntax error
;
;pli_toktyp_name 2	 name
;
	.byte	pea_first_id	;create operator - named
;
;pli_toktyp_dbgc 3	 debug constant (address)
;
	.byte	pea_err_ptr	;terminate scan, syntax error
;
;pli_toktyp_plic 4	 pli constant (held as a string)
;
	.byte	pea_never	;get_token called in wrong mode
;
;pli_toktyp_oper 5	 operator
;
	.byte	pea_err_ptr	;terminate scan, syntax error
;
;pli_toktyp_lpar 6	 "("
;
	.byte	pea_err_ptr	;terminate scan, syntax error
;
;pli_toktyp_rpar 7	 ")"
;
	.byte	pea_err_ptr	;terminate scan, syntax error
;
;pli_toktyp_ptr	 8	 "->"
;
	.byte	pea_err_ptr	;terminate scan, syntax error
;
;pli_toktyp_dot	 9	 "."
;
	.byte	pea_err_ptr	;terminate scan, syntax error
;
;pli_toktyp_dbgr 10	 debug special symbols %r0 ... %psl
;
	.byte	pea_err_ptr	;terminate scan, syntax error
;
;pli_toktyp_line 11	 %line
;
	.byte	pea_err_ptr	;terminate scan, syntax error
;
;pli_toktyp_lab	 12	 %label (not used)
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_bs	 13	 "\"
;
	.byte	pea_err_ptr	;terminate scan, syntax error
;
;pli_toktyp_comma 14	 ","
;
	.byte	pea_err_ptr	;terminate scan, syntax error
;
;pli_toktyp_none  15	 invalid
;	.byte	pea_err_ptr	;terminate scan, syntax error
	.page
;
;pli_toktyp_bad	16	syntax error
;
	.byte	pea_severe_msg	;currently not used
;
;************************************************************************
;*									*
;* current mode : debug address expression				*
;* current node : operator node - arguments				*
;*									*
;*  It is not clear (september 1980) when and how this case might be	*
;*  used. Presumably something to do with a function like		*
;*  %debug_address_expression(...)					*
;*									*
;************************************************************************
;
cur_dae_oprarg:				;operator node - arguments
;
;pli_toktyp_err  0	 internal coding error
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_null 1	 null
;
	.byte	pea_err_mis_rp	;missing right parenthesis
;
;pli_toktyp_name 2	 name
;
	.byte	pea_err_fun	;error was specifying function
;
;pli_toktyp_dbgc 3	 debug constant (address)
;
	.byte	pea_err_fun	;error was specifying function
;
;pli_toktyp_plic 4	 pli constant (held as a string)
;
	.byte	pea_never	;get_token called in wrong mode
;
;pli_toktyp_oper 5	 operator
;
	.byte	pea_err_fun	;error was specifying function
;
;pli_toktyp_lpar 6	 "("
;
	.byte	pea_err_fun	;error was specifying function
;
;pli_toktyp_rpar 7	 ")"
;
	.byte	pea_err_fun	;error was specifying function
;
;pli_toktyp_ptr	 8	 "->"
;
	.byte	pea_err_fun	;error was specifying function
;
;pli_toktyp_dot	 9	 "."
;
	.byte	pea_err_fun	;error was specifying function
;
;pli_toktyp_dbgr 10	 debug special symbols %r0 ... %psl
;
	.byte	pea_err_fun	;error was specifying function
;
;pli_toktyp_line 11	 %line
;
	.byte	pea_err_fun	;error was specifying function
;
;pli_toktyp_lab	 12	 %label (not used)
;
	.byte	pea_err_fun	;error was specifying function
;
;pli_toktyp_bs	 13	 "\"
;
	.byte	pea_err_fun	;error was specifying function
;
;pli_toktyp_comma 14	 ","
;
	.byte	pea_err_fun	;error was specifying function
;
;pli_toktyp_none  15	 invalid
;
	.byte	pea_err_fun	;error was specifying function
;
;pli_toktyp_bad	16	syntax error
;
	.byte	pea_severe_msg	;currently not used
	.page
;
;************************************************************************
;*									*
;* current mode : debug address expression				*
;* current node : operator node subscripts				*
;*									*
;* action as of september 1980 - wrong mode for subscripted identifier	*
;*									*
;************************************************************************
;
cur_dae_oprscr:				;operator node - subscripts
;pli_toktyp_err  0	 internal coding error
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_null 1	 null
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_name 2	 name
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_dbgc 3	 debug constant (address)
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_plic 4	 pli constant (held as a string)
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_oper 5	 operator
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_lpar 6	 "("
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_rpar 7	 ")"
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_ptr	 8	 "->"
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_dot	 9	 "."
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_dbgr 10	 debug special symbols %r0 ... %psl
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_line 11	 %line
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_lab	 12	 %label (not used)
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_bs	 13	 "\"
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_comma 14	 ","
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_none  15	 invalid
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_bad	16	syntax error
;
	.byte	pea_never	;currently not used
	.page
;
;************************************************************************
;*									*
;* current mode :debug address expression				*
;* current node : operator node - left parenthesis			*
;*									*
;*  we currently (september 1980) let the debug address interpreter	*
;*  handle left parenthesis so this case should never come up.		*
;*									*
;************************************************************************
;
cur_dae_oprlp:				;operator node - left parenthesis
;
;pli_toktyp_err  0	 internal coding error
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_null 1	 null
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_name 2	 name
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_dbgc 3	 debug constant (address)
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_plic 4	 pli constant (held as a string)
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_oper 5	 operator
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_lpar 6	 "("
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_rpar 7	 ")"
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_ptr	 8	 "->"
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_dot	 9	 "."
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_dbgr 10	 debug special symbols %r0 ... %psl
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_line 11	 %line
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_lab	 12	 %label (not used)
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_bs	 13	 "\"
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_comma 14	 ","
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_none  15	 invalid
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_bad	16	syntax error
;
	.byte	pea_never	;currently not used
	.page
;
;************************************************************************
;*									*
;* current mode :debug address expression				*
;* current node : operator node - continue				*
;*									*
;************************************************************************
;
cur_dae_oprcon:				;operator node - continue
;
;pli_toktyp_err  0	 internal coding error
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_null 1	 null
;
	.byte	pea_continue	;action to find real operator
;
;pli_toktyp_name 2	 name
;
	.byte	pea_continue	;action to find real operator
;
;pli_toktyp_dbgc 3	 debug constant (address)
;
	.byte	pea_continue	;action to find real operator
;
;pli_toktyp_plic 4	 pli constant (held as a string)
;
	.byte	pea_continue	;action to find real operator
;
;pli_toktyp_oper 5	 operator
;
	.byte	pea_continue	;action to find real operator
;
;pli_toktyp_lpar 6	 "("
;
	.byte	pea_continue	;action to find real operator
;
;pli_toktyp_rpar 7	 ")"
;
	.byte	pea_continue	;action to find real operator
;
;pli_toktyp_ptr	 8	 "->"
;
	.byte	pea_continue	;action to find real operator
;
;pli_toktyp_dot	 9	 "."
;
	.byte	pea_continue	;action to find real operator
;
;pli_toktyp_dbgr 10	 debug special symbols %r0 ... %psl
;
	.byte	pea_continue	;action to find real operator
;
;pli_toktyp_line 11	 %line
;
	.byte	pea_continue	;action to find real operator
;
;pli_toktyp_lab	 12	 %label (not used)
;
	.byte	pea_continue	;action to find real operator
;
;pli_toktyp_bs	 13	 "\"
;
	.byte	pea_continue	;action to find real operator
;
;pli_toktyp_comma 14	 ","
;
	.byte	pea_continue	;action to find real operator
;
;pli_toktyp_none  15	 invalid
;
	.byte	pea_continue	;action to find real operator
;
;pli_toktyp_bad	16	syntax error
;
	.byte	pea_continue	;action to find real operator
	.page
;
;************************************************************************
;*									*
;* current mode : debug address expression				*
;* current node : pli value descriptor					*
;*									*
;* the mode is wrong, this should never occur				*
;*									*
;************************************************************************
;
cur_dae_plivd:				;pli value descriptor node
;
;pli_toktyp_err  0	 internal coding error
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_null 1	 null
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_name 2	 name
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_dbgc 3	 debug constant (address)
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_plic 4	 pli constant (held as a string)
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_oper 5	 operator
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_lpar 6	 "("
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_rpar 7	 ")"
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_ptr	 8	 "->"
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_dot	 9	 "."
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_dbgr 10	 debug special symbols %r0 ... %psl
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_line 11	 %line
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_lab	 12	 %label (not used)
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_bs	 13	 "\"
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_comma 14	 ","
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_none  15	 invalid
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_bad	16	syntax error
;
	.byte	pea_never	;currently not used
	.page
;
;************************************************************************
;*									*
;* current mode : debug address expression				*
;* current node : debug special symbol node				*
;*									*
;************************************************************************
;
cur_dae_dss:				;debug special symbol node
;
;pli_toktyp_err  0	 internal coding error
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_null 1	 null
;
	.byte	pea_ok		;ok, return
;
;pli_toktyp_name 2	 name
;
	.byte	pea_warning	;stop parse, warning return
;
;pli_toktyp_dbgc 3	 debug constant (address)
;
	.byte	pea_warning	;stop parse, warning return
;
;pli_toktyp_plic 4	 pli constant (held as a string)
;
	.byte	pea_never	;get_token called with wrong mode
;
;pli_toktyp_oper 5	 operator
;
	.byte	pea_warning	;stop parse, warning return
;
;pli_toktyp_lpar 6	 "("
;
	.byte	pea_warning	;stop parse, warning return
;
;pli_toktyp_rpar 7	 ")"
;
	.byte	pea_pop		;go look for left parenthesis
;
;pli_toktyp_ptr	 8	 "->"
;
	.byte	pea_warning	;stop parse, warning return
;
;pli_toktyp_dot	 9	 "."
;
	.byte	pea_warning	;stop parse, warning return
;
;pli_toktyp_dbgr 10	 debug special symbols %r0 ... %psl
;
	.byte	pea_warning	;stop parse, warning return
;
;pli_toktyp_line 11	 %line
;
	.byte	pea_warning	;stop parse, warning return
;
;pli_toktyp_lab	 12	 %label (not used)
;
	.byte	pea_warning	;stop parse, warning return
;
;pli_toktyp_bs	 13	 "\"
;
	.byte	pea_warning	;stop parse, warning return
;
;pli_toktyp_comma 14	 ","
;
	.byte	pea_comma	;comma processing
;
;pli_toktyp_none  15	 invalid
;
	.byte	pea_warning	;stop parse, warning return
;
;pli_toktyp_bad	16	syntax error
;
	.byte	pea_severe_msg	;currently not used
	.page
;
;************************************************************************
;*									*
;* current mode : debug address expression				*
;* current node : debug constant					*
;*									*
;************************************************************************
;
cur_dae_dbgcon:				;debug special symbol node
;
;pli_toktyp_err  0	 internal coding error
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_null 1	 null
;
	.byte	pea_ok		;ok, return
;
;pli_toktyp_name 2	 name
;
	.byte	pea_warning	;stop parse, warning return
;
;pli_toktyp_dbgc 3	 debug constant (address)
;
	.byte	pea_warning	;stop parse, warning return
;
;pli_toktyp_plic 4	 pli constant (held as a string)
;
	.byte	pea_never	;get_token called with wrong mode
;
;pli_toktyp_oper 5	 operator
;
	.byte	pea_warning	;stop parse, warning return
;
;pli_toktyp_lpar 6	 "("
;
	.byte	pea_warning	;stop parse, warning return
;
;pli_toktyp_rpar 7	 ")"
;
	.byte	pea_pop		;go look for left parenthesis
;
;pli_toktyp_ptr	 8	 "->"
;
	.byte	pea_warning	;stop parse, warning return
;
;pli_toktyp_dot	 9	 "."
;
	.byte	pea_warning	;stop parse, warning return
;
;pli_toktyp_dbgr 10	 debug special symbols %r0 ... %psl
;
	.byte	pea_warning	;stop parse, warning return
;
;pli_toktyp_line 11	 %line
;
	.byte	pea_warning	;stop parse, warning return
;
;pli_toktyp_lab	 12	 %label (not used)
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_bs	 13	 "\"
;
	.byte	pea_warning	;stop parse, warning return
;
;pli_toktyp_comma 14	 ","
;
	.byte	pea_comma	;comma processing
;
;pli_toktyp_none  15	 invalid
;
	.byte	pea_warning	;stop parse, warning return
;
;pli_toktyp_bad	16	syntax error
;
	.byte	pea_severe_msg	;currently not used
	.page
;
;************************************************************************
;*									*
;* current mode : debug address expression				*
;* current node : oprnd node - state = need more name			*
;*									*
;************************************************************************
;
cur_dae_more_oprnd:			;oprnd node - state = need more name
;
;pli_toktyp_err  0	 internal coding error
;
	.byte	pea_never		;internal coding error
;
;pli_toktyp_null 1	 null
;
	.byte	pea_err_more_name	;more name is required
;
;pli_toktyp_name 2	 name
;
	.byte	pea_more_id		;got more of the name
;
;pli_toktyp_dbgc 3	 debug constant (address)
;
	.byte	pea_err_more_name	;more name is required
;
;pli_toktyp_plic 4	 pli constant (held as a string)
;
	.byte	pea_err_more_name	;more name is required
;
;pli_toktyp_oper 5	 operator
;
	.byte	pea_err_more_name	;more name is required
;
;pli_toktyp_lpar 6	 "("
;
	.byte	pea_err_more_name	;more name is required
;
;pli_toktyp_rpar 7	 ")"
;
	.byte	pea_err_more_name	;more name is required
;
;pli_toktyp_ptr	 8	 "->"
;
	.byte	pea_err_more_name	;more name is required
;
;pli_toktyp_dot	 9	 "."
;
	.byte	pea_err_more_name	;more name is required
;
;pli_toktyp_dbgr 10	 debug special symbols %r0 ... %psl
;
	.byte	pea_err_more_name	;more name is required
;
;pli_toktyp_line 11	 %line
;
	.byte	pea_err_more_name	;more name is required
;
;pli_toktyp_lab	 12	 %label (not used)
;
	.byte	pea_err_more_name	;more name is required
;
;pli_toktyp_bs	 13	 "\"
;
	.byte	pea_err_more_name	;more name is required
;
;pli_toktyp_comma 14	 ","
;
	.byte	pea_err_more_name	;more name is required
;
;pli_toktyp_none  15	 invalid
;
	.byte	pea_err_more_name	;more name is required
;
;pli_toktyp_bad	16	syntax error
;
	.byte	pea_err_more_name	;more name is required
	.page
;
;************************************************************************
;*									*
;* current mode : debug address expression				*
;* current node : oprscr node - state = need more subscript		*
;*									*
;************************************************************************
;
cur_dae_more_oprscr:			;oprscr node - state = need more
					; subscript
;
;pli_toktyp_err  0	 internal coding error
;
	.byte	pea_never		;internal coding error
;
;pli_toktyp_null 1	 null
;
	.byte	pea_never		;internal coding error
;
;pli_toktyp_name 2	 name
;
	.byte	pea_never		;internal coding error
;
;pli_toktyp_dbgc 3	 debug constant (address)
;
	.byte	pea_never		;internal coding error
;
;pli_toktyp_plic 4	 pli constant (held as a string)
;
	.byte	pea_never		;internal coding error
;
;pli_toktyp_oper 5	 operator
;
	.byte	pea_never		;internal coding error
;
;pli_toktyp_lpar 6	 "("
;
	.byte	pea_never		;internal coding error
;
;pli_toktyp_rpar 7	 ")"
;
	.byte	pea_never		;internal coding error
;
;pli_toktyp_ptr	 8	 "->"
;
	.byte	pea_never		;internal coding error
;
;pli_toktyp_dot	 9	 "."
;
	.byte	pea_never		;internal coding error
;
;pli_toktyp_dbgr 10	 debug special symbols %r0 ... %psl
;
	.byte	pea_never		;internal coding error
;
;pli_toktyp_line 11	 %line
;
	.byte	pea_never		;internal coding error
;
;pli_toktyp_lab	 12	 %label (not used)
;
	.byte	pea_never		;internal coding error
;
;pli_toktyp_bs	 13	 "\"
;
	.byte	pea_never		;internal coding error
;
;pli_toktyp_comma 14	 ","
;
	.byte	pea_never		;internal coding error
;
;pli_toktyp_none  15	 invalid
;
	.byte	pea_never		;internal coding error
;
;pli_toktyp_bad	16	syntax error
;
	.byte	pea_never		;internal coding error
	.page
;
;************************************************************************
;*									*
;* current mode : debug address expression				*
;* current node : oprcon node - state = need another operand		*
;*									*
;************************************************************************
;
cur_dae_more_oprcon:			;oprcon node - state = need another
					; operand
;
;pli_toktyp_err  0	internal coding error
;
	.byte	pea_never		;internal coding error
;
;pli_toktyp_null 1	 null
;
	.byte	pea_continue		;action to find real operator
;
;pli_toktyp_name 2	 name
;
	.byte	pea_continue		;action to find real operator
;
;pli_toktyp_dbgc 3	 debug constant (address)
;
	.byte	pea_continue		;action to find real operator
;
;pli_toktyp_plic 4	 pli constant (held as a string)
;
	.byte	pea_continue		;action to find real operator
;
;pli_toktyp_oper 5	 operator
;
	.byte	pea_continue		;action to find real operator
;
;pli_toktyp_lpar 6	 "("
;
	.byte	pea_continue		;action to find real operator
;
;pli_toktyp_rpar 7	 ")"
;
	.byte	pea_continue		;action to find real operator
;
;pli_toktyp_ptr	 8	 "->"
;
	.byte	pea_continue		;action to find real operator
;
;pli_toktyp_dot	 9	 "."
;
	.byte	pea_continue		;action to find real operator
;
;pli_toktyp_dbgr 10	 debug special symbols %r0 ... %psl
;
	.byte	pea_continue		;action to find real operator
;
;pli_toktyp_line 11	 %line
;
	.byte	pea_continue		;action to find real operator
;
;pli_toktyp_lab	 12	 %label (not used)
;
	.byte	pea_continue		;action to find real operator
;
;pli_toktyp_bs	 13	 "\"
;
	.byte	pea_continue		;action to find real operator
;
;pli_toktyp_comma 14	 ","
;
	.byte	pea_continue		;action to find real operator
;
;pli_toktyp_none  15	 invalid
;
	.byte	pea_continue		;action to find real operator
;
;pli_toktyp_bad	16	syntax error
;
	.byte	pea_continue		;action to find real operator
	.page
;
; mode = pli (debug special symbol augmented) expressions
;
;************************************************************************
;*									*
;* current mode : pli (debug special symbol augmented) expressions	*
;* current node : **** reserved, no real node ****			*
;*									*
;************************************************************************
;
cur_plie_reserv:			;reserved
	.byte	pea_never		;internal coding error 0
	.byte	pea_never		;internal coding error 1
	.byte	pea_never		;internal coding error 2
	.byte	pea_never		;internal coding error 3
	.byte	pea_never		;internal coding error 4
	.byte	pea_never		;internal coding error 5
	.byte	pea_never		;internal coding error 6
	.byte	pea_never		;internal coding error 7
	.byte	pea_never		;internal coding error 8
	.byte	pea_never		;internal coding error 9
	.byte	pea_never		;internal coding error 10
	.byte	pea_never		;internal coding error 11
	.byte	pea_never		;internal coding error 12
	.byte	pea_never		;internal coding error 13
	.byte	pea_never		;internal coding error 14
	.byte	pea_never		;internal coding error 15
	.byte	pea_never		;internal coding error 16
	.byte	pea_never		;internal coding error 17
	.byte	pea_never		;internal coding error 18
	.byte	pea_never		;internal coding error 19
	.byte	pea_never		;internal coding error 20
;
;************************************************************************
;*									*
;* current mode : pli (debug special symbol augmented) expressions	*
;* current node : head							*
;*									*
;************************************************************************
;
cur_plie_head:				;head node
;
;pli_toktyp_err  0	 internal coding error
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_null 1	 null
;
	.byte	pea_null	;empty tree, ok otherwise
;
;pli_toktyp_name 2	 name
;
	.byte	pea_first_id	;enter operator node - named
;
;pli_toktyp_dbgc 3	 debug constant (address)
;
	.byte	pea_never	;get_token called with wrong mode
;
;pli_toktyp_plic 4	 pli constant (held as a string)
;
	.byte	pea_plivd	;pli value descriptor node
;
;pli_toktyp_oper 5	 operator
;
	.byte	pea_prefix	;prefix operator node
;
;pli_toktyp_lpar 6	 "("
;
	.byte	pea_push	;operator node - left parenthesis
;
;pli_toktyp_rpar 7	 ")"
;
	.byte	pea_pop		;go look for left parenthesis node
;
;pli_toktyp_ptr	 8	 "->"
;
	.byte	pea_severe	;no left operand, severe error
;
;pli_toktyp_dot	 9	 "."
;
	.byte	pea_severe	;last location
;
;pli_toktyp_dbgr 10	 debug special symbols %r0 ... %psl
;
	.byte	pea_dss		;debug special symbols
;
;pli_toktyp_line 11	 %line
;
	.byte	pea_severe	;%line
;
;pli_toktyp_lab	 12	 %label (not used)
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_bs	 13	 "\"
;
	.byte	pea_dbg_bs	;last value
;
;pli_toktyp_comma 14	 ","
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_none  15	 invalid
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_bad	16	syntax error
;
	.byte	pea_severe_msg	;currently not used
	.page
;
;************************************************************************
;*									*
;* current mode : pli (debug special symbol augmented (expressions)	*
;* current node : name node - function					*
;*									*
;************************************************************************
;
cur_plie_namef:				;name node function
;
;pli_toktyp_err  0	 internal coding error
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_null 1	 null
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_name 2	 name
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_dbgc 3	 debug constant (address)
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_plic 4	 pli constant (held as a string)
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_oper 5	 operator
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_lpar 6	 "("
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_rpar 7	 ")"
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_ptr	 8	 "->"
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_dot	 9	 "."
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_dbgr 10	 debug special symbols %r0 ... %psl
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_line 11	 %line
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_lab	 12	 %label (not used)
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_bs	 13	 "\"
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_comma 14	 ","
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_none  15	 invalid
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_bad	16	syntax error
;
	.byte	pea_never	;currently not used
	.page
;
;************************************************************************
;*									*
;* current mode : pli (debug special symbol augmented (expressions)	*
;* current node : name node data					*
;*									*
;************************************************************************
;
cur_plie_named:				;name node data
;
;pli_toktyp_err  0	 internal coding error
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_null 1	 null
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_name 2	 name
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_dbgc 3	 debug constant (address)
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_plic 4	 pli constant (held as a string)
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_oper 5	 operator
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_lpar 6	 "("
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_rpar 7	 ")"
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_ptr	 8	 "->"
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_dot	 9	 "."
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_dbgr 10	 debug special symbols %r0 ... %psl
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_line 11	 %line
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_lab	 12	 %label (not used)
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_bs	 13	 "\"
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_comma 14	 ","
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_none  15	 invalid
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_bad	16	syntax error
;
	.byte	pea_never	;currently not used
	.page
;
;************************************************************************
;*									*
;* current mode : pli (debug special symbol augmented (expressions)	*
;* current node : name node other (routine, module)			*
;*									*
;************************************************************************
;
cur_plie_nameo:				;name node other (routine, module)
;
;pli_toktyp_err  0	 internal coding error
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_null 1	 null
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_name 2	 name
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_dbgc 3	 debug constant (address)
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_plic 4	 pli constant (held as a string)
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_oper 5	 operator
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_lpar 6	 "("
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_rpar 7	 ")"
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_ptr	 8	 "->"
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_dot	 9	 "."
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_dbgr 10	 debug special symbols %r0 ... %psl
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_line 11	 %line
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_lab	 12	 %label (not used)
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_bs	 13	 "\"
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_comma 14	 ","
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_none  15	 invalid
;
	.byte	pea_never	;current node is never a name node
;
;pli_toktyp_bad	16	syntax error
;
	.byte	pea_never	;currently not used
	.page
;
;************************************************************************
;*									*
;* current mode : pli (debug special symbol augmented (expressions)	*
;* current node : operator node - infix or postfix opr			*
;*									*
;************************************************************************
;
cur_plie_opriop:			;operator node - infix or postfix opr
;
;pli_toktyp_err  0	 internal coding error
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_null 1	 null
;
	.byte	pea_severe	;missing right operand
;
;pli_toktyp_name 2	 name
;
	.byte	pea_first_id	;enter operator - named and name node
;
;pli_toktyp_dbgc 3	 debug constant (address)
;
	.byte	pea_never	;get_token called with wrong mode
;
;pli_toktyp_plic 4	 pli constant (held as a string)
;
	.byte	pea_plivd	;create pli value descriptor node
;
;pli_toktyp_oper 5	 operator
;
	.byte	pea_prefix	;enter prefix operator node
;
;pli_toktyp_lpar 6	 "("
;
	.byte	pea_push	;create operator node - left paren.
;
;pli_toktyp_rpar 7	 ")"
;
	.byte	pea_severe	;syntax error
;
;pli_toktyp_ptr	 8	 "->"
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_dot	 9	 "."
;
	.byte	pea_severe	;last location
;
;pli_toktyp_dbgr 10	 debug special symbols %r0 ... %psl
;
	.byte	pea_dss		;debug registers
;
;pli_toktyp_line 11	 %line
;
	.byte	pea_severe	;line number 
;
;pli_toktyp_lab	 12	 %label (not used)
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_bs	 13	 "\"
;
	.byte	pea_dbg_bs	;last value
;
;pli_toktyp_comma 14	 ","
;
	.byte	pea_severe	;missing right operand
;
;pli_toktyp_none  15	 invalid
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_bad	16	syntax error
;
	.byte	pea_severe_msg	;currently not used
	.page
;
;************************************************************************
;*									*
;* current mode : pli (debug special symbol augmented) expressions	*
;* current node : operator node - named function			*
;*									*
;************************************************************************
;
cur_plie_oprnf:				;operator node - named function
;
;pli_toktyp_err  0	 internal coding error
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_null 1	 null
;
	.byte	pea_ok		;ok, return
;
;pli_toktyp_name 2	 name
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_dbgc 3	 debug constant (address)
;
	.byte	pea_never	;get_token called with wrong mode
;
;pli_toktyp_plic 4	 pli constant (held as a string)
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_oper 5	 operator
;
	.byte	pea_infix	;operator node - infix operator
;
;pli_toktyp_lpar 6	 "("
;
	.byte	pea_argument	;operator node - arguments
;
;pli_toktyp_rpar 7	 ")"
;
	.byte	pea_pop		;go look for left parenthesis
;
;pli_toktyp_ptr	 8	 "->"
;
	.byte	pea_ptr		;operator node - pointer
;
;pli_toktyp_dot	 9	 "."
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_dbgr 10	 debug special symbols %r0 ... %psl
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_line 11	 %line
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_lab	 12	 %label (not used)
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_bs	 13	 "\"
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_comma 14	 ","
;
	.byte	pea_comma	;comma processing
;
;pli_toktyp_none  15	 invalid
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_bad	16	syntax error
;
	.byte	pea_severe_msg	;currently not used
	.page
;
;************************************************************************
;*									*
;* current mode : pli (debug special symbol augmented) expressions	*
;* current node : operator node - named data				*
;*									*
;************************************************************************
;
cur_plie_oprnd:				;operator node - named data
;
;pli_toktyp_err  0	 internal coding error
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_null 1	 null
;
	.byte	pea_ok		;ok, return
;
;pli_toktyp_name 2	 name
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_dbgc 3	 debug constant (address)
;
	.byte	pea_never	;get_token called with wrong mode
;
;pli_toktyp_plic 4	 pli constant (held as a string)
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_oper 5	 operator
;
	.byte	pea_infix	;operator node - infix operator
;
;pli_toktyp_lpar 6	 "("
;
	.byte	pea_subscript	;operator node - subscripts
;
;pli_toktyp_rpar 7	 ")"
;
	.byte	pea_pop		;go look for left parenthesis
;
;pli_toktyp_ptr	 8	 "->"
;
	.byte	pea_ptr		;operator node - pointer
;
;pli_toktyp_dot	 9	 "."
;
	.byte	pea_name_dot	;more name expected
;
;pli_toktyp_dbgr 10	 debug special symbols %r0 ... %psl
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_line 11	 %line
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_lab	 12	 %label (not used)
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_bs	 13	 "\"
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_comma 14	 ","
;
	.byte	pea_comma	;comma processing
;
;pli_toktyp_none  15	 invalid
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_bad	16	syntax error
;
	.byte	pea_severe_msg	;currently not used
	.page
;
;************************************************************************
;*									*
;* current mode : pli (debug special symbol augmented) expressions	*
;* current node : operator node - named other				*
;*									*
;************************************************************************
;
cur_plie_oprno:				;operator node - named other
;
;pli_toktyp_err  0	 internal coding error
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_null 1	 null
;
	.byte	pea_ok		;ok, return
;
;pli_toktyp_name 2	 name
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_dbgc 3	 debug constant (address)
;
	.byte	pea_never	;get_token called with wrong mode
;
;pli_toktyp_plic 4	 pli constant (held as a string)
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_oper 5	 operator
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_lpar 6	 "("
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_rpar 7	 ")"
;
	.byte	pea_pop		;go look for left parenthesis
;
;pli_toktyp_ptr	 8	 "->"
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_dot	 9	 "."
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_dbgr 10	 debug special symbols %r0 ... %psl
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_line 11	 %line
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_lab	 12	 %label (not used)
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_bs	 13	 "\"
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_comma 14	 ","
;
	.byte	pea_comma	;comma processing
;
;pli_toktyp_none  15	 invalid
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_bad	16	syntax error
;
	.byte	pea_severe_msg	;currently not used
	.page
;
;************************************************************************
;*									*
;* current mode : pli (debug special symbol augmented (expressions)	*
;* current node : operator node - pointer				*
;*									*
;************************************************************************
;
cur_plie_oprptr:			;operator node - pointer
;
;pli_toktyp_err  0	 internal coding error
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_null 1	 null
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_name 2	 name
;
	.byte	pea_first_id	;operator node - named
;
;pli_toktyp_dbgc 3	 debug constant (address)
;
	.byte	pea_never	;get_token called with wrong mode
;
;pli_toktyp_plic 4	 pli constant (held as a string)
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_oper 5	 operator
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_lpar 6	 "("
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_rpar 7	 ")"
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_ptr	 8	 "->"
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_dot	 9	 "."
;
	.byte	pea_severe	;current location
;
;pli_toktyp_dbgr 10	 debug special symbols %r0 ... %psl
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_line 11	 %line
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_lab	 12	 %label (not used)
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_bs	 13	 "\"
;
	.byte	pea_dbg_bs	;last value
;
;pli_toktyp_comma 14	 ","
;
	.byte	pea_severe	;severe return
;
;pli_toktyp_none  15	 invalid
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_bad	16	syntax error
;
	.byte	pea_severe_msg	;currently not used
	.page
;
;************************************************************************
;*									*
;* current mode : pli (debug special symbol augmented (expressions)	*
;* current node : operator node - arguments				*
;*									*
;************************************************************************
;
cur_plie_oprarg:			;operator node - arguments
;
;pli_toktyp_err  0	 internal coding error
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_null 1	 null
;
	.byte	pea_err_mis_rp	;missing a right parenthesis
;
;pli_toktyp_name 2	 name
;
	.byte	pea_first_id	;operator node - named
;
;pli_toktyp_dbgc 3	 debug constant (address)
;
	.byte	pea_never	;get_token called with wrong mode
;
;pli_toktyp_plic 4	 pli constant (held as a string)
;
	.byte	pea_plivd	;pli value descriptor node
;
;pli_toktyp_oper 5	 operator
;
	.byte	pea_prefix	;operator node - prefix operator
;
;pli_toktyp_lpar 6	 "("
;
	.byte	pea_push	;operator node - left parenthesis
;
;pli_toktyp_rpar 7	 ")"
;
	.byte	pea_pop		;go look for left paren. node
;
;pli_toktyp_ptr	 8	 "->"
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_dot	 9	 "."
;
	.byte	pea_severe	;last location
;
;pli_toktyp_dbgr 10	 debug special symbols %r0 ... %psl
;
	.byte	pea_dss		;debug registers
;
;pli_toktyp_line 11	 %line
;
	.byte	pea_severe	;%Line
;
;pli_toktyp_lab	 12	 %label (not used)
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_bs	 13	 "\"
;
	.byte	pea_dbg_bs	;last value
;
;pli_toktyp_comma 14	 ","
;
	.byte	pea_comma	;comma processing
;
;pli_toktyp_none  15	 invalid
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_bad	16	syntax error
;
	.byte	pea_severe_msg	;currently not used
	.page
;
;************************************************************************
;*									*
;* current mode : pli (debug special symbol augmented (expressions)	*
;* current node : operator node - subscripts				*
;*									*
;************************************************************************
;
cur_plie_oprscr:			;operator node - subscripts
;
;pli_toktyp_err  0	 internal coding error
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_null 1	 null
;
	.byte	pea_err_mis_rp	;missing right parenthesis
;
;pli_toktyp_name 2	 name
;
	.byte	pea_first_id	;operator node - named
;
;pli_toktyp_dbgc 3	 debug constant (address)
;
	.byte	pea_never	;get_token called with wrong mode
;
;pli_toktyp_plic 4	 pli constant (held as a string)
;
	.byte	pea_plivd	;pli value descriptor
;
;pli_toktyp_oper 5	 operator
;
	.byte	pea_prefix	;operator node - prefix operator
;
;pli_toktyp_lpar 6	 "("
;
	.byte	pea_push	;create operator node - left paren.
;
;pli_toktyp_rpar 7	 ")"
;
	.byte	pea_pop		;go look for left paren. node
;
;pli_toktyp_ptr	 8	 "->"
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_dot	 9	 "."
;
	.byte	pea_severe	;last location
;
;pli_toktyp_dbgr 10	 debug special symbols %r0 ... %psl
;
	.byte	pea_dss		;debug registers
;
;pli_toktyp_line 11	 %line
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_lab	 12	 %label (not used)
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_bs	 13	 "\"
;
	.byte	pea_dbg_bs	;last value
;
;pli_toktyp_comma 14	 ","
;
	.byte	pea_comma	;comma processing
;
;pli_toktyp_none  15	 invalid
;
	.byte	pea_severe	;severe error          
;
;pli_toktyp_bad	16	syntax error
;
	.byte	pea_severe_msg	;currently not used
	.page
;
;************************************************************************
;*									*
;* current mode : pli (debug special symbol augmented (expressions)	*
;* current node : operator node - left parenthesis			*
;*									*
;************************************************************************
;
cur_plie_oprlp:				;operator node - left parenthesis
;
;pli_toktyp_err  0	 internal coding error
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_null 1	 null
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_name 2	 name
;
	.byte	pea_first_id	;operator node - named
;
;pli_toktyp_dbgc 3	 debug constant (address)
;
	.byte	pea_never	;get_token called with wrong mode
;
;pli_toktyp_plic 4	 pli constant (held as a string)
;
	.byte	pea_plivd	;pli value descriptor
;
;pli_toktyp_oper 5	 operator
;
	.byte	pea_prefix	;operator mode - prefix operator
;
;pli_toktyp_lpar 6	 "("
;
	.byte	pea_push	;operator node - left parenthesis
;
;pli_toktyp_rpar 7	 ")"
;
	.byte	pea_pop		;go look for left paren. node
;
;pli_toktyp_ptr	 8	 "->"
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_dot	 9	 "."
;
	.byte	pea_severe	;current location
;
;pli_toktyp_dbgr 10	 debug special symbols %r0 ... %psl
;
	.byte	pea_dss		;debug registers
;
;pli_toktyp_line 11	 %line
;
	.byte	pea_severe	;%line
;
;pli_toktyp_lab	 12	 %label (not used)
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_bs	 13	 "\"
;
	.byte	pea_dbg_bs	;last value
;
;pli_toktyp_comma 14	 ","
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_none  15	 invalid
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_bad	16	syntax error
;
	.byte	pea_severe_msg	;currently not used
	.page
;
;************************************************************************
;*									*
;* current mode : pli (debug special symbol augmented (expressions)	*
;* current node : operator node - continue				*
;*									*
;************************************************************************
;
cur_plie_oprcon:			;operator node - continue
;
;pli_toktyp_err  0	 internal coding error
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_null 1	 null
;
	.byte	pea_continue	;action to find real operator
;
;pli_toktyp_name 2	 name
;
	.byte	pea_continue	;action to find real operator
;
;pli_toktyp_dbgc 3	 debug constant (address)
;
	.byte	pea_continue	;action to find real operator
;
;pli_toktyp_plic 4	 pli constant (held as a string)
;
	.byte	pea_continue	;action to find real operator
;
;pli_toktyp_oper 5	 operator
;
	.byte	pea_continue	;action to find real operator
;
;pli_toktyp_lpar 6	 "("
;
	.byte	pea_continue	;action to find real operator
;
;pli_toktyp_rpar 7	 ")"
;
	.byte	pea_continue	;action to find real operator
;
;pli_toktyp_ptr	 8	 "->"
;
	.byte	pea_continue	;action to find real operator
;
;pli_toktyp_dot	 9	 "."
;
	.byte	pea_continue	;action to find real operator
;
;pli_toktyp_dbgr 10	 debug special symbols %r0 ... %psl
;
	.byte	pea_continue	;action to find real operator
;
;pli_toktyp_line 11	 %line
;
	.byte	pea_continue	;action to find real operator
;
;pli_toktyp_lab	 12	 %label (not used)
;
	.byte	pea_continue	;action to find real operator
;
;pli_toktyp_bs	 13	 "\"
;
	.byte	pea_continue	;action to find real operator
;
;pli_toktyp_comma 14	 ","
;
	.byte	pea_continue	;action to find real operator
;
;pli_toktyp_none  15	 invalid
;
	.byte	pea_continue	;action to find real operator
;
;pli_toktyp_bad	16	syntax error
;
	.byte	pea_continue	;action to find real operator
	.page
;
;************************************************************************
;*									*
;* current mode : pli (debug special symbol augmented (expressions)	*
;* current node : pli value descriptor					*
;*									*
;************************************************************************
;
cur_plie_plivd:				;pli value descriptor node
;
;pli_toktyp_err  0	 internal coding error
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_null 1	 null
;
	.byte	pea_ok		;ok, return
;
;pli_toktyp_name 2	 name
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_dbgc 3	 debug constant (address)
;
	.byte	pea_never	;get_token called with wrong mode
;
;pli_toktyp_plic 4	 pli constant (held as a string)
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_oper 5	 operator
;
	.byte	pea_infix	;operator node - infix operator
;
;pli_toktyp_lpar 6	 "("
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_rpar 7	 ")"
;
	.byte	pea_pop		;go look for left paren. node
;
;pli_toktyp_ptr	 8	 "->"
;
	.byte	pea_ptr		;operator node - pointer
;
;pli_toktyp_dot	 9	 "."
;
	.byte	pea_severe	;last location (syntax error)
;
;pli_toktyp_dbgr 10	 debug special symbols %r0 ... %psl
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_line 11	 %line
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_lab	 12	 %label (not used)
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_bs	 13	 "\"
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_comma 14	 ","
;
	.byte	pea_comma	;comma processing
;
;pli_toktyp_none  15	 invalid
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_bad	16	syntax error
;
	.byte	pea_severe_msg	;currently not used
	.page
;
;************************************************************************
;*									*
;* current mode : pli (debug special symbol augmented (expressions)	*
;* current node : debug special symbol					*
;*									*
;************************************************************************
;
cur_plie_dss:				;debug special symbol node
;
;pli_toktyp_err  0	 internal coding error
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_null 1	 null
;
	.byte	pea_ok		;ok, return
;
;pli_toktyp_name 2	 name
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_dbgc 3	 debug constant (address)
;
	.byte	pea_never	;get_token called with wrong mode
;
;pli_toktyp_plic 4	 pli constant (held as a string)
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_oper 5	 operator
;
	.byte	pea_infix	;operator node - infix operator
;
;pli_toktyp_lpar 6	 "("
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_rpar 7	 ")"
;
	.byte	pea_pop		;go look for left paren. operator
;
;pli_toktyp_ptr	 8	 "->"
;
	.byte	pea_ptr		;operator node - pointer
;
;pli_toktyp_dot	 9	 "."
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_dbgr 10	 debug special symbols %r0 ... %psl
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_line 11	 %line
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_lab	 12	 %label (not used)
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_bs	 13	 "\"
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_comma 14	 ","
;
	.byte	pea_comma	;comma processing
;
;pli_toktyp_none  15	 invalid
;
	.byte	pea_severe	;severe error
;
;pli_toktyp_bad	16	syntax error
;
	.byte	pea_severe_msg	;currently not used
	.page
;
;************************************************************************
;*									*
;* current mode : pli (debug special symbol augmented) expressions	*
;* current node : debug constant					*
;*									*
;************************************************************************
;
cur_plie_dbgcon:			;pli expression with debug extensions
;
;pli_toktyp_err  0	 internal coding error
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_null 1	 null
;
	.byte	pea_never	;wrong mode for debug constant
;
;pli_toktyp_name 2	 name
;
	.byte	pea_never	;wrong mode for debug constant
;
;pli_toktyp_dbgc 3	 debug constant (address)
;
	.byte	pea_never	;wrong mode for debug constant
;
;pli_toktyp_plic 4	 pli constant (held as a string)
;
	.byte	pea_never	;wrong mode for debug constant
;
;pli_toktyp_oper 5	 operator
;
	.byte	pea_never	;wrong mode for debug constant
;
;pli_toktyp_lpar 6	 "("
;
	.byte	pea_never	;wrong mode for debug constant
;
;pli_toktyp_rpar 7	 ")"
;
	.byte	pea_never	;wrong mode for debug constant
;
;pli_toktyp_ptr	 8	 "->"
;
	.byte	pea_never	;wrong mode for debug constant
;
;pli_toktyp_dot	 9	 "."
;
	.byte	pea_never	;wrong mode for debug constant
;
;pli_toktyp_dbgr 10	 debug special symbols %r0 ... %psl
;
	.byte	pea_never	;wrong mode for debug constant
;
;pli_toktyp_line 11	 %line
;
	.byte	pea_never	;wrong mode for debug constant
;
;pli_toktyp_lab	 12	 %label (not used)
;
	.byte	pea_never	;wrong mode for debug constant
;
;pli_toktyp_bs	 13	 "\"
;
	.byte	pea_never	;wrong mode for debug constant
;
;pli_toktyp_comma 14	 ","
;
	.byte	pea_never	;wrong mode for debug constant
;
;pli_toktyp_none  15	 invalid

	.byte	pea_never	;wrong mode for debug constant
;
;pli_toktyp_bad	16	syntax error
;
	.byte	pea_never	;currently not used
	.page
;
;************************************************************************
;*									*
;* current mode : pli (debug special symbol augmented) expressions	*
;* current node : oprnd node - state = need more name			*
;*									*
;************************************************************************
;
cur_plie_more_oprnd:			;oprnd node - state = need more name
;
;pli_toktyp_err  0	 internal coding error
;
	.byte	pea_never		;internal coding error
;
;pli_toktyp_null 1	 null
;
	.byte	pea_err_more_name	;more name is required
;
;pli_toktyp_name 2	 name
;
	.byte	pea_more_id		;got more of the name
;
;pli_toktyp_dbgc 3	 debug constant (address)
;
	.byte	pea_err_more_name	;more name is required
;
;pli_toktyp_plic 4	 pli constant (held as a string)
;
	.byte	pea_err_more_name	;more name is required
;
;pli_toktyp_oper 5	 operator
;
	.byte	pea_err_more_name	;more name is required
;
;pli_toktyp_lpar 6	 "("
;
	.byte	pea_err_more_name	;more name is required
;
;pli_toktyp_rpar 7	 ")"
;
	.byte	pea_err_more_name	;more name is required
;
;pli_toktyp_ptr	 8	 "->"
;
	.byte	pea_err_more_name	;more name is required
;
;pli_toktyp_dot	 9	 "."
;
	.byte	pea_err_more_name	;more name is required
;
;pli_toktyp_dbgr 10	 debug special symbols %r0 ... %psl
;
	.byte	pea_err_more_name	;more name is required
;
;pli_toktyp_line 11	 %line
;
	.byte	pea_err_more_name	;more name is required
;
;pli_toktyp_lab	 12	 %label (not used)
;
	.byte	pea_err_more_name	;more name is required
;
;pli_toktyp_bs	 13	 "\"
;
	.byte	pea_err_more_name	;more name is required
;
;pli_toktyp_comma 14	 ","
;
	.byte	pea_err_more_name	;more name is required
;
;pli_toktyp_none  15	 invalid
;
	.byte	pea_err_more_name	;more name is required
;
;pli_toktyp_bad	16	syntax error
;
	.byte	pea_err_more_name	;more name is required
	.page
;
;************************************************************************
;*									*
;* current mode : pli (debug special symbol augmented) expressions	*
;* current node : oprscr node - state = need more subscript		*
;*									*
;************************************************************************
;
cur_plie_more_oprscr:			;oprscr node - state = need more
					; subscript
;
;pli_toktyp_err  0	 internal coding error
;
	.byte	pea_never		;internal coding error
;
;pli_toktyp_null 1	 null
;
	.byte	pea_err_more_scr	;subscript is required
;
;pli_toktyp_name 2	 name
;
	.byte	pea_need_scr_got_id		;got a name
;
;pli_toktyp_dbgc 3	 debug constant (address)
;
	.byte	pea_need_scr_got_dbgc	;need subscript, got dbgc
;
;pli_toktyp_plic 4	 pli constant (held as a string)
;
	.byte	pea_need_scr_got_plic	;need subscript, got plic
;
;pli_toktyp_oper 5	 operator
;
	.byte	pea_need_scr_got_oper	;need subscript, got operator
;
;pli_toktyp_lpar 6	 "("
;
	.byte	pea_need_scr_got_lpar	;need subscript, got left paren.
;
;pli_toktyp_rpar 7	 ")"
;
	.byte	pea_err_more_scr	;error, subscript required
;
;pli_toktyp_ptr	 8	 "->"
;
	.byte	pea_err_more_scr	;error, subscript required
;
;pli_toktyp_dot	 9	 "."
;
	.byte	pea_err_more_scr	;need subscript, got dot
;
;pli_toktyp_dbgr 10	 debug special symbols %r0 ... %psl
;
	.byte	pea_need_scr_got_dbgr	;need subscript, got debug register
;
;pli_toktyp_line 11	 %line
;
	.byte	pea_err_more_scr	;subscript required
;
;pli_toktyp_lab	 12	 %label (not used)
;
	.byte	pea_err_more_scr	;subscript required
;
;pli_toktyp_bs	 13	 "\"
;
	.byte	pea_need_scr_got_bs	;need subscript, got backslash
;
;pli_toktyp_comma 14	 ","
;
	.byte	pea_err_more_scr	;null subscript specified
;
;pli_toktyp_none  15	 invalid
;
	.byte	pea_err_more_scr	;subscript required
;
;pli_toktyp_bad	16	syntax error
;
	.byte	pea_err_more_scr	;subscript required
	.page
;
;************************************************************************
;*									*
;* current mode : pli (debug special symbol augmented) expressions	*
;* current node : oprcon node - state = need another operand		*
;*									*
;************************************************************************
;
cur_plie_more_oprcon:			;oprcon node - state = need another
					; operand
;
;pli_toktyp_err  0	 internal coding error
;
	.byte	pea_never	;internal coding error
;
;pli_toktyp_null 1	 null
;
	.byte	pea_continue	;action to find real operator
;
;pli_toktyp_name 2	 name
;
	.byte	pea_continue	;action to find real operator
;
;pli_toktyp_dbgc 3	 debug constant (address)
;
	.byte	pea_continue	;action to find real operator
;
;pli_toktyp_plic 4	 pli constant (held as a string)
;
	.byte	pea_continue	;action to find real operator
;
;pli_toktyp_oper 5	 operator
;
	.byte	pea_continue	;action to find real operator
;
;pli_toktyp_lpar 6	 "("
;
	.byte	pea_continue	;action to find real operator
;
;pli_toktyp_rpar 7	 ")"
;
	.byte	pea_continue	;action to find real operator
;
;pli_toktyp_ptr	 8	 "->"
;
	.byte	pea_continue	;action to find real operator
;
;pli_toktyp_dot	 9	 "."
;
	.byte	pea_continue	;action to find real operator
;
;pli_toktyp_dbgr 10	 debug special symbols %r0 ... %psl
;
	.byte	pea_continue	;action to find real operator
;
;pli_toktyp_line 11	 %line
;
	.byte	pea_continue	;action to find real operator
;
;pli_toktyp_lab	 12	 %label (not used)
;
	.byte	pea_continue	;action to find real operator
;
;pli_toktyp_bs	 13	 "\"
;
	.byte	pea_continue	;action to find real operator
;
;pli_toktyp_comma 14	 ","
;
	.byte	pea_continue	;action to find real operator
;
;pli_toktyp_none  15	 invalid
;
	.byte	pea_continue	;action to find real operator
;
;pli_toktyp_bad	16	syntax error
;
	.byte	pea_continue	;action to find real operator
	.end
