!	SYSSER.REQ - definitions file for calling system services
!
!	Version 'V03-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! 13-NOV-78	DAR	Modified macro $FAO_TT_OUT to stop producing informational
!			messages when called with only an ASCII string.
!--
SWITCHES LIST (SOURCE);
EXTERNAL ROUTINE
	dbg$fao_out;			! formats a line and outputs to the terminal
SWITCHES LIST (NOSOURCE);

MACRO
	$fao_stg_count (string) =
		!++
		! $fao_stg_count makes a counted byte string out of an ASCII string.
		! This macro is useful to transform an fao control string into the
		! address of such a string, whose first byte contains the length of
		! the string in bytes.
		!--
		UPLIT BYTE (%CHARCOUNT (string), %ASCII string)%,

		!++
		! $fao_tt_out constructs a call to fao with a control string,
		! and some arguments to the control string.
		! This formatted string is then output to the output device.
		!--
    $fao_tt_out (ctl_string) =
		dbg$fao_out ($fao_stg_count (ctl_string)
		%IF %LENGTH GTR 1
		%THEN
		, %REMAINING
		%FI
		)%;

!
!	SYSSER.REQ - last line
