$ !
$ !	[ D E B U G . C O M ] D E B U G B L D . C O M
$ !
$ !	ASSUMES [DEBUG.COM] AND DEFINITIONS FOR LIB$:, LIS$:, SRC$:,
$ !			COM$:, EXE$:, MAP$:, AND OBJ$:.
$ !
$ GOTO 'PHASE'
$
$INIT:
$ !
$ !	CREATE THE DIRECTORIES
$ !
$ @SYSBLDCOM$:CREATEDIR
$ EXIT
$
$UPDATE:
$ !
$ !	UPATE REQUIRE FILES FOR UTILITY
$ !
$ @COM$:DEBUGUPD
$ EXIT
$
$SRCLIB:
$ !
$ !	DELETE AND RE-CREATE THE MACRO LIBRARY LIB$:D.MLB
$ !
$ DELETE LIB$:DBGMSG.REQ;*,DBGMSG.MAR;*
$ MCR MDL LIB$:DBGMSG=SRC$:DBGMSG
$ RENAME LIB$:DBGMSG.B32 LIB$:DBGMSG.REQ
$ DELETE LIB$:D.MLB;*
$ LIB/MAC/CREATE LIB$:D LIB$:DBGMSG
$ LIBRARY /HELP /CREATE=(MODULES=30) LIB$:DEBUGHLP SRC$:DEBUGHLP
$ PUR LIB$:DEBUGHLP.HLB
$ !
$ !	CREATE THE COMMON REQUIRE AND LIBRARY FILES
$ !
$ BLISS/LIBRARY=SRC$:STRUCDEF.L32/LIST=LIS$:STRUCDEF.LIS SRC$:STRUCDEF.REQ
$ BLISS/LIBRARY=SRC$:DBGLIB.L32/LIST=LIS$:DBGLIB.LIS SRC$:DBGLIB.REQ
$ BLISS/LIBRARY=SRC$:DSTRECRDS.L32/LIST=LIS$:DSTRECRDS.LIS SRC$:DSTRECRDS.REQ
$ @COM$:BLDREQFIL
$ BLISS/LIBRARY=SRC$:PASLIB.L32/LIST=LIS$:PASLIB.LIS SRC$:PASLIB.R32
$ EXIT
$
$ASSEM:
$ !
$ !	DELETE AND RE-CREATE THE ASSEMBLY LANGUAGE OBJECTS AND LISTINGS
$ !
$ DELETE OBJ$:*.OBJ;*,LIS$:*.LIS;*
$ @com$:msgbld
$ @com$:debugasm
$ @SYSBLDCOM$:FASM 'FACNAM "" N 'UPDATES
$ EXIT
$
$OBJLIB:
$ !
$ !	CREATE THE OBJECT LIBRARY FROM THE OBJECT MODULES.
$ !
$ @SYSBLDCOM$:OBJLIB DEBUG
$ EXIT
$
$LNKLIB:
$ !
$ ! Null LNKLIB phase
$ !
$ EXIT
$
$LINK:
$ !
$ !	DELETE IMAGE AND MAP FOR DEBUG AND S0DEBUG, AND RE-CREATE THEM WITH
$ !	THE IMAGE ON EXE$: AND THE MAP ON MAP$:.
$ !
$ DELETE EXE$:DEBUG.EXE;*
$ DELETE MAP$:DEBUG.MAP;*
$ DELETE EXE$:S0DEBUG.EXE;*
$ DELETE MAP$:S0DEBUG.MAP;*
$ @COM$:DEBUGLNK
$ EXIT
$
$RESULT:
$ !
$ !	COPY THE DEBUG IMAGE AND MAP TO A SYSTEM AREA.
$ !
$ CPYSYSLIB EXE$:DEBUG.EXE
$ CPYRESMAP MAP$:DEBUG.MAP
$ CPYSYSLIB EXE$:S0DEBUG.EXE
$ !
$ !	BUILD THE CONCATENATED LISTING RESLIS$:DEBUG.LSS
$ !
$ CPYRESLIS LIS$:*.LIS DEBUG.LSS
$ !
$ !	COPY THE HELP LIBRARY TO SYS$HELP
$ !
$ CPYSYSHLP LIB$:DEBUGHLP.HLB
$ EXIT
