$ ! DEBUGLNK.COM
$ !
$ ! This file links VAX-11 DEBUG into the file EXE$:DEBUG.EXE.
$ ! The DEBUG message file is included in the image.
$ !
$ !
$ LINK /NOTRACE/NOSYSSHR /SHARE=EXE$:DEBUG /MAP=MAP$:DEBUG /CROSS/FULL -
	SYS$INPUT/OPTION
	SYS$LIBRARY:LBRSHR/SHARE
	CLUSTER=DEBUG,0,,LIB$:DEBUG.OLB/INCLUDE:DBGSTART
	CLUSTER=RESTOFDEBUG,,,LIB$:DEBUG.OLB/INCLUDE:DBGMSG/LIBRARY, -
		SYS$LIBRARY:PL1RTLIB/LIBRARY, -
		SYS$LIBRARY:STARLET/LIBRARY
	PSECT = $GLOBAL$, PIC
	PSECT = $OWN$, PIC
	PSECT = $CODE$, PIC
	SYMBOL = DBG$GL_SUP_OR_TEST, 0
$ ! 
$ ! This file links VAX-11 DEBUG with the system space system service vector.
$ ! The DEBUG message file is included in the image.
$ ! Note that S0DEBUG uses LBRSHR which is NOT linked with the S0 vector.
$ !
$ !
$ LINK /NOTRACE/NOSYSSHR /SHARE=EXE$:S0DEBUG /MAP=MAP$:S0DEBUG /CROSS/FULL -
	SYS$INPUT/OPTION
	SYS$LIBRARY:LBRSHR/SHARE
	CLUSTER=DEBUG,0,,LIB$:DEBUG.OLB/INCLUDE:DBGSTART, -
		SYS$LIBRARY:STARLET/INCLUDE:SYS$VECTOR
	CLUSTER=RESTOFDEBUG,,,LIB$:DEBUG.OLB/INCLUDE:DBGMSG/LIBRARY, -
		SYS$LIBRARY:PL1RTLIB/LIBRARY, -
		SYS$LIBRARY:STARLET/LIBRARY
	PSECT = $GLOBAL$, PIC
	PSECT = $OWN$, PIC
	PSECT = $CODE$, PIC
	SYMBOL = DBG$GL_SUP_OR_TEST, 0
$ EXIT
