!	[ D E B U G . C O M ] D E B U G U P D . C O M
!
!	This file is used to apply the updates to the master source of the
!	require files during the system build procedure, UPDATE phase.
!
$DELETE SRC$:*.*;*
$ SRCUPDATE DBGMSG.MDL
$ SRCUPDATE DEBUGHLP.HLP
$ SRCUPDATE BASIC2.REQ
$ SRCUPDATE BLIMAC.REQ
$ SRCUPDATE BLISS.REQ
$ SRCUPDATE BSTRUC.REQ
$ SRCUPDATE COBOL.REQ
$ SRCUPDATE COMKEY.REQ
$ SRCUPDATE COMTER.REQ
$ SRCUPDATE DBGDES.REQ
$ SRCUPDATE DBGGEN.REQ
$ SRCUPDATE STRUCDEF.REQ
$ SRCUPDATE DBGLIB.REQ
$ SRCUPDATE DBGMES.REQ
$ SRCUPDATE DBGPAR.REQ
$ SRCUPDATE DBGPCT.REQ
$ SRCUPDATE DBGPROLOG.REQ
$ SRCUPDATE DSTDEF.REQ
$ SRCUPDATE DSTRECRDS.REQ
$ SRCUPDATE FORTRN.REQ
$ SRCUPDATE IMGDEF.REQ
$ SRCUPDATE MACRO.REQ
$ SRCUPDATE PASDBG.R32
$ SRCUPDATE PASLIB.R32
$ SRCUPDATE PASPROLOG.R32
$ SRCUPDATE PASSYNMAC.R32
$ SRCUPDATE REDMAC.REQ
$ SRCUPDATE SCALIT.REQ
$ SRCUPDATE SYSSER.REQ
$ SRCUPDATE VAXOPS.REQ
$ SRCUPDATE DBGPLIDEF.MAR
$ SRCUPDATE DBGPLIPRM.MAR
$ SRCUPDATE DBGPLIEXP.MAR
$ SRCUPDATE DBGPLITYP.MAR
$ SRCUPDATE DBGPLIMIS.MAR
$ SRCUPDATE PLIMAKTRE.MAR
$ SRCUPDATE PLIGETTOK.MAR
$ SRCUPDATE PLIPTABLE.MAR
$ SRCUPDATE PLIWORK.MAR
$ SRCUPDATE PLIWORK2.MAR
$ COPY MSRC$:VCGMAC.MLB SRC$:VCGMAC.MLB
