
$ !
$ !	[ E D T C A I . C O M ] E D T C A I L N K . C O M
$ !
$ !
$ DELETE EXE$:EDTCAI.EXE;*,MAP$:EDTCAI.MAP;*
$ DELETE EXE$:ADMIN.EXE;*,MAP$:ADMIN.MAP;*
$ DELETE EXE$:EDTCAICNV.EXE;*,MAP$:EDTCAICNV.MAP;*
$ T := "/NOTRACE"
$ IF P1 .NES. "" THEN T := "/DEBUG"
$ LINK 'T' /MAP=MAP$:EDTCAI /FULL /CROSS /EXE=EXE$:EDTCAI -
	OBJ$:EDTCAI/INCLUDE=EDTCAI$MAIN/LIBRARY,SYS$INPUT/OPTION
SYS$LIBRARY:LBRSHR/SHAREABLE
$ !
$ LINK 'T' /MAP=MAP$:ADMIN /FULL /CROSS /EXE=EXE$:ADMIN -
	OBJ$:EDTCAI/INCLUDE=ADMIN$MAIN/LIBRARY
$ !
$ LINK 'T' /MAP=MAP$:EDTCAICNV /FULL /CROSS /EXE=EXE$:EDTCAICNV -
	OBJ$:EDTCAI/INCLUDE=CONVERT$MAIN/LIBRARY
