!
!	EDTCAIASM.DAT - Data file to compile EDTCAI
!
$LANG:=BASIC
$ML1:=""
$OLB:=EDTCAI
$GBL:=NOGLOBAL
$OPT:=/DEBUG=NONE/NOLINE
!
%EDT11/EDT11
%EDT12/EDT12
%EDT13/EDT13
%EDT21/EDT21
%EDT22/EDT22
%EDT23/EDT23
%EDT24/EDT24
%EDT31/EDT31
%EDT32/EDT32
%EDT33/EDT33
%EDT34/EDT34
%EDT35/EDT35
%EDT41/EDT41
%EDT42/EDT42
%EDT43/EDT43
%EDT44/EDT44
%EDT45/EDT45
%EDT46/EDT46
%EDT51/EDT51
%EDT52/EDT52
%EDT53/EDT53
%EDT54/EDT54
%EDT55/EDT55
%EDT56/EDT56
%EDT61/EDT61
%EDT62/EDT62
%EDT63/EDT63
%KEYPAD/KEYPAD
%PARSEL/PARSEL
%PRINTHELP/PRINTHELP
%PLOTHELP/PLOTHELP
%EDTCAI/EDTCAI
%INTRO/INTRO
%CHRV52/CHRV52
%FEEDBK/FEEDBK
%GETANS/GETANS
%HLPMNU/HLPMNU
%PLOT/PLOT
%SETLOC/SETLOC
%SETMOD/SETMOD
!
$OPT:=/DEBUG=NONE/LINE
!
%ADMIN/ADMIN
%CONVERT/CONVERT
%ROUTER/ROUTER
%COMMNT/COMMNT
%GLSRY/GLSRY
%REGSTR/REGSTR
%SETUP/SETUP
%STARTR/STARTR
