!
! Help text for the DISKQUOTA utility.
!
! Note that this help file is intended to be a private
! facility help file, and cannot be accessed outside of
! the diskquota facility.  Also, the results will be 
! unpredictable if this help file is made into a help
! library with other help files.  This is because the
! help text does not contain a facility-name key (ie.
! 1 DISKQUOTA).
!
1 HELP
 The DISKQUOTA utility allows suitably privileged users 
 to limit the amount of space individual users may take 
 on public disk volumes (where "volume" may be a single
 volume or a volume set) by creating and maintaining 
 quota files on those volumes.  Individual  users  may
 similarly restrict usage on private volumes.

1 ADD
 Add a record to a quota file.

 FORMAT:
  ADD <uic> </PERMQUOTA=n> </OVERDRAFT=n> 
2 /OVERDRAFT
 This qualifer allows the user to specify how many blocks 
 (decimal) that a user with a given UIC may use on a given
 volume, OVER AND ABOVE the user's PERMQUOTA limit.  If
 this qualifier is not present or no value is specified, the
 PERMQUOTA value of the default record [0,0] is used.
 
 EXAMPLE:
  ADD [11,17] /OVERDRAFT=200

 This will add a quota record to a volume allowing the user
 with UIC = [11,17] an overdraft of 200 blocks and a permanent
 quota of the default value.
2 /PERMQUOTA
 This qualifier allows the user to specify how many blocks
 (decimal) that a user with a given UIC may use on given volume.
 this qualifier is not present or no value is specified, the
 OVERDRAFT value of the default record [0,0] is used.

 EXAMPLE:
  ADD [11,17] /PERMQUOTA=25000

 This will add a quota record to a volume allowing the user with 
 UIC = [11,17] 25000 blocks of storage and an overdraft limit
 equal to the default.
1 CREATE
 Create a quota file on a volume.  The file is called QUOTA.SYS,
 and will be created on the default volume.  The default volume
 may be selected via the USE command.

 FORMAT:
  CREATE
1 DISABLE
 Disable diskquotas on the default volume.  The default volume
 may be selected via the USE command.

 FORMAT:
  DISABLE
1 ENABLE
 Enable diskquotas on the default volume.  The default volume may
 be selected via the USE command.  Once a quota file is created
 on a volume, diskquotas are assumed ENABLED until explicitly
 DISABLED.

 FORMAT:
  ENABLE
1 EXIT
 This command causes the DISKQUOTA utility to exit, and return 
 the user to the previous command level.  CTRL-Z has the same
 effect.

 FORMAT:
  EXIT
1 MODIFY
 Modify an existing quota record.  The UIC must be specifed;
 it may contain wild cards. Only those attributes of the quota
 record explicitly specified will be modified.

 FORMAT:
  MODIFY <uic> </PERMQUOTA=n> </OVERDRAFT=n> 

 EXAMPLE:
  MODIFY [11,17] /PERMQUOTA=30000

 This will set the permquota limit for UIC [11,17] to 30000.
 The overdraft limit is not modified.
2 /OVERDRAFT
 This qualifer allows the user to specify how many blocks 
 (decimal) that a user with a given UIC may use on a given
 volume, OVER AND ABOVE the user's PERMQUOTA limit.  If
 this qualifier is not present or no value is specified, the
 field in the record is not modified.
 
 EXAMPLE:
  MODIFY [11,17] /OVERDRAFT=200

 This will modify the quota record for UIC [11,17] to set the
 overdraft limit to 200 blocks.
2 /PERMQUOTA
 This qualifier allows the user to specify how many blocks
 (decimal) that a user with a given UIC may use on given volume.
 this qualifier is not present or no value is specified, the
 field in the record is not modified.

 EXAMPLE:
  MODIFY [11,17] /PERMQUOTA=25000

 This will modify the quota record for UIC [11,17] to set the
 permanent quota to 25000 blocks.
1 REBUILD
 Rebuilds the volume quota file from the information in the 
 volume's index file.  The volume may be selected via the USE 
 command.

 FORMAT:
  REBUILD
1 REMOVE
 Remove a quota record from a quota file.  The UIC must be 
 specified; it may contain wild cards.

 FORMAT:
  REMOVE <uic>

 EXAMPLE:
  REMOVE [11,17]

 Remove the quota record from the current volume for UIC
 [11,17].
1 SHOW
 Display the current usage and authorization of the quota
 record of a given UIC. The UIC may contain wild cards.

 FORMAT:
  SHOW <uic>

 EXAMPLE:
  SHOW [11,17]

 Display the current usage and authorization of the quota
 record for user [11,17].

  SHOW [200,*]

 Display the current usage and authorization of all users in
 group 200.
1 USE
 Specifies a volume to be used as the default volume for all
 succeeding commands.  If the USE command is not used, then
 the default volume is SYS$DISK.

 FORMAT:
 USE <device>
 
 Where <device> is some device spec. or a logical name that
 translates to a device spec.  The device must have some
 media MOUNTed on it.

 EXAMPLE:
  USE DBA1:
