	.TITLE	MCRDBAS - COMMAND DATA BASE
	.IDENT	'V03-000'

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; D. N. CUTLER 30-MAR-77
;
; MCR COMMAND INTERPRETER DATA BASE
;
; MODIFIED BY:
;
;	V011	MAJ0002		Melanie Johnson	01-Mar-82
;		Eliminate BYE from the immediate commands and put its
;		definition into MCRINT.CLD along with LOGOUT.  This will
;		clean up an ACCVIO problem when the user logs out with
;		logical assignments still in place.
;		
;	V010	MAJ0001		Melanie Johnson 23-Nov-81
;		Change [DCL.SRC]DATABASE.MAR to be this module:
;		[MCR.SRC]MCRDBAS.MAR and edit it to reflect only MCR immediate
;		commands.
;
;	V009	BLS0089		Benn Schreiber	20-Oct-1981
;		Generate structure level 4 tables.  These
;		are the same as level 3 except that the vector
;		area has been increased.
;
;	V008	TMH0008		Tim Halvorsen	09-Aug-1981
;		Generate structure level 3 tables: pointer table
;		is now longword offsets rather than word offsets.
;
;	V007	TMH0007		Tim Halvorsen	30-Jan-1981
;		Remove all commands which can be described by .CLD's
;
;	V006	TMH0006		Tim Halvorsen	21-Jan-1981
;		Allow a list of values on P1 of the ALLOCATE command.
;
;	V005	TMH0005		Tim Halvorsen	09-Sep-1980
;		Remove NOTES command.
;
;	V004	TMH0004		Tim Halvorsen	26-Sep-1980
;		Remove redundant initialization of $INTIMAGE$
;
;	V003	TMH0003		Tim Halvorsen	25-Sep-1980
;		Change CLE to SET COMMAND.
;
;	V002	TMH0002		Tim Halvorsen	28-Aug-1980
;		Add NOTES,CLE commands.
;
;	V001	TMH0001		Tim Halvorsen	08-Jul-1980
;		Use new MDL structures and combine 1-4 into one module.
;		Include COMDATABL here as well and eliminate shared qualifiers.
;---

;
; MACRO LIBRARY CALLS
;
 
	CMDDEF				; DEFINE COMMAND DESCRIPTOR BLOCK
	ENTDEF				; DEFINE ENTITY DESCRIPTOR
	CHGDEF				; DEFINE CHANGE LIST
	VECDEF				; DEFINE VECTOR AREA OF TABLES
	$CLIVERBDEF			; DEFINE GENERIC VERB TYPES
	$CLIMSGDEF			; DEFINE ERROR/STATUS VALUES

;
; LOCAL SYMBOLS
;
 
OPI_K_SCNPRM = -2			; SECOND PARAMETER INDICATOR

ENT_M_INTDEF = ENT_M_DEFTRUE		; IF INTDEF SPECIFIED, SET DEFTRUE

$MCRDEFQUALBLK$=1			; DEFINE THE QUALIFIER STORAGE

 

	.SBTTL	GENERATE THE COMMAND TABLE VECTORS
;
; GENERATE A VECTOR OF OFFSETS WHICH CAN BE USED TO ADDRESS THE VARIOUS
; PIECES OF THE COMMAND TABLES.
;
; NOTE THAT THIS MUST CORRESPOND TO THE DEFINITIONS IN "VECDEF".
;

	.PSECT	TAB$$VECTOR,NOWRT	; MUST BE FIRST IN IMAGE

MCR$AL_TAB_VEC::
$$=.
	.LONG	MCR$AB_IMAGETBL-$$	; OFFSET TO SHARED IMAGE NAME TABLE
	.LONG	MCR$AB_PROMPTBL-$$	; OFFSET TO SHARED PROMPT TABLE
	.LONG	MCR$AB_QUALTBL-$$	; OFFSET TO SHARED QUALIFIER NAME TABLE
	.LONG	MCR$AB_VERBTBL-$$	; OFFSET TO SYSTEM VERB TABLE
	.LONG	MCR$AB_VERBEND-$$	; OFFSET TO END OF SYSTEM VERB TABLE
	.LONG	MCR$AB_USRCMD-$$	; OFFSET TO USER VERB TABLE
	.LONG	MCR$AB_USREND-$$	; OFFSET TO END OF USER VERB TABLE
	.LONG	MCR$AW_COMDPTR-$$	; OFFSET TO SYSTEM POINTER TABLE
	.LONG	MCR$AW_USERPTR-$$	; OFFSET TO USER POINTER TABLE
	.LONG	MCR$AB_FREE-$$		; OFFSET TO NEXT AVAILABLE FREE SPACE
	.BYTE	4			; TABLE STRUCTURE LEVEL = 4
	.BYTE	MCR$K_PROMPTPAD		; MAXIMUM SIZE OF ANY PROMPT STRING
	.BYTE	VEC_C_MCR		; IDENTIFY AS MCR TABLES
	.BLKB	1			; SPARE BYTE
	.WORD	VEC_C_LENGTH		; WORD OF VECTOR LENGTH
	.BLKW	1			; SPARE WORD
	.BLKL	3			; 3 SPARE LONGWORDS

;
; SET UP ORIGINS FOR SYSTEM COMMAND TABLE
;

	.PSECT	TAB$VERBTBL,BYTE,RD,NOWRT
MCR$AB_VERBTBL::			;BASE ADDRESS OF VERB TABLE
	.PSECT	TAB$VERBTBM,BYTE,RD,NOWRT
MCR$AB_VERBEND::			;END OF VERB TABLE
	.PSECT	TAB$COMDPTR,BYTE,RD,NOWRT
MCR$AW_COMDPTR::			;BASE ADDRESS OF COMMAND POINTER TABLE
 
;
; SET UP ORIGINS FOR USER COMMAND TABLE IN CASE THERE IS ONE
;
 
	.PSECT	TAB$USRCMD$$,BYTE,RD,NOWRT
MCR$AB_USRCMD:
	.PSECT	TAB$USRCMD$_,BYTE,RD,NOWRT
MCR$AB_USREND:
	.PSECT	TAB$USRCPT$$,BYTE,RD,NOWRT
MCR$AW_USERPTR:				;POINTER TO USER COMMANDS

;
; SETUP PSECT WHICH WILL BE LINKED AFTER THE REST OF THE TABLES
;

	.PSECT	TAB$YZFREE,BYTE,RD,NOWRT
MCR$AB_FREE:				; END OF COMMAND TABLES


	.SBTTL	DEFINE INTERNAL ROUTINE NUMBERS

;
; DEFINE INTERNAL ROUTINES
;

	.MACRO	INTIMAGE IMAGE
IMG_K_'IMAGE==$INTIMAGE$		;DEFINE INTERNAL IMAGE SYMBOL
$INTIMAGE$=$INTIMAGE$+1
	.ENDM	INTIMAGE

	MCRINTIMG


	.PAGE
	.SBTTL	DEFINE SHARED IMAGE NAMES

;
; DEFINE SHARED IMAGE NAMES
;

	.MACRO	EXTIMAGE IMAGE
	.IIF B	<IMAGE>, .ERROR		;NO IMAGENAME SPECIFIED
IMG_K_'IMAGE==$EXTIMAGE$
$EXTIMAGE$=$EXTIMAGE$+1
	.ASCIC	\IMAGE\
	.ENDM	EXTIMAGE

$EXTIMAGE$=1				;EXTERNAL IMAGE NAME INDEX

	.PSECT	TAB$YIMAGETBL,BYTE,RD,NOWRT
MCR$AB_IMAGETBL::			;BASE ADDRESS OF EXTERNAL IMAGE TABLE

EXTIMAGE	VMSHELP
 
	.BYTE	128			;MARKER BYTE



	.SBTTL	DEFINE SHARED PROMPT STRINGS

;
; DEFINE SHARED PROMPT STRINGS
;

	.MACRO	PROMPTSTR PROMPT,MOREPROMPT
	.IIF B	<PROMPT>, .ERROR	;NO PROMPT STRING SPECIFIED
PRO_G_'PROMPT':
	.ASCIC	\PROMPT'MOREPROMPT\
	$ZZ$ = . - PRO_G_'PROMPT' - 1
	.IIF GT	$ZZ$-$PROMPTPAD, $PROMPTPAD=$ZZ$
	.ENDM	PROMPTSTR

$PROMPTPAD=0				;MAXIMUM PROMPT STRING LENGTH

	.PSECT	TAB$YPROMPTBL,BYTE,RD,NOWRT

MCR$AB_PROMPTBL:			;BASE ADDRESS OF PROMPT TABLE

PROMPTSTR	<Label>

	.BYTE	128			;MARKER BYTE

;MCR$K_PROMPTPAD = $PROMPTPAD+4
MCR$K_PROMPTPAD = 15			;PROMPT PADDED TO THIS SIZE


	.SBTTL	DEFINE SHARED QUALIFIER NAMES

;
; DEFINE SHARED QUALIFIER NAMES
;

	.PSECT	TAB$YQUALTBL,BYTE,RD,NOWRT

MCR$AB_QUALTBL:				; BASE OF SHARED QUALIFIER TABLE

	.LONG	0			; NO SHARED QUALIFIER NAMES


	.SBTTL	DEFINE MCR COMMANDS

;
; DEFINE THE MCR COMMAND LANGUAGE SYNTAX
;


	DEFCMD	DEPO,-			; DEFINE DEPOSIT COMMAND
		QUAL  =YES,-		; YES QUALIFIERS ALLOWED
		MINPRM=0,-		; MINIMUM PARAMETER COUNT
		MAXPRM=0,-		; MAXIMUM PARAMETERS ALLOWED
		DEFIMG=DEPOSIT,-	; DEFAULT IMAGE OR ROUTINE NAME
		QUALST=EXAM,-		; USE EXAMINE QUALIFIER LIST
		FLAGS =<IMMED,NOSTAT>	; COMMAND PROCESSING FLAGS
 
	DEFCMD	EXAM,-			; DEFINE EXAMINE COMMAND
		QUAL  =YES,-		; YES QUALIFIERS ALLOWED
		MINPRM=0,-		; MINIMUM PARAMETER COUNT
		MAXPRM=0,-		; MAXIMUM PARAMETERS ALLOWED
		DEFIMG=EXAMINE,-	; DEFAULT IMAGE OR ROUTINE NAME
		FLAGS =<IMMED,NOSTAT>	; COMMAND PROCESSING FLAGS
 
	DEFCMD	EXIT,-			; DEFINE EXIT COMMAND
		QUAL  =NO,-		; NO QUALIFIERS ALLOWED
		MINPRM=0,-		; MINIMUM PARAMETER COUNT
		MAXPRM=0,-		; MAXIMUM PARAMETERS ALLOWED
		DEFIMG=EXIT,-		; DEFAULT IMAGE OR ROUTINE NAME
		FLAGS =<IMMED>		; COMMAND PROCESSING FLAGS
 	 
	DEFCMD	GOTO,-			; DEFINE GOTO COMMAND
		QUAL  =NO,-		; NO QUALIFIERS ALLOWED
		MINPRM=1,-		; MINIMUM PARAMETER COUNT
		MAXPRM=1,-		; MAXIMUM PARAMETERS ALLOWED
		DEFIMG=GOTO,-		; DEFAULT IMAGE OR ROUTINE NAME
		FLAGS=NOSTAT,-		; COMMAND DOES NOT STORE GOOD STATUS
		PRMPTS=<<LABEL,REQ>,-	; FIRST PROMPT AND FLAGS
			>
	DEFCMD	HELP,-			; DEFINE HELP COMMAND
		QUAL  =NO,-		; NO QUALIFIERS ALLOWED
		MINPRM=0,-		; MINIMUM PARAMETER COUNT
		MAXPRM=0,-		; MAXIMUM PARAMETERS ALLOWED
		FLAGS=<FOREIGN,NOSTAT>,- ; 
		DEFIMG=VMSHELP		; DEFAULT IMAGE OR ROUTINE NAME

	DEFCMD	ON,-			; DEFINE ON COMMAND
		QUAL	=NO,-		; NO QUALIFIERS ALLOWED
		MINPRM	=0,-		; MINIMUM NUMBER OF PARAMETERS
		MAXPRM	=0,-		; MAXIMUM NUMBER OF PARAMETERS
		DEFIMG=ON,-		; DEFAULT IMAGE OR ROUTINE NAME
		FLAGS	=IMMED		; COMMAND PROCESSING FLAGS
 
	.END
