	.TITLE	MCRINTIMG - MCR INTERNAL IMAGES
	.IDENT	'V03-000'

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; Melanie Johnson	15-Dec-81
;
; MCR COMMAND INTERPRETER INTERNAL IMAGES
;
; MODIFIED BY:


	.SBTTL	DEFINE INTERNAL ROUTINE NUMBERS


	.MACRO	MCRINTIMG
$INTIMAGE$ = ^X80			; INTERNAL IMAGE NAME INDEX
INTIMAGE	ALLOCATE
INTIMAGE	ASSIGN
INTIMAGE	CONTINUE
INTIMAGE	DEALLOCAT
INTIMAGE	DEBUG
INTIMAGE	DEPOSIT
INTIMAGE	EXAMINE
INTIMAGE	EXIT
INTIMAGE	EXTIMAGE
INTIMAGE	GOTO
INTIMAGE	LOGOUT
INTIMAGE	ON
INTIMAGE	RUN
INTIMAGE	SETCTLY
INTIMAGE	SETDEFALT
INTIMAGE	SETPROT
INTIMAGE	SETUIC
INTIMAGE	SETON
INTIMAGE	SETVERIFY
INTIMAGE	SHOWDEF
INTIMAGE	SHOWPROT
INTIMAGE	SHOWQUOTA
INTIMAGE	SHOWSTAT
INTIMAGE	SHOWSYMBL
INTIMAGE	SHOWTIME
INTIMAGE	SHOWTRAN
INTIMAGE	STOP
	.ENDM	MCRINTIMG
