$ !
$ !	[ERRFMT.COM] E R R F M T B L D . C O M
$ !
$ !	COMMAND FILE TO BULID THE VAX/VMS ERROR LOG FORMATTER
$ !
$ ON ERROR THEN GOTO FAIL
$ GOTO 'PHASE'
$
$INIT:
$ !
$ !	CREATE THE DIRECTORIES
$ !
$ @SYSBLDCOM$:CREATEDIR
$ EXIT
$
$UPDATE:
$ !
$ !	Create updated sources
$ !
$ @COM$:ERRFMTUPD
$ EXIT
$
$SRCLIB:
$ !
$ !	DELETE AND RE-CREATE MACRO LIBRARIES
$ !
$ MCR MDL LIB$:ERRDEF=SRC$:ERRDEF
$ LIB/MAC/CREATE LIB$:ERRFMT LIB$:ERRDEF
$ EXIT
$
$ASSEM:
$ !
$ !	DELETE AND RE-CREATE THE ERRFMT OBJECTS AND LISTINGS
$ !
$ ON ERROR THEN CONTINUE
$ DELETE OBJ$:*.OBJ;*,LIS$:*.LIS;*
$ ON ERROR THEN GOTO FAIL
$ @SYSBLDCOM$:FASM 'FACNAM "" N 'UPDATES
$ EXIT
$
$OBJLIB:
$ !
$ !	DELETE AND RE-CREATE THE OBJECT LIBRARY, ERRFMT.OLB
$ !
$ @SYSBLDCOM$:OBJLIB ERRFMT
$ EXIT
$
$LNKLIB:
$ !
$ ! Null LNKLIB phase
$ !
$ EXIT
$
$LINK:
$ !
$ !  DELETE MAP AND IMAGE FILES, THEN RECREATE ERRFMT.EXE AND ERRFMT.MAP
$ !
$ ON ERROR THEN CONTINUE
$ DELETE EXE$:ERRFMT.EXE;*,MAP$:.MAP;*
$ ON ERROR THEN GOTO FAIL
$ @COM$:ERRFMTLNK
$ EXIT
$
$RESULT:
$ !
$ !	COPY THE IMAGE AND MAP FILES TO A SYSTEM AREA
$ !
$ CPYRESEXE EXE$:ERRFMT.EXE
$ CPYRESMAP MAP$:ERRFMT.MAP
$ CPYRESLIS LIS$:*.LIS ERRFMT.LSS
$ EXIT
$
$ FAIL:
$ ! >>>>>>>>>>>> ERRFMT FAILURE <<<<<<<<<<<<<
