$ !
$ !	[ L I N K E R . C O M ] L I N K E R L N K . C O M
$ !	NATIVE MODE LINK COMMAND FOR "EXE$:LINK.EXE"
$ !
$ T := "/NOTRACE"
$ IF P1 .NES. "" THEN T := "/DEBUG"
$ DELETE EXE$:LINK.EXE;*,MAP$:LINK.MAP;*
$ LINK/NOSYSSHR 'T'	/EXE=EXE$:LINK	/MAP=MAP$:LINK /FULL /CROSS-
	SYS$INPUT:/OPTIONS
!
!
!	LINK TIME OPTIONS FILE FOR THE
!	NATIVE MODE LINK COMMAND FOR "EXE$:LINK.EXE"
!
	LIB$:LINKER/INCLUDE:(LNK_MAIN,LNK_INIT,LNK_DATABASE,-
		LNK_DYNMEM,LNK_GETCMDINP,LNK_PROCOPTIONS,LNK_PROCSHRIM,-
		LNK_OBJPASS1,LNK_PROCSLIB,LNK_SYMSERINS,LNK_PSCTSERINS,-
		LNK_OBJFIL,LNK_VMCTRL,LNK_VMALLO,-
		LNK_IMGOUT,ISDSORT,LNK_MAPROUTINES,-
		LNK_OBJPASS2,LNK_SYMTBLOUT,LNK_NXTOBJ,-
		LNK_STATSOUT,LNK_ELAPSTIMS,LNK_HANDLER,LNK_MESSAGES),-
!
! CROSS REFERENCE FACILITY SHAREABLE IMAGE
!
	SYS$LIBRARY:CRFSHR/SHARE=NOCOPY,-
!
! LIBRARIAN SHAREABLE IMAGE
!
	SYS$LIBRARY:LBRSHR/SHARE=NOCOPY
!
! COMPRESS OUT AN IMAGE SECTION
!
PSECT = $PLIT$,EXE
!
! DEFINE SIZE OF PSECT PREALLOCATION IN PAGES
!
SYMBOL = PSC$C_ALLOBLK,4
SYMBOL = SYM$C_ALLOBLK,14
