!---
!
!	Require file for all modules in the command language editor
!
! IDENT V02-001
!
!---

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:  Command language editor
!
! ABSTRACT:
!
!	This is the common require file for all modules in the
!	command language editor.
!
! ENVIRONMENT:
!
!	VAX/VMS operating system, unprivileged user mode utility,
!	operates at non-AST level.
!
! AUTHOR:  Tim Halvorsen,  Feb 1980
!
! MODIFIED BY:
!
!	V02-001	BLS0089		Benn Schreiber		16-Oct-1981
!		Add badvalue shared message
!----


!
!	Define commonly used BLISS definitions
!

REQUIRE 'LIB$:UTILDEF';			! Commonly used BLISS definitions

REQUIRE 'LIB$:CLIDEF.B32';		! CLI command table definitions

!
!	Define shared message codes.
!

$SHR_MESSAGES(msg,155,
	(badvalue,severe),		! Bad value for keyword
	(syntax,severe),		! Syntax error
	(openin,error),			! Unable to access input file
	(openout,severe),		! Unable to access output file
	(readerr,severe),		! Error reading input file
	(closedel,error),		! Unable to close input file
	(searchfail,error),		! Error searching for file
	(writeerr,error),		! Error writing file
	);

MACRO
    emsg(ident) =
	BEGIN
	%IF NOT %DECLARED(%NAME('msg$_',ident))
		%THEN EXTERNAL LITERAL %NAME('msg$_',ident); %FI
	%NAME('msg$_',ident)
	END%;
