$ !
$ !	[CLIUTL.COM] C L I U T L B L D . C O M
$ !
$ !	COMMAND FILE TO BULID THE VAX/VMS CLI UTILIES
$ !
$ GOTO 'PHASE'
$
$INIT:
$ !
$ !	CREATE THE DIRECTORIES
$ !
$ @SYSBLDCOM$:CREATEDIR
$ EXIT
$
$UPDATE:
$ !
$ !	Create updated sources.
$ !
$ DELSHRLIB SRC$:CLIMAC.MAR
$ SRCUPDATE CLIUTLMAC.MAR		! Used to generate .MLB file
$ SRCUPDATE CLIMAC.MAR
$ CPYSHRLIB SRC$:CLIMAC.MAR		! Share file with VMSLIB
$ EXIT
$
$SRCLIB:
$ !
$ !	DELETE AND RE-CREATE MACRO LIBRARIES
$ !
$ DELETE LIB$:CLIUTL.MLB;*
$ LIB/MACRO/CREATE=(MODULES=250) LIB$:CLIUTL SRC$:CLIUTLMAC,CLIMAC
$ EXIT
$
$ASSEM:
$ !
$ !	DELETE AND RE-CREATE THE CLIUTL OBJECTS AND LISTINGS
$ !
$ REMSHRLIB CLIMSG.B32
$ GETSHRLIB CLIMSG.B32
$ DELETE OBJ$:*.OBJ;*,LIS$:*.LIS;*
$ @SYSBLDCOM$:FASM CLIUTL "" N 'UPDATES'
$ EXIT
$
$OBJLIB:
$ !
$ !	Create object library from object modules.
$ !
$ @SYSBLDCOM$:OBJLIB CLIUTL
$ EXIT
$
$LNKLIB:
$ !
$ ! Null LNKLIB phase
$ !
$ EXIT
$
$LINK:
$ !
$ !  DELETE MAP AND IMAGE FILES, THEN RE-CREATE THE IMAGES AND MAPS.
$ !
$ DELETE EXE$:CANCEL.EXE;*,QUEMAN;*,RUNDET;*,SET;*,SHOW;*,SUBMIT;*,TYPE;*
$ DELETE MAP$:CANCEL.MAP;*,QUEMAN;*,RUNDET;*,SET;*,SHOW;*,SUBMIT;*,TYPE;*
$ DELETE EXE$:RTPAD.EXE;*,CREATE;*,RENAME;*,UNLOCK;*
$ DELETE MAP$:RTPAD.MAP;*,CREATE;*,RENAME;*,UNLOCK;*
$ SET NOON			! Continue even though errors
$ @COM$:CANLNK
$ @COM$:QUEMANLNK
$ @COM$:RTPADLNK
$ @COM$:RUNDETLNK
$ @COM$:SETLNK
$ @COM$:SETP0LNK
$ @COM$:SHOWLNK
$ @COM$:SUBMITLNK
$ @COM$:TYPELNK
$ @COM$:CREATELNK
$ @COM$:RENAMELNK
$ @COM$:UNLOCKLNK
$ EXIT
$
$RESULT:
$ !
$ !	COPY THE IMAGE AND MAP FILES TO A SYSTEM AREA
$ !
$ CPYRESEXE EXE$:CANCEL.EXE
$ CPYRESEXE EXE$:QUEMAN.EXE
$ CPYRESEXE EXE$:RTPAD.EXE
$ CPYRESEXE EXE$:RUNDET.EXE
$ CPYRESEXE EXE$:SET.EXE
$ CPYRESEXE EXE$:SETP0.EXE
$ CPYRESEXE EXE$:SHOW.EXE
$ CPYRESEXE EXE$:SUBMIT.EXE
$ CPYRESEXE EXE$:TYPE.EXE
$ CPYRESEXE EXE$:CREATE.EXE
$ CPYRESEXE EXE$:RENAME.EXE
$ CPYRESEXE EXE$:UNLOCK.EXE
$ CPYRESMAP MAP$:*.MAP
$ !
$ ! CREATE VARIOUS CLIUTL.LSS FILES
$ !
$ @COM$:CLIUTLLSS
