$ !
$ !	SETLNK.COM	- LINK COMMAND FILE FOR SET
$ !
$ QUAL := NOTRACE
$ IF P1 .NES. "" THEN QUAL := DEBUG
$ DELETE EXE$:SET.EXE;*, MAP$:SET.MAP;*
$ LINK /NOSYSSHR /EXE=EXE$:SET /MAP=MAP$:SET/FULL/CROSS /'QUAL' -
	LIB$:CLIUTL/INCLUDE=(SET$OPT_DISP,SET$MSG_TEXT)/LIBRARY,-
	SYS$LIBRARY:STARLET/INCLUDE=(LIB$CVT_ATB),-
	RESOBJ$:LOGIN/INCLUDE:HPWD,-
	RESOBJ$:VMOUNT/INCLUDE=(CHKSM2,CHNUCB),-
	EXSM:SYS.STB/SELECTIVE,-
	SYS$INPUT/OPTION
PSECT=$PLIT$,EXE
PSECT=SET$PURE,EXE
PSECT=SET$RODATA,EXE
PSECT=SHOW$MSG_TABLE,EXE
PSECT=SHOW$MSG_TEXT,EXE
PSECT=SET$TERM$RESD,NOWRT
PSECT=SET$TERM$REST,NOWRT
PSECT=SET$TERM$STRN,NOWRT
PSECT=SET$TERM$TYDF,NOWRT
PSECT=SET$TERM$TYPS,NOWRT
