	.TITLE	GTKNM	GET 3-CHARACTER TASK NAME
	.IDENT	/V03000/

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; VERSION	01.02
; B. SCHREIBER	4-JAN-78
;
; C. PUTNAM	11-OCT-78
;
;	CBP019	-- FIX BUG IN TASK NAME DECISION LOGIC
;
; C. PUTNAM	09-APR-79
;
;	CBP043 -- ALLOW TASK NAMES OF FOR TTAN-TTXN AND VTAN-VTXN
;
; R. NEWLAND	22-JUL-179
;
;	RN001 -- ON VAX/VMS USE DEFAULT TASK NAME BECAUSE TASK NAME
;		 IS FIRST SIX CHARACTERS OF PROCESS NAME
;
;
; THIS ROUTINE RETURNS THE 3-CHARACTER TASK NAME IN RADIX-50.
;

	.MCALL	GTSK$S

;+
; $GTKNM -- GET TASK NAME
;
; THIS ROUTINE RETURNS THE 3 CHARACTER TASK NAME IN RADIX-50
; IN R1.
;
; INPUTS:
;
;	R1	3 CHARACTER DEFAULT TASK NAME IN RADIX-50
;		(USED ONLY IF TASK NAME IS OF FORM "TTNN")
;
; OUTPUTS:
;
;	R1	3 CHARACTER TASK NAME IN RADIX 50.
;
; SUGGESTED CALLING SEQUENCE:
;
;	MOV	(PC)+,R1
;	.RAD50	/TSK/		;"TSK" IS DEFAULT TASK NAME
;	CALL	$GTKNM
;	MOV	#BUF,R0
;	CALL	$C5TA
;
;-

$GTKNM::SUB	#32.,SP		;RESERVE SPACE ON STACK FOR DIRECTIVE
	MOV	SP,R0		;POINT FOR DIRECTIVE
	GTSK$S	R0		;GET TASK PARAMETERS
	CMP	G.TSSY(R0),#5	; IS SYSTEM VAX/VMS?
	BEQ	20$		; YES IF EQ
	MOV	R1,-(SP)	;SAVE DEFAULT TASK NAME
	MOV	(R0),R1		;(TASK NAME IS FIRST TWO WORDS OF BUFFER)
	CMP	R1,#^RJOB	;IS TASK NAME JOBXXX (FOR IAS)?
	BEQ	7$		;IF EQ YES--USE DEFAULT NAME
	CMP	R1,#^RTTA	; IS TASK NAME OF FORM "TTAN"?
	BLO	10$		; IF LO NO
	CMP	R1,#^RTTX	; MAYBE...
	BLOS	7$		; IF LOS YES - USE DEFAULT
	CMP	R1,#^RTT0	;IS TASK NAME OF FORM "TTNN"
	BLO	10$		;IF LO NO
	CMP	R1,#^RTT7	;MAYBE...
	BLOS	7$		;IF LOS YES--USE DEFAULT
	BR	10$		; NO - TRY OTHER FORMS
7$:	MOV	(SP)+,R1	;YES--GET DEFAULT TASK NAME
	BR	20$		;RETURN
10$:	CMP	R1,#^RVTA	; IS TASK NAME OF FORM "VTAN"?
	BLO	12$		; IF LO NO
	CMP 	R1,#^RVTX	; MAYBE...
	BLOS	11$		; IF LOS YES - USE DEFAULT
	CMP	R1,#^RVT0	; IS TASK NAME OF FORM "VTNN"?
	BLO	12$		; IF LO - NO
	CMP	R1,#^RVT7	; MAYBE...
	BHI	12$		; IF HI - DEFINITELY NOT
11$:	MOV	(SP)+,R1	; YES - GET DEFAULT TASK NAME
	BR	20$		; RETURN
12$:	TST	(SP)+		; POP DEFAULT NAME OFF STACK
	CMP	(R0)+,#^R...	;IS TASK NAME "...XXX"
	BEQ	15$		;IF EQ YES--USE 2ND WORD
	CMP	-2(R0),#^R$$$	;NO--IS IT "$$$XXX" (FOR IAS)?
	BNE	20$		;IF NE NO--NAME IS CORRECT
15$:	MOV	(R0),R1		;YES--RETURN SECOND WORD OF NAME
20$:	ADD	#32.,SP		;RESTORE STACK
	RETURN

	.END
