	.TITLE	IOSLP
	.IDENT	/V03000/

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; VERSION 07
;
; D.N. CUTLER 26-JAN-73
;
; MODIFICATIONS:
;
;	C. MONIA  11-SEP-75
;
;		CM001 -- ADD USER-SPECIFIED AUDIT TRAIL
;
;	C. MONIA  17-JAN-77
;
;	          CM003 -- ADD /CM SWITCH. INCREASE INDIRECT FILE DEPTH
;
;	R. NEWLAND  03-OCT-78
;
;		RN001 -- 132 CHARACTER LINES, VAX CONDITIONALS, FIRST
;			 AUDIT TRAIL CHARACTER, AUDIT TRAIL TRUNCATION
;
;	B. ALIMONTI  6-NOV-78
;		BA003  --  ADDITION OF CRC CHECKSUM CALCULATION
;
;
;	B. ALIMONTI  8-NOV-78
;		BA005  --  ADDITION OF TRUNCATION SWITCH TO TURN ON 
;			   AND OFF (OFF IS DEFAULT) LINE TRUNCATION MSG
;
;
;
; MONITOR DEPENDENT I/O DATA BASE
;
; EQUATED SYMBOLS
;

	.IF DF $VAX								;RN001
F$DEVL==16.			;MAX LENGTH OF DEVICE NAME			;RN001
F$DIRL==31.			;MAX LENGTH OF DIRECTORY NAME			;RN001
F$FILL==17.			;MAX LENGTH OF FILENAME				;RN001
	.IFF									;RN001
F$DEVL==6.			;MAX LENGTH OF DEVICE NAME
F$DIRL==11.			;MAX LENGTH OF DIRECTORY NAME
F$FILL==17.			;MAX LENGTH OF FILENAME
	.ENDC									;RN001

;
; MACRO LIBRARY CALLS
;

	.MCALL	CSI$ND,CSI$SV,CSI$SW,FDAT$A,FDOP$A
	.MCALL	FDRC$A,FSRSZ$,GCMLB$,NMBLK$

;
; LOCAL MACROS
;
; CLOSE SWITCH P-SECTION
;
;	A=FIRST THREE CHARACTER OF BLOCK NAME.
;

	.MACRO	CLOSCT A
	.PSECT	A'SWT,D,GBL
	CSI$ND
	.PSECT
	.ENDM

;
; GENERATE CONTROL BLOCK
;
; GENBLK A,B,C,DD,E,F,G,H,I,J,K
;
; WHERE:
;
;	A=FIRST THREE CHARACTERS OF BLOCK NAME.
;	B=RECORD TYPE.
;	C=RECORD ATTRIBUTES.
;	DD=RECORD SIZE.
;	E=RECORD ACCESS.
;	F=RECORD BUFFER SIZE.
;	G=LOGICAL UNIT.
;	H=FILE POINTER SWITCH.
;	I=DEFAULT FILE TYPE.
;	J=DEFAULT DEVICE NAME.
;	K=DEFAULT DEVICE UNIT.
;

	.MACRO	GENBLK A,B,C,DD,E,F,G,H,I,J,K
	.PSECT	A'PT,D,GBL
$'A'PT::.WORD	A'PT
A'PT:	FDBDF$
	FDAT$A	B,C,DD
$$=0
	.IF NB	F
	.PSECT	A'BUF,D,GBL
$$=.
	.BLKB	F
	.PSECT	A'PT,D,GBL
	.ENDC
	FDRC$A	E,$$,F
	.PSECT	A'NAM,D,GBL
$$=.
	NMBLK$	,I,,J,K
$$0=0
	.IF NB	H
	.PSECT	A'DV,D,GBL
$$1=.
	.BLKB	F$DEVL
	.PSECT	A'DR,D,GBL
$$2=.
	.BLKB	F$DIRL
	.PSECT	A'FL,D,GBL
$$3=.
	.BLKB	F$FILL
	.PSECT	A'FP,D,GBL
$$0=.
	.BLKW	1
	.WORD	$$1
	.BLKW	1
	.WORD	$$2
	.BLKW	1
	.WORD	$$3
	.ENDC
	.PSECT	A'PT,D,GBL
	FDOP$A	G,$$0,$$
R$NAME==.-A'PT
	.WORD	A'PT+F.FNB+N.FNAM
R$SWTH==.-A'PT
	.BLKW	1
R$SWBK==.-A'PT
	.WORD	A'SW
	.PSECT	A'SWT,D,GBL
A'SW:
	.PSECT
	.ENDM


;
; GENERATE SWITCH CONTROL BLOCK
;
; GENSWT A,B,C,D,E,F,G
;
;	A=FIRST THREE CHARACTERS OF RECORD BLOCK NAME.
;	B=A 2 CHARACTER SWITCH NAME.
;	C=SWITCH MASK.
;	DD=ADDRESS OF SWITCH WORD.
;	E=SWITCH MASK DISPOSITION.
;	F=NEGATE ENABLE.
;	G=SWITCH VALUE FLAG
;

	.MACRO	GENSWT	A,B,C,DD,E,F,G
	.PSECT	A'SWT,D,GBL
	.IF NB	G
	CSI$SW	B,C,DD,E,F,B'SVT
	.IFF
	CSI$SW	B,C,DD,E,F
	.ENDC
	.PSECT
	.ENDM

;
; GENERATE SWITCH VALUE TABLE
;
; GENSVT A,B,C,DD
;
;	A=SWITCH TYPE
;	B=LOCATION TO RECEIVE SWITCH VALUE
;	C=LENGTH OF SWITCH VALUE IN BYTES
;	DD=OPTIONAL TWO-CHARACTER SWITCH NAME
;

	.MACRO	GENSVT	A,B,C,DD
	.IF NB	DD
	.PSECT	DD'SVT,D,GBL
DD'SVT=.
	.ENDC
	CSI$SV	A,B,C
	CSI$ND
.=.-2
	.ENDM
;
; GET COMMAND INPUT CONTROL BLOCK
;

	.PSECT	CMIPT,D,GBL
$CMIPT::.WORD	CMIPT		;POINTER TO CONTROL BLOCK
CMIPT:	GCMLB$	3,SLP,,,,132.							;RN001
										;**-1
;
; FILE CONTROL BLOCKS
;

	GENBLK	CFI,,,,4,132.,3,1,,SY						;RN001
	GENBLK	LST,2,2,132.,,,4,1,LST,SY					;RN001
	GENBLK	SRC,2,2,132.,,,5,1,,SY						;RN001
										;**-3
;
; ALLOCATE FILE SERVICES STORAGE REGION
;

	FSRSZ$	4,<4*512.+90.>

;
; SWITCH CONTROL BLOCK DEFINITIONS
;

	GENSWT	CFI,AU,AP$ND,$SWTCH,CLEAR,NEG,1
	GENSWT	CFI,BF,BL$NK,$SWTCH,CLEAR,NEG
	GENSWT	CFI,CM,CM$PR,$SWTCH,SET,NEG,1
	GENSWT	CFI,CS,CK$SM,$SWTCH,SET,,1					;BA003
	GENSWT	CFI,TR,TR$UN,$SWTCH,SET						;BA005
	GENSWT	LST,DB,DB$LL,$SWTCH,SET,NEG
	GENSWT	LST,SP,SP$OL,$SWTCH,CLEAR,NEG
	GENSWT	SRC,AU,AP$ND,$SWTCH,CLEAR,NEG,1
	GENSWT	SRC,BF,BL$NK,$SWTCH,CLEAR,NEG
	GENSWT	SRC,CM,CM$PR,$SWTCH,SET,NEG,1
	GENSWT	SRC,CS,CK$SM,$SWTCH,SET,,1					;BA003
	GENSWT	SRC,TR,TR$UN,$SWTCH,SET						;BA005

;
; SWITCH VALUE TABLES
;

	GENSVT	NUMERIC,$PDSIZ,2,AU
	GENSVT	NUMERIC,$AULGH,2
	GENSVT	NUMERIC,$CMLGH,2,CM
	GENSVT	NUMERIC,$CSSV,2,CS						;BA003


;
; CLOSE SWITCH P-SECTIONS
;

	CLOSCT	CFI
	CLOSCT	LST
	CLOSCT	SRC

	.END
