	.IIF NDF	$VRSN,.NLIST
 
;	Version 'V03-000'
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
 
 
;
;
;	B. ALIMONTI
;		BA002 -- ADDITION OF UNIVERSAL MODULE TYPE
;
;
 
 
 
;
; LIBRARIAN ASSEMBLY PREFIX FILE
;
;
;CONDITIONAL ASSEMBLY SYMBOLS
;
 
R$$11M = 0			;RUN ON RSX-11M
 
	.IF	DF R$$11M
 
Q$$CMO = 0			;QUEUE I/O TO COMMAND OUTPUT
 
S$$LIB = 0			;RUN WITH 'SYSLIB' (NOT 'SYSRES')
 
	.IFF
 
R$$EIS = 0			;USE HARDWARE EIS
 
	.ENDC
 

; SMALL MACRO DEFINITION FILE

	.MCALL	CALL,RETURN,CALLR




	.MACRO	SAVRG
	JSR	R5,$SAVRG
	.ENDM

 
 
	.MACRO	SAVVR
	JSR	R2,$SAVVR
	.ENDM
 
 
 
	.IF NDF	R$$EIS
 
 
	.MACRO	SOB	REG,ADR
	DEC	REG
	BNE	ADR
	.ENDM	SOB
 
 
	.MACRO	MUL	SRC,DST
	.IF DIF	<SRC>,<R0>
	MOV	SRC,R0
	.ENDC
	.IF IDN	<DST>,<R3>
	CALL	$LMUL1
	.IFF
	.IF IDN	<DST>,<R4>
	CALL	$LMUL2
	.IFF
	.ERROR		;DST IS ILLEGAL DESTINATION
	.ENDC
	.ENDC
	.ENDM	MUL
 
 
	.MACRO	DIV	SRC,DST
	.IF DIF	<SRC>,<R0>
	MOV	SRC,R0
	.ENDC
	.IF IDN	<DST>,<R4>
	CALL	$LDIV
	.IFF
	.ERROR		;DST IS ILLEGAL DESTINATION
	.ENDC
	.ENDM	DIV
 
 
 
	.ENDC
 
	.IIF NDF	$VRSN,.LIST
