	.NLIST
;	Version 'V03-000'
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; MACRO DEFINITION FILE
;
; SUBROUTINE CALL
;
; CALL	SUBR,ARG1,ARG2,ARG3,ARG4,ARG5
;
;	SUBR=ADDRESS OF SUBROUTINE TO BE CALLED
;	ARG1-ARG5=ARGUMENTS TO BE PASSED ON THE STACK
;

	.MACRO	CALL	SUBR ARG1,ARG2,ARG3,ARG4,ARG5
	.NARG	$$
	.IF GE	$$-6
	MOV	ARG5,-(SP)
	.ENDC
	.IF GE	$$-5
	MOV	ARG4,-(SP)
	.ENDC
	.IF GE	$$-4
	MOV	ARG3,-(SP)
	.ENDC
	.IF GE	$$-3
	MOV	ARG2,-(SP)
	.ENDC
	.IF GE	$$-2
	MOV	ARG1,-(SP)
	.ENDC
	JSR	PC,SUBR
	.ENDM

;
; JUMP ON LETTER
;
; JOL	ADDR
;
;	ADDR=ADDRESS TO JUMP TO IF MATCH
;

	.MACRO	JOL ADDR
	CMPB	(R4)+,R5
	BEQ	ADDR
	.ENDM

;
; SAVE NONVOLITILE REGISTERS
;
; SAVRG
;

	.MACRO	SAVRG
	JSR	R5,$SAVRG
	.ENDM

;
; SAVE VOLITILE REGISTERS
;
; SAVVR
;

	.MACRO	SAVVR
	JSR	R2,$SAVVR
	.ENDM

;
; SOB MACRO
;

	.IF NDF	R$$EIS
	.MACRO	SOB A,B
	DEC	A
	BNE	B
	.ENDM
	.ENDC

;
; SUBROUTINE RETURN
;
; RETURN
;

	.MACRO	RETURN
	RTS	PC
	.ENDM
	.LIST
