	.TITLE	ZCLOSE
	.IDENT	/V03000/

;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
;
; WRITTEN BY
;	M. JACK
;
; MODULE FUNCTION
;	I/O SERVICES FOR THE TASK IMAGE PATCHING UTILITY
;


;+
;	GLOBAL DEFINITIONS
;-

	.MCALL	CLOSE$,	EXIT$S,	FDOF$L,	FCSBT$,	CALL

	FDOF$L
	FCSBT$

	.SBTTL	FCSCLOSE -- CLOSE FILES AND EXIT

;+
;
; GLOBAL ROUTINE FCSCLOSE
;
; FUNCTION
;	CLOSE FILES AND EXIT
;
; INPUTS
;	NONE
;
; OUTPUTS
;	NONE
;
;-

FCSCLOSE::
	CALL	REWRIT		; REWRITE BLOCK IF MODIFIED
	CLOSE$	#CMLBLK		; CLOSE COMMAND INPUT FILE
	MOV	#SAVRAT,R1	; POINT TO ATTRIBUTE SAVE AREA
	MOV	#TSKFDB,R2	; POINT TO FDB
	MOV	#S.FATT/2,R3	; WORD COUNT
1$:	MOV	(R1)+,(R2)+	; COPY BACK RECORD ATTRIBUTES
	DEC	R3		;
	BNE	1$		;
	CLOSE$	#TSKFDB		; CLOSE TASK IMAGE FILE
	BCC	2$		; CHECK FOR ERRORS
	JMP	TSKERR		;
2$:	CLOSE$	#OUTFDB		; CLOSE MESSAGE FILE
ABORT::	EXIT$S			; EXIT

	.END
