$ !
$ !	[ S Y E . C O M ] S Y E B L D . C O M
$ !
$ !	THIS COMMAND FILE BUILDS THE ERROR REPORT GENERATOR, SYE.
$ !	ASSUMES [SYE.COM] AND DEFINITIONS FOR LIB$:, LIS$:, SRC$:,
$ !	MAP$:, OBJ$: AND EXE$:
$ !
$ GOTO 'PHASE'
$
$INIT:
$ !
$ !	CREATE THE DIRECTORIES
$ !
$ @SYSBLDCOM$:CREATEDIR
$ EXIT
$
$UPDATE:
$ !
$ !	Create updated sources.
$ !
$  @COM$:SYEUPD	
$ EXIT
$
$SRCLIB:
$ !
$ !	NO MACRO LIBRARY.
$ !	(THERE WILL BE WHEN MDL OUTPUTS FORTRAN REQUIRE FILES.)
$ !
$ EXIT
$
$ASSEM:
$ !
$ !	DELETE AND RE-CREATE THE SYE OBJECTS AND LISTINGS
$ !
$ DELETE OBJ$:*.OBJ;*, LIS$:*.LIS;*, *.LSS;*
$ @SYSBLDCOM$:FASM 'FACNAM "" N 'UPDATES
$ EXIT
$
$OBJLIB:
$ !
$ !	Create object library from object modules.
$ !
$ @SYSBLDCOM$:OBJLIB SYE
$ EXIT
$
$LNKLIB:
$ !
$ ! Null LNKLIB phase
$ !
$ EXIT
$
$LINK:
$ !
$ !	DELETE MAP AND IMAGE FILES, THEN RE-CREATE 
$ !
$ DELETE EXE$:SYE.EXE;*, MAP$:.MAP;*
$ @COM$:SYELNK
$ EXIT
$
$RESULT:
$ !
$ !	COPY THE IMAGE AND MAP FILES TO A SYSTEM AREA
$ !
$ CPYRESEXE EXE$:SYE.EXE
$ CPYRESMAP MAP$:SYE.MAP
$ !
$ !	BUILD THE CONCATENATED LISTING LS:[10,50]SYE.LSS
$ !
$ CPYRESLIS LIS$:*.LIS SYE.LSS
