;+
;			RMS11S.ODL 
;		RSX/IAS: NON-INDEXED RMS
;
;-
RMSCM1:	.FCTR	LB:[1,1]RMSLIB/LB:R0AUTO:R0IMPA
RM0X0X:	.FCTR	RMSIO-RMSCBL-RMSCOM-RMSCM1-RMSEXC
RMSROT:	.FCTR	LB:[1,1]RMSLIB/LB:RMSSYM-RM0X0X
RMSIO:	.FCTR	LB:[1,1]RMSLIB/LB:R0CACH:R0RLCH:R0MAPC:R0RWBF:R0UNLK
RMSCBL:	.FCTR	LB:[1,1]RMSLIB/LB:R0RTCB:R0ACBB:R0RTDB:R0MDAT
RMSCOM:	.FCTR	LB:[1,1]RMSLIB/LB:R0RMSE:R0SAVR:R0IDPB
RMSEXC:	.FCTR	LB:[1,1]RMSLIB/LB:R0EXSY:R0RSES:R0WTBS:R0RMSA
	.NAME	RMS11
	.NAME	RMSFAB
	.NAME	RMSRAB
	.NAME	RMSCRE
	.NAME	RMSCD
	.NAME	RMOPIN
	.NAME	RMSSEQ
	.NAME	RMSREL
	.NAME	R2GUPD
	.NAME	RMSIDX
	.NAME	RMSBMC
	.NAME	RMSMIS
	.NAME	RMDEXT
	.NAME	RMDRLB
	.NAME	RMDWTL
RMSFIL:	.FCTR	RMSFAB-LB:[1,1]RMSLIB/LB:R0IFLF:R0FSET:R0FSEI-RMSFL
RMSFL:	.FCTR	LB:[1,1]RMSLIB/LB:R0CLCM-RMFILE-RMSFL0
RMSFNM:	.FCTR	LB:[1,1]RMSLIB/LB:R0PRFN:R0XPFN:R0MKWA:R0ASLN:R0INIT-RMSFL1
RMSDPC:	.FCTR	LB:[1,1]RMSLIB/LB:R0DPYC:R0CKSM-RMSFL1
RMSFL1:	.FCTR	LB:[1,1]RMSLIB/LB:R0ALDB:R0ALBD:R0ALIO
RMSCLS:	.FCTR	LB:[1,1]RMSLIB/LB:R1CLOS:R2CLOS-RMSCL0
RMSCL0:	.FCTR	LB:[1,1]RMSLIB/LB:R0CKSM-RMEXTD-RMR1RL
RMSOPN:	.FCTR	LB:[1,1]RMSLIB/LB:R0OPFL-RMSOP0-RM0XY0
RMCRCK:	.FCTR	LB:[1,1]RMSLIB/LB:R1CRCK:R2CRCK
RMCREA:	.FCTR	LB:[1,1]RMSLIB/LB:R0CRFL:R0MFNB:R0RD50-RMSCR2
RMSCR0:	.FCTR	RMSCRE-LB:[1,1]RMSLIB/LB:R0CRXI-RMSCR1
RMFILE:	.FCTR	LB:[1,1]RMSLIB/LB:R0RXAC
RMSOP0:	.FCTR	LB:[1,1]RMSLIB/LB:R0RXDI:R0MFNB:R0RD50
RMSCR2:	.FCTR	LB:[1,1]RMSLIB/LB:R0RXCR:R0RXMD:R0RXDI
RMSER1:	.FCTR	LB:[1,1]RMSLIB/LB:R0RXMD-RMSOP0
RMEXTD:	.FCTR	LB:[1,1]RMSLIB/LB:R0EXTD
RMR1RL:	.FCTR	LB:[1,1]RMSLIB/LB:R1RLBK:R1NXBK
RMR1WL:	.FCTR	LB:[1,1]RMSLIB/LB:R1WTLS
RMSALL:	.FCTR	RMS11-*(RMSFIL,RMSREC)
RMSFL0:	.FCTR	(RMSFNM,RMSDPC,RMSCLS,RMSOPN,RMSCR0,RMSMIC)
RMSMIC:	.FCTR	(RMSERA,RMSEXT)
RMSERA:	.FCTR	LB:[1,1]RMSLIB/LB:R0ERFL-RMSER1
RMSEXT:	.FCTR	LB:[1,1]RMSLIB/LB:R0EXT0:R0CKSM:R2BFMT-RMEXTD-RMSFL1
RM0XY0:	.FCTR	RMOPIN-LB:[1,1]RMSLIB/LB:R0CKSM:R1OPFL:R2OPFL
RMSCR1:	.FCTR	LB:[1,1]RMSLIB/LB:R1CRFL:R2CRFL-(RMCRCK,RMCREA,RM0X21)
RM0X21:	.FCTR	LB:[1,1]RMSLIB/LB:R2WPLG:R2BFMT:R0CKSM-RMSFL1
RMSCDX:	.FCTR	RMSCD-LB:[1,1]RMSLIB/LB:R1CONP:R2CONP-RMSCD0
RMSCD0:	.FCTR	LB:[1,1]RMSLIB/LB:R1DISC:R2DISC-RMSCD1
RMSCD1:	.FCTR	LB:[1,1]RMSLIB/LB:R0CCLN:R0RSEI:R0ALBS-RMSFL1-RMSCD2
RMSCD2:	.FCTR	RMR1RL-RMR1WL-RMEXTD
RMSREC:	.FCTR	RMSRAB-(RMSCDX,RMSSQ0,RMSBLK,RM0X26)
RM0X26:	.FCTR	RMSREL-RMIO2C-RMIO2A
RMIO2C:	.FCTR	LB:[1,1]RMSLIB/LB:R2IOCK:R2CALC:R0CKSM
RMIO2A:	.FCTR	LB:[1,1]RMSLIB/LB:R2FIND:R2GSET-(RMIO2G,RMIO2P)
RMIO2G:	.FCTR	R2GUPD-LB:[1,1]RMSLIB/LB:R2GET-RMIO2U-RMIO2D
RMIO2P:	.FCTR	LB:[1,1]RMSLIB/LB:R2PUT:R2PSET-RMIO2H
RMIO2H:	.FCTR	LB:[1,1]RMSLIB/LB:R2BFMT:R2EXTD-RMEXTD
RMIO2U:	.FCTR	LB:[1,1]RMSLIB/LB:R2UPDA:R2PSET
RMIO2D:	.FCTR	LB:[1,1]RMSLIB/LB:R2DELE
RMSBLK:	.FCTR	RMSBMC-LB:[1,1]RMSLIB/LB:R0RWBI-RMMISC
RMMISC:	.FCTR	RMSMIS-RMMIS0
RMMIS0:	.FCTR	LB:[1,1]RMSLIB/LB:R0FREE:R1TRUN-RMMIS1
RMMIS1:	.FCTR	LB:[1,1]RMSLIB/LB:R0RWIN:R2CALC-RMWATR-RMMAGT
RMWATR:	.FCTR	LB:[1,1]RMSLIB/LB:R0WATR-RMR1WL-RMR1RL-RMEXTD
RMMAGT:	.FCTR	LB:[1,1]RMSLIB/LB:R0MAGT
RMSSQ0:	.FCTR	RMSSEQ-RMR1RL-RMEXTD-RMSQOP
RMSQOP:	.FCTR	LB:[1,1]RMSLIB/LB:R1WTLS:R1CKEF-(RMIN10,RMOU1P,RMOU1U)
RMIN10:	.FCTR	LB:[1,1]RMSLIB/LB:R1GET:R1GSET:R1GBLD
RMOU1P:	.FCTR	LB:[1,1]RMSLIB/LB:R1PUT:R1PSET:R1PUNR:R1PBLD
RMOU1U:	.FCTR	LB:[1,1]RMSLIB/LB:R1UPDA:R1UBLD:R1DELE:R1PSET
