;+
;
;		RMS12X.ODL
;	RSX/IAS: ALL FILE ORGANIZATIONS
;
;+
RMSCM1:	.FCTR	LB:[1,1]RMSLIB/LB:R0AUTO:R0IMPA
RM0X3X:	.FCTR	RMSIO-RMSCBL-RMSCOM-RMSCM1-RMSEXC-RMSIX0
RMSROT:	.FCTR	LB:[1,1]RMSLIB/LB:RMSSYM-RM0X3X
RMSIO:	.FCTR	LB:[1,1]RMSLIB/LB:R0CACH:R0RLCH:R0MAPC:R0RWBF:R0UNLK
RMSCBL:	.FCTR	LB:[1,1]RMSLIB/LB:R0RTCB:R0ACBB:R0RTDB:R0MDAT
RMSCOM:	.FCTR	LB:[1,1]RMSLIB/LB:R0RMSE:R0SAVR:R0IDPB
RMSEXC:	.FCTR	LB:[1,1]RMSLIB/LB:R0EXSY:R0RSES:R0WTBS:R0RMSA
RMSIX0:	.FCTR	LB:[1,1]RMSLIB/LB:R0RLSB:R0GETB
	.NAME	RMS11
	.NAME	RMSFAB
	.NAME	RMSRAB
	.NAME	RMSCRE
	.NAME	RMSCD
	.NAME	RMOPIN
	.NAME	RMSSEQ
	.NAME	RMSREL
	.NAME	R2GUPD
	.NAME	RMSIDX
	.NAME	RMSBMC
	.NAME	RMSMIS
	.NAME	RMDEXT
	.NAME	RMDRLB
	.NAME	RMDWTL
RMSFIL:	.FCTR	RMSFAB-LB:[1,1]RMSLIB/LB:R0IFLF:R0FSET:R0FSEI-RMSFL
RMSFL:	.FCTR	LB:[1,1]RMSLIB/LB:R0CLCM-RMFILE-RMSFL0
RMSFNM:	.FCTR	LB:[1,1]RMSLIB/LB:R0INIT:R0PRFN:R0XPFN:R0MKWA:R0ASLN-RMSFL1
RMSDPC:	.FCTR	LB:[1,1]RMSLIB/LB:R0DPYC:R0CKSM-RMSFL1
RMSFL1:	.FCTR	LB:[1,1]RMSLIB/LB:R0ALDB:R0ALBD:R0ALIO
RMSCLS:	.FCTR	LB:[1,1]RMSLIB/LB:R1CLOS:R2CLOS-RMSCL0
RMSCL0:	.FCTR	LB:[1,1]RMSLIB/LB:R3CLOS:R0CKSM-RMEXTD-RMR1RL
RMSOPN:	.FCTR	LB:[1,1]RMSLIB/LB:R0OPFL-RMSOP0-RM0XY0
RMCRCK:	.FCTR	LB:[1,1]RMSLIB/LB:R1CRCK:R2CRCK:R3CRCK
RMCREA:	.FCTR	LB:[1,1]RMSLIB/LB:R0CRFL:R0MFNB:R0RD50-RMSCR2
RMSCR0:	.FCTR	RMSCRE-LB:[1,1]RMSLIB/LB:R0CRXI-RMSCR1
RMFILE:	.FCTR	LB:[1,1]RMSLIB/LB:R0RXAC
RMSOP0:	.FCTR	LB:[1,1]RMSLIB/LB:R0RXDI:R0MFNB:R0RD50
RMSCR2:	.FCTR	LB:[1,1]RMSLIB/LB:R0RXCR:R0RXMD:R0RXDI
RMSER1:	.FCTR	LB:[1,1]RMSLIB/LB:R0RXMD-RMSOP0
RMEXTD:	.FCTR	LB:[1,1]RMSLIB/LB:R0EXTD
RMR1RL:	.FCTR	LB:[1,1]RMSLIB/LB:R1RLBK:R1NXBK
RMR1WL:	.FCTR	LB:[1,1]RMSLIB/LB:R1WTLS
RMSALL:	.FCTR	RMS11-*(RMSFIL,RMSREC)
RMSFL0:	.FCTR  (RMSFNM,RMSOPN-RMSDPC-RMSCDX,RMSCR0,RMSCLS-RMSMIC-RMSCD0)
RMSMIC:	.FCTR	RMSERA-RMSEXT
RMSERA:	.FCTR	LB:[1,1]RMSLIB/LB:R0ERFL-RMSER1
RMSEXT:	.FCTR	LB:[1,1]RMSLIB/LB:R0EXT0:R2BFMT-RMSFL1
RM0XY0:	.FCTR	RMOPIN-LB:[1,1]RMSLIB/LB:R1OPFL:R2OPFL-RM0X30
RM0X30:	.FCTR	LB:[1,1]RMSLIB/LB:R3OPFL:R3RPLG
RMSCR1:	.FCTR	LB:[1,1]RMSLIB/LB:R1CRFL:R2CRFL:R3CRFL-RMCRCK-RMCREA-RMCRXX
RMCRXX:	.FCTR	RM0X21-RM0X31
RM0X21:	.FCTR	LB:[1,1]RMSLIB/LB:R2WPLG:R2BFMT:R0CKSM-RMSFL1
RM0X31:	.FCTR	LB:[1,1]RMSLIB/LB:R3WPLG-RMEXTD

RMSCDX:	.FCTR	RMSCD-LB:[1,1]RMSLIB/LB:R1CONP:R2CONP:R3CONP:R0RSEI-RMSCD1
RMSCD1:	.FCTR	LB:[1,1]RMSLIB/LB:R0CCLN:R0ALBS
RMSCD0:	.FCTR	LB:[1,1]RMSLIB/LB:R1DISC:R2DISC:R3DISC-RMSCD2
RMSCD2:	.FCTR	LB:[1,1]RMSLIB/LB:R0CCLN-RMR1WL

RMSREC:	.FCTR	RMSRAB-RMEXTD-(RMSBLK-RMSSQ0,RM0X26,RM0X36)

RM0X26:	.FCTR	RMSREL-RMIO2C-RMIO2A
RMIO2C:	.FCTR	LB:[1,1]RMSLIB/LB:R2IOCK:R2CALC:R0CKSM
RMIO2A:	.FCTR	LB:[1,1]RMSLIB/LB:R2FIND:R2GSET-RMIO2G-RMIO2P
RMIO2G:	.FCTR	LB:[1,1]RMSLIB/LB:R2GET-RMIO2U-RMIO2D
RMIO2P:	.FCTR	LB:[1,1]RMSLIB/LB:R2PUT:R2PSET-RMIO2H
RMIO2H:	.FCTR	LB:[1,1]RMSLIB/LB:R2BFMT:R2EXTD
RMIO2U:	.FCTR	LB:[1,1]RMSLIB/LB:R2UPDA
RMIO2D:	.FCTR	LB:[1,1]RMSLIB/LB:R2DELE

RM0X36:	.FCTR	RMSIDX-RMIO30-RMIO31
RMIO30:	.FCTR	RMOU3C-RMOU3D-RMOU3E-RMIO3P-RMIO3U
RMIO31:	.FCTR	(RMIO3G,RMOU3Q)
RMIO3G:	.FCTR	LB:[1,1]RMSLIB/LB:R3GET:R3FIND-RMIN3S-RMIN3K
RMIN3K:	.FCTR	LB:[1,1]RMSLIB/LB:R3GSET:R3GTRE:R3GRPT:R3FRRF:R3FRKE
RMIN3S:	.FCTR	LB:[1,1]RMSLIB/LB:R3FRSE:R3POSE:R3POSR:R3FRRV
RMIO3P:	.FCTR	LB:[1,1]RMSLIB/LB:R3PUT:R3PSET
RMOU3Q:	.FCTR	(RMOU33-RMIO3D-RMOU3P,RMOU34,RMOU35,RMOU36)
RMIO3U:	.FCTR	LB:[1,1]RMSLIB/LB:R3UPDA:R3USET
RMIO3D:	.FCTR	LB:[1,1]RMSLIB/LB:R3DELE:R3DSET:R3RPLC:R3SKDL
RMOU33:	.FCTR	LB:[1,1]RMSLIB/LB:R3PIXC:R3FRRV:R3DLSI
RMOU34:	.FCTR	LB:[1,1]RMSLIB/LB:R3IUDR-RMOU3J-RMOU3F-(RMOU3K-RMOU3G,RMOU3A)
RMOU35:	.FCTR	LB:[1,1]RMSLIB/LB:R3ISID-RMOU3H-RMOU3A
RMOU36:	.FCTR	LB:[1,1]RMSLIB/LB:R3UIDX:R3IKEY-RMOU3M-RMOU3O-RMOU3A
RMOU3A:	.FCTR	LB:[1,1]RMSLIB/LB:R3ALOC:R3BFMT
RMOU3C:	.FCTR	LB:[1,1]RMSLIB/LB:R3FROO:R3GKEY:R3FPAT:R3MISC:R3WBKT
RMOU3D:	.FCTR	LB:[1,1]RMSLIB/LB:R3FRFA:R3FNDR:R3NBKT:R3KREF
RMOU3E:	.FCTR	LB:[1,1]RMSLIB/LB:R3SDBK:R3SKRE:R0CMKY:R0CKSM:R0GPTR
RMOU3F:	.FCTR	LB:[1,1]RMSLIB/LB:R3IUDI:R3BSRT
RMOU3G:	.FCTR	LB:[1,1]RMSLIB/LB:R3BRRV:R3URRV
RMOU3H:	.FCTR	LB:[1,1]RMSLIB/LB:R3ISDI:R3BSRT-RMOU3L
RMOU3J:	.FCTR	LB:[1,1]RMSLIB/LB:R3IUDC
RMOU3K:	.FCTR	LB:[1,1]RMSLIB/LB:R3BSPL
RMOU3L:	.FCTR	LB:[1,1]RMSLIB/LB:R3SSPL
RMOU3M:	.FCTR	LB:[1,1]RMSLIB/LB:R3IKYI
RMOU3N:	.FCTR	LB:[1,1]RMSLIB/LB:R3KSPL
RMOU3O:	.FCTR	LB:[1,1]RMSLIB/LB:R3ROOT-RMOU3N
RMOU3P:	.FCTR	LB:[1,1]RMSLIB/LB:R3MKID-RMOU3A

RMSBLK:	.FCTR	RMSBMC-LB:[1,1]RMSLIB/LB:R0RWBI-RMMISC
RMMISC:	.FCTR	RMSMIS-RMMIS0
RMMIS0:	.FCTR	LB:[1,1]RMSLIB/LB:R0FREE:R1TRUN-RMMIS1
RMMIS1:	.FCTR	LB:[1,1]RMSLIB/LB:R0RWIN:R2CALC-RMWATR-RMMAGT
RMWATR:	.FCTR	LB:[1,1]RMSLIB/LB:R0WATR
RMMAGT:	.FCTR	LB:[1,1]RMSLIB/LB:R0MAGT

RMSSQ0:	.FCTR	RMSSEQ-RMR1RL-RMSQOP
RMSQOP:	.FCTR	LB:[1,1]RMSLIB/LB:R1WTLS:R1CKEF-RMIN10-RMOU1P-RMOU1U
RMIN10:	.FCTR	LB:[1,1]RMSLIB/LB:R1GET:R1GSET:R1GBLD
RMOU1P:	.FCTR	LB:[1,1]RMSLIB/LB:R1PUT:R1PSET:R1PUNR:R1PBLD
RMOU1U:	.FCTR	LB:[1,1]RMSLIB/LB:R1UPDA:R1UBLD:R1DELE
