!
!	[ S Y S . C O M ] S Y S L N K . O P T
!
!	OPTION FILE FOR LINKING THE SYSTEM
!
LIB$:SYS/INCLUDE:(-
	MDAT,PDAT,PMSDAT,SHELL,SDAT,SYSCOMMON,SYSLOAVEC,SCSVEC,-
	ACCOUNT,ALLOCPFN,ASTDEL,BOOPARAM,BUFFERCTL,BUGCHECK,BUGCHKMSG,-
	IOPERFORM,CONSOLIO,CMODSSDSP,CVT_ATB,CVTFILNAM,DEADLOCK,-
	DISMOUNT,ERRORLOG,EXCEPTION,EXCEPTMSG,EXSUBROUT,FILEREAD,-
	FILERWIO,FORKCNTRL,GLOBALS,IMGACTSUB,-
	INIT,INITVEC,RELOCDRV,IOCIOPOST,IOLOCK,-
	IOSUBNPAG,IOSUBPAGD,IOSUBRAMS,LOADMREG,LOGNAMSUB,MEMORYALC,MOUNTVER,-
	IPCONTROL,MUTEX,NULLPROC,OSWPSCHED,PAGEFAULT,PAGEFILE,PHDUTL,POSTEF,-
	POWERFAIL,PROCSTRT,RMSRESET,RSE,SCHED,SVAPTE,SWAPPER,-
	SYSPARAM,TIMESCHDL,WRTMFYPAG),-
	RESOBJ$:DELTA/INCLUDE:XDELTA, -
	RESOBJ$:SDA/INCLUDE:(LIB$INS_DECODE,LIB$VAX_INST),-
	LIB$:SYS/INCLUDE:(SYSADJWSL,SYSADJSTK,SYSACPFDT,-
	SYSASCEFC,SYSASSIGN,SYSASTCON,SYSBRDCST,SYSCANCEL,SYSCANEVT,SYSCHGMOD,-
	SYSCREDEL,SYSCREPRC,SYSCRMPSC,SYSCVRTIM,SYSDASSGN,SYSDCLCMH,SYSDCLEXH,-
	SYSDELPRC,SYSDERLMB,SYSDEVALC,SYSDGBLSC,SYSENQDEQ,SYSEVTSRV,-
	SYSEXIT,SYSFAO,SYSFORCEX,SYSGETDEV,SYSGETMSG,-
	SYSGETJPI,SYSGETPTI,SYSGETSYI,SYSGETTIM,-
	SYSIMGACT,SYSIMGSTA,SYSLKWSET,SYSLOGNAM,SYSMAILBX,SYSPCNTRL,-
	SYSPURGWS,SYSPUTMSG,OPENMSG,SYSQIOFDT,SYSRUNDWN,SYSSCHEVT,-
	SYSQIOREQ,SYSSETEXV,SYSSETMOD,SYSSETPFM,SYSSETPRA,SYSSETPRI,SYSSETPRT,-
	SYSSETPRV,SYSSETSSF,SYSSETSTK,SYSSNDMSG,SYSUNWIND,SYSUPDSEC,-
	SYSWAIT,SYSSETIME,-
	SHMGSDRTN,DRINTHAND,MBAINTDSP,MBDRIVER,NLDRIVER,-
	MTFDT,CONINTDSP,COMDRVSUB,MAHANDLER),-
	RESOBJ$:DELTA/INCLUDE:XDSTRING,-
	LIB$:SYS/INCLUDE:(VERSION,-
	DEVICEDAT,-
	MDAT_END)			! Last module linked into SYS.EXE
