	.TITLE	SATSUT08	SATS SYSTEM SERVICE TESTS
	.SBTTL	MACROS, DATA
	.IDENT	'V03-000'

;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************

	.PAGE
	.PSECT	RODATA,RD,NOWRT,NOEXE
; *
; *	THIS ROUTINE RUNS IN A  PROCESS CREATED BY
; *	A PROCESS RUNNING THE SATSSS37 OR SATSSS45 IMAGE.
; *	THIS PROCESS MERELY HIBERNATES UNTIL AWAKENED BY
; *	THE CREATING PROCESS, AFTER THAT PROCESS HAS ISSUED
; *	A GROUP OF SYSTEM SERVICES WHICH REQUIRE THE EXIST-
; *	ENCE OF THIS PROCESS.
; *
	.PAGE
	.SBTTL	EXECUTABLE CODE
	.PSECT	SATSUT08,RD,WRT,EXE
START:	.WORD	0	; ENTRY MASK
SATSUT08:
	$HIBER_S		; HANG AROUND WHILE CREATOR ISSUES SERVICES
	RET
	.END	START
