	.TITLE	SATSUT11	SATS SYSTEM SERVICE TESTS
	.SBTTL	MACROS, DATA
	.IDENT	'V03-000'

;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************

	.PAGE
	.PSECT	RWDATA,RD,WRT,NOEXE
; *
; *	THIS ROUTINE RUNS IN A PROCESS CREATED BY
; *	A PROCESS RUNNING THE SATSSS56 IMAGE. ITS 
; *	NORMAL STATE IS HIBERNATION. WHEN AWAKENED
; *	BY THE CREATING PROCESS, IT SETS ALL EVENT
; *	FLAGS IN THE CLUSTER SATSSS56_CLUS; THEN
; *	IT SIGNALS COMPLETION OF THIS TASK BY
; *	WRITING A MAILBOX MESSAGE TO THE CREATOR;
; *	FINALLY, IT RETURNS TO HIBERNATION,
; *	AWAITING FURTHER REQUESTS.
; *
CLUS_NAME:	STRING	I,<SATSSS56_CLUS> ; NAME FOR SUBJECT CLUSTER
CREATOR:	STRING	I,<SATSSS56>	; NAME OF CREATING PROCESS
MBXBUFF:	STRING	O,1		; MAILBOX BUFFER
MBXCHAN:	.BLKW	1		; MAILBOX CHANNEL NUMBER
MBXNAME:	STRING	I,<SATSSS56_CRE> ; MAILBOX NAME
	.PAGE
	.SBTTL	EXECUTABLE CODE
	.PSECT	SATSUT11,RD,WRT,EXE
START:	.WORD	0		; ENTRY MASK
SATSUT11:
	$ASSIGN_S DEVNAM=MBXNAME, CHAN=MBXCHAN
		  		; ASSIGN MAILBOX TO TALK TO CREATOR
10$:
	$HIBER_S		; SLEEP UNTIL CREATOR HAS WORK
	MOVZBL	#64,R8		; INIT R8 TO 1ST EFN IN CLUSTER
	$ASCEFC_S EFN=R8, NAME=CLUS_NAME ; ASSOC. WITH CREATOR'S SUBJECT CLUSTER
20$:
	$SETEF_S EFN=R8		; SET A FLAG IN THE CLUSTER
	ACBW	#95,#1,R8,20$	; GET NEXT FLAG AND LOOP
	$DACEFC_S EFN=#64	; FLAGS ALL SET; DISASSOCIATE
	$QIOW_S	CHAN=MBXCHAN, FUNC=#IO$_WRITEVBLK, -
		P1=MBXBUFF+8, P2=MBXBUFF ; SIGNAL CREATOR THAT WORK IS DONE
	BRW	10$		; GO SLEEP UNTIL CREATOR CALLS AGAIN
	RET			; RETURN TO SYSTEM
	.END	START
