	.TITLE	SATSSF03 - SATS SYSTEM SERVICE TESTS  (FAILING S.C.)
	.IDENT	'V03-000'

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;

;++
; FACILITY:	SATS SYSTEM SERVICE TESTS
;
; ABSTRACT:	THE SATSSF03 MODULE TESTS THE EXECUTION OF CERTAIN
; VMS SYSTEM SERVICES, INVOKED IN SUCH A WAY AS TO EXPECT FAILING
; STATUS CODES. THE SYSTEM SERVICES TESTED AND THE STATUS CODES
; EXPECTED ARE SUMMARIZED AS ARGUMENTS TO THE TESTSERV MACROS
; WHICH APPEAR NEAR THE END OF THIS LISTING. SUCCESSFUL STATUS
; CODES ARE TESTED IN OTHER MODULES.
;
;
; ENVIRONMENT:	USER MODE IMAGE; NEEDS CMKRNL PRIVILEGE,
;		DYNAMICALLY ACQUIRES OTHER PRIVILEGES, AS NEEDED.
;
; AUTHOR: THOMAS L. CAFARELLA,		CREATION DATE: MMM, 1978
;	  PAUL D. FAY (DISPSERV & TESTSERV MACROS)
;
; MODIFIED BY:
;
;	, : VERSION
; 01	- 
;--
	.PAGE
	.SBTTL	DECLARATIONS
;
; INCLUDE FILES:
;
	$PRVDEF				; SYMBOL DEFS FOR PRIVILEGES
	$UETPDEF			; UETP MSG CODE DEFINITIONS
	$SHR_MESSAGES UETP,116,<<TEXT,INFO>> 
					; DEFINE UETP$_TEXT
					; GET RID OF MACRO DEFINITIONS
;
; MACROS:
;
;
; EQUATED SYMBOLS:
;
WARNING		= 0			; WARNING SEVERITY VALUE FOR MSGS
SUCCESS		= 1			; SUCCESS SEVERITY VALUE FOR MSGS
ERROR		= 2			; ERROR SEVERITY VALUE FOR MSGS
INFO		= 3			; INFORMATIONAL SEV VALUE FOR MSGS
SEVERE		= 4			; SEVERE (FATAL) SEV VALUE FOR MSGS
TCG_NO		=  0			; INITIALIZE TEST CASE GROUP NUMBER
GRP_TOTAL	=  0			; INITIALIZE TEST CASE GROUP TOTAL
R0_THRU_SP	= ^M<R0,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,AP,FP,SP>
RSLLEN_TLN20	= 1			; RSLLEN ARG FOR TRNLOG (LOCATION 1)
TABLE_TLN40	= 1			; TABLE ARG FOR TRNLOG (LOCATION 1)
ACMODE_TLN50	= 1			; ACMODE ARG FOR TRNLOG (LOCATION 1)
;
; ****** THE FOLLOWING ASSIGNMENTS (IN PHD, PCB, STS) ARE BEING MADE
; ****** WITHOUT REFERENCE TO $PHDDEF, $PCBDEF, $STSDEF BECAUSE OF
; ****** SYMBOL TABLE OVERFLOW. FIX THIS WHEN MORE TABLE SPACE AVAILABLE.
;
PHD$Q_PRIVMSK	= 0			; PRIV MASK OFFSET INTO PHD
PCB$L_UIC	= ^X20			; UIC OFFSET INTO PCB
STS$V_INHIB_MSG	= ^X1C			; INHIBIT_MSG BIT NUMBER IN MSG CODE
;
; OWN STORAGE:
;
	.PAGE
	.PSECT	RODATA,RD,NOWRT,NOEXE,LONG
REG_COMP_MASK:	.WORD	^M<R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,AP,FP> ! ^X8000 -
					; REG COMPARE MASK (HIGH-ORDER ... 
					; ... BIT MUST BE ON
ERR_MSG_FAOCTL:	STRING	I,<!/!AC!1ZB!1ZB: REGISTER !2UW CONTENTS ALTERED>, -
		<;  BEFORE SERVICE CALL: !8XL   AFTER SERVICE CALL: !8XL>
TEST_MOD_NAME:	STRING	C,<SATSSF03>	; TEST MODULE NAME
TEST_MOD_BEG:	STRING	C,<begun>	; DISPOSITION FIELD OF TEST MOD MSG
TEST_MOD_SUCC:	STRING	C,<successful>	; DISPOSITION FIELD OF TEST MOD MSG
TEST_MOD_FAIL:	STRING	C,<failed>	; DISPOSITION FIELD OF TEST MOD MSG
TEST_MOD_NAME_D: STRING	I,<SATSSF03>	; TEST MODULE NAME DESCRIPTOR
TTNAME:     	STRING  I,<TT>		; TERMINAL LOGICAL NAME
INADR:		.LONG	NOACCESS,NOACCESS ; PAGE ADDRESS OF NOACCESS PSECT
PROT:		.LONG	PRT$C_NA	; PROTECTION CODE FOR NOACCESS PSECT
ONES:		.LONG	-1,-1		; A QUADWORD OF 1-BITS
; TBLFLG_CLN:	.LONG	LOG$C_PROCESS ; TBLFLG ARGUMENT FOR CRELOG
; ****** TEMPORARILY USE CONSTANT 2 FOR LOG$C_PROCESS ****
TBLFLG_CLN:	.LONG	2		; TBLFLG ARGUMENT FOR CRELOG
LOGNAM_CLN:	STRING	I,<LOGNAM_CLN>	; LOGNAM ARGUMENT FOR CRELOG
LOGNAM_CLN24:	.LONG	1		; LOGNAM ARGUMENT FOR CRELOG
		.ADDRESS NOACCESS 	; ........
LOGNAM_CLN26:	STRING	I,   -		; LOGNAM ARGUMENT FOR CRELOG
		  <SIXTY-FOUR CHARACTERS>,  -
		  <$$$$$$$$$$$$$$$$$$$$$$>, -
		  <$$$$$$$$$$$$$$$$$$$$$>
LOGNAM_CLN27:	.LONG	0		; LOGNAM ARGUMENT FOR CRELOG
		.ADDRESS .		; ...........
EQLNAM_CLN:	STRING	I,<EQLNAM_CLN>	; EQLNAM ARGUMENT FOR CRELOG
EQLNAM_CLN34:	.LONG	1		; EQLNAM ARGUMENT FOR CRELOG
		.ADDRESS NOACCESS 	; ........
EQLNAM_CLN36:	STRING	I,   -		; EQLNAM ARGUMENT FOR CRELOG
		  <SIXTY-FOUR CHARACTERS>,  -
		  <$$$$$$$$$$$$$$$$$$$$$$>, -
		  <$$$$$$$$$$$$$$$$$$$$$>
EQLNAM_CLN37:	.LONG	0		; EQLNAM ARGUMENT FOR CRELOG
		.ADDRESS .		; ...........
; ACMODE_CLN:	.LONG	PSL$C_KERNEL	; ACMODE ARGUMENT FOR CRELOG
; **** TEMPORARILY USE CONSTANT VALUE FOR PSL$C_KERNEL  ****
ACMODE_CLN:	.LONG	0		; ACMODE ARGUMENT FOR CRELOG
; TBLFLG_DLN:	.LONG	LOG$C_PROCESS	; TBLFLG ARGUMENT FOR DELLOG
; ***** TEMPORARILY USE CONSTANT 2 FOR LOG$C_PROCESS ****
TBLFLG_DLN:	.LONG	2		; TBLFLG ARGUMENT FOR DELLOG
LOGNAM_DLN:	STRING	I,<LOGNAM_DLN>	; LOGNAM ARGUMENT FOR DELLOG
LOGNAM_DLN24:	.LONG	1		; LOGNAM ARGUMENT FOR DELLOG
		.ADDRESS NOACCESS 	; ........
LOGNAM_DLN26:	STRING	I,   -		; LOGNAM ARGUMENT FOR DELLOG
		  <SIXTY-FOUR CHARACTERS>,  -
		  <$$$$$$$$$$$$$$$$$$$$$$>, -
		  <$$$$$$$$$$$$$$$$$$$$$>
LOGNAM_DLN27:	.LONG	0		; LOGNAM ARGUMENT FOR DELLOG
		.ADDRESS .		; ...........
LOGNAM_DLN28:	STRING	I,<SFDLN28>	; LOGNAM ARGUMENT FOR DELLOG
LOGNAM_DLN29:	STRING	I,<SFDLN29>	; LOGNAM ARGUMENT FOR DELLOG
LOGNAM_TLN:	STRING	I,<LOGNAM_TLN>	; LOGNAM ARGUMENT FOR TRNLOG
LOGNAM_TLN14:	.LONG	1		; LOGNAM ARGUMENT FOR TRNLOG
		.ADDRESS NOACCESS 	; .........
LOGNAM_TLN16:	STRING	I,<_LOGNAM_TLN16> ; LOGNAM ARGUMENT FOR TRNLOG
RSLLEN_TLN21:	.BLKW	1		; RSLLEN ARGUMENT FOR TRNLOG
RSLBUF_TLN34:	.LONG	1		; RSLBUF ARGUMENT FOR TRNLOG
		.ADDRESS NOACCESS 	; ..........
TABLE_TLN41:	.BLKB	1		; TABLE ARGUMENT FOR TRNLOG
ACMODE_TLN51:	.BLKB	1		; ACMODE ARGUMENT FOR TRNLOG
	.PAGE
	.PSECT	RWDATA,RD,WRT,NOEXE
TPID:		.BLKL	1		; PROCESS ID FOR THIS PROCESS
CURRENT_TC:	.BLKL	1 		; PTR TO CURRENT TEST CASE
REG_SAVE_AREA:	.BLKL	15		; SAVE AREA FOR ALL REGS (SANS PC)
MOD_MSG_CODE:	.LONG	UETP$_SATSMS	; TEST MODULE MSG CODE FOR PUTMSG
CLOB_REG_NO:	.BLKL	1		; CLOBBERED REG NO (FOR FAO ERR MSG)
REG_BEFORE_SS:	.BLKL	1		; REG CONTENTS BEFORE S.S. 
					; ... (FOR FAO ERROR MSG)
REG_AFTER_SS:	.BLKL	1		; REG CONTENTS AFTER S.S. 
					; ... (FOR FAO ERROR MSG)
$$TSTN$$:	STRING	C,<  SF   >	; ASCII PORTION OF TEST CASE NAME
TMN_ADDR:	.ADDRESS TEST_MOD_NAME	; ADDR OF TEST MOD NAME FOR FAO
TMD_ADDR:	.ADDRESS TEST_MOD_BEG	; ADDR OF T.M. DISP FIELD FOR FAO
TS_EP:		.BLKL	1		; ENTRY PNT FOR CURR TESTSERV MACRO
RETADR:		.BLKL	2		; RETURN LONGWORDS FOR SETPRT
PRVPRT:		.BLKB	1		; PROT RETURN BYTE FOR SETPRT
PRIVMASK:	.BLKQ	1		; ADDR OF PRIVILEGE MASK (IN PHD)
CHM_CONT:	.BLKL	1		; CHANGE MODE CONTINUE ADDRESS
REGS:		.BLKL	5		; AREA FOR COND INDEX REGS (R2-R6)
TBLFLG_CLN10:	.BLKL	1		; TBLFLG ARGUMENT FOR CRELOG
TBLFLG_CLN11:	.BLKL	1		; TBLFLG ARGUMENT FOR CRELOG
TBLFLG_CLN12:	.BLKL	1		; TBLFLG ARGUMENT FOR CRELOG
TBLFLG_CLN13:	.BLKL	1		; TBLFLG ARGUMENT FOR CRELOG
TBLFLG_DLN10:	.BLKL	1		; TBLFLG ARGUMENT FOR DELLOG
TBLFLG_DLN11:	.BLKL	1		; TBLFLG ARGUMENT FOR DELLOG
TBLFLG_DLN12:	.BLKL	1		; TBLFLG ARGUMENT FOR DELLOG
TBLFLG_DLN13:	.BLKL	1		; TBLFLG ARGUMENT FOR DELLOG
RSLLEN_TLN:	.BLKW	1		; RSLLEN ARGUMENT FOR TRNLOG
RSLBUF_TLN:	STRING	O,11		; RSLBUF ARGUMENT FOR TRNLOG
RSLBUF_TLN36:	.LONG	0		; RSLBUF ARGUMENT FOR TRNLOG
RSLBUF_TLN37:	STRING	O,9		; RSLBUF ARGUMENT FOR TRNLOG
TABLE_TLN:	.BLKB	1		; TABLE ARGUMENT FOR TRNLOG
ACMODE_TLN:	.BLKB	1		; ACMODE ARGUMENT FOR TRNLOG
	.PAGE
	.PSECT	SATS_ACCVIO_1,RD,WRT,NOEXE,PAGE
EMPTY:		.BLKB	512	; RESERVE A PAGE OF SPACE
;
; + 
; ******************************************************************
; *                                                                *
; * 	THE ORDER OF STATEMENTS IN THIS PSECT IS CRITICAL.         *
; *	DO NOT RE-ARRANGE THE VARIABLES. CONSULT SATS              *
; *	FUNCTIONAL SPECIFICATION FOR A DESCRIPTION OF THE USE      *
; *	OF THE EMPTY PSECT (AND ITS COMPANION PSECT, NOACCESS).    *
; *                                                                *
; ******************************************************************
; -
;
LOGNAM_CLN21	= . - 1		; LOGNAM ARG FOR CRELOG (LAST BYTE IN PAGE)
EQLNAM_CLN31	= . - 1		; EQLNAM ARG FOR CRELOG (LAST BYTE IN PAGE)
LOGNAM_DLN21	= . - 1		; LOGNAM ARG FOR DELLOG (LAST BYTE IN PAGE)
LOGNAM_TLN11	= . - 1		; LOGNAM ARG FOR TRNLOG (LAST BYTE IN PAGE)
RSLLEN_TLN22	= . - 1		; RSLLEN ARG FOR TRNLOG (LAST BYTE IN PAGE)
RSLBUF_TLN31	= . - 1		; RSLBUF ARG FOR TRNLOG (LAST BYTE IN PAGE)
		. = . - 13	; ALLOW ROOM FOR STRING DESCRIPTOR
LOGNAM_CLN25:			; LOGNAM ARGUMENT FOR CRELOG
EQLNAM_CLN35:			; EQLNAM ARGUMENT FOR CRELOG
LOGNAM_DLN25:			; LOGNAM ARGUMENT FOR DELLOG
LOGNAM_TLN15:			; LOGNAM ARGUMENT FOR TRNLOG
RSLBUF_TLN35:			; RSLBUF ARGUMENT FOR TRNLOG
		.LONG	6	; STRING LENGTH (WILL CROSS PSECT BOUNDARY)
		.ADDRESS .+4	; STRING ADDRESS
LOGNAM_CLN23:			; LOGNAM ARGUMENT FOR CRELOG
EQLNAM_CLN33:			; EQLNAM ARGUMENT FOR CRELOG
LOGNAM_DLN23:			; LOGNAM ARGUMENT FOR DELLOG
LOGNAM_TLN13:			; LOGNAM ARGUMENT FOR TRNLOG
RSLBUF_TLN33:			; RSLBUF ARGUMENT FOR TRNLOG
		.BLKB	1	; LOW-ORDER BYTE OF STRING LENGTH
LOGNAM_CLN22:			; LOGNAM ARGUMENT FOR CRELOG
EQLNAM_CLN32:			; EQLNAM ARGUMENT FOR CRELOG
LOGNAM_DLN22:			; LOGNAM ARGUMENT FOR DELLOG
LOGNAM_TLN12:			; LOGNAM ARGUMENT FOR TRNLOG
RSLBUF_TLN32:			; RSLBUF ARGUMENT FOR TRNLOG
		.BLKL	1	; STRING LENGTH
;
;
;
;
	.PSECT	SATS_ACCVIO_2,RD,WRT,NOEXE,PAGE
NOACCESS:	.BLKB	512	; RESERVE A PAGE OF SPACE
		. = . - 512	; RETURN LOC CTR TO BEGINNING OF PSECT
		.ADDRESS EMPTY	; ADDRESS OF ACCESSIBLE STRING
		.ADDRESS EMPTY/^X100 ; ADDRESS OF ACCESSIBLE STRING
;+
; *** NOTE -- DO NOT CHANGE LOCATION OR SEQUENCE OF ABOVE STATEMENTS!
; ***         THIS PSECT (NOACCESS) MUST APPEAR IN MEMORY IMMEDIATELY
; ***         FOLLOWING THE EMPTY PSECT. PSECT NAMES AND OPTIONS WILL BE 
; ***         CHOSEN TO FORCE THE DESIRED PSECT ORDERING.
;-
LOGNAM_CLN20:	STRING	I,<SFCLN20> ; LOGNAM ARGUMENT FOR CRELOG
EQLNAM_CLN30:	STRING	I,<SFCLN30> ; EQLNAM ARGUMENT FOR CRELOG
LOGNAM_DLN20:	STRING	I,<SFDLN20> ; LOGNAM ARGUMENT FOR DELLOG
LOGNAM_TLN10:	STRING	I,<SFTLN10> ; LOGNAM ARGUMENT FOR TRNLOG
RSLBUF_TLN30:	STRINGO	15	; RSLBUF ARGUMENT FOR TRNLOG
;
;
;
;
	.PSECT	SATSSF03,RD,WRT,EXE,LONG
	.PAGE
	.SBTTL	SATSSF03
;++
; FUNCTIONAL DESCRIPTION:
;
;		AFTER PERFORMING SOME INITIAL HOUSEKEEPING, SUCH AS
; PRINTING THE MODULE BEGIN MESSAGE AND ACQUIRING ALL PRIVILEGES,
; THE SATSSF03 ROUTINE EXECUTES THE TEST_SERV_EXEC MACRO TO RUN
; ALL TEST CASES. WHEN THE MACRO COMPLETES ITS EXECUTION, SATSSF03
; PRINTS A TEST MODULE SUCCESS OR FAIL MESSAGE AND EXITS TO THE
; OPERATING SYSTEM. TEST_SERV_EXEC CALLS THE TC_CONTROL/TESTSERV
; CO-ROUTINE PAIR ONCE PER TEST CASE GROUP TO EXECUTE ALL TEST
; CASES IN THAT GROUP. EACH TEST CASE GROUP IS DEFINED BY BOUNDING
; ITS TEST CASES WITH A TC_GROUP MACRO BEFORE THE FIRST TEST CASE
; AND A TCEND MACRO AFTER THE LAST ONE. THE TEST CASES THEMSELVES
; ARE DEFINED WITHIN THESE BOUNDS BY PRECEDING EACH WITH A
; NEXT_TEST_CASE MACRO. TC_CONTROL/TESTSERV EXECUTES THE CODE 
; FOLLOWING EACH NEXT_TEST_CASE MACRO IMMEDIATELY BEFORE ISSUING
; THE SYSTEM SERVICE AS REQUESTED IN THE TESTSERV MACRO. TC_CONTROL/
; TESTSERV ALSO CHECKS THE RESULTS OF THE SERVICE WITH RESPECT
; TO ITS EXPECTED STATUS CODE AND PRINTS ANY REQUIRED FAILURE
; MESSAGES FOR THE TEST CASE. THE CODE APPEARING AFTER EACH
; NEXT_TEST_CASE MACRO IS MERELY TO SET UP CONDITIONS REQUIRED
; FOR THE SYSTEM SERVICE AND TO CLEAN UP ANY RESOURCES ACQUIRED
; BY THE PREVIOUS TEST CASE.
;
; CALLING SEQUENCE:
;
;	$ RUN SATSSF03  ...  (DCL COMMAND)
;
; INPUT PARAMETERS:
;
;	NONE
;
; IMPLICIT INPUTS:
;
;	NONE
;
; OUTPUT PARAMETERS:
;
;	NONE
;
; IMPLICIT OUTPUTS:
;
;	MESSAGES TO SYS$OUTPUT ARE THE ONLY OUTPUT FROM SATSSF03.
;	THEY ARE OF THE FORM:
;
;		%UETP-S-SATSMS, TEST MODULE SATSSF03 BEGUN ... (BEGIN MSG)
;		%UETP-S-SATSMS, TEST MODULE SATSSF03 SUCCESSFUL ... (END MSG)
;		%UETP-E-SATSMS, TEST MODULE SATSSF03 FAILED ... (END MSG)
;		%UETP-I-TEXT, ... (VARIABLE INFORMATION ABOUT A TEST MODULE FAILURE)
;
; COMPLETION CODES:
;
;	THE SATSSF03 ROUTINE TERMINATES WITH A $EXIT TO THE
;	OPERATING SYSTEM WITH A STATUS CODE DEFINED BY UETP$_SATSMS.
;
; SIDE EFFECTS:
;
;	NONE
;
;--



SATSSF03:
	.WORD	^M<R2,R3,R4,R5,R6,R7,R8,R9,R10,R11>
					; ENTRY MASK
	$WAKE_S  TPID			; GET PID OF THIS PROCESS
	$HIBER_S			; UNDO WAKE
	$SETPRN_S TEST_MOD_NAME_D 	; SET PROCESS NAME
	BSBW	MOD_MSG_PRINT		; PRINT TEST MODULE BEGIN MSG
	MOVAL	TEST_MOD_SUCC,TMD_ADDR	; ASSUME END MSG WILL SHOW SUCCESS
	INSV	#SUCCESS,#0,#3,MOD_MSG_CODE ; ADJUST STATUS CODE FOR SUCCESS
	MODE	TO,10$,KRNL,NOREGS 	; KERNEL MODE TO ACCESS PHD
	MOVL	@#CTL$GL_PHD,R9		; GET PROCESS HEADER ADDRESS
	MOVAL	PHD$Q_PRIVMSK(R9),PRIVMASK ; GET PRIV MASK ADDRESS
	MODE	FROM,10$		; GET BACK TO USER MODE
	PRIV	ADD,ALL			; GET ALL PRIVILEGES
	DISPSERV			; SET UP DISPLAY INFO FOR TESTSERV
	$SETPRT_S INADR=INADR, RETADR=RETADR, -
		  PROT=PROT, PRVPRT=PRVPRT
					; SET NOACCESS PSECT ...
					; ... FOR NO USER ACCESS
	BRW	EXECUTE			; GO EXECUTE ALL TEST CASES
;
	TC_GROUP	CLN,1,TS1
;
	NEXT_TEST_CASE	SFCLN10
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFCLN10
; *
; *  SYSTEM SERVICE:		CRELOG
; *
; *  ARGUMENT UNDER TEST: 	TBLFLG_CLN10
; *
; *  INPUT CONDITIONS:
; *	ILLEGAL TABLE NUMBER
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	IVLOGTAB
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
	CVTBL	#-50,TBLFLG_CLN10 ; ILLEGAL TABLE NUMBER
;
	NEXT_TEST_CASE	SFCLN11
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFCLN11
; *
; *  SYSTEM SERVICE:		CRELOG
; *
; *  ARGUMENT UNDER TEST: 	TBLFLG_CLN11
; *
; *  INPUT CONDITIONS:
; *	ILLEGAL TABLE NUMBER
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	IVLOGTAB
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
	CVTBL	#-1,TBLFLG_CLN11 ; ILLEGAL TABLE NUMBER
;
	NEXT_TEST_CASE	SFCLN12
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFCLN12
; *
; *  SYSTEM SERVICE:		CRELOG
; *
; *  ARGUMENT UNDER TEST: 	TBLFLG_CLN12
; *
; *  INPUT CONDITIONS:
; *	ILLEGAL TABLE NUMBER
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	IVLOGTAB
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
	CVTBL	#3,TBLFLG_CLN12	; ILLEGAL TABLE NUMBER
;
	NEXT_TEST_CASE	SFCLN13
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFCLN13
; *
; *  SYSTEM SERVICE:		CRELOG
; *
; *  ARGUMENT UNDER TEST: 	TBLFLG_CLN13
; *
; *  INPUT CONDITIONS:
; *	ILLEGAL TABLE NUMBER
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	IVLOGTAB
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
	CVTWL	#10000,TBLFLG_CLN13 ; ILLEGAL TABLE NUMBER
;
	NEXT_TEST_CASE	SFCLN20
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFCLN20
; *
; *  SYSTEM SERVICE:		CRELOG
; *
; *  ARGUMENT UNDER TEST: 	LOGNAM_CLN20
; *
; *  INPUT CONDITIONS:
; *	LOGNAM STRING DESCRIPTOR LENGTH FIELD IN
; *	  NON-ACCESSIBLE PSECT.
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	ACCVIO
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
;
	NEXT_TEST_CASE	SFCLN21
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFCLN21
; *
; *  SYSTEM SERVICE:		CRELOG
; *
; *  ARGUMENT UNDER TEST: 	LOGNAM_CLN21
; *
; *  INPUT CONDITIONS:
; *	LOGNAM STRING DESCRIPTOR LENGTH FIELD BEGINS IN
; *	  ACCESSIBLE PSECT, ENDS IN NON-ACCESSIBLE PSECT.
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	ACCVIO
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
;
	NEXT_TEST_CASE	SFCLN22
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFCLN22
; *
; *  SYSTEM SERVICE:		CRELOG
; *
; *  ARGUMENT UNDER TEST: 	LOGNAM_CLN22
; *
; *  INPUT CONDITIONS:
; *	LOGNAM STRING DESCRIPTOR ADDRESS FIELD IN
; *	  NON-ACCESSIBLE PSECT.
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	ACCVIO
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
	MOVZBL	#3,LOGNAM_CLN22	; ESTABLISH STRING LENGTH
;
	NEXT_TEST_CASE	SFCLN23
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFCLN23
; *
; *  SYSTEM SERVICE:		CRELOG
; *
; *  ARGUMENT UNDER TEST: 	LOGNAM_CLN23
; *
; *  INPUT CONDITIONS:
; *	LOGNAM STRING DESCRIPTOR ADDRESS FIELD BEGINS IN
; *	  ACCESSIBLE PSECT, ENDS IN NON-ACCESSIBLE PSECT.
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	ACCVIO
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
	MOVZBL	#3,LOGNAM_CLN23	; ESTABLISH STRING LENGTH
;
	NEXT_TEST_CASE	SFCLN24
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFCLN24
; *
; *  SYSTEM SERVICE:		CRELOG
; *
; *  ARGUMENT UNDER TEST: 	LOGNAM_CLN24
; *
; *  INPUT CONDITIONS:
; *	LOGNAM STRING IN NON-ACCESSIBLE PSECT
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	ACCVIO
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
;
	NEXT_TEST_CASE	SFCLN30
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFCLN30
; *
; *  SYSTEM SERVICE:		CRELOG
; *
; *  ARGUMENT UNDER TEST: 	EQLNAM_CLN30
; *
; *  INPUT CONDITIONS:
; *	EQLNAM STRING DESCRIPTOR LENGTH FIELD IN
; *	  NON-ACCESSIBLE PSECT.
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	ACCVIO
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
;
	NEXT_TEST_CASE	SFCLN31
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFCLN31
; *
; *  SYSTEM SERVICE:		CRELOG
; *
; *  ARGUMENT UNDER TEST: 	EQLNAM_CLN31
; *
; *  INPUT CONDITIONS:
; *	EQLNAM STRING DESCRIPTOR LENGTH FIELD BEGINS IN
; *	  ACCESSIBLE PSECT, ENDS IN NON-ACCESSIBLE PSECT.
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	ACCVIO
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
;
	NEXT_TEST_CASE	SFCLN32
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFCLN32
; *
; *  SYSTEM SERVICE:		CRELOG
; *
; *  ARGUMENT UNDER TEST: 	EQLNAM_CLN32
; *
; *  INPUT CONDITIONS:
; *	EQLNAM STRING DESCRIPTOR ADDRESS FIELD IN
; *	  NON-ACCESSIBLE PSECT.
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	ACCVIO
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
	MOVZBL	#3,EQLNAM_CLN32	; ESTABLISH STRING LENGTH
;
	NEXT_TEST_CASE	SFCLN33
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFCLN33
; *
; *  SYSTEM SERVICE:		CRELOG
; *
; *  ARGUMENT UNDER TEST: 	EQLNAM_CLN33
; *
; *  INPUT CONDITIONS:
; *	EQLNAM STRING DESCRIPTOR ADDRESS FIELD BEGINS IN
; *	  ACCESSIBLE PSECT, ENDS IN NON-ACCESSIBLE PSECT.
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	ACCVIO
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
	MOVZBL	#3,EQLNAM_CLN33	; ESTABLISH STRING LENGTH
;
	NEXT_TEST_CASE	SFCLN34
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFCLN34
; *
; *  SYSTEM SERVICE:		CRELOG
; *
; *  ARGUMENT UNDER TEST: 	EQLNAM_CLN34
; *
; *  INPUT CONDITIONS:
; *	EQLNAM STRING IN NON-ACCESSIBLE PSECT
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	ACCVIO
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *

; ******************************************************
;--
;
;
	TCEND
	TC_GROUP	CLN,2,TS2
;
	NEXT_TEST_CASE	SFCLN25
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFCLN25
; *
; *  SYSTEM SERVICE:		CRELOG
; *
; *  ARGUMENT UNDER TEST: 	LOGNAM_CLN25
; *
; *  INPUT CONDITIONS:
; *	LOGNAM STRING BEGINS IN ACCESSIBLE PSECT,
; *	  ENDS IN NON-ACCESSIBLE PSECT.
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	ACCVIO
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
;
	NEXT_TEST_CASE	SFCLN26
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFCLN26
; *
; *  SYSTEM SERVICE:		CRELOG
; *
; *  ARGUMENT UNDER TEST: 	LOGNAM_CLN26
; *
; *  INPUT CONDITIONS:
; *	LOGNAM STRING LONGER THAN 63 CHARACTERS
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	IVLOGNAM
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
;
	NEXT_TEST_CASE	SFCLN27
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFCLN27
; *
; *  SYSTEM SERVICE:		CRELOG
; *
; *  ARGUMENT UNDER TEST: 	LOGNAM_CLN27
; *
; *  INPUT CONDITIONS:
; *	LOGNAM STRING OF LENGTH ZERO
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	IVLOGNAM
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
;
	NEXT_TEST_CASE	SFCLN35
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFCLN35
; *
; *  SYSTEM SERVICE:		CRELOG
; *
; *  ARGUMENT UNDER TEST: 	EQLNAM_CLN35
; *
; *  INPUT CONDITIONS:
; *	EQLNAM STRING BEGINS IN ACCESSIBLE PSECT,
; *	  ENDS IN NON-ACCESSIBLE PSECT.
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	ACCVIO
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
;
	NEXT_TEST_CASE	SFCLN36
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFCLN36
; *
; *  SYSTEM SERVICE:		CRELOG
; *
; *  ARGUMENT UNDER TEST: 	EQLNAM_CLN36
; *
; *  INPUT CONDITIONS:
; *	EQLNAM STRING LONGER THAN 63 CHARACTERS
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	IVLOGNAM
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
;
	NEXT_TEST_CASE	SFCLN37
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFCLN37
; *
; *  SYSTEM SERVICE:		CRELOG
; *
; *  ARGUMENT UNDER TEST: 	EQLNAM_CLN37
; *
; *  INPUT CONDITIONS:
; *	EQLNAM STRING OF LENGTH ZERO
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	IVLOGNAM
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
;
	TCEND
;
	TC_GROUP	DLN,1,TS3
;
	NEXT_TEST_CASE	SFDLN10
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFDLN10
; *
; *  SYSTEM SERVICE:		DELLOG
; *
; *  ARGUMENT UNDER TEST: 	TBLFLG_DLN10
; *
; *  INPUT CONDITIONS:
; *	ILLEGAL TABLE NUMBER
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	IVLOGTAB
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
	CVTBL	#-50,TBLFLG_DLN10 ; ILLEGAL TABLE NUMBER
;
	NEXT_TEST_CASE	SFDLN11
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFDLN11
; *
; *  SYSTEM SERVICE:		DELLOG
; *
; *  ARGUMENT UNDER TEST: 	TBLFLG_DLN11
; *
; *  INPUT CONDITIONS:
; *	ILLEGAL TABLE NUMBER
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	IVLOGTAB
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
	CVTBL	#-1,TBLFLG_DLN11 ; ILLEGAL TABLE NUMBER
;
	NEXT_TEST_CASE	SFDLN12
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFDLN12
; *
; *  SYSTEM SERVICE:		DELLOG
; *
; *  ARGUMENT UNDER TEST: 	TBLFLG_DLN12
; *
; *  INPUT CONDITIONS:
; *	ILLEGAL TABLE NUMBER
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	IVLOGTAB
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
	CVTBL	#3,TBLFLG_DLN12	; ILLEGAL TABLE NUMBER
;
	NEXT_TEST_CASE	SFDLN13
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFDLN13
; *
; *  SYSTEM SERVICE:		DELLOG
; *
; *  ARGUMENT UNDER TEST: 	TBLFLG_DLN13
; *
; *  INPUT CONDITIONS:
; *	ILLEGAL TABLE NUMBER
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	IVLOGTAB
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
	CVTWL	#10000,TBLFLG_DLN13 ; ILLEGAL TABLE NUMBER
;
	NEXT_TEST_CASE	SFDLN20
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFDLN20
; *
; *  SYSTEM SERVICE:		DELLOG
; *
; *  ARGUMENT UNDER TEST: 	LOGNAM_DLN20
; *
; *  INPUT CONDITIONS:
; *	LOGNAM STRING DESCRIPTOR LENGTH FIELD IN
; *	  NON-ACCESSIBLE PSECT.
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	ACCVIO
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
;
	NEXT_TEST_CASE	SFDLN21
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFDLN21
; *
; *  SYSTEM SERVICE:		DELLOG
; *
; *  ARGUMENT UNDER TEST: 	LOGNAM_DLN21
; *
; *  INPUT CONDITIONS:
; *	LOGNAM STRING DESCRIPTOR LENGTH FIELD BEGINS IN
; *	  ACCESSIBLE PSECT, ENDS IN NON-ACCESSIBLE PSECT.
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	ACCVIO
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
;
	NEXT_TEST_CASE	SFDLN22
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFDLN22
; *
; *  SYSTEM SERVICE:		DELLOG
; *
; *  ARGUMENT UNDER TEST: 	LOGNAM_DLN22
; *
; *  INPUT CONDITIONS:
; *	LOGNAM STRING DESCRIPTOR ADDRESS FIELD IN
; *	  NON-ACCESSIBLE PSECT.
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	ACCVIO
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
	MOVZBL	#3,LOGNAM_DLN22	; ESTABLISH STRING LENGTH
;
	NEXT_TEST_CASE	SFDLN23
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFDLN23
; *
; *  SYSTEM SERVICE:		DELLOG
; *
; *  ARGUMENT UNDER TEST: 	LOGNAM_DLN23
; *
; *  INPUT CONDITIONS:
; *	LOGNAM STRING DESCRIPTOR ADDRESS FIELD BEGINS IN
; *	  ACCESSIBLE PSECT, ENDS IN NON-ACCESSIBLE PSECT.
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	ACCVIO
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
	MOVZBL	#3,LOGNAM_DLN23	; ESTABLISH STRING LENGTH
;
	NEXT_TEST_CASE	SFDLN24
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFDLN24
; *
; *  SYSTEM SERVICE:		DELLOG
; *
; *  ARGUMENT UNDER TEST: 	LOGNAM_DLN24
; *
; *  INPUT CONDITIONS:
; *	LOGNAM STRING IN NON-ACCESSIBLE PSECT
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	ACCVIO
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
;
	TCEND
	TC_GROUP	DLN,2,TS4
;
	NEXT_TEST_CASE	SFDLN25
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFDLN25
; *
; *  SYSTEM SERVICE:		DELLOG
; *
; *  ARGUMENT UNDER TEST: 	LOGNAM_DLN25
; *
; *  INPUT CONDITIONS:
; *	LOGNAM STRING BEGINS IN ACCESSIBLE PSECT,
; *	  ENDS IN NON-ACCESSIBLE PSECT.
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	ACCVIO
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
;
	NEXT_TEST_CASE	SFDLN26
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFDLN26
; *
; *  SYSTEM SERVICE:		DELLOG
; *
; *  ARGUMENT UNDER TEST: 	LOGNAM_DLN26
; *
; *  INPUT CONDITIONS:
; *	LOGNAM STRING LONGER THAN 63 CHARACTERS
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	IVLOGNAM
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
;
	NEXT_TEST_CASE	SFDLN27
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFDLN27
; *
; *  SYSTEM SERVICE:		DELLOG
; *
; *  ARGUMENT UNDER TEST: 	LOGNAM_DLN27
; *
; *  INPUT CONDITIONS:
; *	LOGNAM STRING OF LENGTH ZERO
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	IVLOGNAM
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
;
	NEXT_TEST_CASE	SFDLN28
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFDLN28
; *
; *  SYSTEM SERVICE:		DELLOG
; *
; *  ARGUMENT UNDER TEST: 	LOGNAM_DLN28
; *
; *  INPUT CONDITIONS:
; *	LOGICAL NAME NEVER CREATED
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	NOLOGNAM
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
;
	NEXT_TEST_CASE	SFDLN29
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFDLN29
; *
; *  SYSTEM SERVICE:		DELLOG
; *
; *  ARGUMENT UNDER TEST: 	LOGNAM_DLN29
; *
; *  INPUT CONDITIONS:
; *	LOGICAL NAME CREATED BY A MORE PRIVILEGED
; *	  ACCESS MODE.
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	NOLOGNAM
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
;
	TCEND
;
	TC_GROUP	TLN,1,TS5
;
	NEXT_TEST_CASE	SFTLN10
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFTLN10
; *
; *  SYSTEM SERVICE:		TRNLOG
; *
; *  ARGUMENT UNDER TEST: 	LOGNAM_TLN10
; *
; *  INPUT CONDITIONS:
; *	LOGNAM STRING DESCRIPTOR LENGTH FIELD IN
; *	  NON-ACCESSIBLE PSECT.
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	ACCVIO
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
;
	NEXT_TEST_CASE	SFTLN11
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFTLN11
; *
; *  SYSTEM SERVICE:		TRNLOG
; *
; *  ARGUMENT UNDER TEST: 	LOGNAM_TLN11
; *
; *  INPUT CONDITIONS:
; *	LOGNAM STRING DESCRIPTOR LENGTH FIELD BEGINS IN
; *	  ACCESSIBLE PSECT, ENDS IN NON-ACCESSIBLE PSECT.
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	ACCVIO
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
;
	NEXT_TEST_CASE	SFTLN12
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFTLN12
; *
; *  SYSTEM SERVICE:		TRNLOG
; *
; *  ARGUMENT UNDER TEST: 	LOGNAM_TLN12
; *
; *  INPUT CONDITIONS:
; *	LOGNAM STRING DESCRIPTOR ADDRESS FIELD IN
; *	  NON-ACCESSIBLE PSECT.
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	ACCVIO
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
	MOVZBL	#3,LOGNAM_TLN12	; ESTABLISH STRING LENGTH
;
	NEXT_TEST_CASE	SFTLN13
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFTLN13
; *
; *  SYSTEM SERVICE:		TRNLOG
; *
; *  ARGUMENT UNDER TEST: 	LOGNAM_TLN13
; *
; *  INPUT CONDITIONS:
; *	LOGNAM STRING DESCRIPTOR ADDRESS FIELD BEGINS IN
; *	  ACCESSIBLE PSECT, ENDS IN NON-ACCESSIBLE PSECT.
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	ACCVIO
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
	MOVZBL	#3,LOGNAM_TLN13	; ESTABLISH STRING LENGTH
;
	NEXT_TEST_CASE	SFTLN14
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFTLN14
; *
; *  SYSTEM SERVICE:		TRNLOG
; *
; *  ARGUMENT UNDER TEST: 	LOGNAM_TLN14
; *
; *  INPUT CONDITIONS:
; *	LOGNAM STRING IN NON-ACCESSIBLE PSECT
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	ACCVIO
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
;
	NEXT_TEST_CASE	SFTLN20
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFTLN20
; *
; *  SYSTEM SERVICE:		TRNLOG
; *
; *  ARGUMENT UNDER TEST: 	RSLLEN_TLN20
; *
; *  INPUT CONDITIONS:
; *	LENGTH OUTPUT FIELD AT LOCATION 1
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	ACCVIO
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
;
	NEXT_TEST_CASE	SFTLN21
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFTLN21
; *
; *  SYSTEM SERVICE:		TRNLOG
; *
; *  ARGUMENT UNDER TEST: 	RSLLEN_TLN21
; *
; *  INPUT CONDITIONS:
; *	LENGTH OUTPUT FIELD IN READ/ONLY PSECT
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	ACCVIO
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
;
	NEXT_TEST_CASE	SFTLN22
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFTLN22
; *
; *  SYSTEM SERVICE:		TRNLOG
; *
; *  ARGUMENT UNDER TEST: 	RSLLEN_TLN22
; *
; *  INPUT CONDITIONS:
; *	LENGTH OUTPUT FIELD BEGINS IN ACCESSIBLE
; *	  PSECT, ENDS IN NON-ACCESSIBLE PSECT.
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	ACCVIO
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
;

	NEXT_TEST_CASE	SFTLN30
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFTLN30
; *
; *  SYSTEM SERVICE:		TRNLOG
; *
; *  ARGUMENT UNDER TEST: 	RSLBUF_TLN30
; *
; *  INPUT CONDITIONS:
; *	RSLBUF STRING DESCRIPTOR LENGTH FIELD IN
; *	  NON-ACCESSIBLE PSECT.
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	ACCVIO
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
;
	NEXT_TEST_CASE	SFTLN31
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFTLN31
; *
; *  SYSTEM SERVICE:		TRNLOG
; *
; *  ARGUMENT UNDER TEST: 	RSLBUF_TLN31
; *
; *  INPUT CONDITIONS:
; *	RSLBUF STRING DESCRIPTOR LENGTH FIELD BEGINS IN
; *	  ACCESSIBLE PSECT, ENDS IN NON-ACCESSIBLE PSECT.
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	ACCVIO
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
;
	NEXT_TEST_CASE	SFTLN32
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFTLN32
; *
; *  SYSTEM SERVICE:		TRNLOG
; *
; *  ARGUMENT UNDER TEST: 	RSLBUF_TLN32
; *
; *  INPUT CONDITIONS:
; *	RSLBUF STRING DESCRIPTOR ADDRESS FIELD IN
; *	  NON-ACCESSIBLE PSECT.
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	ACCVIO
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
	MOVZBL	#3,RSLBUF_TLN32	; ESTABLISH STRING LENGTH
;
	NEXT_TEST_CASE	SFTLN33
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFTLN33
; *
; *  SYSTEM SERVICE:		TRNLOG
; *
; *  ARGUMENT UNDER TEST: 	RSLBUF_TLN33
; *
; *  INPUT CONDITIONS:
; *	RSLBUF STRING DESCRIPTOR ADDRESS FIELD BEGINS IN
; *	  ACCESSIBLE PSECT, ENDS IN NON-ACCESSIBLE PSECT.
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	ACCVIO
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
	MOVZBL	#3,RSLBUF_TLN33	; ESTABLISH STRING LENGTH
;
	NEXT_TEST_CASE	SFTLN34
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFTLN34
; *
; *  SYSTEM SERVICE:		TRNLOG
; *
; *  ARGUMENT UNDER TEST: 	RSLBUF_TLN34
; *
; *  INPUT CONDITIONS:
; *	RSLBUF STRING IN NON-ACCESSIBLE PSECT
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	ACCVIO
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
;
	NEXT_TEST_CASE	SFTLN40
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFTLN40
; *
; *  SYSTEM SERVICE:		TRNLOG
; *
; *  ARGUMENT UNDER TEST: 	TABLE_TLN40
; *
; *  INPUT CONDITIONS:
; *	TABLE OUTPUT FIELD AT LOCATION 1
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	ACCVIO
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
;
	NEXT_TEST_CASE	SFTLN41
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFTLN41
; *
; *  SYSTEM SERVICE:		TRNLOG
; *
; *  ARGUMENT UNDER TEST: 	TABLE_TLN41
; *
; *  INPUT CONDITIONS:
; *	TABLE OUTPUT FIELD IN READ/ONLY PSECT
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	ACCVIO
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
;
	NEXT_TEST_CASE	SFTLN50
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFTLN50
; *
; *  SYSTEM SERVICE:		TRNLOG
; *
; *  ARGUMENT UNDER TEST: 	ACMODE_TLN50
; *
; *  INPUT CONDITIONS:
; *	ACMODE OUTPUT FIELD AT LOCATION 1
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	ACCVIO
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
;
	NEXT_TEST_CASE	SFTLN51
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFTLN51
; *
; *  SYSTEM SERVICE:		TRNLOG
; *
; *  ARGUMENT UNDER TEST: 	ACMODE_TLN51
; *
; *  INPUT CONDITIONS:
; *	ACMODE OUTPUT FIELD IN READ/ONLY PSECT
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	ACCVIO
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
;
	TCEND
	TC_GROUP	TLN,2,TS6
;
	NEXT_TEST_CASE	SFTLN15
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFTLN15
; *
; *  SYSTEM SERVICE:		TRNLOG
; *
; *  ARGUMENT UNDER TEST: 	LOGNAM_TLN15
; *
; *  INPUT CONDITIONS:
; *	LOGNAM STRING BEGINS IN ACCESSIBLE PSECT,
; *	  ENDS IN NON-ACCESSIBLE PSECT.
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	ACCVIO
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
;
	NEXT_TEST_CASE	SFTLN16
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFTLN16
; *
; *  SYSTEM SERVICE:		TRNLOG
; *
; *  ARGUMENT UNDER TEST: 	LOGNAM_TLN16
; *
; *  INPUT CONDITIONS:
; *	LOGICAL NAME STRING TOO BIG TO
; *	  FIT INTO RSLBUF.
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	RESULTOVF
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
;
	NEXT_TEST_CASE	SFTLN35
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFTLN35
; *
; *  SYSTEM SERVICE:		TRNLOG
; *
; *  ARGUMENT UNDER TEST: 	RSLBUF_TLN35
; *
; *  INPUT CONDITIONS:
; *	RSLBUF STRING BEGINS IN ACCESSIBLE PSECT,
; *	  ENDS IN NON-ACCESSIBLE PSECT.
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	ACCVIO
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
;
	NEXT_TEST_CASE	SFTLN36
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFTLN36
; *
; *  SYSTEM SERVICE:		TRNLOG
; *
; *  ARGUMENT UNDER TEST: 	RSLBUF_TLN36
; *
; *  INPUT CONDITIONS:
; *	OUTPUT STRING BUFFER OF LENGTH ZERO
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	RESULTOVF
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
;
	NEXT_TEST_CASE	SFTLN37
;
;++
; ******************************************************
; *
; *  TEST CASE NAME:		SFTLN37
; *
; *  SYSTEM SERVICE:		TRNLOG
; *
; *  ARGUMENT UNDER TEST: 	RSLBUF_TLN37
; *
; *  INPUT CONDITIONS:
; *	OUTPUT STRING BUFFER TOO SMALL TO 
; *	  ACCOMMODATE LOGICAL NAME RETURNED.
; *
; *  EXPECTED RESULTS:
; *	1) SYSTEM STATUS CODE:	RESULTOVF
; *	2) REGISTERS R2 THROUGH FP UNCHANGED
; *
; ******************************************************
;--
;
;
	TCEND
TS1:
	TESTSERV	CRELOG,ERR,SATS,				-
                                          				-
	   <1,TBLFLG_CLN,						-
	        	TBLFLG_CLN10,IVLOGTAB,	-  ; SFCLN10
	        	TBLFLG_CLN11,IVLOGTAB,	-  ; SFCLN11
	        	TBLFLG_CLN12,IVLOGTAB,	-  ; SFCLN12
	        	TBLFLG_CLN13,IVLOGTAB,	-  ; SFCLN13
                                                  >,			-
                                          				-
	   <1,LOGNAM_CLN,						-
	        	LOGNAM_CLN20,ACCVIO,	-  ; SFCLN20
	        	LOGNAM_CLN21,ACCVIO,	-  ; SFCLN21
	        	LOGNAM_CLN22,ACCVIO,	-  ; SFCLN22
	        	LOGNAM_CLN23,ACCVIO,	-  ; SFCLN23
	        	LOGNAM_CLN24,ACCVIO,	-  ; SFCLN24
                                                  >,			-
                                          				-
	   <1,EQLNAM_CLN,						-
	        	EQLNAM_CLN30,ACCVIO,	-  ; SFCLN30
	        	EQLNAM_CLN31,ACCVIO,	-  ; SFCLN31
	        	EQLNAM_CLN32,ACCVIO,	-  ; SFCLN32
	        	EQLNAM_CLN33,ACCVIO,	-  ; SFCLN33
	        	EQLNAM_CLN34,ACCVIO,	-  ; SFCLN34
                                                  >,			-
                                          				-
	   <1,ACMODE_CLN,						-
                                                  >,			-
 
	TS_CLEANUP		; CLEAN UP & RETURN TO TEST_SERV_EXEC
TS2:
	TESTSERV	CRELOG,ERR,SATS,				-
                                          				-
	   <1,TBLFLG_CLN,						-
                                                  >,			-
                                          				-
	   <1,LOGNAM_CLN,						-
	        	LOGNAM_CLN25,ACCVIO,	-  ; SFCLN25
	        	LOGNAM_CLN26,IVLOGNAM,	-  ; SFCLN26
	        	LOGNAM_CLN27,IVLOGNAM,	-  ; SFCLN27
                                                  >,			-
                                          				-
	   <1,EQLNAM_CLN,						-
	        	EQLNAM_CLN35,ACCVIO,	-  ; SFCLN35
	        	EQLNAM_CLN36,IVLOGNAM,	-  ; SFCLN36
	        	EQLNAM_CLN37,IVLOGNAM,	-  ; SFCLN37
                                                  >,			-
                                          				-
	   <1,ACMODE_CLN,						-
                                                  >,			-
  
	TS_CLEANUP		; CLEAN UP & RETURN TO TEST_SERV_EXEC
TS3:
	TESTSERV	DELLOG,ERR,SATS,				-
                                          				-
	   <1,TBLFLG_DLN,						-
	        	TBLFLG_DLN10,IVLOGTAB,	-  ; SFDLN10
	        	TBLFLG_DLN11,IVLOGTAB,	-  ; SFDLN11
	        	TBLFLG_DLN12,IVLOGTAB,	-  ; SFDLN12
	        	TBLFLG_DLN13,IVLOGTAB,	-  ; SFDLN13
                                                  >,			-
                                          				-
	   <1,LOGNAM_DLN,						-
	        	LOGNAM_DLN20,ACCVIO,	-  ; SFDLN20
	        	LOGNAM_DLN21,ACCVIO,	-  ; SFDLN21
	        	LOGNAM_DLN22,ACCVIO,	-  ; SFDLN22
	        	LOGNAM_DLN23,ACCVIO,	-  ; SFDLN23
	        	LOGNAM_DLN24,ACCVIO,	-  ; SFDLN24
                                                  >,			-
 
	TS_CLEANUP		; CLEAN UP & RETURN TO TEST_SERV_EXEC
TS4:
	TESTSERV	DELLOG,ERR,SATS,				-
                                          				-
	   <1,TBLFLG_DLN,						-
                                                  >,			-
                                          				-
	   <1,LOGNAM_DLN,						-
	        	LOGNAM_DLN25,ACCVIO,	-  ; SFDLN25
	        	LOGNAM_DLN26,IVLOGNAM,	-  ; SFDLN26
	        	LOGNAM_DLN27,IVLOGNAM,	-  ; SFDLN27
	        	LOGNAM_DLN28,NOLOGNAM,	-  ; SFDLN28
	        	LOGNAM_DLN29,NOLOGNAM,	-  ; SFDLN29
                                                  >,			-
 
	TS_CLEANUP		; CLEAN UP & RETURN TO TEST_SERV_EXEC
TS5:
	TESTSERV	TRNLOG,ERR,SATS,				-
                                          				-
	   <1,LOGNAM_TLN,						-
	        	LOGNAM_TLN10,ACCVIO,	-  ; SFTLN10
	        	LOGNAM_TLN11,ACCVIO,	-  ; SFTLN11
	        	LOGNAM_TLN12,ACCVIO,	-  ; SFTLN12
	        	LOGNAM_TLN13,ACCVIO,	-  ; SFTLN13
	        	LOGNAM_TLN14,ACCVIO,	-  ; SFTLN14
                                                  >,			-
                                          				-
	   <1,RSLLEN_TLN,						-
	        	RSLLEN_TLN20,ACCVIO,	-  ; SFTLN20
	        	RSLLEN_TLN21,ACCVIO,	-  ; SFTLN21
	        	RSLLEN_TLN22,ACCVIO,	-  ; SFTLN22
                                                  >,			-
                                          				-
	   <1,RSLBUF_TLN,						-
	        	RSLBUF_TLN30,ACCVIO,	-  ; SFTLN30
	        	RSLBUF_TLN31,ACCVIO,	-  ; SFTLN31
	        	RSLBUF_TLN32,ACCVIO,	-  ; SFTLN32
	        	RSLBUF_TLN33,ACCVIO,	-  ; SFTLN33
	        	RSLBUF_TLN34,ACCVIO,	-  ; SFTLN34
                                                  >,			-
                                          				-
	   <1,TABLE_TLN,						-
	        	TABLE_TLN40,ACCVIO,	-  ; SFTLN40
	        	TABLE_TLN41,ACCVIO,	-  ; SFTLN41
                                                  >,			-
                                          				-
	   <1,ACMODE_TLN,						-
	        	ACMODE_TLN50,ACCVIO,	-  ; SFTLN50
	        	ACMODE_TLN51,ACCVIO,	-  ; SFTLN51
                                                  >,			-
 
	TS_CLEANUP		; CLEAN UP & RETURN TO TEST_SERV_EXEC
TS6:
	TESTSERV	TRNLOG,ERR,SATS,				-
                                          				-
	   <1,LOGNAM_TLN,						-
	        	LOGNAM_TLN15,ACCVIO,	-  ; SFTLN15
	        	LOGNAM_TLN16,RESULTOVF,	-  ; SFTLN16
                                                  >,			-
                                          				-
	   <1,RSLLEN_TLN,						-
                                                  >,			-
                                          				-
	   <1,RSLBUF_TLN,						-
	        	RSLBUF_TLN35,ACCVIO,	-  ; SFTLN35
	        	RSLBUF_TLN36,RESULTOVF,	-  ; SFTLN36
	        	RSLBUF_TLN37,RESULTOVF,	-  ; SFTLN37
                                                  >,			-
                                          				-
	   <1,TABLE_TLN,						-
                                                  >,			-
                                          				-
	   <1,ACMODE_TLN,						-
                                                  >,			-
 
	TS_CLEANUP		; CLEAN UP & RETURN TO TEST_SERV_EXEC
	.SBTTL	EXECUTE & CLEANUP
EXECUTE:
	TEST_SERV_EXEC			; EXECUTE ALL T. CASES IN ALL GROUPS
CLEANUP:
	BSBW	MOD_MSG_PRINT		; PRINT TEST MODULE END MSG
	INSV	#1,#STS$V_INHIB_MSG,#1,MOD_MSG_CODE 
					; INHIBIT PRINTING
	$EXIT_S	MOD_MSG_CODE		; EXIT TO OP SYS WITH MSG CODE
	.PAGE
	.SBTTL	TC_CONTROL
;++
; FUNCTIONAL DESCRIPTION:
;
;		THE TC_CONTROL SUBROUTINE IS CALLED BY THE TEST_SERV_EXEC
; MACRO TO EXECUTE A GROUP OF TEST CASES. A GROUP IS DEFINED BY A TC_GROUP
; MACRO. FOR EACH TC_GROUP MACRO, THERE IS A CORRESPONDING TESTSERV MACRO.
; TESTSERV CONTAINS CODE TO EXECUTE SYSTEM SERVICES AND CHECK THE RETURNED
; STATUS CODE VALUES. TESTSERV ARGUMENTS ARE CODED TO SPECIFY ALL THE SYSTEM
; SERVICE ARGUMENT VALUES AND THE EXPECTED STATUS CODE FOR EACH TEST CASE
; DEFINED BY A NEXT_TEST_CASE MACRO WITHIN THE GROUP. TC_CONTROL USES A
; CO-ROUTINE INTERFACE TO ENTER THE CODE OF THE APPROPRIATE TESTSERV MACRO
; IN VARIOUS PLACES. THE FIRST ENTRY OCCURS ONCE PER GROUP TO ALLOW TESTSERV
; TO DO SOME INITIALIZATION. THEN TWO ENTRIES ARE MADE FOR EACH TEST CASE IN
; THE GROUP. THE FIRST ALLOWS TESTSERV TO ISSUE THE SUBJECT SYSTEM SERVICE.
; THE SECOND ENTRY FOR THE TEST CASE CAUSES TESTSERV TO CHECK THE RETURNED
; STATUS CODE, PRINTING A FAILURE MESSAGE IF IT IS NOT THE EXPECTED CODE.
; IF THERE ARE NO MORE TEST CASES IN THE CURRENT GROUP, TESTSERV (NOT TC_CONTROL)
; RETURNS DIRECTLY TO TEST_SERV_EXEC (RSB ACTUALLY ISSUED IN TS_CLEANUP MACRO)
; FROM THIS SECOND ENTRY; OTHERWISE, CONTROL RETURNS TO TC_CONTROL WHICH
; IN TURN ENTERS TESTSERV AGAIN FOR THE NEXT TEST CASE. THE FAILURE OF A
; TEST CASE DOES NOT CAUSE TERMINATION OF THE TEST MODULE.
;
; CALLING SEQUENCE:
;
;	BSBW TC_CONTROL (ISSUED WITHIN THE TEST_SERV_EXEC MACRO)
;			(RSB IS ISSUED WITHIN THE TS_CLEANUP MACRO)
;
; INPUT PARAMETERS:
;
;	NONE
;
; IMPLICIT INPUTS:
;
;	ARGUMENTS SPECIFIED ON EACH TESTSERV MACRO MAY BE VIEWED AS
;	INPUTS, SINCE TC_CONTROL AND TESTSERV ACT AS CO-ROUTINES.
;
; OUTPUT PARAMETERS:
;
;	SEVERITY CODE FIELD OF MOD_MSG_CODE (BITS 0,1,2) IS SET TO ERROR
;	IF ANY TEST CASE IN THE CURRENT GROUP FAILS; OTHERWISE IT REMAINS
;	SET TO SUCCESSFUL.
;
; IMPLICIT OUTPUTS:
;
;	%UETP-I-TEXT,   ERROR MESSAGES ARE WRITTEN TO SYS$OUTPUT BY
;			THE TESTSERV MACRO (CO-ROUTINE WITH TC_CONTROL)
;
; COMPLETION CODES:
;
;	NONE
;
; SIDE EFFECTS:
;
;	NONE
;
;--



TC_CONTROL:
	PUSHL	TS_EP			; PUSH TESTSERV ENTRY POINT
	JSB	@(SP)+			; ENTER TESTSERV INITIALIZATION
10$:					; PROCESS NEXT TEST CASE
	MOVB	#^A/ /,$$TSTN$$+2 	; MAKE SURE T.C. NAME HAS A BLANK
	BSBW	REG_SAVE		; SAVE REGISTERS
	JSB	@CURRENT_TC		; JUMP TO CURRENT TEST CASE
	BSBW	REG_REST		; RESTORE REGS FOR TESTSERV
	JSB	@(SP)+			; LET TESTSERV ISSUE SYSTEM SERVICE
	BSBW	REG_COMP		; COMPARE REGS TO SEE IF ...
					; ... SYSTEM SERVICE CHANGED ANY
	JSB	@(SP)+			; LET TESTSERV CHEK S.S. STATUS CODE
	CMPB	#^A/*/,$$TSTN$$+2	; HAS TESTSERV INDICATED FAILURE ?
	BNEQU	10$			; NO -- PROCESS NEXT TEST CASE
	MOVAL	TEST_MOD_FAIL,TMD_ADDR	; YES -- INDICATE FAILED IN END MSG
	INSV	#ERROR,#0,#3,MOD_MSG_CODE ; ADJUST STATUS CODE FOR ERROR
	BRB	10$			; LOOP BAK TO PROCESS NEXT TEST CASE
;
;   TC_CONTROL RETURNS TO TEST_SERV_EXEC VIA TESTSERV (IN TS_CLEANUP MACRO)
;
	.PAGE
	.SBTTL	SUBROUTINES
REG_SAVE:
;
;  *****************************************************************
;  *                                                               *
;  *  SAVES R0 THRU SP IN REG_SAVE_AREA                            *
;  *                                                               *
;  *****************************************************************
;
	PUSHR	#R0_THRU_SP		; SAVE ALL REGS ON STACK
	MOVC3	#60,(SP),REG_SAVE_AREA	; SAVE REGS (BEFORE S.S.)
	POPR	#R0_THRU_SP		; CLEAN UP STACK
	RSB				; .... AND RETURN
;
;
;
;
REG_REST:
;
;
;  *****************************************************************
;  *                                                               *
;  *  RESTORES R0 THRU SP FROM REG_SAVE_AREA                       *
;  *                                                               *
;  *****************************************************************
;
	SUBL2	#60,SP			; MOVE SP TO MAKE ROOM FOR REGS
	MOVC3	#60,REG_SAVE_AREA,(SP)	; MOVE REGS ONTO STACK FOR POP
	POPR	#R0_THRU_SP		; RESTORE ALL REGS FOR TESTSERV
	RSB				; ... AND RETURN
	.PAGE
REG_COMP:
;
;  *****************************************************************
;  *                                                               *
;  *  1) PUSHES ALL REGS ONTO STACK                                *
;  *  2) COMPARES REGISTER IMAGES FROM STACK WITH CORRESPONDING    *
;  *       IMAGES FROM REG_SAVE_AREA FOR ALL REGISTERS SPECIFIED   *
;  *       IN REG_COMP_MASK.                                       *
;  *  3) FOR EACH UNEQUAL COMPARE, AN ERROR MESSAGE IS PRINTED     *
;  *       (USING $FAO AND $OUTPUT SYSTEM SERVICES).               *
;  *  4) POPS ALL REGS OFF OF STACK                                *
;  *                                                               *
;  *****************************************************************
;
	PUSHR	#R0_THRU_SP		; SAVE ALL REGISTERS ON STACK
	MOVAL	REG_SAVE_AREA,R6 	; POINT R6 TO BEG OF ...
					; ... REGS (BEFORE S.S.)
	MOVL	SP,R4			; POINT R4 TO BEG OF
					; ... REGS (AFTER S.S.)
	CVTBL	#-1,R3			; INITIALIZE REG_COMP_MASK INDEX
REG_COMP_NEXT:
	INCL	R3			; POINT TO NEXT BIT IN MASK
	CMPB	#15,R3			; END OF THE MASK ?
	BGTRU	REG_COMP_CONT		; NO -- CONTINUE
	BRW	REG_COMP_RSB		; YES -- GO TO COMMON RETURN
REG_COMP_CONT:
	CMPL	(R6)+,(R4)+		; REG BEFORE = REG AFTER ?
	BEQLU	REG_COMP_NEXT		; YES -- LOOK FOR NEXT REG
	BBC	R3,REG_COMP_MASK,REG_COMP_NEXT
					; NO -- GET NEXT IF BIT NOT SET
	MOVL	R3,CLOB_REG_NO		; NO -- GIVE REG NUMBER TO FAO
	MOVL	-4(R6),REG_BEFORE_SS 	; GIVE "BEFORE" CONTENTS TO FAO
	MOVL	-4(R4),REG_AFTER_SS  	; GIVE "AFTER" CONTENTS TO FAO
	MOVB	#^A/*/,$$TSTN$$+2 	; GIVE FAILURE INDIC'N IN ERROR MSG
;
	$FAO_S	ERR_MSG_FAOCTL,OUTL,OUTD,$$SNAD$$,  -
		$$ASEQ$$,$$PSEQ$$,CLOB_REG_NO,REG_BEFORE_SS,REG_AFTER_SS
;
	MOVW	OUTL,OUTD		; ACTUAL OUTPUT LEN IN STRING DESC'R
	PUTMSG	<#UETP$_TEXT,#1,#OUTD>	; PRINT THE MSG
	MOVW	#OUTE-OUTB,OUTD		; GET MAX LEN BACK INTO DESCRIPTOR
	MOVB	#^A/ /,$$TSTN$$+2 	; REMOVE FAIL INDIC'N FOR NEXT MSG
	MOVAL	TEST_MOD_FAIL,TMD_ADDR	; INDICATE FAILED IN END MSG
	INSV	#ERROR,#0,#3,MOD_MSG_CODE ; ADJUST STATUS CODE FOR ERROR
	BRW	REG_COMP_NEXT		; GO LOOK FOR NEXT REG TO COMPARE
REG_COMP_RSB:
	POPR	#R0_THRU_SP		; CLEAN UP STACK
	RSB				; RETURN TO CALLER
	.PAGE
MOD_MSG_PRINT:
;
;  *****************************************************************
;  *                                                               *
;  *  PRINTS THE TEST MODULE BEGUN/SUCCESSFUL/FAILED MESSAGES      *
;  *	   (USING THE PUTMSG MACRO).                               *
;  *                                                               *
;  *****************************************************************
;
	PUTMSG	<MOD_MSG_CODE,#2,TMN_ADDR,TMD_ADDR> ; PRINT MSG
	RSB				; ... AND RETURN TO CALLER
;
CHMRTN:
; **********************************************************

; *
; *	CHANGE MODE ROUTINE. THIS ROUTINE GETS CONTROL WHENEVER
; *	A CMKRNL, CMEXEC, OR CMSUP SYSTEM SERVICE IS ISSUED
; *	BY THE MODE MACRO ('TO' OPTION).  IT MERELY DOES 
; *	A JUMP INDIRECT ON A FIELD SET UP BY MODE. IT HAS 
; *	THE EFFECT OF RETURNING TO THE END OF THE MODE
; *	MACRO EXPANSION.
; *
; *************************************************************
;
	.WORD	0			; ENTRY MASK
	JMP	@CHM_CONT		; RETURN TO MODE MACRO IN NEW MODE
;
; *	RET INSTR WILL BE ISSUED IN EXPANSION OF 'MODE FROM, ....' MACRO
;
	.END	SATSSF03
