	.TITLE	SATSUT09	SATS SYSTEM SERVICE TESTS
	.SBTTL	MACROS, DATA
	.IDENT	'V03-000'

;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************

	.PAGE
	.PSECT	RWDATA,RD,WRT,NOEXE
CREPID:		.LONG	0	; PID OF CREATED (THIS) PROCESS
; *
; *	THIS ROUTINE RUNS IN A  PROCESS CREATED BY
; *	A PROCESS RUNNING THE SATSSS41 IMAGE.  THIS PROCESS
; *	MERELY OBTAINS ITS PID AND ISSUES A $EXIT USING THE
; *	PID AS A STATUS CODE.  THE STATUS CODE WILL BE CHECKED
; *	FOR CORRECTNESS BY THE CREATING PROCESS THROUGH THE
; *	USE OF THE TERMINATION MAILBOX MECHANISM.
; *
	.PAGE
	.SBTTL	EXECUTABLE CODE
	.PSECT	SATSUT09,RD,WRT,EXE
START:	.WORD	0	; ENTRY MASK
SATSUT09:
	$WAKE_S	CREPID		; OBTAIN PID OF THIS PROCESS
	$HIBER_S		; UNDO ABOVE WAKE
; ****** SYSTEM SERVICE CALL WHICH IS THE SUBJECT OF THIS TEST CASE ******
	$EXIT_S	CREPID		; ISSUE SUBJECT EXIT WITH PID AS STATUS CODE
	.END	START
