	.TITLE	SATSUT07	SATS SYSTEM SERVICE TESTS
	.SBTTL	MACROS, DATA
	.IDENT	'V03-000'

;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************

	$JPIDEF				; JOB/PROCESS CODE DEFINITIONS
	.PAGE
	.PSECT	RWDATA,RD,WRT,NOEXE
;
; THIS IMAGE RUNS IN A PROCESS CREATED BY THE SATSSS61 PROCESS
; FOR THE PURPOSE OF TESTING THE $SCHDWK AND $CANWAK SYSTEM 
; SERVICES. ITS BASIC JOB IS TO HIBERNATE. ADDITIONALLY, IT
; INDICATES TO THE CREATOR WHEN IT HAS FALLEN THRU HIBERNATION
; BY SETTING EVENT FLAG 64; IT ALSO WAITS ON EVENT FLAG 65
; BEFORE EXITING (THIS IS REQUIRED TO KEEP THIS PROCESS FROM
; DISAPPEARING WHILE THE CREATOR IS STILL REFERENCING IT
; WITH SYSTEM SERVICES). WHEN THE CREATOR IS FINISHED WITH
; THIS PROCESS, IT SETS EVENT FLAG 65 TO ALLOW IMAGE EXIT
; AND PROCESS DELETION TO OCCUR. AFTER SETTING THE FLAG,
; THE CREATOR READS THIS PROCESS' MAILBOX TO ENSURE THAT
; IT IS, INDEED, DELETED.
;
JPILIST:				; $GETJPI ITEM LIST
		.WORD	4		; PID BUFFER LENGTH
		.WORD	JPI$_PID	; JPI ITEM CODE FOR PID
		.ADDRESS CREPID		; ADDRESS OF PID BUFFER
		.LONG	0,0		; NEGATE LENGTH RETURN + END OF LIST
CREPID:		.BLKL	1		; PID FOR THIS (CREATED) PROCESS
CLUSTER:	.ASCID	/SS61/		; STRING DESCRIPTOR FOR ...
					; ... EVENT FLAG CLUSTER
	.PAGE
	.SBTTL	EXECUTABLE CODE
	.PSECT	SATSUT07,RD,WRT,EXE
START:	.WORD	0			; ENTRY MASK
SATSUT07:
	$GETJPI_S ITMLST=JPILIST	; GET PID FOR USE AS CLUSTER NAME
	$ASCEFC_S EFN=#64, NAME=CLUSTER	; ASSOC CLUSTER FOR COMMUNICATION W CREATOR
	$HIBER_S			; HIBERNATE ... EXPECT SCHEDULED WAKES
	$SETEF_S  EFN=#64		; LET CREATOR KNOW THAT HIBER IS SATISFIED
	$WAITFR_S EFN=#65		; HANG AROUND WHILE CREATOR MAKES REFERENCES
	$DACEFC_S EFN=#64		; CREATOR IS FINISHED ... CLEAN UP CLUSTER
	RET				; EXIT IMAGE
	.END	START
