	.TITLE	SATSUT04	SATS SYSTEM SERVICE TESTS
	.SBTTL	MACROS, DATA
	.IDENT	'V03-000'

;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************

	.PAGE
	.PSECT	RODATA,RD,NOWRT,NOEXE
; *
; *	THIS ROUTINE RUNS IN A  PROCESS CREATED BY
; *	A PROCESS RUNNING THE SATSSS50 IMAGE.
; *
CLUS_NAME_A:	STRING	I,<SATSSS50_CLA> ; CLUSTER A NAME
CREATOR:	STRING	I,<SATSSS50>	; NAME OF CREATING PROCESS
	.PAGE
	.SBTTL	EXECUTABLE CODE
	.PSECT	SATSUT04,RD,WRT,EXE
START:	.WORD	0	; ENTRY MASK
SATSUT04:
	$ASCEFC_S EFN=#64, NAME=CLUS_NAME_A 
				; ASSOC. EVENT FLAG GROUP 2 WITH CLUSTER A
	$WAKE_S PRCNAM=CREATOR	; INFORM CREATING PROCESS THAT ASCEFC IS DONE
	$HIBER_S		; DO NOTHING; LEAVE CLUSTER ASSOCIATED
	$DACEFC_S EFN=#64	; AWAKENED BY CREATOR; DISASSOCIATE
	RET
	.END	START
