!	BSTRUC.REQ - BASED STRUCTURE DECLARATIONS FILE
!	Version 'V03-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

EXTERNAL ROUTINE ACCESS_CHECK: WEAK;
LITERAL NULL = 0;

!
!
!	THIS MACRO IS FOR DEBUGGING PURPOSES ONLY !
!	IT SHOULD BE A NO-OP ULTIMATELY.
!
!
MACRO BS_DEBUG = 0%;




MACRO DISPOSE(SNAME,P)
=
	FREERELEASE(.(P), %NAME (%STRING(SNAME),'_', 'ALLOC'));
	(P) = NULL;
%;

MACRO NEW(SNAME,P)
=
	(P) = FREEZ(%NAME (%STRING(SNAME), '_', 'ALLOC'))
%;
	
MACRO BASED1(NAME)
	[FFIELD,OFFSET,POS,SIZE,SIGN]
=
	MACRO %QUOTE %NAME(%STRING(NAME),'_',%STRING(FFIELD)) (PTR)
	=
	BLOCK[ (	IF BS_DEBUG 
			THEN (	IF (PTR) EQL NULL
				THEN ACCESS_CHECK()
				ELSE (PTR))
			ELSE (PTR)),
				OFFSET,POS,SIZE,SIGN]
	 %QUOTE %
%;


MACRO BASED_STRUCTURE(NAME,ENTRY_SIZE) []
=
	LITERAL   %NAME (%STRING(NAME), '_','ALLOC') = ENTRY_SIZE ;
	BASED1 (NAME,%REMAINING) %;

!
!	BSTRUC.REQ - LAST LINE
