!++
!	CHRKEY.REQ - Defines character mappings for PATCH
!	Version 'V03-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!--

!++
! The CHAR_TYPE_TABLE associates each ASCII character with a value
! from 0 to n.  The meaning of the numeric value can be seen in
! literal definitions declared in SCALIT.REQ (for example, 1 is bound
! to alpha).
!--
BIND
	CHAR_TYPE_TABLE = UPLIT BYTE (

	6,  0,  0,  0,  0,  0,  0,  0,		!000-007	treat null char as lf
	0,  4,  6,  6,  6,  6,  0,  0,		!010-017	tab, lf, vtab, ff, cr
	0,  0,  0,  0,  0,  0,  0,  0,		!020-027
	0,  0,  0,  0,  0,  0,  0,  0,		!030-037
	4,  5,  16,  28,  1,  0,  0,  16,	!040-047	space ! " # $ % & '
	9,  10,  21,  11,  24,  12,  20,  13,	!050-057	( ) * + , - . /
	2,  2,  2,  2,  2,  2,  2,  2,		!060-067	0 1 2 3 4 5 6 7
	2,  2,  14,  15,  22,  25,  23,  0,	!070-077	8 9 : ; < = > ?
	19,  3,  3,  3,  3,  3,  3,  1,		!100-107	@ A B C D E F G
	1,  1,  1,  1,  1,  1,  1,  1,		!110-117	H I J K L M N O
	1,  1,  1,  1,  1,  1,  1,  1,		!120-127	P Q R S T U V W
	1,  1,  1,  26,  18,  27,  17,  1,	!130-137	X Y Z [ \ ] ^ _
	0,  8,  8,  8,  8,  8,  8,  7,		!140-147	` a b c d e f g
	7,  7,  7,  7,  7,  7,  7,  7,		!150-157	h i j k l m n o
	7,  7,  7,  7,  7,  7,  7,  7,		!160-167	p q r s t u v w
	7,  7,  7,  0,  0,  0,  0,  0		!170-177	x y z { | } ~ delete

		) : VECTOR [,BYTE];

!
!	CHRKEY.REQ	- last line
