!++
!	DLLNAM.REQ	- Require file for doubly linked lists
!	Version 'V03-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! Revision History:
!	30-03-77	CP	deleted ENAB field from a BPT based structure.
!	13-04-77	CP	changed REQUIRE file extension from REQ
!				to BEG for BSTRUC.
!	25-05-78	KM	Delete the BPT structure. PATCH doesn't need it.
!--

LITERAL
	OVERHEAD_SYM	=4,		! Overhead longwords required for doubly linked list of symbols
	DLL_LEN		=2,		! Length of minimal doubly linked list entry
	SYM_LEN		=2;		! Length of words needed for symbol

!++
! The following BASED_STRUCTURE declaration equates literal names with
! particular fields of each element of the doubly linked list.
!--
BASED_STRUCTURE (DLL, DLL_LEN,
	RLINK,		0,	0,	32,	0,	! Right link
	LLINK,		1,	0,	32,	0);	! Left link

BASED_STRUCTURE (SYM, SYM_LEN + DLL_LEN,
	VALUE,		2,	0,	32,	0,	! Value of symbol's address
	CHCOUNT,	3,	0,	8,	0,	! Character count of symbol's name
	CSTRING,	3,	0,	32,	0,	! Beginning of counted string
	NAME,		3,	8,	32,	0);	! Symbolic name starts here


!
!	DLLNAM.REQ	- LAST LINE
