!	IMGDEF.REQ	- require file for image file literals and macros.
!	Version 'V03-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!	created 17 August 1977 by Carol Peters
!
!--

LITERAL
	PSECT_OVERHEAD	= 9,		! Minimum number of bytes in psect def
	GLSYM_OVERHEAD	= 10,		! Minimum number of bytes in a global entry
	ENTMSK_OVERHEAD	= 12,		! Minimum number of bytes in entry
					! point symbol and mask definition
	ARGDSC_OVERHEAD = 2,		! Formal argument description minimum size
	MINMAX_OVERHEAD = 2,		! Min and max # actual args. overhead
	PSECT_DEF	= 0, 		! Entry is psect definition
	GLOBAL_SYMBOL	= 1,		! Entry is symbol definition
	ENTMSK_DEF	= 2,		! Entry is entry point symbol and
					! mask definition.
	PROC_DEF	= 3,		! Procedure definition with formal
					! argument descriptions.

	GST_RECORD_TYPE	= 0,		! Offset to type of GST record
	GST_TYPE	= 1;		! Record type is GST

MACRO
	RECORD_TYPE	= 0, 0, 8, 0%,	! Record type byte in GST record
	FIRST_ENTRY	= 1, 0, 8, 0%,	! Address of actual GST record minus type byte

!	IHS$L_DSTVBN	= 0, 0, 32, 0%,
!	IHS$L_GSTVBN	= 4, 0, 32, 0%,
!	IHS$W_DSTBLKS	= 8, 0, 16, 0%,
!	IHS$W_GSTRECS	= 10, 0, 16, 0%,
!	IHD$W_SYMDBGOFF	= 4, 0, 16, 0%,

	ENTRY_TYPE	= 0, 0, 8, 0%,	! Type of entry
	FLAG_S_DEF	= 2, 1, 1, 0%,	! Flag indicating entry is definition.
	GLSYM_NAM_COUNT	= 9, 0, 8, 0%,	! Character count of global symbol name
	PSECT_NAM_COUNT	= 8, 0, 8, 0%,	! Character count of psect name
	ENTMS_NAM_COUNT	= 11, 0, 8, 0%;	! Character count of entry mask name

!
!	end of IMGDEF.REQ
