!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!
!++
!
!	FACILITY
!
!		Patch
!
!	ABSTRACT
!
!		Require file of Semantic Action Routine case labels.
!
!	ENVIRONMENT
!
!		Native Mode, User Mode
!
!	AUTHOR
!
!		Mike Rhodes	01-Oct-1981
!
!	MODIFIED BY
!
!
!--

consecutive (
PAT_DUMMY_LIT
, PATRANGE0                      
, PATRANGE1                      
, PATRANGE2                      
, PATALINM0                      
, PATALINM1                      
, PATDEFNAM                      
, PATALIQAD                      
, PATCHKNEC                      
, PATALIPAG                      
, PATDEFONE                      
, PATADDEXP                      
, PATALILNG                      
, PATSETDEC                      
, PATGETFIL                      
, PATDEFZER                      
, PATCOMLIN                      
, PATALIWRD                      
, PATSETECO                      
, PATANDOPR                      
, PATGETHLP                      
, PATALIBYT                      
, PATOVROP1                      
, PATSAVMDL                      
, PATREMPAR                      
, PATNEGEXP                      
, PATOVROP2                      
, PATINDEXP                      
, PATECOPMT                      
, PATDEFTWO                      
, PATSETMDL                      
, PATSETINI                      
, PATSETMOD                      
, PATNAMPMT                      
, PATSHFEXP                      
, PATSAVPAT                      
, PATEXPONE                      
, PATLOCPMT                      
, PATTRNNAM                      
, PATEXTBIT                      
, PATDIVEXP                      
, PATOLDPMT                      
, PATQUOTEC                      
, PATSETSCO                      
, PATSETPAT                      
, PATNUMONE                      
, PATEXITOK                      
, PATSETLIT                      
, PATOROPER                      
, PATSUBEXP                      
, PATUQUNAM                      
, PATMULEXP                      
, PATNEWPMT                      
, PATEXPZER                      
, PATEXPPMT                      
, PATPOSEXP                      
, PATNUMZER                      
, PATNOTOPR                      
, PATEXPTWO                      
, PATNUMTWO                      
, PATNONE
);
!
!	Last line of REQUIRE file PATACT.REQ
!
