

                      GRAMMAR 
                      ======= 

  1   S              =   COMMAND_LINE      GOALSY              ;   #            1
  2   COMMAND_LINE   =   SINGLE_COMMAND     #            2
  3                  !   COMMAND_LINE      SINGLE_COMMAND      ;   #            3
  4   SINGLE_COMMAND =   PATCH_COMMAND     EOL               /  PATCOMLIN       #            4
  5                  !   PATCH_COMMAND     SEMI_COLON        /  PATCOMLIN        ;   #            5
  6   PATCH_COMMAND  =   ALIGN             SLASH             ALIGN_LIST        
                         ALIGN_NAME         #            6
  7                  !   CANCEL            PATCH_AREA        /  PATSETPAT       #            7
  8                  !   CANCEL            MODE              /  PATSETMOD       #            8
  9                  !   CANCEL            MODULE            SLASH             
                         ALL                              /  PATSETMDL       #            9
 10                  !   CANCEL            MODULE            MODULE_LIST       /  PATSETMDL       #           10
 11                  !   CANCEL            SCOPE             /  PATSETSCO       #           11
 12                  !   CHECK_ECO_CMD     ECO_LIST           #           12
 13                  !   CHECK_N_ECO_CMD   ECO_LIST           #           13
 14                  !   CREATE                           /  PATGETFIL       #           14
 15                  !   DEFINE            DEFINE_LIST        #           15
 16                  !   DELETE            VERB_SWITCH_LIS   DELETE_LIST        #           16
 17                  !   DELETE            DELETE_LIST        #           17
 18                  !   DEPOSIT           PAT_SWITCH_LIST   DEPOSIT_LIST       #           18
 19                  !   DEPOSIT           DEPOSIT_LIST       #           19
 20                  !   EVALUATE          EVAL_SWITCH_LIS   EVALUATE_LIST      #           20
 21                  !   EVALUATE          EVALUATE_LIST      #           21
 22                  !   EXAMINE           VERB_SWITCH_LIS   EXAM_COMMA_LIST    #           22
 23                  !   EXAMINE           VERB_SWITCH_LIS    #           23
 24                  !   EXAMINE           EXAM_COMMA_LIST    #           24
 25                  !   EXAMINE            #           25
 26                  !   REPLACE           VERB_SWITCH_LIS   REPLACE_LIST       #           26
 27                  !   REPLACE           REPLACE_LIST       #           27
 28                  !   INSERT            VERB_SWITCH_LIS   INSERT_LIST        #           28
 29                  !   INSERT            INSERT_LIST        #           29
 30                  !   EXIT               #           30
 31                  !   SET_ECO_CMD       NUM_EXP1           #           31
 32                  !   SET_ECO_CMD       EOL_ECOPMT        NUM_EXP1           #           32
 33                  !   SET               MODE              MODE_SWITCH_LIS   /  PATSETMOD       #           33
 34                  !   SET               MODULE            SLASH             
                         ALL                              /  PATSETMDL       #           34
 35                  !   SET               MODULE            MODULE_LIST       /  PATSETMDL       #           35
 36                  !   SET               PATCH_AREA        NUM_EXP1          /  PATSETPAT       #           36
 37                  !   SET               PATCH_AREA        EOL_NEWPMT        
                         NUM_EXP1                         /  PATSETPAT       #           37
 38                  !   SET               SCOPE             PATH_NAME         /  PATSETSCO       #           38
 39                  !   SET               SCOPE             EOL_NEWPMT        
                         PATH_NAME                        /  PATSETSCO       #           39
 40                  !   SHOW              MODE              /  PATSETMOD       #           40
 41                  !   SHOW              MODULE            /  PATSETMDL       #           41
 42                  !   SHOW              PATCH_AREA        /  PATSETPAT       #           42
 43                  !   SHOW              SCOPE             /  PATSETSCO       #           43
 44                  !   UPDATE             #           44
 45                  !   VERIFY            VERB_SWITCH_LIS   VERIFY_LIST        #           45
 46                  !   VERIFY            VERIFY_LIST         ;   #           46
 47   REPLACE_LIST   =   NUM_EXP1          EQUALS            EXP1_COMMA_LIST   
                         EOL_LIST_END      NEWPMT_LIST       EXIT               #           47
 48                  !   NUM_EXP1          EOL_OLDPMT        OLDPMT_LIST       
                         EXIT_INDICATOR    EOL_NEWPMT        NEWPMT_LIST       
                         EXIT               #           48
 49                  !   EOL_LOCPMT        NUM_EXP1          EOL_OLDPMT        
                         OLDPMT_LIST       EXIT_INDICATOR    EOL_NEWPMT        
                         NEWPMT_LIST       EXIT                ;   #           49
 50   NEWPMT_LIST    =   NEWPMT_LIST       NUM_EXP1          EOL_NEWPMT         #           50
 51                  !   NUM_EXP1          EOL_NEWPMT          ;   #           51
 52   OLDPMT_LIST    =   OLDPMT_LIST       NUM_EXP1          EOL_OLDPMT         #           52
 53                  !   NUM_EXP1          EOL_OLDPMT          ;   #           53
 54   INSERT_LIST    =   NUM_EXP1          EQUALS            NUM_EXP1          
                         EOL_LIST_END      NEWPMT_LIST       EXIT               #           54
 55                  !   NUM_EXP1          EOL_OLDPMT        NUM_EXP1          
                         EOL_LIST_END      NEWPMT_LIST       EXIT               #           55
 56                  !   EOL_LOCPMT        NUM_EXP1          EOL_OLDPMT        
                         NUM_EXP1          EOL_LIST_END      NEWPMT_LIST       
                         EXIT                ;   #           56
 57   NAME_EXP1_LIST =   NAME_EXP1_LIST    COMMA             DEFINE_NAME       
                         EQUALS            EXP1              /  PATDEFTWO       #           57
 58                  !   DEFINE_NAME       EQUALS            EXP1              /  PATDEFZER        ;   #           58
 59   ALIGN_NAME     =   DEFINE_NAME                      /  PATALINM0       #           59
 60                  !   EOL_NAMPMT        DEFINE_NAME       /  PATALINM1        ;   #           60
 61   DEFINE_NAME    =   ALPHA_STRING                     /  PATDEFNAM        ;   #           61
 62   EXP1_COMMA_LIST=   EXP1_COMMA_LIST   COMMA             EXP1              /  PATEXPTWO       #           62
 63                  !   EXP1                             /  PATEXPZER        ;   #           63
 64   EXPPMT_LIST    =   EXPPMT_LIST       NUM_EXP1          EOL_EXPPMT         #           64
 65                  !   NUM_EXP1          EOL_EXPPMT          ;   #           65
 66   EXAM_COMMA_LIST=   EXAM_COMMA_LIST   COMMA             EXP1              /  PATEXPTWO       #           66
 67                  !   EXP1                             /  PATEXPZER       #           67
 68                  !   EXAM_COMMA_LIST   COMMA             EXP1              
                         COLON             EXP1              /  PATRANGE2       #           68
 69                  !   EXP1              COLON             EXP1              /  PATRANGE0        ;   #           69
 70   DEFINE_LIST    =   NAME_EXP1_LIST     #           70
 71                  !   EOL_NAMPMT        NAM_EXP1_PMT_LI   EXIT                ;   #           71
 72   NAM_EXP1_PMT_LI=   NAM_EXP1_PMT_LI   DEFINE_NAME       EOL_NEWPMT        
                         EXP1              EOL_NAMPMT        /  PATDEFONE       #           72
 73                  !   DEFINE_NAME       EOL_NEWPMT        EXP1              
                         EOL_NAMPMT                       /  PATDEFZER        ;   #           73
 74   DEPOSIT_LIST   =   NUM_EXP1          EQUALS            EXP1_COMMA_LIST    #           74
 75                  !   NUM_EXP1          EOL_NEWPMT        NEWPMT_LIST       
                         EXIT               #           75
 76                  !   EOL_LOCPMT        NUM_EXP1          EOL_NEWPMT        
                         NEWPMT_LIST       EXIT                ;   #           76
 77   DELETE_LIST    =   NUM_EXP1          EQUALS            EXP1_COMMA_LIST    #           77
 78                  !   NUM_EXP1          EOL_OLDPMT        OLDPMT_LIST       
                         EXIT               #           78
 79                  !   EOL_LOCPMT        NUM_EXP1          EOL_OLDPMT        
                         OLDPMT_LIST       EXIT                ;   #           79
 80   EVALUATE_LIST  =   EXP1_COMMA_LIST    #           80
 81                  !   EOL_EXPPMT        EXPPMT_LIST       EXIT                ;   #           81
 82   EOL_LOCPMT     =   EOL                              /  PATLOCPMT        ;   #           82
 83   EOL_NEWPMT     =   EOL                              /  PATNEWPMT        ;   #           83
 84   EOL_OLDPMT     =   EOL                              /  PATOLDPMT        ;   #           84
 85   EOL_NAMPMT     =   EOL                              /  PATNAMPMT        ;   #           85
 86   EOL_EXPPMT     =   EOL                              /  PATEXPPMT        ;   #           86
 87   EOL_ECOPMT     =   EOL                              /  PATECOPMT        ;   #           87
 88   EOL_LIST_END   =   EOL_NEWPMT                       /  PATEXITOK        ;   #           88
 89   EXIT_INDICATOR =   EXIT                             /  PATEXITOK        ;   #           89
 90   NUM_EXP1       =   EXP1                             /  PATEXPZER        ;   #           90
 91   EXP1           =   EXP2               #           91
 92                  !   UP_ARROW                         /  PATUQUNAM        ;   #           92
 93   EXP2           =   EXP3               #           93
 94                  !   EXP2              PLUS              EXP3              /  PATADDEXP       #           94
 95                  !   EXP2              MINUS             EXP3              /  PATSUBEXP       #           95
 96                  !   EXP2              ASTERISK          EXP3              /  PATMULEXP       #           96
 97                  !   EXP2              SLASH             EXP3              /  PATDIVEXP       #           97
 98                  !   EXP2              AT_SIGN           EXP3              /  PATSHFEXP       #           98
 99                  !   EXP2              OR                EXP3              /  PATOROPER       #           99
100                  !   EXP2              AND               EXP3              /  PATANDOPR        ;   #          100
101   EXP3           =   EXP4               #          101
102                  !   PLUS              EXP3              /  PATPOSEXP       #          102
103                  !   MINUS             EXP3              /  PATNEGEXP       #          103
104                  !   NOT               EXP3              /  PATNOTOPR       #          104
105                  !   AT_SIGN           EXP3              /  PATINDEXP        ;   #          105
106   EXP4           =   SIMPLE_NAME        #          106
107                  !   SIMPLE_NAME       BIT_LANGLE        NUMBER            
                         BIT_COLON         NUMBER            RANGLE            /  PATEXTBIT       #          107
108                  !   LANGLE            EXP1              RANGLE            /  PATREMPAR        ;   #          108
109   BIT_LANGLE     =   LANGLE                           /  PATSETDEC        ;   #          109
110   BIT_COLON      =   COLON                            /  PATSETDEC        ;   #          110
111   MODULE_LIST    =   MODULE_NAME_LIS    #          111
112                  !   EOL_NAMPMT        NAMPMT_LIST       EXIT                ;   #          112
113   MODULE_NAME_LIS=   MODULE_NAME_LIS   COMMA             MODULE_NAME       /  PATEXPTWO       #          113
114                  !   MODULE_NAME                      /  PATEXPZER        ;   #          114
115   NAMPMT_LIST    =   NAMPMT_LIST       MODULE_NAME       EOL_NAMPMT        /  PATEXPONE       #          115
116                  !   MODULE_NAME       EOL_NAMPMT        /  PATEXPZER        ;   #          116
117   MODULE_NAME    =   ALPHA_STRING                     /  PATSAVMDL        ;   #          117
118   MODE_SWITCH_LIS=   DATA_SWITCH_LIS    #          118
119                  !   EOL_NEWPMT        MODE_PMT_LIST     EXIT                ;   #          119
120   MODE_PMT_LIST  =   MODE_PMT_LIST     DATA_SWITCH       EOL_NEWPMT        /  PATEXPONE       #          120
121                  !   DATA_SWITCH       EOL_NEWPMT        /  PATEXPZER        ;   #          121
122   DATA_SWITCH_LIS=   DATA_SWITCH_LIS   COMMA             DATA_SWITCH       /  PATEXPTWO       #          122
123                  !   DATA_SWITCH                      /  PATEXPZER        ;   #          123
124   DATA_SWITCH    =   HEXADECIMAL        #          124
125                  !   OCTAL              #          125
126                  !   DECIMAL            #          126
127                  !   BYTE               #          127
128                  !   WORD               #          128
129                  !   LONG               #          129
130                  !   INSTRUCTION        #          130
131                  !   NOINSTRUCTION      #          131
132                  !   ASCII              #          132
133                  !   NOASCII            #          133
134                  !   SYMBOLS            #          134
135                  !   NOSYMBOLS          #          135
136                  !   SCOPE              #          136
137                  !   NOSCOPE            #          137
138                  !   GLOBALS            #          138
139                  !   NOGLOBALS           ;   #          139
140   SET_ECO_CMD    =   SET               ECO               /  PATSETECO        ;   #          140
141   CHECK_ECO_CMD  =   CHECK             ECO               /  PATSETDEC        ;   #          141
142   CHECK_N_ECO_CMD=   CHECK             NOT               ECO               /  PATCHKNEC        ;   #          142
143   ECO_LIST       =   ECO_COMMA_LIST     #          143
144                  !   EOL_ECOPMT        ECOPMT_LIST       EXIT                ;   #          144
145   ECO_COMMA_LIST =   ECO_COMMA_LIST    COMMA             NUMBER            /  PATEXPTWO       #          145
146                  !   NUMBER                           /  PATEXPZER       #          146
147                  !   ECO_COMMA_LIST    COMMA             NUMBER            
                         COLON             NUMBER            /  PATRANGE2       #          147
148                  !   NUMBER            COLON             NUMBER            /  PATRANGE0        ;   #          148
149   ECOPMT_LIST    =   ECOPMT_LIST       NUMBER            EOL_ECOPMT        /  PATEXPONE       #          149
150                  !   NUMBER            EOL_ECOPMT        /  PATEXPZER       #          150
151                  !   ECOPMT_LIST       NUMBER            COLON             
                         NUMBER            EOL_ECOPMT        /  PATRANGE1       #          151
152                  !   NUMBER            COLON             NUMBER            
                         EOL_ECOPMT                       /  PATRANGE0        ;   #          152
153   NUMBER         =   DIGIT_STRING                     /  PATUQUNAM        ;   #          153
154   SIMPLE_NAME    =   PATH_NAME                        /  PATTRNNAM       #          154
155                  !   DIGIT_STRING                     /  PATUQUNAM       #          155
156                  !   PERIOD                           /  PATUQUNAM       #          156
157                  !   BACKSLASH                        /  PATUQUNAM       #          157
158                  !   QUOTE                            /  PATQUOTEC        ;   #          158
159   PATH_NAME      =   PATH_NAME         BACKSLASH         ALPHA_STRING      /  PATSAVPAT       #          159
160                  !   ALPHA_STRING                     /  PATSAVPAT        ;   #          160
161   VERB_SWITCH_LIS=   VERB_SWITCH_LIS   SLASH             DATA_SWITCH       /  PATOVROP2       #          161
162                  !   SLASH             DATA_SWITCH       /  PATOVROP1        ;   #          162
163   VERIFY_LIST    =   NUM_EXP1          EQUALS            EXP1_COMMA_LIST   /  PATEXITOK       #          163
164                  !   NUM_EXP1          EOL_OLDPMT        OLDPMT_LIST       
                         EXIT_INDICATOR     #          164
165                  !   EOL_LOCPMT        NUM_EXP1          EOL_OLDPMT        
                         OLDPMT_LIST       EXIT_INDICATOR      ;   #          165
166   PAT_SWITCH_LIST=   PAT_SWITCH_LIST   SLASH             PAT_SWITCH        /  PATOVROP2       #          166
167                  !   SLASH             PAT_SWITCH        /  PATOVROP1        ;   #          167
168   PAT_SWITCH     =   DATA_SWITCH        #          168
169                  !   PATCH_AREA                       /  PATSETPAT        ;   #          169
170   EVAL_SWITCH_LIS=   EVAL_SWITCH_LIS   SLASH             LIT_SWITCH        /  PATOVROP2       #          170
171                  !   SLASH             LIT_SWITCH        /  PATOVROP1        ;   #          171
172   LIT_SWITCH     =   DATA_SWITCH        #          172
173                  !   LITERAL                          /  PATSETLIT        ;   #          173
174   ALIGN_LIST     =   BYTE                             /  PATALIBYT       #          174
175                  !   WORD                             /  PATALIWRD       #          175
176                  !   LONG                             /  PATALILNG       #          176
177                  !   QUAD                             /  PATALIQAD       #          177
178                  !   PAGE                             /  PATALIPAG        ;   #          178




                      CROSS REFERENCE 
                      ================
      TERMINALS




ALIGN                       1

DEFINED 
USED               6   


ALL                        17

DEFINED 
USED               9             34   


ALPHA_STRING               71

DEFINED 
USED              61            117            159            160   


AND                        18

DEFINED 
USED             100   


ASCII                      19

DEFINED 
USED             132   


ASTERISK                   60

DEFINED 
USED              96   


AT_SIGN                    61

DEFINED 
USED              98            105   


BACKSLASH                  62

DEFINED 
USED             157            159   


BYTE                       20

DEFINED 
USED             127            174   


CANCEL                      2

DEFINED 
USED               7              8              9             10   
                  11   


CHECK                       3

DEFINED 
USED             141            142   


CL_PAREN                   63

DEFINED 
USED    


COLON                      64

DEFINED 
USED              68             69            110            147   
                 148            151            152   


COMMA                      65

DEFINED 
USED              57             62             66             68   
                 113            122            145            147   


CREATE                      4

DEFINED 
USED              14   


DECIMAL                    21

DEFINED 
USED             126   


DEFINE                      5

DEFINED 
USED              15   


DELETE                      6

DEFINED 
USED              16             17   


DEPOSIT                     7

DEFINED 
USED              18             19   


DIGIT_STRING               72

DEFINED 
USED             153            155   


ECO                        22

DEFINED 
USED             140            141            142   


ECOPMT                     96

DEFINED 
USED    


EOL                        99

DEFINED 
USED               4             82             83             84   
                  85             86             87   


EQUALS                     66

DEFINED 
USED              47             54             57             58   
                  74             77            163   


EVALUATE                    8

DEFINED 
USED              20             21   


EXAMINE                     9

DEFINED 
USED              22             23             24             25   


EXIT                       10

DEFINED 
USED              30             47             48             49   
                  54             55             56             71   
                  75             76             78             79   
                  81             89            112            119   
                 144   


EXPPMT                     95

DEFINED 
USED    


GLOBALS                    25

DEFINED 
USED             138   


GOALSY                    100

DEFINED 
USED               1   


HASH                       67

DEFINED 
USED    


HEXADECIMAL                27

DEFINED 
USED             124   


INSERT                     11

DEFINED 
USED              28             29   


INSTRUCTION                28

DEFINED 
USED             130   


LANGLE                     68

DEFINED 
USED             108            109   


LITERAL                    30

DEFINED 
USED             173   


LOCPMT                     93

DEFINED 
USED    


LONG                       31

DEFINED 
USED             129            176   


LSQUARE                    69

DEFINED 
USED    


MINUS                      70

DEFINED 
USED              95            103   


MODE                       33

DEFINED 
USED               8             33             40   


MODULE                     34

DEFINED 
USED               9             10             34             35   
                  41   


NAMPMT                     94

DEFINED 
USED    


NEWPMT                     92

DEFINED 
USED    


NOASCII                    36

DEFINED 
USED             133   


NOGLOBALS                  37

DEFINED 
USED             139   


NOINSTRUCTION              38

DEFINED 
USED             131   


NOSCOPE                    39

DEFINED 
USED             137   


NOSYMBOLS                  40

DEFINED 
USED             135   


NOT                        41

DEFINED 
USED             104            142   


OCTAL                      42

DEFINED 
USED             125   


OLDPMT                     91

DEFINED 
USED    


OP_PAREN                   73

DEFINED 
USED    


OR                         43

DEFINED 
USED              99   


PAGE                       44

DEFINED 
USED             178   


PATCH_AREA                 45

DEFINED 
USED               7             36             37             42   
                 169   


PERIOD                     75

DEFINED 
USED             156   


PLUS                       76

DEFINED 
USED              94            102   


QTD_STG                    78

DEFINED 
USED    


QUAD                       46

DEFINED 
USED             177   


QUOTE                      77

DEFINED 
USED             158   


RANGLE                     79

DEFINED 
USED             107            108   


REPLACE                    12

DEFINED 
USED              26             27   


RSQUARE                    80

DEFINED 
USED    


SCOPE                      47

DEFINED 
USED              11             38             39             43   
                 136   


SEMI_COLON                 81

DEFINED 
USED               5   


SET                        13

DEFINED 
USED              33             34             35             36   
                  37             38             39            140   


SHOW                       14

DEFINED 
USED              40             41             42             43   


SLASH                      82

DEFINED 
USED               6              9             34             97   
                 161            162            166            167   
                 170            171   


SYMBOLS                    48

DEFINED 
USED             134   


UPDATE                     15

DEFINED 
USED              44   


UP_ARROW                   83

DEFINED 
USED              92   


VERIFY                     16

DEFINED 
USED              45             46   


WORD                       49

DEFINED 
USED             128            175   

     NON TERMINALS



ALIGN_LIST                105

DEFINED          174            175            176            177   
                 178   
USED               6   


ALIGN_NAME                106

DEFINED           59             60   
USED               6   


BIT_COLON                 148

DEFINED          110   
USED             107   


BIT_LANGLE                146

DEFINED          109   
USED             107   


CHECK_ECO_CMD             108

DEFINED          141   
USED              12   


CHECK_N_ECO_CMD           110

DEFINED          142   
USED              13   


COMMAND_LINE              102

DEFINED            2              3   
USED               1              3   


DATA_SWITCH               154

DEFINED          124            125            126            127   
                 128            129            130            131   
                 132            133            134            135   
                 136            137            138            139   
USED             120            121            122            123   
                 161            162            168            172   


DATA_SWITCH_LIS           152

DEFINED          122            123   
USED             118            122   


DEFINE_LIST               111

DEFINED           70             71   
USED              15   


DEFINE_NAME               136

DEFINED           61   
USED              57             58             59             60   
                  72             73   


DELETE_LIST               113

DEFINED           77             78             79   
USED              16             17   


DEPOSIT_LIST              115

DEFINED           74             75             76   
USED              18             19   


ECOPMT_LIST               156

DEFINED          149            150            151            152   
USED             144            149            151   


ECO_COMMA_LIST            155

DEFINED          145            146            147            148   
USED             143            145            147   


ECO_LIST                  109

DEFINED          143            144   
USED              12             13   


EOL_ECOPMT                123

DEFINED           87   
USED              32            144            149            150   
                 151            152   


EOL_EXPPMT                140

DEFINED           86   
USED              64             65             81   


EOL_LIST_END              129

DEFINED           88   
USED              47             54             55             56   


EOL_LOCPMT                134

DEFINED           82   
USED              49             56             76             79   
                 165   


EOL_NAMPMT                138

DEFINED           85   
USED              60             71             72             73   
                 112            115            116   


EOL_NEWPMT                125

DEFINED           83   
USED              37             39             48             49   
                  50             51             72             73   
                  75             76             88            119   
                 120            121   


EOL_OLDPMT                131

DEFINED           84   
USED              48             49             52             53   
                  55             56             78             79   
                 164            165   


EVALUATE_LIST             117

DEFINED           80             81   
USED              20             21   


EVAL_SWITCH_LIS           116

DEFINED          170            171   
USED              20            170   


EXAM_COMMA_LIST           118

DEFINED           66             67             68             69   
USED              22             24             66             68   


EXIT_INDICATOR            133

DEFINED           89   
USED              48             49            164            165   


EXP1                      137

DEFINED           91             92   
USED              57             58             62             63   
                  66             67             68             68   
                  69             69             72             73   
                  90            108   


EXP1_COMMA_LIST           128

DEFINED           62             63   
USED              47             62             74             77   
                  80            163   


EXP2                      142

DEFINED           93             94             95             96   
                  97             98             99            100   
USED              91             94             95             96   
                  97             98             99            100   


EXP3                      143

DEFINED          101            102            103            104   
                 105   
USED              93             94             95             96   
                  97             98             99            100   
                 102            103            104            105   


EXP4                      144

DEFINED          106            107            108   
USED             101   


EXPPMT_LIST               139

DEFINED           64             65   
USED              64             81   


INSERT_LIST               120

DEFINED           54             55             56   
USED              28             29   


LIT_SWITCH                158

DEFINED          172            173   
USED             170            171   


MODE_PMT_LIST             153

DEFINED          120            121   
USED             119            120   


MODE_SWITCH_LIS           124

DEFINED          118            119   
USED              33   


MODULE_LIST               107

DEFINED          111            112   
USED              10             35   


MODULE_NAME               151

DEFINED          117   
USED             113            114            115            116   


MODULE_NAME_LIS           149

DEFINED          113            114   
USED             111            113   


NAME_EXP1_LIST            135

DEFINED           57             58   
USED              57             70   


NAMPMT_LIST               150

DEFINED          115            116   
USED             112            115   


NAM_EXP1_PMT_LI           141

DEFINED           72             73   
USED              71             72   


NEWPMT_LIST               130

DEFINED           50             51   
USED              47             48             49             50   
                  54             55             56             75   
                  76   


NUMBER                    147

DEFINED          153   
USED             107            107            145            146   
                 147            147            148            148   
                 149            150            151            151   
                 152            152   


NUM_EXP1                  122

DEFINED           90   
USED              31             32             36             37   
                  47             48             49             50   
                  51             52             53             54   
                  54             55             55             56   
                  56             64             65             74   
                  75             76             77             78   
                  79            163            164            165   


OLDPMT_LIST               132

DEFINED           52             53   
USED              48             49             52             78   
                  79            164            165   


PATCH_COMMAND             104

DEFINED            6              7              8              9   
                  10             11             12             13   
                  14             15             16             17   
                  18             19             20             21   
                  22             23             24             25   
                  26             27             28             29   
                  30             31             32             33   
                  34             35             36             37   
                  38             39             40             41   
                  42             43             44             45   
                  46   
USED               4              5   


PATH_NAME                 126

DEFINED          159            160   
USED              38             39            154            159   


PAT_SWITCH_LIST           114

DEFINED          166            167   
USED              18            166   


PAT_SWITCH                157

DEFINED          168            169   
USED             166            167   


REPLACE_LIST              119

DEFINED           47             48             49   
USED              26             27   


S                         101

DEFINED            1   
USED    


SET_ECO_CMD               121

DEFINED          140   
USED              31             32   


SIMPLE_NAME               145

DEFINED          154            155            156            157   
                 158   
USED             106            107   


SINGLE_COMMAND            103

DEFINED            4              5   
USED               2              3   


VERB_SWITCH_LIS           112

DEFINED          161            162   
USED              16             22             23             26   
                  28             45            161   


VERIFY_LIST               127

DEFINED          163            164            165   
USED              45             46   

     LABEL



PATADDEXP                   0

DEFINED 
USED              94   


PATALIBYT                   0

DEFINED 
USED             174   


PATALILNG                   0

DEFINED 
USED             176   


PATALINM0                   0

DEFINED 
USED              59   


PATALINM1                   0

DEFINED 
USED              60   


PATALIPAG                   0

DEFINED 
USED             178   


PATALIQAD                   0

DEFINED 
USED             177   


PATALIWRD                   0

DEFINED 
USED             175   


PATANDOPR                   0

DEFINED 
USED             100   


PATCHKNEC                   0

DEFINED 
USED             142   


PATCOMLIN                   0

DEFINED 
USED               4              5   


PATDEFNAM                   0

DEFINED 
USED              61   


PATDEFONE                   0

DEFINED 
USED              72   


PATDEFTWO                   0

DEFINED 
USED              57   


PATDEFZER                   0

DEFINED 
USED              58             73   


PATDIVEXP                   0

DEFINED 
USED              97   


PATECOPMT                   0

DEFINED 
USED              87   


PATEXITOK                   0

DEFINED 
USED              88             89            163   


PATEXPONE                   0

DEFINED 
USED             115            120            149   


PATEXPPMT                   0

DEFINED 
USED              86   


PATEXPTWO                   0

DEFINED 
USED              62             66            113            122   
                 145   


PATEXPZER                   0

DEFINED 
USED              63             67             90            114   
                 116            121            123            146   
                 150   


PATEXTBIT                   0

DEFINED 
USED             107   


PATGETFIL                   0

DEFINED 
USED              14   


PATINDEXP                   0

DEFINED 
USED             105   


PATLOCPMT                   0

DEFINED 
USED              82   


PATMULEXP                   0

DEFINED 
USED              96   


PATNAMPMT                   0

DEFINED 
USED              85   


PATNEGEXP                   0

DEFINED 
USED             103   


PATNEWPMT                   0

DEFINED 
USED              83   


PATNOTOPR                   0

DEFINED 
USED             104   


PATOLDPMT                   0

DEFINED 
USED              84   


PATOROPER                   0

DEFINED 
USED              99   


PATOVROP1                   0

DEFINED 
USED             162            167            171   


PATOVROP2                   0

DEFINED 
USED             161            166            170   


PATPOSEXP                   0

DEFINED 
USED             102   


PATQUOTEC                   0

DEFINED 
USED             158   


PATRANGE0                   0

DEFINED 
USED              69            148            152   


PATRANGE1                   0

DEFINED 
USED             151   


PATRANGE2                   0

DEFINED 
USED              68            147   


PATREMPAR                   0

DEFINED 
USED             108   


PATSAVMDL                   0

DEFINED 
USED             117   


PATSAVPAT                   0

DEFINED 
USED             159            160   


PATSETDEC                   0

DEFINED 
USED             109            110            141   


PATSETECO                   0

DEFINED 
USED             140   


PATSETLIT                   0

DEFINED 
USED             173   


PATSETMDL                   0

DEFINED 
USED               9             10             34             35   
                  41   


PATSETMOD                   0

DEFINED 
USED               8             33             40   


PATSETPAT                   0

DEFINED 
USED               7             36             37             42   
                 169   


PATSETSCO                   0

DEFINED 
USED              11             38             39             43   


PATSHFEXP                   0

DEFINED 
USED              98   


PATSUBEXP                   0

DEFINED 
USED              95   


PATTRNNAM                   0

DEFINED 
USED             154   


PATUQUNAM                   0

DEFINED 
USED              92            153            155            156   
                 157   

