!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!
!++
!
!	FACILITY
!
!		Image File Patch Utility
!
!	ABSTRACT
!
!		Source file for PATCH's Help Library.
!
!	ENVIRONMENT
!
!		Native Mode, User Mode
!
!	AUTHOR
!		Mike Rhodes	Sep, 1981
!
!	MODIFIED BY
!
!	V02-01	MTR0001		Mike Rhodes		30-Nov-1981
!		Add text for "Special Operators" useage in evalution
!		of EXPRESSIONS, both Arithmetic and Addressing.
!		Also, clear out the HELP section, so only the available
!		topic information is displayed.
!
!--

1 ALIGN

Use ALIGN to allocate space for the default patch area  in  image
files  that  have  not  been patched previously or to advance the
starting address of the current patch  area  to  the  first  free
byte,  aligned  on  the requested boundary (byte, word, longword,
quadword, or page),  and  to  equate  a  symbolic  name  to  that
address.   Once  you  define the symbolic name, you can use it in
place of the address it denotes.

When you specify ALIGN, none of the patch area  between  the  old
patch  area  address  and  the  aligned  patch  area  address  is
cataloged by PATCH.  You must keep track of the disjointed  patch
area.

Format:

	ALIGN     symbol-name

Prompts:

	NAM> symbol-name

2 Parameters

symbol-name
     Specifies a 1- to 15-character symbol.  It  must  start  with  an
     alphabetic  character,  and  consist  of alphanumeric characters,
     dollar signs ($), and/or underscores (_).

     If you specify a  symbol  name  for  an  address  that  has  been
     previously  assigned  a symbol name, the newest symbol name takes
     precedence.

2 Qualifiers

/BYTE
     Defines the symbol as the first free byte of  the  current  patch
     area.   If  the  current patch area is the default patch area and
     has not been used previously, PATCH allocates the first block  of
     the default patch area.

/WORD
     Advances the starting address of the current patch  area  to  the
     first free word boundary.

/LONG
     Advances the starting address of the current patch  area  to  the
     first free longword boundary.

/QUAD
     Advances the starting address of the current patch  area  to  the
     first free quadword boundary.

/PAGE
     Advances the starting address of the current patch  area  to  the
     first free page boundary.

1 CANCEL

The CANCEL commands allows the user to reinstate initial defaults for the
various display and addressing characteristics of PATCH.


2 MODE
     Use the CANCEL MODE to control the syntax of commands  you  enter
     and  the  values PATCH displays.  CANCEL MODE cancels the current
     mode settings and reinstates the initial default  mode  settings.
     The  initial  default mode settings are:  NOINSTRUCTION, NOASCII,
     SYMBOLS, HEXADECIMAL, LONG, NOGLOBALS, and SCOPE.

Format:

     CANCEL MODE

2 MODULE
     Use CANCEL MODULE to remove local symbol information from PATCH's
     symbol table;  this command does not remove global symbols, patch
     area symbols, universal symbols, or symbols you defined with  the
     DEFINE command.

     If the current scope is the name of the module that  you  specify
     with  the  CANCEL  MODULE command, the scope is reset to the null
     string (<null>).

Format:

     CANCEL MODULE module-name [,...]

Prompts:

	NAM> module-name

3 Parameters

module-name
     Specifies the name of one or more modules whose local symbols are
     to be removed from the symbol table.

     Do not specify a module name if you include the /ALL qualifier.

3 Qualifiers

/ALL
     Removes all local symbol information from the symbol table.


2 PATCH_AREA
     Use CANCEL PATCH_AREA to reset the  current  patch  area  from  a
     user-defined  patch  area  to  the default patch area.  Any patch
     space needed thereafter will be taken from the default patch area
     until the next SET PATCH_AREA command is issued.

     The CANCEL PATCH_AREA command is used  primarily  when  you  have
     issued  the  SET  PATCH_AREA  command to establish a user-defined
     patch area as the current patch area.  After  you  have  inserted
     the  necessary  patch  information  into  that  area, type CANCEL
     PATCH_AREA to resume use of the default patch area.

Format:

     CANCEL PATCH_AREA


2 SCOPE
     Use CANCEL scope and to cancel the  current  symbolic  scope  and
     rest it to the null string (<null>).

Format:

     CANCEL SCOPE

1 CHECK

Verifies the application of the patches associated with a given ECO level.


2 ECO
     Use CHECK ECO to verify that the patches represented  by  one  or
     more  ECO  levels  have been applied to the image file.  Remember
     that an ECO  level  is  not  applied  until  the  patch  that  it
     represents  is terminated by the UPDATE command.  For example, if
     you  define  an  ECO  level  with  the  SET  ECO  command,   then
     immediately  check to see whether the ECO level is applied, PATCH
     returns an error message indicating that the  ECO  level  is  not
     applied.

     When you issue the CHECK ECO command, you do not have to list all
     the ECO levels that have been applied to a particular image file.
     However, specifying one or more ECO levels  that  have  not  been
     applied will produce an error message.

Format:

     CHECK ECO eco-level [:eco-level] [,...]

Prompts:

	ECO> eco-level

3 Parameters

eco-level
     Indicates one or more ECO levels that  have  been  applied.   ECO
     levels can be entered in:

          o  Comma-separated lists

          o  Colon-separated ranges

     Both comma-separated lists  and  colon-separated  ranges  can  be
     specified  on  the  initial  command line.  However, only one ECO
     level or one range of ECO levels can be entered in response to an
     ECO level prompt (ECO>).

2 NOT ECO
     Use CHECK NOT ECO to check  that  one  or  more  ECO  levels  are
     available for use in a particular image file.

     The CHECK NOT ECO command  is  the  negation  of  the  CHECK  ECO
     command.   It  too can be used to confirm that a particular patch
     has been applied to an image file.  Typically, however, the CHECK
     NOT  ECO  command  is  used  to  confirm  the ECO levels that are
     available for use in the current image file.

Format:

     CHECK NOT ECO eco-level [:eco-level] [,...]

Prompts:

	ECO> eco-level

3 Parameters

eco-level
     Indicates the ECO levels that are not in use.  ECO levels can  be
     entered in:

          o  Comma-separated lists

          o  Colon-separated ranges

     Both comma-separated lists  and  colon-separated  ranges  can  be
     entered  on  the initial command.  However, only one ECO level or
     one range of ECO levels can be entered  in  response  to  an  ECO
     level prompt (ECO>).


1 CREATE

Use CREATE to create a command procedure that contains all  PATCH
commands successfully executed after the CREATE command.

When  you  use  CREATE  to  create  a  command  procedure,  PATCH
automatically   inserts,  as  the  first  entry  in  the  command
procedure, the name of the image file that will  incorporate  the
patches.   All  symbolic  names are converted to absolute values,
and all command names  and  qualifiers  are  truncated  to  their
shorthand notation.

You can issue only one CREATE  command  per  PATCH  session.   To
create  another command procedure, close the input image file and
then reopen it.

To process the patches contained in the command procedure,  issue
the following DCL command:

	$ PATCH @file-spec

In  the  above  command  line,  the  file-spec   represents   the
specification of the command procedure containing the patches.

Format:

     CREATE   [file-spec]

2 Parameters

file-spec
     Represents the file specification of the command procedure.   The
     syntax is as follows:

          device:[directory]filename.filetype;version

     You can omit all or some of the fields in the  command  procedure
     file  specification.   PATCH uses the default values listed below
     for omitted fields.

         Field                             Default Value


     device:[directory]    The process's current default device and
                           directory
     filename              The name of input image file
     filetype              .COM
     version               1 greater than the highest
                           command procedure of the same name


1 DEFINE

Use DEFINE to equate a  symbolic  name  to  a  value.   Once  the
assignment  has been performed, you can specify the symbolic name
in place of the value it denotes for the duration  of  the  PATCH
session.

When you use the DEFINE command to create symbolic  names,  PATCH
always  searches  the symbol table for these symbolic names first
when it translates a symbol into a value.  More than one symbolic
name can be assigned to a single value.

     You can redefine a symbolic name to represent a new value.

     Two restrictions apply to the use of the DEFINE command:

          o  You cannot equate a symbolic name to a pathname

          o  You  cannot  specify  the  /INSTRUCTION  or  /ASCII  mode
             qualifiers,  nor  can  you  set  the INSTRUCTION or ASCII
             modes, when equating a symbol name to a value

Format:

     DEFINE symbol-name = value [,symbol-name = value,...]

Prompts:

	NAM> symbol-name
	VAL> value

If you enter the symbol name on the initial  command  line,  you  must
also enter the value on that line.

2 Parameters

symbol-name
     Specifies  a  1-  to  15-character  user-defined  symbol  to   be
     associated  with the specified value.  The symbol name must start
     with an alphabetic character, and  can  consist  of  alphanumeric
     characters,  dollar  signs  ($),  and/or underscores (_).  (PATCH
     does not distinguish between  uppercase  and  lowercase  letters;
     that is, the value ABC is equivalent to the value abc.)

value
     Specifies a numeric address or symbolic expression that is to  be
     assigned the specified symbolic name.



1 DELETE

Use DELETE to delete an instruction or data from one location  or
from  several  consecutive locations in terms of the current mode
settings.

When you use the  DELETE  command  to  delete  instructions,  the
instructions  are  replaced  with NOP instructions.  When you use
the DELETE command to delete ASCII and numeric data, the data  is
replaced with zeros.

Format:

     DELETE location = current-contents [,...]

     Mode Qualifiers                 Defaults
     ____ __________                 ________

     /BYTE
     /WORD                           /LONG
     /LONG

     /OCTAL
     /DECIMAL                        /HEXADECIMAL
     /HEXADECIMAL

     /[NO]ASCII                      /NOASCII
     /[NO]INSTRUCTION                /NOINSTRUCTION
     /[NO]SYMBOLS                    /SYMBOLS

     /[NO]GLOBALS                    /NOGLOBALS
     /[NO]SCOPE                      /SCOPE

Prompts:

	LOC> location
	OLD> current-contents

2 Parameters

location
     Specifies either (1) a single location whose contents are  to  be
     deleted  or  (2)  the starting address of a sequence of locations
     whose contents are to be deleted.

current-contents
     Specifies one or more data entries or instructions to be deleted.
     The data or instructions you specify must be the actual contents.
     Do not specify conflicting data  types  within  a  single  DELETE
     command.


1 DEPOSIT

Use DEPOSIT to deposit new data or instructions into one or  more
consecutive locations.

Depositing Data or Instructions:
__________ ____ __ _____________
	The DEPOSIT  command  lets  you replace  the  contents  of  a
     location or of several consecutive locations in terms of the
     current  mode  settings.   The  DEPOSIT command  does  not
     request  verification of the current contents before replacing
     the contents with new data or instructions (that is,  this  command
     assumes that you know what you are doing).  In cases when you want
     to confirm that  data  or  instructions  that will be overwritten,
     use the REPLACE command.

     When you are adding instructions to an  image  file,  the  INSERT
     command, which performs automatic branching to and from the patch
     area, is easier to use.

Depositing Data or Instructions into Patch Area:  
__________ ____ __ ____________ ____ _____ _____
     The /PATCH_AREA qualifier causes the data or instructions to be 
     inserted into the current patch area.  The location you supply must  
     be  the  first free byte in the patch area.  To determine the first 
     free byte in the  patch  area,  issue  the  SHOW  PATCH_AREA  command
     or  the ALIGN/BYTE  command.   After  you deposit the data, PATCH 
     updates the patch area string descriptor to reflect the modifications.

     Unlike the INSERT and REPLACE  commands,  the  DEPOSIT/PATCH_AREA
     command requires that you insert the branch instructions into the
     appropriate locations to maintain the  logical  flow  of  program
     execution to and from the patch area.

Format:

     DEPOSIT location = new-contents [,...]

          Mode Qualifiers                 Defaults

          /BYTE
          /WORD                           /LONG
          /LONG

          /OCTAL
          /DECIMAL                        /HEXADECIMAL
          /HEXADECIMAL

          /[NO]ASCII                      /NOASCII
          /[NO]INSTRUCTION                /NOINSTRUCTION
          /[NO]SYMBOLS                    /SYMBOLS

          /[NO]GLOBALS                    /NOGLOBALS
          /[NO]SCOPE                      /SCOPE

Prompts:

	LOC> location
	NEW> new-contents

2 Parameters

location
     Specifies either (1) a single location whose contents are  to  be
     overwritten  or  (2)  the  starting  address  of  a  sequence  of
     locations whose contents are to be overwritten.

new-contents
     Specifies  one  or  more  data  entries  or  instructions  to  be
     inserted.   Do  not  enter  conflicting  data types with a single
     DEPOSIT command.

2 Qualifiers

/PATCH_AREA

     Signals PATCH to  deposit  the  data  or  instructions  into  the
     current patch area, starting at the specified location.


1 EVALUATE

Use EVALUATE to evaluate one of the following:

          o  Arithmetic expressions

          o  Values

          o  Variable-length bit fields

Evaluating Arithmetic Expressions:
__________ __________ ____________
     Use the EVALUATE command to perform binary and unary arithmetic
     operations.

     The EVALUATE command interprets expressions and displays  results
     in the current length and radix modes.

Evaluating Values:
__________ _______
     Use the EVALUATE command to determine the value associated with 
     a symbol or pathname.  The values are displayed in terms of the
     current length and radix mode setting.

Evaluating Variable-Length Bit Fields:
__________ _______________ ___ _______
     Use the EVALUATE command to display the current contents of a
     specific bit field in a value.  The syntax for this command is:

          EVALUATE value <high-bit:low-bit>

     The bit position delimiters (high-bit and low-bit) are  specified
     as decimal integers.

     Bit positions range from 0 (least significant bit)  to  31  (most
     significant  bit).   PATCH  extracts  the  contents  of  the  bit
     positions and reports the contents in longword representation and
     in  terms  of the current radix setting.  The current length mode
     is ignored.  Note that ASCII mode and INSTRUCTION mode cannot  be
     set when you evaluate selected bit positions.

Format:

     EVALUATE expression [,...]

          Mode Qualifiers                 Default

          /BYTE
          /WORD                           /LONG
          /LONG

          /OCTAL
          /DECIMAL                        /HEXADECIMAL
          /HEXADECIMAL

          /[NO]ASCII                      /NOASCII
          /[NO]INSTRUCTION                /NOINSTRUCTION

          /[NO]GLOBALS                    /NOGLOBALS
          /[NO]SCOPE                      /SCOPE

Prompts:

	EXP> expression


2 Parameters

expression
     Indicates an arithmetic expression, a value and corresponding bit
     field, or a literal value that is to be evaluated in terms of the
     current mode settings.


1 EXAMINE

Use EXAMINE to display the contents of the specified locations in
terms of the current mode settings.

You can also use the EXAMINE command to examine the contents of a
branch  instruction  or  the  contents of an address displayed in
response to the previous EXAMINE command.  To do so, you use  the
backslash operator (\).

Format:

     EXAMINE location [:location] [,...]

          Mode Qualifiers                 Defaults
	  ____ __________                 ________

          /BYTE
          /WORD                           /LONG
          /LONG

          /OCTAL
          /DECIMAL                        /HEXADECIMAL
          /HEXADECIMAL

          /[NO]ASCII                      /NOASCII
          /[NO]INSTRUCTION                /NOINSTRUCTION
          /[NO]SYMBOLS                    /SYMBOLS

          /[NO]GLOBALS                    /NOGLOBALS
          /[NO]SCOPE                      /SCOPE

2 Parameters

location
     Specifies  one  or  more  locations  whose  contents  are  to  be
     displayed.    Multiple   locations   can   be   specified   in  a
     comma-separated   list   or    colon-separated    range.     Both
     comma-separated lists and colon-separated ranges can be specified
     on a single command line.

     The location parameter can also be represented by  the  backslash
     operator  (\).   This operator is used to observe the contents of
     the location displayed in the previous EXAMINE command.

     If you do not  supply  a  location,  the  contents  of  the  next
     sequential location will be displayed.


1 EXIT

Use EXIT to terminate a repetitive prompt such as NEW>, OLD>,  or
ECO>,  or  to  terminate a PATCH session and pass control back to
the  command  interpreter.   You  can  also  specify  CTRL/Z   to
terminate a PATCH session.  Issue CTRL/Z in response to the PATCH
prompt (PATCH>).

Do not type EXIT in response to the value prompt (VAL>)  for  the
DEFINE  command.   For  this command, only the name prompt (NAM>)
recognizes the EXIT command.

Format:

     EXIT

1 EXPRESSIONS

Special operators may be used to reduce expressions in PATCH commands.
The special operators are presented in two tables.  One for Arithmetic
expressions and the second for Addressing.

Note:	PATCH normally evaluates expressions from right to left.  
	No arithmetic prececedence is performed.

Special operators for ARITHMETIC expressions:

Operator	Name 			Function

   +		Addition		Addition operator in arithmetic
					expressions or unary plus sign

   -		Subtraction		Subtraction operator in arithmetic
					expressions or unary minus sign.

   *		Multiplication		Multiplication operator in arithmetic
					expressions.

   /		Division		Division operator in arithmetic
					expressions.

   @		Shift			Shift operator in arithmetic
					expressions.

  < >		Precedence		Precedence operator in arithmetic
					expressions or Bit field delimeters
					for the EVALUATE command.

   ^		Radix			Radix operator for, Hexadecimal,
					Decimal, Octal, or Binary notation.


Special operators for ADDRESSING:

Operator	Name			Function

   .		Current location	Address of the current location.

   ^		Previous location	Address of the previous location.

   :		Range operator		Range operator for the CHECK ECO,
					CHECK NOT ECO, EVALUATE, and
					EXAMINE commands.

   \		Indirection operator	Displays either the contents of the
					location specified in a branch
					instruction or the value stored in
					an address specified in the previous
					EXAMINE command.


1 HELP
!
!	HELP, will display only the available topics.
!

1 INSERT

Use INSERT to insert  VAX-11  MACRO  instructions  into  specific
locations  within  an  image file.  To use this command, you must
specify  the  /INSTRUCTION  qualifier  or  you   must   set   the
INSTRUCTION  mode.   To insert additional data into a patch area,
use the DEPOSIT/PATCH_AREA command.

Before inserting the new instruction, the INSERT command confirms
the  contents  of  the location preceding the insertion (that is,
that current instruction).

When the INSERT command is  executed,  it  replaces  the  current
instruction  with  a  branch  instruction  and places the current
instruction and the new instructions in the current  patch  area.
The   last  new  instruction  is  always  followed  by  a  branch
instruction that redirects the flow  of  execution  back  to  the
inline  code.   The INSERT command automatically generates branch
instructions.

After the insertion of new instructions, the  patch  area  string
descriptor is updated to reflect the modifications.

If the branch instruction to the patch area is  longer  than  the
current   instruction,   additional  instructions  following  the
current instruction are also moved to the  patch  area,  and  the
branch  instruction is deposited in the vacated memory locations.
Unused memory locations are filled with NOP instructions.  If the
current  instruction  is  longer than the branch instruction, the
unused memory locations are filled with NOP instructions.

PATCH  calculates  the  relative  displacements  for  the  branch
instructions   it   generates   and   recalculates  the  relative
displacements for all branch-type instructions moved to the patch
area.  Instructions and data moved to patch area may, however, be
referenced by instructions not affected by the move.   Note  that
PATCH  does  not  recalculate  any  relative displacements in the
unaffected instructions.

Note also that if PATCH  moves  an  instruction  with  a  current
address  defined  by a symbolic instruction label, you must check
and correct any references made to that label.

Format:

     INSERT location = current-instruction
     new-instruction
             .
             .
             .

          Mode Qualifiers                 Defaults
	  ____ __________                 ________

          /OCTAL
          /DECIMAL                        /HEXADECIMAL
          /HEXADECIMAL

          /[NO]INSTRUCTION                /NOINSTRUCTION
          /[NO]SYMBOLS                    /SYMBOLS
          /[NO]GLOBALS                    /NOGLOBALS
          /[NO]SCOPE                      /SCOPE

Prompts:

	LOC> location
	OLD> current-instruction
	NEW> new-instruction

2 Parameters

location
     Specifies the address after which one or  more  new  instructions
     are to be added.

current-instruction
     Specifies  the  instruction  currently  occupying  the  specified
     location.

new-instruction
     Specifies one or more new instructions to be  inserted  into  the
     image file following the current instruction.


1 MODE QUALIFIERS

  Category     Mode       Default           Description
  ________     ____       _______           ___________
               /ASCII              Controls whether data is  accepted
               /NOASCII       [D]  and displayed as ASCII characters

  Context      /INSTRUCTION        Controls whether data is  accepted
               /NOINSTRUCTION [D]  and  displayed  as  VAX-11   MACRO
                                   instructions.

               /SYMBOLS       [D]  Controls  whether  addresses   are
               /NOSYMBOLS          reported by pathnames  or  symbols
                                   rather than numeric addresses


               /OCTAL              Determines  the   base  in   which
  Radix        /DECIMAL            numeric  addresses  and  data  are
               /HEXADECIMAL   [D]  interpreted and displayed

               /BYTE               Determines the  length  in   which
  Length       /WORD               numeric   data  is  accepted   and
               /LONG          [D]  displayed

               /GLOBALS		  Allows the use of a symbolic entry
               /NOGLOBALS     [D] ( exactly as entered ) is used  as
  Symbol                          the first or last pathname in a 
  Search                          search.

               /SCOPE         [D]  Controls whether  scope's  contri-
               /NOSCOPE            bution to a pathname  is  used  to
                                   find locations.


1 REPLACE

Use REPLACE to replace the contents of one or more locations with
new  instructions  or data in terms of the current mode settings.
Before performing the replacement, the REPLACE  command  confirms
the contents of the specified locations.

Replacing Instructions:
_________ _____________
     When you replace instructions and the new instructions occupy more
     bytes in memory than the current instructions, the new instructions
     are moved to the patch area and PATCH generates branch instructions
     to maintain the program's logical flow of execution.  PATCH generates
     branch instructions for the REPLACE command the same way that it does
     for the INSERT command.  All unused bytes are filled with NOP instructions.

     If the patch area is used to accommodate the  new  contents,  the
     patch   area   string   descriptor  is  updated  to  reflect  the
     modifications.

Replacing Data:
_________ _____
     When you replace ASCII or numeric data, the number of replacement
     entries cannot exceed the number of existing entries.  This means,
     for example, that if you confirm the contents of six consecutive
     locations, you can replace the contents of only those six locations.
     If the number of replacement entries is less than the number of 
     existing entries, the remaining locations are filled with zeros.

     In addition, PATCH truncates replacement entries if  they  exceed
     the  limit imposed on them by the current length mode.  For ASCII
     characters, the right-most characters are discarded.  For numeric
     data, the left-most digits are discarded.

Calculating  Relative  Displacements  for  Branch   Instructions:
___________  ________  _____________  ___  ______   _____________
     PATCH  calculates  the  relative  displacements  for  the  branch
     instructions  it  generates   and   recalculates   the   relative
     displacements for all branch-type instructions moved to the patch
     area.  Instructions and data moved  to  the  patch  area  may  be
     referenced  by  instructions not affected by the move.  Note that
     PATCH does not recalculate the relative  displacement  values  in
     the unaffected instructions.

     Note also that if PATCH  moves  an  instruction  with  a  current
     address  defined  as a symbolic label, you must check and correct
     any references made to that label.  PATCH confirms  that  one  or
     more  consecutive  locations contain the contents supplied;  then
     replaces the contents with new contents.

Format:

     REPLACE location = current-contents [,...]
     new-contents
             .
             .
             .

          Mode Qualifiers                 Default
	  ____ __________                 _______

          /BYTE
          /WORD                           /LONG
          /LONG

          /OCTAL
          /DECIMAL                        /HEXADECIMAL
          /HEXADECIMAL

          /[NO]ASCII                      /NOASCII
          /[NO]INSTRUCTION                /NOINSTRUCTION
          /[NO]SYMBOLS                    /SYMBOLS

          /[NO]GLOBALS                    /NOGLOBALS
          /[NO]SCOPE                      /SCOPE

Prompts:

	LOC> location
	OLD> current-contents
	NEW> new-contents

2 Parameters

location
     Specifies either (1) a single location whose contents are  to  be
     replaced  or  (2) the starting address of a sequence of locations
     whose contents are to be replaced.

current-contents
     Specifies  one  or  more  data  entries  or  instructions  to  be
     replaced.   The  data  or  instructions  you  specify must be the
     actual contents.

     Do not specify conflicting data types  within  a  single  REPLACE
     command.

new-contents
     Specifies one or more data entries or instructions  that  are  to
     replace the current contents.

     Do not specify conflicting data types  within  a  single  REPLACE
     command.


1 SET

The SET commands allow the user to modify the PATCH evironment.


2 ECO
     Use SET ECO to define the ECO level for the ensuing patch.

     Whenever you apply a patch to an image file,  the  first  command
     you  type should be a SET ECO command.  This command provides you
     with a way to identify  your  patches  easily.   More  important,
     however,  it  lets  you  process selected patches using a command
     procedure.  When PATCH processes a command procedure, it searches
     the  file  for  ECO  levels  and  processes  only  those  patches
     represented by the specified ECO levels.  Patches not represented
     by ECO levels are not processed.

     You can issue as many SET ECO  commands  as  necessary  during  a
     PATCH  session;   however,  once  you  specify an ECO level, that
     level can never be used again for  that  particular  image  file.
     Furthermore,  whenever  you begin a patch with a SET ECO command,
     you must also terminate the patch with the  UPDATE  command.   If
     you  fail to issue the UPDATE command (1) the ECO level specified
     with the SET ECO command is not applied (hence, the patch is  not
     applied  to the image file), and (2) you cannot issue another SET
     ECO command.

Format:

     SET ECO eco-level

Prompts:

	ECO> eco-level

3 Parameters

eco-level
     Specifies a decimal integer between 1 and  128,  inclusive.   ECO
     levels outside this range of integers are illegal.


2 MODE
     Use SET MODE to  specify  default  settings  for  the  entry  and
     display modes.

Format:

     SET MODE mode [,...]

Prompts:

	NEW> mode

3 Parameters

mode
     Specifies one or more modes from the context, radix, length,  and
     symbol  search  mode  categories to be established as the current
     modes.  These modes determine how PATCH  interprets  entries  and
     displays output.

     The commands that are affected by the entry and display modes are
     DELETE, DEPOSIT, EVALUATE, EXAMINE, INSERT, REPLACE, and VERIFY.

     See HELP MODE QUALIFIERS.  Strip off the leading "/" from the
     qualifier name for use with the SET MODE command.	

     You can override a mode setting by  specifying  a  mode  qualifier
     with other PATCH commands.


2 MODULE
     Use SET  MODULE  to  enter  local  symbol  information  from  the
     specified   modules  into  PATCH's  symbol  table  (provided  you
     followed the  rules  for  passing  local  symbol  information  to
     PATCH).   If  the  symbol  table  is too small to accommodate the
     local symbol information, PATCH displays an  error  message.   If
     you  are  patching  a  shareable image, no local or global symbol
     information is passed to PATCH;  only universal  symbols  can  be
     accessed.

Format:

     SET MODULE module-name [,...]

Prompts:

	NAM> module-name

3 Parameters

module-name
     Specifies the name of one or more modules whose local symbols are
     to be entered in the symbol table.

     Do not specify a module name if you include the /ALL qualifier.

3 Qualifiers

/ALL
     Requests that local symbol information from all  the  modules  in
     the image file be entered in the symbol table.


2 PATCH_AREA
     Use SET PATCH_AREA to override the use of PATCH's  default  patch
     area  in favor of a patch area you defined at assembly or compile
     time.  Whenever you use a user-defined patch area, its patch area
     descriptor is updated to reflect any modifications.

Format:

  SET PATCH_AREA [/INITIALIZE=size_expression] address_of_string_descriptor

Prompts:

	[NEW> size_expression]
	 NEW> address_of_string_descriptor

3 /INITIALIZE=size_expression
     The /INITIALIZE qualifier allows the user to predeclare patch area
     in a program without the neccessity of creating a patch area desc-
     riptor.  The patch area size is declared in bytes.  If the value of
     the size argument is specified as 0 or is greater than the number of
     bytes contained in the patch area, PATCH will assume the default
     size to be the maximum number of bytes contained in the patch area's
     image section.  An informational message will be issued to notify the
     user that PATCH has taken this action.

3 Parameters

address-of-string-descriptor
     Defines the address of the patch area descriptor.  The patch area
     descriptor can be represented as a symbolic or a numeric address.

size_expression
     The size in bytes of the patch area.  This may be any valid expression,
     symbolic or numeric value.

2 SCOPE
     Use SET SCOPE to establish the specified module name (and routine
     name,  if  specified)  as  the  explicit  scope  to  be  used for
     translating pathnames and symbols into values.

     If the local symbols in a specific module have not  been  entered
     in  the  symbol  table  by  the SET MODULE command, the SET SCOPE
     command forces those symbols into the table.  If the symbol table
     is  too  small  to  accommodate this information, PATCH issues an
     error message.

     Use the SHOW MODULE command to determine the modules to which the
     scope can be set.

Format:

     SET SCOPE module-name [\routine-name [\...]]

Prompts:

	NEW> module-name [\routine-name]

3 Parameters

module-name
     Specifies the name of the module to which the scope is to be set.

routine-name
     Specifies the name of a routine contained in the module to  which
     the scope is to be set.


1 SHOW

The SHOW commands allow the user to examine the current environment which
PATCH is using for entry and display.


2 MODE
     Use SHOW MODE to report the modes that are currently set.

     This command is used primarily with the SET  MODE  and/or  CANCEL
     MODE  commands.  It indicates the condition of the current modes,
     enabling you to change one or more of them if necessary.

     When you issue the SHOW MODE command, the mode values are  always
     displayed in lowercase letters.

Format:

     SHOW MODE


2 MODULE
     Use SHOW MODULE to request PATCH to display all  the  modules  in
     the  image file and indicate whether the symbols contained in the
     modules are available for use.  This command also  indicates  the
     amount  of symbol table space required by each module and routine
     and the total amount of unused  space  remaining  in  the  symbol
     table.

     The SHOW MODULE command reports an informational error message if
     no local symbol information was passed to PATCH.

Format:

     SHOW MODULE


2 PATCH_AREA
     Use SHOW PATCH_AREA to report the size and  starting  address  of
     the  current patch area in hexadecimal representation, regardless
     of the current radix setting.

Format:

     SHOW PATCH_AREA


2 SCOPE
     Use SHOW SCOPE to display the current scope.

Format:

     SHOW SCOPE


1 UPDATE

Use UPDATE to apply a patch to the image file.

The UPDATE command is a patch terminator.  This  command  applies
the  previous patch to the image file and creates an output image
file.  If you fail to issue the UPDATE command, no  output  image
file is created.

During a single execution of PATCH, you can  specify  the  UPDATE
command  more  than  once.   The  first  UPDATE command specified
creates a new output  image  file.   Subsequent  UPDATE  commands
(specified  during that PATCH session) overwrite the output image
file.  That is, a new version of the output  image  file  is  not
created.

If a SET ECO command  is  issued,  a  subsequent  UPDATE  command
automatically sets the ECO level specified.

Format:

     UPDATE


1 VERIFY

Use VERIFY to confirm that  a  location  or  several  consecutive
locations contain the specified contents (instructions or data).

Generally, you should use the VERIFY  command  with  the  DEPOSIT
command.  The DEPOSIT command does not confirm the entries before
overwriting them.   Therefore,  to  make  certain  you  know  the
contents of the locations that will be modified, issue the VERIFY
command first.

The VERIFY command is also useful when you are patching an  image
file  by means of a command procedure.  Using the VERIFY command,
you can check particular locations before  attempting  to  modify
them.   If  the  VERIFY command fails, that patch is not applied,
and PATCH skips to the next SET ECO command.  If no other SET ECO
command exists, the command procedure is terminated.

Format:

     VERIFY location = current-contents [,...]

          Mode Qualifiers                 Default
	  ____ __________                 _______

          /BYTE
          /WORD                           /LONG
          /LONG

          /OCTAL
          /DECIMAL                        /HEXADECIMAL
          /HEXADECIMAL

          /[NO]ASCII                      /NOASCII
          /[NO]INSTRUCTION                /NOINSTRUCTION
          /[NO]SYMBOLS                    /SYMBOLS

          /[NO]GLOBALS                    /NOGLOBALS
          /[NO]SCOPE                      /SCOPE

Prompts:

	LOC> location
	OLD> current-contents

2 Parameters

location
     Specifies either (1) a single location whose contents are  to  be
     checked  or  (2)  the starting address of a sequence of locations
     whose contents are to be checked.

current-contents
     Specifies  one  or  more  data  entries  or  instructions  to  be
     verified.  The data or instructions you verify must be the actual
     contents.

     Do not specify conflicting data  types  within  a  single  VERIFY
     command.

