


         % TERMINAL SYMBOLS \ 



ALIGN           =            1 ; 

ALL             =           17 ; 

ALPHA_STRING    =           71 ; 

AND             =           18 ; 

ASCII           =           19 ; 

ASTERISK        =           60 ; 

AT_SIGN         =           61 ; 

BACKSLASH       =           62 ; 

BYTE            =           20 ; 

CANCEL          =            2 ; 

CHECK           =            3 ; 

CL_PAREN        =           63 ; 

COLON           =           64 ; 

COMMA           =           65 ; 

CREATE          =            4 ; 

DECIMAL         =           21 ; 

DEFINE          =            5 ; 

DELETE          =            6 ; 

DEPOSIT         =            7 ; 

DIGIT_STRING    =           72 ; 

ECO             =           22 ; 

ECOPMT          =           96 ; 

EOL             =           99 ; 

EQUALS          =           66 ; 

EVALUATE        =            8 ; 

EXAMINE         =            9 ; 

EXIT            =           10 ; 

EXPPMT          =           95 ; 

GLOBALS         =           25 ; 

GOALSY          =          100 ; 

HASH            =           67 ; 

HEXADECIMAL     =           27 ; 

INSERT          =           11 ; 

INSTRUCTION     =           28 ; 

LANGLE          =           68 ; 

LITERAL         =           30 ; 

LOCPMT          =           93 ; 

LONG            =           31 ; 

LSQUARE         =           69 ; 

MINUS           =           70 ; 

MODE            =           33 ; 

MODULE          =           34 ; 

NAMPMT          =           94 ; 

NEWPMT          =           92 ; 

NOASCII         =           36 ; 

NOGLOBALS       =           37 ; 

NOINSTRUCTION   =           38 ; 

NOSCOPE         =           39 ; 

NOSYMBOLS       =           40 ; 

NOT             =           41 ; 

OCTAL           =           42 ; 

OLDPMT          =           91 ; 

OP_PAREN        =           73 ; 

OR              =           43 ; 

PAGE            =           44 ; 

PATCH_AREA      =           45 ; 

PERIOD          =           75 ; 

PLUS            =           76 ; 

QTD_STG         =           78 ; 

QUAD            =           46 ; 

QUOTE           =           77 ; 

RANGLE          =           79 ; 

REPLACE         =           12 ; 

RSQUARE         =           80 ; 

SCOPE           =           47 ; 

SEMI_COLON      =           81 ; 

SET             =           13 ; 

SHOW            =           14 ; 

SLASH           =           82 ; 

SYMBOLS         =           48 ; 

UPDATE          =           15 ; 

UP_ARROW        =           83 ; 

VERIFY          =           16 ; 

WORD            =           49 ; 
