!++
!	PATGEN.REQ	- require file for PATCH facility
!	Version 'V03-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! Modified by:
!
!	V0203	MTR0001		Mike Rhodes		01-Oct-1981
!		Add new context bit definition, INIT_PAT_BIT to signify
!		that the user had issued the /INITIALIZE qualifier to the
!		SET PATCH_AREA command.  Its also added to the command
!		qualifier bit definitions.
!
!	V0202	CNH0013		Chris Hume		12-Sep-1979	14:00
!		Increase maximum symbol length to 31 characters.
!
!	V0201	KDM0013		KATHLEEN D. MORSE	01-FEB-1979	15:00
!		Increase size of lexeme buffers from 20 to 25 (CHS_PER_LEXEME).
!		(PATGEN.REQ V0201)
!--

MACRO
	ALONGWORD	=0, 0, 32%,	! OFFSET, POSITION, AND SIZE FOR A LONGWORD
	NULL_POS_SIZE	=0, 0, 0%,	! NULL PSE FOR UNDOTTED REFERENCES TO BLOCKS
	TBIT_FIELD	=4, 1, 0%,	! field in PSL containing the tbit
	OPERAND_MODE	=0, 4, 4, 0%,	! MODE PART OF AN OPERAND
	OPERAND_VALUE	=0, 0, 4, 0%;	! VALUE PART OF AN OPERAND

LITERAL
	ADD_THE_OFFSET	=1,		! ADD OFFSET TO VALUE
	SUB_THE_OFFSET	=0,		! SUBTRACT OFFSET FROM VALUE

	!++
	! VALUES FOR REGISTER NAME TABLES
	!--
	REGISTER_COUNT	=17,		! Seventeen REGISTERS COUNTING PSL
	REG_ENTRY_LEN	=1,		! LENGTH IN LONGWORDS OF A REGISTER NAME ENTRY

	BYTES_PER_LONGW	=4,		! BYTES PER VAX LONGWORD

	A_BYTE		=1,		! ADDRESS OFFSET FOR A BYTE
	A_WORD		=2,		! ADDRESS OFFSET FOR A WORD
	A_LONGWORD	=4,		! ADDRESS OFFSET FOR A LONGWORD
	A_QUADWORD	=8,		! ADDRESS OFFSET FOR A QUADWORD
	A_PAGE		=512,		! ADDRESS OFFSET FOR A PAGE

	!++
	! SIZE PARAMETERS
	!--
	NO_OF_INP_CHARS	=132,		! MAX NUMBER OF CHARACTERS IN INPUT LINE
					! ****MUST BE DIVISIBLE BY 4***
	CHS_PER_LEXEME	=25,		! MAX NUMBER OF CHARACTERS IN A SINGLE LEXEME
					! ***MUST BE DIVISIBLE BY 4***
	NO_OF_TOKENS	=30,		! MAX NUMBER OF TOKENS PERMITTED
					! ***MUST BE AN EVEN NUMBER***

	NUM_MAX_LENGTH	=20,		! MAXIMUM NUMBER OF CHARACTERS PER NUMERIC STRING
	SYM_MAX_LENGTH	=31,		! MAXIMUM NUMBER OF CHARACTERS PER SYMBOL
	UPPER_CASE_DIF	='a' - 'A',	! DIFFERENCE BETWEEN ASCII REPRESENTATION OF UPPER AND LOWER CASE
	ASCII_OFFSET	=%O'60',	! OFFSET FROM NUMERIC VALUE TO ASCII VALUE

	!++
	! ASCII CHARACTER REPRESENTATIONS
	!--
	LINEFEED	=%O'12',	! ASCII REPRESENTATION OF LINEFEED
	CARRIAGE_RET	=%O'15',	! ASCII REPRESENTATION OF CARRIAGE RETURN
	ASC_AT_SIGN	=%ASCII '@',	! ASCII REPRESENTATION OF AN AT SIGN
	ASC_CLOS_PAREN	=%ASCII ')',	! ASCII REPRESENTATION OF CLOSED PARENTHESIS
	ASC_COMMA	=%ASCII ',',	! ASCII REPRESENTATION OF A COMMA
	ASC_MINUS	=%ASCII '-',	! ASCII REPRESENTATION OF A MINUS SIGN
	ASC_OPEN_PAREN	=%ASCII '(',	! ASCII REPRESENTATION OF OPEN PARENTHESIS
	asc_period	=%ASCII '.',	! ASCII representation of a period
	ASC_PLUS	=%ASCII '+',	! ASCII REPRESENTATION OF A PLUS SIGN
	ASC_POUNDS	=%ASCII '#',	! ASCII REPRESENTATION OF A POUNDS SIGN
	ASC_QUOTE	=%ASCII '''',	! ASCII REPRESENTATION OF A QUOTE CHARACTER
	ASC_SPACE	=%ASCII ' ',	! ASCII REPRESENTATION OF A SPACE
	ASC_SQ_CLO_BRAK	=%ASCII ']',	! ASCII REPRESENTATION OF A CLOSED SQUARE BRACKET
	ASC_SQ_OPN_BRAK	=%ASCII '[',	! ASCII REPRESENTATION OF AN OPEN SQUARE BRACKET
	ASC_TAB		=%ASCII '	',	! ASCII REPRESENTATION OF A TAB
	asc_up_arrow	=%ASCII '^',	! ASCII representation of an up arrow

	! THE 'MODE' DATA STRUCTURE IS REALLY JUST
	! A BYTE VECTOR WITH THE FOLLOWING CHARACTERISTICS.

	MODE_LVL_SIZE	=7,		! NUMBER OF BYTES IN EACH 'LEVEL'.
	MODE_LEVELS	=4,		! NUMBER OF LEVELS FOR MODE SETTINGS

	! EACH LEVEL OF THE MODE DATA STRUCUTRE HAS
	! THE FOLLOWING ENTRIES

	MODE_RADIX	=0,		! RADIX - DEC,HEX,OCT, ETC.
	MODE_LENGTH	=1,		! LENGTH - LONG,WORD,BYTE, ETC.
	MODE_SYMBOLS	=2,		! BOOLEAN -> WHETHER WE KNOW VALUES
					!   AS "EXTERN + OFFSET" OR NOT.
	MODE_INSTRUC	=3,		! BOOLEAN -> WHETHER WE INPUT/OUTPUT 
					!   VALUES AS MACHINE INSTRUCTION.
	MODE_ASCII	=4,		! BOOLEAN -> WHETHER WE OUTPUT (ONLY!)
					!   VALUES AS ASCII STRINGS OR NOT.
	MODE_SCOPE	=5,		! Whether or not there is a CSP,
					! (and whether we should apply it)
	MODE_GLOBALS	=6,		! Whether or not we should apply
					! global scope first in the search rules.

	! THE FOUR LEVELS HAVE THE FOLLOWING
	! NAMES AND INDICES.

	DEFAULT_MODE	=0,		! DEFAULT SYSTEM INITIALIZED MODE
	USER_DEF_MODE	=1,		! USER-SET DEFAULT MODE
	OVERRIDE_MODE	=2,		! ONE-LINE OVERRIDE MODE
	LOCAL_MODE	=3,		! LOCAL MODE

	! THE MODE_LENGTH FIELD SHOULD BE ONE OF THE FOLLOWING

	BYTE_LENGTH	=1,		! BYTE LENGTH
	WORD_LENGTH	=2,		! WORD LENGTH
	LONG_LENGTH	=4,		! LONGWORD LENGTH

	! AND THE MODE_RADIX FIELD SHOULD BE ONE OF:

	DECIMAL_RADIX	=10,		! DECIMAL RADIX
	HEX_RADIX	=16,		! HEXADECIMAL RADIX
	OCTAL_RADIX	=8,		! OCTAL RADIX
	binary_radix	=2,		! binary radix

	! THE DEFAULT SETTINGS (SEE PAT$INIT_MODES IN PATMOD.B32)
	! FOR THE FIELDS ARE:

	DEF_MODE_RADIX	=HEX_RADIX,	! HEX IS DEFAULT RADIX
	DEF_MODE_LENGTH	=LONG_LENGTH,	! LONG IS DEFAULT LENGTH

	!++
	! BIT CONFIGURATIONS FOR CONTEXT FLAGS.
	!--
	CONTEXT_BITS	=32,		! NUMBER OF CONTEXT BITS

	MODE_BIT	=0,		! MODE KEYWORD BIT
	SET_NOT_ECO	=1,		! check not eco indicator
	ALIGN_LONG	=2,		! ALIGNMENT ON LONGWORD BOUNDARY
	ALIGN_QUAD	=3,		! ALIGNMENT ON QUADWORD BOUNDARY
	ALIGN_WORD	=4,		! ALIGNMENT ON WORD BOUNDARY
	ALIGN_PAGE	=5,		! ALIGNMENT ON PAGE BOUNDARY
	ALIGN_BYTE	=6,		! ALIGNMENT ON BYTE BOUNDARY
	MODULE_BIT	=7,		! MODULE KEYWORD BIT
	EXAMINE_BIT	=8;		! EXAMINE COMMAND

LITERAL
	OVERRIDE	=10,		! OVERRIDE HAS BEEN SET
	SCOPE_BIT	=16,		! Command was SET SCope.
	INIT_PAT_BIT	=17,		! /INITIALIZE indicator
	SET_ECO		=18,		! SETTING ECO LEVEL OF THIS PATCH
	PAT_AREA_BIT	=19,		! PATCH AREA INDICATOR
	INST_SUBST	=20,		! ENABLE INSTRUCTION SUBSTITUTION
	VERIFY_BIT	=21,		! VERIFY COMMAND BIT
	DELETE_BIT	=22,		! DELETE COMMAND BIT
	INSERT_BIT	=23,		! INSERT COMMAND BIT
	OPN_COM_FILE	=24,		! OPEN COMMAND FILE BIT
	LITERAL_BIT	=25,		! /LITERAL INDICATOR

	!
	! QUALIFIER BITS FOR COMMAND LINE QUALIFIERS
	!
	MIN_QUAL	= 0,		! MINIMUM QUALIFIER BIT USED
	INSTR_QUAL	= 0,		! /INSTRUCTION
	DECIMAL_QUAL	= 1,		! /DECIMAL
	WORD_QUAL	= 2,		! /WORD
	BYTE_QUAL	= 3,		! /BYTE
	PATCH_QUAL	= 4,		! /PATCH_AREA
	NOINSTR_QUAL	= 5,		! /NOINSTRUCTION
	LONG_QUAL	= 6,		! /LONG
	HEX_QUAL	= 7,		! /HEX
	ASCII_QUAL	= 8,		! /ASCII
	NOASCII_QUAL	= 9,		! /NOASCII
	OCTAL_QUAL	= 10,		! /OCTAL
	LITER_QUAL	= 11,		! /LITERAL
	INITIALIZE_QUAL	= 12,		! /INITIALIZE
	MAX_QUAL	= 12,		! MAXIMUM QUALIFIER BIT USED

	! LOCATION TYPES FOR END RANGE ARGUMENTS
	!
	MEMORY_LOC	=0,		! MEMORY LOCATION
	REGISTER_LOC	=1;		! REGISTER LOCATION

MACRO
	!++
	! OUT_DIAG_INFO OUTPUTS A DIAGNOSTIC MESSAGE TO THE TERMINAL. THIS
	! MACRO CAN BE REDEFINED TO NULL WHEN THE DEBUGGER SEEMS TO FUNCTION
	! MORE OR LESS AS DESIGNED.
	!--
	OUT_DIAG_INFO (MESSAGE) =
		BEGIN
!		$FAO_TT_OUT ('!/!AC!/', UPLIT BYTE (%CHARCOUNT (MESSAGE), %ASCII MESSAGE));
		END%;

!
!	PATGEN.REQ - last line
