MODULE PATINS (
		%IF %VARIANT EQL 1
		%THEN
			ADDRESSING_MODE (EXTERNAL = LONG_RELATIVE, NONEXTERNAL = LONG_RELATIVE),
		%FI
		IDENT = 'V03-000'	) =
BEGIN

!++
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! FACILITY:	PATCH
!
!	DATA STRUCTURE TO DESCRIBE VAX INSTRUCTION SET.
!
! FUNCTIONAL DESCRIPTION:
!
!	1) THIS MODULE DEFINES THE DATA VECTOR 'PAT$GB_OPINFO',
!	   WHICH DEBUG USES TO DESCRIBE THE VAX OP CODES.  THIS
!	   VECTOR IS USED BY THE CODE WHICH DE-ASSEMBLES INSTRUCTIONS
!	   TO PRINT THEM OUT 'IN ASSEMBLER'.
!
! Version: 0207
!
! History:
! Author:
!	KEVIN PAMMETT, 28-Feb-1977: Version 0100
!	Kathleen Morse, 20-Oct-1977: Version V0100
!
! Modified by:
!
!	V0207	CNH0013		Chris Hume		27-Aug-1979	13:30
!		Added double byte OPcode (and aliased OPcode) support.
!
!	V0206	KDM0010		KATHLEEN D. MORSE	06-NOV-1978	15:33
!		Add new instructions: INSQHI, INSQTI, REMQHI, and REMQTI.
!		(PATINS.B32 V0206)
!
! Revision history:
!
!  NO	DATE		PROGRAMMER		PURPOSE
!  --	----		----------		-------
!
!  00	21-OCT-77	K.D. MORSE		ADAPT VERSION 8 FOR PATCH.
!  01	24-JAN-78	K.D. MORSE		NO CHANGES FOR VERS 9.
!  02	25-APR-78	K.D. MORSE		CONVERT TO NATIVE COMPILER.
!  03	25-APR-78	K.D. MORSE		ADD ASSEMBLER DIRECTIVES --
!						.BYTE, .WORD, .LONG.
!  04	18-MAY-78	K.D. MORSE		NO CHANGES FOR VERS 10.
!  05	13-JUN-78	K.D. MORSE		ADD FAO COUNTS TO SIGNALS.
!
!--

!
! INCLUDE FILES:
!

REQUIRE 'SRC$:PATPCT.REQ';
REQUIRE 'SRC$:VAXOPS.REQ';


GLOBAL BIND
	PAT$GB_OPINFO = 0 : OPCODE_TBL;

GLOBAL
	PAT$GB_OPINFO1 : VECTOR [SIZOPINFO1*OPTSIZE,BYTE] INITIAL( BYTE(

	!++
	! ONE LINE DESCRIBES EACH VAX OPCODE.  THE FIRST ENTRY
	!  IN EACH LINE IS THE ASSEMBLER MNEMONIC, THE SECOND
	!  IS THE NUMBER OF OPERANDS THIS INSTRUCTION HAS, AND
	!  THE THIRD IS THE ACTUAL OPCODE, IN DECIMAL.  NOTE THAT
	!  THE OPCODE IS IGNORED BY THE 'OPI' MACRO - IT IS
	!  INCLUDED IN THE MACRO CALLS FOR REFERENCE ONLY.  THE
	!  REASON WHY WE DON'T NEED IT IS BECAUSE THE INDEX INTO
	!  THIS TABLE IS THE OPCODE.
	!  THE LAST 6 ENTRIES FOR EACH OPCODE GIVE THE 'CONTEXT'
	!  FOR EACH OF THE POSSIBLE OPERANDS FOR THIS INSTRUCTION.
	!  BY THIS, WE MEAN EFFECTIVELY 'HOW MUCH OF THE BYTE
	!  STREAM WOULD BE USED IF THIS OPERAND WERE REFERENCED
	!  USING A PC-RELATIVE MODE'.   SEE THE HEADER FILE,
	!  VAXOPS.REQ FOR HOW THESE FIELDS ARE DEFINED.
	!
	!  THE LAST ENTRY IN THIS TABLE BEGINS WITH 
	!  PAT$GB_OPINFO [ MAXOPCODE, OP_NAME ].
	!
	!--

	!     OPCODE  OPRNDS OPC  1 ENTRY FOR EACH OPERAND     BRANCH
	!     ------  ------ ---  ------------------------     ------
	OPI( 'HALT  ',  0,    0, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'NOP   ',  0,    1, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'REI   ',  0,    2, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'BPT   ',  0,    3, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'RET   ',  0,    4, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'RSB   ',  0,    5, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'LDPCTX',  0,    6, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'SVPCTX',  0,    7, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'CVTPS ',  4,    8, WRD, BYT, WRD, BYT, NUL, NUL, NO_BR ),
	OPI( 'CVTSP ',  4,    9, WRD, BYT, WRD, BYT, NUL, NUL, NO_BR ),
	OPI( 'INDEX ',  6,   10, LNG, LNG, LNG, LNG, LNG, LNG, NO_BR ),
	OPI( 'CRC   ',  4,   11, BYT, LNG, WRD, BYT, NUL, NUL, NO_BR ),
	OPI( 'PROBER',  3,   12, BYT, WRD, BYT, NUL, NUL, NUL, NO_BR ),
	OPI( 'PROBEW',  3,   13, BYT, WRD, BYT, NUL, NUL, NUL, NO_BR ),
	OPI( 'INSQUE',  2,   14, BYT, BYT, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'REMQUE',  2,   15, BYT, LNG, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'BSBB  ',  1,   16, BYT, NUL, NUL, NUL, NUL, NUL, BR_BY ),
	OPI( 'BRB   ',  1,   17, BYT, NUL, NUL, NUL, NUL, NUL, BR_BY ),
	OPI( 'BNEQ  ',  1,   18, BYT, NUL, NUL, NUL, NUL, NUL, BR_BY ),
	OPI( 'BEQL  ',  1,   19, BYT, NUL, NUL, NUL, NUL, NUL, BR_BY ),
	OPI( 'BGTR  ',  1,   20, BYT, NUL, NUL, NUL, NUL, NUL, BR_BY ),
	OPI( 'BLEQ  ',  1,   21, BYT, NUL, NUL, NUL, NUL, NUL, BR_BY ),
	OPI( 'JSB   ',  1,   22, BYT, NUL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'JMP   ',  1,   23, BYT, NUL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'BGEQ  ',  1,   24, BYT, NUL, NUL, NUL, NUL, NUL, BR_BY ),
	OPI( 'BLSS  ',  1,   25, BYT, NUL, NUL, NUL, NUL, NUL, BR_BY ),
	OPI( 'BGTRU ',  1,   26, BYT, NUL, NUL, NUL, NUL, NUL, BR_BY ),
	OPI( 'BLEQU ',  1,   27, BYT, NUL, NUL, NUL, NUL, NUL, BR_BY ),
	OPI( 'BVC   ',  1,   28, BYT, NUL, NUL, NUL, NUL, NUL, BR_BY ),
	OPI( 'BVS   ',  1,   29, BYT, NUL, NUL, NUL, NUL, NUL, BR_BY ),
	OPI( 'BGEQU ',  1,   30, BYT, NUL, NUL, NUL, NUL, NUL, BR_BY ),
	OPI( 'BLSSU ',  1,   31, BYT, NUL, NUL, NUL, NUL, NUL, BR_BY ),
	OPI( 'ADDP4 ',  4,   32, WRD, BYT, WRD, BYT, NUL, NUL, NO_BR ),
	OPI( 'ADDP6 ',  6,   33, WRD, BYT, WRD, BYT, WRD, BYT, NO_BR ),
	OPI( 'SUBP4 ',  4,   34, WRD, BYT, WRD, BYT, NUL, NUL, NO_BR ),
	OPI( 'SUBP6 ',  6,   35, WRD, BYT, WRD, BYT, WRD, BYT, NO_BR ),
	OPI( 'CVTPT ',  4,   36, WRD, BYT, WRD, BYT, NUL, NUL, NO_BR ),
	OPI( 'MULP  ',  6,   37, WRD, BYT, WRD, BYT, WRD, BYT, NO_BR ),
	OPI( 'CVTTP ',  5,   38, WRD, BYT, BYT, WRD, BYT, NUL, NO_BR ),
	OPI( 'DIVP  ',  6,   39, WRD, BYT, WRD, BYT, WRD, BYT, NO_BR ),
	OPI( 'MOVC3 ',  3,   40, WRD, BYT, BYT, NUL, NUL, NUL, NO_BR ),
	OPI( 'CMPC3 ',  3,   41, WRD, BYT, BYT, NUL, NUL, NUL, NO_BR ),
	OPI( 'SCANC ',  4,   42, WRD, BYT, BYT, BYT, NUL, NUL, NO_BR ),
	OPI( 'SPANC ',  4,   43, WRD, BYT, BYT, BYT, NUL, NUL, NO_BR ),
	OPI( 'MOVC5 ',  5,   44, WRD, BYT, BYT, WRD, BYT, NUL, NO_BR ),
	OPI( 'CMPC5 ',  5,   45, WRD, BYT, BYT, WRD, BYT, NUL, NO_BR ),
	OPI( 'MOVTC ',  6,   46, WRD, BYT, BYT, BYT, WRD, BYT, NO_BR ),
	OPI( 'MOVTUC',  6,   47, WRD, BYT, BYT, BYT, WRD, BYT, NO_BR ),
	OPI( 'BSBW  ',  1,   48, WRD, NUL, NUL, NUL, NUL, NUL, BR_WD ),
	OPI( 'BRW   ',  1,   49, WRD, NUL, NUL, NUL, NUL, NUL, BR_WD ),
	OPI( 'CVTWL ',  2,   50, WRD, LNG, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'CVTWB ',  2,   51, WRD, BYT, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'MOVP  ',  3,   52, WRD, BYT, BYT, NUL, NUL, NUL, NO_BR ),
	OPI( 'CMPP3 ',  3,   53, WRD, BYT, BYT, NUL, NUL, NUL, NO_BR ),
	OPI( 'CVTPL ',  3,   54, WRD, BYT, LNG, NUL, NUL, NUL, NO_BR ),
	OPI( 'CMPP4 ',  4,   55, WRD, BYT, WRD, BYT, NUL, NUL, NO_BR ),
	OPI( 'EDITPC',  4,   56, WRD, BYT, WRD, BYT, WRD, BYT, NO_BR ),
	OPI( 'MATCHC',  4,   57, WRD, BYT, WRD, BYT, NUL, NUL, NO_BR ),
	OPI( 'LOCC  ',  3,   58, BYT, WRD, BYT, NUL, NUL, NUL, NO_BR ),
	OPI( 'SKPC  ',  3,   59, BYT, WRD, BYT, NUL, NUL, NUL, NO_BR ),
	OPI( 'MOVZWL',  2,   60, WRD, LNG, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'ACBW  ',  4,   61, WRD, WRD, WRD, WRD, NUL, NUL, BR_WD ),
	OPI( 'MOVAW ',  2,   62, WRD, LNG, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'PUSHAW',  1,   63, WRD, NUL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'ADDF2 ',  2,   64, FLT, FLT, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'ADDF3 ',  3,   65, FLT, FLT, FLT, NUL, NUL, NUL, NO_BR ),
	OPI( 'SUBF2 ',  2,   66, FLT, FLT, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'SUBF3 ',  3,   67, FLT, FLT, FLT, NUL, NUL, NUL, NO_BR ),
	OPI( 'MULF2 ',  2,   68, FLT, FLT, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'MULF3 ',  3,   69, FLT, FLT, FLT, NUL, NUL, NUL, NO_BR ),
	OPI( 'DIVF2 ',  2,   70, FLT, FLT, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'DIVF3 ',  3,   71, FLT, FLT, FLT, NUL, NUL, NUL, NO_BR ),
	OPI( 'CVTFB ',  2,   72, FLT, BYT, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'CVTFW ',  2,   73, FLT, WRD, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'CVTFL ',  2,   74, FLT, LNG, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'CVTRFL',  2,   75, FLT, LNG, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'CVTBF ',  2,   76, BYT, FLT, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'CVTWF ',  2,   77, WRD, FLT, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'CVTLF ',  2,   78, LNG, FLT, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'ACBF  ',  4,   79, FLT, FLT, FLT, WRD, NUL, NUL, BR_WD ),
	OPI( 'MOVF  ',  2,   80, FLT, FLT, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'CMPF  ',  2,   81, FLT, FLT, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'MNEGF ',  2,   82, FLT, FLT, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'TSTF  ',  1,   83, FLT, NUL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'EMODF ',  5,   84, FLT, BYT, FLT, LNG, FLT, NUL, NO_BR ),
	OPI( 'POLYF ',  3,   85, FLT, WRD, BYT, NUL, NUL, NUL, NO_BR ),
	OPI( 'CVTFD ',  2,   86, FLT, DBL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( RESERVED, NOT_AN_OP,   87, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'ADAWI ',  2,   88, WRD, WRD, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( RESERVED, NOT_AN_OP,   89, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( RESERVED, NOT_AN_OP,   90, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( RESERVED, NOT_AN_OP,   91, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'INSQHI',  2,   92, LNG, LNG, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'INSQTI',  2,   93, LNG, LNG, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'REMQHI',  2,   94, LNG, LNG, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'REMQTI',  2,   95, LNG, LNG, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'ADDD2 ',  2,   96, DBL, DBL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'ADDD3 ',  3,   97, DBL, DBL, DBL, NUL, NUL, NUL, NO_BR ),
	OPI( 'SUBD2 ',  2,   98, DBL, DBL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'SUBD3 ',  3,   99, DBL, DBL, DBL, NUL, NUL, NUL, NO_BR ),
	OPI( 'MULD2 ',  2,  100, DBL, DBL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'MULD3 ',  3,  101, DBL, DBL, DBL, NUL, NUL, NUL, NO_BR ),
	OPI( 'DIVD2 ',  2,  102, DBL, DBL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'DIVD3 ',  3,  103, DBL, DBL, DBL, NUL, NUL, NUL, NO_BR ),
	OPI( 'CVTDB ',  2,  104, DBL, BYT, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'CVTDW ',  2,  105, DBL, WRD, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'CVTDL ',  2,  106, DBL, LNG, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'CVTRDL',  2,  107, DBL, LNG, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'CVTBD ',  2,  108, BYT, DBL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'CVTWD ',  2,  109, WRD, DBL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'CVTLD ',  2,  110, LNG, DBL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'ACBD  ',  4,  111, DBL, DBL, DBL, WRD, NUL, NUL, BR_WD ),
	OPI( 'MOVD  ',  2,  112, DBL, DBL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'CMPD  ',  2,  113, DBL, DBL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'MNEGD ',  2,  114, DBL, DBL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'TSTD  ',  1,  115, DBL, NUL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'EMODD ',  5,  116, DBL, BYT, DBL, LNG, DBL, NUL, NO_BR ),
	OPI( 'POLYD ',  3,  117, DBL, WRD, BYT, NUL, NUL, NUL, NO_BR ),
	OPI( 'CVTDF ',  2,  118, DBL, FLT, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( RESERVED, NOT_AN_OP,  119, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'ASHL  ',  3,  120, BYT, LNG, LNG, NUL, NUL, NUL, NO_BR ),
	OPI( 'ASHQ  ',  3,  121, BYT, QAD, QAD, NUL, NUL, NUL, NO_BR ),
	OPI( 'EMUL  ',  4,  122, LNG, LNG, LNG, QAD, NUL, NUL, NO_BR ),
	OPI( 'EDIV  ',  4,  123, LNG, QAD, LNG, LNG, NUL, NUL, NO_BR ),
	OPI( 'CLRQ  ',  1,  124, QAD, NUL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'MOVQ  ',  2,  125, QAD, QAD, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'MOVAQ ',  2,  126, QAD, LNG, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'PUSHAQ',  1,  127, QAD, NUL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'ADDB2 ',  2,  128, BYT, BYT, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'ADDB3 ',  3,  129, BYT, BYT, BYT, NUL, NUL, NUL, NO_BR ),
	OPI( 'SUBB2 ',  2,  130, BYT, BYT, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'SUBB3 ',  3,  131, BYT, BYT, BYT, NUL, NUL, NUL, NO_BR ),
	OPI( 'MULB2 ',  2,  132, BYT, BYT, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'MULB3 ',  3,  133, BYT, BYT, BYT, NUL, NUL, NUL, NO_BR ),
	OPI( 'DIVB2 ',  2,  134, BYT, BYT, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'DIVB3 ',  3,  135, BYT, BYT, BYT, NUL, NUL, NUL, NO_BR ),
	OPI( 'BISB2 ',  2,  136, BYT, BYT, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'BISB3 ',  3,  137, BYT, BYT, BYT, NUL, NUL, NUL, NO_BR ),
	OPI( 'BICB2 ',  2,  138, BYT, BYT, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'BICB3 ',  3,  139, BYT, BYT, BYT, NUL, NUL, NUL, NO_BR ),
	OPI( 'XORB2 ',  2,  140, BYT, BYT, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'XORB3 ',  3,  141, BYT, BYT, BYT, NUL, NUL, NUL, NO_BR ),
	OPI( 'MNEGB ',  2,  142, BYT, BYT, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'CASEB ',  3,  143, BYT, BYT, BYT, NUL, NUL, NUL, NO_BR ),
	OPI( 'MOVB  ',  2,  144, BYT, BYT, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'CMPB  ',  2,  145, BYT, BYT, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'MCOMB ',  2,  146, BYT, BYT, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'BITB  ',  2,  147, BYT, BYT, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'CLRB  ',  1,  148, BYT, NUL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'TSTB  ',  1,  149, BYT, NUL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'INCB  ',  1,  150, BYT, NUL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'DECB  ',  1,  151, BYT, NUL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'CVTBL ',  2,  152, BYT, LNG, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'CVTBW ',  2,  153, BYT, WRD, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'MOVZBL',  2,  154, BYT, LNG, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'MOVZBW',  2,  155, BYT, WRD, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'ROTL  ',  3,  156, BYT, LNG, LNG, NUL, NUL, NUL, NO_BR ),
	OPI( 'ACBB  ',  4,  157, BYT, BYT, BYT, WRD, NUL, NUL, BR_WD ),
	OPI( 'MOVAB ',  2,  158, BYT, LNG, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'PUSHAB',  1,  159, BYT, NUL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'ADDW2 ',  2,  160, WRD, WRD, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'ADDW3 ',  3,  161, WRD, WRD, WRD, NUL, NUL, NUL, NO_BR ),
	OPI( 'SUBW2 ',  2,  162, WRD, WRD, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'SUBW3 ',  3,  163, WRD, WRD, WRD, NUL, NUL, NUL, NO_BR ),
	OPI( 'MULW2 ',  2,  164, WRD, WRD, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'MULW3 ',  3,  165, WRD, WRD, WRD, NUL, NUL, NUL, NO_BR ),
	OPI( 'DIVW2 ',  2,  166, WRD, WRD, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'DIVW3 ',  3,  167, WRD, WRD, WRD, NUL, NUL, NUL, NO_BR ),
	OPI( 'BISW2 ',  2,  168, WRD, WRD, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'BISW3 ',  3,  169, WRD, WRD, WRD, NUL, NUL, NUL, NO_BR ),
	OPI( 'BICW2 ',  2,  170, WRD, WRD, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'BICW3 ',  3,  171, WRD, WRD, WRD, NUL, NUL, NUL, NO_BR ),
	OPI( 'XORW2 ',  2,  172, WRD, WRD, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'XORW3 ',  3,  173, WRD, WRD, WRD, NUL, NUL, NUL, NO_BR ),
	OPI( 'MNEGW ',  2,  174, WRD, WRD, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'CASEW ',  3,  175, WRD, WRD, WRD, NUL, NUL, NUL, NO_BR ),
	OPI( 'MOVW  ',  2,  176, WRD, WRD, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'CMPW  ',  2,  177, WRD, WRD, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'MCOMW ',  2,  178, WRD, WRD, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'BITW  ',  2,  179, WRD, WRD, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'CLRW  ',  1,  180, WRD, NUL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'TSTW  ',  1,  181, WRD, NUL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'INCW  ',  1,  182, WRD, NUL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'DECW  ',  1,  183, WRD, NUL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'BISPSW',  1,  184, WRD, NUL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'BICPSW',  1,  185, WRD, NUL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'POPR  ',  1,  186, WRD, NUL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'PUSHR ',  1,  187, WRD, NUL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'CHMK  ',  1,  188, WRD, NUL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'CHME  ',  1,  189, WRD, NUL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'CHMS  ',  1,  190, WRD, NUL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'CHMU  ',  1,  191, WRD, NUL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'ADDL2 ',  2,  192, LNG, LNG, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'ADDL3 ',  3,  193, LNG, LNG, LNG, NUL, NUL, NUL, NO_BR ),
	OPI( 'SUBL2 ',  2,  194, LNG, LNG, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'SUBL3 ',  3,  195, LNG, LNG, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'MULL2 ',  2,  196, LNG, LNG, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'MULL3 ',  3,  197, LNG, LNG, LNG, NUL, NUL, NUL, NO_BR ),
	OPI( 'DIVL2 ',  2,  198, LNG, LNG, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'DIVL3 ',  3,  199, LNG, LNG, LNG, NUL, NUL, NUL, NO_BR ),
	OPI( 'BISL2 ',  2,  200, LNG, LNG, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'BISL3 ',  3,  201, LNG, LNG, LNG, NUL, NUL, NUL, NO_BR ),
	OPI( 'BICL2 ',  2,  202, LNG, LNG, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'BICL3 ',  3,  203, LNG, LNG, LNG, NUL, NUL, NUL, NO_BR ),
	OPI( 'XORL2 ',  2,  204, LNG, LNG, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'XORL3 ',  3,  205, LNG, LNG, LNG, NUL, NUL, NUL, NO_BR ),
	OPI( 'MNEGL ',  2,  206, LNG, LNG, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'CASEL ',  3,  207, LNG, LNG, LNG, NUL, NUL, NUL, NO_BR ),
	OPI( 'MOVL  ',  2,  208, LNG, LNG, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'CMPL  ',  2,  209, LNG, LNG, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'MCOML ',  2,  210, LNG, LNG, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'BITL  ',  2,  211, LNG, LNG, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'CLRL  ',  1,  212, LNG, NUL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'TSTL  ',  1,  213, LNG, NUL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'INCL  ',  1,  214, LNG, NUL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'DECL  ',  1,  215, LNG, NUL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'ADWC  ',  2,  216, LNG, LNG, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'SBWC  ',  2,  217, LNG, LNG, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'MTPR  ',  2,  218, LNG, LNG, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'MFPR  ',  2,  219, LNG, LNG, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'MOVPSL',  1,  220, LNG, NUL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'PUSHL ',  1,  221, LNG, NUL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'MOVAL ',  2,  222, LNG, LNG, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'PUSHAL',  1,  223, LNG, NUL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'BBS   ',  3,  224, LNG, BYT, BYT, NUL, NUL, NUL, BR_BY ),
	OPI( 'BBC   ',  3,  225, LNG, BYT, BYT, NUL, NUL, NUL, BR_BY ),
	OPI( 'BBSS  ',  3,  226, LNG, BYT, BYT, NUL, NUL, NUL, BR_BY ),
	OPI( 'BBCS  ',  3,  227, LNG, BYT, BYT, NUL, NUL, NUL, BR_BY ),
	OPI( 'BBSC  ',  3,  228, LNG, BYT, BYT, NUL, NUL, NUL, BR_BY ),
	OPI( 'BBCC  ',  3,  229, LNG, BYT, BYT, NUL, NUL, NUL, BR_BY ),
	OPI( 'BBSSI ',  3,  230, LNG, BYT, BYT, NUL, NUL, NUL, BR_BY ),
	OPI( 'BBCCI ',  3,  231, LNG, BYT, BYT, NUL, NUL, NUL, BR_BY ),
	OPI( 'BLBS  ',  2,  232, LNG, BYT, NUL, NUL, NUL, NUL, BR_BY ),
	OPI( 'BLBC  ',  2,  233, LNG, BYT, NUL, NUL, NUL, NUL, BR_BY ),
	OPI( 'FFS   ',  4,  234, LNG, BYT, BYT, LNG, NUL, NUL, NO_BR ),
	OPI( 'FFC   ',  4,  235, LNG, BYT, BYT, LNG, NUL, NUL, NO_BR ),
	OPI( 'CMPV  ',  4,  236, LNG, BYT, BYT, LNG, NUL, NUL, NO_BR ),
	OPI( 'CMPZV ',  4,  237, LNG, BYT, BYT, LNG, NUL, NUL, NO_BR ),
	OPI( 'EXTV  ',  4,  238, LNG, BYT, BYT, LNG, NUL, NUL, NO_BR ),
	OPI( 'EXTZV ',  4,  239, LNG, BYT, BYT, LNG, NUL, NUL, NO_BR ),
	OPI( 'INSV  ',  4,  240, LNG, LNG, BYT, BYT, NUL, NUL, NO_BR ),
	OPI( 'ACBL  ',  4,  241, LNG, LNG, LNG, WRD, NUL, NUL, BR_WD ),
	OPI( 'AOBLSS',  3,  242, LNG, LNG, BYT, NUL, NUL, NUL, BR_BY ),
	OPI( 'AOBLEQ',  3,  243, LNG, LNG, BYT, NUL, NUL, NUL, BR_BY ),
	OPI( 'SOBGEQ',  2,  244, LNG, BYT, NUL, NUL, NUL, NUL, BR_BY ),
	OPI( 'SOBGTR',  2,  245, LNG, BYT, NUL, NUL, NUL, NUL, BR_BY ),
	OPI( 'CVTLB ',  2,  246, LNG, BYT, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'CVTLW ',  2,  247, LNG, WRD, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'ASHP  ',  6,  248, BYT, WRD, BYT, BYT, WRD, BYT, NO_BR ),
	OPI( 'CVTLP ',  3,  249, LNG, WRD, BYT, NUL, NUL, NUL, NO_BR ),
	OPI( 'CALLG ',  2,  250, BYT, BYT, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'CALLS ',  2,  251, LNG, BYT, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( 'XFC   ',  0,  252, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR ),
	OPI( RESERVED, NOT_AN_OP,  253, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR ),	! Escape to double byte OPcodes
	OPI( RESERVED, NOT_AN_OP,  254, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR ),	! RESERVED TO DEC.
	OPI( RESERVED, NOT_AN_OP,  255, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR ),	! RESERVED TO DEC.
	OPI( '.BYTE ',  ASM_DIR_OP, 0, NUL, NUL, NUL, NUL, NUL, NUL, BR_BY),
	OPI( '.WORD ',  ASM_DIR_OP, 0, NUL, NUL, NUL, NUL, NUL, NUL, BR_WD),
	OPI( '.LONG ',  ASM_DIR_OP, 0, NUL, NUL, NUL, NUL, NUL, NUL, BR_LG)

			) ) ;


!  REMEMBER TO ALTER 'MAXOPCODE' IN VAXOPS.REQ IF THE
!  NUMBER OF ENTRIES IN THIS TABLE IS CHANGED.  'MAXOPCODE'
!  SHOULD BE THE SAME AS THE HIGHEST OPCODE THAT IS VALID.

!
! This table is the 2 byte opcode table. It is organized the same
! as the one byte table. Note that the first byte of the opcode
! is not present. This means that the code that accesses this table
! must strip off the %X'FD' of the opcode, and use the remainder to
! access this table.
!
GLOBAL PAT$GB_OPINFO2 : VECTOR[SIZOPINFO2*OPTSIZE,BYTE] INITIAL ( BYTE(
	OPI( RESERVED, NOT_AN_OP, 0, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 1, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 2, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 3, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 4, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 5, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 6, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 7, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 8, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 9, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 10, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 11, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 12, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 13, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 14, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 15, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 16, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 17, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 18, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 19, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 20, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 21, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 22, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 23, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 24, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 25, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 26, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 27, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 28, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 29, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 30, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 31, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 32, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 33, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 34, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 35, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 36, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 37, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 38, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 39, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 40, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 41, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 42, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 43, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 44, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 45, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 46, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 47, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 48, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 49, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( 'CVTDH ', 2, 50, DBL, HUG, NUL, NUL, NUL, NUL, NO_BR),
	OPI( 'CVTGF ', 2, 51, GRN, FLT, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 52, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 53, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 54, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 55, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 56, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 57, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 58, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 59, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 60, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 61, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 62, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 63, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( 'ADDG2 ', 2, 64, GRN, GRN, NUL, NUL, NUL, NUL, NO_BR),
	OPI( 'ADDG3 ', 3, 65, GRN, GRN, GRN, NUL, NUL, NUL, NO_BR),
	OPI( 'SUBG2 ', 2, 66, GRN, GRN, NUL, NUL, NUL, NUL, NO_BR),
	OPI( 'SUBG3 ', 3, 67, GRN, GRN, GRN, NUL, NUL, NUL, NO_BR),
	OPI( 'MULG2 ', 2, 68, GRN, GRN, NUL, NUL, NUL, NUL, NO_BR),
	OPI( 'MULG3 ', 3, 69, GRN, GRN, GRN, NUL, NUL, NUL, NO_BR),
	OPI( 'DIVG2 ', 2, 70, GRN, GRN, NUL, NUL, NUL, NUL, NO_BR),
	OPI( 'DIVG3 ', 3, 71, GRN, GRN, GRN, NUL, NUL, NUL, NO_BR),
	OPI( 'CVTGB ', 2, 72, GRN, BYT, NUL, NUL, NUL, NUL, NO_BR),
	OPI( 'CVTGW ', 2, 73, GRN, WRD, NUL, NUL, NUL, NUL, NO_BR),
	OPI( 'CVTGL ', 2, 74, GRN, LNG, NUL, NUL, NUL, NUL, NO_BR),
	OPI( 'CVTRGL', 2, 75, GRN, LNG, NUL, NUL, NUL, NUL, NO_BR),
	OPI( 'CVTBG ', 2, 76, BYT, GRN, NUL, NUL, NUL, NUL, NO_BR),
	OPI( 'CVTWG ', 2, 77, WRD, GRN, NUL, NUL, NUL, NUL, NO_BR),
	OPI( 'CVTLG ', 2, 78, LNG, GRN, NUL, NUL, NUL, NUL, NO_BR),
	OPI( 'ACBG  ', 4, 79, GRN, GRN, GRN, WRD, NUL, NUL, BR_WD),
	OPI( 'MOVG  ', 2, 80, GRN, GRN, NUL, NUL, NUL, NUL, NO_BR),
	OPI( 'CMPG  ', 2, 81, GRN, GRN, NUL, NUL, NUL, NUL, NO_BR),
	OPI( 'MNEGG ', 2, 82, GRN, GRN, NUL, NUL, NUL, NUL, NO_BR),
	OPI( 'TSTG  ', 1, 83, GRN, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( 'EMODG ', 5, 84, GRN, WRD, GRN, LNG, GRN, NUL, NO_BR),
	OPI( 'POLYG ', 3, 85, GRN, WRD, BYT, NUL, NUL, NUL, NO_BR),
	OPI( 'CVTGH ', 2, 86, GRN, HUG, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 87, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 88, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 89, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 90, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 91, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 92, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 93, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 94, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 95, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( 'ADDH2 ', 2, 96, HUG, HUG, NUL, NUL, NUL, NUL, NO_BR),
	OPI( 'ADDH3 ', 3, 97, HUG, HUG, HUG, NUL, NUL, NUL, NO_BR),
	OPI( 'SUBH2 ', 2, 98, HUG, HUG, NUL, NUL, NUL, NUL, NO_BR),
	OPI( 'SUBH3 ', 3, 99, HUG, HUG, HUG, NUL, NUL, NUL, NO_BR),
	OPI( 'MULH2 ', 2, 100, HUG, HUG, NUL, NUL, NUL, NUL, NO_BR),
	OPI( 'MULH3 ', 3, 101, HUG, HUG, HUG, NUL, NUL, NUL, NO_BR),
	OPI( 'DIVH2 ', 2, 102, HUG, HUG, NUL, NUL, NUL, NUL, NO_BR),
	OPI( 'DIVH3 ', 3, 103, HUG, HUG, HUG, NUL, NUL, NUL, NO_BR),
	OPI( 'CVTHB ', 2, 104, HUG, BYT, NUL, NUL, NUL, NUL, NO_BR),
	OPI( 'CVTHW ', 2, 105, HUG, WRD, NUL, NUL, NUL, NUL, NO_BR),
	OPI( 'CVTHL ', 2, 106, HUG, LNG, NUL, NUL, NUL, NUL, NO_BR),
	OPI( 'CVTRHL', 2, 107, HUG, LNG, NUL, NUL, NUL, NUL, NO_BR),
	OPI( 'CVTBH ', 2, 108, BYT, HUG, NUL, NUL, NUL, NUL, NO_BR),
	OPI( 'CVTWH ', 2, 109, WRD, HUG, NUL, NUL, NUL, NUL, NO_BR),
	OPI( 'CVTLH ', 2, 110, LNG, HUG, NUL, NUL, NUL, NUL, NO_BR),
	OPI( 'ACBH  ', 4, 111, HUG, HUG, HUG, WRD, NUL, NUL, BR_WD),
	OPI( 'MOVH  ', 2, 112, HUG, HUG, NUL, NUL, NUL, NUL, NO_BR),
	OPI( 'CMPH  ', 2, 113, HUG, HUG, NUL, NUL, NUL, NUL, NO_BR),
	OPI( 'MNEGH ', 2, 114, HUG, HUG, NUL, NUL, NUL, NUL, NO_BR),
	OPI( 'TSTH  ', 1, 115, HUG, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( 'EMODH ', 5, 116, HUG, WRD, HUG, LNG, HUG, NUL, NO_BR),
	OPI( 'POLYH ', 3, 117, HUG, WRD, BYT, NUL, NUL, NUL, NO_BR),
	OPI( 'CVTHG ', 2, 118, HUG, GRN, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 119, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 120, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 121, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 122, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 123, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( 'CLRO  ', 1, 124, OCT, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( 'MOVO  ', 2, 125, OCT, OCT, NUL, NUL, NUL, NUL, NO_BR),
	OPI( 'MOVAO ', 2, 126, OCT, LNG, NUL, NUL, NUL, NUL, NO_BR),
	OPI( 'PUSHAO', 1, 127, OCT, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 128, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 129, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 130, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 131, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 132, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 133, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 134, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 135, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 136, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 137, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 138, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 139, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 140, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 141, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 142, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 143, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 144, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 145, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 146, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 147, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 148, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 149, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 150, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 151, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( 'CVTFH ', 2, 152, FLT, HUG, NUL, NUL, NUL, NUL, NO_BR),
	OPI( 'CVTFG ', 2, 153, FLT, GRN, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 154, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 155, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 156, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 157, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 158, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 159, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 160, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 161, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 162, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 163, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 164, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 165, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 166, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 167, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 168, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 169, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 170, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 171, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 172, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 173, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 174, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 175, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 176, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 177, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 178, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 179, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 180, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 181, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 182, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 183, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 184, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 185, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 186, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 187, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 188, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 189, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 190, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 191, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 192, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 193, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 194, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 195, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 196, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 197, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 198, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 199, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 200, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 201, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 202, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 203, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 204, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 205, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 206, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 207, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 208, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 209, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 210, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 211, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 212, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 213, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 214, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 215, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 216, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 217, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 218, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 219, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 220, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 221, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 222, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 223, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 224, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 225, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 226, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 227, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 228, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 229, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 230, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 232, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 233, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 234, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 235, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 236, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 237, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 238, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 239, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 240, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 241, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 242, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 243, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 244, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 245, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( 'CVTHF ', 2, 246, HUG, FLT, NUL, NUL, NUL, NUL, NO_BR),
	OPI( 'CVTHD ', 2, 247, HUG, DBL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 248, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 249, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 250, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 251, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 252, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 253, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 254, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR),
	OPI( RESERVED, NOT_AN_OP, 255, NUL, NUL, NUL, NUL, NUL, NUL, NO_BR)
			) );

!
! The following is the OPcode alias table.  The entries are aliases for the
! OPcodes in the main tables above.  Each entry points to the OPcode for
! which it is an alias.
!
GLOBAL PAT$GB_ALIAS : VECTOR[SIZALIAS*ALTSIZE,BYTE] INITIAL ( BYTE(
	ALI( 'BNEQU ',	%X'12'),
	ALI( 'BEQLU ',	%X'13'),
	ALI( 'BCC   ',	%X'1E'),
	ALI( 'BCS   ',	%X'1F'),
	ALI( 'CLRF  ',	%X'D4'),
	ALI( 'CLRD  ',	%X'7C'),
	ALI( 'CLRG  ',	%X'7C'),
	ALI( 'CLRH  ',	%X'7CFD'),
	ALI( 'MOVAF ',	%X'DE'),
	ALI( 'MOVAD ',	%X'7E'),
	ALI( 'MOVAG ',	%X'7E'),
	ALI( 'MOVAH ',	%X'7EFD'),
	ALI( 'PUSHAF',	%X'DF'),
	ALI( 'PUSHAD',	%X'7F'),
	ALI( 'PUSHAG',	%X'7F'),
	ALI( 'PUSHAH',	%X'7FFD')
			) );

END
ELUDOM
