!++
!	PATPCT.REQ - require file to declare PATCH PSECTs
!	Version V02-000
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
! PATCH Version 3.0, Carol Peters, 08 June 1977
! PATCH VERSION 4.0 KATHLEEN MORSE, 13-OCT-77
!
!--

PSECT
	CODE	= _PAT$CODE (NOWRITE,EXECUTE,ALIGN(2)),
	GLOBAL	= _PAT$GLOBAL (WRITE,NOEXECUTE,ALIGN(2)),
	OWN	= _PAT$OWN (WRITE,NOEXECUTE,ALIGN(2)),
	PLIT	= _PAT$PLIT (NOWRITE,NOEXECUTE,ALIGN(0));

!
!	PATPCT.REQ - Last line
