!++
!	PATTOK.REQ - defines symbolic names for MARS PATCH tokens.
!	Version 'V03-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!	CORRESPONDS TO PATCH VERSION X01.00, 17-OCT-77
!		grammars are PATCH.PAT.
!
!  NO	DATE		PROGRAMMER		PURPOSE
!  --	----		----------		-------
!
!  01	18-APR-78	K.D. MORSE		CHANGE LITERAL_TOKEN TO
!						ABS_LIT_TOKEN TO AVOID CONFLICT
!						WITH /LITERAL QUALIFIER IN GRAMMER.
!--

!++
! The following are specially invented tokens for use by the VAX
! instruction encoder.
!--
LITERAL
	indexing_token	= 240,
	val_token	= 241,
	byte_val_token	= val_token + byte_length,	! 242
	word_val_token	= val_token + word_length,	! 243
	branch_token	= 244,
	long_val_token	= val_token + long_length,	! 245
	at_reg_token	= 246,
	register_token	= 247,
	abs_lit_token	= 248,
	bad_token	= 249,

!++
! This is the last token that is a keyword. All the other tokens are
! special characters. This is an important number to know.
!--
	keyword_range	= word_token,

!++
! The following specify the range for prompt tokens.
!--
	min_pmt_code = 90,
	max_pmt_code = 96;

!++
!	PATTOK.REQ	- last line
!--
