!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!
!++
!
!	FACILITY
!
!		Patch
!
!	ABSTRACT
!
!		Patch REQUIRE file containing Terminal Token Equivalents.
!
!	ENVIRONMENT
!
!		Native Mode, User Mode
!
!	AUTHOR
!
!		Mike Rhodes	01-Oct-1981
!
!	MODIFIED BY
!
!
!--


LITERAL ALIGN_TOKEN		=          1 ; 
 
LITERAL ALL_TOKEN		=         18 ; 

LITERAL ALPHA_STR_TOKEN		=         71 ; 

LITERAL AND_TOKEN		=         19 ; 

LITERAL ASCII_TOKEN		=         20 ; 

LITERAL ASTERISK_TOKEN		=         60 ; 

LITERAL AT_SIGN_TOKEN		=         61 ; 

LITERAL BACKSLASH_TOKEN		=         62 ; 

LITERAL BYTE_TOKEN		=         21 ; 

LITERAL CANCEL_TOKEN		=          2 ; 

LITERAL CHECK_TOKEN		=          3 ; 

LITERAL CL_PAREN_TOKEN		=         63 ; 

LITERAL COLON_TOKEN		=         64 ; 

LITERAL COMMA_TOKEN		=         65 ; 

LITERAL CREATE_TOKEN		=          4 ; 

LITERAL DECIMAL_TOKEN		=         22 ; 

LITERAL DEFINE_TOKEN		=          5 ; 

LITERAL DELETE_TOKEN		=          6 ; 

LITERAL DEPOSIT_TOKEN		=          7 ; 

LITERAL DIGIT_STR_TOKEN		=         72 ; 

LITERAL ECO_TOKEN		=         23 ; 

LITERAL ECOPMT_TOKEN		=         96 ; 

LITERAL EOL_TOKEN		=         99 ; 

LITERAL EQUALS_TOKEN		=         66 ; 

LITERAL EVALUATE_TOKEN		=          8 ; 

LITERAL EXAMINE_TOKEN		=          9 ; 

LITERAL EXIT_TOKEN		=         10 ; 

LITERAL EXPPMT_TOKEN		=         95 ; 

LITERAL GLOBALS_TOKEN		=         25 ; 

LITERAL GOALSY_TOKEN		=        100 ; 

LITERAL HASH_TOKEN		=         67 ; 

LITERAL HELP_TOKEN		=         11 ; 

LITERAL HEXADECIM_TOKEN		=         27 ; 

LITERAL INITIALIZ_TOKEN		=         50 ; 

LITERAL INSERT_TOKEN		=         12 ; 

LITERAL INSTRUCTI_TOKEN		=         28 ; 

LITERAL LANGLE_TOKEN		=         68 ; 

LITERAL LITERAL_TOKEN		=         30 ; 

LITERAL LOCPMT_TOKEN		=         93 ; 

LITERAL LONG_TOKEN		=         31 ; 

LITERAL LSQUARE_TOKEN		=         69 ; 

LITERAL MINUS_TOKEN		=         70 ; 

LITERAL MODE_TOKEN		=         33 ; 

LITERAL MODULE_TOKEN		=         34 ; 

LITERAL NAMPMT_TOKEN		=         94 ; 

LITERAL NEWPMT_TOKEN		=         92 ; 

LITERAL NOASCII_TOKEN		=         36 ; 

LITERAL NOGLOBALS_TOKEN		=         37 ; 

LITERAL NOINSTRUC_TOKEN		=         38 ; 

LITERAL NOSCOPE_TOKEN		=         39 ; 

LITERAL NOSYMBOLS_TOKEN		=         40 ; 

LITERAL NOT_TOKEN		=         41 ; 

LITERAL OCTAL_TOKEN		=         42 ; 

LITERAL OLDPMT_TOKEN		=         91 ; 

LITERAL OP_PAREN_TOKEN		=         73 ; 

LITERAL OR_TOKEN		=         43 ; 

LITERAL PAGE_TOKEN		=         44 ; 

LITERAL PATCH_ARE_TOKEN		=         45 ; 

LITERAL PERIOD_TOKEN		=         75 ; 

LITERAL PLUS_TOKEN		=         76 ; 

LITERAL QTD_STG_TOKEN		=         78 ; 

LITERAL QUAD_TOKEN		=         46 ; 

LITERAL QUOTE_TOKEN		=         77 ; 

LITERAL RANGLE_TOKEN		=         79 ; 

LITERAL REPLACE_TOKEN		=         13 ; 

LITERAL RSQUARE_TOKEN		=         80 ; 

LITERAL SCOPE_TOKEN		=         47 ; 

LITERAL SEMI_COLO_TOKEN		=         81 ; 

LITERAL SET_TOKEN		=         14 ; 

LITERAL SHOW_TOKEN		=         15 ; 

LITERAL SLASH_TOKEN		=         82 ; 

LITERAL SYMBOLS_TOKEN		=         48 ; 

LITERAL UPDATE_TOKEN		=         16 ; 

LITERAL UP_ARROW_TOKEN		=         83 ; 

LITERAL VERIFY_TOKEN		=         17 ; 

LITERAL WORD_TOKEN		=         49 ; 


!
!	Last line of REQUIRE file PATTER.REQ
!
