!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!
!++
!
!	FACILITY
!
!		Patch
!
!	ABSTRACT
!
!		Require file containing the parse tables for Patch.
!
!		State Table
!		Action Table
!		Pop Table
!		Left Hand Side Table
!		Semantic Action Routine Labels Table
!
!	ENVIRONMENT
!
!		Native Mode, User Mode
!
!	AUTHOR
!
!		Mike Rhodes
!
!	MODIFIED BY
!
!
!--

! Define parsing tables

GLOBAL BIND
     PAT_STATE_TABLE = UPLIT WORD(
	102,
	103,
	104,         
	1,         
	2,         
	108,         
	110,        
	4,        
	5,        
	6,        
	7,        
	8,        
	9,        
	11,        
	13,        
	12,        
	10,        
	121,        
	14,        
	15,        
	16,        
	17,        
	3,        
	9997,       
	100,         
	103,         
	9996,          
	99,         
	81,         
	9997,       
	82,         
	9997,       
	105,         
	21,       
	49,       
	31,       
	46,       
	44,       
	9997,       
	106,         
	139,        
	141,         
	71,        
	99,        
	9997,       
	139,        
	71,        
	9997,       
	45,         
	33,         
	34,         
	47,        
	9997,       
	82,         
	107,        
	152,         
	141,         
	154,       
	99,        
	71,       
	9997,       
	18,         
	9997,       
	65,         
	9997,     
	154,       
	9996,         
	153,         
	154,         
	9996,         
	10,       
	154,         
	9996,         
	141,       
	9996,         
	141,       
	9996,         
	109,        
	158,         
	123,         
	150,        
	99,        
	72,       
	9997,       
	65,         
	9997,     
	150,         
	9996,         
	64,         
	9997,     
	150,       
	9996,         
	159,         
	150,        
	9996,         
	10,       
	150,         
	9996,         
	123,       
	64,        
	99,        
	9997,       
	150,        
	9996,         
	123,       
	9996,        
	123,       
	64,        
	9996,        
	150,        
	9996,         
	123,       
	9996,        
	64,        
	9997,     
	150,       
	9996,         
	109,        
	9996,         
	111,        
	138,        
	141,        
	139,        
	99,        
	9996,         
	65,        
	9997,     
	139,        
	9996,         
	66,        
	9997,       
	140,        
	145,        
	83,        
	146,        
	147,       
	76,        
	70,        
	41,        
	61,        
	148,        
	68,        
	127,        
	72,      
	75,       
	62,       
	77,       
	71,       
	9997,       
	76,        
	70,        
	60,        
	82,        
	61,        
	43,        
	19,        
	9997,     
	146,       
	9996,        
	146,       
	9996,        
	146,       
	9996,        
	146,       
	9996,        
	146,       
	9996,        
	149,        
	68,       
	9997,     
	150,        
	9996,         
	151,        
	64,       
	9997,       
	150,        
	9996,         
	79,       
	9997,       
	140,        
	9996,        
	79,       
	9997,       
	62,        
	9997,     
	71,       
	9997,       
	146,       
	9996,        
	146,       
	9996,        
	146,       
	9996,        
	146,       
	9996,        
	146,       
	9996,        
	146,       
	9996,        
	144,        
	139,        
	9996,         
	10,        
	139,        
	9996,         
	128,        
	99,        
	9997,       
	140,        
	9996,        
	141,        
	9996,         
	128,        
	9996,        
	140,        
	9996,        
	141,        
	9996,         
	66,        
	9997,       
	140,        
	9996,        
	112,        
	113,        
	82,        
	122,        
	136,        
	140,        
	99,        
	9996,        
	113,        
	82,        
	122,        
	136,        
	140,        
	99,        
	9996,        
	157,       
	27,       
	42,       
	22,       
	21,       
	49,       
	31,       
	28,       
	38,       
	20,       
	36,       
	48,       
	40,       
	47,       
	39,       
	25,       
	37,       
	9997,       
	66,        
	133,        
	99,        
	9997,       
	130,        
	137,        
	140,        
	9996,        
	65,        
	9997,     
	137,        
	140,        
	9996,        
	134,        
	137,        
	140,        
	9996,        
	10,        
	137,        
	140,        
	9996,        
	133,        
	9996,        
	133,        
	9996,        
	122,        
	140,        
	9996,        
	133,        
	9996,        
	134,        
	137,        
	9996,        
	10,        
	137,        
	9996,        
	157,       
	9996,        
	114,        
	115,        
	82,        
	122,        
	136,        
	9996,        
	115,        
	82,        
	122,        
	136,        
	9996,        
	160,       
	157,       
	45,       
	9996,        
	66,        
	128,        
	9996,        
	130,        
	9996,        
	65,        
	9997,     
	132,        
	137,        
	9996,        
	10,        
	137,        
	9996,        
	128,        
	9996,        
	128,        
	9996,        
	122,        
	9996,        
	128,        
	9996,        
	132,        
	137,        
	9996,        
	10,        
	137,        
	9996,        
	160,       
	9996,        
	116,        
	117,        
	82,        
	130,        
	143,        
	137,        
	99,        
	9996,        
	117,        
	82,        
	130,        
	143,        
	137,        
	99,        
	9996,        
	161,       
	157,       
	30,       
	9996,        
	65,        
	9997,     
	142,        
	137,        
	9996,        
	10,        
	137,        
	9996,        
	143,        
	99,        
	9997,       
	143,        
	9996,        
	161,       
	157,       
	30,       
	9996,        
	112,        
	118,        
	82,        
	122,        
	140,        
	145,        
	83,        
	146,        
	147,       
	76,        
	70,        
	41,        
	61,        
	148,        
	68,        
	127,        
	72,       
	75,       
	62,       
	77,       
	71,       
	9997,     
	118,        
	82,        
	122,        
	140,        
	145,        
	83,        
	146,        
	147,       
	76,        
	70,        
	41,        
	61,        
	148,        
	68,        
	127,        
	72,       
	75,       
	62,       
	77,       
	71,       
	9997,     
	65,        
	9997,     
	122,        
	140,        
	9996,        
	64,        
	9997,     
	140,        
	9996,        
	64,        
	9997,     
	140,        
	9996,        
	65,        
	9997,     
	112,        
	119,        
	82,        
	122,        
	136,        
	9996,        
	119,        
	82,        
	122,        
	136,        
	9996,        
	66,        
	133,        
	9996,        
	130,        
	9996,        
	131,        
	65,        
	128,        
	9996,        
	132,        
	9996,        
	10,        
	9996,        
	134,        
	9996,        
	135,        
	137,        
	10,        
	9996,        
	128,        
	9996,        
	132,        
	9996,        
	10,        
	9996,        
	122,        
	9996,        
	133,        
	9996,        
	134,        
	9996,        
	135,        
	137,        
	10,        
	9996,        
	128,        
	9996,        
	132,        
	9996,        
	10,        
	9996,        
	112,        
	120,        
	82,        
	122,        
	136,        
	9996,        
	120,        
	82,        
	122,        
	136,        
	9996,        
	66,        
	133,        
	9996,        
	137,        
	9996,        
	131,        
	9996,        
	132,        
	9996,        
	10,        
	9996,        
	137,        
	9996,        
	131,        
	9996,        
	132,        
	9996,        
	10,        
	9996,        
	122,        
	9996,        
	133,        
	9996,        
	137,        
	9996,        
	131,        
	9996,        
	132,        
	9996,        
	10,        
	9996,        
	122,        
	123,        
	140,        
	99,        
	9996,        
	122,        
	9996,        
	33,        
	34,        
	45,        
	47,        
	23,       
	9997,       
	124,        
	155,        
	128,        
	157,       
	99,        
	9996,        
	65,        
	9997,     
	157,       
	9996,        
	156,        
	157,        
	9996,        
	10,       
	157,        
	9996,        
	128,       
	9996,        
	128,       
	9996,        
	82,        
	107,        
	9996,         
	18,        
	9997,       
	125,        
	82,        
	122,        
	128,        
	140,        
	99,        
	9996,        
	50,        
	9997,       
	66,        
	9997,       
	126,        
	122,        
	128,        
	140,        
	99,        
	9996,        
	125,        
	122,        
	128,        
	140,        
	99,        
	9996,        
	122,        
	9996,        
	122,        
	9996,        
	127,       
	128,        
	71,       
	9996,        
	62,        
	9997,     
	127,        
	9996,        
	62,        
	9997,     
	33,        
	34,        
	45,        
	47,        
	9997,       
	112,        
	129,        
	82,        
	122,        
	136,        
	9996,        
	129,        
	82,        
	122,        
	136,        
	9996,        
	66,        
	133,        
	9996,        
	130,        
	9996,        
	65,        
	9997,     
	134,        
	9996,        
	135,       
	9996,        
	122,        
	9996,        
	133,        
	9996,        
	134,        
	9996,        
	135,       
	9996,        
	23,       
	41,        
	9997,       
	23,       
	9997,       
	0): VECTOR[,WORD];
	
GLOBAL BIND
     PAT_ACT_TABLE = UPLIT WORD (
 	    24,
 	    -2,
 	    27,
 	    30,
 	    48,
 	    77,
 	   117,
 	   -14,
 	   119,
 	   222,
 	   293,
 	   337,
 	   373,
 	   -26,
 	   431,
 	   483,
 	   -31,
 	   525,
 	   532,
 	   600,
 	   -45,
 	   605,
 	   635,
 	  9999,
 	    -1,
 	    -3,
 	     2,
 	    -4,
 	    -5,
 	  9999,
 	    32,
 	  9999,
 	    39,
 	  -180,
 	  -181,
 	  -182,
 	  -183,
 	  -184,
 	  9999,
 	    -6,
 	   -60,
 	    45,
 	   -62,
 	   -86,
 	  9999,
 	   -61,
 	   -62,
 	  9999,
 	    -7,
 	    -8,
 	    53,
 	   -11,
 	  9999,
 	    61,
 	   -10,
 	    63,
 	    67,
 	  -120,
 	   -86,
 	  -123,
 	  9999,
 	    -9,
 	  9999,
 	    65,
 	-10115,
 	  -119,
 	    59,
 	    70,
 	    75,
 	    59,
 	  -118,
 	    73,
 	    59,
 	  -121,
 	    43,
 	  -122,
 	    43,
 	   -12,
 	    84,
 	    92,
 	   113,
 	   -88,
 	  -159,
 	  9999,
 	    86,
 	-10147,
 	    88,
 	    82,
 	    90,
 	-10149,
 	  -153,
 	    82,
 	    95,
 	   106,
 	    82,
 	  -150,
 	    98,
 	    82,
 	  -155,
 	   102,
 	   -88,
 	  9999,
 	   104,
 	    82,
 	  -157,
 	   100,
 	  -156,
 	   109,
 	   100,
 	   111,
 	    82,
 	  -158,
 	   100,
 	   115,
 	-10150,
 	  -154,
 	    82,
 	   -13,
 	    78,
 	   -15,
 	   125,
 	   199,
 	   218,
 	   -86,
 	    46,
 	   127,
 	-10069,
 	   129,
 	    46,
 	   131,
 	  9999,
 	   -58,
 	   149,
 	   -98,
 	   -99,
 	  -107,
 	   159,
 	   161,
 	   163,
 	   165,
 	   167,
 	   179,
 	   183,
 	  -161,
 	  -162,
 	  -163,
 	  -164,
 	  -166,
 	  9999,
 	   157,
 	   187,
 	   189,
 	   191,
 	   193,
 	   195,
 	   197,
 	-10095,
 	  -100,
 	   135,
 	  -108,
 	   135,
 	  -109,
 	   135,
 	  -110,
 	   135,
 	  -111,
 	   135,
 	   170,
 	  -115,
 	-10110,
 	   172,
 	    82,
 	   175,
 	  -116,
 	  9999,
 	   177,
 	    82,
 	  -113,
 	  9999,
 	   181,
 	   132,
 	  -114,
 	  9999,
 	   185,
 	-10158,
 	  -165,
 	  9999,
 	  -101,
 	   135,
 	  -102,
 	   135,
 	  -103,
 	   135,
 	  -104,
 	   135,
 	  -105,
 	   135,
 	  -106,
 	   135,
 	   202,
 	   212,
 	    46,
 	   -72,
 	   205,
 	    46,
 	   208,
 	   -84,
 	  9999,
 	   210,
 	   132,
 	   -73,
 	    43,
 	   214,
 	   206,
 	   216,
 	   132,
 	   -74,
 	    43,
 	   220,
 	  9999,
 	   -59,
 	   132,
 	   230,
 	   -17,
 	   291,
 	   255,
 	   280,
 	   -96,
 	   -83,
 	   132,
 	   -16,
 	   237,
 	   255,
 	   280,
 	   -96,
 	   -83,
 	   132,
 	  -167,
 	  -130,
 	  -131,
 	  -132,
 	  -133,
 	  -134,
 	  -135,
 	  -136,
 	  -137,
 	  -138,
 	  -139,
 	  -140,
 	  -141,
 	  -142,
 	  -143,
 	  -144,
 	  -145,
 	  9999,
 	   259,
 	   268,
 	   -85,
 	  9999,
 	   263,
 	   -64,
 	   -91,
 	   132,
 	   265,
 	-10076,
 	   -63,
 	   -91,
 	   132,
 	   272,
 	   278,
 	   -91,
 	   132,
 	   -79,
 	   276,
 	   -91,
 	   132,
 	   -53,
 	   257,
 	   -54,
 	   257,
 	   283,
 	   -96,
 	   132,
 	   285,
 	   257,
 	   288,
 	   278,
 	   261,
 	   -80,
 	   276,
 	   261,
 	  -168,
 	   238,
 	   299,
 	   -19,
 	   335,
 	   308,
 	   325,
 	   227,
 	   -18,
 	   304,
 	   308,
 	   325,
 	   227,
 	  -172,
 	  -174,
 	  -175,
 	   238,
 	   311,
 	   315,
 	   206,
 	   313,
 	   260,
 	   265,
 	-10073,
 	   318,
 	   323,
 	   261,
 	   -76,
 	   321,
 	   261,
 	   -51,
 	   206,
 	   -52,
 	   206,
 	   327,
 	   281,
 	   329,
 	   206,
 	   332,
 	   323,
 	   261,
 	   -77,
 	   321,
 	   261,
 	  -173,
 	   305,
 	   345,
 	   -21,
 	   369,
 	   356,
 	   358,
 	   -64,
 	   -87,
 	   261,
 	   -20,
 	   352,
 	   356,
 	   358,
 	   -64,
 	   -87,
 	   261,
 	  -176,
 	  -178,
 	  -179,
 	   238,
 	   265,
 	-10079,
 	   361,
 	   367,
 	   261,
 	   -82,
 	   364,
 	   261,
 	   -65,
 	   -87,
 	  9999,
 	   -66,
 	   365,
 	  -177,
 	  -178,
 	  -179,
 	   238,
 	   395,
 	   429,
 	   291,
 	   -68,
 	   425,
 	   149,
 	   -98,
 	   -99,
 	  -107,
 	   159,
 	   161,
 	   163,
 	   165,
 	   167,
 	   179,
 	   183,
 	  -161,
 	  -162,
 	  -163,
 	  -164,
 	  -166,
 	-10023,
 	   416,
 	   237,
 	   -68,
 	   425,
 	   149,
 	   -98,
 	   -99,
 	  -107,
 	   159,
 	   161,
 	   163,
 	   165,
 	   167,
 	   179,
 	   183,
 	  -161,
 	  -162,
 	  -163,
 	  -164,
 	  -166,
 	-10021,
 	   418,
 	-10020,
 	   -67,
 	   421,
 	   132,
 	   423,
 	-10094,
 	   -69,
 	   132,
 	   427,
 	-10094,
 	   -70,
 	   132,
 	   418,
 	-10022,
 	   437,
 	   -28,
 	   291,
 	   442,
 	   467,
 	   227,
 	   -27,
 	   237,
 	   442,
 	   467,
 	   227,
 	   445,
 	   455,
 	   257,
 	   447,
 	   260,
 	   451,
 	   265,
 	   -89,
 	   206,
 	   453,
 	   316,
 	   -48,
 	   319,
 	   457,
 	   269,
 	   461,
 	   276,
 	   -90,
 	   261,
 	   463,
 	   206,
 	   465,
 	   316,
 	   -49,
 	   319,
 	   469,
 	   281,
 	   471,
 	   257,
 	   473,
 	   269,
 	   477,
 	   276,
 	   -90,
 	   261,
 	   479,
 	   206,
 	   481,
 	   316,
 	   -50,
 	   319,
 	   489,
 	   -30,
 	   291,
 	   494,
 	   513,
 	   227,
 	   -29,
 	   237,
 	   494,
 	   513,
 	   227,
 	   497,
 	   505,
 	   257,
 	   499,
 	   261,
 	   501,
 	   449,
 	   503,
 	   316,
 	   -55,
 	   319,
 	   507,
 	   261,
 	   509,
 	   449,
 	   511,
 	   316,
 	   -56,
 	   319,
 	   515,
 	   281,
 	   517,
 	   257,
 	   519,
 	   261,
 	   521,
 	   449,
 	   523,
 	   316,
 	   -57,
 	   319,
 	   -32,
 	   530,
 	   -96,
 	   -88,
 	   132,
 	   -33,
 	   281,
 	   538,
 	   558,
 	   563,
 	   590,
 	  -146,
 	  9999,
 	   -34,
 	   544,
 	   548,
 	  -129,
 	   -84,
 	   238,
 	   546,
 	-10122,
 	  -128,
 	   238,
 	   551,
 	   556,
 	   238,
 	  -125,
 	   554,
 	   238,
 	  -126,
 	   206,
 	  -127,
 	   206,
 	   561,
 	   -36,
 	    55,
 	   -35,
 	  9999,
 	   -37,
 	   570,
 	   -92,
 	   586,
 	   -96,
 	   -84,
 	   132,
 	   572,
 	  9999,
 	   574,
 	  9999,
 	   580,
 	   -94,
 	   588,
 	   -96,
 	   -84,
 	   132,
 	   -38,
 	   -92,
 	   586,
 	   -96,
 	   -84,
 	   132,
 	   -93,
 	   281,
 	   -95,
 	   281,
 	   594,
 	   596,
 	  -166,
 	   206,
 	   185,
 	-10037,
 	   598,
 	   147,
 	   185,
 	-10038,
 	   -41,
 	   -42,
 	   -43,
 	   -44,
 	  9999,
 	   611,
 	   -47,
 	   291,
 	   616,
 	   627,
 	   227,
 	   -46,
 	   237,
 	   616,
 	   627,
 	   227,
 	   619,
 	   623,
 	   257,
 	   621,
 	   260,
 	   265,
 	-10167,
 	   625,
 	   269,
 	  -170,
 	   458,
 	   629,
 	   281,
 	   631,
 	   257,
 	   633,
 	   269,
 	  -171,
 	   458,
 	  -147,
 	   638,
 	  9999,
 	  -148,
 	  9999,
	     0)	: VECTOR[, WORD, SIGNED];

GLOBAL BIND
     PAT_POP_TABLE = UPLIT BYTE (0,
 	     1,
 	     0,
 	     1,
 	     1,
 	     1,
 	     3,
 	     1,
 	     1,
 	     3,
 	     2,
 	     1,
 	     1,
 	     1,
 	     0,
 	     1,
 	     2,
 	     1,
 	     2,
 	     1,
 	     2,
 	     1,
 	     2,
 	     1,
 	     1,
 	     0,
 	     0,
 	     2,
 	     1,
 	     2,
 	     1,
 	     0,
 	     1,
 	     2,
 	     2,
 	     3,
 	     2,
 	     2,
 	     6,
 	     2,
 	     3,
 	     1,
 	     1,
 	     1,
 	     1,
 	     0,
 	     2,
 	     1,
 	     5,
 	     6,
 	     7,
 	     2,
 	     1,
 	     2,
 	     1,
 	     5,
 	     5,
 	     6,
 	     4,
 	     2,
 	     0,
 	     1,
 	     0,
 	     2,
 	     0,
 	     2,
 	     1,
 	     2,
 	     0,
 	     4,
 	     2,
 	     0,
 	     2,
 	     4,
 	     3,
 	     2,
 	     3,
 	     4,
 	     2,
 	     3,
 	     4,
 	     0,
 	     2,
 	     0,
 	     0,
 	     0,
 	     0,
 	     0,
 	     0,
 	     0,
 	     0,
 	     0,
 	     0,
 	     1,
 	     0,
 	     1,
 	     0,
 	     0,
 	     0,
 	     0,
 	     2,
 	     2,
 	     2,
 	     2,
 	     2,
 	     2,
 	     2,
 	     0,
 	     1,
 	     1,
 	     1,
 	     1,
 	     0,
 	     5,
 	     2,
 	     0,
 	     0,
 	     0,
 	     2,
 	     2,
 	     0,
 	     2,
 	     1,
 	     0,
 	     0,
 	     2,
 	     2,
 	     1,
 	     2,
 	     0,
 	     0,
 	     0,
 	     0,
 	     0,
 	     0,
 	     0,
 	     0,
 	     0,
 	     0,
 	     0,
 	     0,
 	     0,
 	     0,
 	     0,
 	     0,
 	     0,
 	     1,
 	     1,
 	     2,
 	     0,
 	     2,
 	     2,
 	     0,
 	     4,
 	     2,
 	     2,
 	     1,
 	     4,
 	     3,
 	     0,
 	     0,
 	     0,
 	     0,
 	     0,
 	     0,
 	     2,
 	     0,
 	     2,
 	     1,
 	     2,
 	     3,
 	     4,
 	     2,
 	     1,
 	     0,
 	     0,
 	     2,
 	     1,
 	     0,
 	     0,
 	     0,
 	     0,
 	     0,
 	     0,
 	     0) : VECTOR[, BYTE];

GLOBAL BIND
     PAT_LHS_TABLE = UPLIT BYTE (0,
	101,
	102, 
	102, 
	103, 
	103, 
	104, 
	104, 
	104, 
	104, 
	104, 
	104, 
	104, 
	104, 
	104, 
	104, 
	104, 
	104, 
	104, 
	104, 
	104, 
	104, 
	104, 
	104, 
	104, 
	104, 
	104, 
	104, 
	104, 
	104, 
	104, 
	104, 
	104, 
	104, 
	104, 
	104, 
	104, 
	104, 
	104, 
	104, 
	104, 
	104, 
	104, 
	104, 
	104, 
	104, 
	104, 
	104, 
	119, 
	119, 
	119, 
	132, 
	132, 
	134, 
	134, 
	120, 
	120, 
	120, 
	138, 
	138, 
	106, 
	106, 
	139, 
	130, 
	130, 
	142, 
	142, 
	118, 
	118, 
	118, 
	118, 
	111, 
	111, 
	144, 
	144, 
	115, 
	115, 
	115, 
	113, 
	113, 
	113, 
	117, 
	117, 
	136, 
	128, 
	133, 
	141, 
	143, 
	123, 
	131, 
	135, 
	137, 
	125, 
	125, 
	126, 
	126, 
	122, 
	140, 
	140, 
	145, 
	145, 
	145, 
	145, 
	145, 
	145, 
	145, 
	145, 
	146, 
	146, 
	146, 
	146, 
	146, 
	147, 
	147, 
	147, 
	149, 
	151, 
	107, 
	107, 
	152, 
	152, 
	153, 
	153, 
	154, 
	124, 
	124, 
	156, 
	156, 
	155, 
	155, 
	157, 
	157, 
	157, 
	157, 
	157, 
	157, 
	157, 
	157, 
	157, 
	157, 
	157, 
	157, 
	157, 
	157, 
	157, 
	157, 
	121, 
	108, 
	110, 
	109, 
	109, 
	158, 
	158, 
	158, 
	158, 
	159, 
	159, 
	159, 
	159, 
	150, 
	148, 
	148, 
	148, 
	148, 
	148, 
	127, 
	127, 
	112, 
	112, 
	129, 
	129, 
	129, 
	114, 
	114, 
	160, 
	160, 
	116, 
	116, 
	161, 
	161, 
	105, 
	105, 
	105, 
	105, 
	105, 
	0) : VECTOR[, BYTE];

GLOBAL BIND
     PAT_SEM_TABLE = UPLIT BYTE (
	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATCOMLIN,
 	PATCOMLIN,
 	PATNONE,
 	PATSETPAT,
 	PATSETMOD,
 	PATSETMDL,
 	PATSETMDL,
 	PATSETSCO,
 	PATNONE,
 	PATNONE,
 	PATGETFIL,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATGETHLP,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATSETMOD,
 	PATSETMDL,
 	PATSETMDL,
 	PATNONE,
 	PATNONE,
 	PATSETSCO,
 	PATSETSCO,
 	PATSETMOD,
 	PATSETMDL,
 	PATSETPAT,
 	PATSETSCO,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATDEFTWO,
 	PATDEFZER,
 	PATALINM0,
 	PATALINM1,
 	PATDEFNAM,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATRANGE2,
 	PATRANGE0,
 	PATNONE,
 	PATNONE,
 	PATDEFONE,
 	PATDEFZER,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATLOCPMT,
 	PATNEWPMT,
 	PATOLDPMT,
 	PATNAMPMT,
 	PATEXPPMT,
 	PATECOPMT,
 	PATEXITOK,
 	PATEXITOK,
 	PATEXPZER,
 	PATSETPAT,
 	PATSETPAT,
 	PATSETINI,
 	PATSETINI,
 	PATNUMZER,
 	PATNONE,
 	PATUQUNAM,
 	PATNONE,
 	PATADDEXP,
 	PATSUBEXP,
 	PATMULEXP,
 	PATDIVEXP,
 	PATSHFEXP,
 	PATOROPER,
 	PATANDOPR,
 	PATNONE,
 	PATPOSEXP,
 	PATNEGEXP,
 	PATNOTOPR,
 	PATINDEXP,
 	PATNONE,
 	PATEXTBIT,
 	PATREMPAR,
 	PATSETDEC,
 	PATSETDEC,
 	PATNONE,
 	PATNONE,
 	PATEXPTWO,
 	PATEXPZER,
 	PATEXPONE,
 	PATEXPZER,
 	PATSAVMDL,
 	PATNONE,
 	PATNONE,
 	PATNUMONE,
 	PATNUMZER,
 	PATNUMTWO,
 	PATNUMZER,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATNONE,
 	PATSETECO,
 	PATSETDEC,
 	PATCHKNEC,
 	PATNONE,
 	PATNONE,
 	PATNUMTWO,
 	PATNUMZER,
 	PATRANGE2,
 	PATRANGE0,
 	PATNUMONE,
 	PATNUMZER,
 	PATRANGE1,
 	PATRANGE0,
 	PATUQUNAM,
 	PATTRNNAM,
 	PATUQUNAM,
 	PATUQUNAM,
 	PATUQUNAM,
 	PATQUOTEC,
 	PATSAVPAT,
 	PATSAVPAT,
 	PATOVROP2,
 	PATOVROP1,
 	PATEXITOK,
 	PATNONE,
 	PATNONE,
 	PATOVROP2,
 	PATOVROP1,
 	PATNONE,
 	PATSETPAT,
 	PATOVROP2,
 	PATOVROP1,
 	PATNONE,
 	PATSETLIT,
 	PATALIBYT,
 	PATALIWRD,
 	PATALILNG,
 	PATALIQAD,
 	PATALIPAG) : VECTOR[,BYTE];


!
!	End of REQUIRE file, PATTAB.REQ
!
