MODULE PATWRT (%IF %VARIANT EQL 1
		%THEN
			ADDRESSING_MODE (EXTERNAL = LONG_RELATIVE,
					NONEXTERNAL = LONG_RELATIVE),
		%FI
		IDENT = 'V03-000'
		) =
BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************

!++
! FACILITY:	PATCH
!
! ABSTRACT:	THIS MODULE CONTAINS THE ROUTINE TO WRITE THE PATCHED IMAGE FILE.
!
! ENVIRONMENT:
!
! AUTHOR: K.D. MORSE	, CREATION DATE: 3-NOV-77
!
! MODIFIED BY:
!
!	V0207	PCG0001		Peter George		02-FEB-1981
!		Add require statement for LIB$:PATDEF.REQ
!
!	V0206	CNH0017		Chris Hume		10-Oct-1979	12:00
!		Added OFP bit to PAT$GL_COMFAB.  Removed support for /COMMAND.
!		Added support for /VOLUME.  (PATSTO.B32 01.17, PATPRE.REQ 01.03,
!		PATMAI.B32 02.27, [VMSLIB]QUADEF.MAR 01.20)
!
!	V0205	KDM0008		KATHLEEN D. MORSE	16-OCT-1978	13:13
!		Output updating message to SYS$OUTPUT. (V0205)
!
!	V0204	KDM0002		KATHLEEN D. MORSE	25-AUG-1978	13:13
!		Check for global sections with no local copy in the
!		image. (V0204)
!
! MODIFICATIONS:
!
!
!  NO	DATE		PROGRAMMER		PURPOSE
!  --	----		----------		-------
!
!  01	25-APR-78	K.D. MORSE		CONVERT TO NATIVE COMPILER.
!  02	13-JUN-78	K.D. MORSE		ALLOW NON-CONTIGUOUS IMAGE FILES
!						BUT TRY TO PRESERVE INPUT ATRIBS.
!  03	13-JUN-78	K.D. MORSE		ADD FAO COUNTS TO SIGNALS.
!
!--

!
! TABLE OF CONTENTS:
!

FORWARD ROUTINE
	PAT$WRTIMG : NOVALUE;				! Writes out patched image

!
! INCLUDE FILES:
!

LIBRARY 'SYS$LIBRARY:LIB.L32';
REQUIRE 'SRC$:PATPCT.REQ';
REQUIRE 'SRC$:PREFIX.REQ';
REQUIRE 'SRC$:PATPRE.REQ';
REQUIRE 'LIB$:PATDEF.REQ';				! Defines literals
REQUIRE 'LIB$:PATMSG.REQ';
REQUIRE 'SRC$:VXSMAC.REQ';
REQUIRE 'SRC$:PATGEN.REQ';

!
! MACROS:
!

!
! EQUATED SYMBOLS:
!

!
! OWN STORAGE:
!
OWN
	NUM_OF_UPDATES;					! Open vs create indicator

!
! EXTERNAL REFERENCES:
!

EXTERNAL ROUTINE
	PAT$CREMAP : NOVALUE,				! Maps image sections
	LIB$_CREMAPSEC,					! Creates and maps section
	PAT$WRITEFILE,					! Writes message to a file
	PAT$FAO_PUT,					! Formats message
	PAT$ALLOBLK : NOVALUE;				! Routine to allocate storage

EXTERNAL
	PAT$GB_ECOLVL : BYTE,				! Eco level for current patch
	PAT$GL_JNLRAB,					! RAB for journal file
	PAT$GL_NEWVBNMX,				! Max image section binary VBN in new file
	PAT$GL_OLDVBNMX,				! Max image section binary VBN in old file
	PAT$GL_IMGBLKS,					! Number of blocks in new image
	PAT$GW_IMGVOL : WORD,				! Relative Volume Number for new image
	PAT$GL_NEWXABALL : BLOCK [,BYTE],		! New image file ALLocation XAB
	PAT$GL_NEWRAB : BLOCK[,BYTE],			! New image file RAB
	PAT$GL_NEWFAB : BLOCK[,BYTE],			! New image file FAB
	PAT$GL_NEWNBK : BLOCK[,BYTE],			! New image file name block
	PAT$GB_NEWNAME,						! NAME OF NEW IMAGE FILE
	PAT$GL_OLDRAB : BLOCK[,BYTE],				! OLD IMAGE FILE RAB
	PAT$GL_OLDFAB : BLOCK[,BYTE],				! OLD IMAGE FILE FAB
	PAT$GL_OLDNBK : BLOCK[,BYTE],				! OLD IMAGE FILE NAME BLOCK
	PAT$GB_OLDNAME,						! NAME OF OLD IMAGE FILE
	PAT$GL_IMGHDR : REF BLOCK[,BYTE],			! FIXED PART OF IMAGE HEADER
	PAT$GL_IHPPTR : REF BLOCK[,BYTE],			! POINTER TO PATCH SECTION OF OLD IMAGE HEADER
	PAT$GL_ISELHD,						! LIST HEAD OF IMAGE SECTION TABLE
	PAT$GL_TXTLHD : REF VECTOR[,BYTE],			! LIST HEAD FOR COMMAND TEXT
	PAT$GL_FLAGS,						! PATCH FILE FLAGS
	PAT$GL_ERRCODE;						! GLOBAL ERROR CODE

GLOBAL ROUTINE PAT$WRTIMG : NOVALUE =					! WRITES OUT NEW IMAGE FILE

!++
! FUNCTIONAL DESCRIPTION:
!
!	THIS ROUTINE WRITES OUT THE NEW IMAGE FILE.
!	IT PERFORMS THE FOLLOWING STEPS:
!		1) Copies the fixed portion of the image header
!		2) Moves in the image section descriptors
!		3) Updates the header if necessary
!		4) WRITES THE IMAGE HEADER
!		5) WRITES OUT IMAGE BINARY, READING IT FROM OLD FILE IF NECESSARY
!		6) WRITES OUT THE SYMBOL TABLE
!		7) WRITES OUT THE APPENDED PATCH COMMANDS
!		8) APPENDS THE PATCH COMMANDS FOR THIS PATCH SESSION
!
!	FIRST IT BUILDS THE IMAGE HEADER.  AT PRESENT THE IMAGE HEADER MUST FIT
!	WITHIN THE ORIGINAL SIZE PLUS TWO BLOCKS AS THIS IS THE SIZE OF THE BUFFER.
!	THIS IS ACCOMPLISHED BY MOVING IN THE FIXED PART OF THE HEADER AND THEN
!	THE IMAGE SECTION DESCRIPTORS FROM THE IMAGE SECTION TABLE.
!	IMAGE SECTION DESCRIPTORS DO NOT CROSS BLOCK BOUNDARIES AND SO
!	THE REMAINING BYTES IN A BLOCK ARE FILLED WITH NEGATIVE ONES.
!	AFTER THE HEADER IS COMPLETELY BUILT, THE NUMBER OF HEADER BLOCKS IS
!	SET AND THE IMAGE SECTION DESCRIPTORS ARE UPDATED IF NECESSARY.
!	NOW THE HEADER IS WRITTEN.
!
!	NEXT A SECOND PASS IS MADE THROUGH THE IMAGE SECTION TABLE TO WRITE
!	OUT THE IMAGE BINARY.  THE IMAGE SECTION ENTRIES WITH ZEROS FOR
!	STARTING AND ENDING MAPPED ADDRESSES MUST FIRST BE MAPPED IN FROM THE
!	OLD IMAGE FILE AS THEY WERE NOT MAPPED IN DURING THE PATCH SESSION.
!
!	NOW THE SYMBOL TABLE IS WRITTEN INTO THE IMAGE FILE.  THIS SECTION
!	IS VARIABLE LENGTH RECORDS, SO THE FILE ATTRIBUTES MUST BE CHANGED.
!
!	LASTLY THE PATCH COMMAND INFORMATION, ALSO VARIABLE LENGTH RECORDS IS
!	IS COPIED FROM THE OLD IMAGE FILE.  THE PATCH COMMAND TEXT FROM THIS
!	PATCH SESSION IS APPENDED TO THE IMAGE FILE.
!
! FORMAL PARAMETERS:
!
!	NONE
!
! IMPLICIT INPUTS:
!
!	THE IMAGE SECTION TABLE AND IMAGE HEADER MUST BE SET UP.
!	APPENDED COMMAND TEXT BLOCKS MUST BE SET UP.
!	SYMBOL TABLE IS IN MEMORY.
!
! IMPLICIT OUTPUTS:
!
!	NONE
!
! ROUTINE VALUE:
!
!	NONE
!
! COMPLETION CODES:
!
!	NONE
!
! SIDE EFFECTS:
!
!	THE PATCHED IMAGE FILE IS OUTPUT.
!
!--

BEGIN

LITERAL
	OUT_BUF_BLKS = 10,					! NUMBER OF BLOCKS IN OUTPUT BUFFER
	OUT_BUF_SIZ = OUT_BUF_BLKS * A_PAGE,			! OUTPUT BUFFER SIZE
	NO_MORE = 0,						! INDICATOR OF NO MORE ISD'S
	FILL_CHAR = %X'FFFF';						! HEADER FILL CHARACTER

LOCAL
	MAX_VBN_WRITTEN,					! VBN OF NEXT BLOCK TO BE WRITTEN INTO NEW IMAGE
	ECO_LEVEL_PTR : REF BITVECTOR,				! POINTER TO ECO LEVEL BITS IN IMAGE HEADER
	BLK_DIFF,						! DIFFERENCE BETWEEN OLD AND NEW HEADER BLOCK SIZE
	COUNTER,						! NUMBER OF GLOBAL SYMBOLS
	NUM_HDR_BLKS,						! NUMBER OF BLOCKS USED IN HEADER
	REM_BYTE_SIZ,						! NUMBER OF UNUSED BYTES IN CURREN OUTPUT BLOCK
	NEW_IHD_MAX,						! MAXIMUM SIZE IN BYTES OF NEW IMAGE HEADER
	OUT_BUF_PTR,						! POINTER TO OUTPUT BUFFER
	NXT_BYTE_PTR : REF VECTOR[,BYTE],			! POINTER TO NEXT BYTE OF OUTPUT BUFFER
	ISD_PTR : REF BLOCK[,BYTE],				! POINTER TO CURRENT ISD
	ISE_PTR : REF BLOCK[,BYTE],				! POINTER TO CURRENT ISE
	NEW_IHD_PTR : REF BLOCK[,BYTE],				! POINTER TO NEW IMAGE HEADER
	NEW_IHSYM_PTR : REF BLOCK[,BYTE],			! POINTER TO NEW IMAGE HEADER SYMBOL SECTION
	NEW_IHPAT_PTR : REF BLOCK[,BYTE],			! POINTER TO NEW IMAGE HEADER PATCH SECTION
	NEW_ISD_PTR : REF BLOCK[,BYTE],				! POINTER TO NEW IMAGE SECTION DESCRIPTOR
	COM_TXT_PTR : REF BLOCK[,BYTE],				! POINTER TO PATCH COMMAND TEXT BLOCK
	COM_PTR : REF VECTOR[,BYTE],				! POINTER TO NEXT PATCH COMMAND
	OLD_IHSYM_PTR : REF BLOCK[,BYTE];			! POINTER TO OLD IMAGE HEADER SYMBOL SECTION

!++
! ALLOCATE A BUFFER FOR THE HEADER AND INITIALIZE POINTERS.
!--
IF .PAT$GL_IMGHDR[IHD$W_SYMDBGOFF] NEQ 0
THEN
	OLD_IHSYM_PTR=CH$PTR(.PAT$GL_IMGHDR, .PAT$GL_IMGHDR[IHD$W_SYMDBGOFF])
ELSE
	OLD_IHSYM_PTR=0;
NEW_IHD_MAX=(.PAT$GL_IMGHDR[IHD$B_HDRBLKCNT] +2) * A_PAGE;	! GET BUFFER SIZE
PAT$ALLOBLK(.NEW_IHD_MAX, NEW_IHD_PTR);				! ALLOCATE NEW IMAGE HEADER BUFFER
PAT$ALLOBLK(OUT_BUF_SIZ, OUT_BUF_PTR);				! ALLOCATE OUTPUT BUFFER
NXT_BYTE_PTR=CH$PTR(.NEW_IHD_PTR,0);				! INITIALIZE OUTPUT BUFFER POINTER

!++
! NOW MOVE IN THE FIXED SIZE PORTION OF THE IMAGE HEADER.
! INITIALIZE POINTERS TO PIECES OF THE NEW HEADER.
!--
NXT_BYTE_PTR=CH$MOVE(.PAT$GL_IMGHDR[IHD$W_SIZE], .PAT$GL_IMGHDR, .NXT_BYTE_PTR);
REM_BYTE_SIZ=A_PAGE - .PAT$GL_IMGHDR[IHD$W_SIZE];
IF .NEW_IHD_PTR[IHD$W_SYMDBGOFF] NEQ 0
THEN
	NEW_IHSYM_PTR=CH$PTR(.NEW_IHD_PTR, .NEW_IHD_PTR[IHD$W_SYMDBGOFF])
ELSE
	NEW_IHD_PTR = 0;
NEW_IHPAT_PTR=CH$PTR(.NEW_IHD_PTR, .NEW_IHD_PTR[IHD$W_PATCHOFF]);

!++
! NOW MOVE IN THE IMAGE SECTION DESCRIPTORS.
!--
NUM_HDR_BLKS = 1;						! COUNT THE FIRST HEADER BLOCK
ISE_PTR=CH$PTR(.PAT$GL_ISELHD,0);				! INITIALIZE POINTER TO FIRST ISE
REM_BYTE_SIZ = .REM_BYTE_SIZ - A_WORD;				! LEAVE ROOM FOR WORD OF -1'S AT END OF BLOCK
WHILE .ISE_PTR NEQA 0
DO
	BEGIN
	IF .NUM_HDR_BLKS GTR .PAT$GL_IMGHDR[IHD$B_HDRBLKCNT]+2	! CHECK IF HEADER OVERFLOWED BUFFER
	THEN
		SIGNAL(PAT$_HDRBLK);
	ISD_PTR=CH$PTR(.ISE_PTR, ISE$C_SIZE);			! POINT TO ISD
	IF (.REM_BYTE_SIZ GTR					! CHECK IF THERE IS ENOUGH ROOM FOR: 
			(IF .ISE_PTR[ISE$L_NXTISE] EQLA 0	! (IF THIS IS LAST ISD, THEN
			 THEN .ISD_PTR[ISD$W_SIZE] + A_WORD	! THE ISD AND A NO-MORE INDICATOR,
			 ELSE .ISD_PTR[ISD$W_SIZE]))		! OTHERWISE, JUST THE ISD.)
	THEN
		BEGIN						! YES, THEN MOVE IT IN
		NXT_BYTE_PTR=CH$MOVE(.ISD_PTR[ISD$W_SIZE], .ISD_PTR, .NXT_BYTE_PTR);
		REM_BYTE_SIZ=.REM_BYTE_SIZ - .ISD_PTR[ISD$W_SIZE];
		ISE_PTR = .ISE_PTR[ISE$L_NXTISE];		! POINT TO NEXT ISE
		END
	ELSE
		BEGIN
		NXT_BYTE_PTR = CH$FILL(FILL_CHAR, .REM_BYTE_SIZ+A_WORD, .NXT_BYTE_PTR); ! INSERT FILL CHARACTER
		NUM_HDR_BLKS = . NUM_HDR_BLKS + 1;		! ONE MORE HEADER BLOCK
		REM_BYTE_SIZ = A_PAGE - A_WORD;			! SET NEW BLOCK BYTE COUNT
		END;
	END;
NXT_BYTE_PTR = CH$FILL(NO_MORE, A_WORD, .NXT_BYTE_PTR);
CH$FILL(FILL_CHAR, .REM_BYTE_SIZ, .NXT_BYTE_PTR);

!++
! NOW UPDATE THE IMAGE HEADER IF THE NUMBER OF HEADER BLOCKS CHANGED.
!--
IF (.PAT$GL_IMGHDR[IHD$B_HDRBLKCNT] NEQ .NUM_HDR_BLKS) OR
   (.PAT$GL_NEWVBNMX NEQ .PAT$GL_OLDVBNMX)
THEN
	BEGIN
	!++
	! FILE HEADER EXPANDED.  ALL THE VBN'S IN THE ISD'S MUST BE CHANGED.
	! THAT IS, THE DIFFERENCE IN THE SIZE OF THE HEADERS MUST BE ADDED
	! TO EVERY VBN IN THE HEADER.
	!--
	BLK_DIFF = .NUM_HDR_BLKS - .NEW_IHD_PTR[IHD$B_HDRBLKCNT];
	NEW_ISD_PTR = CH$PTR(.NEW_IHD_PTR, .NEW_IHD_PTR[IHD$W_SIZE]);
	WHILE .NEW_ISD_PTR[ISD$W_SIZE] NEQ 0
	DO
		BEGIN
		IF NOT .NEW_ISD_PTR[ISD$V_DZRO]
		THEN
			NEW_ISD_PTR[ISD$L_VBN] = .NEW_ISD_PTR[ISD$L_VBN] + .BLK_DIFF;
		NEW_ISD_PTR = CH$PTR(.NEW_ISD_PTR, .NEW_ISD_PTR[ISD$W_SIZE]);
		IF .NEW_ISD_PTR[ISD$W_SIZE] EQL FILL_CHAR
		THEN
			NEW_ISD_PTR = ((.NEW_ISD_PTR / A_PAGE) * A_PAGE) + 
					(IF ((.NEW_IHD_PTR MOD A_PAGE) NEQ 0)
					THEN (.NEW_IHD_PTR MOD A_PAGE)
					ELSE A_PAGE);
		END;
	NEW_IHD_PTR[IHD$B_HDRBLKCNT] = .NUM_HDR_BLKS;		! RESET NUMBER OF HEADER BLOCKS
	BLK_DIFF = .BLK_DIFF + .PAT$GL_NEWVBNMX - .PAT$GL_OLDVBNMX;
	IF .NEW_IHSYM_PTR NEQA 0
	THEN
		BEGIN
		IF .NEW_IHSYM_PTR[IHS$L_DSTVBN] NEQ 0
		THEN
			NEW_IHSYM_PTR[IHS$L_DSTVBN] = .NEW_IHSYM_PTR[IHS$L_DSTVBN] + .BLK_DIFF;
		IF .NEW_IHSYM_PTR[IHS$L_GSTVBN] NEQ 0
		THEN
			NEW_IHSYM_PTR[IHS$L_GSTVBN] = .NEW_IHSYM_PTR[IHS$L_GSTVBN] + .BLK_DIFF;
		END;
	IF .NEW_IHPAT_PTR[IHP$L_PATCOMTXT] NEQ 0
	THEN
		NEW_IHPAT_PTR[IHP$L_PATCOMTXT] = .NEW_IHPAT_PTR[IHP$L_PATCOMTXT] + .BLK_DIFF;
	END
ELSE
	BLK_DIFF = 0;

!++
! NOW COMPUTE THE SIZE OF THE NEW IMAGE FILE.  THEN OPEN IT, ALLOCATING THE
! NEEDED CONTIGUOUS SPACE.
!--
COM_TXT_PTR = CH$PTR(.PAT$GL_TXTLHD, 0);			! POINT TO FIRST COMMAND TEXT BLOCK
WHILE .COM_TXT_PTR NEQA 0					! INCREMENT IMAGE SIZE FOR EACH
DO								! BLOCK OF COMMAND TEXT
	BEGIN
	PAT$GL_IMGBLKS = .PAT$GL_IMGBLKS + 1;
	COM_TXT_PTR = .COM_TXT_PTR[TXT$L_NXTBLK];		! POINT TO NEXT COMMAND TEXT BLOCK
	END;
PAT$GL_IMGBLKS = .PAT$GL_IMGBLKS + .BLK_DIFF;			! ADD IN DIFFERENCE IN HEADER SIZES
PAT$GL_NEWXABALL[XAB$L_ALQ] = .PAT$GL_IMGBLKS;			! INITIALIZE NUMBER OF BLOCKS TO ALLOCATE

IF .PAT$GL_FLAGS<PAT$S_VOLUME,1>				! The VOLUME qualifier specifies the RVN
THEN
	BEGIN
	PAT$GL_NEWXABALL[XAB$W_VOL] = .PAT$GW_IMGVOL;		! The Relative Volume Number
	PAT$GL_NEWXABALL[XAB$B_ALN] = XAB$C_LBN;		! To enable XAB$W_VOL
	END;

IF (.NUM_OF_UPDATES EQL 0)					! Check number of updates done
THEN
	BEGIN
	!++
	! Create the output image file.  Try to make it a contiguous file if
	! the input image file was contiguous, i.e., first try a create with
	! the same attributes.  If the file cannot be created with the same
	! attributes, then attempt a second try with contiguous-best-try.  If
	! this succeeds, then print an informational message.
	!--
	PAT$GL_NEWXABALL[XAB$V_CTG] = .PAT$GL_OLDFAB[FAB$V_CTG];
	PAT$GL_NEWXABALL[XAB$V_CBT] = .PAT$GL_OLDFAB[FAB$V_CBT];
	IF NOT (PAT$GL_ERRCODE=$CREATE(FAB=PAT$GL_NEWFAB))
	THEN
		BEGIN						! Attempt a contiguous best try
		PAT$GL_NEWXABALL[XAB$V_CBT] = TRUE;
		PAT$GL_ERRCODE = $CREATE(FAB=PAT$GL_NEWFAB);
		IF .PAT$GL_ERRCODE
		THEN
			SIGNAL(PAT$_NONCONTIG+MSG$K_INFO,.PAT$GL_ERRCODE,.PAT$GL_NEWRAB[RAB$L_STV]);
		END;
	END
ELSE
	PAT$GL_ERRCODE=$OPEN(FAB=PAT$GL_NEWFAB);		! OPEN OUTPUT FILE
IF NOT .PAT$GL_ERRCODE						! SUCCESS ON OPEN?
THEN
	SIGNAL(PAT$_OPNERR,3,.PAT$GL_ERRCODE,.PAT$GL_NEWNBK[NAM$B_ESL],
		PAT$GB_NEWNAME,.PAT$GL_ERRCODE,.PAT$GL_NEWRAB[RAB$L_STV]) ! REPORT FAILURE
ELSE
	BEGIN
	PAT$GL_ERRCODE=$CONNECT(RAB=PAT$GL_NEWRAB);		! CONNECT INPUT FILE
	IF NOT .PAT$GL_ERRCODE					! SUCCESS ON CONNECT?
	THEN
		SIGNAL(PAT$_CNTERR,3,.PAT$GL_ERRCODE,.PAT$GL_NEWNBK[NAM$B_RSL],
			PAT$GB_NEWNAME,.PAT$GL_ERRCODE,.PAT$GL_NEWRAB[RAB$L_STV]) ! REPORT FAILURE
	ELSE
		BEGIN
		NUM_OF_UPDATES = 1;				! SET INDICATOR FOR ALREADY CREATED
		PAT$GL_FLAGS<PAT$S_OUTPUT,1>=1;			! SET FLAG FILE NOT OPEN
		PAT$GL_NEWFAB[FAB$V_ESC] = TRUE;
		PAT$GL_NEWFAB[FAB$L_CTX] = RME$C_SETRFM;	! SET MODIFY CODE
		PAT$GL_NEWFAB[FAB$B_RFM] = FAB$C_VAR;		! SET VARIABLE LENGTH RECORDS
		PAT$GL_ERRCODE = $MODIFY(FAB=PAT$GL_NEWFAB);
		IF NOT .PAT$GL_ERRCODE
		THEN
			SIGNAL(PAT$_MODIFYERR, 3, .PAT$GL_ERRCODE,
				.PAT$GL_NEWNBK[NAM$B_RSL], PAT$GB_NEWNAME,
				.PAT$GL_ERRCODE, .PAT$GL_NEWRAB[RAB$L_STV]);
		END
	END;

!++
! REPORT FILE BEING WRITTEN.
!--
SIGNAL(PAT$_WRTFIL+MSG$K_INFO, 2, .PAT$GL_NEWNBK[NAM$B_RSL], PAT$GB_NEWNAME);

!++
! MAKE SURE THE FILE IS OPEN.
!--
IF ((.PAT$GL_FLAGS AND PAT$M_OUTPUT) EQL 0) OR
   ((.PAT$GL_FLAGS AND PAT$M_INPUT) EQL 0)
THEN
	RETURN;							! CAN'T GET AT FILES, GIVE UP

!++
! NOW WRITE OUT THE IMAGE BINARY.
!--
ISE_PTR=CH$PTR(.PAT$GL_ISELHD,0);				! POINT TO FIRST ISE
NEW_ISD_PTR = CH$PTR(.NEW_IHD_PTR, .NEW_IHD_PTR[IHD$W_SIZE]);	! POINT TO FIRST NEW ISD
MAX_VBN_WRITTEN = 0;						! NO VBN WRITTEN YET
WHILE .ISE_PTR NEQA 0						! LOOP UNTIL ISE'S ARE EXHAUSTED
DO
	BEGIN
	ISD_PTR = CH$PTR(.ISE_PTR, ISE$C_SIZE);			! FIND OLD ISD ADDRESS
	COUNTER = 0;						! SET COUNT OF BLOCKS WRITTEN FOR IMAGE SECTION
	IF (NOT .ISD_PTR[ISD$V_DZRO]) AND			! CHECK FOR NO IMAGE BINARY
	   (.ISD_PTR[ISD$B_TYPE] NEQ ISD$K_USRSTACK) AND	! AND FOR IMAGE STACK
	   (	(NOT .ISD_PTR[ISD$V_GBL])  OR			! AND FOR GLOBAL SECTIONS WITH
		(.ISD_PTR[ISD$V_GBL] AND (.ISD_PTR[ISD$L_VBN] NEQ 0))) ! NO LOCAL COPY.
	THEN
		BEGIN
		!++
		! SET VBN OF IMAGE SECTION IN OLD AND NEW FILES.
		!--
		PAT$GL_OLDRAB[RAB$L_BKT] = .ISD_PTR[ISD$L_VBN];
		PAT$GL_NEWRAB[RAB$L_BKT] = .NEW_ISD_PTR[ISD$L_VBN];

		!++
		! NOW LOOP TO OUTPUT ALL OF THIS IMAGE SECTION.
		! (THE LOOP IS IN CASE THE IMAGE SECTION IS LARGER THAN THE OUTPUT BUFFER.)
		!--
		WHILE .COUNTER NEQ .ISD_PTR[ISD$W_PAGCNT]
		DO
			BEGIN
			IF .ISE_PTR[ISE$L_MAPVEND] EQLA 0	! IF THE IMAGE SECTION IS NOT MAPPED
			THEN					! THEN READ IT
				BEGIN
				!++
				! CHECK THAT THE BUFFER IS LARGE ENOUGH TO HOLD ALL OF IMAGE SECTION.
				!--
				IF OUT_BUF_SIZ GTR ((.ISD_PTR[ISD$W_PAGCNT]-.COUNTER)*A_PAGE)
				THEN
					BEGIN
					!++
					! BUFFER WAS LARGE ENOUGH.  SET UP TO READ ENTIRE IMAGE SECTION.
					!--
					PAT$GL_OLDRAB[RAB$W_USZ] = A_PAGE * (.ISD_PTR[ISD$W_PAGCNT]-.COUNTER);
					PAT$GL_NEWRAB[RAB$W_RSZ] = .PAT$GL_OLDRAB[RAB$W_USZ];
					COUNTER = .ISD_PTR[ISD$W_PAGCNT];
					END
				ELSE
					BEGIN
					!++
					! BUFFER WAS NOT LARGE ENOUGH TO READ ENTIRE IMAGE SECTION.
					! THEREFORE, SET COUNTER TO READ TEN BLOCKS.
					!--
					PAT$GL_OLDRAB[RAB$W_USZ] = OUT_BUF_SIZ;
					PAT$GL_NEWRAB[RAB$W_RSZ] = OUT_BUF_SIZ;
					COUNTER = .COUNTER + 10;
					END;

				!++
				! NOW READ IMAGE SECTION.  IF IMAGE SECTION IS TOO LARGE
				! FOR BUFFER, READ TEN BLOCKS OF IT.
				!--
				PAT$GL_OLDRAB[RAB$L_UBF] = .OUT_BUF_PTR;
				PAT$GL_ERRCODE = $READ(RAB=PAT$GL_OLDRAB);
				IF NOT .PAT$GL_ERRCODE
				THEN
					SIGNAL(PAT$_GETERR, 3, .PAT$GL_ERRCODE,
						.PAT$GL_OLDNBK[NAM$B_RSL],
						PAT$GB_OLDNAME,.PAT$GL_ERRCODE,
						.PAT$GL_OLDRAB[RAB$L_STV]);

				!++
				! INITIALIZE THE OUTPUT BUFFER ADDRESS.
				!--
				PAT$GL_NEWRAB[RAB$L_RBF] = .OUT_BUF_PTR;
				END
			ELSE
				BEGIN
				!++
				! THIS IMAGE SECTION WAS MAPPED.  CHECK IF
				! THE ENTIRE SECTION SHOULD BE WRITTEN OR TEN
				! BLOCKS AT A TIME.
				!--
				IF OUT_BUF_SIZ GTR ((.ISD_PTR[ISD$W_PAGCNT]-.COUNTER)*A_PAGE)
				THEN
					!++
					! SET THE OUTPUT BUFFER ADDRESS EQUAL
					! TO THE STARTING MAPPED ADDRESS PLUS
					! AN OFFSET FOR THE BLOCKS ALREADY WRITTEN.
					! OUTPUT THE REST OF THE IMAGE SECTION.
					!--
					BEGIN
					PAT$GL_NEWRAB[RAB$W_RSZ] = A_PAGE *
						 (.NEW_ISD_PTR[ISD$W_PAGCNT] - .COUNTER);
					PAT$GL_NEWRAB[RAB$L_RBF] = .ISE_PTR[ISE$L_MAPVST] + 
						(A_PAGE * .COUNTER);
					COUNTER = .ISD_PTR[ISD$W_PAGCNT];
					END
				ELSE
					BEGIN
					!++
					! BUFFER WAS NOT LARGE ENOUGH TO READ
					! ENTIRE IMAGE SECTION. THEREFORE, SET
					! COUNTER TO WRITE TEN BLOCKS.
					!--
					PAT$GL_NEWRAB[RAB$W_RSZ] = OUT_BUF_SIZ;
					PAT$GL_NEWRAB[RAB$L_RBF] =
						 .ISE_PTR[ISE$L_MAPVST] + (A_PAGE * .COUNTER);
					COUNTER = .COUNTER + 10;
					END;
				END;

			!++
			! NOW WRITE OUT THE IMAGE SECTION (OR PART OF IT).
			!--
			PAT$GL_ERRCODE = $WRITE(RAB=PAT$GL_NEWRAB);
			IF NOT .PAT$GL_ERRCODE
			THEN
				SIGNAL(PAT$_PUTERR, 3, .PAT$GL_ERRCODE,
					.PAT$GL_NEWNBK[NAM$B_RSL], PAT$GB_NEWNAME,
					.PAT$GL_ERRCODE, .PAT$GL_NEWRAB[RAB$L_STV]);

			!++
			! CHECK TO SEE THAT THE ENTIRE IMAGE SECTION HAS BEEN WRITTEN.
			! IF NOT, RESET THE VBN'S FOR THE NEXT TEN BLOCKS OF IT.
			!--
			IF .COUNTER NEQ .ISD_PTR[ISD$W_PAGCNT]
			THEN
				BEGIN
				PAT$GL_OLDRAB[RAB$L_BKT] = .ISD_PTR[ISD$L_VBN] + .COUNTER;
				PAT$GL_NEWRAB[RAB$L_BKT] = .NEW_ISD_PTR[ISD$L_VBN] + .COUNTER;
				END;
			END;
		!++
		! Now update the pointer to the next highest VBN to be write.
		!--
		IF (.MAX_VBN_WRITTEN LSSU (.NEW_ISD_PTR[ISD$L_VBN] + .NEW_ISD_PTR[ISD$W_PAGCNT]))
		THEN
			MAX_VBN_WRITTEN = .NEW_ISD_PTR[ISD$L_VBN] + .NEW_ISD_PTR[ISD$W_PAGCNT];
		END;
	ISE_PTR = .ISE_PTR[ISE$L_NXTISE];
	NEW_ISD_PTR = CH$PTR(.NEW_ISD_PTR, .NEW_ISD_PTR[ISD$W_SIZE]);
	!++
	! Now position to the next block of ISD's.
	!--
	IF .NEW_ISD_PTR[ISD$W_SIZE] EQL FILL_CHAR
	THEN
		NEW_ISD_PTR = .NEW_IHD_PTR + 
				(((.NEW_ISD_PTR - .NEW_IHD_PTR + A_PAGE-1) / A_PAGE) * A_PAGE);
	END;

!++
! INITIALIZE THE OUTPUT FILE TO TRUNCATE THE FILE AFTER A PUT.  OTHERWISE, PATCH
! GETS AN NEF ERROR (NOT AT END OF FILE).
!--
PAT$GL_NEWRAB[RAB$V_TPT] = TRUE;

!++
! NOW WRITE OUT THE DEBUG SYMBOL TABLE BLOCKS.
!**** THIS CODE WILL BE CHANGE WHEN PATCH HANDLES SYMBOLS. ****
!--
IF (.OLD_IHSYM_PTR NEQA 0)
THEN
	BEGIN
	IF (.OLD_IHSYM_PTR[IHS$W_DSTBLKS] NEQ 0) AND (.OLD_IHSYM_PTR[IHS$L_DSTVBN] GTR 2)
	THEN
		BEGIN
		COUNTER = 0;
		NEW_IHSYM_PTR[IHS$L_DSTVBN] = .MAX_VBN_WRITTEN;
		PAT$GL_NEWRAB[RAB$L_BKT] = .MAX_VBN_WRITTEN;
		PAT$GL_OLDRAB[RAB$L_BKT] = .OLD_IHSYM_PTR[IHS$L_DSTVBN];
		WHILE .COUNTER NEQ .OLD_IHSYM_PTR[IHS$W_DSTBLKS]
		DO
			BEGIN
			!++
			! CHECK THAT THE BUFFER IS LARGE ENOUGH TO HOLD ALL OF IMAGE SECTION.
			!--
			IF OUT_BUF_SIZ GTR ((.OLD_IHSYM_PTR[IHS$W_DSTBLKS]-.COUNTER)*A_PAGE)
			THEN
				BEGIN
				!++
				! BUFFER WAS LARGE ENOUGH.  SET UP TO READ ENTIRE IMAGE SECTION.
				!--
				PAT$GL_OLDRAB[RAB$W_USZ] = A_PAGE * (.OLD_IHSYM_PTR[IHS$W_DSTBLKS]-.COUNTER);
				PAT$GL_NEWRAB[RAB$W_RSZ] = .PAT$GL_OLDRAB[RAB$W_USZ];
				COUNTER = .OLD_IHSYM_PTR[IHS$W_DSTBLKS];
				END
			ELSE
				BEGIN
				!++
				! BUFFER WAS NOT LARGE ENOUGH TO READ ENTIRE IMAGE SECTION.
				! THEREFORE, SET COUNTER TO READ TEN BLOCKS.
				!--
				PAT$GL_OLDRAB[RAB$W_USZ] = OUT_BUF_SIZ;
				PAT$GL_NEWRAB[RAB$W_RSZ] = OUT_BUF_SIZ;
				COUNTER = .COUNTER + 10;
				END;

			!++
			! NOW READ IMAGE SECTION.  IF IMAGE SECTION IS TOO LARGE
			! FOR BUFFER, READ TEN BLOCKS OF IT.
			!--
			PAT$GL_OLDRAB[RAB$L_UBF] = .OUT_BUF_PTR;
			PAT$GL_ERRCODE = $READ(RAB=PAT$GL_OLDRAB);
			IF NOT .PAT$GL_ERRCODE
			THEN
				SIGNAL(PAT$_GETERR, 3, .PAT$GL_ERRCODE, .PAT$GL_OLDNBK[NAM$B_RSL],
					PAT$GB_OLDNAME,.PAT$GL_ERRCODE,.PAT$GL_OLDRAB[RAB$L_STV]);

			!++
			! INITIALIZE THE OUTPUT BUFFER ADDRESS.
			!--
			PAT$GL_NEWRAB[RAB$L_RBF] = .OUT_BUF_PTR;

			!++
			! NOW WRITE OUT THE DST (OR PART OF IT).
			!--
			PAT$GL_ERRCODE = $WRITE(RAB=PAT$GL_NEWRAB);
			IF NOT .PAT$GL_ERRCODE
			THEN
				SIGNAL(PAT$_PUTERR, 3, .PAT$GL_ERRCODE, .PAT$GL_NEWNBK[NAM$B_RSL],
					PAT$GB_NEWNAME,.PAT$GL_ERRCODE,.PAT$GL_NEWRAB[RAB$L_STV]);

			!++
			! CHECK TO SEE THAT THE ENTIRE DST HAS BEEN WRITTEN.
			! IF NOT, RESET THE VBN'S FOR THE NEXT TEN BLOCKS OF IT.
			!--
			IF .COUNTER NEQ .OLD_IHSYM_PTR[IHS$W_DSTBLKS]
			THEN
				BEGIN
				PAT$GL_OLDRAB[RAB$L_BKT] = .OLD_IHSYM_PTR[IHS$L_DSTVBN] + .COUNTER;
				PAT$GL_NEWRAB[RAB$L_BKT] = .NEW_IHSYM_PTR[IHS$L_DSTVBN] + .COUNTER;
				END;
			END;
		END;
	IF (.MAX_VBN_WRITTEN LSSU (.NEW_IHSYM_PTR[IHS$L_DSTVBN] + .NEW_IHSYM_PTR[IHS$W_DSTBLKS]))
	THEN
		MAX_VBN_WRITTEN = .NEW_IHSYM_PTR[IHS$L_DSTVBN] + .NEW_IHSYM_PTR[IHS$W_DSTBLKS];
	END;

!++
! REDEFINE THE FABS AND RABS TO DO VARIABLE LENGTH RECORD I/O
! INSTEAD OF BLOCK I/O.  THE FIRST GET/PUT MUST BE BY RFA AND THE REST SEQUENTIALLY.
!***** THIS IS A TEMPORARY HACK UNTIL $SPACE WORKS. ******
!--
PAT$GL_NEWRAB[RAB$W_USZ] = A_PAGE;
PAT$GL_NEWRAB[RAB$L_UBF] = .OUT_BUF_PTR;
IF (.NEW_IHSYM_PTR[IHS$L_GSTVBN] NEQ 0)
THEN
	NEW_IHSYM_PTR[IHS$L_GSTVBN] = .MAX_VBN_WRITTEN;
IF (.MAX_VBN_WRITTEN NEQ 0)
THEN
	PAT$GL_NEWRAB[RAB$L_BKT] = .MAX_VBN_WRITTEN - 1
ELSE
!	SIGNAL(PAT$_NOIMGSEC);					! NO IMAGE BINARY IN IMAGE FILE
	SIGNAL(PAT$_PATERR);
PAT$GL_ERRCODE = $READ(RAB=PAT$GL_NEWRAB);
IF NOT .PAT$GL_ERRCODE
THEN
	SIGNAL(PAT$_GETERR, 3, .PAT$GL_ERRCODE, .PAT$GL_NEWNBK[NAM$B_RSL],
		PAT$GB_NEWNAME,.PAT$GL_ERRCODE,.PAT$GL_NEWRAB[RAB$L_STV]);
!PAT$GL_NEWRAB[RAB$L_BKT] = .NEW_IHSYM_PTR[IHS$L_GSTVBN] -
!				(.PAT$GL_NEWRAB[RAB$L_RFA0] +
!				.(PAT$GL_NEWRAB[RAB$W_RSZ]/A_PAGE));
!PAT$GL_ERRCODE = $SPACE(RAB=PAT$GL_NEWRAB);
!IF NOT .PAT$GL_ERRCODE
!THEN
!	SIGNAL(PAT$_SPACEERR, 3, .PAT$GL_ERRCODE, .PAT$GL_NEWNBK[NAM$B_RSL],
!		PAT$GB_NEWNAME,.PAT$GL_ERRCODE,.PAT$GL_NEWRAB[RAB$L_STV]);

PAT$GL_OLDRAB[RAB$L_RFA0] = .OLD_IHSYM_PTR[IHS$L_GSTVBN];	! INITIALIZE TO READ
PAT$GL_OLDRAB[RAB$W_RFA4] = 0;					! THE GLOBAL SYMBOL TABLE
PAT$GL_OLDFAB[FAB$V_ESC] = TRUE;
PAT$GL_OLDRAB[RAB$B_RAC] = RAB$C_RFA;				! THE FIRST RECORD IS READ BY RFA

!++
! INITIALIZE BUFFER ADDRESSES.
!--
PAT$GL_NEWRAB[RAB$L_RBF] = .OUT_BUF_PTR;
PAT$GL_OLDRAB[RAB$L_UBF] = .OUT_BUF_PTR;

!++
! NOW WRITE OUT THE VARIABLE LENGTH GLOBAL SYMBOL RECORDS.
! **** THIS CODE WILL CHANGE WHEN PATCH HANDLES SYMBOLS. ****
! **** IT WOULD BE VERY EASY TO EXPAND THE GLOBAL SYMBOL TABLE. ****
!--
IF (.OLD_IHSYM_PTR NEQA 0) AND (.OLD_IHSYM_PTR[IHS$W_GSTRECS] NEQ 0) AND
   (.OLD_IHSYM_PTR[IHS$L_GSTVBN] GTR 2)
THEN
	BEGIN
	COUNTER = .OLD_IHSYM_PTR[IHS$W_GSTRECS];		! COUNT THE RECORDS AS READ
	WHILE .COUNTER GTR 0
	DO
		BEGIN
		PAT$GL_ERRCODE = $GET(RAB=PAT$GL_OLDRAB);
		IF NOT .PAT$GL_ERRCODE
		THEN
			SIGNAL(PAT$_GETERR, 3, .PAT$GL_ERRCODE, .PAT$GL_OLDNBK[NAM$B_RSL],
				PAT$GB_OLDNAME,.PAT$GL_ERRCODE,.PAT$GL_OLDRAB[RAB$L_STV]);
		PAT$GL_OLDRAB[RAB$B_RAC] = RAB$C_SEQ;		! SET FOR SEQUENTIAL I/O
		PAT$GL_NEWRAB[RAB$W_RSZ] = .PAT$GL_OLDRAB[RAB$W_RSZ];
		PAT$GL_ERRCODE = $PUT(RAB=PAT$GL_NEWRAB);
		IF NOT .PAT$GL_ERRCODE
		THEN
			SIGNAL(PAT$_PUTERR, 3, .PAT$GL_ERRCODE, .PAT$GL_NEWNBK[NAM$B_RSL],
				PAT$GB_NEWNAME,.PAT$GL_ERRCODE,.PAT$GL_NEWRAB[RAB$L_STV]);
		COUNTER = .COUNTER - 1;
		END;

	!++
	! NOW WRITE A RECORD TO FILL THE REST OF THE BLOCK WITH A FILL CHARACTER.
	! THE SIZE OF THE FILLER RECORD IS THE NUMBER OF BYTES IN A BLOCK MINUS
	! THE LAST RECORD SIZE, THE LAST RECORD OFFSET INTO THE BLOCK, AND FOUR
	! BYTES FOR THE LAST RECORD LENGTH AND THE FILLER RECORD LENGTH.
	!--
	PAT$GL_NEWRAB[RAB$W_RSZ] = A_PAGE - .PAT$GL_NEWRAB[RAB$W_RSZ] - .PAT$GL_NEWRAB[RAB$W_RFA4] - 4;
	IF (.PAT$GL_NEWRAB[RAB$W_RSZ]  GTR 0) AND (.PAT$GL_NEWRAB[RAB$W_RSZ] LSS A_PAGE)
	THEN
		BEGIN
		CH$FILL(FILL_CHAR, .PAT$GL_NEWRAB[RAB$W_RSZ], .OUT_BUF_PTR);
		PAT$GL_ERRCODE = $PUT(RAB=PAT$GL_NEWRAB);
		IF NOT .PAT$GL_ERRCODE
		THEN
		SIGNAL(PAT$_PUTERR, 3, .PAT$GL_ERRCODE, .PAT$GL_NEWNBK[NAM$B_RSL],
				PAT$GB_NEWNAME,.PAT$GL_ERRCODE,.PAT$GL_NEWRAB[RAB$L_STV]);
		END
END;

!++
! SET THE VBN OF THE PATCH COMMAND TEXT IN THE NEW IMAGE HEADER, TO NEXT BLOCK.
!--
NEW_IHPAT_PTR[IHP$L_PATCOMTXT] = .PAT$GL_NEWRAB[RAB$L_RFA0] + 1;

!++
! NOW WRITE OUT THE OLD APPENDED PATCH COMMANDS.
! THEY ARE VARIABLE LENGTH, SEQUENTIAL RECORDS, ENDED BY EOF.
!--
IF .PAT$GL_IHPPTR[IHP$L_PATCOMTXT] NEQ 0
THEN
	BEGIN
	PAT$GL_OLDRAB[RAB$B_RAC] = RAB$C_RFA;			! FIND THE FIRST BY RFA
	PAT$GL_OLDRAB[RAB$L_RFA0] = .PAT$GL_IHPPTR[IHP$L_PATCOMTXT]; ! SET VBN
	PAT$GL_OLDRAB[RAB$W_RFA4] = 0;				! SET BYTE OFFSET WITHIN BLOCK
	REPEAT
		BEGIN
		!++
		! THIS LOOP READS AND WRITES ALL THE PREVIOUS APPENDED PATCH
		! COMMANDS AND FINISHES WHEN EOF IS ENCOUNTERED.
		!--
		PAT$GL_ERRCODE = $GET(RAB=PAT$GL_OLDRAB);
		IF .PAT$GL_ERRCODE EQL RMS$_EOF
		THEN
			EXITLOOP;
		IF NOT .PAT$GL_ERRCODE
		THEN
			SIGNAL(PAT$_GETERR, 3, .PAT$GL_ERRCODE, .PAT$GL_OLDNBK[NAM$B_RSL],
				PAT$GB_OLDNAME,.PAT$GL_ERRCODE,.PAT$GL_OLDRAB[RAB$L_STV]);
		PAT$GL_OLDRAB[RAB$B_RAC] = RAB$C_SEQ;		! ALL THE REMAINING IS SEQUENTIAL I/O
		PAT$GL_NEWRAB[RAB$W_RSZ] = .PAT$GL_OLDRAB[RAB$W_RSZ];
		PAT$GL_ERRCODE = $PUT(RAB=PAT$GL_NEWRAB);
		IF NOT .PAT$GL_ERRCODE
		THEN
			SIGNAL(PAT$_PUTERR, 3, .PAT$GL_ERRCODE, .PAT$GL_NEWNBK[NAM$B_RSL],
				PAT$GB_NEWNAME,.PAT$GL_ERRCODE,.PAT$GL_NEWRAB[RAB$L_STV]);
		END;
	END;

!++
! NOW APPEND THE PATCH COMMANDS FOR THIS SESSION.
! THE PATCH COMMANDS ARE STORED AS ASCIC STRINGS IN BLOCKS THAT ARE
! SINGULARLY LINKED TOGETHER.  THE COMMANDS DO NOT SPAN BLOCK BOUNDARIES.
! THE LAST COMMAND IN A BLOCK IS FOLLOWED BY A ZERO COUNT.
!--
COM_TXT_PTR = .PAT$GL_TXTLHD;
WHILE .COM_TXT_PTR NEQA 0
DO
	BEGIN
	COM_PTR = .COM_TXT_PTR + TXT$C_SIZE;			! POINT TO FIRST COMMAND IN BLOCK
	WHILE .COM_PTR[0] NEQ 0

	DO
		BEGIN
		PAT$GL_NEWRAB[RAB$W_RSZ] = .COM_PTR[0];		! SET LENGTH OF COMMAND
		PAT$GL_NEWRAB[RAB$L_RBF] = .COM_PTR + 1;	! SET ADDRESS OF COMMAND
		PAT$GL_ERRCODE = $PUT(RAB=PAT$GL_NEWRAB);	! WRITE ONE COMMAND
		IF NOT .PAT$GL_ERRCODE
		THEN
			SIGNAL(PAT$_PUTERR, 3, .PAT$GL_ERRCODE, .PAT$GL_NEWNBK[NAM$B_RSL],
				PAT$GB_NEWNAME,.PAT$GL_ERRCODE,.PAT$GL_NEWRAB[RAB$L_STV]);
		COM_PTR = CH$PTR(.COM_PTR, .COM_PTR[0] + 1);	! POINT TO NEXT COMMAND
		END;
	COM_TXT_PTR = .COM_TXT_PTR[TXT$L_NXTBLK];		! POINT TO NEXT COMMAND TEXT BLOCK
	END;

!++
! NOW WRITE OUT THE IMAGE HEADER.  THE IMAGE HEADER IS WRITTEN LAST BECAUSE
! THE VBN FOR THE PATCH COMMAND TEXT MUST BE FOUND FIRST.  THE ECO LEVEL BIT
! CORRESPONDING TO THIS PATCH MAY NOW BE SET IN THE IMAGE HEADER.  IF THE
! HEADER IS WRITTEN SUCCESSFULLY, THEN THE ECO LEVEL INDICATOR, PAT$GB_ECOLVL,
! IS RE-INITIALIZED TO ZERO.  THIS WILL ENABLE ANOTHER "SET ECO" COMMAND TO
! SPECIFY A NEW PATCH.
!--
IF (.PAT$GB_ECOLVL NEQ 0)					! DON'T TRY TO SET A LEVEL IF NONE SPECIFIED
THEN
	BEGIN
	ECO_LEVEL_PTR = CH$PTR(NEW_IHPAT_PTR[IHP$L_ECO1], 0);	! SET POINTER TO ECO LEVEL BITVECTOR
	ECO_LEVEL_PTR[.PAT$GB_ECOLVL-1] = 1;			! SET ECO BIT
	ECO_LEVEL_PTR = CH$PTR(PAT$GL_IHPPTR[IHP$L_ECO1], 0);	! SET POINTER TO ECO LEVEL BITVECTOR
	ECO_LEVEL_PTR[.PAT$GB_ECOLVL-1] = 1;			! SET ECO BIT
	END;
PAT$GL_NEWRAB[RAB$L_BKT] = 1;					! SET NUMBER OF BLOCK TO OUTPUT
PAT$GL_NEWRAB[RAB$W_RSZ] = .NUM_HDR_BLKS * A_PAGE;		! SET NUMBER OF BYTES TO WRITE
PAT$GL_NEWRAB[RAB$L_RBF] = .NEW_IHD_PTR;			! SET BUFFER ADDRESS

!++
! NOW CLEAR THE TRUNCATE BIT BEFORE PATCH WRITES THE IMAGE HEADER.  IF THIS
! IS NOT DONE, THE REST OF THE FILE IS LOST.
!--
PAT$GL_NEWRAB[RAB$V_TPT] = FALSE;
PAT$GL_ERRCODE=$WRITE(RAB=PAT$GL_NEWRAB);			! OUTPUT HEADER BLOCKS
IF NOT .PAT$GL_ERRCODE
THEN
	SIGNAL(PAT$_PUTERR, 3, .PAT$GL_ERRCODE, .PAT$GL_NEWNBK[NAM$B_RSL],
		PAT$GB_NEWNAME,.PAT$GL_ERRCODE,.PAT$GL_NEWRAB[RAB$L_STV]);
PAT$GB_ECOLVL = 0;						! ALLOW NEW PATCH ECO LEVEL

!++
! NOW RESET FILE ATTRIBUTES.
!--
PAT$GL_NEWFAB[FAB$V_ESC] = TRUE;
PAT$GL_NEWFAB[FAB$L_CTX] = RME$C_SETRFM;			! SET MODIFY CODE
PAT$GL_NEWFAB[FAB$B_RFM] = FAB$C_FIX;				! SET VARIABLE LENGTH RECORDS
PAT$GL_ERRCODE = $MODIFY(FAB=PAT$GL_NEWFAB);
IF NOT .PAT$GL_ERRCODE
THEN
	SIGNAL(PAT$_MODIFYERR, 3, .PAT$GL_ERRCODE, .PAT$GL_NEWNBK[NAM$B_RSL],
		 PAT$GB_NEWNAME, .PAT$GL_ERRCODE, .PAT$GL_NEWRAB[RAB$L_STV]);

!++
! NOW CLOSE THE OUTPUT IMAGE FILE.  THIS IS DONE HERE SO THAT THE "UPDATE"
! COMMAND CAN REWRITE THE FILE IF UPDATE IS SPECIFIED MORE THAN ONCE.
!--
PAT$GL_ERRCODE = $CLOSE(FAB=PAT$GL_NEWFAB);
IF NOT .PAT$GL_ERRCODE
THEN
	SIGNAL(PAT$_CLSERR, 3, .PAT$GL_ERRCODE, .PAT$GL_NEWNBK[NAM$B_RSL],
		PAT$GB_NEWNAME, .PAT$GL_ERRCODE, .PAT$GL_NEWRAB[RAB$L_STV])
ELSE
	PAT$GL_FLAGS<PAT$S_OUTPUT,1> = 0;

RETURN;
END;								! END OF PAT$WRTIMG

END								! End of module
ELUDOM
