!++
!	SCALIT.BEG	- REQUIRE FILE FOR DBGSCA LITERALS
!	Version V02-000
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!	DEBUG Version V03-000, April 19, 1977
!		corresponds to GRAM10.PAT
!
!--

LITERAL
	ILLEGAL		=0,		! ILLEGAL CHARACTER
	ALPHA		=1,		! ALPHABETIC CHARACTER
	NUMERIC		=2,		! NUMERIC CHARACTER
	ALPHA_AND_HEX	=3,		! ALPHABETIC AND HEXADECIMAL CHARACTER
	BLANKS		=4,		! BLANK OR ERSATZ BLANK CHARACTER
	IND_COMMENT	=5,		! COMMENT INDICATOR CHARACTER
	END_OF_LINE	=6,		! END OF LINE CHARACTER
	ALPHA_LOW	=7,		! LOWER CASE ALPHABETIC CHARACTER
	ALPHALO_AND_HEX	=8,		! LOWER CASE ALPHABETIC AND HEXADECIMAL CHARACTER
	OPEN_PAREN	=9,		! ASCII OPEN PARENTHESIS
	CLOS_PAREN	=10,		! ASCII CLOSED PARENTHESIS
	PLUS_SIGN	=11,		! ASCII PLUS SIGN
	MINUS_SIGN	=12,		! ASCII MINUS SIGN OR HYPHEN
	SLASH_MARK	=13,		! ASCII SLASH
	COLON		=14,		! ASCII COLON
	SEMI_COLON	=15,		! ASCII SEMI-COLON
	QUOTE		=16,		! ASCII QUOTE
	UP_ARROW	=17,		! UP ARROW
	BACK_SLASH	=18,		! BACK SLASH
	AT_SIGN		=19,		! AT SIGN
	PERIOD		=20,		! PERIOD
	ASTERISK	=21,		! ASCII ASTERISK
	LEFT_ANGLE	=22,		! LEFT ANGLE BRACKET
	RIGHT_ANGLE	=23,		! RIGHT ANGLE BRACKET
	COMMA		=24,		! ASCII COMMA
	EQUALS		=25,		! ASCII EQUALS SIGN
	LEFT_SQUARE	=26,		! LEFT SQUARE BRACKET
	RIGHT_SQUARE	=27,		! RIGHT SQUARE BRACKET
	HASH_MARK	=28;		! Hash mark

!
!	SCALIT.BEG	- LAST LINE
