!	Version 'V03-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!
!
!
!
!++
!
! MODULE: SYMFMT.REQ
!
! FACILITY: LINKER
!
! ABSTRACT: SYMBOL TABLE ENTRY FORMAT DEFINITION
!
! HISTORY:
!
!	AUTHOR: T.J. PORTER 21-FEB-77
!
!	MODIFICATIONS:
!
! NO.	DATE		PROGRAMMER	PURPOSE
! ---	----		----------	-------
!
!--

!
!++
!
! FUNCTIONAL DESCRIPTION:
!
!
!	THIS IS A REQUIRED FILE WHICH DEFINES ALL THE
!	STRUCTURE REFERENCE MACROS FOR THE FIELDS
!	OF SYMBOL TABLE ENTRIES.
!--
!
GLOBAL LITERAL
	SYM$C_TBLSIZ = 128 : WEAK;		! DEFINE SYMBOL TABLE SIZE
BYTEBLOCKFIELDS (SYM,			! BLOCK NAME IS 'SYM$'
		L_VALUE,4,		! SYMBOL VALUE
		L_PSCLST,4,		! THREAD FROM DEFINING P-SECTION
					! NOTE: THE ABOVE TWO ENTRIES MUST
					! ----  BE FIRST SINCE THEY ARE
					!	RE-USED AS FORWARD AND
					! 	BACK POINTERS IN THE
					!	UNDEFINED SYMBOL LIST.
		B_NAMLNG,1,		! SYMBOL STRING LENGTH
		T_NAME,SYM$C_MAXLNG,	! STRING
		L_COLIST,4,		! COLLISION LIST POINTER
		W_ENTMSK,2,		! ENTRY POINT MASK
		W_FLAGS,2,		! FLAGS WORD
		B_DATYP,1,		! DATA TYPE
		B_LSTLNG,1 );		! LENGTH OF COLLISION LIST
!
! DEFINE EQUIVALENCING MACROS FOR FLINK AND BLINK OF THE UNDEFINED
!	SYMBOL LIST -- SEE ABOVE NOTE.
!
MACRO
	SYM$L_UDFLINK	= SYM$L_VALUE%,	! FORWARD LINK IS THE VALUE FIELD
	SYM$L_UDFBLINK	= SYM$L_PSCLST%;! BACKWARD LINK IS THE OWNING P-SECT THREAD
