!++
!
!	VAXERR.BEG - ERROR REQUIRE FILE FOR VAX DEBUG FACILITY
!	Version 'V03-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!	Version 4.X07, Carol Peters, August 18, 1977
!
!	18-05-77	CP	Reserved values for exception messages
!				is increased from 29-42 to 29-43. The
!				extra message introduced is a new
!				message corresponding to number 35, for
!				SS$_DEBUG.
!	23-06-77	CP	Change dbg_acc_viol to debug_bug.
!	06-07-77	CP	Remove unnecessary error literals.
!	29-07-77	CP	Add no_such_tracept literal.
!	16-08-77	CP	Change debug_bug to global literal
!				dbg$_debug_bug. Add no_img_symbols for
!				no symbols in image file.
!--

LITERAL
	! ERROR BIT IDENTIFICATION
	!
	NUMBER_TRUNC	=0,		! NUMERIC VALUE TRUNCATED

	!++
	! THESE ARE FREE STORAGE ERROR CODES
	!--
	FIRSTERR	=1,
	NOMORE		=1,
	RANGE		=2,
	SIZE		=3,
	LASTERR		=3,

	SYMBOL_TRUNC	=4,		! SYMBOL TRUNCATED
	ILLEGAL_CHAR	=5,		! ILLEGAL CHARACTER
	TOO_MANY_TOKENS	=6,		! TOO MANY TOKENS IN ONE COMMAND LINE
	SYSTEM_ERR	=7,		! ERROR IS SYSTEM BEHAVIOR
	ILLEGAL_COMMAND	=8,		! ILLEGAL COMMAND
	PARSE_STACK_OV	=9,		! PARSE STACK OVERFLOW
	PROGRAM_ERROR	=10,		! PROGRAMMING ERROR
	INV_NUM_STRING	=11,		! INVALID NUMERIC STRING
	no_tracepoints	=12,		! no tracepoints are set
	no_img_symbols	=13,		! no symbols found in image file

!++
!	NO_SYMBOLS	=14,		! NO SYMBOLIC REPRESENTATION
!--

	INVALID_RANGE	=15,		! INVALID RANGE ARGUMENTS

!++
!	*******numbers 16 and 17 unused*******
!--

	SYSTEM_ERROR	=18,		! SYSTEM ERROR
	SYS_SER_ERROR	=19,		! system service error
	UNREADABLE_PAGE	=20,		! NO LOCATION HAS BEEN EXAMINED YET
	NO_START_ADR	=21;		! NO START ADDRESS PASSED BY COMMAND PROCESSOR

LITERAL
	UNWRITABLE_PAGE	=27;		! UNWRITEABLE PAGE

LITERAL
	!++
	! 29 to 43 are reserved
	!--
	EXC_ERROR_OFFS	=29,		! OFFSET TO FIRST FINAL EXCEPTION ERROR MESSAGE

	NO_SUCH_SYM	=44,		! NO SUCH SYMBOL
	NO_BREAKPOINTS	=45,		! NO BREAKPOINTS ARE SET
	CANNOT_REM_BPT	=46;		! CANNOT REMOVE BREAKPOINT INSTRUCTION

LITERAL
	BPT_ALREADY	=48,		! BREAKPOINT ALREADY SET
	NO_SUCH_BPT	=49,		! NO SUCH BREAKPOINT
	UNKNOWN_EXC	=50,		! UNKNOWN EXCEPTION CONDITION
	NO_DECODE	=51,		! UNABLE TO DECODE AN INSTRUCTION.
	CANT_GET_STB	=52,		! $OPEN or $CONNECT failed on STB file
	GSD_TRUNCATED	=53,		! ran out of room for global symbols
	CANT_READ_STB	=54,		! $GET failed on STB file
	no_such_tracept	=55,		! no such tracepoint in tables
	STG_TRUNCATED	=56,		! ASCII string truncated
	CANT_CLOSE_STB	=57;		! Can't close STB file

!
! VAXERR.BEG - LAST LINE
