!++
!	VXPALT.BEG - LITERAL FILE FOR THE PATCH PARSER
!	Version V02-000
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!	PATCH Version 4.X07 - Carol Peters, August 16, 1977.
!		corresponds to GRAM15.PAT
!--

LITERAL
	MAX_TOK_PER_STG		=40,	! MAXIMUM NUMBER OF TOKENS ALLOWED IN A STRING
	MAX_NAM_PER_STG		=10,	! MAXIMUM NUMBER OF NAMES ALLOWED IN A COMMAND STRING

	CONT_CODE		= 9996,	! CODE FOR CONTINUE IN STATE_TABLES
	ELSE_CODE		= 9997,	! CODE FOR ELSE IN STATE_TABLES
	ERROR_CODE		= 9999,	! CODE FOR ERROR IN ACTION LIST
	SCAN_CODE		= 9998,	! CODE FOR SCAN IN STATE_TABLES

	MAX_ACTION		= 9999,	! MAXIMUM CODE USED IN ACTION
	MAX_NON_TERM		= 158,	! MAXIMUM NUMBER OF NONTERMINALS
	MAX_POP			= 8,	! MAXIMUM NUMBER OF POPS
	MAX_PRODUCTION		= 181,	! NUMBER OF PRODUCTIONS
	MAX_STATE		= 625,	! MAXIMUM STATES OF THE MACHINE
	MAX_STACK_PTR		= 20,	! DEPTH OF PARSE STACK
	STACK_INCREMENT		= 20,	! MAXIMUM DEPTH OF A SINGLE PARSE STACK RECURSION
	MAX_VOCAB		= 9997;	! SIZE OF VOCABULARY

!
!	VXPALT.BEG - LAST LINE
