!++
!	VXSMAC.BEG - WIDELY USED STANDARD MACROS
!	Version 'V03-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! Revision History:
!	02	01-07-77	CP	Add CH$SEQUENCE.
!	03	12-08-77	CP	Add CONSECUTIVE (from PARLIT.BEG).
!--

MACRO
	TRUE		=1%,	! BOOLEAN TRUE
	FALSE		=0%,	! BOOLEAN FALSE

	REPEAT		= WHILE 1 DO%,

!++
! ZEROCOR ZEROES AN AREA OF CORE. THE TWO PARAMETERS ARE
! "ADDRESS" AND "COUNT", WHICH ARE THE ADDRESS OF THE AREA TO
! BE ZEROED, AND THE NUMBER OF CONTIGUOUS LONGWORDS TO BE ZEROED,
! RESPECTIVELY.
!--
	ZEROCOR (ADDRESS, COUNT) =
		CH$FILL (0, (COUNT) * 4, CH$PTR (ADDRESS))%,

	ONEOF (X) [] =
		(MASK (%REMAINING)) ^ (X) LSS 0%,

	OR_OP (X) [] =
		OR%,

	MASK (X) [] =
		1 ^ (31-X) OR_OP (%REMAINING) MASK (%REMAINING)%,

	ch$sequence (n) =
		VECTOR [ch$allocation (n)]%,

	CONSECUTIVE [X] = LITERAL X = %COUNT%;

!
!	VXSMAC.BEG -- LAST LINE
