$ if 'f$length(P1) .eq. 0 THEN P1:=/NOTRACE
$ if 'f$locate("/",P1) .eq. 'f$length(P1) then P1:=/'P1'
$ !
$ !	P A T C H L N K . C O M
$ !
$ ! THIS FILE LINKS THE IMAGE FILE PATCH UTILITY, "PATCH.EXE".
$ !
$ LINK /EXE=EXE$:PATCH /MAP=MAP$:PATCH/CROSS/FULL 'P1'-
	LIB$:PATCH/INCLUDE=(PATMAIN,-
	PATSTO,PATIO,PATERR,PATIHD,PATBAS,DYNMEM,PATSIO,PATCON,-
	PATARI,PATLST,PATMOD,PATEXA,PATSYM,PATCMD,PATPAR,PATACT,-
	PATLEX,PATSCA,PATENC,PATMAC,PATINS,PATSSV,PATECO,PATWRT,-
	PATSPA,PATINT,PATREB,PATBLD,PATVEC,PATRST,PATFRE,PATMSG),-
	SYS$LIBRARY:IMAGELIB/INCLUDE=LBRSHR,-
	SYS$INPUT/OPTION
PSECT=$PLIT$,EXE
PSECT=_PAT$PLIT,EXE
