$ !
$ !	[ P A T C H . C O M ] P A T C H B L D . C O M
$ !
$ !	THIS COMMAND FILE BUILDS THE IMAGE PATCH UTILITY, PATCH.EXE.
$ !	ASSUMES [PATCH] AND DEFINITIONS FOR LIB$:, MAP$:, EXE$:, SRC$:,
$ !		AND OBJ$:
$ !
$ GOTO 'PHASE'
$
$INIT:
$ !
$ !	CREATE THE DIRECTORIES
$ !
$ @SYSBLDCOM$:CREATEDIR
$ EXIT
$
$UPDATE:
$ !
$ !	Create updated sources.
$ !
$ !
$ !	Update sources with SLP changes
$ !
$ SRCUPDATE BSTRUC.REQ BSTRUCREQ.UPD
$ SRCUPDATE CHRKEY.REQ CHRKEYREQ.UPD
$ SRCUPDATE DATBAS.REQ DATBASREQ.UPD
$ SRCUPDATE DLLNAM.REQ DLLNAMREQ.UPD
$ SRCUPDATE IMGDEF.REQ IMGDEFREQ.UPD
$ SRCUPDATE LISTEL.REQ LISTELREQ.UPD
$ SRCUPDATE PATACT.REQ PATACTREQ.UPD
$ SRCUPDATE PATDEF.MDL
$ SRCUPDATE PATGEN.REQ PATGENREQ.UPD
$ SRCUPDATE PATCHHELP.HLP
$ SRCUPDATE PATKEY.REQ PATKEYREQ.UPD
$ SRCUPDATE PATMSG.MSG
$ SRCUPDATE PATPCT.REQ PATPCTREQ.UPD
$ SRCUPDATE PATPRE.REQ PATPREREQ.UPD
$ SRCUPDATE PATRST.REQ PATRSTREQ.UPD
$ SRCUPDATE PATTAB.REQ PATTABREQ.UPD
$ SRCUPDATE PATTBL.REQ PATTBLREQ.UPD
$ SRCUPDATE PATTER.REQ PATTERREQ.UPD
$ SRCUPDATE PATTOK.REQ PATTOKREQ.UPD
$ SRCUPDATE PREFIX.REQ PREFIXREQ.UPD
$ SRCUPDATE SCALIT.REQ SCALITREQ.UPD
$ SRCUPDATE SRMDEF.MDL
$ SRCUPDATE SYMFMT.REQ SYMFMTREQ.UPD
$ SRCUPDATE SYSLIT.REQ SYSLITREQ.UPD
$ SRCUPDATE SYSSER.REQ SYSSERREQ.UPD
$ SRCUPDATE VAXERR.REQ VAXERRREQ.UPD
$ SRCUPDATE VAXOPS.REQ VAXOPSREQ.UPD
$ SRCUPDATE VXPALT.REQ VXPALTREQ.UPD
$ SRCUPDATE VXSMAC.REQ VXSMACREQ.UPD
$
$
$ EXIT
$
$SRCLIB:
$ !
$ !	DELETE AND RE-CREATE MACRO AND HELP LIBRARIES
$ !
$ DELETE LIB$:PATMSG.B32;*,PATMSG.REQ;*,PATMSG.MAR;*
$ DELETE LIB$:PATDEF.B32;*,PATDEF.REQ;*,PATDEF.MAR;*
$ DELETE LIB$:PATCHHELP.HLB;*
$ MESSAGE/MDL=SRC$:PATMSG/NOOBJ SRC$:PATMSG
$ MCR MDL LIB$:PATMSG=SRC$:PATMSG
$ MCR MDL LIB$:PATDEF=SRC$:PATDEF
$ RENAME LIB$:PATMSG.B32 LIB$:PATMSG.REQ/NEW_VERSION
$ RENAME LIB$:PATDEF.B32 LIB$:PATDEF.REQ/NEW_VERSION
$ LIB/CREATE=(MODULES:19)/HELP LIB$:PATCHHELP SRC$:PATCHHELP
$ EXIT
$
$ASSEM:
$ !
$ !	DELETE AND RE-CREATE THE PATCH OBJECTS AND LISTINGS
$ !
$ DELETE OBJ$:*.OBJ;*,*.OBS;*,LIS$:*.LIS;*,*.LSS;*
$ @SYSBLDCOM$:FASM 'FACNAM' "" NOLIB 'UPDATES'
$ EXIT
$
$OBJLIB:
$ !
$ !	Create the object library from the object modules.
$ !
$ @SYSBLDCOM$:OBJLIB PATCH
$ EXIT
$
$LNKLIB:
$ !
$ ! Null LNKLIB phase
$ !
$ EXIT
$
$LINK:
$ !
$ !	DELETE MAP AND IMAGE FILES, THEN RE-CREATE EXE$:PATCH.EXE AND
$ !		MAP$:PATCH.MAP
$ !
$ DELETE EXE$:PATCH.EXE;*, MAP$:.MAP;*
$ @COM$:PATCHLNK
$ EXIT
$
$RESULT:
$ !
$ !	COPY THE IMAGE, MAP AND HELP FILES TO A SYSTEM AREA
$ !
$ CPYRESEXE EXE$:PATCH.EXE
$ CPYRESMAP MAP$:PATCH.MAP
$ CPYSYSHLP LIB$:PATCHHELP.HLB
$ !
$ !	BUILD THE CONCATENATED LISTING RESLIS$:PATCH.LSS
$ !
$ CPYRESLIS LIS$:*.LIS PATCH.LSS
