$ !
$ !	[ TTDRVR.COM ] T T D R V R L N K . C O M
$ !
$ !	LINK COMMAND FOR TTDRIVER
$ !
$ SET NOON
$ LINK /NOSYSSHR/NOTRACEBACK/NODEBUG/SHARE=EXE$:TTDRIVER /CONTIGUOUS -
	/MAP=MAP$:TTDRIVER /FULL /CROSS -
	LIB$:TTDRVR/INCLUDE=( -
		TTYDRVDAT,TTYFDT,TTYSTRSTP, -
		TTYCHARI,TTYCHARO,TTYSUB), -
	EXSM:SYS.STB/SELECTIVE,SYS$INPUT/OPTION
BASE=0
$ !
$ ! LINK COMMAND FOR DZDRIVER
$ !
$ LINK /NOSYSSHR/NOTRACEBACK/NODEBUG/SHARE=EXE$:DZDRIVER /CONTIGUOUS -
	/MAP=MAP$:DZDRIVER /FULL /CROSS -
	LIB$:TTDRVR/INCLUDE=(DZDRIVER), -
	EXSM:SYS.STB/SELECTIVE,SYS$INPUT/OPTION
BASE=0
$ !
$ ! LINK COMMAND FOR YCDRIVER
$ !
$ LINK /NOSYSSHR/NOTRACEBACK/NODEBUG/SHARE=EXE$:YCDRIVER /CONTIGUOUS -
	/MAP=MAP$:YCDRIVER /FULL /CROSS -
	LIB$:TTDRVR/INCLUDE=(YCDRIVER), -
	EXSM:SYS.STB/SELECTIVE,SYS$INPUT/OPTION
BASE=0
$ !
$ ! LINK COMMAND FOR TTRDVFY
$ !
$ LINK /NOSYSSHR/NOTRACEBACK/NODEBUG/SHARE=EXE$:TTRDVFY /CONTIGUOUS -
	/MAP=MAP$:TTRDVFY /FULL /CROSS -
	LIB$:TTDRVR/INCLUDE=(TTRDVFY), -
	EXSM:SYS.STB/SELECTIVE,SYS$INPUT/OPTION
BASE=0
$ 
