!VAX-11/780 CONSOLE ABBREVIATION RULES	REV-6	12-APR-79
! THIS FILE SHOWS THE SHORTEST UNIQUE COMMAND AND QUALIFIER STRINGS.
!
!	COMMAND			SHORTEST ABBREVIATION RECOGNIZED
! 'BOOT'				'B'
! 'CLEAR SOMM'				'CL SO'
! 'CLEAR STEP'				'CL S'
! 'CONTINUE'				'C'
! 'DEPOSIT <ADDRESS> <DATA>'		'D <ADDRESS> <DATA>'
! 'ENABLE DX1:'				'EN DX1:'
! 'EXAMINE <ADDRESS>'			'E <ADDRESS>'
! 'HALT'				'H'
! 'HELP'				'HE'
! 'INITIALIZE'				'I'
! 'LINK'				'LI'
! 'LOAD <FILENAME>'			'L <FILENAME>'
! 'NEXT <NUMBER>'			'N <NUMBER>'
! 'PERFORM'				'P'
! 'QCLEAR <ADDRESS>'			'Q <ADDRESS>'
! 'REBOOT'				'REB'
! 'REPEAT <CONSOLE-COMMAND>'		'R <CONSOLE-COMMAND>'
! 'SET CLOCK FAST'			'SE C F'
! 'SET CLOCK SLOW'			'SE C S'
! 'SET CLOCK NORMAL'			'SE C N'
! 'SET RELOCATION:<NUMBER>'		'SE R:<NUMBER>'
! 'SET SOMM'				'SE SO'
! 'SET STEP BUS'			'SE S B'
! 'SET STEP STATE'			'SE S S'
! 'SET STEP INSTRUCTION'		'SE S I'
! 'SET TERMINAL FILL:<NUMBER>'		'SE T F:<NUMBER>'
! 'SET TERMINAL PROGRAM'		'SE T PR'
! 'SET DEFAULT <OPTION-LIST>'		'SE D <OPTION-LIST>'
! 'SHOW'				'SH'
! 'SHOW VERSION'			'SH V'
! 'START <ADDRESS>'			'S <ADDRESS>'
! 'TEST'				'T'
! 'UNJAM'				'U'
! 'WAIT DONE'				'WA D'
! 'WCS'					'W'
! '@<FILENAME>'				'@<FILENAME>'
!
!	QUALIFIERS		SHORTEST ABBREVIATION RECOGNIZED
! /BYTE					/B
! /WORD					/W
! /LONG					/L
! /QUAD					/Q
! /OCTAL				/O
! /HEX					/H
! /PHYSICAL				/P
! /VIRTUAL				/V
! /INTERNAL				/I
! /GENERAL				/G
! /VBUS					/VB
! /IDBUS				/ID
! /WCS					/WC
! /NEXT:<NUMBER>			/N:<NUMBER>
! /COMMAND				/C
! /START:<ADDRESS>			/S:<ADDRESS>
! <END-OF-ABBREV.HLP>
