!VAX-11/780 CONSOLE HELP FILE	REV. 7	1-APR-79
!TO STOP PRINTING, TYPE ^C
!FOR ABBREVIATION RULES, TYPE '@ABBREV.HLP'
!FOR ERROR MESSAGE HELP, TYPE '@ERROR.HLP'
!FOR REMOTE ACCESS HELP, TYPE '@REMOTE.HLP'
!
!SYNTAX:   ALL COMMANDS ARE TERMINATED BY CARRIAGE RETURN.
!
!	'EXAMINE' AND 'DEPOSIT' <QUAL> SWITCHES FOR ADDRESS SPACE :
!		'/P'  = PHYSICAL MEMORY(THE DEFAULT)
!		'/V'  = VIRTUAL MEMORY
!		'/I'  = INTERNAL(PROCESSOR) REGISTERS
!		'/G'  = GENERAL REGISTERS 0 THRU F(R0 THRU PC)
!		'/VB' = VBUS REGISTERS
!		'/ID' = IDBUS REGISTERS
!	'EXAMINE' AND 'DEPOSIT' <QUAL> SWITCHES FOR DATA-LENGTH :
!		'/B'  = BYTE (8 BITS)
!		'/W'  = WORD (2 BYTES)
!		'/L'  = LONGWORD (2 WORDS)
!		'/Q'  = QUADWORD (4 WORDS)
!	<ADDR> IS A <NUMBER>, OR ONE OF THE FOLLOWING SYMBOLIC ADDRESS
!		'R0,R1,R2,......,R11,AP,FP,SP,PC'  (GENERAL REGISTERS)
!		'PSL' = PROCESSOR STATUS WORD
!		'*'   = LAST ADDRESS
!		'+'   = ADDRESS FOLLOWING 'LAST'(*) ADDRESS
!		'-'   = ADDRESS PRECEEDING 'LAST'(*) ADDRESS
!		'@'   = USES LAST EXAMINE/DEPOSIT DATA FOR ADDRESS
!	<NUMBER> = STRING OF DIGITS IN CURRENT DEFAULT RADIX,
!	OR STRING OF DIGITS PREFIXED WITH A DEFAULT RADIX
!	OVERRIDE (%O FOR OCTAL, %X FOR HEX).
!
!'BOOT'					-BOOTS THE CPU FROM DEFAULT DEVICE
!'BOOT <DEVNAM>'			-TAKES THE FIRST THREE ALPHANUMERIC
!					 CHARS OF <DEVNAM>, AND EXECUTES THE
!					 INDIRECT FILE '<DEVNAM>BOO.CMD'
!'CLEAR STEP'				-ENABLE NORMAL (NO STEP) MODE
!'CLEAR SOMM'				-CLEAR 'STOP ON MICRO-MATCH' ENABLE.
!					 NOTE: ID REGISTER 21 IS THE
!					 MICRO-MATCH REGISTER.
!'CONTINUE'				-ISSUES A CONTINUE TO THE ISP
!'DEPOSIT[/<SWITCH(ES)>] <ADDR> <DATA>'	-DEPOSIT <DATA> TO <ADDRESS>
!'ENABLE DX1:'				-ENABLES CONSOLE SOFTWARE TO ACCESS
!					 FLOPPY DRIVE 1 ON THOSE SYSTEMS WITH
!					 DUAL FLOPPIES.
!'EXAMINE[/<SWITCH(ES)>] <ADDR>'	-DISPLAY CONTENTS OF <ADDRESS>
!'EXAMINE IR'				-EXAMINE INSTRUCTION REG(IR). DISPLAYS
!					 OP-CODE, SPECIFIER, EXECUTION POINT
!					 COUNTER
!'HALT'					-HALTS THE ISP
!'HELP'					-PRINTS THIS FILE
!'INITIALIZE'				-INITIALIZES THE CPU
!'LINK'					-CAUSES CONSOLE TO BEGIN COMMAND
!					 LINKING. CONSOLE PRINTS REVERSED
!					 PROMPT TO INDICATE LINKING. ALL
!					 COMMANDS TYPED BY USER WHILE LINKING
!					 ARE STORED IN AN INDIRECT COMMAND
!					 FILE FOR LATER EXECUTION. CONTROL-C
!					 TERMINATES LINKING.(SEE PERFORM)
!

!
!'LOAD[/START:<ADDR>] <FILENAME>'	-LOAD FILE TO MAIN MEMORY, STARTING AT
!					 ADDRESS 0, OR <ADDR> IF SPECIFIED
!'LOAD/WCS <FILENAME>'			-LOAD FILE SPECIFIED TO WCS
!'NEXT <NUMBER>'			-<NUMBER> STEP CYCLES ARE DONE, TYPE
!					 OF STEP DEPENDS ON LAST 'SET STEP'
!					 COMMAND
!'PERFORM'				-EXECUTE A FILE OF LINKED COMMANDS
!					 PREVIOUSLY GENERATED VIA A 'LINK'
!					 COMMAND.
!'QCLEAR <ADDRESS>'			-DOES A QUAD CLEAR TO <ADDRESS>,WHICH
!					 IS FORCED TO A QUAD WORD BOUNDARY.
!					 (CLEARS ECC ERRORS)
!'REBOOT'				-CAUSES A CONSOLE SOFTWARE RELOAD
!'REPEAT <ANY-CONSOLE-COMMAND>' 	-CAUSES THE CONSOLE TO REPEATEDLY
!					 EXECUTE THE <CONSOLE-COMMAND>, UNTIL
!					 STOPPED BY A CONTROL-C (^C).
!'SET CLOCK SLOW'			-SET CPU CLOCK FREQ TO SLOW.
!'SET CLOCK FAST'			-SET CPU CLOCK FREQ TO FAST
!'SET CLOCK NORMAL'			-SET CPU CLOCK FREQ TO NORMAL
!'SET DEFAULT <OPTION>[,...,<OPTION>]'	-SET CONSOLE DEFAULTS
!					NOTE: <OPTIONS> ARE:
!					OCTAL,HEX,PHYSICAL,VIRTUAL,INTERNAL
!					GENERAL,VBUS,IDBUS,BYTE,WORD,LONG,QUAD
!'SET RELOCATION:<NUMBER>'		-PUT <NUMBER> INTO CONSOLE RELOCATION
!					 REGISTER. RELOCATION REGISTER IS
!					 ADDED TO EFFECTIVE ADDRESS OF
!					 PHYSICAL AND VIRTUAL EXAMINES AND
!					 DEPOSITS.
!'SET SOMM'				-SET 'STOP ON MICRO-MATCH' ENABLE
!'SET STEP BUS'				-ENABLE SINGLE BUS CYCLE CLOCK MODE
!'SET STEP INSTRUCTION'			-ENABLES SINGLE INSTRUCTION MODE
!'SET STEP STATE'			-ENABLE SINGLE TIME STATE CLOCK MODE
!'SET TERMINAL FILL:<NUMBER>'		-SET FILL COUNT FOR # OF BLANKS
!					 WRITTEN TO THE TERMINAL AFTER <CRLF>
!'SET TERMINAL PROGRAM'			-PUT CONSOLE TERMINAL INTO 'PROGRAM
!					 I/O' MODE
!'SHOW'					-SHOWS CONSOLE AND CPU STATE
!'SHOW VERSION'				-SHOWS VERSIONS OF MICROCODE AND
!					 CONSOLE
!'START <ADDRESS>'			-INITIALIZES THE CPU,DEPOSITS<ADDRESS>
!					 TO PC, ISSUES A CONTINUE TO THE ISP.
!'TEST'					-RUNS MICRO-DIAGNOSTICS
!'TEST/COM'				-LOADS MICRO-DIAGNOSTICS, AWAITS
!					 COMMANDS
!'UNJAM'				-UNJAMS THE SBI
!'WCS'					-CALLS MICRO-DEBUGGER. (FOR DEBUGGER
!					 HELP, TYPE '@WCSMON.HLP')
!'WAIT DONE'				-WHEN EXECUTED FROM AN INDIRECT
!					 COMMAND FILE, THIS COMMAND WILL CAUSE
!					 COMMAND FILE EXECUTION TO STOP UNTIL:
!					   A) A 'DONE' SIGNAL IS RECEIVED FROM
!					      THE PROGRAM RUNNING IN THE VAX
!					      (COMMAND FILE EXECUTION WILL
!					      CONTINUE), OR
!					   B) THE VAX-11/780 HALTS, OR OPER-
!					      ATOR TYPES A CONTROL-C (^C :
!					      COMMAND FILE EXECUTION WILL
!					      TERMINATE).
!'^P'(CONTROL-P)			-PUT CONSOLE TERMINAL INTO 'CONSOLE
!					 I/O' MODE
!					 (UNLESS MODE SWITCH IN 'DISABLE')
!'@<FILENAME>'				-PROCESS AN INDIRECT COMMAND FILE
!
!<END OF 'CONSOL.HLP'>
