!
!	DB0 BOOT COMMAND FILE FOR INTERLEAVED MEMORIES - DB0BOO.ILV
!	THIS IS A TEMPLATE COMMAND FILE FOR BOOTING FROM RM03/RP06 DISKS
!	IN SYSTEMS WITH TWO INTERLEAVED MEMORY CONTROLLERS.  THE MEMORY
!	CONTROLLERS ARE ASSUMED TO BE AT TR NUMBERS 0 AND 1.
!
!	THIS COMMAND FILE SHOULD BE EDITED TO CHANGE THE UNIT NUMBER IF 
!	NECCESSARY AND USED TO REPLACE THE DEFAULT BOOT COMMAND FILE.
!
!
HALT			! HALT PROCESSOR
UNJAM			! UNJAM SBI
INIT			! INIT PROCESSOR
DEPOSIT/I 11 20003800	! SET UP SCBB
DEPOSIT R0 0		! DISK PACK DEVICE TYPE
DEPOSIT	R1 8		! MBA TR=8
DEPOSIT R2 0		! ADAPTER UNIT = 0
DEPOSIT R3 0		! CONTROLLER UNIT = 0
DEPOSIT R4 0		! BOOT BLOCK LBN (UNUSED)
DEPOSIT R5 0		! SOFTWARE BOOT FLAGS
DEPOSIT FP 0		! SET NO MACHINE CHECK EXPECTED
DEPOSIT 20002000 101	! ENABLE INTERLEAVE FOR TR #1 MEMORY CONTROLLER
DEPOSIT 20002004 4000	! FORCE 0 STARTING ADDRESS
DEPOSIT 20004000 101	! ENABLE INTERLEAVE FOR TR #2 MEMORY CONTROLLER
DEPOSIT 20004004 4000	! FORCE 0 STARTING ADDRESS
START 20003000		! START ROM PROGRAM
WAIT DONE		! WAIT FOR COMPLETION
			! 
EXAMINE SP		! SHOW ADDRESS OF WORKING MEMORY+^X200
LOAD VMB.EXE/START:@	! LOAD PRIMARY BOOTSTRAP
START @			! AND START IT
