
! ! 
! ! DIRECTORY	 DX1:
! ! 17-AUG-79
! ! 
! ! ESZAB .VH0    0. 17-AUG-79 
! ! CONSOL.SYS   31. 17-AUG-79 
! ! WCSMON.SYS   15. 17-AUG-79 
! ! WCSSRV.BIN   10. 17-AUG-79 
! ! PCS   .PAT   96. 17-AUG-79 
! ! FILEA .PAT    7. 17-AUG-79 
! ! WCS120.PAT   25. 17-AUG-79 
! ! WCSMON.HLP    6. 17-AUG-79 
! ! CONSOL.HLP   11. 17-AUG-79 
! ! ABBREV.HLP    4. 17-AUG-79 
! ! ERROR .HLP   19. 17-AUG-79 
! ! REMOTE.HLP    4. 17-AUG-79 
! ! BOOT  .HLP   11. 17-AUG-79 
! ! VMB   .EXE   11. 17-AUG-79 
! ! DM0BOO.CMD    2. 17-AUG-79 
! ! DM0BOO.ILV    3. 17-AUG-79 
! ! DM1BOO.CMD    2. 17-AUG-79 
! ! DM2BOO.CMD    2. 17-AUG-79 
! ! DM3BOO.CMD    2. 17-AUG-79 
! ! DM0GEN        2. 17-AUG-79 
! ! DM1GEN        2. 17-AUG-79 
! ! DM2GEN        2. 17-AUG-79 
! ! DM3GEN        2. 17-AUG-79 
! ! DM0XDT        2. 17-AUG-79 
! ! DMAXDT        2. 17-AUG-79 
! ! DB0BOO.CMD    2. 17-AUG-79 
! ! DB0BOO.ILV    3. 17-AUG-79 
! ! DB1BOO.CMD    2. 17-AUG-79 
! ! DB2BOO.CMD    2. 17-AUG-79 
! ! DB3BOO.CMD    2. 17-AUG-79 
! ! DB4BOO.CMD    2. 17-AUG-79 
! ! DB5BOO.CMD    2. 17-AUG-79 
! ! DB6BOO.CMD    2. 17-AUG-79 
! ! DB7BOO.CMD    2. 17-AUG-79 
! ! DB0GEN        2. 17-AUG-79 
! ! 
! ! DB1GEN        2. 17-AUG-79 
! ! DB2GEN        2. 17-AUG-79 
! ! DB3GEN        2. 17-AUG-79 
! ! DB4GEN        2. 17-AUG-79 
! ! DB5GEN        2. 17-AUG-79 
! ! DB6GEN        2. 17-AUG-79 
! ! DB7GEN        2. 17-AUG-79 
! ! DB0XDT        2. 17-AUG-79 
! ! DBAXDT        2. 17-AUG-79 
! ! DBABOO.CMD    2. 17-AUG-79 
! ! DBAGEN        2. 17-AUG-79 
! ! DBBBOO.CMD    2. 17-AUG-79 
! ! DBBXDT        2. 17-AUG-79 
! ! DBBGEN        2. 17-AUG-79 
! ! DEFBOO.CMD    2. 17-AUG-79 
! ! RESTAR.CMD    2. 17-AUG-79 
! ! RESTAR.ILV    3. 17-AUG-79 
! ! SB0BOO.CMD    2. 17-AUG-79 
! ! SB1BOO.CMD    2. 17-AUG-79 
! ! SB2BOO.CMD    2. 17-AUG-79 
! ! SB3BOO.CMD    2. 17-AUG-79 
! ! SB4BOO.CMD    2. 17-AUG-79 
! ! SB5BOO.CMD    2. 17-AUG-79 
! ! SB6BOO.CMD    2. 17-AUG-79 
! ! SB7BOO.CMD    2. 17-AUG-79 
! ! SBABOO.CMD    2. 17-AUG-79 
! ! SM0BOO.CMD    2. 17-AUG-79 
! ! SM1BOO.CMD    2. 17-AUG-79 
! ! SM2BOO.CMD    2. 17-AUG-79 
! ! SM3BOO.CMD    2. 17-AUG-79 
! ! SM4BOO.CMD    2. 17-AUG-79 
! ! SM5BOO.CMD    2. 17-AUG-79 
! ! SM6BOO.CMD    2. 17-AUG-79 
! ! SM7BOO.CMD    2. 17-AUG-79 
! ! SMABOO.CMD    2. 17-AUG-79 
! ! SR0BOO.CMD    2. 17-AUG-79 
! ! SR1BOO.CMD    2. 17-AUG-79 
! ! SR2BOO.CMD    2. 17-AUG-79 
! ! SR3BOO.CMD    2. 17-AUG-79 
! ! SR4BOO.CMD    2. 17-AUG-79 
! ! SR5BOO.CMD    2. 17-AUG-79 
! ! SR6BOO.CMD    2. 17-AUG-79 
! ! SR7BOO.CMD    2. 17-AUG-79 
! ! SRABOO.CMD    2. 17-AUG-79 
! ! DIR           6. 17-AUG-79 
! ! < UNUSED >   91. 
! ! 
! !  91. FREE BLOCKS
! ! 
! !  TOTAL OF 389. BLOCKS IN 80. FILES
! ! 
! ! 
! 
! DESCRIPTION OF DIAGNOSTICS ON FLOPPY DISKETTE
!
! CONSOL.SYS	;MAINDEC CODE:ESKAA	;11780 LOCAL CONSOLE PROGRAM
! WCS(VER#).PAT	;MAINDEC CODE:ES0AA	;11780 WCS MICRO CODE
!
