!VAX-11/780 ERROR MESSAGE HELP FILE	REV-4	12-AR-79
! THIS FILE LISTS ALL THE POSSIBLE CONSOLE ERROR MESSAGES, INDICATING
! CAUSE, AND POSSIBLE CORRECTIVE PROCEDURES (IF NOT SELF-EXPLANATORY)
!====================================
! SYNTACTIC ERRORS :		    !
!====================================-----------------------------------------
! ?'<TEXT-STRING>' IS INCOMPLETE    !	THE <TEXT-STRING> IS NOT A COMPLETE
!				    !	CONSOLE COMMAND
!-----------------------------------------------------------------------------
! ?'<TEXT-STRING>' IS INCORRECT     !	THE <TEXT-STRING> IS NOT RECOGNIZED
!				    !	AS A VALID COMMAND
!-----------------------------------------------------------------------------
! ?FILE NAME ERR		    !	A <FILE-NAME> GIVEN WITH A COMMAND
!				    !	CAN NOT BE TRANSLATED TO RAD50.
!				    !	(<FILE-NAME> IS INVALID.)
!-----------------------------------------------------------------------------
! ?IND-COM ERR			    !	THE CONSOLE DETECTED AN ERROR IN THE
!				    !	FORMAT OF AN INDIRECT COMMAND FILE.
!				    !	POSSIBLE ERRORS ARE: 1) MORE THAN 80
!				    !	CHARACTERS IN AN INDIRECT COMMAND LINE
!				    !	OR  2) A COMMAND LINE DID NOT END
!				    !	WITH A CARRIGE RETURN AND LINE FEED.
!====================================-----------------------------------------
! COMMAND-GENERATED ERRORS :	    !
!====================================-----------------------------------------
! ?FILE NOT FOUND		    !	A <FILE-NAME> GIVEN WITH A 'LOAD'
!				    !	OR '@' COMMAND DOES NOT	MATCH ANY
!				    !	FILE ON THE CURRENTLY LOADED FLOPPY
!				    !	DISC. CAN ALSO BE GENERATED BY
!				    !	'HELP','BOOT', OR AN ATTEMPTED WCS
!				    !	LOAD IF HELP FILE, BOOT FILE, OR WCS
!				    !	FILE IS MISSING FROM FLOPPY.
!-----------------------------------------------------------------------------
! ?NO CPU RESPONSE		    !	CONSOLE TIMED-OUT WAITING FOR A
!				    !	RESPONSE FROM CPU. (RETRY. INDICATES
!				    !	POSSIBLE CPU-RELATED HARDWARE FAULT.)
!-----------------------------------------------------------------------------
! ?CPU NOT IN CONSOLE WAIT LOOP,    !	A CONSOLE COMMAND REQUIRING ASSISTANCE
!		 COMMAND ABORTED    !	FROM THE CPU WAS ISSUED	WHILE THE CPU
!				    !	WAS NOT IN THE CONSOLE SERVICE LOOP.
!				    !	(HALT CPU; RE-ISSUE COMMAND.)
!-----------------------------------------------------------------------------
! ?CPU CLK STOP, COMMAND ABORTED    !	A CONSOLE COMMAND THAT REQUIRES THE
!				    !	CPU CLOCK TO BE RUNNING	WAS ISSUED
!				    !	WHILE THE CLOCK WAS STOPPED.
!				    !	(CLEAR STEP MODE; RE-ISSUE COMMAND.)
!-----------------------------------------------------------------------------
! ?CANT DISABLE BOTH FLOPPIES,	    !	AN ATTEMPT WAS MADE TO DISABLE BOTH
!		 FUNCTION ABORTED   !	THE REMOTE AND LOCAL FLOPPY.
!-----------------------------------------------------------------------------

!====================================-----------------------------------------
! FLOPPY-GENERATED ERRORS :	    !
!====================================-----------------------------------------
! ?FLOPPY ERR, CODE=X		    !	THE CONSOLE FLOPPY DRIVER DETECTED
!				    !	AN ERROR. CODES ARE AS FOLLOWS:
!				    !	(CODES ALWAYS PRINTED IN HEX RADIX)
!				    !	CODE=1	FLOPPY HARDWARE ERROR
!				    !		(CRC,PARITY,ETC)
!				    !	CODE=2	FILE NOT FOUND
!				    !	CODE=3	FLOPPY DRIVER QUEUE OVERFLOW
!				    !	CODE=4	CONSOLE SOFTWARE REQUESTED
!				    !		AN ILLEGAL SECTOR NUMBER
!-----------------------------------------------------------------------------
! ?FLOPPY NOT READY		    !	THE CONSOLE FLOPPY DRIVE FAILED TO
!				    !	BECOME READY WHEN BOOTING. (RETRY.)
!-----------------------------------------------------------------------------
! ?NO BOOT ON FLOPPY		    !	CONSOLE ATTEMPTED TO BOOT FROM A
!				    !	FLOPPY THAT DOES NOT CONTAIN A VALID
!				    !	BOOT BLOCK. (CHANGE FLOPPY DISK.)
!-----------------------------------------------------------------------------
! ?FLOPPY ERROR ON BOOT		    !	A FLOPPY ERROR WAS DETECTED WHILE
!				    !	ATTEMPTING A CONSOLE BOOT. (RETRY)
!====================================-----------------------------------------
! MICRO-ROUTINE ERRORS :	    !
!====================================-----------------------------------------
! ?MIC-ERR ON FUNCTION		    !	A MICRO-ERROR OCCURRED IN THE CPU
!				    !	WHILE SERVICING A CONSOLE REQUEST.
!				    !	SBI ERROR REGISTERS ARE DUMPED AFTER
!				    !	THIS MESSAGE IS PRINTED.
!				    !	(ACTION DEPENDANT ON ERROR.)
!-----------------------------------------------------------------------------
! ?INT-REG ERR			    !	A MICRO-ERROR OCCURRED WHILE ATTEMP-
!				    !	TING TO REFERENCE A CPU	INTERNAL
!				    !	(PROCESSOR) REGISTER. AN ILLEGAL
!				    !	ADDRESS WILL CAUSE THIS ERROR.
!-----------------------------------------------------------------------------
! ?MICRO-ERR, CODE=X		    !	AN UNRECOGNIZED MICRO-ERROR OCCURRED.
!				    !	THE CODE RETURNED BY THE CPU IS NOT IN
!				    !	THE RANGE OF RECOGNIZED ERROR CODES.
!				    !	'X' IS THE CODE THAT WAS RETURNED BY
!				    !	THE CPU.
!-----------------------------------------------------------------------------
! ?MEM-MAN FAULT,CODE=XX	    !	A VIRTUAL EXAMINE OR DEPOSIT CAUSED
!				    !	AN ERROR IN THE MEMORY MANAGEMENT
!				    !	MICRO-ROUTINE. 'XX' IS A ONE BYTE
!				    !	ERROR CODE RETURNED BY THE ROUTINE,
!				    !	WITH THE FOLLOWING BIT ASSIGNMENTS:
!				    !	BIT 0 = LENGTH VIOLATION(BITS NUMBERED
!				    !		FROM RIGHT)
!				    !	BIT 1 = FAULT WAS ON A PTE REFERENCE
!				    !	BIT 2 = WRITE OR MODIFY INTENT
!				    !	BIT 3 = ACCESS VIOLATION
!				    !	BITS 4 THRU 7 SHOULD BE IGNORED
!-----------------------------------------------------------------------------

!====================================-----------------------------------------
! CPU FAULT-GENERATED ERRORS :	    !
!====================================-----------------------------------------
! ?INT-STK INVLD		    !	THE CPU HALTED BECAUSE THE INTERRUPT
!				    !	STACK WAS MARKED INVALID.
!-----------------------------------------------------------------------------
! ?CPU DBLE-ERR HLT		    !	A MACHINE CHECK OCCURRED BEFORE A
!				    !	PREVIOUS MACHINE CHECK HAD BEEN
!				    !	HANDLED, CAUSING THE CPU TO EXECUTE
!				    !	A 'DOUBLE ERROR' HALT. (EXAMINE ID REG
!				    !	30-3F (HEX); DATA INDICATES CAUSE OF
!				    !	MACHINE CHECK .)
!-----------------------------------------------------------------------------
! ?ILL I/E VEC			    !	THE CPU DETECTED AN ILLEGAL INTERRUPT/
!				    !	EXCEPTION VECTOR.
!-----------------------------------------------------------------------------
! ?NO USR WCS			    !	CPU DETECTED AN INTERRUPT/EXCEPTION
!				    !	VECTOR TO USER WCS AND NO USER WCS
!				    !	EXISTS.
!-----------------------------------------------------------------------------
! ?CHM ERR			    !	A CHANGE MODE INSTRUCTION WAS ATTEMP-
!				    !	TED FROM THE INTERRUPT STACK.
!-----------------------------------------------------------------------------
! INT PENDING			    !	THIS IS NOT ACTUALLY AN ERROR, BUT
!				    !	INDICATES THAT AN ERROR	WAS PENDING
!				    !	AT THE TIME THAT A CONSOLE-REQUESTED
!				    !	HALT WAS PERFORMED. CONTINUE CPU TO
!				    !	CLEAR INTERRUPT.
!-----------------------------------------------------------------------------
! ?MICRO-MACHINE TIME OUT	    !	INDICATES THAT THE VAX-11/780 MICRO-
!				    !	MACHINE HAS FAILED TO STROBE INTER-
!				    !	RUPTS WITHIN THE MAXIMUM TIME PERIOD
!				    !	ALLOWED.
!====================================-----------------------------------------
! VERSION MISMATCH ERRORS :	    !
!====================================-----------------------------------------
! ?WARNING-WCS & FPLA VER MISMATCH  !	THE MICROCODE IN WCS IS NOT COMPATIBLE
!				    !	WITH THE FPLA. THIS MESSAGE IS PRINTED
!				    !	ON EACH ISP START OR CONTINUE,BUT NO
!				    !	OTHER ACTION TAKEN BY CONSOLE.
!-----------------------------------------------------------------------------
! ?FATAL-WCS & PCS VER MISMATCH	    !	THE MICROCODE IN PCS IS NOT COMPATIBLE
!				    !	WITH THAT IN WCS. ISP START AND CON-
!				    !	TINUE ARE DISABLED BY CONSOLE.
!-----------------------------------------------------------------------------
! ?REMOTE ACCESS NOT SUPPORTED	    !	PRINTED WHEN CONSOLE MODE SWITCH
!				    !	ENTERS A 'REMOTE' POSITION, AND THE
!				    !	REMOTE SUPPORT SOFTWARE ROUTINES ARE
!				    !	NOT INCLUDED IN THE CONSOLE.
!====================================-----------------------------------------
! CONSOLE-GENERATED ERRORS :	    !
!====================================-----------------------------------------
! ?TRAP-4, RESTARTING CONSOLE	    !	THE CONSOLE TOOK A TIME-OUT TRAP.
!				    !	CONSOLE WILL RESTART.
!-----------------------------------------------------------------------------
! ?UNEXPECTED TRAP		    !	CONSOLE TRAPPED TO AN UNUSED VECTOR.
! MOUNT CONSOLE FLOPPY, THEN TYPE ^C!	CONSOLE REBOOTS WHEN ^C TYPED.
!-----------------------------------------------------------------------------
! ?Q-BLKD'			    !	 CONSOLE'S TERMINAL OUTPUT QUEUE IS
!				    !	 BLOCKED. CONSOLE WILL REBOOT.
!-----------------------------------------------------------------------------
!<END-OF-ERROR.HLP>
