!VAX-11/780 CONSOLE - REMOTE ACCESS HELP FILE REV-02 26-JUL-78
!
! 'ENABLE TALK'		-ESTABLISH TERMINAL TO TERMINAL COMMUNICATION
!			 BETWEEN LOCAL AND REMOTE TERMINAL. KEYS
!			 STRUCK ON ONE TERMINAL ARE PRINTED ON THE
!			 OTHER. CONTROL-P TERMINATES TALK.
! 'ENABLE ECHO'		-CAUSES CHARACTERS TYPED IN TALK MODE TO BE
!			 ECHOED BACK TO THE ORIGINATING TERMINAL.
! 'ENABLE LOCAL COPY'	-CAUSES THE LOCAL TERMINAL TO GET A COPY OF
!			 OF OUTPUT BEING SENT TO REMOTE TERMINAL.
! 'ENABLE LOCAL CONTROL'-ALLOWS LOCAL TERMINAL TO CONTROL SYSTEM WHEN
!			 CONSOLE SWITCH IS IN REMOTE POSITION(S). DIS-
!			 ABLED BY A CONTROL-P FROM THE REMOTE TERMINAL.
! 'ENABLE CARRIER ERROR'-CAUSE CONSOLE TO PRINT '?CARRIER LOST' WHEN A
!			 LOSS OF CARRIER IS DETECTED AT REMOTE INTERFACE.
! 'DISABLE ECHO'	-INHIBITS ECHO OF CHARACTERS TYPED IN TALK MODE.
! 'DISABLE LOCAL COPY'	-DISABLE LOCAL TERMINAL FROM RECEIVING COPY OF
!			 OUTPUT TO REMOTE TERMINAL.
! 'DISABLE CARRIER ERROR'-CAUSES CONSOLE TO INHIBIT PRINTING OF CARRIER
!			 LOST MESSAGE WHEN LOSS OF CARRIER DETECTED.
! 'ENABLE LOCAL FLOPPY'	-(AFFECTS PROTOCOL OPERATION ONLY) ON AN ATTEMPT
!			 TO OPEN A FILE, THE DIRECTORY OF LOCAL FLOPPY
!			 WILL BE SEARCHED FIRST. IF FILE IS NOT FOUND,
!			'REMOTE' FLOPPY'S DIRECTORY IS SEARCHED FOR FILE.
! 'DISABLE LOCAL FLOPPY'-(AFFECTS PROTOCOL OPERATION ONLY) ON AN ATTEMPT
!			 TO OPEN A FILE, THE FILE IS SEARCHED FOR ON
!			 THE 'REMOTE' FLOPPY ONLY.
! 'DISABLE REMOTE FLOPPY'-ON AN ATTEMPT TO OPEN A FILE, ONLY THE DIRECTORY
!			 OF THE LOCAL FLOPPY WILL BE SEARCHED.  THIS COMMAND
!			 AND 'DISABLE LOCAL FLOPPY' ARE MUTUALLY EXCLUSIVE.
! 'ENABLE REMOTE FLOPPY' -ALLOWS THE DIRECTORY OF THE 'REMOTE' FLOPPY TO BE
!			 SEARCHED ON AN ATTEMPT TO OPEN A FILE.
!END-OF-REMOTE.HLP
