!
!	RESTART COMMMAND FILE FOR INTERLEAVED MEMORIES - RESTAR.ILV
!	THIS COMMAND FILE SHOULD REPLACE RESTAR.CMD FOR SYSTEMS WITH TWO
!	INTERLEAVED MEMORY CONTROLLERS.  MEMORY CONTROLLERS ARE ASSUMED
!	TO BE AT TR NUMBERS 1 AND 2.
!
!	THIS COMMAND FILE IS INVOKED IN THE EVENT OF POWER RECOVERY AND
!	OTHER CONSOLE DETECTED RESTART CONDITIONS IF THE AUTO RESTART SWITCH
!	IS SET.  IT CAN ALSO BE INVOKED MANUALLY WITH THE COMMAND:
!				@RESTAR.CMD
!
HALT			! HALT PROCESSOR
INIT			! INITIALIZE PROCESSOR
DEPOSIT/I 11 20003800	! SET ADDRESS OF SCB BASE
DEPOSIT R0 0 		! CLEAR UNUSED REGISTERS
DEPOSIT R1 3		! UBA TR=3
DEPOSIT R2 0		! CLEAR UNUSED REGISTER
DEPOSIT R3 0 		! CLEAR UNUSED REGISTER
DEPOSIT	R4 0		! CLEAR UNUSED REGISTER
DEPOSIT	R5 0		! CLEAR UNUSED REGISTER
DEPOSIT FP 0		! NO MACHINE CHECK EXPECTED
DEPOSIT 20002000 101	! ENABLE INTERLEAVE FOR TR #1 MEMORY CONTROLLER
DEPOSIT 20002004 4000	! FORCE 0 STARTING ADDRESS
DEPOSIT 20004000 101	! ENABLE INTERLEAVE FOR TR #2 MEMORY CONTROLLER
DEPOSIT 20004004 4000	! FORCE 0 STARTING ADDRESS
START 20003004		! START RESTART REFEREE
