!MICRO-DEBUGGER HELP FILE	REV-0	MAY 1977
!TO STOP PRINTING, TYPE ^C
!
! DEBUGGER COMMANDS(ALL TERMINATED BY CARRIAGE RETURN)
!
! 'E/P <ADDRESS>'		-EXAMINE PHYSICAL MEMORY
! 'E/ID <ADDRESS>'		-EXAMINE ID BUS REGISTER
!
! 'E <ADDRESS>'			-EXAMINE WCS LOCATION, DISPLAY ALL FIELDS
! 'E <ADDRESS> <FIELDNAME-1>,<FIELDNAME-2>,,,,<FIELDNAME-N>
!			EXAMINE WCS LOCATION, DISPLAY ONLY FIELDS
!			THE FIELDS SPECIFIED.
!	NOTE: <FIELDNAMES> =	ACF,ACM,ADS,ALU,BEN,BMX,CCK,CID,DK,DT,EAL
!				EBM,FEK,FS,IBC,IEK,UJM,KMX,MCT,MSC,PCK,QK
!				RMX,SCK,SGN,SHF,SI,SMX,SPO,USU,VAK
!
! 'E RA <ADDRESS>'		-EXAMINE AN RA REGISTER
! 'E RC <ADDRESS>'		-EXAMINE AN RC REGISTER
!
! 'E <SYMBOLIC-NAME>'		-EXAMINE ONE OF THE SYMBOLICALLY NAMED
!				 REGISTERS
!	NOTE: <SYMBOLIC-NAMES> = DR,FER,IBA,LA,LB,LC,Q,RL,SC,SR,UPC
!
! 'D/P <ADDRESS> <DATA>'	-DEPOSIT <DATA> TO PHYSICAL MEMORY
! 'D/ID <ADDRESS> <DATA>'	-DEPOSIT <DATA> TO ID BUS REGSITER
!
! 'D <ADDRESS> <FIELDNAME-1> <DATA-1>,<FIELDNAME-2> <DATA-2>,........
!				-DEPOSIT TO WCS LOCATION, PUTTING <DATA-1>
!				 INTO <FIELDNAME-1>, ETC. UNSPECIFIED FIELDS
!				 ARE UNCHANGED.
!	NOTE: THE '/Z' QUALIFIER MAY BE USED TO CAUSE ALL UNSPECIFIED
!		FIELDS TO BE CLEARED.
!
! 'D RA <ADDRESS> <DATA>'	-DEPOSIT <DATA> TO AN RA REGISTER
! 'D RC <ADDRESS> <DATA>'	-DEPOSIT <DATA> TO AN RC REGISTER
!
! 'D <SYMBOLIC-NAME> <DATA>'	-DEPOSIT <DATA> TO ONE OF THE SYMBOLICALLY
!				 NAMED REGISTERS(SEE LIST ABOVE).
!	NOTE: DEPOSITS TO THE RLOG STACK(RL) ARE NOT SUPPORTED.
!
! 'CONTINUE'			-RESUME MICRO-INSTRUCTION EXECUTION AS
!				 SPECIFIED BY CONTENTS OF MICRO-PC(UPC)
!
! 'START <ADDRESS>'		-START MICRO-SEQUENCER AT <ADDRESS>.
!
! 'HALT'			-HALT THE MICRO-SEQUENCER
!
! 'SET SOMM'			-SET THE 'STOP ON MICRO-MATCH' ENABLE
! 'CLEAR SOMM'			-CLEAR THE 'STOP ON MICRO-MATCH' ENABLE
!
! 'SET STEP'			-ENABLE SINGLE MICRO-INSTRUCTION STEP MODE.
!				 START OR CONTINUE WILL ALLOW ONE MICRO-
!				 INSTRUCTION TO EXECUTE, THEN HALT THE
!				 MICRO-SEQUENCER.
!
! 'CLEAR STEP'			-DISABLE SINGLE MICRO-INSTRUCTION STEP MODE.
!
! 'RETURN'			-RETURN TO THE CONSOLE PROGRAM
!
! 'OPEN <FILENAME>'		-OPEN SPECIFIED FILE ON FLOPPY DRIVE 0
! 'OPEN DX1:<FILENAME>'		-OPEN SPECIFIED FILE ON FLOPPY DRIVE 1
!	NOTE:	'OPEN' IS USED TO SPECIFY A FILE CONTAINING THE MICRO-CODE
!		CURRENTLY LOADED IN THE WCS PORTION OF THE CONTROL STORE.
!		(ADDRESSES 1000(16) & UP IN THE CONTROL STORE)
!		THIS FILE WILL BE USED FOR ALL EXAMINES OF THE WCS,
!		SINCE THE WCS IS NOT DIRECTLY READABLE.
!<END-OF-WCSMON.HLP>
