define verb edt
	image edt
	prefix cli$k_edit_
	parameter p1,prompt="File",value(required,type=$infile)
	qualifier audit_trail,mcrignore
	qualifier decide,mcrignore
	qualifier exact,mcrignore
	qualifier expert,mcrignore
	qualifier increment,mcrignore
	qualifier isave,mcrignore
	qualifier line,mcrignore
	qualifier listing,mcrignore
	qualifier lower,mcrignore
	qualifier output,	value(type=$outfile)
	qualifier pline,mcrignore
	qualifier read_only
	qualifier save,mcrignore
	qualifier slp,mcrignore
	qualifier sos,mcrignore
	qualifier start,mcrignore
	qualifier step,mcrignore
	qualifier truncate,mcrignore
	qualifier tab,mcrignore
	qualifier checksum,mcrignore
	qualifier report,mcrignore
	qualifier header,mcrignore
	qualifier sum,mcrignore
	qualifier update,mcrignore
	qualifier edt,mcrignore
	qualifier command,	default,value(type=$infile)
	qualifier recover
	qualifier journal,	default,value(type=$infile)
	qualifier zzzz,label=dmy1,mcrignore
	qualifier zzzz,label=dmy2,mcrignore
	qualifier bak,mcrignore
	qualifier num,mcrignore
	qualifier fdl,mcrignore
	outputs (output,listing)
