define syntax delete_entry_or_queue
	image queman
	parameter p1,prompt="Queue",value(required)


define verb delete
	image delete
	prefix cli$k_dele_
	parameter p1,prompt="File",value(required,list,impcat,type=$infile)
	qualifier created
	qualifier entry,	value(required,list),syntax=delete_entry_or_queue
	qualifier modified
	qualifier queue,	syntax=delete_entry_or_queue
	qualifier confirm
	qualifier log
	qualifier since,	value(type=$datetime)
	qualifier before,	value(type=$datetime)
	qualifier expired
	qualifier erase

define verb purge
	image delete
	prefix cli$k_purg_
	parameter p1,prompt="File",value(list,impcat,type=$infile)
	qualifier keep,		value(required)
	qualifier log
	qualifier erase
