$ !
$ !  AUTHORIZE
$ !
$ !	ECO1	JWT0030		29-Apr-1982
$ !		MODULE: UAFPARSE.B32 and AUTHORIZE_COMMANDS
$ !		This patch is to accomodate the RSX directory formats
$ !		of [n,n] by branching around the TPARSE call and enabling
$ !		the $INFILE bits in the cld tables
$ !
$ !
$ SET RMS/BUFFER=1/DISK/BLOCK=4
$ DEFINE/USER SYS$OUTPUT NL:
$ PATCH [SYSEXE]AUTHORIZE /OUTPUT=[SYSEXE]AUTHORIZE /JOURNAL=[SYSEXE]AUTHORIZE
SET ECO 1
SET MODE BYTE
DEP 3C5A=11
DEP 3C5B=13
DEP 5F57=01
DEP 5F64=27
DEP 634A=01
DEP 6357=27
DEP 6714=01
DEP 6721=27
DEP 6B50=01
DEP 6B5D=27 
UPDATE
EXIT
