$ !
$ ! DUDRIVER
$ !
$ !	ECO01	RLRV3A1B	26-Apr-1982
$ !		MODULE:  DUDRIVER
$ !		In UNLOCK_HIRT,  do not reassign RSPID to user CDRP if
$ !		RSPID has been deallocated due to re-CONNECT. Also
$ !		re-establish DU$TMR as timeout routine after calling
$ !		MAKE_CONNECTION in re-CONNECTION.
$ !
$ SET RMS/BUFFER=1/DISK/BLOCK=4
$ DEFINE/USER SYS$OUTPUT NL:
$ PATCH [SYSEXE]DUDRIVER /OUTPUT=[SYSEXE]DUDRIVER /JOURNAL=[SYSEXE]DUDRIVER
SET ECO 1
replace/word ^x8 = ^x1D97
^x1E00
exit
replace/long ^x1D98 = 0
^x60
exit
replace/long ^x1D9C = 0
^x1DA0
exit
set patch_area 1D98
replace/instruction ^x0FD7+^x58 = 'pushl	b^20(r5)'
'pushl	b^20(r5)'
'beql	^x1000+^x58'
exit
verify/instruction ^x484+^x58 = 'addl3	r1,@#80002858,b^18(r0)'
replace/instruction ^x1A00+^x58 = 'addl2	r5,r0'
'addl2	r5,r0'
'movl	b^18(r0),r3'
'movab	^x1AE9+^x58,b^1C(r3)'
'movzwl	b^2A(r0),r1'
'addl3	r1,@#80002858,b^18(r3)'
exit
UPDATE
EXIT
