$ !
$ ! F11AACP
$ !
$ !	ECO01	LMP0025		28-Apr-1982
$ !		MODULE:	DIRACC
$ !		In the routine DIR_ACCESS if the window create fails, issue
$ !		an SS$_EXBYTLM error to let the user know about the problem.
$ !
$ !		MODULE:	ACPCTRL,WITURN
$ !		Modify some instruction sequences to avoid the possibility of
$ !		taking a page fault on the stack at elevated IPL.
$ !
$ SET RMS /BUFFER=1/DISK/BLOCK=4
$ DEFINE/USER SYS$OUTPUT NL:
$ PATCH [SYSEXE]F11AACP/OUTPUT=[SYSEXE]F11AACP/JOURNAL=[SYSEXE]F11AACP
DEFINE ECO1_DIRACC=0
DEFINE ECO1_MRKINC=0
DEFINE ECO1_MRKCTH=0
SET ECO 1
REPLACE 48F0=0
0F8
EXIT
REPLACE 48F4=0
48F8
EXIT
SET PATCH_AREA 48F0
DEFINE ECO1_DIRACC=1AD4
REPLACE/I ECO1_DIRACC+0DC
'MOVL R0,W^23C'
EXIT
'MOVL R0,W^23C'
'BNEQ ECO1_DIRACC+0E1'
'CHMU #2A14'
'RET'
EXIT

DEFINE ECO1_MRKINC=4A00+2DD
REPLACE/I ECO1_MRKINC+30
'MTPR #7,#12'
'MOVL B^10(R1),R0'
'ADDL3 #10,B^4(AP),R1'
EXIT
'MOVL B^10(R1),R0'
'ADDL3 #10,B^4(AP),R1'
'MTPR #7,#12'
EXIT
REPLACE/I ECO1_MRKINC+52
'BRB ECO1_MRKINC+37'
EXIT
'BRB ECO1_MRKINC+3C'
EXIT

DEFINE ECO1_MRKCTH=4F00
REPLACE/I ECO1_MRKCTH+2
'MTPR #7,#12'
'MOVL B^4(AP),R0'
EXIT
'MOVL B^4(AP),R0'
'MTPR #7,#12'
EXIT
REPLACE/I ECO1_MRKCTH+1E+2
'MTPR #7,#12'
EXIT
'MTPR #0,#12'
EXIT
REPLACE/I ECO1_MRKCTH+3B+2
'MTPR #7,#12'
'MOVL B^4(AP),R0'
EXIT
'MOVL B^4(AP),R0'
'MTPR #7,#12'
EXIT

UPDATE
EXIT
