$ !
$ ! F11BACP
$ !
$ !	ECO01	LMP0025		29-Apr-1982
$ !		MODULE:	ACPCTRL,WITURN
$ !		Modify some instruction sequences to avoid the possibility of
$ !		taking a page fault on the stack at elevated IPL.
$ !
$ SET RMS/BUFFER=1/DISK/BLOCK=4
$ DEFINE/USER SYS$OUTPUT NL:
$ PATCH [SYSEXE]F11BACP/OUTPUT=[SYSEXE]F11BACP/JOURNAL=[SYSEXE]F11BACP
DEFINE ECO1_MRKINC=0
DEFINE ECO1_MRKCTH=0
SET ECO 1
DEFINE ECO1_MRKINC=8A00+2FD
REPLACE/I ECO1_MRKINC+30
'MTPR #7,#12'
'MOVL B^10(R1),R0'
'ADDL3 #10,B^4(AP),R1'
EXIT
'MOVL B^10(R1),R0'
'ADDL3 #10,B^4(AP),R1'
'MTPR #7,#12'
EXIT
REPLACE/I ECO1_MRKINC+52
'BRB ECO1_MRKINC+37'
EXIT
'BRB ECO1_MRKINC+3C'
EXIT

DEFINE ECO1_MRKCTH=8FF0
REPLACE/I ECO1_MRKCTH+2
'MTPR #7,#12'
'MOVL B^4(AP),R0'
EXIT
'MOVL B^4(AP),R0'
'MTPR #7,#12'
EXIT
REPLACE/I ECO1_MRKCTH+1E+2
'MTPR #7,#12'
EXIT
'MTPR #0,#12'
EXIT
REPLACE/I ECO1_MRKCTH+3B+2
'MTPR #7,#12'
'MOVL B^4(AP),R0'
EXIT
'MOVL B^4(AP),R0'
'MTPR #7,#12'
EXIT

UPDATE
EXIT
