$ !
$ !  LOGINOUT
$ !
$ !	ECO01	GAS0078		28-Apr-1982
$ !		MODULE: LOGIN.B32
$ !		Fix bug that caused non-interactive
$ !		processes to be checked for interactive
$ !		job count
$ !
$ !
$ SET RMS/BUFFER=1/DISK/BLOCK=4
$ DEFINE/USER SYS$OUTPUT NL:
$ PATCH [SYSEXE]LOGINOUT /OUTPUT=[SYSEXE]LOGINOUT /JOURNAL=[SYSEXE]LOGINOUT

SET ECO 1
REPLACE/INSTRUCTION 0D98
'BRB 0DD7'
EXIT
'BRB 0DDC'
EXIT

REPLACE/INSTRUCTION 0DA7
'BRB 0DD7'
EXIT
'BRB 0DDC'
EXIT

REPLACE/INSTRUCTION 0DB7
'BNEQ 0DD7'
EXIT
'BNEQ 0DDC'
EXIT

REPLACE/INSTRUCTION 0DC8
'BBS #01,@#7FFE7C12,0DD7'
EXIT
'BBS #01,@#7FFE7C12,0DDC'
EXIT

UPDATE

EXIT
