$ SET DEF DISK:[SYSEXE]
$ CREATE/DIR DISK:[UPDATE]
$ CREATE/DIR DISK:[UPDATE.V300]
$ SET DEF DISK:[UPDATE.V300]
$ COPY WRKD$:[UPDATE.V300]*.*; DISK:[UPDATE.V300]/LO
$ COPY/LOG WRKD$:[UPDATE.V300]AUTOGEN.COM DISK:[SYSUPD]
$ COPY/LOG WRKD$:[UPDATE.V300]BOOTBLDR.COM DISK:[SYSUPD]
$ COPY/LOG WRKD$:[UPDATE.V300]CONSCOPY.COM DISK:[SYSUPD]
$ COPY/LOG WRKD$:[UPDATE.V300]DIRCLENUP.COM DISK:[SYSUPD]
$ COPY/LOG WRKD$:[UPDATE.V300]STARTUP.UP4 DISK:[SYSEXE]
$ COPY/LOG WRKD$:[UPDATE.V300]SWAPFILES.COM DISK:[SYSUPD]
$ COPY/LOG WRKD$:[UPDATE.V300]VMS300.COM DISK:[SYSUPD]
$ COPY/LOG WRKD$:[UPDATE.V300]DISKITBLD.COM DISK:[SYSUPD]
