$ !
$ ! PUDRIVER
$ !
$ !	ECO01	RLR0001	5-May-1982
$ !		MODULE:  PUDRIVER
$ !		Add purging of UNIBUS Buffered Data Path in UNMAP.
$ !
$ SET RMS/BUFFER=1/DISK/BLOCK=4
$ DEFINE/USER SYS$OUTPUT NL:
$ PATCH [SYSEXE]PUDRIVER /OUTPUT=[SYSEXE]PUDRIVER /JOURNAL=[SYSEXE]PUDRIVER
SET ECO 1
replace/word ^x8 = ^x0B2A
^x0C00
exit
replace/long ^x0B2C = 0
^x00C0
exit
replace/long ^x0B30 = 0
^x0B34
exit
set patch_area 0B2C
replace/instruction ^x094D+^x5C = 'jsb	@#8000B4C3'
'pushl	r3'
'pushl	r5'
'movb	b^3F(r5),r0'
'movl	w^00C0(r4),r5'
'movl	b^20(r5),r3'
'movb	r0,b^37(r3)'
'jsb	@#80002EE8'
'clrb	b^37(r3)'
'movl	(sp)+,r5'
'movl	(sp)+,r3'
'jsb	@#8000B4C3'
exit
UPDATE
EXIT
