

  PATCH  Version 3-00  15-Mar-1982
IMAGE FILE BEING PATCHED:	"DISK$RES26APR:[SYSEXE]AUTHORIZE.EXE;1"
JOURNAL FILE:			"DISK$RES26APR:[SYSEXE]AUTHORIZE.JNL;1"
DATE/TIME OF PATCH:		 3-MAY-1982 15:38:05.98

Image does not contain local symbols
Some or all global symbols not accessible
PATCH>SET ECO 1
PATCH>SET MODE BYTE
PATCH>DEP 3C5A=11
old:	00003C5A:  0FB
new:	00003C5A:  11
PATCH>DEP 3C5B=13
old:	00003C5B:  03
new:	00003C5B:  13
PATCH>DEP 5F57=01
old:	00005F57:  00
new:	00005F57:  01
PATCH>DEP 5F64=27
old:	00005F64:  26
new:	00005F64:  27
PATCH>DEP 634A=01
old:	0000634A:  00
new:	0000634A:  01
PATCH>DEP 6357=27
old:	00006357:  26
new:	00006357:  27
PATCH>DEP 6714=01
old:	00006714:  00
new:	00006714:  01
PATCH>DEP 6721=27
old:	00006721:  26
new:	00006721:  27
PATCH>DEP 6B50=01
old:	00006B50:  00
new:	00006B50:  01
PATCH>DEP 6B5D=27 
old:	00006B5D:  26
new:	00006B5D:  27
PATCH>UPDATE
Updating image file DISK$RES26APR:[SYSEXE]AUTHORIZE.EXE;2
PATCH>EXIT


  PATCH  Version 3-00  15-Mar-1982
IMAGE FILE BEING PATCHED:	"DISK$RES26APR:[SYSEXE]CNDRIVER.EXE;1"
JOURNAL FILE:			"DISK$RES26APR:[SYSEXE]CNDRIVER.JNL;1"
DATE/TIME OF PATCH:		 4-MAY-1982 13:34:37.61

Image does not contain local symbols
PATCH>SET ECO 1
PATCH>REPL/INST 958
OLD>  "BBSS #09,B^5C(R4),97F"
OLD>  EXIT
NEW>  "BBSS #09,B^5C(R4),96B"
NEW>  EXIT
old:	00000958:  BBSS    #09,B^5C(R4),0000097F
new:	00000958:  BBSS    #09,B^5C(R4),0000096B
PATCH>UPDATE
Updating image file DISK$RES26APR:[SYSEXE]CNDRIVER.EXE;2
PATCH>EXIT


  PATCH  Version 3-00  15-Mar-1982
IMAGE FILE BEING PATCHED:	"DISK$RES26APR:[SYSEXE]DUDRIVER.EXE;1"
JOURNAL FILE:			"DISK$RES26APR:[SYSEXE]DUDRIVER.JNL;1"
DATE/TIME OF PATCH:		 3-MAY-1982 15:39:23.51

Image does not contain local symbols
PATCH>SET ECO 1
PATCH>replace/word ^x8 = ^x1D97
NEW>  ^x1E00
NEW>  exit
old:	.$$ABS$$.+8:  1D97
new:	.$$ABS$$.+8:  1E00
PATCH>replace/long ^x1D98 = 0
NEW>  ^x60
NEW>  exit
old:	00001D98:  00000000
new:	00001D98:  00000060
PATCH>replace/long ^x1D9C = 0
NEW>  ^x1DA0
NEW>  exit
old:	00001D9C:  00000000
new:	00001D9C:  00001DA0
PATCH>set patch_area 1D98
PATCH>replace/instruction ^x0FD7+^x58 = 'pushl	b^20(r5)'
NEW>  'pushl	b^20(r5)'
NEW>  'beql	^x1000+^x58'
NEW>  exit
old:	0000102F:  PUSHL   B^20(R5)
new:	0000102F:  BRW     PAB
new:	PAB:  PUSHL   B^20(R5)
new:	00001DA3:  BNEQ    00001DA8
new:	00001DA5:  BRW     00001058
new:	00001DA8:  BRW     00001032
PATCH>verify/instruction ^x484+^x58 = 'addl3	r1,@#80002858,b^18(r0)'
old:	000004DC:  ADDL3   R1,@#80002858,B^18(R0)
PATCH>replace/instruction ^x1A00+^x58 = 'addl2	r5,r0'
NEW>  'addl2	r5,r0'
NEW>  'movl	b^18(r0),r3'
NEW>  'movab	^x1AE9+^x58,b^1C(r3)'
NEW>  'movzwl	b^2A(r0),r1'
NEW>  'addl3	r1,@#80002858,b^18(r3)'
NEW>  exit
old:	00001A58:  ADDL2   R5,R0
new:	00001A58:  BRW     00001DAB
new:	00001DAB:  ADDL2   R5,R0
new:	00001DAE:  MOVL    B^18(R0),R3
new:	00001DB2:  MOVAB   L^00001B41,B^1C(R3)
new:	00001DBA:  MOVZWL  B^2A(R0),R1
new:	00001DBE:  ADDL3   R1,@#80002858,B^18(R3)
new:	00001DC7:  BRW     00001A5B
PATCH>UPDATE
Updating image file DISK$RES26APR:[SYSEXE]DUDRIVER.EXE;2
PATCH>EXIT


  PATCH  Version 3-00  15-Mar-1982
IMAGE FILE BEING PATCHED:	"DISK$RES26APR:[SYSEXE]F11AACP.EXE;1"
JOURNAL FILE:			"DISK$RES26APR:[SYSEXE]F11AACP.JNL;1"
DATE/TIME OF PATCH:		 3-MAY-1982 15:40:03.49

Image does not contain local symbols
Some or all global symbols not accessible
PATCH>DEFINE ECO1_DIRACC=0
symbol "ECO1_DIRACC" defined as 00000000
PATCH>DEFINE ECO1_MRKINC=0
symbol "ECO1_MRKINC" defined as 00000000
PATCH>DEFINE ECO1_MRKCTH=0
symbol "ECO1_MRKCTH" defined as 00000000
PATCH>SET ECO 1
PATCH>REPLACE 48F0=0
NEW>  0F8
NEW>  EXIT
old:	000048F0:  00000000
new:	000048F0:  000000F8
PATCH>REPLACE 48F4=0
NEW>  48F8
NEW>  EXIT
old:	000048F4:  00000000
new:	000048F4:  000048F8
PATCH>SET PATCH_AREA 48F0
PATCH>DEFINE ECO1_DIRACC=1AD4
symbol "ECO1_DIRACC" redefined from 00000000 to 00001AD4
PATCH>REPLACE/I ECO1_DIRACC+0DC
OLD>  'MOVL R0,W^23C'
OLD>  EXIT
NEW>  'MOVL R0,W^23C'
NEW>  'BNEQ ECO1_DIRACC+0E1'
NEW>  'CHMU #2A14'
NEW>  'RET'
NEW>  EXIT
old:	00001BB0:  MOVL    R0,W^0000023C
new:	00001BB0:  BRW     PAB
new:	00001BB3:  NOP     
new:	00001BB4:  NOP     
new:	PAB:  MOVL    R0,W^0000023C
new:	000048FD:  BEQL    00004902
new:	000048FF:  BRW     00001BB5
new:	00004902:  CHMU    #2A14
new:	00004906:  RET     
new:	00004907:  BRW     00001BB5
PATCH>DEFINE ECO1_MRKINC=4A00+2DD
symbol "ECO1_MRKINC" redefined from 00000000 to 00004CDD
PATCH>REPLACE/I ECO1_MRKINC+30
OLD>  'MTPR #7,#12'
OLD>  'MOVL B^10(R1),R0'
OLD>  'ADDL3 #10,B^4(AP),R1'
OLD>  EXIT
NEW>  'MOVL B^10(R1),R0'
NEW>  'ADDL3 #10,B^4(AP),R1'
NEW>  'MTPR #7,#12'
NEW>  EXIT
old:	00004D0D:  MTPR    #07,#12
old:	00004D10:  MOVL    B^10(R1),R0
old:	00004D14:  ADDL3   #10,B^04(AP),R1
new:	00004D0D:  MOVL    B^10(R1),R0
new:	00004D11:  ADDL3   #10,B^04(AP),R1
new:	00004D16:  MTPR    #07,#12
PATCH>REPLACE/I ECO1_MRKINC+52
OLD>  'BRB ECO1_MRKINC+37'
OLD>  EXIT
NEW>  'BRB ECO1_MRKINC+3C'
NEW>  EXIT
old:	00004D2F:  BRB     00004D14
new:	00004D2F:  BRB     00004D19
PATCH>DEFINE ECO1_MRKCTH=4F00
symbol "ECO1_MRKCTH" redefined from 00000000 to 00004F00
PATCH>REPLACE/I ECO1_MRKCTH+2
OLD>  'MTPR #7,#12'
OLD>  'MOVL B^4(AP),R0'
OLD>  EXIT
NEW>  'MOVL B^4(AP),R0'
NEW>  'MTPR #7,#12'
NEW>  EXIT
old:	00004F02:  MTPR    #07,#12
old:	00004F05:  MOVL    B^04(AP),R0
new:	00004F02:  MOVL    B^04(AP),R0
new:	00004F06:  MTPR    #07,#12
PATCH>REPLACE/I ECO1_MRKCTH+1E+2
OLD>  'MTPR #7,#12'
OLD>  EXIT
NEW>  'MTPR #0,#12'
NEW>  EXIT
old:	00004F20:  MTPR    #07,#12
new:	00004F20:  MTPR    #00,#12
PATCH>REPLACE/I ECO1_MRKCTH+3B+2
OLD>  'MTPR #7,#12'
OLD>  'MOVL B^4(AP),R0'
OLD>  EXIT
NEW>  'MOVL B^4(AP),R0'
NEW>  'MTPR #7,#12'
NEW>  EXIT
old:	00004F3D:  MTPR    #07,#12
old:	00004F40:  MOVL    B^04(AP),R0
new:	00004F3D:  MOVL    B^04(AP),R0
new:	00004F41:  MTPR    #07,#12
PATCH>UPDATE
Updating image file DISK$RES26APR:[SYSEXE]F11AACP.EXE;2
PATCH>EXIT


  PATCH  Version 3-00  15-Mar-1982
IMAGE FILE BEING PATCHED:	"DISK$RES26APR:[SYSEXE]F11BACP.EXE;1"
JOURNAL FILE:			"DISK$RES26APR:[SYSEXE]F11BACP.JNL;1"
DATE/TIME OF PATCH:		 3-MAY-1982 15:40:32.66

Image does not contain local symbols
Some or all global symbols not accessible
PATCH>DEFINE ECO1_MRKINC=0
symbol "ECO1_MRKINC" defined as 00000000
PATCH>DEFINE ECO1_MRKCTH=0
symbol "ECO1_MRKCTH" defined as 00000000
PATCH>SET ECO 1
PATCH>DEFINE ECO1_MRKINC=8A00+2FD
symbol "ECO1_MRKINC" redefined from 00000000 to 00008CFD
PATCH>REPLACE/I ECO1_MRKINC+30
OLD>  'MTPR #7,#12'
OLD>  'MOVL B^10(R1),R0'
OLD>  'ADDL3 #10,B^4(AP),R1'
OLD>  EXIT
NEW>  'MOVL B^10(R1),R0'
NEW>  'ADDL3 #10,B^4(AP),R1'
NEW>  'MTPR #7,#12'
NEW>  EXIT
old:	00008D2D:  MTPR    #07,#12
old:	00008D30:  MOVL    B^10(R1),R0
old:	00008D34:  ADDL3   #10,B^04(AP),R1
new:	00008D2D:  MOVL    B^10(R1),R0
new:	00008D31:  ADDL3   #10,B^04(AP),R1
new:	00008D36:  MTPR    #07,#12
PATCH>REPLACE/I ECO1_MRKINC+52
OLD>  'BRB ECO1_MRKINC+37'
OLD>  EXIT
NEW>  'BRB ECO1_MRKINC+3C'
NEW>  EXIT
old:	00008D4F:  BRB     00008D34
new:	00008D4F:  BRB     00008D39
PATCH>DEFINE ECO1_MRKCTH=8FF0
symbol "ECO1_MRKCTH" redefined from 00000000 to 00008FF0
PATCH>REPLACE/I ECO1_MRKCTH+2
OLD>  'MTPR #7,#12'
OLD>  'MOVL B^4(AP),R0'
OLD>  EXIT
NEW>  'MOVL B^4(AP),R0'
NEW>  'MTPR #7,#12'
NEW>  EXIT
old:	00008FF2:  MTPR    #07,#12
old:	00008FF5:  MOVL    B^04(AP),R0
new:	00008FF2:  MOVL    B^04(AP),R0
new:	00008FF6:  MTPR    #07,#12
PATCH>REPLACE/I ECO1_MRKCTH+1E+2
OLD>  'MTPR #7,#12'
OLD>  EXIT
NEW>  'MTPR #0,#12'
NEW>  EXIT
old:	00009010:  MTPR    #07,#12
new:	00009010:  MTPR    #00,#12
PATCH>REPLACE/I ECO1_MRKCTH+3B+2
OLD>  'MTPR #7,#12'
OLD>  'MOVL B^4(AP),R0'
OLD>  EXIT
NEW>  'MOVL B^4(AP),R0'
NEW>  'MTPR #7,#12'
NEW>  EXIT
old:	0000902D:  MTPR    #07,#12
old:	00009030:  MOVL    B^04(AP),R0
new:	0000902D:  MOVL    B^04(AP),R0
new:	00009031:  MTPR    #07,#12
PATCH>UPDATE
Updating image file DISK$RES26APR:[SYSEXE]F11BACP.EXE;2
PATCH>EXIT


  PATCH  Version 3-00  15-Mar-1982
IMAGE FILE BEING PATCHED:	"DISK$RES26APR:[SYSEXE]LOGINOUT.EXE;1"
JOURNAL FILE:			"DISK$RES26APR:[SYSEXE]LOGINOUT.JNL;1"
DATE/TIME OF PATCH:		 3-MAY-1982 15:41:02.50

Image does not contain local symbols
Some or all global symbols not accessible
PATCH>SET ECO 1
PATCH>REPLACE/INSTRUCTION 0D98
OLD>  'BRB 0DD7'
OLD>  EXIT
NEW>  'BRB 0DDC'
NEW>  EXIT
old:	00000D98:  BRB     00000DD7
new:	00000D98:  BRB     00000DDC
PATCH>REPLACE/INSTRUCTION 0DA7
OLD>  'BRB 0DD7'
OLD>  EXIT
NEW>  'BRB 0DDC'
NEW>  EXIT
old:	00000DA7:  BRB     00000DD7
new:	00000DA7:  BRB     00000DDC
PATCH>REPLACE/INSTRUCTION 0DB7
OLD>  'BNEQ 0DD7'
OLD>  EXIT
NEW>  'BNEQ 0DDC'
NEW>  EXIT
old:	00000DB7:  BNEQ    00000DD7
new:	00000DB7:  BNEQ    00000DDC
PATCH>REPLACE/INSTRUCTION 0DC8
OLD>  'BBS #01,@#7FFE7C12,0DD7'
OLD>  EXIT
NEW>  'BBS #01,@#7FFE7C12,0DDC'
NEW>  EXIT
old:	00000DC8:  BBS     #01,@#7FFE7C12,00000DD7
new:	00000DC8:  BBS     #01,@#7FFE7C12,00000DDC
PATCH>UPDATE
Updating image file DISK$RES26APR:[SYSEXE]LOGINOUT.EXE;2
PATCH>EXIT


  PATCH  Version 3-00  15-Mar-1982
IMAGE FILE BEING PATCHED:	"DISK$RES26APR:[SYSEXE]MP.EXE;1"
JOURNAL FILE:			"DISK$RES26APR:[SYSEXE]MP.JNL;1"
DATE/TIME OF PATCH:		 3-MAY-1982 15:41:25.99

Image does not contain local symbols
Some or all global symbols not accessible
PATCH>DEFINE ECO1_INT = 0
symbol "ECO1_INT" defined as 00000000
PATCH>SET ECO 1
PATCH>DEF ECO1_INT=^X00000D90
symbol "ECO1_INT" redefined from 00000000 to 00000D90
PATCH>RE /I
LOC>  ^X00000F8F
OLD>  'CMPB R2,R3'
OLD>  'BEQL ^X00000F99'
OLD>  'MOVB R2,R3'
OLD>  'BRB ^X00000F6A'
OLD>  EXIT
NEW>  'ADAWI #^X00000000,(R4)'
NEW>  'CMPL R1,B^^X00000010(R4)'
NEW>  'BNEQ  ECO1_INT+1DA'
NEW>  EXI
old:	00000F8F:  CMPB    R2,R3
old:	00000F92:  BEQL    00000F99
old:	00000F94:  MOVB    R2,R3
old:	00000F97:  BRB     00000F6A
new:	00000F8F:  ADAWI   #00,(R4)
new:	00000F92:  CMPL    R1,B^10(R4)
new:	00000F96:  BNEQ    00000F6A
new:	00000F98:  NOP     
PATCH>U
Updating image file DISK$RES26APR:[SYSEXE]MP.EXE;2
PATCH>EXI


  PATCH  Version 3-00  15-Mar-1982
IMAGE FILE BEING PATCHED:	"DISK$RES26APR:[SYSEXE]PUDRIVER.EXE;1"
JOURNAL FILE:			"DISK$RES26APR:[SYSEXE]PUDRIVER.JNL;1"
DATE/TIME OF PATCH:		 5-MAY-1982 18:16:09.81

Image does not contain local symbols
PATCH>SET ECO 1
PATCH>replace/word ^x8 = ^x0B2A
NEW>  ^x0C00
NEW>  exit
old:	.$$ABS$$.+8:  0B2A
new:	.$$ABS$$.+8:  0C00
PATCH>replace/long ^x0B2C = 0
NEW>  ^x00C0
NEW>  exit
old:	00000B2C:  00000000
new:	00000B2C:  000000C0
PATCH>replace/long ^x0B30 = 0
NEW>  ^x0B34
NEW>  exit
old:	00000B30:  00000000
new:	00000B30:  00000B34
PATCH>set patch_area 0B2C
PATCH>replace/instruction ^x094D+^x5C = 'jsb	@#8000B4C3'
NEW>  'pushl	r3'
NEW>  'pushl	r5'
NEW>  'movb	b^3F(r5),r0'
NEW>  'movl	w^00C0(r4),r5'
NEW>  'movl	b^20(r5),r3'
NEW>  'movb	r0,b^37(r3)'
NEW>  'jsb	@#80002EE8'
NEW>  'clrb	b^37(r3)'
NEW>  'movl	(sp)+,r5'
NEW>  'movl	(sp)+,r3'
NEW>  'jsb	@#8000B4C3'
NEW>  exit
old:	000009A9:  JSB     @#8000B4C3
new:	000009A9:  BRW     PAB
new:	000009AC:  NOP     
new:	000009AD:  NOP     
new:	000009AE:  NOP     
new:	PAB:  PUSHL   R3
new:	00000B36:  PUSHL   R5
new:	00000B38:  MOVB    B^3F(R5),R0
new:	00000B3C:  MOVL    W^00C0(R4),R5
new:	00000B41:  MOVL    B^20(R5),R3
new:	00000B45:  MOVB    R0,B^37(R3)
new:	00000B49:  JSB     @#80002EE8
new:	00000B4F:  CLRB    B^37(R3)
new:	00000B52:  MOVL    (SP)+,R5
new:	00000B55:  MOVL    (SP)+,R3
new:	00000B58:  JSB     @#8000B4C3
new:	00000B5E:  BRW     000009AF
PATCH>UPDATE
Updating image file DISK$RES26APR:[SYSEXE]PUDRIVER.EXE;2
PATCH>EXIT


  PATCH  Version 3-00  15-Mar-1982
IMAGE FILE BEING PATCHED:	"DISK$RES26APR:[SYSEXE]RMS.EXE;1"
JOURNAL FILE:			"DISK$RES26APR:[SYSEXE]RMS.JNL;1"
DATE/TIME OF PATCH:		 4-MAY-1982 13:34:10.86

Image does not contain local symbols
Some or all global symbols not accessible
PATCH>DEFINE ECO01 = ^X0B420
symbol "ECO01" defined as 0000B420
PATCH>SET ECO 1
PATCH>REPLACE/INST
LOC>  ECO01+04A
OLD>  'BLBC	R0,ECO01+0A4'
OLD>  EXIT
NEW>  'BLBC	R0,ECO01+0A7'
NEW>  EXIT
old:	0000B46A:  BLBC    R0,0000B4C4
new:	0000B46A:  BLBC    R0,0000B4C7
PATCH>UPDATE
Updating image file DISK$RES26APR:[SYSEXE]RMS.EXE;2
PATCH>EXIT


  PATCH  Version 3-00  15-Mar-1982
IMAGE FILE BEING PATCHED:	"DISK$RES26APR:[SYSEXE]SCSLOA.EXE;1"
JOURNAL FILE:			"DISK$RES26APR:[SYSEXE]SCSLOA.JNL;1"
DATE/TIME OF PATCH:		 4-MAY-1982 13:35:13.91

Image does not contain local symbols
Some or all global symbols not accessible
PATCH>SET ECO 1
PATCH>replace/word ^x0 = ^x720
NEW>  ^x800
NEW>  exit
old:	PAA:  0720
new:	PAA:  0800
PATCH>replace/word ^x8 = ^x720
NEW>  ^x800
NEW>  exit
old:	00000008:  0720
new:	00000008:  0800
PATCH>replace/long ^x71C = 0
NEW>  ^x0DC
NEW>  exit
old:	0000071C:  00000000
new:	0000071C:  000000DC
PATCH>replace/long ^x720 = 0
NEW>  ^x724
NEW>  exit
old:	00000720:  00000000
new:	00000720:  00000724
PATCH>set patch_area 71C
PATCH>replace/instruction ^x223 = 'movl	#1,r0'
NEW>  'movl	#1,r0'
NEW>  'movab	b^30(r3),b^30(r3)'
NEW>  'movab	b^30(r3),b^34(r3)'
NEW>  'movab	b^38(r3),b^38(r3)'
NEW>  'movab	b^38(r3),b^3C(r3)'
NEW>  exit
old:	00000223:  MOVL    #01,R0
new:	00000223:  BRW     PAB
new:	PAB:  MOVL    #01,R0
new:	00000727:  MOVAB   B^30(R3),B^30(R3)
new:	0000072C:  MOVAB   B^30(R3),B^34(R3)
new:	00000731:  MOVAB   B^38(R3),B^38(R3)
new:	00000736:  MOVAB   B^38(R3),B^3C(R3)
new:	0000073B:  BRW     00000226
PATCH>UPDATE
Updating image file DISK$RES26APR:[SYSEXE]SCSLOA.EXE;2
PATCH>EXIT


  PATCH  Version 3-00  15-Mar-1982
IMAGE FILE BEING PATCHED:	"DISK$RES26APR:[SYSEXE]SYS.EXE;1"
JOURNAL FILE:			"DISK$RES26APR:[SYSEXE]SYS.JNL;1"
DATE/TIME OF PATCH:		 3-MAY-1982 15:42:32.11

Image does not contain local symbols
Some or all global symbols not accessible
PATCH>DEFINE ECO_2_40$ = 0
symbol "ECO_2_40$" defined as 00000000
PATCH>DEFINE ECO_2_SETUP = 0
PATCH>SET ECO 1
PATCH>EX/ASCII 800028F0
800028F0:  'X1JY'
PATCH>DEP/ASCII 800028F0='V3.0'
old:	800028F0:  'X1JY'
new:	800028F0:  'V3.0'
PATCH>EX/ASCII 8001C0F1
8001C0F1:  'X1JY'
PATCH>DEP/ASCII 8001C0F1='V3.0'
old:	8001C0F1:  'X1JY'
new:	8001C0F1:  'V3.0'
PATCH>UPDATE
!
! ECO 2
!
! Module SWAPPER , .PSECT $AEXENONPAGED , Base address = ^X80004530
!
PATCH>SET ECO 2
PATCH>SET PATCH_AREA ^X80002FB0		! Nonpaged read/write area to avoid JMP
PATCH>DEFINE ECO_2_40$ = ^X80004530 + ^X0624	! Line 1079
symbol "ECO_2_40$" redefined from 00000000 to 80004B54
PATCH>REPLACE/INSTRUCTION
LOC>  ^X80004530 + ^X05C5			! Line 1052
OLD>  'MOVAL	W^^X80002608,R4'
OLD>  EXIT
NEW>  'BBC	#^X02,W^^X800026F0,ECO_2_40$'	! Branch to line 1079
NEW>  'MOVAL	W^^X80002608,R4'
NEW>  EXIT
old:	80004AF5:  MOVAL   W^80002608,R4
new:	80004AF5:  BRW     PAB
new:	80004AF8:  NOP     
new:	80004AF9:  NOP     
new:	PAB:  BBS     #02,W^800026F0,80002FC1
new:	80002FBE:  BRW     ECO_2_40$
new:	80002FC1:  MOVAL   W^80002608,R4
new:	80002FC6:  BRW     80004AFA
PATCH>VERIFY/INSTRUCTION
LOC>  ECO_2_40$				! Line 1079
OLD>  'MTPR	#^X02,#^X0012'
OLD>  EXIT
old:	ECO_2_40$:  MTPR    #02,#12
PATCH>DEFINE ECO_2_SETUP = ^X80004530 + ^X064E ! Line 1100
symbol "ECO_2_SETUP" redefined from 00000000 to 80004B7E
PATCH>REPLACE/INSTRUCTION
LOC>  ^X80004530 + ^X063D			! Line 1086
OLD>  'MTPR	#^X07,#^X0012'
OLD>  EXIT
NEW>  'MTPR	#^X07,#^X0012'
NEW>  'BBC	#^X02,W^^X800026F0,ECO_2_SETUP'	! Branch to line 1100
NEW>  EXIT
old:	80004B6D:  MTPR    #07,#12
new:	80004B6D:  BRW     80002FC9
new:	80002FC9:  MTPR    #07,#12
new:	80002FCC:  BBS     #02,W^800026F0,80002FD5
new:	80002FD2:  BRW     ECO_2_SETUP
new:	80002FD5:  BRW     80004B70
PATCH>VERIFY/INSTRUCTION
LOC>  ECO_2_SETUP				! Line 1101
OLD>  'BSBW	^X80004530 + ^X0A13'		! BSBW	OSINIT
OLD>  EXIT
old:	ECO_2_SETUP:  BSBW    80004F43
PATCH>UPDATE
Updating image file DISK$RES26APR:[SYSEXE]SYS.EXE;2
PATCH>EXIT


  PATCH  Version 3-00  15-Mar-1982
IMAGE FILE BEING PATCHED:	"DISK$RES26APR:[SYSEXE]XGDRIVER.EXE;1"
JOURNAL FILE:			"DISK$RES26APR:[SYSEXE]XGDRIVER.JNL;1"
DATE/TIME OF PATCH:		 3-MAY-1982 15:43:07.06

Image does not contain local symbols
PATCH>SET ECO 01
PATCH>ex/i 0e4+78
0000015C:  MOVAL   W^0274(R5),R0
PATCH>ex/b 15d
0000015D:  0C5
PATCH>rep/byte .
OLD>  0c5
OLD>  exit
NEW>  0c0
NEW>  exit
old:	0000015D:  0C5
new:	0000015D:  0C0
PATCH>ex/i 15c
0000015C:  MOVAL   W^0274(R0),R0
PATCH>UPDATE
Updating image file DISK$RES26APR:[SYSEXE]XGDRIVER.EXE;2
PATCH>EXIT
