$ !
$ ! SCSLOA
$ !
$ !	ECO01	RLRECO01	29-Apr-1982
$ !		MODULE:  SCSLOA
$ !		Initialize CDT Q headers each time a CDT is allocated.
$ !
$ SET RMS/BUFFER=1/DISK/BLOCK=4
$ DEFINE/USER SYS$OUTPUT NL:
$ PATCH [SYSEXE]SCSLOA /OUTPUT=[SYSEXE]SCSLOA /JOURNAL=[SYSEXE]SCSLOA
SET ECO 1
replace/word ^x0 = ^x720
^x800
exit
replace/word ^x8 = ^x720
^x800
exit
replace/long ^x71C = 0
^x0DC
exit
replace/long ^x720 = 0
^x724
exit
set patch_area 71C
replace/instruction ^x223 = 'movl	#1,r0'
'movl	#1,r0'
'movab	b^30(r3),b^30(r3)'
'movab	b^30(r3),b^34(r3)'
'movab	b^38(r3),b^38(r3)'
'movab	b^38(r3),b^3C(r3)'
exit
UPDATE
EXIT
