$ !
$ !  SYS
$ !
$ !	ECO01	MLJ0001		27-Apr-1982
$ !		MODULE: VERSION
$ !		Set version number to V3.0 for release.
$ !
$ !	ECO02	LJK0168		28-Apr-1982
$ !		MODULE: SWAPPER
$ !		Skip code that locks down SHELL if not paging exec
$ !
$ SET RMS/BUFFER=1/DISK/BLOCK=4
$ DEFINE/USER SYS$OUTPUT NL:
$ PATCH [SYSEXE]SYS /OUTPUT=[SYSEXE]SYS /JOURNAL=[SYSEXE]SYS

DEFINE ECO_2_40$ = 0
DEFINE ECO_2_SETUP = 0

SET ECO 1
DEPOSIT/ASCII 800028F0='V3.0'
DEPOSIT/ASCII 8001C0F1='V3.0'
UPDATE
!
! ECO 2
!
! Module SWAPPER , .PSECT $AEXENONPAGED , Base address = ^X80004530
!
SET ECO 2

SET PATCH_AREA ^X80002FB0		! Nonpaged read/write area to avoid JMP

DEFINE ECO_2_40$ = ^X80004530 + ^X0624	! Line 1079

REPLACE/INSTRUCTION
^X80004530 + ^X05C5			! Line 1052
'MOVAL	W^^X80002608,R4'
EXIT
'BBC	#^X02,W^^X800026F0,ECO_2_40$'	! Branch to line 1079
'MOVAL	W^^X80002608,R4'
EXIT

VERIFY/INSTRUCTION
ECO_2_40$				! Line 1079
'MTPR	#^X02,#^X0012'
EXIT

DEFINE ECO_2_SETUP = ^X80004530 + ^X064E ! Line 1100

REPLACE/INSTRUCTION
^X80004530 + ^X063D			! Line 1086
'MTPR	#^X07,#^X0012'
EXIT
'MTPR	#^X07,#^X0012'
'BBC	#^X02,W^^X800026F0,ECO_2_SETUP'	! Branch to line 1100
EXIT

VERIFY/INSTRUCTION
ECO_2_SETUP				! Line 1101
'BSBW	^X80004530 + ^X0A13'		! BSBW	OSINIT
EXIT

UPDATE

EXIT
