$ SET DEF RESD$:[SYSEXE]
$ COPY/LOG WRKD$:[UPDATE.V300]AUTHORIZE.FIX *
$ @AUTHORIZE.FIX
$ COPY/LOG WRKD$:[UPDATE.V300]AUTOGEN.COM RESD$:[SYSUPD]
$ COPY/LOG WRKD$:[UPDATE.V300]BOOTBLDR.COM RESD$:[SYSUPD]
$ COPY/LOG WRKD$:[UPDATE.V300]CONSCOPY.COM RESD$:[SYSUPD]
$ COPY/LOG WRKD$:[UPDATE.V300]DIRCLENUP.COM RESD$:[SYSUPD]
$ COPY/LOG WRKD$:[UPDATE.V300]DUDRIVER.FIX *
$ @DUDRIVER.FIX
$ COPY/LOG WRKD$:[UPDATE.V300]F11AACP.FIX *
$ @F11AACP.FIX
$ COPY/LOG WRKD$:[UPDATE.V300]F11BACP.FIX *
$ @F11BACP.FIX
$ COPY/LOG WRKD$:[UPDATE.V300]LOGINOUT.FIX *
$ @LOGINOUT.FIX
$ COPY/LOG WRKD$:[UPDATE.V300]MP.FIX *
$ @MP.FIX
$ COPY/LOG WRKD$:[UPDATE.V300]SCSLOA.FIX *
$ @SCSLOA.FIX
$ COPY/LOG WRKD$:[UPDATE.V300]STARTUP.UP4 RESD$:[SYSEXE]
$ COPY/LOG WRKD$:[UPDATE.V300]SWAPFILES.COM RESD$:[SYSUPD]
$ COPY/LOG WRKD$:[UPDATE.V300]SYS.FIX *
$ @SYS.FIX
$ COPY/LOG WRKD$:[UPDATE.V300]VMS300.COM RESD$:[SYSUPD]
$ COPY/LOG WRKD$:[UPDATE.V300]XGDRIVER.FIX *
$ @XGDRIVER.FIX
