$ SET DEF RESD$:[SYSEXE]
$ DELETE *.EX1;*,*.JN1;*,*.FX1;*
$ COPY/LOG WRKD$:[UPDATE.V300]RMS.FIX *
$ @RMS.FIX
$ COPY/LOG WRKD$:[UPDATE.V300]CNDRIVER.FIX *
$ @CNDRIVER.FIX
$ COPY/LOG WRKD$:[UPDATE.V300]DISKITBLD.COM RESD$:[SYSUPD]
$ DELETE SCSLOA.FIX;*,SCSLOA.EXE;2,SCSLOA.JNL;*
$ COPY/LOG WRKD$:[UPDATE.V300]SCSLOA.FIX *
$ @SCSLOA.FIX
$ COPY/LOG WRKD$:[UPDATE.V300]VMS300.COM RESD$:[SYSUPD]
$ PATCH [SYSEXE]SYS.EXE /OUTPUT=[SYSEXE]SYS.EXE /JOURNAL=[SYSEXE]SYS.JNL
EX/ASCII 800028F0
DEP/ASCII 800028F0='X1K0'
EX/ASCII 8001C0F1
DEP/ASCII 8001C0F1='X1K0'
UPDATE
EXI
$ exit
