module BACKUPCMD
ident V02-000
define syntax BACKUP_LIST
    parameter P1
	label=INPUTS
	prompt="From"
	value(list,type=$infile)
    parameter P2
	label=OUTPUTS
	prompt="To"
	value(list,type=$outfile)
define verb BACKUP
    parameter P1
	label=INPUTS
	prompt="From"
	value(required,list,type=$infile)
    parameter P2
	label=OUTPUTS
	prompt="To"
	value(required,list,type=$outfile)
    qualifier ANALYZE
    qualifier BACKUP
    qualifier BEFORE
	value(required,type=$datetime)
    qualifier BLOCK_SIZE
	value(required)
    qualifier BRIEF
    qualifier BUFFER_COUNT
	value(required)
    qualifier COMMENT
	value(required)
    qualifier COMPARE
    qualifier CONFIRM
    qualifier CRC
	default
    qualifier CREATED
    qualifier DELETE
    qualifier DENSITY
	value(required)
    qualifier EXCLUDE
	value(required,list,type=$infile)
    qualifier EXPIRED
    qualifier FAST
    qualifier FULL
    qualifier GROUP_SIZE
	value(required)
    qualifier IGNORE
	value(required,list,type=$infile)
    qualifier IMAGE
    qualifier INCREMENTAL
    qualifier INITIALIZE
	default
    qualifier INTERCHANGE
    qualifier JOURNAL
	value(type=$outfile)
    qualifier LABEL
	value(required,list)
    qualifier LIST
	value
	syntax=BACKUP_LIST
    qualifier LOG
    qualifier MODIFIED
    qualifier NEW_VERSION
    qualifier OVERLAY
    qualifier OWNER_UIC
	placement=local
	value(type=$uic)
    qualifier PHYSICAL
    qualifier PROTECTION
	placement=positional
	value(list)
    qualifier RECORD
    qualifier REPLACE
    qualifier REWIND
	default
    qualifier SAVE_SET
	placement=local
    qualifier SELECT
	value(required,list,type=$infile)
    qualifier SINCE
	value(required,type=$datetime)
    qualifier TRUNCATE
    qualifier VERIFY
    qualifier VOLUME
	value(required)
