  ;
  ; This file, BASMSG.MDL, contains the definitions of the BASIC
  ; error messages.  This file is read by SYSMSG when it builds
  ; the system error message file.
  ;
 	.MACRO	$BASDEF,$GBL

 	$DEFINI	BAS,$GBL

  ;
 $EQU	BAS$_VAXBAS	<^X1A8003>		; MSG <VAX-11 BASIC>
 $EQU	BAS$_BADDIRDEV	<^X1A800A>		; MSG <Bad directory for device>
 $EQU	BAS$_ILLFILNAM	<^X1A8012>		; MSG <Illegal file name>
 $EQU	BAS$_ACCDEVUSE	<^X1A801A>		; MSG <Account or device in use>
 $EQU	BAS$_NO_ROOUSE	<^X1A8022>		; MSG <No room for user on device>
 $EQU	BAS$_CANFINFIL	<^X1A802A>		; MSG <Can't find file or account>
 $EQU	BAS$_NOTVALDEV	<^X1A8032>		; MSG <Not a valid device>
 $EQU	BAS$_IO_CHAALR	<^X1A803A>		; MSG <I/O channel already open>
 $EQU	BAS$_DEVNOTAVA	<^X1A8042>		; MSG <Device not available>
 $EQU	BAS$_IO_CHANOT	<^X1A804A>		; MSG <I/O channel not open>
 $EQU	BAS$_PROVIO	<^X1A8052>		; MSG <Protection violation>
 $EQU	BAS$_ENDFILDEV	<^X1A805A>		; MSG <End of file on device>
 $EQU	BAS$_FATSYSIO_	<^X1A8062>		; MSG <Fatal system I/O failure>
 $EQU	BAS$_USEDATERR	<^X1A806A>		; MSG <User data error on device>
 $EQU	BAS$_DEVHUNWRI	<^X1A8072>		; MSG <Device hung or write locked>
 $EQU	BAS$_KEYWAIEXH	<^X1A807A>		; MSG <Keyboard wait exhausted>
 $EQU	BAS$_NAMACCNOW	<^X1A8082>		; MSG <Name or account now exists>
 $EQU	BAS$_TOOMANOPE	<^X1A808A>		; MSG <Too many open files on unit>
 $EQU	BAS$_ILLSYSUSA	<^X1A8092>		; MSG <Illegal SYS() usage>
 $EQU	BAS$_DISBLOINT	<^X1A809A>		; MSG <Disk block is interlocked>
 $EQU	BAS$_PACIDSDON	<^X1A80A2>		; MSG <Pack IDs don't match>
 $EQU	BAS$_DISPACNOT	<^X1A80AA>		; MSG <Disk pack is not mounted>
 $EQU	BAS$_DISPACLOC	<^X1A80B2>		; MSG <Disk pack is locked out>
 $EQU	BAS$_ILLCLUSIZ	<^X1A80BA>		; MSG <Illegal cluster size>
 $EQU	BAS$_DISPACPRI	<^X1A80C2>		; MSG <Disk pack is private>
 $EQU	BAS$_DISPACNEE	<^X1A80CA>		; MSG <Disk pack needs 'CLEANing'>
 $EQU	BAS$_FATDISPAC	<^X1A80D2>		; MSG <Fatal disk pack mount error>
 $EQU	BAS$_IO_TO_DET	<^X1A80DA>		; MSG <I/O to detached keyboard>
 $EQU	BAS$_PROC__TRA	<^X1A80E2>		; MSG <Programmable ^C trap>
 $EQU	BAS$_CORFILSTR	<^X1A80EA>		; MSG <Corrupted file structure>
 $EQU	BAS$_DEVNOTFIL	<^X1A80F2>		; MSG <Device not file-structured>
 $EQU	BAS$_ILLBYTCOU	<^X1A80FA>		; MSG <Illegal byte count for I/O>
 $EQU	BAS$_NO_BUFSPA	<^X1A8102>		; MSG <No buffer space available>
 $EQU	BAS$_ODDADDTRA	<^X1A810A>		; MSG <Odd address trap>
 $EQU	BAS$_RESINSTRA	<^X1A8114>		; MSG <Reserved instruction trap>
 $EQU	BAS$_MEMMANVIO	<^X1A811C>		; MSG <Memory management violation>
 $EQU	BAS$_SP_STAOVE	<^X1A8124>		; MSG <SP stack Overflow>
 $EQU	BAS$_DISERRDUR	<^X1A812C>		; MSG <Disk error during swap>
 $EQU	BAS$_MEMPARFAI	<^X1A8134>		; MSG <Memory parity (or ECC) failure>
 $EQU	BAS$_MAGSELERR	<^X1A813A>		; MSG <Magtape select error>
 $EQU	BAS$_MAGRECLEN	<^X1A8142>		; MSG <Magtape record length error>
 $EQU	BAS$_NONRESRUN	<^X1A814A>		; MSG <Non-res run-time system>
 $EQU	BAS$_VIRBUFTOO	<^X1A8152>		; MSG <Virtual buffer too large>
 $EQU	BAS$_VIRARRDIS	<^X1A815A>		; MSG <Virtual array not on disk>
 $EQU	BAS$_MATARRTOO	<^X1A8162>		; MSG <Matrix or array too big>
 $EQU	BAS$_VIRARROPE	<^X1A816A>		; MSG <Virtual array not yet open>
 $EQU	BAS$_ILLIO_CHA	<^X1A8172>		; MSG <Illegal I/O channel>
 $EQU	BAS$_LINTOOLON	<^X1A817A>		; MSG <Line too long>
 $EQU	BAS$_FLOPOIERR	<^X1A8182>		; MSG <Floating point error>
 $EQU	BAS$_ARGTOOLAR	<^X1A818A>		; MSG <Argument too large in EXP>
 $EQU	BAS$_DATFORERR	<^X1A8190>		; MSG <Data format error>
 $EQU	BAS$_INTERR	<^X1A819A>		; MSG <Integer error>
 $EQU	BAS$_ILLNUM	<^X1A81A2>		; MSG <Illegal number>
 $EQU	BAS$_ILLARGLOG	<^X1A81AA>		; MSG <Illegal argument in LOG>
 $EQU	BAS$_IMASQUROO	<^X1A81B2>		; MSG <Imaginary square roots>
 $EQU	BAS$_SUBOUTRAN	<^X1A81BA>		; MSG <Subscript out of range>
 $EQU	BAS$_CANINVMAT	<^X1A81C2>		; MSG <Can't invert matrix>
 $EQU	BAS$_OUTOF_DAT	<^X1A81CA>		; MSG <Out of data>
 $EQU	BAS$_ON_STAOUT	<^X1A81D2>		; MSG <ON statement out of range>
 $EQU	BAS$_NOTENODAT	<^X1A81DA>		; MSG <Not enough data in record>
 $EQU	BAS$_INTOVEFOR	<^X1A81E2>		; MSG <Integer overflow, FOR loop>
 $EQU	BAS$_DIVBY_ZER	<^X1A81EA>		; MSG <Division by 0>
 $EQU	BAS$_NO_RUNSYS	<^X1A81F2>		; MSG <No run-time system>
 $EQU	BAS$_FIEOVEBUF	<^X1A81FA>		; MSG <FIELD overflows buffer>
 $EQU	BAS$_NOTRANACC	<^X1A8202>		; MSG <Not a random access device>
 $EQU	BAS$_ILLMAGUSA	<^X1A820A>		; MSG <Illegal MAGTAPE() usage>
 $EQU	BAS$_MISSPEFEA	<^X1A8212>		; MSG <Missing special feature>
 $EQU	BAS$_ILLSWIUSA	<^X1A821A>		; MSG <Illegal switch usage>
 $EQU	BAS$_UNUERR068	<^X1A8224>		; MSG <Unused>
 $EQU	BAS$_UNUERR069	<^X1A822C>		; MSG <Unused>
 $EQU	BAS$_UNUERR070	<^X1A8234>		; MSG <Unused>
 $EQU	BAS$_STANOTFOU	<^X1A823C>		; MSG <Statement not found>
 $EQU	BAS$_RETWITGOS	<^X1A8244>		; MSG <RETURN without GOSUB>
 $EQU	BAS$_FNEWITFUN	<^X1A824C>		; MSG <FNEND without function call>
 $EQU	BAS$_UNDFUNCAL	<^X1A8254>		; MSG <Undefined function called>
 $EQU	BAS$_ILLSYM	<^X1A825C>		; MSG <Illegal symbol>
 $EQU	BAS$_ILLVER	<^X1A8264>		; MSG <Illegal verb>
 $EQU	BAS$_ILLEXP	<^X1A826C>		; MSG <Illegal expression>
 $EQU	BAS$_ILLMODMIX	<^X1A8274>		; MSG <Illegal mode mixing>
 $EQU	BAS$_ILLIF_STA	<^X1A827C>		; MSG <Illegal IF statement>
 $EQU	BAS$_ILLCONCLA	<^X1A8284>		; MSG <Illegal conditional clause>
 $EQU	BAS$_ILLFUNNAM	<^X1A828C>		; MSG <Illegal function name>
 $EQU	BAS$_ILLDUMVAR	<^X1A8294>		; MSG <Illegal dummy variable>
 $EQU	BAS$_ILLFN_RED	<^X1A829C>		; MSG <Illegal FN redefinition>
 $EQU	BAS$_ILLLINNUM	<^X1A82A4>		; MSG <Illegal line number(s)>
 $EQU	BAS$_MODERR	<^X1A82AC>		; MSG <Modifier error>
 $EQU	BAS$_CANCOMSTA	<^X1A82B2>		; MSG <Can't compile statement>
 $EQU	BAS$_EXPTOOCOM	<^X1A82BC>		; MSG <Expression too complicated>
 $EQU	BAS$_ARGDONMAT	<^X1A82C4>		; MSG <Arguments don't match>
 $EQU	BAS$_TOOMANARG	<^X1A82CC>		; MSG <Too many arguments>
 $EQU	BAS$_INCFUNUSA	<^X1A82D0>		; MSG <Inconsistent function usage>
 $EQU	BAS$_ILLDEFNES	<^X1A82DC>		; MSG <Illegal DEF nesting>
 $EQU	BAS$_FORWITNEX	<^X1A82E4>		; MSG <FOR without NEXT>
 $EQU	BAS$_NEXWITFOR	<^X1A82EC>		; MSG <NEXT without FOR>
 $EQU	BAS$_DEFWITFNE	<^X1A82F4>		; MSG <DEF without FNEND>
 $EQU	BAS$_FNEWITDEF	<^X1A82FC>		; MSG <FNEND without DEF>
 $EQU	BAS$_LITSTRNEE	<^X1A8304>		; MSG <Literal string needed>
 $EQU	BAS$_TOOFEWARG	<^X1A830C>		; MSG <Too few arguments>
 $EQU	BAS$_SYNERR	<^X1A8314>		; MSG <Syntax error>
 $EQU	BAS$_STRIS_NEE	<^X1A831C>		; MSG <String is needed>
 $EQU	BAS$_NUMIS_NEE	<^X1A8324>		; MSG <Number is needed>
 $EQU	BAS$_DATTYPERR	<^X1A832C>		; MSG <Data type error>
 $EQU	BAS$_ONEOR_TWO	<^X1A8334>		; MSG <One or two dimensions only>
 $EQU	BAS$_PROLOSSOR	<^X1A833C>		; MSG <Program lost-Sorry>
 $EQU	BAS$_RESNO_ERR	<^X1A8344>		; MSG <RESUME and no error>
 $EQU	BAS$_REDARR	<^X1A834A>		; MSG <Redimensioned array>
 $EQU	BAS$_INCSUBUSE	<^X1A8350>		; MSG <Inconsistent subscript use>
 $EQU	BAS$_ON_STANEE	<^X1A835C>		; MSG <ON statement needs GOTO>
 $EQU	BAS$_ENDOF_STA	<^X1A8364>		; MSG <End of statement not seen>
 $EQU	BAS$_WHA	<^X1A836B>		; MSG <What?>
 $EQU	BAS$_BADLINNUM	<^X1A8374>		; MSG <Bad line number pair>
 $EQU	BAS$_NOTENOAVA	<^X1A837C>		; MSG <Not enough available memory>
 $EQU	BAS$_EXEONLFIL	<^X1A8384>		; MSG <Execute only file>
 $EQU	BAS$_PLEUSERUN	<^X1A838C>		; MSG <Please use the RUN command>
 $EQU	BAS$_CANCON	<^X1A8394>		; MSG <Can't CONTinue>
 $EQU	BAS$_FILEXIREN	<^X1A839C>		; MSG <File exists-RENAME/REPLACE>
 $EQU	BAS$_PRIUSIFOR	<^X1A83A4>		; MSG <PRINT-USING format error>
 $EQU	BAS$_MATARRWIT	<^X1A83AC>		; MSG <Matrix or array without DIM>
 $EQU	BAS$_BADNUMPRI	<^X1A83B4>		; MSG <Bad number in PRINT-USING>
 $EQU	BAS$_ILLIN_IMM	<^X1A83BC>		; MSG <Illegal in immediate mode>
 $EQU	BAS$_PRIUSIBUF	<^X1A83C4>		; MSG <PRINT-USING buffer overflow>
 $EQU	BAS$_ILLSTA	<^X1A83CC>		; MSG <Illegal statement>
 $EQU	BAS$_ILLFIEVAR	<^X1A83D4>		; MSG <Illegal FIELD variable>
 $EQU	BAS$_STO	<^X1A83DB>		; MSG <Stop>
 $EQU	BAS$_MATDIMERR	<^X1A83E4>		; MSG <Matrix dimension error>
 $EQU	BAS$_WROMATPAC	<^X1A83EC>		; MSG <Wrong math package>
 $EQU	BAS$_MAXMEMEXC	<^X1A83F4>		; MSG <Maximum memory exceeded>
 $EQU	BAS$_SCAFACINT	<^X1A83FC>		; MSG <SCALE factor interlock>
 $EQU	BAS$_TAPRECNOT	<^X1A8402>		; MSG <Tape records not ANSI>
 $EQU	BAS$_TAPBOTDET	<^X1A840A>		; MSG <Tape BOT detected>
 $EQU	BAS$_KEYNOTCHA	<^X1A8412>		; MSG <Key not changeable>
 $EQU	BAS$_NO_CURREC	<^X1A841A>		; MSG <No current record>
 $EQU	BAS$_RECHASBEE	<^X1A8422>		; MSG <Record has been deleted>
 $EQU	BAS$_ILLUSADEV	<^X1A842A>		; MSG <Illegal usage for device>
 $EQU	BAS$_DUPKEYDET	<^X1A8432>		; MSG <Duplicate key detected>
 $EQU	BAS$_ILLUSA	<^X1A843A>		; MSG <Illegal usage>
 $EQU	BAS$_ILLILLACC	<^X1A8442>		; MSG <Illegal or illogical access>
 $EQU	BAS$_ILLKEYATT	<^X1A844A>		; MSG <Illegal key attributes>
 $EQU	BAS$_FILIS_LOC	<^X1A8452>		; MSG <File is locked>
 $EQU	BAS$_INVFILOPT	<^X1A845A>		; MSG <Invalid file options>
 $EQU	BAS$_INDNOTINI	<^X1A8462>		; MSG <Index not initialized>
 $EQU	BAS$_ILLOPE	<^X1A846A>		; MSG <Illegal operation>
 $EQU	BAS$_ILLRECFIL	<^X1A8472>		; MSG <Illegal record on file>
 $EQU	BAS$_BADRECIDE	<^X1A847A>		; MSG <Bad record identifier>
 $EQU	BAS$_INVKEYREF	<^X1A8482>		; MSG <Invalid key of reference>
 $EQU	BAS$_KEYSIZTOO	<^X1A848A>		; MSG <Key size too large>
 $EQU	BAS$_TAPNOTANS	<^X1A8492>		; MSG <Tape not ANSI labelled>
 $EQU	BAS$_RECNUMEXC	<^X1A849A>		; MSG <RECORD number exceeds maximum>
 $EQU	BAS$_BADRECVAL	<^X1A84A2>		; MSG <Bad RECORDSIZE value on OPEN>
 $EQU	BAS$_NOTENDFIL	<^X1A84AA>		; MSG <Not at end of file>
 $EQU	BAS$_NO_PRIKEY	<^X1A84B2>		; MSG <No primary key specified>
 $EQU	BAS$_KEYFIEBEY	<^X1A84BA>		; MSG <Key field beyond end of record>
 $EQU	BAS$_ILLRECACC	<^X1A84C2>		; MSG <Illogical record accessing>
 $EQU	BAS$_RECALREXI	<^X1A84CA>		; MSG <Record already exists>
 $EQU	BAS$_RECBUCLOC	<^X1A84D2>		; MSG <Record/bucket locked>
 $EQU	BAS$_RECNOTFOU	<^X1A84DA>		; MSG <Record not found>
 $EQU	BAS$_SIZRECINV	<^X1A84E2>		; MSG <Size of record invalid>
 $EQU	BAS$_RECFILTOO	<^X1A84EA>		; MSG <Record on file too big>
 $EQU	BAS$_PRIKEYOUT	<^X1A84F2>		; MSG <Primary key out of sequence>
 $EQU	BAS$_KEYLARTHA	<^X1A84FA>		; MSG <Key larger than record>
 $EQU	BAS$_FILATTNOT	<^X1A8502>		; MSG <File attributes not matched>
 $EQU	BAS$_MOVOVEBUF	<^X1A850A>		; MSG <Move overflows buffer>
 $EQU	BAS$_CANOPEFIL	<^X1A8512>		; MSG <Cannot open file>
 $EQU	BAS$_NO_FILNAM	<^X1A851A>		; MSG <No file name>
 $EQU	BAS$_TERFORFIL	<^X1A8522>		; MSG <Terminal format file required>
 $EQU	BAS$_CANPOSEOF	<^X1A852A>		; MSG <Cannot position to EOF>
 $EQU	BAS$_NEGFILSTR	<^X1A8532>		; MSG <Negative fill or string length>
 $EQU	BAS$_ILLRECFOR	<^X1A853A>		; MSG <Illegal record format>
 $EQU	BAS$_ILLALLCLA	<^X1A8542>		; MSG <Illegal ALLOW clause>
 $EQU	BAS$_UNUERR169	<^X1A854C>		; MSG <Unused>
 $EQU	BAS$_INDNOTFUL	<^X1A8552>		; MSG <Index not fully optimized>
 $EQU	BAS$_RRVNOTFUL	<^X1A855A>		; MSG <RRV not fully updated>
 $EQU	BAS$_RECLOCFAI	<^X1A8562>		; MSG <Record lock failed>
 $EQU	BAS$_INVRFAFIE	<^X1A856A>		; MSG <Invalid RFA field>
 $EQU	BAS$_FILEXPDAT	<^X1A8572>		; MSG <File expiration date not yet reached>
 $EQU	BAS$_NODNAMERR	<^X1A857A>		; MSG <Node name error>
 $EQU	BAS$_UNUERR176	<^X1A8584>		; MSG <Unused>
 $EQU	BAS$_UNUERR177	<^X1A858C>		; MSG <Unused>
 $EQU	BAS$_ERRFILCOR	<^X1A8592>		; MSG <Error on OPEN - file corrupted>
 $EQU	BAS$_UNUERR179	<^X1A859C>		; MSG <Unused>
 $EQU	BAS$_UNUERR180	<^X1A85A4>		; MSG <Unused>
 $EQU	BAS$_UNUERR181	<^X1A85AC>		; MSG <Unused>
 $EQU	BAS$_UNUERR182	<^X1A85B4>		; MSG <Unused>
 $EQU	BAS$_UNUERR183	<^X1A85BC>		; MSG <Unused>
 $EQU	BAS$_UNUERR184	<^X1A85C4>		; MSG <Unused>
 $EQU	BAS$_UNUERR185	<^X1A85CC>		; MSG <Unused>
 $EQU	BAS$_UNUERR186	<^X1A85D4>		; MSG <Unused>
 $EQU	BAS$_UNUERR187	<^X1A85DC>		; MSG <Unused>
 $EQU	BAS$_UNUERR188	<^X1A85E4>		; MSG <Unused>
 $EQU	BAS$_UNUERR189	<^X1A85EC>		; MSG <Unused>
 $EQU	BAS$_UNUERR190	<^X1A85F4>		; MSG <Unused>
 $EQU	BAS$_UNUERR191	<^X1A85FC>		; MSG <Unused>
 $EQU	BAS$_UNUERR192	<^X1A8604>		; MSG <Unused>
 $EQU	BAS$_UNUERR193	<^X1A860C>		; MSG <Unused>
 $EQU	BAS$_UNUERR194	<^X1A8614>		; MSG <Unused>
 $EQU	BAS$_UNUERR195	<^X1A861C>		; MSG <Unused>
 $EQU	BAS$_UNUERR196	<^X1A8624>		; MSG <Unused>
 $EQU	BAS$_UNUERR197	<^X1A862C>		; MSG <Unused>
 $EQU	BAS$_UNUERR198	<^X1A8634>		; MSG <Unused>
 $EQU	BAS$_UNUERR199	<^X1A863C>		; MSG <Unused>
 $EQU	BAS$_UNUERR200	<^X1A8644>		; MSG <Unused>
 $EQU	BAS$_UNUERR201	<^X1A864C>		; MSG <Unused>
 $EQU	BAS$_UNUERR202	<^X1A8654>		; MSG <Unused>
 $EQU	BAS$_UNUERR203	<^X1A865C>		; MSG <Unused>
 $EQU	BAS$_UNUERR204	<^X1A8664>		; MSG <Unused>
 $EQU	BAS$_UNUERR205	<^X1A866C>		; MSG <Unused>
 $EQU	BAS$_UNUERR206	<^X1A8674>		; MSG <Unused>
 $EQU	BAS$_UNUERR207	<^X1A867C>		; MSG <Unused>
 $EQU	BAS$_UNUERR208	<^X1A8684>		; MSG <Unused>
 $EQU	BAS$_UNUERR209	<^X1A868C>		; MSG <Unused>
 $EQU	BAS$_UNUERR210	<^X1A8694>		; MSG <Unused>
 $EQU	BAS$_UNUERR211	<^X1A869C>		; MSG <Unused>
 $EQU	BAS$_UNUERR212	<^X1A86A4>		; MSG <Unused>
 $EQU	BAS$_UNUERR213	<^X1A86AC>		; MSG <Unused>
 $EQU	BAS$_UNUERR214	<^X1A86B4>		; MSG <Unused>
 $EQU	BAS$_UNUERR215	<^X1A86BC>		; MSG <Unused>
 $EQU	BAS$_UNUERR216	<^X1A86C4>		; MSG <Unused>
 $EQU	BAS$_UNUERR217	<^X1A86CC>		; MSG <Unused>
 $EQU	BAS$_UNUERR218	<^X1A86D4>		; MSG <Unused>
 $EQU	BAS$_UNUERR219	<^X1A86DC>		; MSG <Unused>
 $EQU	BAS$_UNUERR220	<^X1A86E4>		; MSG <Unused>
 $EQU	BAS$_UNUERR221	<^X1A86EC>		; MSG <Unused>
 $EQU	BAS$_UNUERR222	<^X1A86F4>		; MSG <Unused>
 $EQU	BAS$_UNUERR223	<^X1A86FC>		; MSG <Unused>
 $EQU	BAS$_UNUERR224	<^X1A8704>		; MSG <Unused>
 $EQU	BAS$_UNUERR225	<^X1A870C>		; MSG <Unused>
 $EQU	BAS$_UNUERR226	<^X1A8714>		; MSG <Unused>
 $EQU	BAS$_STRTOOLON	<^X1A871A>		; MSG <String too long>
 $EQU	BAS$_RECATTNOT	<^X1A8722>		; MSG <Record attributes not matched>
 $EQU	BAS$_DIFUSELON	<^X1A872C>		; MSG <Differing use of LONG/WORD or SINGLE/DOUBLE qualifiers
 $EQU	BAS$_NO_FIEIMA	<^X1A8732>		; MSG <No fields in image>
 $EQU	BAS$_ILLSTRIMA	<^X1A873A>		; MSG <Illegal string image>
 $EQU	BAS$_NULIMA	<^X1A8742>		; MSG <Null image>
 $EQU	BAS$_ILLNUMIMA	<^X1A874A>		; MSG <Illegal numeric image>
 $EQU	BAS$_NUMIMASTR	<^X1A8752>		; MSG <Numeric image for string>
 $EQU	BAS$_STRIMANUM	<^X1A875A>		; MSG <String image for numeric>
 $EQU	BAS$_TIMLIMEXC	<^X1A8762>		; MSG <TIME limit exceeded>
 $EQU	BAS$_FIRARGSEQ	<^X1A876A>		; MSG <First arg to SEQ$ greater than second>
 $EQU	BAS$_ARRMUSSAM	<^X1A8772>		; MSG <Arrays must be same dimension>
 $EQU	BAS$_ARRMUSSQU	<^X1A877A>		; MSG <Arrays must be square>
 $EQU	BAS$_CANCHAARR	<^X1A8782>		; MSG <Cannot change array dimensions>
 $EQU	BAS$_FLOOVE	<^X1A878A>		; MSG <Floating overflow>
 $EQU	BAS$_FLOUND	<^X1A8792>		; MSG <Floating underflow>
 $EQU	BAS$_CHATO_NON	<^X1A879A>		; MSG <CHAIN to non-existent line number>
 $EQU	BAS$_EXPERR	<^X1A87A2>		; MSG <Exponentiation error>
 $EQU	BAS$_ILLEXIDEF	<^X1A87AC>		; MSG <Illegal exit from DEF*>
 $EQU	BAS$_ERRTRANEE	<^X1A87B4>		; MSG <ERROR trap needs RESUME>
 $EQU	BAS$_ILLRESSUB	<^X1A87BC>		; MSG <Illegal RESUME to subroutine>
 $EQU	BAS$_ILLRETSUB	<^X1A87C2>		; MSG <Illegal return from subroutine>
 $EQU	BAS$_ARGOUTBOU	<^X1A87CA>		; MSG <Argument out of bounds>
 $EQU	BAS$_NOTIMP	<^X1A87D2>		; MSG <Not implemented>
 $EQU	BAS$_RECSUBCAL	<^X1A87DA>		; MSG <Recursive subroutine call>
 $EQU	BAS$_FILACPFAI	<^X1A87E2>		; MSG <FILE ACP failure>
 $EQU	BAS$_DIRERR	<^X1A87EA>		; MSG <Directive error>
 $EQU	BAS$_UNUERR254	<^X1A87F4>		; MSG <Unused>
 $EQU	BAS$_UNUERR255	<^X1A87FC>		; MSG <Unused>
 $EQU	BAS$_FORFILUSE	<^X1AFFAB>		; MSG FAOCNT=2,< for file !AS at user PC !XL>
 $EQU	BAS$_USEPC_PSL	<^X1AFFB3>		; MSG FAOCNT=2,< at user PC=!XL, PSL=!XL>
 $EQU	BAS$_FROIOL	<^X1AFFBB>		; MSG FAOCNT=1,< from immediate mode in module !AC>
 $EQU	BAS$_ON_CHAFIL	<^X1AFFC3>		; MSG FAOCNT=3,< on channel !SL for file !AS at user PC !XL>
 $EQU	BAS$_FROLINMOD	<^X1AFFCB>		; MSG FAOCNT=2,< from line !SL in module !AC>
 $EQU	BAS$_FROLINSUB	<^X1AFFD3>		; MSG FAOCNT=2,< from line !SL in subprogram !AC>
 $EQU	BAS$_FROLINFUN	<^X1AFFDB>		; MSG FAOCNT=2,< from line !SL in external function !AC>
 $EQU	BAS$_FROLINDEF	<^X1AFFE3>		; MSG FAOCNT=3,< from line !SL in DEF !AC in module !AC>
 $EQU	BAS$_FROLINDFS	<^X1AFFEB>		; MSG FAOCNT=3,< from line !SL in DEF* !AC in module !AC>
 $EQU	BAS$_FROLINGSB	<^X1AFFF3>		; MSG FAOCNT=3,< from line !SL in GOSUB !SL in module !AC>
 $EQU	BAS$_FROLINOEG	<^X1AFFFB>		; MSG FAOCNT=3,< from line !SL in ON ERROR GOTO !SL in module

 	$DEFEND	BAS,$GBL,DEF

 	.ENDM	$BASDEF

