
 ;	VERSION 'V03-012'
 ;
 ;****************************************************************************
 ;*									    *
 ;*  COPYRIGHT (C) 1978, 1980, 1982 BY					    *
 ;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
 ;*  ALL RIGHTS RESERVED.						    *
 ;* 									    *
 ;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
 ;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
 ;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
 ;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
 ;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
 ;*  TRANSFERRED.							    *
 ;* 									    *
 ;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
 ;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
 ;*  CORPORATION.							    *
 ;* 									    *
 ;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
 ;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
 ;* 									    *
 ;*									    *
 ;****************************************************************************
 ;
 ; MODIFIED BY:
 ;
 ;	V012	PCG0004		PETER GEORGE	22-APR-1982
 ;		ADD INVRANGE.
 ;
 ;	V011	PCG0003		PETER GEORGE	07-APR-1982
 ;		ADD ASTDCL AND TRMMBX AND CHANGE BADINPUT TO SPWNIO.
 ;
 ;	V010	MAJ0002		MELANIE JOHNSON	01-APR-1982
 ;		ADD NOSPAWN AND CHANGE THE TEXT OF BADINPUT.
 ;
 ;	V009	PCG0002		PETER GEORGE	22-MAR-1982
 ;		ADD BADINPUT, CONCAT, INVIFTHEN, AND SYMTOOLNG MESSAGES.
 ;		CHANGE TEXT OF NOCLINT MESSAGE.
 ;
 ;	V008	PCG0001		PETER GEORGE	07-FEB-1982
 ;		ADD INVRFM AND NOCLINT MESSAGES.
 ;
 ;	V007	MLJ41102	MARTIN L. JACK,	18-JAN-1982  17:47
 ;		ADD INVFILSPE TO FIX CONFUSING SUBMIT/PRINT MESSAGE.  ADD
 ;		INVLOGFIL TO SUPPORT /LOG AND /NAME SEMANTICS CLEANUP.
 ;
 ;	V006	TMH0006		TIM HALVORSEN	30-DEC-1981
 ;		ADD MESSAGES FOR NEW CLI INTERFACE.
 ;
 ;	V005	ROW0048		RALPH O. WEBER	24-NOV-1981
 ;		ADD "bad control character enable/disable mask", BADCTLMSK,
 ;		MESSAGE.
 ;
 ;	V004	TMH0004		TIM HALVORSEN	07-NOV-1981
 ;		REMOVE THE WORD "account" FROM MESSAGE IN MAJ0001.
 ;		ADD MESSAGES FOR SPAWN AND ATTACH COMMANDS.
 ;
 ;	V003	MAJ0001		MELANIE JOHNSON	16-OCT-81
 ;		ADD WARNING "insufficient privilege to change account UIC".
 ;
 ;	V002	TMH0002		TIM HALVORSEN	20-MAR-1981
 ;		ADD "label ignored outside of procedure".
 ;
 ;	V001	TMH0001		TIM HALVORSEN	13-SEP-1980
 ;		ADD "illegal structure level for command tables" MESSAGE
 ;---
 ;
 ; DEFINE CLI RELATED STATUS VALUES
 ;

 	.MACRO	$CLIMSGDEF,$GBL

 	$DEFINI	CLIMSG,$GBL


 $EQU	CLI$_FACILITY	3
 $EQU	CLI$_ABVERB	<^X00038008>
 $EQU	CLI$_ABKEYW	<^X00038010>
 $EQU	CLI$_BUFOVF	<^X00038018>
 $EQU	CLI$_COMPLX	<^X00038020>
 $EQU	CLI$_DEFOVF	<^X00038028>
 $EQU	CLI$_DIRECT	<^X00038030>
 $EQU	CLI$_EXPSYN	<^X00038038>
 $EQU	CLI$_IMCHNG	<^X00038040>
 $EQU	CLI$_INSFPRM	<^X00038048>
 $EQU	CLI$_IVCHAR	<^X00038050>
 $EQU	CLI$_SPARE1	<^X00038058>
 $EQU	CLI$_IVKEYW	<^X00038060>
 $EQU	CLI$_IVOPER	<^X00038068>
 $EQU	CLI$_IVPROT	<^X00038070>
 $EQU	CLI$_IVQLOC	<^X00038078>
 $EQU	CLI$_IVSYMB	<^X00038080>
 $EQU	CLI$_IVVALU	<^X00038088>
 $EQU	CLI$_IVVERB	<^X00038090>
 $EQU	CLI$_MAXPARM	<^X00038098>
 $EQU	CLI$_NOATFIL	<^X000380A0>
 $EQU	CLI$_NOCCAT	<^X000380A8>
 $EQU	CLI$_NOCOMD	<^X000380B0>
 $EQU	CLI$_NOKEYW	<^X000380B8>
 $EQU	CLI$_NOLIST	<^X000380C0>
 $EQU	CLI$_NOQUAL	<^X000380C8>
 $EQU	CLI$_NOVALU	<^X000380D0>
 $EQU	CLI$_NOTNEG	<^X000380D8>
 $EQU	CLI$_NULFIL	<^X000380E0>
 $EQU	CLI$_NUMBER	<^X000380E8>
 $EQU	CLI$_ONCOMD	<^X000380F0>
 $EQU	CLI$_ONERR	<^X000380F8>
 $EQU	CLI$_ONLEVL	<^X00038100>
 $EQU	CLI$_ONOVF	<^X00038108>
 $EQU	CLI$_PARMDEL	<^X00038110>
 $EQU	CLI$_RSLOVF	<^X00038118>
 $EQU	CLI$_SKPDAT	<^X00038120>
 $EQU	CLI$_STKOVF	<^X00038128>
 $EQU	CLI$_SYMDEL	<^X00038130>
 $EQU	CLI$_SYMOVF	<^X00038138>
 $EQU	CLI$_UNDSYM	<^X00038140>
 $EQU	CLI$_USGOTO	<^X00038148>
 $EQU	CLI$_VALREQ	<^X00038150>
 $EQU	CLI$_ONEVAL	<^X00038158>
 $EQU	CLI$_OVRFLW	<^X00038160>
 $EQU	CLI$_UNPROQUAL	<^X00038168>
 $EQU	CLI$_UNPROPARM	<^X00038170>
 $EQU	CLI$_INVKEY	<^X00038178>
 $EQU	CLI$_INVRSP	<^X00038180>
 $EQU	CLI$_UNDFIL	<^X00038188>
 $EQU	CLI$_FILOPN	<^X00038190>
 $EQU	CLI$_BADRET	<^X00038198>
 $EQU	CLI$_ABSYMD	<^X000381A0>
 $EQU	CLI$_INVUIC	<^X000381A8>
 $EQU	CLI$_BADTEXT	<^X000381B0>
 $EQU	CLI$_ABFNAM	<^X000381B8>
 $EQU	CLI$_IVFNAM	<^X000381C0>
 $EQU	CLI$_BLKOVRFLOW	<^X000381C8>
 $EQU	CLI$_BLKUNDFLOW	<^X000381D0>
 $EQU	CLI$_BADBLK	<^X000381D8>
 $EQU	CLI$_NOLBLS	<^X000381E0>
 $EQU	CLI$_INSPRIV	<^X000381E8>
 $EQU	CLI$_ABSENT	<^X000381F0>
 $EQU	CLI$_NEGATED	<^X000381F8>
 $EQU	CLI$_INVFILSPE	<^X00038200>
 $EQU	CLI$_INVLOGFIL	<^X00038208>
 $EQU	CLI$_INVIFTHEN	<^X00038210>
 $EQU	CLI$_SYMTOOLNG	<^X00038218>
 $EQU	CLI$_ASTDCL	<^X00038220>
 $EQU	CLI$_INVRANGE	<^X00038228>
					;
					; DEFINE CLI RELATED "ERROR" LEVEL ERROR CODES
					;	BEGIN ERROR CODE 2048 FROM WARNING TO
					;	LEAVE ROOM FOR 256 WARNINGS.
					;
 $EQU	CLI$_CONFQUAL	<^X00038802>
 $EQU	CLI$_INVQUAL	<^X0003880A>
 $EQU	CLI$_REQPRMABS	<^X00038812>
 $EQU	CLI$_INVQUALNUM	<^X0003881A>
 $EQU	CLI$_INVREQTYP	<^X00038822>
 $EQU	CLI$_NOVALUE	<^X0003882A>
 $EQU	CLI$_VALCNVERR	<^X00038832>
 $EQU	CLI$_ILLVAL	<^X0003883A>
 $EQU	CLI$_NOOPTPRS	<^X00038842>
 $EQU	CLI$_CREQUEJOB	<^X0003884A>
 $EQU	CLI$_SUBMITERR	<^X00038852>
 $EQU	CLI$_DEVALSPL	<^X0003885A>
 $EQU	CLI$_DEVNOTSPL	<^X00038862>
 $EQU	CLI$_IVDEVTYPE	<^X0003886A>
 $EQU	CLI$_IMGFNF	<^X00038872>
 $EQU	CLI$_DEVNOTFOR	<^X0003887A>
 $EQU	CLI$_PWDNOTVAL	<^X00038882>
 $EQU	CLI$_PWDNOTVER	<^X0003888A>
 $EQU	CLI$_PWDLOCKED	<^X00038892>
 $EQU	CLI$_NOTFR	<^X0003889A>
 $EQU	CLI$_PWDSYNTAX	<^X000388A2>
 $EQU	CLI$_IMGNAME	<^X000388AA>
 $EQU	CLI$_IMAGEFNF	<^X000388B2>
 $EQU	CLI$_BADSTRLVL	<^X000388BA>
 $EQU	CLI$_REFUSED	<^X000388C2>
 $EQU	CLI$_BADCTLMSK	<^X000388CA>
 $EQU	CLI$_INVRFM	<^X000388D2>
 $EQU	CLI$_NOCLINT	<^X000388DA>
 $EQU	CLI$_NOSPAWN	<^X000388E2>
 $EQU	CLI$_SPWNIO	<^X000388EA>
 $EQU	CLI$_TRMMBX	<^X000388F2>
					;
					; DEFINE SUCCESSFUL OR INFORMATIONAL MESSAGES
					;
 $EQU	CLI$_SPAWNED	<^X0003FD01>
 $EQU	CLI$_ATTACHED	<^X0003FD09>
 $EQU	CLI$_RETURNED	<^X0003FD11>
 $EQU	CLI$_PRESENT	<^X0003FD19>
 $EQU	CLI$_DEFAULTED	<^X0003FD21>
 $EQU	CLI$_CONCAT	<^X0003FD29>
 $EQU	CLI$_PROC_ID	<^X0003FFF1>
 $EQU	CLI$_QUEJOBCRE	<^X0003FFF9>
 $EQU	CLI$_NORMAL	<^X00030001>

 	$DEFEND	CLIMSG,$GBL,DEF

 	.ENDM	$CLIMSGDEF
