  
 !	VERSION 'V03-012' 
 ! 
 !**************************************************************************** 
 !*									    * 
 !*  COPYRIGHT (C) 1978, 1980, 1982 BY					    * 
 !*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    * 
 !*  ALL RIGHTS RESERVED.						    * 
 !* 									    * 
 !*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   * 
 !*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   * 
 !*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   * 
 !*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   * 
 !*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   * 
 !*  TRANSFERRED.							    * 
 !* 									    * 
 !*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   * 
 !*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   * 
 !*  CORPORATION.							    * 
 !* 									    * 
 !*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   * 
 !*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    * 
 !* 									    * 
 !*									    * 
 !**************************************************************************** 
 ! 
 ! MODIFIED BY: 
 ! 
 !	V012	PCG0004		PETER GEORGE	22-APR-1982 
 !		ADD INVRANGE. 
 ! 
 !	V011	PCG0003		PETER GEORGE	07-APR-1982 
 !		ADD ASTDCL AND TRMMBX AND CHANGE BADINPUT TO SPWNIO. 
 ! 
 !	V010	MAJ0002		MELANIE JOHNSON	01-APR-1982 
 !		ADD NOSPAWN AND CHANGE THE TEXT OF BADINPUT. 
 ! 
 !	V009	PCG0002		PETER GEORGE	22-MAR-1982 
 !		ADD BADINPUT, CONCAT, INVIFTHEN, AND SYMTOOLNG MESSAGES. 
 !		CHANGE TEXT OF NOCLINT MESSAGE. 
 ! 
 !	V008	PCG0001		PETER GEORGE	07-FEB-1982 
 !		ADD INVRFM AND NOCLINT MESSAGES. 
 ! 
 !	V007	MLJ41102	MARTIN L. JACK,	18-JAN-1982  17:47 
 !		ADD INVFILSPE TO FIX CONFUSING SUBMIT/PRINT MESSAGE.  ADD 
 !		INVLOGFIL TO SUPPORT /LOG AND /NAME SEMANTICS CLEANUP. 
 ! 
 !	V006	TMH0006		TIM HALVORSEN	30-DEC-1981 
 !		ADD MESSAGES FOR NEW CLI INTERFACE. 
 ! 
 !	V005	ROW0048		RALPH O. WEBER	24-NOV-1981 
 !		ADD "bad control character enable/disable mask", BADCTLMSK, 
 !		MESSAGE. 
 ! 
 !	V004	TMH0004		TIM HALVORSEN	07-NOV-1981 
 !		REMOVE THE WORD "account" FROM MESSAGE IN MAJ0001. 
 !		ADD MESSAGES FOR SPAWN AND ATTACH COMMANDS. 
 ! 
 !	V003	MAJ0001		MELANIE JOHNSON	16-OCT-81 
 !		ADD WARNING "insufficient privilege to change account UIC". 
 ! 
 !	V002	TMH0002		TIM HALVORSEN	20-MAR-1981 
 !		ADD "label ignored outside of procedure". 
 ! 
 !	V001	TMH0001		TIM HALVORSEN	13-SEP-1980 
 !		ADD "illegal structure level for command tables" MESSAGE 
 !--- 
 ! 
 ! DEFINE CLI RELATED STATUS VALUES 
 ! 
  
 !...$CLIMSGDEF	 
  
 LITERAL	
 $EQULST (CLI$_,GBL,0,1 
 	,(FACILITY,                 3) 	 
 	,(ABVERB,                   (%X'00038008')) 	 
 	,(ABKEYW,                   (%X'00038010')) 	 
 	,(BUFOVF,                   (%X'00038018')) 	 
 	,(COMPLX,                   (%X'00038020')) 	 
 	,(DEFOVF,                   (%X'00038028')) 	 
 	,(DIRECT,                   (%X'00038030')) 	 
 	,(EXPSYN,                   (%X'00038038')) 	 
 	,(IMCHNG,                   (%X'00038040')) 	 
 	,(INSFPRM,                  (%X'00038048')) 	 
 	,(IVCHAR,                   (%X'00038050')) 	 
 	,(SPARE1,                   (%X'00038058')) 	 
 	,(IVKEYW,                   (%X'00038060')) 	 
 	,(IVOPER,                   (%X'00038068')) 	 
 	,(IVPROT,                   (%X'00038070')) 	 
 	,(IVQLOC,                   (%X'00038078')) 	 
 	,(IVSYMB,                   (%X'00038080')) 	 
 	,(IVVALU,                   (%X'00038088')) 	 
 	,(IVVERB,                   (%X'00038090')) 	 
 	,(MAXPARM,                  (%X'00038098')) 	 
 	,(NOATFIL,                  (%X'000380A0')) 	 
 	,(NOCCAT,                   (%X'000380A8')) 	 
 	,(NOCOMD,                   (%X'000380B0')) 	 
 	,(NOKEYW,                   (%X'000380B8')) 	 
 	,(NOLIST,                   (%X'000380C0')) 	 
 	,(NOQUAL,                   (%X'000380C8')) 	 
 	,(NOVALU,                   (%X'000380D0')) 	 
 	,(NOTNEG,                   (%X'000380D8')) 	 
 	,(NULFIL,                   (%X'000380E0')) 	 
 	,(NUMBER,                   (%X'000380E8')) 	 
 	,(ONCOMD,                   (%X'000380F0')) 	 
 	,(ONERR,                    (%X'000380F8')) 	 
 	,(ONLEVL,                   (%X'00038100')) 	 
 	,(ONOVF,                    (%X'00038108')) 	 
 	,(PARMDEL,                  (%X'00038110')) 	 
 	,(RSLOVF,                   (%X'00038118')) 	 
 	,(SKPDAT,                   (%X'00038120')) 	 
 	,(STKOVF,                   (%X'00038128')) 	 
 	,(SYMDEL,                   (%X'00038130')) 	 
 	,(SYMOVF,                   (%X'00038138')) 	 
 	,(UNDSYM,                   (%X'00038140')) 	 
 	,(USGOTO,                   (%X'00038148')) 	 
 	,(VALREQ,                   (%X'00038150')) 	 
 	,(ONEVAL,                   (%X'00038158')) 	 
 	,(OVRFLW,                   (%X'00038160')) 	 
 	,(UNPROQUAL,                (%X'00038168')) 	 
 	,(UNPROPARM,                (%X'00038170')) 	 
 	,(INVKEY,                   (%X'00038178')) 	 
 	,(INVRSP,                   (%X'00038180')) 	 
 	,(UNDFIL,                   (%X'00038188')) 	 
 	,(FILOPN,                   (%X'00038190')) 	 
 	,(BADRET,                   (%X'00038198')) 	 
 	,(ABSYMD,                   (%X'000381A0')) 	 
 	,(INVUIC,                   (%X'000381A8')) 	 
 	,(BADTEXT,                  (%X'000381B0')) 	 
 	,(ABFNAM,                   (%X'000381B8')) 	 
 	,(IVFNAM,                   (%X'000381C0')) 	 
 	,(BLKOVRFLOW,               (%X'000381C8')) 	 
 	,(BLKUNDFLOW,               (%X'000381D0')) 	 
 	,(BADBLK,                   (%X'000381D8')) 	 
 	,(NOLBLS,                   (%X'000381E0')) 	 
 	,(INSPRIV,                  (%X'000381E8')) 	 
 	,(ABSENT,                   (%X'000381F0')) 	 
 	,(NEGATED,                  (%X'000381F8')) 	 
 	,(INVFILSPE,                (%X'00038200')) 	 
 	,(INVLOGFIL,                (%X'00038208')) 	 
 	,(INVIFTHEN,                (%X'00038210')) 	 
 	,(SYMTOOLNG,                (%X'00038218')) 	 
 	,(ASTDCL,                   (%X'00038220')) 	 
 	,(INVRANGE,                 (%X'00038228')) 	 
 ! 
 ! DEFINE CLI RELATED "ERROR" LEVEL ERROR CODES 
 !	BEGIN ERROR CODE 2048 FROM WARNING TO 
 !	LEAVE ROOM FOR 256 WARNINGS. 
 ! 
 	,(CONFQUAL,                 (%X'00038802')) 	 
 	,(INVQUAL,                  (%X'0003880A')) 	 
 	,(REQPRMABS,                (%X'00038812')) 	 
 	,(INVQUALNUM,               (%X'0003881A')) 	 
 	,(INVREQTYP,                (%X'00038822')) 	 
 	,(NOVALUE,                  (%X'0003882A')) 	 
 	,(VALCNVERR,                (%X'00038832')) 	 
 	,(ILLVAL,                   (%X'0003883A')) 	 
 	,(NOOPTPRS,                 (%X'00038842')) 	 
 	,(CREQUEJOB,                (%X'0003884A')) 	 
 	,(SUBMITERR,                (%X'00038852')) 	 
 	,(DEVALSPL,                 (%X'0003885A')) 	 
 	,(DEVNOTSPL,                (%X'00038862')) 	 
 	,(IVDEVTYPE,                (%X'0003886A')) 	 
 	,(IMGFNF,                   (%X'00038872')) 	 
 	,(DEVNOTFOR,                (%X'0003887A')) 	 
 	,(PWDNOTVAL,                (%X'00038882')) 	 
 	,(PWDNOTVER,                (%X'0003888A')) 	 
 	,(PWDLOCKED,                (%X'00038892')) 	 
 	,(NOTFR,                    (%X'0003889A')) 	 
 	,(PWDSYNTAX,                (%X'000388A2')) 	 
 	,(IMGNAME,                  (%X'000388AA')) 	 
 	,(IMAGEFNF,                 (%X'000388B2')) 	 
 	,(BADSTRLVL,                (%X'000388BA')) 	 
 	,(REFUSED,                  (%X'000388C2')) 	 
 	,(BADCTLMSK,                (%X'000388CA')) 	 
 	,(INVRFM,                   (%X'000388D2')) 	 
 	,(NOCLINT,                  (%X'000388DA')) 	 
 	,(NOSPAWN,                  (%X'000388E2')) 	 
 	,(SPWNIO,                   (%X'000388EA')) 	 
 	,(TRMMBX,                   (%X'000388F2')) 	 
 ! 
 ! DEFINE SUCCESSFUL OR INFORMATIONAL MESSAGES 
 ! 
 	,(SPAWNED,                  (%X'0003FD01')) 	 
 	,(ATTACHED,                 (%X'0003FD09')) 	 
 	,(RETURNED,                 (%X'0003FD11')) 	 
 	,(PRESENT,                  (%X'0003FD19')) 	 
 	,(DEFAULTED,                (%X'0003FD21')) 	 
 	,(CONCAT,                   (%X'0003FD29')) 	 
 	,(PROC_ID,                  (%X'0003FFF1')) 	 
 	,(QUEJOBCRE,                (%X'0003FFF9')) 	 
 	,(NORMAL,                   (%X'00030001')) 	 
 	); 

