
 ; VAX-11 COBOL RUN-TIME ERROR CONDITION VALUES/MESSAGE IDS
 ; FILE: COBMSG.MSG, EDIT: LB2009
 ;
 ;****************************************************************************
 ;*									    *
 ;*  COPYRIGHT (C) 1978, 1980, 1982 BY					    *
 ;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
 ;*  ALL RIGHTS RESERVED.						    *
 ;* 									    *
 ;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
 ;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
 ;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
 ;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
 ;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
 ;*  TRANSFERRED.							    *
 ;* 									    *
 ;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
 ;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
 ;*  CORPORATION.							    *
 ;* 									    *
 ;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
 ;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
 ;* 									    *
 ;*									    *
 ;****************************************************************************
 ;
 ;
 ;
 ; EDIT HISTORY:
 ;
 ; 2-001 - CONVERT TO MESSAGE UTILITY SOURCE FORMAT.  ADAPTED FROM COBMSG.MDL
 ;	  VERSION 1-019.  SBL 22-APR-1981
 ; 2-002 - USE COB$ FACILITY FOR COB$_NORMAL.  SBL 27-APR-1981
 ; 2-003 - COPIED CHANGES MADE TO COBMSG.MDL TO THIS MSG FILE.  THE MESSAGES
 ;	  ADDED INCLUDE COB$_LSTHNDUSE, COB$_LSTHNDLDB, AND COB$_EXPDBOVER.
 ;	  LB 7-MAY-81.
 ; 2-004	- ADDED COB$_KEYNOTMAT.  PDG 24-JUL-81.
 ; 2-005	- ADDED .TITLE PDG 26-JUL-81.
 ; 2-006	- ADDED COB$_UNLUNOFIL AND COB$_RECNOTLOC.  PDG 7-AUG-81.
 ; 2-007 - UPDATED COPYRIGHT DATE AND FIXED SPELLING ERROR.  LB 9-AUG-81.
 ; 2-008 - ADDED COB$_UNLNO_CUR.  LB 29-OCT-81.
 ; 2-009 - CHANGED COB$_GOTNO_ALT TO BE COB$_GOTO_ALT.  THIS HAD BEEN IN
 ;	  ERROR IN THIS FILE AS WELL AS IN COBERROR.  LB  1-APR-82.
 ;
 ;+
 ; SYMBOLS ARE DEFINED FOLLOWING THE STANDARD FOR GLOBAL NAMES:
 ;
 ;	COB$_ABCMNOXYZ
 ;
 ; IN ADDITION, THE LIBRARY STANDARDS SPECIFY THAT THE LETTERS "abc", "mno",
 ; AND "xyz" ARE THE FIRST THREE LETTERS OF THE FIRST THREE WORDS OF THE ERROR
 ; MESSAGE, NOT COUNTING ARTICLES AND PREPOSITIONS.
 ;
 ;
 ; MACRO-32 PROGRAMMING:
 ;
 ; THE MACRO CALL:
 ;
 ;	$COBDEF
 ;
 ; WILL CAUSE ALL SYMBOLS TO BE MADE AVAILABLE TO THE MODULE.
 ; THE RUN-TIME LIBRARY DECLARES THESE SYMBOLS AS EXTERNAL;
 ; THE MACROS ARE PROVIDED ONLY FOR THE CONVENIENCE OF THE USER.
 ;-
 ;
 ;
 ;			; NOTE: ERROR CODES MUST NOT OVERLAP SUCCESS CODES!!!

 	.MACRO	$COBDEF,$GBL

 	$DEFINI	COB,$GBL


 $EQU	COB$_FACILITY	25
 $EQU	COB$_NORMAL	<^X00198001>
 $EQU	COB$_GOTO_ALT	<^X00198044>
 $EQU	COB$_RECACTPER	<^X0019804C>
 $EQU	COB$_NESERRPER	<^X00198054>
 $EQU	COB$_TIMOVELON	<^X0019805C>
 $EQU	COB$_OCCDEPOVE	<^X00198064>
 $EQU	COB$_SUBOVELON	<^X0019806C>
 $EQU	COB$_ERRDURSOR	<^X00198074>
 $EQU	COB$_UNEINSCON	<^X0019807C>
 $EQU	COB$_CALFAI	<^X00198084>
 $EQU	COB$_INVLINVAL	<^X0019808C>
					;				***** NO_USEPRO MUST BE THE FIRST ERROR
					;				***** MESSAGE ASSOCIATED WITH
					;				***** COB$IOEXCEPTION.  IT IS USED AS
					;				***** THE BASE OF AN ENCODING ALGORITHM.
					;
 $EQU	COB$_NO_USEPRO	<^X00198094>
 $EQU	COB$_ERRON_FIL	<^X0019809C>
 $EQU	COB$_OPTMISOPE	<^X001980A4>
 $EQU	COB$_FILALRLOC	<^X001980AC>
 $EQU	COB$_FILALROPE	<^X001980B4>
 $EQU	COB$_FILCLOLOC	<^X001980BC>
 $EQU	COB$_NO_SPACE	<^X001980C4>
 $EQU	COB$_FILNOTFOU	<^X001980CC>
 $EQU	COB$_OPTMISCLO	<^X001980D4>
 $EQU	COB$_FILALRCLO	<^X001980DC>
 $EQU	COB$_NO_NEXLOG	<^X001980E4>
 $EQU	COB$_OPTMISREA	<^X001980EC>
 $EQU	COB$_NO_NEXVAL	<^X001980F4>
 $EQU	COB$_RECLOCREA	<^X001980FC>
 $EQU	COB$_RECLOC_OK	<^X00198104>
 $EQU	COB$_REAUNOFIL	<^X0019810C>
 $EQU	COB$_REAINCOPE	<^X00198114>
 $EQU	COB$_WRIBEYBOU	<^X0019811C>
 $EQU	COB$_WRIUNOFIL	<^X00198124>
 $EQU	COB$_WRIINCOPE	<^X0019812C>
 $EQU	COB$_REWNO_R_S	<^X00198134>
 $EQU	COB$_REWUNOFIL	<^X0019813C>
 $EQU	COB$_REWINCOPE	<^X00198144>
 $EQU	COB$_RECNOTEXI	<^X0019814C>
 $EQU	COB$_OPTMISSTA	<^X00198154>
 $EQU	COB$_RECLOCSTA	<^X0019815C>
 $EQU	COB$_STAUNOFIL	<^X00198164>
 $EQU	COB$_STAINCOPE	<^X0019816C>
 $EQU	COB$_RECLOCWRI	<^X00198174>
 $EQU	COB$_RECLOCDEL	<^X0019817C>
 $EQU	COB$_DELNO_R_S	<^X00198184>
 $EQU	COB$_DELUNOFIL	<^X0019818C>
 $EQU	COB$_DELINCOPE	<^X00198194>
 $EQU	COB$_RECLOCREW	<^X0019819C>
 $EQU	COB$_WRIDUPKEY	<^X001981A4>
 $EQU	COB$_WRICREDUP	<^X001981AC>
 $EQU	COB$_WRINOTASC	<^X001981B4>
 $EQU	COB$_WRIDUPALT	<^X001981BC>
 $EQU	COB$_REWCREDUP	<^X001981C4>
 $EQU	COB$_PRIKEYCHA	<^X001981CC>
 $EQU	COB$_REWDISDUP	<^X001981D4>
 $EQU	COB$_WRIDISDUP	<^X001981DC>
 $EQU	COB$_REASMAMIN	<^X001981E4>
 $EQU	COB$_EOFON_ACC	<^X001981EC>
 $EQU	COB$_ERRDURACC	<^X001981F4>
 $EQU	COB$_DISMORMAX	<^X001981FC>
 $EQU	COB$_INTEXPOVE	<^X00198204>
 $EQU	COB$_INTEXPUND	<^X0019820C>
 $EQU	COB$_INTRESOPE	<^X00198214>
 $EQU	COB$_INTDIVZER	<^X0019821C>
 $EQU	COB$_INVDECDIG	<^X00198224>
 $EQU	COB$_UNDEF_EXP	<^X0019822C>
 $EQU	COB$_WRISMAMIN	<^X00198234>
 $EQU	COB$_REWSMAMIN	<^X0019823C>
 $EQU	COB$_NAMNOTLIN	<^X00198244>
 $EQU	COB$_INVCHANAM	<^X0019824C>
 $EQU	COB$_ORGNOTMAT	<^X00198254>
 $EQU	COB$_CANFAIL	<^X0019825C>
 $EQU	COB$_INVARG	<^X00198264>
 $EQU	COB$_FAIGET_VM	<^X0019826C>
 $EQU	COB$_FAIFREEVM	<^X00198274>
 $EQU	COB$_ERRDURDIS	<^X0019827C>
 $EQU	COB$_USE_EXIT	<^X00198284>
 $EQU	COB$_RECACTUSE	<^X0019828C>
 $EQU	COB$_FATINTERR	<^X00198294>
 $EQU	COB$_FAIGET_EF	<^X0019829C>
 $EQU	COB$_SETEXTFAI	<^X001982A4>
 $EQU	COB$_INVDECDAT	<^X001982AC>
 $EQU	COB$_LSTHNDUSE	<^X001982B4>
 $EQU	COB$_LSTHNDLDB	<^X001982BC>
 $EQU	COB$_EXPDBOVER	<^X001982C4>
 $EQU	COB$_KEYNOTMAT	<^X001982CC>
 $EQU	COB$_UNLUNOFIL	<^X001982D4>
 $EQU	COB$_RECNOTLOC	<^X001982DC>
 $EQU	COB$_UNLNO_CUR	<^X001982E4>

 	$DEFEND	COB,$GBL,DEF

 	.ENDM	$COBDEF

