 ;	Version 'V03-000'
 ;
 ;****************************************************************************
 ;*									    *
 ;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
 ;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
 ;*  ALL RIGHTS RESERVED.						    *
 ;* 									    *
 ;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
 ;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
 ;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
 ;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
 ;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
 ;*  TRANSFERRED.							    *
 ;* 									    *
 ;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
 ;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
 ;*  CORPORATION.							    *
 ;* 									    *
 ;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
 ;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
 ;* 									    *
 ;*									    *
 ;****************************************************************************
 ;
 ; CRF USER ARGUMENT LISTS
 ;

 	.MACRO	$CRFDEF,$GBL

 	$DEFINI	CRF,$GBL


 ;
 ; CRF$INSRTREF ARGUMENT LIST
 ;

 			
 				 				; ARGUMENT COUNT
 			.BLKL	1
 $DEF	CRF$L_IR_CTLTBL	.BLKL		; CRF CONTROL TABLE ADR
 $DEF	CRF$L_IR_KEYADR	.BLKL		; KEY ADDRESS
 $DEF	CRF$L_IR_REFADR	.BLKL		; REFERENCE INDICATOR ADR
 $DEF	CRF$W_IR_REFLAG	.BLKW		; REFERENCE INDICATOR FLAGS
 				 				; UNUSED
 			.BLKB	2
 $DEF	CRF$B_IR_DEFIND	.BLKB		; DEFINITION INDICATOR
 				 				; UNUSED
 			.BLKB	3
 	. = 0

 ;
 ; CRF$INSRTKEY ARGUMENT LIST
 ;

 				 				; ARGUMENT COUNT
 			.BLKL	1
 $DEF	CRF$L_IK_CTLTBL	.BLKL		; CRF CONTROL TABLE ADR
 $DEF	CRF$L_IK_KEYADR	.BLKL		; ADDRESS OF KEY
 $DEF	CRF$L_IK_VALADR	.BLKL		; ADDRESS OF VALUE
 $DEF	CRF$W_IK_VALFLG	.BLKW		; VALUE FLAGS
 				 				; UNUSED
 			.BLKB	2
 	. = 0

 ;
 ; CRF$OUT ARGUMENT LIST
 ;

 				 				; ARGUMENT COUNT
 			.BLKL	1
 $DEF	CRF$L_OU_CTLTBL	.BLKL		; CRF CONTROL TABLE ADR
 $DEF	CRF$L_OU_LINWID	.BLKL		; OUTPUT LINE WIDTH
 $DEF	CRF$B_OU_PAG1	.BLKB		; # LINES/PAGE 1
 				 				; UNUSED
 			.BLKB	3
 $DEF	CRF$B_OU_SUCPAG	.BLKB		; # LINES/SUCCESSIVE PAGES
 				 				; UNUSED
 			.BLKB	3
 $DEF	CRF$B_OU_PRTIND	.BLKB		; REF PRINT INDICATOR
 				 				; UNUSED
 			.BLKB	3
 $DEF	CRF$B_OU_SAVIND	.BLKB		; SAVE INDICATOR
 	. = 0

 ;
 ; CRF CONTROL TABLE OFFSETS
 ;


 $DEF	CRF$L_HASHT	.BLKL		; HASH TABLE ADDRESS
 $DEF	CRF$L_LASTKEY	.BLKL		; LAST KEY LOOKED AT ADDRESS
 $EQU	CRF$V_BINARY	0		; 1 = KEY IS BINARY 0 = ASCII
 $DEF	CRF$B_KEYTYPE	.BLKB		; TYPE OF KEY IN TABLE
 $DEF	CRF$B_FLAGS	.BLKB		; MISC. FLAGS FOR FUTURE EXPANSION
 $DEF	CRF$W_ERRSTS	.BLKW		; SECONDARY ERROR STATUS CODE
 $DEF	CRF$L_ENTRIES	.BLKL		; NUMBER OF ENTRIES IN CROSS REFERENCE
 $EQU	CRF$S_DYNMEM	8
 $DEF	CRF$L_DYNMEM	.BLKL	2	; LISTHEAD OF DYNAMIC MEMORY
 $DEF	CRF$L_MAXBLK	.BLKL		; SIZE (IN BYTES) OF BLOCK TO ALLOCATE
 $DEF	CRF$L_MEMEXP	.BLKL		; SIZE (IN PAGES) OF BLOCK TO ALLOCATE
 				 				; SPARES
 			.BLKL	8
 $DEF	CRF$L_ERROR	.BLKL		; ERROR ROUTINE ADDRESS
 $DEF	CRF$L_OUTPUT	.BLKL		; OUTPUT ROUTINE ADDRESS
 $DEF	CRF$L_K1FMTBL	.BLKL		; KEY1 FIELD FORMAT TBL ADR
 $DEF	CRF$L_K2FMTBL	.BLKL		; KEY2 FIELD FORMAT TBL ADR
 $DEF	CRF$L_V1FMTBL	.BLKL		; VAL1 FIELD FORMAT TBL ADR
 $DEF	CRF$L_V2FMTBL	.BLKL		; VAL2 FIELD FORMAT TBL ADR
 $DEF	CRF$L_R1FMTBL	.BLKL		; REF1 FIELD FORMAT TBL ADR
 $DEF	CRF$L_R2FMTBL	.BLKL		; REF2 FIELD FORMAT TBL ADR

 	$DEFEND	CRF,$GBL,DEF

 	.ENDM	$CRFDEF
