 !	Version 'V03-000' 
 ! 
 !**************************************************************************** 
 !*									    * 
 !*  COPYRIGHT (c) 1978, 1980, 1982 BY					    * 
 !*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    * 
 !*  ALL RIGHTS RESERVED.						    * 
 !* 									    * 
 !*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   * 
 !*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   * 
 !*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   * 
 !*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   * 
 !*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   * 
 !*  TRANSFERRED.							    * 
 !* 									    * 
 !*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   * 
 !*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   * 
 !*  CORPORATION.							    * 
 !* 									    * 
 !*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   * 
 !*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    * 
 !* 									    * 
 !*									    * 
 !**************************************************************************** 
 ! 
 ! CRF USER ARGUMENT LISTS 
 ! 
  
 !...$CRFDEF	
  
 ! 
 ! CRF$INSRTREF ARGUMENT LIST 
 ! 
  
 			 
 MACRO		CRF$L_IR_CTLTBL	= 4,0,32,0%; 			! CRF CONTROL TABLE ADR 
 MACRO		CRF$L_IR_KEYADR	= 8,0,32,0%; 			! KEY ADDRESS 
 MACRO		CRF$L_IR_REFADR	= 12,0,32,0%; 			! REFERENCE INDICATOR ADR 
 MACRO		CRF$W_IR_REFLAG	= 16,0,16,0%; 			! REFERENCE INDICATOR FLAGS 
 MACRO		CRF$B_IR_DEFIND	= 20,0,8,0%; 			! DEFINITION INDICATOR 
 			 
  
 ! 
 ! CRF$INSRTKEY ARGUMENT LIST 
 ! 
  
 MACRO		CRF$L_IK_CTLTBL	= 4,0,32,0%; 			! CRF CONTROL TABLE ADR 
 MACRO		CRF$L_IK_KEYADR	= 8,0,32,0%; 			! ADDRESS OF KEY 
 MACRO		CRF$L_IK_VALADR	= 12,0,32,0%; 			! ADDRESS OF VALUE 
 MACRO		CRF$W_IK_VALFLG	= 16,0,16,0%; 			! VALUE FLAGS 
 			 
  
 ! 
 ! CRF$OUT ARGUMENT LIST 
 ! 
  
 MACRO		CRF$L_OU_CTLTBL	= 4,0,32,0%; 			! CRF CONTROL TABLE ADR 
 MACRO		CRF$L_OU_LINWID	= 8,0,32,0%; 			! OUTPUT LINE WIDTH 
 MACRO		CRF$B_OU_PAG1	= 12,0,8,0%; 			! # LINES/PAGE 1 
 MACRO		CRF$B_OU_SUCPAG	= 16,0,8,0%; 			! # LINES/SUCCESSIVE PAGES 
 MACRO		CRF$B_OU_PRTIND	= 20,0,8,0%; 			! REF PRINT INDICATOR 
 MACRO		CRF$B_OU_SAVIND	= 24,0,8,0%; 			! SAVE INDICATOR 
 			 
  
 ! 
 ! CRF CONTROL TABLE OFFSETS 
 ! 
  
  
 MACRO		CRF$L_HASHT	= 0,0,32,0%; 				! HASH TABLE ADDRESS 
 MACRO		CRF$L_LASTKEY	= 4,0,32,0%; 			! LAST KEY LOOKED AT ADDRESS 
 MACRO		CRF$B_KEYTYPE	= 8,0,8,0%; 			! TYPE OF KEY IN TABLE 
 			 
 MACRO		CRF$V_BINARY	= 8,0,1,0%; 				! 1 = KEY IS BINARY 0 = ASCII 
 			
 MACRO		CRF$B_FLAGS	= 9,0,8,0%; 				! MISC. FLAGS FOR FUTURE EXPANSION 
 MACRO		CRF$W_ERRSTS	= 10,0,16,0%; 			! SECONDARY ERROR STATUS CODE 
 MACRO		CRF$L_ENTRIES	= 12,0,32,0%; 			! NUMBER OF ENTRIES IN CROSS REFERENCE 
 MACRO		CRF$L_DYNMEM	= 16,0,0,0%; 			! LISTHEAD OF DYNAMIC MEMORY 
 LITERAL	CRF$S_DYNMEM	= 8; 
 MACRO		CRF$L_MAXBLK	= 24,0,32,0%; 			! SIZE (IN BYTES) OF BLOCK TO ALLOCATE 
 MACRO		CRF$L_MEMEXP	= 28,0,32,0%; 			! SIZE (IN PAGES) OF BLOCK TO ALLOCATE 
 MACRO		CRF$L_ERROR	= 64,0,32,0%; 				! ERROR ROUTINE ADDRESS 
 MACRO		CRF$L_OUTPUT	= 68,0,32,0%; 			! OUTPUT ROUTINE ADDRESS 
 MACRO		CRF$L_K1FMTBL	= 72,0,32,0%; 			! KEY1 FIELD FORMAT TBL ADR 
 MACRO		CRF$L_K2FMTBL	= 76,0,32,0%; 			! KEY2 FIELD FORMAT TBL ADR 
 MACRO		CRF$L_V1FMTBL	= 80,0,32,0%; 			! VAL1 FIELD FORMAT TBL ADR 
 MACRO		CRF$L_V2FMTBL	= 84,0,32,0%; 			! VAL2 FIELD FORMAT TBL ADR 
 MACRO		CRF$L_R1FMTBL	= 88,0,32,0%; 			! REF1 FIELD FORMAT TBL ADR 
 MACRO		CRF$L_R2FMTBL	= 92,0,32,0%; 			! REF2 FIELD FORMAT TBL ADR 

