!
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!
!
!	Version 'V03-000'
!
!
!++
!
! MODULE: CRFMAC.REQ
!
! FACILITY: CROSS REFERENCE UTILITY INTERFACE
!
! ABSTRACT: REQUIRE FILE WHICH DEFINES THE CRF INTERFACING MACROS
!		I.E. THOSE WHICH INITIALIZE THE FORMAT DESCRIPTION TABLES
!
! HISTORY:
!
!	VERSION: X01.00
!
!	AUTHOR: T.J. PORTER 24-MAY-77
!
!	MODIFICATIONS:
!
! NO.	DATE		PROGRAMMER	PURPOSE
! ---	----		----------	-------
! 001	24-JUN-77	T.J. PORTER	CROSS REFERENCE KEY TYPES IN MACROS.
! 002	11-JUL-77	T.J. PORTER	ADD ERROR AND OUTPUT ROUTINE ADDRESSES
!						TO CONTROL TABLE.
!					INITIALIZE ENTRY AND NODE SIZES IN TABLE.
!					KEY TYPES ARE NOW EXTERNAL.
! 003	29-OCT-79	B.L. SCHREIBER	DEFINE ALL LITERALS SO IT CAN GO INTO SYSTEM
!					LIBRARIES.
! 004	11-DEC-79	B.L. SCHREIBER	EXPAND CONTROL TABLE
!
!--

!
!++
!
! FUNCTIONAL DESCRIPTION:
!
! THIS REQUIRE FILE DEFINES THE BLISS MACROS TO BE USED BY A UTILITY
! WHICH USES THE CROSS REFERENCE UTILITY. THESE KEYWORD
! MACROS ARE THOSE FOR INITIALIZING THE TABLES REQUIRED
! BY CROSS REFERENCE FOR DESCRIPTION OF THE OUTPUT LINE
! FORMATS.
!
!--
! DECLARE TABLE AND ENTRY SIZES	**NOTE** MUST CHANGE IF CRF CHANGES ***
!
LITERAL
	CRF$K_TBLSIZE = 96,				! SIZE OF LINE TABLE (BYTES)
	CRF$K_FIELDSIZE = 12,				! FIELD TABLE ENTRY SIZE (BYTES)
!
	CRF$K_ASCIC = 0,				! ASCII COUNTED STRING KEYS
	CRF$K_BIN_U32 = 1,				! 32 BIT UNSIGNED BINARY KEYS
!
!
	CRF$K_VALUES = 0,				! CROSS REFERENCE WITH VALUES
	CRF$K_VALS_REFS = 1,				! JUST REFERENCES
	CRF$K_DEFS_REFS = 2,				! FULL CROSS REFERENCE
	CRF$K_DELETE = 0,				! INDICATOR TO DELETE THE TABLES
	CRF$K_SAVE = 1,					! INDICATOR TO SAVE THE TABLES
	CRF$K_REF = 0,					! REFERENCE TO A SYMBOL
	CRF$K_DEF = 1;					! DEFINITION OF SYMBOL
!
! GENERATE THE CROSS REFERENCE CONTROL TABLE
!
KEYWORDMACRO
	$CRFCTLTABLE(KEYTYPE=ASCIC,ERROR=0,OUTPUT=0,
			MEMEXP=50,
			KEY1TABLE=0, KEY2TABLE=0,
			VAL1TABLE=0, VAL2TABLE=0,
			REF1TABLE=0, REF2TABLE=0)=
		BLOCK[CRF$K_TBLSIZE,BYTE] ALIGN(0)	! THE TREE LISTHEAD
			INITIAL(0,			! IS INITIALLY 0
				LONG(0),		! ADDRESS OF LAST KEY LOOKED AT
				BYTE(%NAME('CRF$K_',KEYTYPE),! TYPE OF KEY
					0,0,0),		! THREE BYTES RESERVED
				    LONG(0),		! NUMBER OF ENTRIES IN CROSS REFERENCE
				    LONG(0,0),		! LIST HEAD FOR VIRTUAL MEMORY ALLOCATED
				    LONG(MEMEXP*512),	! SIZE IN BYTES OF VA TO ALLOCATE
				    LONG(MEMEXP),	! SIZE IN PAGES OF VA TO ALLOCATE
				    LONG(0,0,0,0,0,0,0,0), ! RESERVED FOR EXPANSION
				    ERROR,		! ERROR ROUTINE ADDRESS
				    OUTPUT,		! OUTPUT ROUTINE ADDRESS
				    KEY1TABLE,		! POINTER TO PRIMARY KEY FIELD DESCRIPTION TABLE
				    KEY2TABLE,		! POINTER TO SECOND KEY FIELD DESCRIPTION TABLE
				    VAL1TABLE,		! POINTER TO TABLE DESCRIBING
							! THE KEY VALUE FIELD
				    VAL2TABLE,		! POINTER TO SECONDARY
							! VALUE FIELD DESCRIPTION TABLE
				    REF1TABLE,		! POINTER TO PRIMARY
							! REFERENCE FIELD DESCRIPTION TABLE
				    REF2TABLE)%,	! POINTER TO SECONDARY REFERENCE
							! FIELD DESCRIPTION TABLE
!
! GENERATE AN ENTRY IN A TABLE DESCRIBING FORMATS OF A PARTICULAR
! FIELD OF THE LINE
!
	$CRFFIELD(BIT_MASK=0,FAO_STRING,SET_CLEAR=1,FIELD_WIDTH)=
	BLOCK[CRF$K_FIELDSIZE,BYTE]
		INITIAL(WORD(BIT_MASK OR %X'8000'),	! BIT PATTERN FOR MATCH
			BYTE(SET_CLEAR),		! MATCH ON SET OR CLEAR
			BYTE(FIELD_WIDTH),		! WIDTH OF FIELD
			LONG(%CHARCOUNT(FAO_STRING)),	! LENGTH OF FAO STRING
			LONG(UPLIT(FAO_STRING)))%,	! ADDRESS OF TEXT STRING
!
! GENERATE A FIELD TABLE END INDICATOR
!
	$CRFFIELDEND = WORD INITIAL(0)%;
