 ! F11DEF.MDL - Files-11 on disk structure definitions 
 ! 
 !	Version 'V03-001' 
 ! 
 !**************************************************************************** 
 !*									    * 
 !*  COPYRIGHT (c) 1978, 1980, 1982 BY					    * 
 !*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    * 
 !*  ALL RIGHTS RESERVED.						    * 
 !* 									    * 
 !*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   * 
 !*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   * 
 !*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   * 
 !*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   * 
 !*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   * 
 !*  TRANSFERRED.							    * 
 !* 									    * 
 !*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   * 
 !*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   * 
 !*  CORPORATION.							    * 
 !* 									    * 
 !*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   * 
 !*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    * 
 !* 									    * 
 !*									    * 
 !**************************************************************************** 
  
 !++ 
 ! 
 ! FACILITY:  VAX/VMS System Macro Libraries 
 ! 
 ! ABSTRACT: 
 ! 
 !	This file contains the MDL source for all user visible operating 
 !	system interfaces. 
 ! 
 ! ENVIRONMENT: 
 ! 
 !	n/a 
 ! 
 !-- 
 ! 
 ! 
 ! AUTHOR:  Andrew C. Goldstein	 CREATION DATE:  1-Aug-1976 
 ! 
 ! MODIFIED BY: 
 ! 
 !	V03-001	ACG0281		Andrew C. Goldstein,	5-Apr-1982  13:25 
 !		Add ODS-1 version 2 
 ! 
 !	V02-015	GAS0038		Gerry Smith		29-Dec-1982 
 !		Add FAT$W_GBC, the global buffer count for RMS files. 
 !		This word was added to the RMS attribute area of file headers. 
 ! 
 !	V02-014	ACG0230		Andrew C. Goldstein,	1-Dec-1981  11:56 
 !		Add retention date fields to home block 
 ! 
 !	V02-013	ACG0208		Andrew C. Goldstein,	30-Nov-1981  13:44 
 !		Add max name length symbol 
 ! 
 !	V02-013 GAS0019		Gerry Smith		24-Nov-1981 
 !		Add nobackup bit to Structure Level 1 file header 
 ! 
 !	V02-012	RAS0028		Ron Schaefer		25-Aug-1981 
 !		Change definition of FAT$C_STREAM11 to FAT$C_STREAM. 
 ! 
 !	V02-011	ACG0214		Andrew C. Goldstein,	18-Aug-1981  16:11 
 !		Add erase-on-delete bit to file header 
 ! 
 !	V02-010	RAS0016		Ron Schaefer		10-Aug-1981 
 !		Add stream record format codes to $FATDEF. 
 ! 
 !	V02-009	ACG0190		Andrew C. Goldstein,	13-Feb-1981  17:22 
 !		Add NOCHARGE and journal attributes to file header 
 ! 
 !	0108	MLJ0001		Martin L. Jack,		10-Nov-1980 
 !		Add alternate format file ID in directory entry 
 ! 
 !	0107	ACG0103		Andrew C. Goldstein,	8-Jan-1980  14:46 
 !		Add backup copies of storage control block flags 
 ! 
 !	0106	ACG0074		Andrew C. Goldstein,	16-Oct-1979  17:59 
 !		Changes for back links and additional characteristics 
 ! 
 !	0105	MCN0003		Maria del C. Nasr	15-Oct-1979   15:03 
 !		Add HDR3 for magtape file 
 ! 
 !	0104	ACG0065		Andrew C. Goldstein,	5-Oct-1979  14:13 
 !		Add overdraft facility to disk quotas 
 ! 
 !	0103	ACG0041		Andrew C. Goldstein,	22-May-1979  15:19 
 !		Structures for disk quotas 
 ! 
 !	 0102	ACG0008		Andrew C. Goldstein,  15-Dec-1978  20:32 
 !	Add placement pointer format bits 
 ! 
 !	 0101	ACG0003		Andrew C. Goldstein,  1-Nov-1978  15:30 
 !	Add structures for multi-volume files (volume set list) 
 ! 
 !** 
  
 !+ 
 ! 
 ! File header definitions for Files-11 Structure Level 1 
 ! 
 !- 
  
 !...$FH1DEF		! Header area 
  
 MACRO		FH1$B_IDOFFSET	= 0,0,8,0%; 		! ident area offset in words 
 MACRO		FH1$B_MPOFFSET	= 1,0,8,0%; 		! map area offset in words 
 MACRO		FH1$W_FID	= 2,0,32,0%; 		! file ID 
 MACRO		FH1$W_FID_NUM	= 2,0,16,0%; 	! file number 
 MACRO		FH1$W_FID_SEQ	= 4,0,16,0%; 	! file sequence number 
 MACRO		FH1$W_STRUCLEV	= 6,0,16,0%; 		! file structure level 
 LITERAL	FH1$C_LEVEL1	= 257; 			! 401 octal = structure level 1 
 MACRO		FH1$W_FILEOWNER	= 8,0,16,0%; 		! file owner UIC 
 MACRO		FH1$B_UICMEMBER	= 8,0,8,0%; 	! UIC member number 
 MACRO		FH1$B_UICGROUP	= 9,0,8,0%; 	! UIC group number 
 MACRO		FH1$W_FILEPROT	= 10,0,16,0%; 		! file protection 
 			 
 MACRO		FH1$V_SYSPRO	= 10,0,4,0%; 	! system protection 
 MACRO		FH1$V_OWNPRO	= 10,4,4,0%; 	! owner protection 
 MACRO		FH1$V_GROUPPRO	= 10,8,4,0%; 	! group protection 
 MACRO		FH1$V_WORLDPRO	= 10,12,4,0%; 	! world protection 
 			
 MACRO		FH1$W_FILECHAR	= 12,0,16,0%; 		! file characteristics 
 MACRO		FH1$B_USERCHAR	= 12,0,8,0%; 	! user controlled characteristics 
 			 
 						! reserved 
 MACRO		FH1$V_NOBACKUP	= 12,1,1,0%; 	! file is not to be backed up 
 						! reserved 
 MACRO		FH1$V_READCHECK	= 12,3,1,0%; 	! verify all read operations 
 MACRO		FH1$V_WRITCHECK	= 12,4,1,0%; 	! verify all write operations 
 MACRO		FH1$V_CONTIGB	= 12,5,1,0%; 		! keep file as contiguous as possible 
 MACRO		FH1$V_LOCKED	= 12,6,1,0%; 		! file is deaccess locked	 
 MACRO		FH1$V_CONTIG	= 12,7,1,0%; 		! file is contiguous 
 			
 MACRO		FH1$B_SYSCHAR	= 13,0,8,0%; 	! system controlled characteristics 
 			 
 						! reserved 
 MACRO		FH1$V_SPOOL	= 13,4,1,0%; 		! intermediate spool file 
 						! reserved 
 MACRO		FH1$V_BADBLOCK	= 13,6,1,0%; 	! file contains bad blocks 
 MACRO		FH1$V_MARKDEL	= 13,7,1,0%; 		! file is marked for delete 
 			
 MACRO		FH1$W_RECATTR	= 14,0,0,0%; 		! file record attributes 
 LITERAL	FH1$S_RECATTR	= 32; 
 LITERAL	FH1$C_LENGTH	= 46; 
 LITERAL	FH1$K_LENGTH	= 46; 			! length of header area 
 MACRO		FH1$W_CHECKSUM	= 510,0,16,0%; 		! file header checksum 

  
 !...$FI1DEF		! Ident area 
  
 MACRO		FI1$W_FILENAME	= 0,0,0,0%; 		! file name (RAD-50) 
 LITERAL	FI1$S_FILENAME	= 6; 
 MACRO		FI1$W_FILETYPE	= 6,0,16,0%; 		! file type (RAD-50) 
 MACRO		FI1$W_VERSION	= 8,0,16,0%; 		! version number (binary) 
 MACRO		FI1$W_REVISION	= 10,0,16,0%; 		! revision number (binary) 
 MACRO		FI1$T_REVDATE	= 12,0,0,0%; 		! revision date (ASCII DDMMMYY) 
 LITERAL	FI1$S_REVDATE	= 7; 
 MACRO		FI1$T_REVTIME	= 19,0,0,0%; 		! revision time (ASCII HHMMSS) 
 LITERAL	FI1$S_REVTIME	= 6; 
 MACRO		FI1$T_CREDATE	= 25,0,0,0%; 		! creation date (ASCII DDMMMYY) 
 LITERAL	FI1$S_CREDATE	= 7; 
 MACRO		FI1$T_CRETIME	= 32,0,0,0%; 		! creation time (ASCII HHMMSS) 
 LITERAL	FI1$S_CRETIME	= 6; 
 MACRO		FI1$T_EXPDATE	= 38,0,0,0%; 		! expiration date (ASCII DDMMMYY) 
 LITERAL	FI1$S_EXPDATE	= 7; 
 LITERAL	FI1$C_LENGTH	= 46; 
 LITERAL	FI1$K_LENGTH	= 46; 			! length of ident area 
 MACRO		FI1$T_MTHDR1	= 46,0,0,0%; 		! HDR1 of ANSI magnetic tape file 
 LITERAL	FI1$S_MTHDR1	= 80; 
 MACRO		FI1$T_MTHDR2	= 126,0,0,0%; 		! HDR2 of ANSI magnetic tape file 
 LITERAL	FI1$S_MTHDR2	= 80; 
 MACRO		FI1$T_MTHDR3	= 206,0,0,0%; 		! HDR3 of ANSI magnetic tape file 
 LITERAL	FI1$S_MTHDR3	= 80; 

  
 !...$FM1DEF		! Map area 
  
 			 
 MACRO		FM1$B_EX_SEGNUM	= 0,0,8,0%; 		! extension segment number of this header 
 MACRO		FM1$B_EX_RVN	= 1,0,8,0%; 		! extension relative volume number 
 MACRO		FM1$W_EX_FILNUM	= 2,0,16,0%; 		! extension file number 
 MACRO		FM1$W_EX_FILSEQ	= 4,0,16,0%; 		! extension file sequence number 
 MACRO		FM1$B_COUNTSIZE	= 6,0,8,0%; 		! retrieval pointer count field size 
 MACRO		FM1$B_LBNSIZE	= 7,0,8,0%; 		! retrieval pointer LBN field size 
 MACRO		FM1$B_INUSE	= 8,0,8,0%; 		! number of retrieval words in use 
 MACRO		FM1$B_AVAIL	= 9,0,8,0%; 		! number of retrieval words available 
 LITERAL	FM1$C_POINTERS	= 10; 
 LITERAL	FM1$K_POINTERS	= 10; 			! start of retrieval pointers 
 LITERAL	FM1$C_LENGTH	= 10; 
 LITERAL	FM1$K_LENGTH	= 10; 			! length of map area 
  
 				! retrieval pointer format 
 			 
 MACRO		FM1$B_HIGHLBN	= 0,0,8,0%; 		! high order LBN 
 MACRO		FM1$B_COUNT	= 1,0,8,0%; 		! block count 
 MACRO		FM1$W_LOWLBN	= 2,0,16,0%; 		! low order LBN 
 			 
 MACRO		FM1$B_PREVHLBN	= -4,0,8,0%;  
 MACRO		FM1$B_PREVCOUNT	= -3,0,8,0%;  
 MACRO		FM1$W_PREVLLBN	= -2,0,16,0%; 		! previous retrieval pointer 

  
 !+ 
 ! 
 ! File header definitions for Files-11 Structure Level 2 
 ! 
 !- 
  
 !...$FH2DEF		! Header area 
  
 MACRO		FH2$B_IDOFFSET	= 0,0,8,0%; 		! ident area offset in words 
 MACRO		FH2$B_MPOFFSET	= 1,0,8,0%; 		! map area offset in words 
 MACRO		FH2$B_ACOFFSET	= 2,0,8,0%; 		! access control list offset in words 
 MACRO		FH2$B_RSOFFSET	= 3,0,8,0%; 		! reserved area offset in words 
 MACRO		FH2$W_SEG_NUM	= 4,0,16,0%; 		! file segment number 
 MACRO		FH2$W_STRUCLEV	= 6,0,16,0%; 		! file structure level 
 MACRO		FH2$B_STRUCVER	= 6,0,8,0%; 	! file structure version 
 MACRO		FH2$B_STRUCLEV	= 7,0,8,0%; 	! principal file structure level 
 LITERAL	FH2$C_LEVEL1	= 257; 			! 401 octal = structure level 1 
 LITERAL	FH2$C_LEVEL2	= 512; 			! 1000 octal = structure level 2 
 MACRO		FH2$W_FID	= 8,0,0,0%; 		! file ID 
 LITERAL	FH2$S_FID	= 6; 
 MACRO		FH2$W_FID_NUM	= 8,0,16,0%; 	! file number 
 MACRO		FH2$W_FID_SEQ	= 10,0,16,0%; 	! file sequence number 
 MACRO		FH2$W_FID_RVN	= 12,0,16,0%; 	! relative volume number 
 MACRO		FH2$B_FID_RVN	= 12,0,8,0%; 	! alternate format RVN 
 MACRO		FH2$B_FID_NMX	= 13,0,8,0%; 	! alternate format file number extension 
 MACRO		FH2$W_EXT_FID	= 14,0,0,0%; 		! extension file ID 
 LITERAL	FH2$S_EXT_FID	= 6; 
 MACRO		FH2$W_EX_FIDNUM	= 14,0,16,0%; 	! extension file number 
 MACRO		FH2$W_EX_FIDSEQ	= 16,0,16,0%; 	! extension file sequence number 
 MACRO		FH2$W_EX_FIDRVN	= 18,0,16,0%; 	! extension relative volume number 
 MACRO		FH2$B_EX_FIDRVN	= 18,0,8,0%; 	! alternate format extension RVN 
 MACRO		FH2$B_EX_FIDNMX	= 19,0,8,0%; 	! alternate format extension file number extension 
 MACRO		FH2$W_RECATTR	= 20,0,0,0%; 		! file record attributes 
 LITERAL	FH2$S_RECATTR	= 32; 
 MACRO		FH2$L_FILECHAR	= 52,0,32,0%; 		! file characteristics 
 			 
 						! reserved 
 MACRO		FH2$V_NOBACKUP	= 52,1,1,0%; 	! file is not to be backed up 
 LITERAL	FH2$M_NOBACKUP	= 1^2 - 1^1; 
 MACRO		FH2$V_WRITEBACK	= 52,2,1,0%; 	! file may be write-back cached 
 LITERAL	FH2$M_WRITEBACK	= 1^3 - 1^2; 
 MACRO		FH2$V_READCHECK	= 52,3,1,0%; 	! verify all read operations 
 LITERAL	FH2$M_READCHECK	= 1^4 - 1^3; 
 MACRO		FH2$V_WRITCHECK	= 52,4,1,0%; 	! verify all write operations 
 LITERAL	FH2$M_WRITCHECK	= 1^5 - 1^4; 
 MACRO		FH2$V_CONTIGB	= 52,5,1,0%; 		! keep file as contiguous as possible 
 LITERAL	FH2$M_CONTIGB	= 1^6 - 1^5; 
 MACRO		FH2$V_LOCKED	= 52,6,1,0%; 		! file is deaccess locked	 
 LITERAL	FH2$M_LOCKED	= 1^7 - 1^6; 
 MACRO		FH2$V_CONTIG	= 52,7,1,0%; 		! file is contiguous 
 LITERAL	FH2$M_CONTIG	= 1^8 - 1^7; 
 						! reserved 
 MACRO		FH2$V_ACL	= 52,11,1,0%; 		! access control list exists 
 LITERAL	FH2$M_ACL	= 1^12 - 1^11; 
 MACRO		FH2$V_SPOOL	= 52,12,1,0%; 		! intermediate spool file 
 LITERAL	FH2$M_SPOOL	= 1^13 - 1^12; 
 MACRO		FH2$V_DIRECTORY	= 52,13,1,0%; 	! file is a directory 
 LITERAL	FH2$M_DIRECTORY	= 1^14 - 1^13; 
 MACRO		FH2$V_BADBLOCK	= 52,14,1,0%; 	! file contains bad blocks 
 LITERAL	FH2$M_BADBLOCK	= 1^15 - 1^14; 
 MACRO		FH2$V_MARKDEL	= 52,15,1,0%; 		! file is marked for delete 
 LITERAL	FH2$M_MARKDEL	= 1^16 - 1^15; 
 MACRO		FH2$V_NOCHARGE	= 52,16,1,0%; 	! file space is not to be charged 
 LITERAL	FH2$M_NOCHARGE	= 1^17 - 1^16; 
 MACRO		FH2$V_ERASE	= 52,17,1,0%; 		! erase file contents before deletion 
 LITERAL	FH2$M_ERASE	= 1^18 - 1^17; 
 				! Note: The high 8 bits of this longword 
 				! are reserved for user and CSS use. 
 			
 MACRO		FH2$W_RECPROT	= 56,0,16,0%; 		! record protection 
 MACRO		FH2$B_MAP_INUSE	= 58,0,8,0%; 		! number of map area words in use 
 MACRO		FH2$B_ACC_MODE	= 59,0,8,0%; 		! least privileged access mode 
 MACRO		FH2$L_FILEOWNER	= 60,0,32,0%; 		! file owner UIC 
 MACRO		FH2$W_UICMEMBER	= 60,0,16,0%; 	! UIC member number 
 MACRO		FH2$W_UICGROUP	= 62,0,16,0%; 	! UIC group number 
 MACRO		FH2$W_FILEPROT	= 64,0,16,0%; 		! file protection 
 MACRO		FH2$W_BACKLINK	= 66,0,0,0%; 		! back link pointer 
 LITERAL	FH2$S_BACKLINK	= 6; 
 MACRO		FH2$W_BK_FIDNUM	= 66,0,16,0%; 	! back link file number 
 MACRO		FH2$W_BK_FIDSEQ	= 68,0,16,0%; 	! back link file sequence number 
 MACRO		FH2$W_BK_FIDRVN	= 70,0,16,0%; 	! back link relative volume number 
 MACRO		FH2$B_BK_FIDRVN	= 70,0,8,0%; 	! alternate format back link RVN 
 MACRO		FH2$B_BK_FIDNMX	= 71,0,8,0%; 	! alternate format back link file number extension 
 MACRO		FH2$W_JOURNAL	= 72,0,16,0%; 		! journal control flags 
 			 
 MACRO		FH2$V_AIJNL	= 72,0,1,0%; 		! enable after image journal 
 LITERAL	FH2$M_AIJNL	= 1^1 - 1^0; 
 MACRO		FH2$V_BIJNL	= 72,1,1,0%; 		! enable before image journal 
 LITERAL	FH2$M_BIJNL	= 1^2 - 1^1; 
 MACRO		FH2$V_ATJNL	= 72,2,1,0%; 		! enable audit trail journal 
 LITERAL	FH2$M_ATJNL	= 1^3 - 1^2; 
 				 
 MACRO		FH2$V_RUACCESS	= 72,8,1,0%; 	! file is accessible only in recovery unit 
 LITERAL	FH2$M_RUACCESS	= 1^9 - 1^8; 
 MACRO		FH2$V_NORUJNL	= 72,9,1,0%; 		! inhibit recovery unit journal 
 LITERAL	FH2$M_NORUJNL	= 1^10 - 1^9; 
 			
 LITERAL	FH2$C_LENGTH	= 76; 
 LITERAL	FH2$K_LENGTH	= 76; 			! length of header area 
 MACRO		FH2$W_CHECKSUM	= 510,0,16,0%; 		! file header checksum 

  
 !...$FI2DEF		! Ident area 
  
 MACRO		FI2$T_FILENAME	= 0,0,0,0%; 		! file name, type, and version (ASCII) 
 LITERAL	FI2$S_FILENAME	= 20; 
 MACRO		FI2$W_REVISION	= 20,0,16,0%; 		! revision number (binary) 
 MACRO		FI2$Q_CREDATE	= 22,0,0,0%; 		! creation date and time 
 LITERAL	FI2$S_CREDATE	= 8; 
 MACRO		FI2$Q_REVDATE	= 30,0,0,0%; 		! revision date and time 
 LITERAL	FI2$S_REVDATE	= 8; 
 MACRO		FI2$Q_EXPDATE	= 38,0,0,0%; 		! expiration date and time 
 LITERAL	FI2$S_EXPDATE	= 8; 
 MACRO		FI2$Q_BAKDATE	= 46,0,0,0%; 		! backup date and time 
 LITERAL	FI2$S_BAKDATE	= 8; 
 LITERAL	FI2$C_LENGTH	= 54; 
 LITERAL	FI2$K_LENGTH	= 54; 			! length of ident area 
 MACRO		FI2$T_USERLABEL	= 54,0,0,0%; 	! optional user file label 
 LITERAL	FI2$S_USERLABEL	= 80; 

  
 !...$FM2DEF		! Map area 
  
 LITERAL	
 $EQULST (FM2$C_,GBL,0,1 			! retrieval pointer type codes 
 	,(PLACEMENT,) 			! 00 = placement control data 
 	,(FORMAT1,) 			! 01 = format 1 
 	,(FORMAT2,) 			! 10 = format 2 
 	,(FORMAT3,) 			! 11 = format 3 
 	); 
 				! format of retrieval pointer 
 MACRO		FM2$W_WORD0	= 0,0,16,0%; 		! first word, of many uses 
 						! general format 
 						! type specific data 
 MACRO		FM2$V_FORMAT	= 0,14,2,0%; 	! format type code 
 			
 						! format 0 - placement pointer 
 MACRO		FM2$V_EXACT	= 0,0,1,0%; 		! exact placement specified 
 MACRO		FM2$V_ONCYL	= 0,1,1,0%; 		! on cylinder allocation desired 
 				 
 MACRO		FM2$V_LBN	= 0,12,1,0%; 		! use LBN of next map pointer 
 MACRO		FM2$V_RVN	= 0,13,1,0%; 		! place on specified RVN 
 			
 						! format 1 - 4 byte map pointer 
 						! low byte described below 
 MACRO		FM2$V_HIGHLBN	= 0,8,6,0%; 	! high order LBN 
 			
 			 
 MACRO		FM2$V_COUNT2	= 0,0,14,0%; 	! format 2 & 3 count field 
 			
 MACRO		FM2$B_COUNT1	= 0,0,8,0%; 		! format 1 count field 
 LITERAL	FM2$C_LENGTH0	= 2; 
 LITERAL	FM2$K_LENGTH0	= 2; 			! length of format 0 (placement) 
 			 
 MACRO		FM2$W_LOWLBN	= 2,0,16,0%; 		! format 1 low order LBN 
 LITERAL	FM2$C_LENGTH1	= 4; 
 LITERAL	FM2$K_LENGTH1	= 4; 			! length of format 1 
 			 
 MACRO		FM2$L_LBN2	= 2,0,32,0%; 			! format 2 LBN (longword) 
 LITERAL	FM2$C_LENGTH2	= 6; 
 LITERAL	FM2$K_LENGTH2	= 6; 			! length of format 2 
 			 
 MACRO		FM2$W_LOWCOUNT	= 2,0,16,0%; 		! format 3 low order count 
 MACRO		FM2$L_LBN3	= 4,0,32,0%; 			! format 3 LBN (longword) 
 LITERAL	FM2$C_LENGTH3	= 8; 
 LITERAL	FM2$K_LENGTH3	= 8; 			! length of format 3 

  
  
 !+ 
 ! 
 ! File characteristics bit definitions. These are identical to, and must 
 ! track, the bits in FILECHAR above, but are defined relative to the file 
 ! characteristics longword instead of relative to the file header. 
 ! 
 !- 
  
 !...$FCHDEF	
  
 			 
 						! reserved 
 MACRO		FCH$V_NOBACKUP	= 0,1,1,0%; 	! file is not to be backed up 
 LITERAL	FCH$M_NOBACKUP	= 1^2 - 1^1; 
 MACRO		FCH$V_WRITEBACK	= 0,2,1,0%; 	! file may be write-back cached 
 LITERAL	FCH$M_WRITEBACK	= 1^3 - 1^2; 
 MACRO		FCH$V_READCHECK	= 0,3,1,0%; 	! verify all read operations 
 LITERAL	FCH$M_READCHECK	= 1^4 - 1^3; 
 MACRO		FCH$V_WRITCHECK	= 0,4,1,0%; 	! verify all write operations 
 LITERAL	FCH$M_WRITCHECK	= 1^5 - 1^4; 
 MACRO		FCH$V_CONTIGB	= 0,5,1,0%; 		! keep file as contiguous as possible 
 LITERAL	FCH$M_CONTIGB	= 1^6 - 1^5; 
 MACRO		FCH$V_LOCKED	= 0,6,1,0%; 		! file is deaccess locked	 
 LITERAL	FCH$M_LOCKED	= 1^7 - 1^6; 
 MACRO		FCH$V_CONTIG	= 0,7,1,0%; 		! file is contiguous 
 LITERAL	FCH$M_CONTIG	= 1^8 - 1^7; 
 						! reserved 
 MACRO		FCH$V_ACL	= 0,11,1,0%; 		! access control list exists 
 LITERAL	FCH$M_ACL	= 1^12 - 1^11; 
 MACRO		FCH$V_SPOOL	= 0,12,1,0%; 		! intermediate spool file 
 LITERAL	FCH$M_SPOOL	= 1^13 - 1^12; 
 MACRO		FCH$V_DIRECTORY	= 0,13,1,0%; 	! file is a directory 
 LITERAL	FCH$M_DIRECTORY	= 1^14 - 1^13; 
 MACRO		FCH$V_BADBLOCK	= 0,14,1,0%; 	! file contains bad blocks 
 LITERAL	FCH$M_BADBLOCK	= 1^15 - 1^14; 
 MACRO		FCH$V_MARKDEL	= 0,15,1,0%; 		! file is marked for delete 
 LITERAL	FCH$M_MARKDEL	= 1^16 - 1^15; 
 MACRO		FCH$V_NOCHARGE	= 0,16,1,0%; 	! file space is not to be charged 
 LITERAL	FCH$M_NOCHARGE	= 1^17 - 1^16; 
 MACRO		FCH$V_ERASE	= 0,17,1,0%; 		! erase file contents before deletion 
 LITERAL	FCH$M_ERASE	= 1^18 - 1^17; 
 				! Note: The high 8 bits of this longword 
 				! are reserved for user and CSS use. 
 			

 !+ 
 ! 
 ! File journal control bit definitions. These are identical to, and must 
 ! track, the bits in JOURNAL above, but are defined relative to the journal 
 ! control longword instead of relative to the file header. 
 ! 
 !- 
  
 !...$FJNDEF	
  
 			 
 MACRO		FJN$V_AIJNL	= 0,0,1,0%; 		! enable after image journal 
 LITERAL	FJN$M_AIJNL	= 1^1 - 1^0; 
 MACRO		FJN$V_BIJNL	= 0,1,1,0%; 		! enable before image journal 
 LITERAL	FJN$M_BIJNL	= 1^2 - 1^1; 
 MACRO		FJN$V_ATJNL	= 0,2,1,0%; 		! enable audit trail journal 
 LITERAL	FJN$M_ATJNL	= 1^3 - 1^2; 
 				 
 MACRO		FJN$V_RUACCESS	= 0,8,1,0%; 	! file is accessible only in recovery unit 
 LITERAL	FJN$M_RUACCESS	= 1^9 - 1^8; 
 MACRO		FJN$V_NORUJNL	= 0,9,1,0%; 		! inhibit recovery unit journal 
 LITERAL	FJN$M_NORUJNL	= 1^10 - 1^9; 
 			

  
 !+ 
 ! 
 ! Record attributes area as used by FCS and RMS. 
 ! 
 !- 
  
 !...$FATDEF	
  
 MACRO		FAT$B_RTYPE	= 0,0,8,0%; 		! record type 
 			 
 MACRO		FAT$V_RTYPE	= 0,0,4,0%; 		! record type subfield 
 MACRO		FAT$V_FILEORG	= 0,4,4,0%; 	! file organization 
 			
 LITERAL	
 $EQULST (FAT$C_,GBL,0,1  
 	,(UNDEFINED,) 		! undefined record type 
 	,(FIXED,) 			! fixed record type 
 	,(VARIABLE,) 		! variable length 
 	,(VFC,) 			! variable + fixed control 
 	,(STREAM,) 			! RMS-11 (DEC traditional) stream format 
 	,(STREAMLF,) 		! LF-terminated stream format 
 	,(STREAMCR,) 		! CR-terminated stream format 
 	); 
 LITERAL	
 $EQULST (FAT$C_,GBL,0,1  
 	,(SEQUENTIAL,) 		! sequential organization 
 	,(RELATIVE,) 		! relative organization 
 	,(INDEXED,) 			! indexed organization 
 	,(DIRECT,) 			! direct organization 
 	); 
 MACRO		FAT$B_RATTRIB	= 1,0,8,0%; 		! record attributes 
 			 
 MACRO		FAT$V_FORTRANCC	= 1,0,1,0%; 	! Fortran carriage control 
 LITERAL	FAT$M_FORTRANCC	= 1^1 - 1^0; 
 MACRO		FAT$V_IMPLIEDCC	= 1,1,1,0%; 	! implied carriage control 
 LITERAL	FAT$M_IMPLIEDCC	= 1^2 - 1^1; 
 MACRO		FAT$V_PRINTCC	= 1,2,1,0%; 		! print file carriage control 
 LITERAL	FAT$M_PRINTCC	= 1^3 - 1^2; 
 MACRO		FAT$V_NOSPAN	= 1,3,1,0%; 		! no spanned records 
 LITERAL	FAT$M_NOSPAN	= 1^4 - 1^3; 
 			
 MACRO		FAT$W_RSIZE	= 2,0,16,0%; 		! record size in bytes 
 MACRO		FAT$L_HIBLK	= 4,0,32,0%; 			! highest allocated VBN 
 MACRO		FAT$W_HIBLKH	= 4,0,16,0%; 		! high order word 
 MACRO		FAT$W_HIBLKL	= 6,0,16,0%; 		! low order word 
 MACRO		FAT$L_EFBLK	= 8,0,32,0%; 			! end of file VBN 
 MACRO		FAT$W_EFBLKH	= 8,0,16,0%; 		! high order word 
 MACRO		FAT$W_EFBLKL	= 10,0,16,0%; 		! low order word 
 MACRO		FAT$W_FFBYTE	= 12,0,16,0%; 		! first free byte in EFBLK 
 MACRO		FAT$B_BKTSIZE	= 14,0,8,0%; 		! bucket size in blocks 
 MACRO		FAT$B_VFCSIZE	= 15,0,8,0%; 		! size in bytes of fixed length control for VFC records 
 MACRO		FAT$W_MAXREC	= 16,0,16,0%; 		! maximum record size in bytes 
 MACRO		FAT$W_DEFEXT	= 18,0,16,0%; 		! default extend quantity 
 MACRO		FAT$W_GBC	= 20,0,16,0%; 			! global buffer count 
 MACRO		FAT$W_VERSIONS	= 30,0,16,0%; 		! default version limit for directory file 
 LITERAL	FAT$C_LENGTH	= 32; 
 LITERAL	FAT$K_LENGTH	= 32; 	 
  

  
 !+ 
 ! 
 ! Home block definitions for Files-11 Structure Level 1 
 ! 
 !- 
  
 !...$HM1DEF		! Home block structure 
  
 MACRO		HM1$W_IBMAPSIZE	= 0,0,16,0%; 		! index file bitmap size, blocks 
 MACRO		HM1$L_IBMAPLBN	= 2,0,32,0%; 		! index file bitmap starting LBN 
 MACRO		HM1$W_MAXFILES	= 6,0,16,0%; 		! maximum # files on volume 
 MACRO		HM1$W_CLUSTER	= 8,0,16,0%; 		! storage bitmap cluster factor 
 MACRO		HM1$W_DEVTYPE	= 10,0,16,0%; 		! disk device type 
 MACRO		HM1$W_STRUCLEV	= 12,0,16,0%; 		! volume structure level 
 LITERAL	HM1$C_LEVEL1	= 257; 			! 401 octal = structure level 1 
 LITERAL	HM1$C_LEVEL2	= 258; 			! 402 octal = structure level 1, version 2 
 MACRO		HM1$T_VOLNAME	= 14,0,0,0%; 		! volume name (ASCII) 
 LITERAL	HM1$S_VOLNAME	= 12; 
 MACRO		HM1$W_VOLOWNER	= 30,0,16,0%; 		! volume owner UIC 
 MACRO		HM1$W_PROTECT	= 32,0,16,0%; 		! volume protection 
 			 
 MACRO		HM1$V_SYSPRO	= 32,0,4,0%; 	! system protection 
 MACRO		HM1$V_OWNPRO	= 32,4,4,0%; 	! owner protection 
 MACRO		HM1$V_GROUPPRO	= 32,8,4,0%; 	! group protection 
 MACRO		HM1$V_WORLDPRO	= 32,12,4,0%; 	! world protection 
 			
 MACRO		HM1$W_VOLCHAR	= 34,0,16,0%; 		! volume characteristics 
 MACRO		HM1$W_FILEPROT	= 36,0,16,0%; 		! default file protection 
 MACRO		HM1$B_WINDOW	= 44,0,8,0%; 		! default window size 
 MACRO		HM1$B_EXTEND	= 45,0,8,0%; 		! default file extend 
 MACRO		HM1$B_LRU_LIM	= 46,0,8,0%; 		! default LRU limit 
 MACRO		HM1$W_CHECKSUM1	= 58,0,16,0%; 		! first checksum 
 MACRO		HM1$T_CREDATE	= 60,0,0,0%; 		! volume creation date 
 LITERAL	HM1$S_CREDATE	= 14; 
 MACRO		HM1$L_SERIALNUM	= 456,0,32,0%; 		! pack serial number 
 MACRO		HM1$T_VOLNAME2	= 472,0,0,0%; 		! 2nd copy of volume name 
 LITERAL	HM1$S_VOLNAME2	= 12; 
 MACRO		HM1$T_OWNERNAME	= 484,0,0,0%; 	! volume owner name 
 LITERAL	HM1$S_OWNERNAME	= 12; 
 MACRO		HM1$T_FORMAT	= 496,0,0,0%; 		! volume format type 
 LITERAL	HM1$S_FORMAT	= 12; 
 MACRO		HM1$W_CHECKSUM2	= 510,0,16,0%; 		! second checksum 

  
 !+ 
 ! 
 ! Home block definitions for Files-11 Structure Level 2 
 ! 
 !- 
  
 !...$HM2DEF		! Home block structure 
  
 MACRO		HM2$L_HOMELBN	= 0,0,32,0%; 		! LBN of home (i.e., this) block 
 MACRO		HM2$L_ALHOMELBN	= 4,0,32,0%; 		! LBN of alternate home block 
 MACRO		HM2$L_ALTIDXLBN	= 8,0,32,0%; 		! LBN of alternate index file header 
 MACRO		HM2$W_STRUCLEV	= 12,0,16,0%; 		! volume structure level 
 MACRO		HM2$B_STRUCVER	= 12,0,8,0%; 	! structure version number 
 MACRO		HM2$B_STRUCLEV	= 13,0,8,0%; 	! main structure level 
 LITERAL	HM2$C_LEVEL1	= 257; 			! 401 octal = structure level 1 
 LITERAL	HM2$C_LEVEL2	= 512; 			! 1000 octal = structure level 2 
 MACRO		HM2$W_CLUSTER	= 14,0,16,0%; 		! storage bitmap cluster factor 
 MACRO		HM2$W_HOMEVBN	= 16,0,16,0%; 		! VBN of home (i.e., this) block 
 MACRO		HM2$W_ALHOMEVBN	= 18,0,16,0%; 		! VBN of alternate home block 
 MACRO		HM2$W_ALTIDXVBN	= 20,0,16,0%; 		! VBN of alternate index file header 
 MACRO		HM2$W_IBMAPVBN	= 22,0,16,0%; 		! VBN of index file bitmap 
 MACRO		HM2$L_IBMAPLBN	= 24,0,32,0%; 		! LBN of index file bitmap 
 MACRO		HM2$L_MAXFILES	= 28,0,32,0%; 		! maximum # files on volume 
 MACRO		HM2$W_IBMAPSIZE	= 32,0,16,0%; 		! index file bitmap size, blocks 
 MACRO		HM2$W_RESFILES	= 34,0,16,0%; 		! # reserved files on volume 
 MACRO		HM2$W_DEVTYPE	= 36,0,16,0%; 		! disk device type 
 MACRO		HM2$W_RVN	= 38,0,16,0%; 			! relative volume number of this volume 
 MACRO		HM2$W_SETCOUNT	= 40,0,16,0%; 		! count of volumes in set 
 MACRO		HM2$W_VOLCHAR	= 42,0,16,0%; 		! volume characteristics 
 			 
 MACRO		HM2$V_READCHECK	= 42,0,1,0%; 	! verify all read operations 
 LITERAL	HM2$M_READCHECK	= 1^1 - 1^0; 
 MACRO		HM2$V_WRITCHECK	= 42,1,1,0%; 	! verify all write operations 
 LITERAL	HM2$M_WRITCHECK	= 1^2 - 1^1; 
 MACRO		HM2$V_ERASE	= 42,2,1,0%; 		! erase all files on delete 
 LITERAL	HM2$M_ERASE	= 1^3 - 1^2; 
 			
 MACRO		HM2$L_VOLOWNER	= 44,0,32,0%; 		! volume owner UIC 
 MACRO		HM2$L_SEC_MASK	= 48,0,32,0%; 		! volume security mask 
 MACRO		HM2$W_PROTECT	= 52,0,16,0%; 		! volume protection 
 MACRO		HM2$W_FILEPROT	= 54,0,16,0%; 		! default file protection 
 MACRO		HM2$W_RECPROT	= 56,0,16,0%; 		! default file record protection 
 MACRO		HM2$W_CHECKSUM1	= 58,0,16,0%; 		! first checksum 
 MACRO		HM2$Q_CREDATE	= 60,0,0,0%; 		! volume creation date 
 LITERAL	HM2$S_CREDATE	= 8; 
 MACRO		HM2$B_WINDOW	= 68,0,8,0%; 		! default window size 
 MACRO		HM2$B_LRU_LIM	= 69,0,8,0%; 		! default LRU limit 
 MACRO		HM2$W_EXTEND	= 70,0,16,0%; 		! default file extend 
 MACRO		HM2$Q_RETAINMIN	= 72,0,0,0%; 		! minimum file retention period 
 LITERAL	HM2$S_RETAINMIN	= 8; 
 MACRO		HM2$Q_RETAINMAX	= 80,0,0,0%; 		! maximum file retention period 
 LITERAL	HM2$S_RETAINMAX	= 8; 
 MACRO		HM2$L_SERIALNUM	= 456,0,32,0%; 		! pack serial number 
 MACRO		HM2$T_STRUCNAME	= 460,0,0,0%; 	! structure (volume set name) 
 LITERAL	HM2$S_STRUCNAME	= 12; 
 MACRO		HM2$T_VOLNAME	= 472,0,0,0%; 		! volume name 
 LITERAL	HM2$S_VOLNAME	= 12; 
 MACRO		HM2$T_OWNERNAME	= 484,0,0,0%; 	! volume owner name 
 LITERAL	HM2$S_OWNERNAME	= 12; 
 MACRO		HM2$T_FORMAT	= 496,0,0,0%; 		! volume format type 
 LITERAL	HM2$S_FORMAT	= 12; 
 MACRO		HM2$W_CHECKSUM2	= 510,0,16,0%; 		! second checksum 

  
 !+ 
 ! 
 ! Directory entry structure for Files-11 Structure Level 2 
 ! 
 !- 
  
 !...$DIRDEF	
  
 			 
 MACRO		DIR$W_SIZE	= 0,0,16,0%; 		! size of directory record in bytes 
 MACRO		DIR$W_VERLIMIT	= 2,0,16,0%; 		! maximum number of versions 
 MACRO		DIR$B_FLAGS	= 4,0,8,0%; 		! status flags 
 			 
 MACRO		DIR$V_TYPE	= 4,0,3,0%; 		! directory entry type 
 						! reserved 
 MACRO		DIR$V_NEXTREC	= 4,6,1,0%; 		! another record of same name & type follows 
 MACRO		DIR$V_PREVREC	= 4,7,1,0%; 		! another record of same name & type precedes 
 			
 LITERAL	
 $EQULST (DIR$C_,GBL,0,1 		! directory entry type codes 
 	,(FID,) 			! normal file ID 
 	,(LINKNAME,) 		! symbolic name 
 	); 
 MACRO		DIR$B_NAMECOUNT	= 5,0,8,0%; 		! byte count of name string 
 LITERAL	DIR$C_LENGTH	= 6; 
 LITERAL	DIR$K_LENGTH	= 6; 			! length of directory entry overhead 
 MACRO		DIR$T_NAME	= 6,0,0,0%; 		! name string 
 				! the version numbers and file ID's follow the 
 				! variable length name area in the form of a 
 				! blockvector. Each entry is as follows: 
 LITERAL	
 $EQULST (DIR$S_,GBL,0,1  
 	,(NAME,80) 				! maximum length of name string 
 	); 
 			 
 MACRO		DIR$W_VERSION	= 0,0,16,1%; 		! version number 
 MACRO		DIR$W_FID	= 2,0,0,0%; 		! file ID 
 LITERAL	DIR$S_FID	= 6; 
 MACRO		DIR$W_FID_NUM	= 2,0,16,0%; 	! file number 
 MACRO		DIR$W_FID_SEQ	= 4,0,16,0%; 	! file sequence number 
 MACRO		DIR$W_FID_RVN	= 6,0,16,0%; 	! relative volume number 
 MACRO		DIR$B_FID_RVN	= 6,0,8,0%; 	! alternate format RVN 
 MACRO		DIR$B_FID_NMX	= 7,0,8,0%; 	! alternate format file number extension 
 LITERAL	DIR$C_VERSION	= 8; 
 LITERAL	DIR$K_VERSION	= 8; 			! size of each version entry 
  
 			 
 MACRO		DIR$T_LINKNAME	= 0,0,8,0%; 		! symbolic link name (counted string) 

  
 !+ 
 ! 
 ! Format of storage control block, Files-11 Structure Level 2 
 ! 
 !- 
  
 !...$SCBDEF	
  
 MACRO		SCB$W_STRUCLEV	= 0,0,16,0%; 		! file structure level 
 MACRO		SCB$B_STRUCVER	= 0,0,8,0%; 	! file structure version 
 MACRO		SCB$B_STRUCLEV	= 1,0,8,0%; 	! principal file structure level 
 LITERAL	SCB$C_LEVEL2	= 512; 			! 1000 octal = structure level 2 
 MACRO		SCB$W_CLUSTER	= 2,0,16,0%; 		! storage map cluster factor 
 MACRO		SCB$L_VOLSIZE	= 4,0,32,0%; 		! volume size in logical blocks 
 MACRO		SCB$L_BLKSIZE	= 8,0,32,0%; 		! number of physical blocks per logical block 
 MACRO		SCB$L_SECTORS	= 12,0,32,0%; 		! number of sectors per track 
 MACRO		SCB$L_TRACKS	= 16,0,32,0%; 		! number of tracks per cylinder 
 MACRO		SCB$L_CYLINDER	= 20,0,32,0%; 		! number of cylinders 
 MACRO		SCB$L_STATUS	= 24,0,32,0%; 		! volume status flags 
 			 
 MACRO		SCB$V_MAPDIRTY	= 24,0,1,0%; 	! storage map is dirty (partially updated) 
 LITERAL	SCB$M_MAPDIRTY	= 1^1 - 1^0; 
 MACRO		SCB$V_MAPALLOC	= 24,1,1,0%; 	! storage map is preallocated (lost blocks) 
 LITERAL	SCB$M_MAPALLOC	= 1^2 - 1^1; 
 MACRO		SCB$V_FILALLOC	= 24,2,1,0%; 	! file numbers are preallocated (lost header slots) 
 LITERAL	SCB$M_FILALLOC	= 1^3 - 1^2; 
 MACRO		SCB$V_QUODIRTY	= 24,3,1,0%; 	! quota file is dirty (partially updated) 
 LITERAL	SCB$M_QUODIRTY	= 1^4 - 1^3; 
 MACRO		SCB$V_HDRWRITE	= 24,4,1,0%; 	! file headers are write back cached 
 LITERAL	SCB$M_HDRWRITE	= 1^5 - 1^4; 
 			
 MACRO		SCB$L_STATUS2	= 28,0,32,0%; 		! backup status - bits must match those above 
 			 
 MACRO		SCB$V_MAPDIRTY2	= 28,0,1,0%; 	! storage map is dirty (partially updated) 
 LITERAL	SCB$M_MAPDIRTY2	= 1^1 - 1^0; 
 MACRO		SCB$V_MAPALLOC2	= 28,1,1,0%; 	! storage map is preallocated (lost blocks) 
 LITERAL	SCB$M_MAPALLOC2	= 1^2 - 1^1; 
 MACRO		SCB$V_FILALLOC2	= 28,2,1,0%; 	! file numbers are preallocated (lost header slots) 
 LITERAL	SCB$M_FILALLOC2	= 1^3 - 1^2; 
 MACRO		SCB$V_QUODIRTY2	= 28,3,1,0%; 	! quota file is dirty (partially updated) 
 LITERAL	SCB$M_QUODIRTY2	= 1^4 - 1^3; 
 MACRO		SCB$V_HDRWRITE2	= 28,4,1,0%; 	! file headers are write back cached 
 LITERAL	SCB$M_HDRWRITE2	= 1^5 - 1^4; 
 			
 MACRO		SCB$W_CHECKSUM	= 510,0,16,0%; 		! block checksum 

  
 !+ 
 ! 
 ! Bad block map (generated by bad block scan program) 
 ! 
 !- 
  
 !...$BBMDEF	
  
 			 
 MACRO		BBM$B_COUNTSIZE	= 0,0,8,0%; 		! retrieval pointer count field size 
 MACRO		BBM$B_LBNSIZE	= 1,0,8,0%; 		! retrieval pointer LBN field size 
 MACRO		BBM$B_INUSE	= 2,0,8,0%; 		! number of retrieval words in use 
 MACRO		BBM$B_AVAIL	= 3,0,8,0%; 		! number of retrieval words available 
 LITERAL	BBM$C_POINTERS	= 4; 
 LITERAL	BBM$K_POINTERS	= 4; 			! start of retrieval pointers 
 MACRO		BBM$W_CHECKSUM	= 510,0,16,0%; 		! block checksum 
  
 				! retrieval pointer format 
 			 
 MACRO		BBM$B_HIGHLBN	= 0,0,8,0%; 		! high order LBN 
 MACRO		BBM$B_COUNT	= 1,0,8,0%; 		! block count 
 MACRO		BBM$W_LOWLBN	= 2,0,16,0%; 		! low order LBN 
 			 
 MACRO		BBM$B_PREVHLBN	= -4,0,8,0%;  
 MACRO		BBM$B_PREVCOUNT	= -3,0,8,0%;  
 MACRO		BBM$W_PREVLLBN	= -2,0,16,0%; 		! previous retrieval pointer 

  
 !+ 
 ! 
 ! Bad block descriptor (generated by formatters for RK06, RM03, et al) 
 ! 
 !- 
  
 !...$BBDDEF	
  
 			 
 MACRO		BBD$L_SERIAL	= 0,0,32,0%; 		! pack serial number 
 MACRO		BBD$W_RESERVED	= 4,0,16,0%; 		! reserved area (MBZ) 
 MACRO		BBD$W_FLAGS	= 6,0,16,0%; 		! pack status flags (zero for normal use) 
 LITERAL	BBD$C_DESCRIPT	= 8; 
 LITERAL	BBD$K_DESCRIPT	= 8; 			! start of bad block descriptors 
 MACRO		BBD$L_LASTWORD	= 508,0,32,0%; 		! last longword of block 
  
 			 
 MACRO		BBD$L_BADBLOCK	= 0,0,32,0%; 		! individual bad block entry 
 			 
 MACRO		BBD$V_CYLINDER	= 0,0,15,0%; 		! cylinder number of bad block 
 				 
 MACRO		BBD$V_SECTOR	= 0,16,8,0%; 		! sector number of bad block 
 MACRO		BBD$V_TRACK	= 0,24,7,0%; 		! track number of bad block 
 			
 LITERAL	BBD$C_ENTRY	= 4; 
 LITERAL	BBD$K_ENTRY	= 4; 	 

  
 !+ 
 ! 
 ! Structure of a volume set list file entry. Record 1 contains the volume 
 ! set name. Record n+1 contains the volume label of RVN n in the volume set. 
 ! 
 !- 
  
 !...$VSLDEF	
  
 MACRO		VSL$T_NAME	= 0,0,0,0%; 			! volume name 
 LITERAL	VSL$S_NAME	= 12; 
 LITERAL	VSL$C_LENGTH	= 64; 
 LITERAL	VSL$K_LENGTH	= 64; 	 
  

  
 !+ 
 ! 
 ! Pending bad block file record format. Each record describes a disk block 
 ! on which an error has occurred which has not been turned over to the bad 
 ! block file. 
 ! 
 !- 
  
 !...$PBBDEF	
  
 MACRO		PBB$W_FID	= 0,0,0,0%; 			! File ID of containing file 
 LITERAL	PBB$S_FID	= 6; 
 MACRO		PBB$B_FLAGS	= 6,0,8,0%; 			! status flags 
 			 
 MACRO		PBB$V_READERR	= 6,0,1,0%; 			! read error occurred 
 LITERAL	PBB$M_READERR	= 1^1 - 1^0; 
 MACRO		PBB$V_WRITERR	= 6,1,1,0%; 			! write error occurred 
 LITERAL	PBB$M_WRITERR	= 1^2 - 1^1; 
 			
 MACRO		PBB$B_COUNT	= 7,0,8,0%; 			! error count 
 MACRO		PBB$L_VBN	= 8,0,32,0%; 				! virtual block in file 
 MACRO		PBB$L_LBN	= 12,0,32,0%; 				! logical block number 
 LITERAL	PBB$C_LENGTH	= 16; 
 LITERAL	PBB$K_LENGTH	= 16; 				! length of entry 
  

  
 !+ 
 ! 
 ! Structure of disk quota file record. Each record contains the authorization 
 ! and usage of a particular UIC for this volume set. 
 ! 
 !- 
  
 !...$DQFDEF	
  
 MACRO		DQF$L_FLAGS	= 0,0,32,0%; 				! flags longword, containing... 
 			 
 MACRO		DQF$V_ACTIVE	= 0,0,1,0%; 			! record contains an active entry 
 LITERAL	DQF$M_ACTIVE	= 1^1 - 1^0; 
 			
 MACRO		DQF$L_UIC	= 4,0,32,0%; 				! UIC of this record 
 MACRO		DQF$L_USAGE	= 8,0,32,0%; 				! number of blocks in use 
 MACRO		DQF$L_PERMQUOTA	= 12,0,32,0%; 			! permanent disk quota 
 MACRO		DQF$L_OVERDRAFT	= 16,0,32,0%; 			! overdraft limit 
 LITERAL	DQF$C_LENGTH	= 32; 
 LITERAL	DQF$K_LENGTH	= 32; 	 

