%TITLE	'VAX-11 FDL Utilities'
!	IDENT	V03-001
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************

!++
!
! Facility:	VAX-11 RMS FDL Utilities
!
! Enviroment:	VAX/VMS Operating System
!
! Abstract:	FDL Utilities Require file
!
!--

! Author:	Keith B Thompson	Created:	Sometime-1981
!
! Modified By:
!
!	V03-001	KBT0031		Keith Thompson		31-Mar-1982
!		Add invdatim error code
!
!****

MACRO
	DESC_BLK =
		BLOCK [ 8,BYTE ]%,

	DESCRIPTOR ( STRING ) =
		UPLIT ( %CHARCOUNT(STRING), UPLIT BYTE(STRING) )%,

	ERRCHK ( SERVICE,ERROR ) =
		BEGIN
		LOCAL STATUS;
		IF ( NOT ( STATUS = SERVICE ) ) 
		THEN
		    BEGIN
		    SIGNAL( ERROR
				%IF %LENGTH GTR 2 %THEN ,%REMAINING
						%FI );
		    RETURN .STATUS
		    END;
		END%,

	RET_ON_ERROR ( SERVICE ) =
		BEGIN
		LOCAL STATUS;
		IF ( NOT ( STATUS = SERVICE ) )
		THEN
		    RETURN .STATUS
		END%,

	_SET	= 1%,
	_CLEAR	= 0%;


!	Linkages
!
LINKAGE
	JSB_LINK	= JSB;

!	Global literals
!
LITERAL

!	Buffer Sizes
!
	BLOCK_SIZE	= 512,
	ESA_BUF_SIZ	= NAM$C_MAXRSS,
	RSA_BUF_SIZ	= NAM$C_MAXRSS,
	REC_BUF_SIZ	= 512;


!	FDL Routines signaling codes
!
MACRO
	DEFINE_ERROR_CODES =

		EXTERNAL LITERAL
			FDL$_FACILITY,
			FDL$_FAO_MAX,

			FDL$_ABKW,
			FDL$_ABPRIKW,
			FDL$_CREATE,
			FDL$_CREATED,
			FDL$_CREATEDSTM,
			FDL$_FDLERROR,
			FDL$_ILL_ARG,
			FDL$_INSVIRMEM,
			FDL$_INVDATIM,
			FDL$_MULPRI,
			FDL$_MULSEC,
			FDL$_NOQUAL,
			FDL$_NULLPRI,
			FDL$_OPENFDL,
			FDL$_OUTORDER,
			FDL$_READERR,
			FDL$_RFLOC,
			FDL$_TITLE,
			FDL$_SYNTAX,
			FDL$_VALPRI,
			FDL$_UNQUAKW,
			FDL$_UNPRIKW,
			FDL$_UNSECKW,
			FDL$_WARNING%;


!	FDL$PARSE junk
!
MACRO
	TPARSE_ARGS =
		BUILTIN AP;
		BIND	TPARSE_BLOCK = AP : REF BLOCK [ ,BYTE ]; %;

LITERAL	FAB$C_STR = 1;

!MACRO
!	STS$V_SEVERITY	= [ 0,0,3,0 ]%;
!
!LITERAL
!	STS$K_WARNING	= 0,
!	STS$K_SUCCESS	= 1,
!	STS$K_ERROR	= 2,
!	STS$K_INFO	= 3,
!	STS$K_SEVERE	= 4;
