
 ;	VERSION 'V03-001'
 ;
 ;****************************************************************************
 ;*									    *
 ;*  COPYRIGHT (C) 1978, 1980, 1982 BY					    *
 ;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
 ;*  ALL RIGHTS RESERVED.						    *
 ;* 									    *
 ;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
 ;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
 ;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
 ;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
 ;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
 ;*  TRANSFERRED.							    *
 ;* 									    *
 ;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
 ;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
 ;*  CORPORATION.							    *
 ;* 									    *
 ;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
 ;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
 ;* 									    *
 ;*									    *
 ;****************************************************************************
 ; MODIFIED BY:
 ;
 ;	V03-001	MLJ0086		MARTIN L. JACK,	3-APR-1982  23:09
 ;		CLARIFY TEXT OF TRMMBXUSE, QUEERR, CREQERR.  DELETE INIQERR,
 ;		QUESHRKERR, QUEEXPAERR, QUECHKPERR.  ADD NEWQUEUE.
 ;
 ;	V02-005	GWF0105		GARY W. FOWLER		19-AUG-1981
 ;		ADD ERROR MESSAGES FOR CREATE QUEUE AND INIT QUEUE FAILURE
 ;
 ;	V02-004	GWF0068		GARY W. FOWLER		23-JUN-1981
 ;		ADD CODES FOR NO SUCH DESTINATION AND INVALID DESTINATION QUEUE
 ;
 ;	V02-003	GWF0035		GARY W. FOWLER		17-APR-1981
 ;		ADD CODES FOR JBC$OPENJOB AND JBC$CLSJOB
 ;
 ;	V02-002	GWF0002		GARY W. FOWLER		30-NOV-1979
 ;		ADD ERROR MESSAGES FOR VARIOUS SYMBIONT CREATE ERRORS.
 ;
 ;	V02-001	GWF0001		GARY W. FOWLER		23-AUG-1979
 ;		ADDED ERROR MESSAGES FOR TOO MANY CHARS IN PARAMETER STRING AND
 ;		FOR SYNCHRONIZE COMMAND
 ;
 ; DEFINE JOB_CONTROL - SYMBIONT MANAGER ERROR CODE
 ;
 ;
 ; ALL MESSAGE ARE BUILT AS WARNINGS - ERROR CLASS IS ADDED BY THE
 ; JOB CONTROLLER WHEN NECESSARY.
 ;
 ;

 	.MACRO	$JBCMSGDEF,$GBL

 	$DEFINI	JBCMSG,$GBL


 $EQU	JBC$_FACILITY	4
 $EQU	JBC$_ILLDEVNAM	<^X00048000>
 $EQU	JBC$_ILLDEVTYP	<^X00048008>
 $EQU	JBC$_ILLFILNAM	<^X00048010>
 $EQU	JBC$_ILLQUENAM	<^X00048018>
 $EQU	JBC$_NOPRIV	<^X00048020>
 $EQU	JBC$_NOQUEHDR	<^X00048028>
 $EQU	JBC$_NOQUESPACE	<^X00048030>
 $EQU	JBC$_NOSUCHQUE	<^X00048038>
 $EQU	JBC$_NOSUCHJOB	<^X00048040>
 $EQU	JBC$_NOOPENJOB	<^X00048048>
 $EQU	JBC$_QUENOSTOP	<^X00048050>
 $EQU	JBC$_SMINVOPR	<^X00048058>
 $EQU	JBC$_SMINVOPT	<^X00048060>
 $EQU	JBC$_SMINVREQ	<^X00048068>
 $EQU	JBC$_SMZEROJOB	<^X00048070>
 $EQU	JBC$_SYMBDSAB	<^X00048078>
 $EQU	JBC$_JOBABORT	<^X00048080>
 $EQU	JBC$_ACMINVOP	<^X00048088>
 $EQU	JBC$_PARLENEXD	<^X00048090>
 $EQU	JBC$_TRMMBXUSE	<^X00048098>
 $EQU	JBC$_MAXSYMEXD	<^X000480A0>
 $EQU	JBC$_SCTTABFUL	<^X000480A8>
 $EQU	JBC$_CREPRCFAL	<^X000480B0>
 $EQU	JBC$_SYMNTBFUL	<^X000480B8>
 $EQU	JBC$_NODESTQUE	<^X000480C0>
 $EQU	JBC$_ILLDESQUE	<^X000480C8>
					;
					; DEFINE JOB CONTROLLER INTERNAL ERRORS
					; LEAVE SPACE FOR 128 NORMAL MESSAGES
					;
 $EQU	JBC$_MBASGN	<^X00048400>
 $EQU	JBC$_MBREAD	<^X00048408>
 $EQU	JBC$_PRCREAT	<^X00048410>
 $EQU	JBC$_INVMSG	<^X00048418>
 $EQU	JBC$_SNDRESP	<^X00048420>
 $EQU	JBC$_QUECNT	<^X00048428>
 $EQU	JBC$_MULTREC	<^X00048430>
 $EQU	JBC$_LOSTREC	<^X00048438>
 $EQU	JBC$_SYMBASN	<^X00048440>
 $EQU	JBC$_SYMBWRT	<^X00048448>
 $EQU	JBC$_SCTERR	<^X00048450>
 $EQU	JBC$_QUEERR	<^X00048458>
 $EQU	JBC$_MBDEAS	<^X00048460>
 $EQU	JBC$_INVSCT	<^X00048468>
 $EQU	JBC$_SYMDEL	<^X00048470>
 $EQU	JBC$_ACNTOPN	<^X00048478>
 $EQU	JBC$_ACNTWRT	<^X00048480>
 $EQU	JBC$_INPASGN	<^X00048488>
 $EQU	JBC$_INPREAD	<^X00048490>
 $EQU	JBC$_USERVAL	<^X00048498>
 $EQU	JBC$_UAFOPN	<^X000484A0>
 $EQU	JBC$_ENTQUE	<^X000484A8>
 $EQU	JBC$_JOBCRD	<^X000484B0>
 $EQU	JBC$_PASSCRD	<^X000484B8>
 $EQU	JBC$_UNESYMMSG	<^X000484C0>
 $EQU	JBC$_MBSETAST	<^X000484C8>
 $EQU	JBC$_MBWRITE	<^X000484D0>
 $EQU	JBC$_SYMBCRE	<^X000484D8>
 $EQU	JBC$_PRINTOUT	<^X000484E0>
 $EQU	JBC$_QUEUPD	<^X000484E8>
 $EQU	JBC$_CREQERR	<^X000484F0>
 $EQU	JBC$_NEWQUEUE	<^X000484F8>
 $EQU	JBC$_NORMAL	<^X00040001>
 $EQU	JBC$_OPENJOB	<^X00040009>
 $EQU	JBC$_CLSJOB	<^X00040011>

 	$DEFEND	JBCMSG,$GBL,DEF

 	.ENDM	$JBCMSGDEF
