; **********************************************************************************************************************************
;  Created 26-APR-1982 17:04:38  by  VAX-11 SDL V1.4       Source: 26-APR-1982 16:53:48 _DRA7:[RTL.SRC]LIBCLIDEF.SDL;1              
; **********************************************************************************************************************************
 
 
	.MACRO	$LIBCLIDEF,..EQU=<=>,..COL=<:>
;  Definitions for LIB$ CLI callback procedures
LIB$K_CLI_LOCAL_SYM'..equ'1
LIB$K_CLI_GLOBAL_SYM'..equ'2
LIB$M_CLI_CTRLT'..equ'1048576
LIB$M_CLI_CTRLY'..equ'33554432
	.ENDM
