! **********************************************************************************************************************************
!  Created 26-APR-1982 17:04:38  by  VAX-11 SDL V1.4       Source: 26-APR-1982 16:53:48 _DRA7:[RTL.SRC]LIBCLIDEF.SDL;1              
! **********************************************************************************************************************************
 
 
!*** MODULE $LIBCLIDEF ***
!  Definitions for LIB$ CLI callback procedures
literal LIB$K_CLI_LOCAL_SYM = 1;
literal LIB$K_CLI_GLOBAL_SYM = 2;
literal LIB$M_CLI_CTRLT = 1048576;
literal LIB$M_CLI_CTRLY = 33554432;
