; **********************************************************************************************************************************
;  Created 26-APR-1982 17:04:47  by  VAX-11 SDL V1.4       Source: 26-APR-1982 16:53:58 _DRA7:[RTL.SRC]LIBDCFDEF.SDL;1              
; **********************************************************************************************************************************
 
 
	.MACRO	$LIBDCFDEF,..EQU=<=>,..COL=<:>
;  Definitions for LIB$DECODE_FAULT
; 
;  Operand definition codes
; 
LIB$M_DCFACC'..equ'7
LIB$M_DCFTYP'..equ'248
LIB$S_LIB$B_DCF_OPERAND'..equ'1
LIB$B_DCF_OPERAND'..equ'0
LIB$S_DCFACC'..equ'3
LIB$V_DCFACC'..equ'0                    ;  Operand access type
LIB$S_DCFTYP'..equ'5
LIB$V_DCFTYP'..equ'3                    ;  Operand data type
; 
;  Operand access type codes
; 
LIB$K_DCFACC_R'..equ'1                  ;  Operand is to be read
LIB$K_DCFACC_M'..equ'2                  ;  Operand is to be modified
LIB$K_DCFACC_W'..equ'3                  ;  Operand is to be written
LIB$K_DCFACC_A'..equ'4                  ;  Operand is an address
LIB$K_DCFACC_V'..equ'5                  ;  Operand is a field (may be register or address)
LIB$K_DCFACC_B'..equ'6                  ;  Operand is a branch displacement
; 
;  Operand data type codes
; 
LIB$K_DCFTYP_B'..equ'1                  ;  Operand is a byte
LIB$K_DCFTYP_W'..equ'2                  ;  Operand is a word
LIB$K_DCFTYP_L'..equ'3                  ;  Operand is a longword
LIB$K_DCFTYP_Q'..equ'4                  ;  Operand is a quadword
LIB$K_DCFTYP_O'..equ'5                  ;  Operand is an octaword
LIB$K_DCFTYP_F'..equ'6                  ;  Operand is an F_floating
LIB$K_DCFTYP_D'..equ'7                  ;  Operand is a D_floating
LIB$K_DCFTYP_G'..equ'8                  ;  Operand is a G_floating
LIB$K_DCFTYP_H'..equ'9                  ;  Operand is an H_floating
; 
;  Combined operand access and data type codes
; 
LIB$K_DCFOPR_AB'..equ'8
LIB$K_DCFOPR_RB'..equ'9
LIB$K_DCFOPR_MB'..equ'10
LIB$K_DCFOPR_WB'..equ'11
LIB$K_DCFOPR_VB'..equ'12
LIB$K_DCFOPR_BB'..equ'13
LIB$K_DCFOPR_AW'..equ'16
LIB$K_DCFOPR_RW'..equ'17
LIB$K_DCFOPR_MW'..equ'18
LIB$K_DCFOPR_WW'..equ'19
LIB$K_DCFOPR_VW'..equ'20
LIB$K_DCFOPR_BW'..equ'21
LIB$K_DCFOPR_AL'..equ'24
LIB$K_DCFOPR_RL'..equ'25
LIB$K_DCFOPR_ML'..equ'26
LIB$K_DCFOPR_WL'..equ'27
LIB$K_DCFOPR_VL'..equ'28
LIB$K_DCFOPR_BL'..equ'29
LIB$K_DCFOPR_AQ'..equ'32
LIB$K_DCFOPR_RQ'..equ'33
LIB$K_DCFOPR_MQ'..equ'34
LIB$K_DCFOPR_WQ'..equ'35
LIB$K_DCFOPR_VQ'..equ'36
LIB$K_DCFOPR_AO'..equ'40
LIB$K_DCFOPR_RO'..equ'41
LIB$K_DCFOPR_MO'..equ'42
LIB$K_DCFOPR_WO'..equ'43
LIB$K_DCFOPR_VO'..equ'44
LIB$K_DCFOPR_AF'..equ'48
LIB$K_DCFOPR_RF'..equ'49
LIB$K_DCFOPR_MF'..equ'50
LIB$K_DCFOPR_WF'..equ'51
LIB$K_DCFOPR_VF'..equ'52
LIB$K_DCFOPR_AD'..equ'56
LIB$K_DCFOPR_RD'..equ'57
LIB$K_DCFOPR_MD'..equ'58
LIB$K_DCFOPR_WD'..equ'59
LIB$K_DCFOPR_VD'..equ'60
LIB$K_DCFOPR_AG'..equ'64
LIB$K_DCFOPR_RG'..equ'65
LIB$K_DCFOPR_MG'..equ'66
LIB$K_DCFOPR_WG'..equ'67
LIB$K_DCFOPR_VG'..equ'68
LIB$K_DCFOPR_AH'..equ'72
LIB$K_DCFOPR_RH'..equ'73
LIB$K_DCFOPR_MH'..equ'74
LIB$K_DCFOPR_WH'..equ'75
LIB$K_DCFOPR_VH'..equ'76
LIB$K_DCFOPR_END'..equ'0
; 
	.ENDM
