 ;-----
 ;
 ;	Structure definitions for message sections
 ;
 ;-----
 ;
 ;	Version 'V03-000'
 ;
 ;****************************************************************************
 ;*									    *
 ;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
 ;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
 ;*  ALL RIGHTS RESERVED.						    *
 ;* 									    *
 ;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
 ;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
 ;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
 ;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
 ;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
 ;*  TRANSFERRED.							    *
 ;* 									    *
 ;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
 ;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
 ;*  CORPORATION.							    *
 ;* 									    *
 ;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
 ;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
 ;* 									    *
 ;*									    *
 ;****************************************************************************


 ;
 ;	Define the message section format
 ;

 	.MACRO	$MSCDEF,$GBL

 	$DEFINI	MSC,$GBL


 $EQU	MSC$C_MSG	0		; CONTAINS ACTUAL MESSAGE TEXT
 $EQU	MSC$C_IND	1		; CONTAINS FILE SPEC OF MESSAGE FILE
 $EQU	MSC$C_MAXTYPE	2		; MAXIMUM ALLOWABLE TYPE CODE
 $DEF	MSC$B_TYPE	.BLKB		; TYPE OF MESSAGE SECTION
 $EQU	MSC$V_MAPPED	0		; TRUE IF FILE HAS BEEN MAPPED (IND ONLY)
 $EQU	MSC$M_MAPPED	1
 $DEF	MSC$B_FLAGS	.BLKB		; FLAGS
 $EQU	MSC$C_SANITY	1234		
 $DEF	MSC$W_SANITY	.BLKW		; SANITY CHECK (MUST = MSC$C_SANITY)
 			
 $DEF	MSC$L_SIZE	.BLKL		; LENGTH OF ENTIRE MESSAGE SECTION (MSG)
 $DEF	MSC$L_INDEX_OFF	.BLKL		; OFFSET TO PRIMARY INDEX PORTION
 $DEF	MSC$L_FAC_OFF	.BLKL		; OFFSET TO FACILITY TABLE
 $DEF	MSC$L_TEXT_OFF	.BLKL		; OFFSET TO TEXT PORTION
 $DEF	MSC$L_SUBST_OFF	.BLKL		; OFFSET TO TEXT SUBSTITUTION TABLE
 				 		; RESERVED
 			.BLKL	4
 $DEF	MSC$C_LENGTH

 $DEF	MSC$K_LENGTH			; LENGTH OF FIXED PORTION (MSG)
 	. = 4 		; -- IND TYPE ONLY
 			.BLKL	1
 $DEF	MSC$B_INDNAMLEN	.BLKB		; LENGTH OF COUNTED STRING
 $DEF	MSC$T_INDNAME	.BLKB		; FILE SPEC OF MESSAGE FILE

 	$DEFEND	MSC,$GBL,DEF

 	.ENDM	$MSCDEF


 ;
 ;	Define message section index
 ;
 ;	All message indicies are longword aligned and the
 ;	size is always rounded to the next longword boundary.
 ;	This is done for additional verification checks.
 ;

 	.MACRO	$MIDXDEF,$GBL

 	$DEFINI	MIDX,$GBL


 $EQU	MIDX$C_BKTSIZ	512		; BUCKET SIZE IN BYTES
 $DEF	MIDX$W_SIZE	.BLKW		; LENGTH OF INDEX IN BYTES
 $EQU	MIDX$C_SANITY	123		
 $DEF	MIDX$B_SANITY	.BLKB		; SANITY CHECK (MUST = MIDX$C_SANITY)
 				 		; UNUSED, ROUND SO BYTES LEFT DIV. BY 8
 			.BLKB	5
 $DEF	MIDX$C_LENGTH
 $DEF	MIDX$K_LENGTH			; LENGTH OF FIXED BUCKET OVERHEAD
 $DEF	MIDX$C_ENTRIES
 				; EACH IS 8 BYTES,
 				; 0-3: MESSAGE CODE
 				; 4-7: OFFSET TO MESSAGE RECORD
 				;      (IF LOW BIT SET, THEN OFFSET
 				;      POINTS TO SUBINDEX RATHER THAN
 				;      A MESSAGE RECORD)

 $DEF	MIDX$K_ENTRIES			; START OF INDEX ENTRIES
 	$DEFEND	MIDX,$GBL,DEF

 	.ENDM	$MIDXDEF


 ;
 ;	Message definition record in message section
 ;
 ;	All message definition records are word aligned and
 ;	the size is rounded to the next word boundary.  This
 ;	is done for additional verification checks.
 ;

 	.MACRO	$MRECDEF,$GBL

 	$DEFINI	MREC,$GBL


 $DEF	MREC$W_SIZE	.BLKW		; LENGTH OF MESSAGE DEFINITION RECORD
 $DEF	MREC$B_TYPE	.BLKB		; TYPE OF MESSAGE RECORD
 $DEF	MREC$B_FLAGS	.BLKB		; FLAGS
 $DEF	MREC$B_LEVEL	.BLKB		; MESSAGE DETAIL LEVEL (0-255)
 $DEF	MREC$B_FAOCNT	.BLKB		; NUMBER OF FAO ARGUMENTS IN MESSAGE
 $DEF	MREC$B_USERVAL	.BLKB		; USER SPECIFIED VALUE
 				 		; UNUSED
 			.BLKB	1
 $EQU	MREC$C_ENGLISH	0		; ENGLISH LANGUAGE (DEFAULT)
 $EQU	MREC$C_GERMAN	1		; GERMAN LANGUAGE
 $EQU	MREC$C_FRENCH	2		; FRENCH LANGUAGE
 $DEF	MREC$B_LANG	.BLKB		; LANGUAGE NUMBER
 $DEF	MREC$C_FIXEDLEN
 $DEF	MREC$K_FIXEDLEN			; LENGTH OF FIXED PORTION OF RECORD
 $DEF	MREC$B_IDENTLEN	.BLKB		; MESSAGE IDENT STRING LENGTH
 				; MESSAGE TEXT FOLLOWS (ASCIC)
 $DEF	MREC$T_IDENT	.BLKB		; MESSAGE IDENT STRING

 	$DEFEND	MREC,$GBL,DEF

 	.ENDM	$MRECDEF


 ;
 ;	Define facility name table within section
 ;

 	.MACRO	$MFACDEF,$GBL

 	$DEFINI	MFAC,$GBL


 $DEF	MFAC$W_NUMBER	.BLKW		; FACILITY NUMBER
 $DEF	MFAC$B_NAMELEN	.BLKB		; LENGTH OF FACILITY NAME
 $DEF	MFAC$T_NAME	.BLKB		; FACILITY NAME (VARIABLE LENGTH)

 	$DEFEND	MFAC,$GBL,DEF

 	.ENDM	$MFACDEF

