 !----- 
 ! 
 !	Structure definitions for message sections 
 ! 
 !----- 
 ! 
 !	Version 'V03-000' 
 ! 
 !**************************************************************************** 
 !*									    * 
 !*  COPYRIGHT (c) 1978, 1980, 1982 BY					    * 
 !*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    * 
 !*  ALL RIGHTS RESERVED.						    * 
 !* 									    * 
 !*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   * 
 !*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   * 
 !*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   * 
 !*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   * 
 !*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   * 
 !*  TRANSFERRED.							    * 
 !* 									    * 
 !*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   * 
 !*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   * 
 !*  CORPORATION.							    * 
 !* 									    * 
 !*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   * 
 !*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    * 
 !* 									    * 
 !*									    * 
 !**************************************************************************** 
  
  
 ! 
 !	Define the message section format 
 ! 
  
 !...$MSCDEF	
  
 MACRO		MSC$B_TYPE	= 0,0,8,0%; 		! TYPE OF MESSAGE SECTION 
 LITERAL	
 $EQULST (MSC$C_,GBL,0,1  
 	,(MSG,) 			! CONTAINS ACTUAL MESSAGE TEXT 
 	,(IND,) 			! CONTAINS FILE SPEC OF MESSAGE FILE 
 	,(MAXTYPE,) 			! MAXIMUM ALLOWABLE TYPE CODE 
 	); 
 MACRO		MSC$B_FLAGS	= 1,0,8,0%; 		! FLAGS 
 			 
 MACRO		MSC$V_MAPPED	= 1,0,1,0%; 		! TRUE IF FILE HAS BEEN MAPPED (IND ONLY) 
 LITERAL	MSC$M_MAPPED	= 1^1 - 1^0; 
 			
 MACRO		MSC$W_SANITY	= 2,0,16,0%; 	! SANITY CHECK (MUST = MSC$C_SANITY) 
 LITERAL	MSC$C_SANITY	= 1234; 		
 MACRO		MSC$L_SIZE	= 4,0,32,0%; 		! LENGTH OF ENTIRE MESSAGE SECTION (MSG) 
 			 
 MACRO		MSC$L_INDEX_OFF	= 8,0,32,0%; 	! OFFSET TO PRIMARY INDEX PORTION 
 MACRO		MSC$L_FAC_OFF	= 12,0,32,0%; 		! OFFSET TO FACILITY TABLE 
 MACRO		MSC$L_TEXT_OFF	= 16,0,32,0%; 	! OFFSET TO TEXT PORTION 
 MACRO		MSC$L_SUBST_OFF	= 20,0,32,0%; 	! OFFSET TO TEXT SUBSTITUTION TABLE 
 LITERAL	MSC$C_LENGTH	= 40; 
 LITERAL	MSC$K_LENGTH	= 40; 			! LENGTH OF FIXED PORTION (MSG) 
  
 					! -- IND TYPE ONLY 
 MACRO		MSC$B_INDNAMLEN	= 8,0,8,0%; 	! LENGTH OF COUNTED STRING 
 MACRO		MSC$T_INDNAME	= 9,0,8,0%; 	! FILE SPEC OF MESSAGE FILE 

  
  
 ! 
 !	Define message section index 
 ! 
 !	All message indicies are longword aligned and the 
 !	size is always rounded to the next longword boundary. 
 !	This is done for additional verification checks. 
 ! 
  
 !...$MIDXDEF	
  
 LITERAL	MIDX$C_BKTSIZ	= 512; 		! BUCKET SIZE IN BYTES 
 MACRO		MIDX$W_SIZE	= 0,0,16,0%; 		! LENGTH OF INDEX IN BYTES 
 MACRO		MIDX$B_SANITY	= 2,0,8,0%; 	! SANITY CHECK (MUST = MIDX$C_SANITY) 
 LITERAL	MIDX$C_SANITY	= 123; 		
 LITERAL	MIDX$C_LENGTH	= 8; 
 LITERAL	MIDX$K_LENGTH	= 8; 			! LENGTH OF FIXED BUCKET OVERHEAD 
 LITERAL	MIDX$C_ENTRIES	= 8; 
 LITERAL	MIDX$K_ENTRIES	= 8; 			! START OF INDEX ENTRIES 
 				! EACH IS 8 BYTES, 
 				! 0-3: MESSAGE CODE 
 				! 4-7: OFFSET TO MESSAGE RECORD 
 				!      (IF LOW BIT SET, THEN OFFSET 
 				!      POINTS TO SUBINDEX RATHER THAN 
 				!      A MESSAGE RECORD) 

  
  
 ! 
 !	Message definition record in message section 
 ! 
 !	All message definition records are word aligned and 
 !	the size is rounded to the next word boundary.  This 
 !	is done for additional verification checks. 
 ! 
  
 !...$MRECDEF	
  
 MACRO		MREC$W_SIZE	= 0,0,16,0%; 		! LENGTH OF MESSAGE DEFINITION RECORD 
 MACRO		MREC$B_TYPE	= 2,0,8,0%; 		! TYPE OF MESSAGE RECORD 
 MACRO		MREC$B_FLAGS	= 3,0,8,0%; 		! FLAGS 
 MACRO		MREC$B_LEVEL	= 4,0,8,0%; 		! MESSAGE DETAIL LEVEL (0-255) 
 MACRO		MREC$B_FAOCNT	= 5,0,8,0%; 	! NUMBER OF FAO ARGUMENTS IN MESSAGE 
 MACRO		MREC$B_USERVAL	= 6,0,8,0%; 	! USER SPECIFIED VALUE 
 MACRO		MREC$B_LANG	= 8,0,8,0%; 		! LANGUAGE NUMBER 
 LITERAL	
 $EQULST (MREC$C_,GBL,0,1  
 	,(ENGLISH,) 			! ENGLISH LANGUAGE (DEFAULT) 
 	,(GERMAN,) 			! GERMAN LANGUAGE 
 	,(FRENCH,) 			! FRENCH LANGUAGE 
 	); 
 LITERAL	MREC$C_FIXEDLEN	= 9; 
 LITERAL	MREC$K_FIXEDLEN	= 9; 		! LENGTH OF FIXED PORTION OF RECORD 
 MACRO		MREC$B_IDENTLEN	= 9,0,8,0%; 	! MESSAGE IDENT STRING LENGTH 
 MACRO		MREC$T_IDENT	= 10,0,8,0%; 		! MESSAGE IDENT STRING 
 				! MESSAGE TEXT FOLLOWS (ASCIC) 

  
  
 ! 
 !	Define facility name table within section 
 ! 
  
 !...$MFACDEF	
  
 MACRO		MFAC$W_NUMBER	= 0,0,16,0%; 	! FACILITY NUMBER 
 MACRO		MFAC$B_NAMELEN	= 2,0,8,0%; 	! LENGTH OF FACILITY NAME 
 MACRO		MFAC$T_NAME	= 3,0,8,0%; 		! FACILITY NAME (VARIABLE LENGTH) 

  
