
 ; VAX-11 MATH LIBRARY ERROR CONDITION VALUES/MESSAGE IDS
 ; FILE: MTHMSG.MSG, EDIT: SBL2001
 ;
 ;****************************************************************************
 ;*									    *
 ;*  COPYRIGHT (C) 1978, 1980, 1982 BY					    *
 ;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
 ;*  ALL RIGHTS RESERVED.						    *
 ;* 									    *
 ;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
 ;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
 ;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
 ;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
 ;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
 ;*  TRANSFERRED.							    *
 ;* 									    *
 ;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
 ;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
 ;*  CORPORATION.							    *
 ;* 									    *
 ;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
 ;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
 ;* 									    *
 ;*									    *
 ;****************************************************************************
 ;
 ;
 ; 2-001 - CONVERT TO MESSAGE UTILITY SOURCE FORMAT.  ADAPTED FROM MTHMSG.MDL
 ;	  VERSION 1-004.  SBL 22-APR-1981
 ;+
 ; SYMBOLS ARE DEFINED FOLLOWING THE STANDARD FOR GLOBAL NAMES:
 ;
 ;	MTH$_ABCMNOXYZ
 ;
 ; IN ADDITION, THE LIBRARY STANDARDS SPECIFY THAT THE LETTERS "abc", "mno",
 ; AND "xyz" ARE THE FIRST THREE LETTERS OF THE FIRST THREE WORDS OF THE ERROR
 ; MESSAGE, NOT COUNTING ARTICLES AND PREPOSITIONS.
 ;
 ; THE NAMES OF ALL PROCEDURES USING EACH ERROR CONDITION VALUE SHOULD APPEAR
 ; IN THE COMMENTS INCLUDED WITH EACH ERROR DEFINITION.
 ;
 ; MACRO-32 PROGRAMMING:
 ;
 ; THE MACROS CALL:
 ;
 ;	$MTHDEF
 ;
 ; WILL CAUSE ALL SYMBOLS TO BE MADE AVAILABLE TO THE MODULE.
 ; THE STS$V_MSG_ID IS THE FORTRAN ERROR NUMBER (1:94).
 ; THE RUN-TIME LIBRARY DECLARES THESE SYMBOLS EXTERNAL;
 ; THE MACROS ARE PROVIDED ONLY FOR THE CONVENIENCE OF THE USER.
 ;-
 ;			; SET SUB-SYSTEM SPECIFIC BIT AND MAKE SEVERE
 ;			; SET LH TO 22 (DECIMAL) MTH$ PREFIX

 	.MACRO	$MTHDEF,$GBL

 	$DEFINI	MTH,$GBL


 $EQU	MTH$_FACILITY	22
 $EQU	MTH$_WRONUMARG	<^X00168284>
 $EQU	MTH$_INVARGMAT	<^X0016828C>
 $EQU	MTH$_UNDEXP	<^X00168294>
 $EQU	MTH$_LOGZERNEG	<^X0016829C>
 $EQU	MTH$_SQUROONEG	<^X001682A4>
					;			; SET SUB-SYSTEM SPECIFIC BIT AND MAKE SEVERE
					;			; SET LH TO 22 (DECIMAL) MTH$ PREFIX
 $EQU	MTH$_SIGLOSMAT	<^X001682BC>
 $EQU	MTH$_FLOOVEMAT	<^X001682C4>
 $EQU	MTH$_FLOUNDMAT	<^X001682CC>
 $EQU	MTH$_SINCOSSIG	<^X001682BC>

 	$DEFEND	MTH,$GBL,DEF

 	.ENDM	$MTHDEF

