 ;	.TITLE	NMADEF		Network Management Definitions
 ;	.IDENT	'V03-014'

 ;
 ;****************************************************************************
 ;*									    *
 ;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
 ;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
 ;*  ALL RIGHTS RESERVED.						    *
 ;* 									    *
 ;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
 ;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
 ;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
 ;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
 ;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
 ;*  TRANSFERRED.							    *
 ;* 									    *
 ;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
 ;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
 ;*  CORPORATION.							    *
 ;* 									    *
 ;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
 ;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
 ;* 									    *
 ;*									    *
 ;****************************************************************************
 ;

 ;++
 ; FACILITY:	DECnet-VAX Network Management Components
 ;
 ; ABSTRACT:
 ;
 ;	Common Definitions for Network Management Components
 ;
 ; ENVIRONMENT:	VAX/VMS Operating System
 ;
 ; AUTHOR:	Darrell Duffy	, CREATION DATE: 3-October-1979
 ;
 ; MODIFIED BY:
 ;
 ;	V014	TMH0014		Tim Halvorsen	25-Feb-1982
 ;		Add extra parameters for X.25 support.
 ;
 ;	V013	TMH0013		Tim Halvorsen	20-Jan-1982
 ;		Fix classification of MST circuit parameter to
 ;		correctly indicate that it is a datalink only
 ;		parameter, rather than a NICE parameter.
 ;		Document the format of each coded parameter.
 ;
 ;	V012	TMH0012		Tim Halvorsen	31-Dec-1981
 ;		Add DMF-32 as a service device.
 ;
 ;	V011	TMH0011		Tim Halvorsen	28-Dec-1981
 ;		Add PCL datalink parameters and counters.  Remove
 ;		previous PCL parameters which are now obsolete.
 ;
 ;	V010	TMH0010		Tim Halvorsen	1-Dec-1981
 ;		Add proxy parameters to executor, node and object
 ;		entities.
 ;
 ;	V009	TMH0009		Tim Halvorsen	11-Nov-1981
 ;		Add LINE RETRANSMIT timer parameter.
 ;		Add LINK REMOTE IDENTIFICATION parameter.
 ;
 ;	V008	TMH0008		Tim Halvorsen	04-Nov-1981
 ;		Add circuit transport type parameter.
 ;		Add UNA driver datalink-only parameter/counter ID's.
 ;
 ;	V007	RNG0007		Rod N. Gamache	28-Sep-1981
 ;		Add Maintenance state as P2 parameter.
 ;
 ;	V006	LMK0006		Len Kawell	27-Sep-1981
 ;		Modify for Network Management V3.0.
 ;
 ;	V005	TMH0005		Tim Halvorsen	28-Aug-1981
 ;		Add VMS specific line parameters BFS, NMS.
 ;
 ;	V004	TMH0004		Tim Halvorsen	15-Aug-1981
 ;		Add DMP, DMV, DPV for MOP device classes.
 ;		Add system-specific link parameters.
 ;
 ;	V003	TMH0003		Tim Halvorsen	05-Aug-1981
 ;		Change RETRANSMIT TIMER from a line parameter to a
 ;		circuit parameter.
 ;
 ;	V002	TMH0002		Tim Halvorsen	27-Jul-1981
 ;		Fix misc. typos and re-interpretations from the network
 ;		management spec.  Add PCL11-B line counters.
 ;		Add new permanent database IDs.
 ;		Add CIRCUIT VERIFICATION, NODE ACCESS, DEFAULT ACCESS,
 ;		and PIPELINE QUOTA, all VMS system-specific parameters.
 ;
 ;	V001	TMH0001		Tim Halvorsen	10-Jun-1981
 ;		Add definitions for DNA V2.2 NICE.  Renamed to NMADEF.MDL
 ;		to allow concurrent development of 2.0 and 2.2 software.
 ;--
 

 ;
 ;	Symbols for the Network Management Layer of DECnet-VAX
 ;


 	.MACRO	$NMADEF,$GBL

 	$DEFINI	NMA,$GBL


					;
					; Object type
					;
 $EQU	NMA$C_OBJ_NIC	19		; Nice listener
					;
					; Function codes
					;
 $EQU	NMA$C_FNC_LOA	15		; Request down-line load
 $EQU	NMA$C_FNC_DUM	16		; Request up-line dump
 $EQU	NMA$C_FNC_TRI	17		; Trigger bootstrap
 $EQU	NMA$C_FNC_TES	18		; Test
 $EQU	NMA$C_FNC_CHA	19		; Change parameter
 $EQU	NMA$C_FNC_REA	20		; Read information
 $EQU	NMA$C_FNC_ZER	21		; Zero counters
 $EQU	NMA$C_FNC_SYS	22		; System-specific function
 

 ;
 ; Option byte
 ;
 ;    common to change parameter, read information and zero counters
 ;

					;NMA$
 $EQU	NMA$V_OPT_ENT	0		; Entity type
 $EQU	NMA$M_OPT_ENT	7
 $EQU	NMA$S_OPT_ENT	3
					;NMA$
				
					;NMA$
					;
					;    change parameter
					;
					;NMA$
 $EQU	NMA$V_OPT_CLE	6		; Clear parameter
 $EQU	NMA$M_OPT_CLE	64
					;NMA$
					;
					;    common to change parameter or read information
					;
					;NMA$
 $EQU	NMA$V_OPT_PER	7		; Permanent parameters
 $EQU	NMA$M_OPT_PER	128
					;NMA$

 ;
 ;    read information
 ;

					;NMA$
				
 $EQU	NMA$V_OPT_INF	4		; Information type mask
 $EQU	NMA$M_OPT_INF	112
 $EQU	NMA$S_OPT_INF	3
					;NMA$

 $EQU	NMA$C_OPINF_SUM	0		; Summary
 $EQU	NMA$C_OPINF_STA	1		; Status
 $EQU	NMA$C_OPINF_CHA	2		; Characteristics
 $EQU	NMA$C_OPINF_COU	3		; Counters
 $EQU	NMA$C_OPINF_EVE	4		; Events

 ;
 ;    test
 ;

					;NMA$
				
 $EQU	NMA$V_OPT_ACC	7		; Access control included
 $EQU	NMA$M_OPT_ACC	128
					;NMA$

 ;
 ;    zero
 ;

					;NMA$
				
 $EQU	NMA$V_OPT_REA	7		; Read and zero
 $EQU	NMA$M_OPT_REA	128
					;NMA$

 
 ;
 ; System types
 ;
 $EQU	NMA$C_SYS_RST	1		; Rsts
 $EQU	NMA$C_SYS_RSX	2		; Rsx family
 $EQU	NMA$C_SYS_TOP	3		; Tops-20
 $EQU	NMA$C_SYS_VMS	4		; Vms
 $EQU	NMA$C_SYS_RT	5		; RT-11
 ;
 ; Entity types.  This numbering scheme must be used in non-system-specific
 ; NICE messages.  (See below for conflicting system-specific entities).
 ;

 $EQU	NMA$C_ENT_NOD	0		; Node
 $EQU	NMA$C_ENT_LIN	1		; Line
 $EQU	NMA$C_ENT_LOG	2		; Logging
 $EQU	NMA$C_ENT_CIR	3		; Circuit
 $EQU	NMA$C_ENT_MOD	4		; Module

 ;
 ; System-specific (function 22) entity types.  This numbering scheme
 ; for objects must be used in any entity type in system-specific NICE
 ; messages.
 ;
 $EQU	NMA$C_SENT_ALI	3		; Alias
 $EQU	NMA$C_SENT_OBJ	4		; Object
 $EQU	NMA$C_SENT_PRO	5		; Process
 $EQU	NMA$C_SENT_SYS	6		; System
 $EQU	NMA$C_SENT_LNK	7		; Links

					;NMA$
				
 $EQU	NMA$V_ENT_EXE	7		; Executor indicator flag for response messages
 $EQU	NMA$M_ENT_EXE	128
					;NMA$

 ;
 ; Entity identification format types
 ;

 $EQU	NMA$C_ENT_ACT	<^XFFFFFFFE>		; Active
 $EQU	NMA$C_ENT_KNO	<^XFFFFFFFF>		; Known
 $EQU	NMA$C_ENT_ADD	0		; Node address
 $EQU	NMA$C_ENT_ALL	<^XFFFFFFFD>		; All
 $EQU	NMA$C_ENT_LOO	<^XFFFFFFFD>		; Loop
 

 ;
 ; Logging sink types
 ;

 $EQU	NMA$C_SNK_CON	1		; Console
 $EQU	NMA$C_SNK_FIL	2		; File
 $EQU	NMA$C_SNK_MON	3		; Monitor

 ;
 ; Counter data type values
 ;

					;NMA$
 $EQU	NMA$V_CNT_TYP	0		; Type mask
 $EQU	NMA$M_CNT_TYP	<^XFFF>
 $EQU	NMA$S_CNT_TYP	12
 $EQU	NMA$V_CNT_MAP	12		; Bitmapped indicator
 $EQU	NMA$M_CNT_MAP	<^X1000>
 $EQU	NMA$V_CNT_WID	13		; Width field mask
 $EQU	NMA$M_CNT_WID	<^X6000>
 $EQU	NMA$S_CNT_WID	2
 $EQU	NMA$V_CNT_COU	15		; Counter indicator
 $EQU	NMA$M_CNT_COU	<^X8000>
					;NMA$

					;NMA$
				
 $EQU	NMA$V_CNT_WIL	13		; Width field low bit
 $EQU	NMA$M_CNT_WIL	<^X2000>
 $EQU	NMA$V_CNT_WIH	14		; Width field high bit
 $EQU	NMA$M_CNT_WIH	<^X4000>
					;NMA$
 

 ;
 ; Parameter data type values
 ;


 $EQU	NMA$C_PTY_MAX	 15				; Maximum fields within coded multiple


					;NMA$
 $EQU	NMA$V_PTY_TYP	0		; Type mask
 $EQU	NMA$M_PTY_TYP	<^XFFF>
 $EQU	NMA$S_PTY_TYP	12
					;NMA$


					;NMA$
 $EQU	NMA$V_PTY_CLE	0		; Coded length mask
 $EQU	NMA$M_PTY_CLE	63
 $EQU	NMA$S_PTY_CLE	6
 $EQU	NMA$V_PTY_MUL	6		; Coded multiple indicator
 $EQU	NMA$M_PTY_MUL	64
 $EQU	NMA$V_PTY_COD	7		; Coded indicator
 $EQU	NMA$M_PTY_COD	128
					;NMA$

					;NMA$
				
 $EQU	NMA$V_PTY_CMU	6		; Coded multiple
 $EQU	NMA$M_PTY_CMU	192
 $EQU	NMA$S_PTY_CMU	2

					;NMA$
 $EQU	NMA$V_PTY_NLE	0		; Number length mask
 $EQU	NMA$M_PTY_NLE	15
 $EQU	NMA$S_PTY_NLE	4
 $EQU	NMA$V_PTY_NTY	4		; Number type mask
 $EQU	NMA$M_PTY_NTY	48
 $EQU	NMA$S_PTY_NTY	2
 $EQU	NMA$V_PTY_ASC	6		; Ascii image indicator
 $EQU	NMA$M_PTY_ASC	64
					;NMA$
 

 ;
 ;    Circuit parameters
 ;

 $EQU	NMA$C_PCCI_STA	0		; State (coded byte of NMA$C_STATE_)
 $EQU	NMA$C_PCCI_SUB	1		; Substate (coded byte of NMA$C_LINSS_)
 $EQU	NMA$C_PCCI_SER	100		; Service (coded byte of NMA$C_LINSV_)
 $EQU	NMA$C_PCCI_LCT	110		; Counter timer (word)
 $EQU	NMA$C_PCCI_CNO	200		; Connected node
 $EQU	NMA$C_PCCI_COB	201		; Connected object
 $EQU	NMA$C_PCCI_LOO	<^X190>		; Loopback name (ascic)
 $EQU	NMA$C_PCCI_ADJ	<^X320>		; Adjacent node
 $EQU	NMA$C_PCCI_BLO	<^X32A>		; Block size (word)
 $EQU	NMA$C_PCCI_COS	<^X384>		; Cost (byte)
 $EQU	NMA$C_PCCI_HET	<^X38A>		; Hello timer (word)
 $EQU	NMA$C_PCCI_LIT	<^X38B>		; Listen timer (word)
 $EQU	NMA$C_PCCI_BLK	<^X38E>		; Blocking (coded byte of NMA$C_CIRBLK_)
 $EQU	NMA$C_PCCI_MRC	<^X398>		; Maximum recalls (byte)
 $EQU	NMA$C_PCCI_RCT	<^X399>		; Recall timer (word)
 $EQU	NMA$C_PCCI_NUM	<^X3A2>		; Number (ascic)
 $EQU	NMA$C_PCCI_USR	<^X3E8>		; User entity identification
 $EQU	NMA$C_PCCI_POL	<^X3F2>		; Polling state (coded byte of NMA$C_CIRPST_)
 $EQU	NMA$C_PCCI_PLS	<^X3F3>		; Polling substate (coded byte)
 $EQU	NMA$C_PCCI_OWN	<^X44C>		; Owner entity identification
 $EQU	NMA$C_PCCI_LIN	<^X456>		; Line (ascic)
 $EQU	NMA$C_PCCI_USE	<^X457>		; Usage (coded byte of NMA$C_CIRUS_)
 $EQU	NMA$C_PCCI_TYP	<^X458>		; Type (coded byte of NMA$C_CIRTY_)
 $EQU	NMA$C_PCCI_DTE	<^X460>		; DTE (ascic)
 $EQU	NMA$C_PCCI_CHN	<^X461>		; Channel (word)
 $EQU	NMA$C_PCCI_MBL	<^X462>		; Maximum block (word)
 $EQU	NMA$C_PCCI_MWI	<^X463>		; Maximum window (byte)
 $EQU	NMA$C_PCCI_TRI	<^X474>		; Tributary (byte)
 $EQU	NMA$C_PCCI_BBT	<^X475>		; Babble timer (word)
 $EQU	NMA$C_PCCI_TRT	<^X476>		; Transmit timer (word)
 $EQU	NMA$C_PCCI_RTT	<^X477>		; Retransmit timer (word)
 $EQU	NMA$C_PCCI_MRB	<^X479>		; Maximum receive buffers (coded byte)
					; 0-254 is value, 255 = UNLIMITED
 $EQU	NMA$C_PCCI_MTR	<^X47A>		; Maximum transmits (byte)
 $EQU	NMA$C_PCCI_ACB	<^X47E>		; Active base (byte)
 $EQU	NMA$C_PCCI_ACI	<^X47F>		; Active increment (byte)
 $EQU	NMA$C_PCCI_IAB	<^X480>		; Inactive base (byte)
 $EQU	NMA$C_PCCI_IAI	<^X481>		; Inactive increment (byte)
 $EQU	NMA$C_PCCI_IAT	<^X482>		; Inactive threshold (byte)
 $EQU	NMA$C_PCCI_DYB	<^X483>		; Dying base (byte)
 $EQU	NMA$C_PCCI_DYI	<^X484>		; Dying increment (byte)
 $EQU	NMA$C_PCCI_DYT	<^X485>		; Dying threshold (byte)
 $EQU	NMA$C_PCCI_DTH	<^X486>		; Dead threshold (byte)
					;
					; VMS-specific circuit NICE parameters [2700 - 2799]
					;
 $EQU	NMA$C_PCCI_VER	<^XA8C>		; Verification (coded byte of NMA$C_CIRVE_)
 $EQU	NMA$C_PCCI_XPT	<^XAA0>		; Transport type (coded byte of NMA$C_CIRXPT_)
					;
					; VMS-specific datalink only circuit parameters   [2800 - 2899]
					;
					; (these will never be used in NICE messages).
					;
 $EQU	NMA$C_PCCI_MST	<^XAFA>		; Maintenance state
 

 ;
 ;    Line parameters
 ;

 $EQU	NMA$C_PCLI_STA	0		; State (coded byte of NMA$C_STATE_)
 $EQU	NMA$C_PCLI_SUB	1		; Substate (coded byte of NMA$C_LINSS_)
 $EQU	NMA$C_PCLI_SER	100		; Service (coded byte of NMA$C_LINSV_)
 $EQU	NMA$C_PCLI_LCT	110		; Counter timer (word)
 $EQU	NMA$C_PCLI_LOO	<^X190>		; Loopback name (ascic) [V2 only]
 $EQU	NMA$C_PCLI_ADJ	<^X320>		; Adjacent node [V2 only]
 $EQU	NMA$C_PCLI_BLO	<^X32A>		; Block size (word) [V2 only]
 $EQU	NMA$C_PCLI_COS	<^X384>		; Cost (byte) [V2 only]
 $EQU	NMA$C_PCLI_DEV	<^X44C>		; Device (ascic)
 $EQU	NMA$C_PCLI_BFN	<^X451>		; Receive buffers
 $EQU	NMA$C_PCLI_CON	<^X456>		; Controller (coded byte of NMA$C_LINCN_)
 $EQU	NMA$C_PCLI_DUP	<^X457>		; Duplex (coded byte of NMA$C_DPX_)
 $EQU	NMA$C_PCLI_PRO	<^X458>		; Protocol (coded byte of NMA$C_LINPR_)
 $EQU	NMA$C_PCLI_LTY	<^X458>		; Type (coded byte of NMA$C_LINTY_) [V2 only]
 $EQU	NMA$C_PCLI_CLO	<^X459>		; Clock (coded byte of NMA$C_LINCL_)
 $EQU	NMA$C_PCLI_STI	<^X460>		; Service timer (word)
 $EQU	NMA$C_PCLI_NTI	<^X461>		; Normal timer (word) [V2 only]
 $EQU	NMA$C_PCLI_RTT	<^X461>		; Retransmit timer (word)
 $EQU	NMA$C_PCLI_HTI	<^X462>		; Holdback timer (word)
 $EQU	NMA$C_PCLI_MBL	<^X46A>		; Maximum block (word)
 $EQU	NMA$C_PCLI_MRT	<^X46B>		; Maximum retransmits (byte)
 $EQU	NMA$C_PCLI_MWI	<^X46C>		; Maximum window (byte)
 $EQU	NMA$C_PCLI_TRI	<^X474>		; Tributary (byte) [V2 only]
 $EQU	NMA$C_PCLI_SLT	<^X47E>		; Scheduling timer (word)
 $EQU	NMA$C_PCLI_DDT	<^X47F>		; Dead timer (word)
 $EQU	NMA$C_PCLI_DLT	<^X480>		; Delay timer (word)
 $EQU	NMA$C_PCLI_SRT	<^X481>		; Stream timer (word)
					;
					; RSX-specific line parameters
					;
					;	PCLI_OWN, 2300			; Owner
					;	PCLI_CCS, 2310			; Controller csr
					;	PCLI_UCS, 2311			; Unit csr
					;	PCLI_VEC, 2312			; Vector
					;	PCLI_PRI, 2313			; Priority
					;	PCLI_MAC, 2320			; Multipoint active
					;	PCLI_MDE, 2321			; Multipoint dead
					;	PCLI_LLO, 2330			; Location
					;
					; VMS-specific line NICE parameters [2700 - 2799]
					;
 $EQU	NMA$C_PCLI_MCD	<^XA8D>		; Micro-code dump filespec (ascic)
 $EQU	NMA$C_PCLI_XMD	<^XA96>		; X.25 line mode (coded byte of NMA$C_X25MD_)
					;
					; VMS-specific datalink only line parameters   [2800 - 2899]
					;
					; (these will never be used in NICE messages).
					;
 $EQU	NMA$C_PCLI_BUS	<^XAF1>		; Buffer size (word)
 $EQU	NMA$C_PCLI_NMS	<^XAFA>		; Number of DMP synch chars (word)
 $EQU	NMA$C_PCLI_PHA	<^XB04>		; Physical NI address of UNA (hex string)
 $EQU	NMA$C_PCLI_DPA	<^XB05>		; Default UNA physical address (hex string)
 $EQU	NMA$C_PCLI_PTY	<^XB0E>		; Ethernet Protocol type (word)
 $EQU	NMA$C_PCLI_MCA	<^XB0F>		; UNA Multicast address list (special)
					;	(See NMA$C_LINMC_)
 $EQU	NMA$C_PCLI_PRM	<^XB18>		; UNA Promiscuous mode (coded byte of NMA$C_STATE_)
 $EQU	NMA$C_PCLI_MLT	<^XB19>		; UNA Multicast address mode (coded byte of NMA$C_STATE_)
 $EQU	NMA$C_PCLI_PAD	<^XB1A>		; UNA Padding mode (coded byte of NMA$C_STATE_)
 $EQU	NMA$C_PCLI_DCH	<^XB1B>		; UNA Data chaining mode (coded byte of NMA$C_STATE_)
 $EQU	NMA$C_PCLI_CRC	<^XB1C>		; UNA CRC mode (coded byte of NMA$C_STATE_)
 $EQU	NMA$C_PCLI_RET	<^XB22>		; PCL number of retries (word)
 $EQU	NMA$C_PCLI_MOD	<^XB23>		; PCL address mode (coded byte of NMA$C_LINMO_)
 $EQU	NMA$C_PCLI_RIB	<^XB24>		; PCL retry-if-busy state (coded byte of NMA$C_STATE_)
 

 ;
 ;    Logging parameters
 ;
 $EQU	NMA$C_PCLO_STA	0		; State (coded byte of NMA$C_STATE_)
 $EQU	NMA$C_PCLO_LNA	100		; System/name (ascic)
 $EQU	NMA$C_PCLO_SIN	200		; Sink node
 $EQU	NMA$C_PCLO_EVE	201		; Events
 

 ;
 ;    X.25 Access module parameters
 ;

 $EQU	NMA$C_PCXA_NET	<^X12C>		; Network (ascic)
 $EQU	NMA$C_PCXA_NOD	<^X136>		; Node
 $EQU	NMA$C_PCXA_USR	<^X140>		; User (ascic)
 $EQU	NMA$C_PCXA_PSW	<^X141>		; Password (ascic)
 $EQU	NMA$C_PCXA_ACC	<^X142>		; Account (ascic)
 

 ;
 ;    X.25 Protocol module parameters
 ;

 $EQU	NMA$C_PCXP_STA	0		; State (coded byte of NMA$C_STATE_)
 $EQU	NMA$C_PCXP_CTM	100		; Counter timer (word)
 $EQU	NMA$C_PCXP_ACH	<^X3E8>		; Active channels (word)
 $EQU	NMA$C_PCXP_ASW	<^X3F2>		; Active switched (word)
 $EQU	NMA$C_PCXP_DTE	<^X44C>		; DTE (ascic)
 $EQU	NMA$C_PCXP_GRP	<^X44D>		; Group (ascic)
 $EQU	NMA$C_PCXP_NET	<^X456>		; Network (ascic)
 $EQU	NMA$C_PCXP_LIN	<^X460>		; Line (ascic)
 $EQU	NMA$C_PCXP_CHN	<^X46A>		; Channels
 $EQU	NMA$C_PCXP_MCH	<^X46B>		; Maximum channels (word)
 $EQU	NMA$C_PCXP_DBL	<^X474>		; Default data (word)
 $EQU	NMA$C_PCXP_DWI	<^X475>		; Default window (byte)
 $EQU	NMA$C_PCXP_MBL	<^X47E>		; Maximum data (word)
 $EQU	NMA$C_PCXP_MWI	<^X47F>		; Maximum window (byte)
 $EQU	NMA$C_PCXP_MCL	<^X480>		; Maximum clears (byte)
 $EQU	NMA$C_PCXP_MRS	<^X481>		; Maximum resets (byte)
 $EQU	NMA$C_PCXP_MST	<^X482>		; Maximum restarts (byte)
 $EQU	NMA$C_PCXP_CAT	<^X488>		; Call timer (byte)
 $EQU	NMA$C_PCXP_CLT	<^X489>		; Clear timer (byte)
 $EQU	NMA$C_PCXP_RST	<^X48A>		; Reset timer (byte)
 $EQU	NMA$C_PCXP_STT	<^X48B>		; Restart timer (byte)
 $EQU	NMA$C_PCXP_GDT	<^X492>		; Group DTE (ascic)
 $EQU	NMA$C_PCXP_GNM	<^X493>		; Group number (word)
 $EQU	NMA$C_PCXP_GTY	<^X494>		; Group type (coded byte of NMA$C_XPRTY_)
					;
					; VMS-specific X25-PROTOCOL NICE parameters [2700 - 2799]
					;
 $EQU	NMA$C_PCXP_MNS	<^XA8C>		; Multi-network support flag (coded byte of NMA$C_XPRMN_)
 

 ;
 ;    X.25 server module parameters
 ;

 $EQU	NMA$C_PCXS_CTM	100		; Counter timer (word)
 $EQU	NMA$C_PCXS_ACI	200		; Active circuits (word)
 $EQU	NMA$C_PCXS_DST	<^X12C>		; Destination (ascic)
 $EQU	NMA$C_PCXS_MCI	<^X136>		; Maximum circuits (word)
 $EQU	NMA$C_PCXS_NOD	<^X140>		; Node
 $EQU	NMA$C_PCXS_USR	<^X14A>		; Username
 $EQU	NMA$C_PCXS_SPW	<^X14B>		; Password to set (ascic)
 $EQU	NMA$C_PCXS_RPW	<^X14B>		; Password to read (coded byte of NMA$C_NODPW_)
 $EQU	NMA$C_PCXS_ACC	<^X14C>		; Account (ascic)
 $EQU	NMA$C_PCXS_OBJ	<^X154>		; Object
 $EQU	NMA$C_PCXS_PRI	<^X15E>		; Priority (byte)
 $EQU	NMA$C_PCXS_CMK	<^X15F>		; Call mask (byte-counted hex)
 $EQU	NMA$C_PCXS_CVL	<^X160>		; Call value (byte-counted hex)
 $EQU	NMA$C_PCXS_GRP	<^X161>		; Group (ascic)
 $EQU	NMA$C_PCXS_NUM	<^X162>		; Number (ascic)
 $EQU	NMA$C_PCXS_SAD	<^X163>		; Subaddresses
					;
					; VMS-specific X25-SERVER NICE parameters [2700 - 2799]
					;
 $EQU	NMA$C_PCXS_STA	<^XA8C>		; Server state (coded byte of NMA$C_STATE_)
 $EQU	NMA$C_PCXS_FIL	<^XA96>		; Object filespec (ascic)
 

 ;
 ; X.25 trace module parameters (VMS specific)
 ;

 $EQU	NMA$C_PCXT_STA	0		; State (coded byte of NMA$C_STATE_)
 $EQU	NMA$C_PCXT_BSZ	100		; Buffer size (word)
 $EQU	NMA$C_PCXT_MBK	101		; Maximum blocks/file (word)
 $EQU	NMA$C_PCXT_FNM	102		; Filename (ascic)
 $EQU	NMA$C_PCXT_MBF	103		; Maximum number of buffers (word)
 $EQU	NMA$C_PCXT_CPL	104		; Global data capture limit (word)
 $EQU	NMA$C_PCXT_MVR	105		; Maximum trace file version (word)
 $EQU	NMA$C_PCXT_TPT	106		; Trace point name (ascic)
 $EQU	NMA$C_PCXT_CPS	110		; Per-trace capture size (word)
 $EQU	NMA$C_PCXT_TST	111		; Per-trace state (coded byte of NMA$C_STATE_)
 

 ;
 ;    Node parameters
 ;

 $EQU	NMA$C_PCNO_STA	0		; State (coded byte of NMA$C_STATE_)
 $EQU	NMA$C_PCNO_IDE	100		; Identification (ascic)
 $EQU	NMA$C_PCNO_MVE	101		; Management version (3 bytes)
 $EQU	NMA$C_PCNO_SLI	110		; Service line (ascic)
 $EQU	NMA$C_PCNO_SPA	111		; Service password (8 bytes)
 $EQU	NMA$C_PCNO_SDV	112		; Service Device (coded byte of NMA$C_SOFD_)
 $EQU	NMA$C_PCNO_CPU	113		; CPU type (coded byte of NMA$C_CPU_)
 $EQU	NMA$C_PCNO_LOA	120		; Load file (ascic)
 $EQU	NMA$C_PCNO_SLO	121		; Secondary loader (ascic)
 $EQU	NMA$C_PCNO_TLO	122		; Tertiary loader (ascic)
 $EQU	NMA$C_PCNO_STY	125		; Software type (coded byte of NMA$C_SOFT_)
 $EQU	NMA$C_PCNO_SID	126		; Software ID (ascic)
 $EQU	NMA$C_PCNO_DUM	130		; Dump file (ascic)
 $EQU	NMA$C_PCNO_SDU	131		; Secondary dumper (ascic)
 $EQU	NMA$C_PCNO_DAD	135		; Dump address (longword)
 $EQU	NMA$C_PCNO_DCT	136		; Dump count (longword)
 $EQU	NMA$C_PCNO_OHO	140		; Host (read only parameter)
 $EQU	NMA$C_PCNO_IHO	141		; Host (write only parameter)
 $EQU	NMA$C_PCNO_LPC	150		; Loop count (word)
 $EQU	NMA$C_PCNO_LPL	151		; Loop length (word)
 $EQU	NMA$C_PCNO_LPD	152		; Loop Data type (coded byte of NMA$C_LOOP_)
 $EQU	NMA$C_PCNO_CTI	160		; Counter timer (word)
 $EQU	NMA$C_PCNO_NNA	<^X1F4>		; Name
 $EQU	NMA$C_PCNO_NLI	<^X1F5>		; Line (ascic)
 $EQU	NMA$C_PCNO_ADD	<^X1F6>		; Address
 $EQU	NMA$C_PCNO_ITI	<^X1FE>		; Incoming timer (word)
 $EQU	NMA$C_PCNO_OTI	<^X1FF>		; Outgoing timer (word)
 $EQU	NMA$C_PCNO_ACL	<^X258>		; Active links (word)
 $EQU	NMA$C_PCNO_DEL	<^X259>		; Delay (word)
 $EQU	NMA$C_PCNO_NVE	<^X2BC>		; Nsp version (3 bytes)
 $EQU	NMA$C_PCNO_MLK	<^X2C6>		; Maximum links (word)
 $EQU	NMA$C_PCNO_DFA	<^X2D0>		; Delay factor (byte)
 $EQU	NMA$C_PCNO_DWE	<^X2D1>		; Delay weight (byte)
 $EQU	NMA$C_PCNO_IAT	<^X2D2>		; Inactivity timer (word)
 $EQU	NMA$C_PCNO_RFA	<^X2D3>		; Retransmit factor (word)
 $EQU	NMA$C_PCNO_DTY	<^X32A>		; Destination Type (coded byte of NMA$C_XPRTY_)
 $EQU	NMA$C_PCNO_DCO	<^X334>		; Destination Cost (word)
 $EQU	NMA$C_PCNO_DHO	<^X335>		; Destination Hops (byte)
 $EQU	NMA$C_PCNO_DLI	<^X336>		; Destination Line (ascic)
 $EQU	NMA$C_PCNO_RVE	<^X384>		; Routing version (3 bytes)
 $EQU	NMA$C_PCNO_ETY	<^X385>		; Executor Type (coded byte of NMA$C_NODTY_)
 $EQU	NMA$C_PCNO_RTI	<^X38E>		; Routing timer (word)
 $EQU	NMA$C_PCNO_SAD	<^X38F>		; Subaddress (2 words)
 $EQU	NMA$C_PCNO_MAD	<^X398>		; Maximum address (word)
 $EQU	NMA$C_PCNO_MLN	<^X399>		; Maximum lines (word)
 $EQU	NMA$C_PCNO_MCO	<^X39A>		; Maximum cost (word)
 $EQU	NMA$C_PCNO_MHO	<^X39B>		; Maximum hops (byte)
 $EQU	NMA$C_PCNO_MVI	<^X39C>		; Maximum visits (byte)
 $EQU	NMA$C_PCNO_MBU	<^X3A2>		; Maximum buffers (word)
 $EQU	NMA$C_PCNO_BUS	<^X3A3>		; Buffer size (word)
					;
					; RSX-specific node parameters
					;
					;	PCNO_VER, 2310			; Verification state
					;
					; VMS-specific node parameters
					;
 $EQU	NMA$C_PCNO_PUS	<^XA90>		; Privileged user id
 $EQU	NMA$C_PCNO_PAC	<^XA91>		; Privileged account
 $EQU	NMA$C_PCNO_PPW	<^XA92>		; Privileged password
 $EQU	NMA$C_PCNO_NUS	<^XA98>		; Non-privileged user id
 $EQU	NMA$C_PCNO_NAC	<^XA99>		; Non-privileged account
 $EQU	NMA$C_PCNO_NPW	<^XA9A>		; Non-privileged password
 $EQU	NMA$C_PCNO_RPA	<^XAA0>		; Receive password
 $EQU	NMA$C_PCNO_TPA	<^XAA1>		; Transmit password
 $EQU	NMA$C_PCNO_ACC	<^XAAA>		; Access (coded byte of NMA$C_ACES_)
 $EQU	NMA$C_PCNO_DAC	<^XAAB>		; Default access (coded byte of NMA$C_ACES_)
 $EQU	NMA$C_PCNO_PIQ	<^XAB4>		; Pipeline quota (word)
 $EQU	NMA$C_PCNO_PRX	<^XABE>		; Proxy access (coded byte of NMA$C_ACES_)
 $EQU	NMA$C_PCNO_DPX	<^XABF>		; Default proxy access (coded byte of NMA$C_ACES_)
 

 ;
 ;    VMS-specific object parameters
 ;

 $EQU	NMA$C_PCOB_OAN	<^X190>		; Active name
 $EQU	NMA$C_PCOB_OAC	<^X19A>		; Active links
 $EQU	NMA$C_PCOB_ONA	<^X1F4>		; Name
 $EQU	NMA$C_PCOB_OCO	<^X1FE>		; Copies
 $EQU	NMA$C_PCOB_OUS	<^X1FF>		; User
 $EQU	NMA$C_PCOB_OVE	<^X208>		; Verification
 $EQU	NMA$C_PCOB_NAM	<^X1F4>		; Name
 $EQU	NMA$C_PCOB_NUM	<^X201>		; Number
 $EQU	NMA$C_PCOB_FID	<^X212>		; File id
 $EQU	NMA$C_PCOB_PID	<^X217>		; Process id
 $EQU	NMA$C_PCOB_PRV	<^X21C>		; Privilege list
 $EQU	NMA$C_PCOB_USR	<^X226>		; User id
 $EQU	NMA$C_PCOB_ACC	<^X227>		; Account
 $EQU	NMA$C_PCOB_PSW	<^X228>		; Password
 $EQU	NMA$C_PCOB_PRX	<^X230>		; Proxy access (coded byte of NMA$C_ACES_)
 

 ;
 ;    VMS-specific link parameters
 ;

 $EQU	NMA$C_PCLK_STA	0		; State
 $EQU	NMA$C_PCLK_PID	101		; Process id
 $EQU	NMA$C_PCLK_NID	102		; Partner Node
 $EQU	NMA$C_PCLK_LAD	105		; Link address  [V2 only]
					; entity is node rather than link #
					; CM-1/2, DU-2 (link #), HI-4 (pid)
 $EQU	NMA$C_PCLK_DLY	110		; Round trip delay time (word)
 $EQU	NMA$C_PCLK_RLN	120		; Remote link number (word)
 $EQU	NMA$C_PCLK_RID	121		; Remote identification, PID or username (ascic)
 $EQU	NMA$C_PCLK_USR	130		; Username of link owner (ascic)
 $EQU	NMA$C_PCLK_PRC	131		; Process name of link owner (ascic)
 

 ;
 ;    Circuit counters
 ;

 $EQU	NMA$C_CTCIR_ZER	0		; Seconds since last zeroed
 $EQU	NMA$C_CTCIR_APR	<^X320>		; Arriving packets received
 $EQU	NMA$C_CTCIR_DPS	<^X321>		; Departing packets sent
 $EQU	NMA$C_CTCIR_ACL	<^X322>		; Arriving congestion loss
 $EQU	NMA$C_CTCIR_CRL	<^X325>		; Corruption loss
 $EQU	NMA$C_CTCIR_TPR	<^X32A>		; Transit packets received
 $EQU	NMA$C_CTCIR_TPS	<^X32B>		; Transit packets sent
 $EQU	NMA$C_CTCIR_TCL	<^X32C>		; Transit congestion loss
 $EQU	NMA$C_CTCIR_LDN	<^X334>		; Line down
 $EQU	NMA$C_CTCIR_IFL	<^X335>		; Initialization failure
 $EQU	NMA$C_CTCIR_BRC	<^X3E8>		; Bytes received
 $EQU	NMA$C_CTCIR_BSN	<^X3E9>		; Bytes sent
 $EQU	NMA$C_CTCIR_DBR	<^X3F2>		; Data blocks received
 $EQU	NMA$C_CTCIR_DBS	<^X3F3>		; Data blocks sent
 $EQU	NMA$C_CTCIR_DEI	<^X3FC>		; Data errors inbound
 $EQU	NMA$C_CTCIR_DEO	<^X3FD>		; Data errors outbound
 $EQU	NMA$C_CTCIR_RRT	<^X406>		; Remote reply timeouts
 $EQU	NMA$C_CTCIR_LRT	<^X407>		; Local reply timeouts
 $EQU	NMA$C_CTCIR_RBE	<^X410>		; Remote buffer errors
 $EQU	NMA$C_CTCIR_LBE	<^X411>		; Local buffer errors
 $EQU	NMA$C_CTCIR_SIE	<^X41A>		; Selection intervals elapsed
 $EQU	NMA$C_CTCIR_SLT	<^X41B>		; Selection timeouts
 $EQU	NMA$C_CTCIR_RPE	<^X44C>		; Remote process errors
 $EQU	NMA$C_CTCIR_LPE	<^X44D>		; Local process errors
 $EQU	NMA$C_CTCIR_LIR	<^X4D8>		; Locally initiated resets
 $EQU	NMA$C_CTCIR_RIR	<^X4D9>		; Remotely initiated resets
 $EQU	NMA$C_CTCIR_NIR	<^X4DA>		; Network initiated resets
					;
					; VMS-specific circuit counters
					;
 $EQU	NMA$C_CTCIR_MNE	<^XA8D>		; Multicast received for protocol
					; type, but not enabled
 $EQU	NMA$C_CTCIR_ERI	<^XABE>		; PCL Errors inbound, bit-mapped
					;	0  CRC error on receive
 $EQU	NMA$C_CTCIR_ERO	<^XABF>		; PCL Errors outbound, bit-mapped
					;	1  CRC on transmit
					;	2  Timeout on word
 $EQU	NMA$C_CTCIR_RTO	<^XAC0>		; PCL Remote timeouts, bit-mapped
					;	0  Receiver busy
					;	1  Transmitter offline
					;	2  Receiver offline
 $EQU	NMA$C_CTCIR_LTO	<^XAC1>		; PCL Local timeouts
 $EQU	NMA$C_CTCIR_BER	<^XAC2>		; PCL Remote buffer errors
 $EQU	NMA$C_CTCIR_BEL	<^XAC3>		; PCL Local buffer errors
 

 ;
 ;    Line counters
 ;

 $EQU	NMA$C_CTLIN_ZER	0		; Seconds since last zeroed
 $EQU	NMA$C_CTLIN_APR	<^X320>		; Arriving packets received
 $EQU	NMA$C_CTLIN_DPS	<^X321>		; Departing packets sent
 $EQU	NMA$C_CTLIN_ACL	<^X322>		; Arriving congestion loss
 $EQU	NMA$C_CTLIN_TPR	<^X32A>		; Transit packets received
 $EQU	NMA$C_CTLIN_TPS	<^X32B>		; Transit packets sent
 $EQU	NMA$C_CTLIN_TCL	<^X32C>		; Transit congestion loss
 $EQU	NMA$C_CTLIN_LDN	<^X334>		; Line down
 $EQU	NMA$C_CTLIN_IFL	<^X335>		; Initialization failure
 $EQU	NMA$C_CTLIN_BRC	<^X3E8>		; Bytes received
 $EQU	NMA$C_CTLIN_BSN	<^X3E9>		; Bytes sent
 $EQU	NMA$C_CTLIN_DBR	<^X3F2>		; Data blocks received
 $EQU	NMA$C_CTLIN_DBS	<^X3F3>		; Data blocks sent
 $EQU	NMA$C_CTLIN_DEI	<^X3FC>		; Data errors inbound
 $EQU	NMA$C_CTLIN_DEO	<^X3FD>		; Data errors outbound
 $EQU	NMA$C_CTLIN_RRT	<^X406>		; Remote reply timeouts
 $EQU	NMA$C_CTLIN_LRT	<^X407>		; Local reply timeouts
 $EQU	NMA$C_CTLIN_RBE	<^X410>		; Remote buffer errors
 $EQU	NMA$C_CTLIN_LBE	<^X411>		; Local buffer errors
 $EQU	NMA$C_CTLIN_SIE	<^X41A>		; Selection intervals elapsed
 $EQU	NMA$C_CTLIN_SLT	<^X41B>		; Selection timeouts
 $EQU	NMA$C_CTLIN_RPE	<^X44C>		; Remote process errors
 $EQU	NMA$C_CTLIN_LPE	<^X44D>		; Local process errors
					;
					; VMS-specific line counters
					;
 $EQU	NMA$C_CTLIN_MBS	<^XA8D>		; Multicast packets transmitted
 $EQU	NMA$C_CTLIN_MBR	<^XA8E>		; Multicast packets received
 $EQU	NMA$C_CTLIN_MRC	<^XA8F>		; Multicast bytes received
 $EQU	NMA$C_CTLIN_IBE	<^XA90>		; Receives lost - internal buffer error
 $EQU	NMA$C_CTLIN_BS1	<^XA92>		; Packets sent with 1 collision
 $EQU	NMA$C_CTLIN_BSM	<^XA93>		; Packets sent with more than 1 collision
 $EQU	NMA$C_CTLIN_NPT	<^XA94>		; Unrecognized protocol type
 $EQU	NMA$C_CTLIN_RME	<^XABE>		; PCL Remote errors, bit-mapped
					;	0  TDM bus busy
					;	1  Message rejected
					;	2  Message truncated
					;	3  Receiver offline
					;	4  Receiver busy
					;	5  Transmitter offline
 $EQU	NMA$C_CTLIN_LCE	<^XABF>		; PCL Local errors, bit-mapped
					;	0  Transmitter overrun
					;	1  CRC error on transmit
					;	2  CRC error on receive
					;	3  Timeouts
					;	4  Non-existant memory transmit
					;	5  Non-existant memory receive
					;	6  Buffer to small
					;	7  Failed to open channel
					;	8  Memory overflow
 $EQU	NMA$C_CTLIN_MSE	<^XAC0>		; PCL master/secondary errors, bit-mapped
					;	1  Master down
					;	2  Now master
 

 ;
 ;    Node counters
 ;

 $EQU	NMA$C_CTNOD_ZER	0		; Seconds since last zeroed
 $EQU	NMA$C_CTNOD_BRC	<^X258>		; Bytes received
 $EQU	NMA$C_CTNOD_BSN	<^X259>		; Bytes sent
 $EQU	NMA$C_CTNOD_MRC	<^X262>		; Messages received
 $EQU	NMA$C_CTNOD_MSN	<^X263>		; Messages sent
 $EQU	NMA$C_CTNOD_CRC	<^X26C>		; Connects received
 $EQU	NMA$C_CTNOD_CSN	<^X26D>		; Connects sent
 $EQU	NMA$C_CTNOD_RTO	<^X276>		; Response timeouts
 $EQU	NMA$C_CTNOD_RSE	<^X280>		; Received connect resource errors
 $EQU	NMA$C_CTNOD_MLL	<^X2BC>		; Maximum logical links active
 $EQU	NMA$C_CTNOD_APL	<^X384>		; Aged packet loss
 $EQU	NMA$C_CTNOD_NUL	<^X385>		; Node unreachable packet loss
 $EQU	NMA$C_CTNOD_NOL	<^X386>		; Node out-of-range packet loss
 $EQU	NMA$C_CTNOD_OPL	<^X387>		; Oversized packet loss
 $EQU	NMA$C_CTNOD_PFE	<^X38E>		; Packet format error
 $EQU	NMA$C_CTNOD_RUL	<^X398>		; Partial routing update loss
 $EQU	NMA$C_CTNOD_VER	<^X3A2>		; Verification reject
 

 ;
 ;	X.25 Protocol module counters
 ;

 $EQU	NMA$C_CTXP_ZER	0		; Seconds since last zeroed
 $EQU	NMA$C_CTXP_BRC	<^X3E8>		; Bytes received
 $EQU	NMA$C_CTXP_BSN	<^X3E9>		; Bytes sent
 $EQU	NMA$C_CTXP_BLR	<^X3F2>		; Data blocks received
 $EQU	NMA$C_CTXP_BLS	<^X3F3>		; Data blocks sent
 $EQU	NMA$C_CTXP_CRC	<^X4B0>		; Calls received
 $EQU	NMA$C_CTXP_CSN	<^X4B1>		; Calls sent
 $EQU	NMA$C_CTXP_FSR	<^X4BA>		; Fast selects received
 $EQU	NMA$C_CTXP_FSS	<^X4BB>		; Fast selects sent
 $EQU	NMA$C_CTXP_MSA	<^X4C4>		; Maximum switched circuits active
 $EQU	NMA$C_CTXP_MCA	<^X4C5>		; Maximum channels active
 $EQU	NMA$C_CTXP_RSE	<^X4CE>		; Received call resource errors
 $EQU	NMA$C_CTXP_LIR	<^X4D8>		; Locally initiated resets
 $EQU	NMA$C_CTXP_RIR	<^X4D9>		; Remotely initiated resets
 $EQU	NMA$C_CTXP_NIR	<^X4DA>		; Network initiated resets
 $EQU	NMA$C_CTXP_RST	<^X4E2>		; Restarts
 

 ;
 ;	X.25 Server module counters
 ;

 $EQU	NMA$C_CTXS_ZER	0		; Seconds since last zeroed
 $EQU	NMA$C_CTXS_MCA	200		; Maximum circuits active
 $EQU	NMA$C_CTXS_ICR	210		; Incoming calls rejected, no resources
 $EQU	NMA$C_CTXS_LLR	211		; Logical links rejected, no resources
 

 ;
 ;	Coded parameter values
 ;

 ;
 ; Loop test block type coded values
 ;

 $EQU	NMA$C_LOOP_MIX	2		; Mixed
 $EQU	NMA$C_LOOP_ONE	1		; Ones
 $EQU	NMA$C_LOOP_ZER	0		; Zeroes
 $EQU	NMA$C_LOOP_DCNT	1		; Default count
 $EQU	NMA$C_LOOP_DSIZ	128		; Default message size
 

 ;
 ; State coded values
 ;

 $EQU	NMA$C_STATE_ON	0		; On
 $EQU	NMA$C_STATE_OFF	1		; Off
					;
					;    circuit/line/process specific state values
					;
 $EQU	NMA$C_STATE_SER	2		; Service (circuit/line only)
 $EQU	NMA$C_STATE_CLE	3		; Cleared
					;
					;    logging specific state values
					;
 $EQU	NMA$C_STATE_HOL	2		; Hold
					;
					;    node specific state values
					;
 $EQU	NMA$C_STATE_SHU	2		; Shut
 $EQU	NMA$C_STATE_RES	3		; Restricted
 $EQU	NMA$C_STATE_REA	4		; Reachable
 $EQU	NMA$C_STATE_UNR	5		; Unreachable
 

 ;
 ; Circuit/Line substate coded values
 ;

 $EQU	NMA$C_LINSS_STA	0		; Starting
 $EQU	NMA$C_LINSS_REF	1		; Reflecting
 $EQU	NMA$C_LINSS_LOO	2		; Looping
 $EQU	NMA$C_LINSS_LOA	3		; Loading
 $EQU	NMA$C_LINSS_DUM	4		; Dumping
 $EQU	NMA$C_LINSS_TRI	5		; Triggering
 $EQU	NMA$C_LINSS_ASE	6		; Autoservice
 $EQU	NMA$C_LINSS_ALO	7		; Autoloading
 $EQU	NMA$C_LINSS_ADU	8		; Autodumping
 $EQU	NMA$C_LINSS_ATR	9		; Autotriggering
 $EQU	NMA$C_LINSS_SYN	10		; Synchronizing
 $EQU	NMA$C_LINSS_FAI	11		; Failed

 ;
 ; Circuit type coded values   [In V2, line type coded values]
 ;

 $EQU	NMA$C_CIRTY_POI	0		; DDCMP Point
 $EQU	NMA$C_CIRTY_CON	1		; DDCMP Controller
 $EQU	NMA$C_CIRTY_TRI	2		; DDCMP Tributary
 $EQU	NMA$C_CIRTY_X25	3		; X25
 $EQU	NMA$C_CIRTY_DMC	4		; DDCMP DMC compatibility mode (DMP)

 ;
 ;	Circuit/Line Service
 ;

 $EQU	NMA$C_LINSV_ENA	0		; Enabled
 $EQU	NMA$C_LINSV_DIS	1		; Disabled

 ;
 ; Circuit polling state
 ;

 $EQU	NMA$C_CIRPST_AUT	1		; Automatic
 $EQU	NMA$C_CIRPST_ACT	2		; Active
 $EQU	NMA$C_CIRPST_INA	3		; Inactive
 $EQU	NMA$C_CIRPST_DIE	4		; Dying
 $EQU	NMA$C_CIRPST_DED	5		; Dead

 ;
 ; Circuit blocking values
 ;

 $EQU	NMA$C_CIRBLK_ENA	0		; Enabled
 $EQU	NMA$C_CIRBLK_DIS	1		; Disabled

 ;
 ; Circuit usage values
 ;

 $EQU	NMA$C_CIRUS_PER	0		; Permanent
 $EQU	NMA$C_CIRUS_INC	1		; Incoming
 $EQU	NMA$C_CIRUS_OUT	2		; Outgoing

 ;
 ; Circuit verification    [VMS only]
 ;

 $EQU	NMA$C_CIRVE_ENA	0		; Enabled
 $EQU	NMA$C_CIRVE_DIS	1		; Disabled

 ;
 ; Circuit (desired) transport type    [VMS only]
 ;

 $EQU	NMA$C_CIRXPT_ZND	1		; Z-node
 $EQU	NMA$C_CIRXPT_PH2	2		; Force Phase II on this circuit
 

 ;
 ; Line duplex coded values
 ;

 $EQU	NMA$C_DPX_FUL	0		; Full
 $EQU	NMA$C_DPX_HAL	1		; Half

 ;
 ; Line controller mode
 ;

 $EQU	NMA$C_LINCN_NOR	0		; Normal
 $EQU	NMA$C_LINCN_LOO	1		; Loop

 ;
 ; Line protocol values
 ;

 $EQU	NMA$C_LINPR_POI	0		; DDCMP Point
 $EQU	NMA$C_LINPR_CON	1		; DDCMP Controller
 $EQU	NMA$C_LINPR_TRI	2		; DDCMP Tributary
 $EQU	NMA$C_LINPR_LAP	3		; LAPB
 $EQU	NMA$C_LINPR_DMC	4		; DDCMP DMC compatibility mode (DMP)

 ;
 ; Line protocol values for the PCL-11B
 ;

 $EQU	NMA$C_LINPR_MAS	NMA$C_LINPR_CON	; Master (controls clock signals)
 $EQU	NMA$C_LINPR_NEU	NMA$C_LINPR_TRI	; Neutral (uses master's clock signals)
 $EQU	NMA$C_LINPR_SEC	NMA$C_LINPR_TRI	; Secondary (backup for master failure)

 ;
 ; Line clock values
 ;

 $EQU	NMA$C_LINCL_EXT	0		; External
 $EQU	NMA$C_LINCL_INT	1		; Internal

 ;
 ; Line type coded values  [V2 only]
 ;

 $EQU	NMA$C_LINTY_POI	0		; DDCMP Point
 $EQU	NMA$C_LINTY_CON	1		; DDCMP Controller
 $EQU	NMA$C_LINTY_TRI	2		; DDCMP Tributary
 $EQU	NMA$C_LINTY_DMC	3		; DDCMP DMC compatibility mode (DMP)

 ;
 ; Line multicast address function code
 ;

 $EQU	NMA$C_LINMC_SET	1		; Set list of multicast addresses
 $EQU	NMA$C_LINMC_CLR	2		; Clear list of multicast addresses
 $EQU	NMA$C_LINMC_CAL	3		; Clear entire list of multicast addresses

 ;
 ; PCL-11B address mode
 ;

 $EQU	NMA$C_LINMO_AUT	1		; Auto address mode
 $EQU	NMA$C_LINMO_SIL	2		; Silo address mode

 ;
 ; X.25 line mode
 ;

 $EQU	NMA$C_X25MD_DTE	1		; line operates as DTE
 $EQU	NMA$C_X25MD_DCE	2		; line operates as DCE
 $EQU	NMA$C_X25MD_DTL	3		; line is a DTE in loopback
 $EQU	NMA$C_X25MD_DCL	4		; line is a DCE in loopback
 

 ;
 ; Node type values
 ;

 $EQU	NMA$C_NODTY_ROU	0		; Routing
 $EQU	NMA$C_NODTY_NON	1		; Nonrouting
 $EQU	NMA$C_NODTY_PHA	2		; Phase2

 ;
 ; Node password values
 ;
 $EQU	NMA$C_NODPW_SET	0		; Password set

 ;
 ; Node CPU type codes
 ;

 $EQU	NMA$C_CPU_8	0		; PDP-8 processor
 $EQU	NMA$C_CPU_11	1		; PDP-11 processor
 $EQU	NMA$C_CPU_1020	2		; Decsystem 10/20 processor
 $EQU	NMA$C_CPU_VAX	3		; Vax processor

 ;
 ; Node software type code
 ;

 $EQU	NMA$C_SOFT_SECL	0		; Secondary loader
 $EQU	NMA$C_SOFT_TERL	1		; Tertiary loader
 $EQU	NMA$C_SOFT_OSYS	2		; Operating system

 ;
 ; Node access (and default access) codes
 ;

 $EQU	NMA$C_ACES_NONE	0		; None
 $EQU	NMA$C_ACES_INCO	1		; Incoming
 $EQU	NMA$C_ACES_OUTG	2		; Outgoing
 $EQU	NMA$C_ACES_BOTH	3		; Both
 

 ;
 ; X.25 Protocol type values
 ;

 $EQU	NMA$C_XPRTY_BIL	1		; Bilateral

 ;
 ; X.25 protocol state values
 ;

 $EQU	NMA$C_XPRST_ON	0		; On
 $EQU	NMA$C_XPRST_OFF	1		; Off
 $EQU	NMA$C_XPRST_SHU	2		; Shut

 ;
 ; X.25 protocol multi-network support flag
 ;

 $EQU	NMA$C_XPRMN_ENA	0		; Enabled
 $EQU	NMA$C_XPRMN_DIS	1		; Disabled
 

 ;
 ; Service device codes (MOP)
 ;

 $EQU	NMA$C_SOFD_DP	0		; DP11
 $EQU	NMA$C_SOFD_DU	2		; DU11
 $EQU	NMA$C_SOFD_DL	4		; DL11
 $EQU	NMA$C_SOFD_DQ	6		; DQ11
 $EQU	NMA$C_SOFD_DA	8		; DA11
 $EQU	NMA$C_SOFD_DUP	10		; DUP11
 $EQU	NMA$C_SOFD_DMC	12		; DMC11
 $EQU	NMA$C_SOFD_DMP	18		; DMP11
 $EQU	NMA$C_SOFD_DTE	20		; DTE20
 $EQU	NMA$C_SOFD_KL8	32		; KL8
 $EQU	NMA$C_SOFD_DMV	34		; DMV
 $EQU	NMA$C_SOFD_DPV	36		; DPV
 $EQU	NMA$C_SOFD_DMF	38		; DMF32
 

 ;
 ;	Status codes for field support routines
 ;

 $EQU	NMA$_SUCCESS	1		; Unqualified success
 $EQU	NMA$_SUCCFLDRPL	9		; Success with field replaced

 $EQU	NMA$_BADFID	0		; Invalid field id code
 $EQU	NMA$_BADDAT	8		; Invalid data format
 $EQU	NMA$_BADOPR	16		; Invalid operation
 $EQU	NMA$_BUFTOOSMALL	24		; Buffer too small
 $EQU	NMA$_FLDNOTFND	32		; Field not found


 ;
 ;	Permanent database file ID codes
 ;

 $EQU	NMA$C_OPN_MIN	0		; Minimum #
 $EQU	NMA$C_OPN_NODE	0		; Nodes
 $EQU	NMA$C_OPN_LINE	1		; Lines
 $EQU	NMA$C_OPN_LOG	2		; Logging
 $EQU	NMA$C_OPN_OBJ	3		; Object
 $EQU	NMA$C_OPN_CIR	4		; Circuit
 $EQU	NMA$C_OPN_MOD	5		; Module
 $EQU	NMA$C_OPN_MAX	5		; Maximum # permanent database files
 $EQU	NMA$C_OPN_ALL	127		; All opened files

 ;
 ;	Open access codes
 ;


 $EQU	NMA$C_OPN_AC_RO	0		; Read Only
 $EQU	NMA$C_OPN_AC_RW	1		; Read write
 

 ;
 ;	Define Phase II NICE function codes
 ;

 $EQU	NMA$C_FN2_DLL	2		; Down line load
 $EQU	NMA$C_FN2_ULD	3		; Upline Dump
 $EQU	NMA$C_FN2_TRI	4		; Trigger remote bootstrap
 $EQU	NMA$C_FN2_LOO	5		; Loop back test
 $EQU	NMA$C_FN2_TES	6		; Send test message to be looped
 $EQU	NMA$C_FN2_SET	7		; Set parameter
 $EQU	NMA$C_FN2_REA	8		; Read Parameter
 $EQU	NMA$C_FN2_ZER	9		; Zero counters
 $EQU	NMA$C_FN2_LNS	14		; Line service
					;
					;	Change parameters (volatile only)
					;
 $EQU	NMA$C_OP2_CHNST	5		; Node operational status
 $EQU	NMA$C_OP2_CHLST	8		; Line operational status
					;
					;	Read Information (Status and Counters only)
					;
 $EQU	NMA$C_OP2_RENCT	0		; Local node counters
 $EQU	NMA$C_OP2_RENST	1		; local node status
 $EQU	NMA$C_OP2_RELCT	4		; Line counters
 $EQU	NMA$C_OP2_RELST	5		; Line status
					;
					;	Zero counters
					;
 $EQU	NMA$C_OP2_ZENCT	0		; Local Node counters
 $EQU	NMA$C_OP2_ZELCT	2		; Line counters

 ;
 ;	Line entity codes
 ;

 $EQU	NMA$C_EN2_KNO	0		; Known lines
 $EQU	NMA$C_EN2_LID	1		; Line id
 $EQU	NMA$C_EN2_LCN	2		; Line convenience name

 

 ;
 ; NML Return codes
 ;

 $EQU	NMA$C_STS_SUC	1		; Success
 $EQU	NMA$C_STS_MOR	2		; Request accepted, more to come
 $EQU	NMA$C_STS_PAR	3		; Partial reply
					;
 $EQU	NMA$C_STS_DON	<^XFFFFFF80>		; Done
					;
 $EQU	NMA$C_STS_FUN	<^XFFFFFFFF>		; Unrecognized function or option
 $EQU	NMA$C_STS_INV	<^XFFFFFFFE>		; Invalid message format
 $EQU	NMA$C_STS_PRI	<^XFFFFFFFD>		; Privilege violation
 $EQU	NMA$C_STS_SIZ	<^XFFFFFFFC>		; Oversized management command message
 $EQU	NMA$C_STS_MPR	<^XFFFFFFFB>		; Network management program error
 $EQU	NMA$C_STS_PTY	<^XFFFFFFFA>		; Unrecognized parameter type
 $EQU	NMA$C_STS_MVE	<^XFFFFFFF9>		; Incompatible management version
 $EQU	NMA$C_STS_CMP	<^XFFFFFFF8>		; Unrecognised component
 $EQU	NMA$C_STS_IDE	<^XFFFFFFF7>		; Invalid identification format
 $EQU	NMA$C_STS_LCO	<^XFFFFFFF6>		; Line communication error
 $EQU	NMA$C_STS_STA	<^XFFFFFFF5>		; Component in wrong state
 $EQU	NMA$C_STS_FOP	<^XFFFFFFF3>		; File open error
 $EQU	NMA$C_STS_FCO	<^XFFFFFFF2>		; Invalid file contents
 $EQU	NMA$C_STS_RES	<^XFFFFFFF1>		; Resource error
 $EQU	NMA$C_STS_PVA	<^XFFFFFFF0>		; Invalid parameter value
 $EQU	NMA$C_STS_LPR	<^XFFFFFFEF>		; Line protocol error
 $EQU	NMA$C_STS_FIO	<^XFFFFFFEE>		; File i/o error
 $EQU	NMA$C_STS_MLD	<^XFFFFFFED>		; Mirror link disconnected
 $EQU	NMA$C_STS_ROO	<^XFFFFFFEC>		; No room for new entry
 $EQU	NMA$C_STS_MCF	<^XFFFFFFEB>		; Mirror connect failed
 $EQU	NMA$C_STS_PNA	<^XFFFFFFEA>		; Parameter not applicable
 $EQU	NMA$C_STS_PLO	<^XFFFFFFE9>		; Parameter value too long
 $EQU	NMA$C_STS_HAR	<^XFFFFFFE8>		; Hardware failure
 $EQU	NMA$C_STS_OPE	<^XFFFFFFE7>		; Operation failure
 $EQU	NMA$C_STS_SYS	<^XFFFFFFE6>		; System-specific management
					; function not supported
 $EQU	NMA$C_STS_PGP	<^XFFFFFFE5>		; Invalid parameter grouping
 $EQU	NMA$C_STS_BLR	<^XFFFFFFE4>		; Bad loopback response
 $EQU	NMA$C_STS_PMS	<^XFFFFFFE3>		; Parameter missing
					;
 $EQU	NMA$C_STS_ALI	<^XFFFFFF81>		; Invalid alias identification
 $EQU	NMA$C_STS_OBJ	<^XFFFFFF82>		; Invalid object identification
 $EQU	NMA$C_STS_PRO	<^XFFFFFF83>		; Invalid process identification
 $EQU	NMA$C_STS_LNK	<^XFFFFFF84>		; Invalid link identification
 

 ;
 ;	Error details
 ;

 ;
 ;	STS_FOP and STS_FIO
 ;

 $EQU	NMA$C_FOPDTL_PDB	0		; Permanent database
 $EQU	NMA$C_FOPDTL_LFL	1		; Load file
 $EQU	NMA$C_FOPDTL_DFL	2		; Dump file
 $EQU	NMA$C_FOPDTL_SLF	3		; Secondary loader
 $EQU	NMA$C_FOPDTL_TLF	4		; Tertiary loader
 $EQU	NMA$C_FOPDTL_SDF	5		; Secondary dumper
					;
					;	STS_MLD, STS_MCF
					;
 $EQU	NMA$C_NCEDTL_NNA	0		; No node name set
 $EQU	NMA$C_NCEDTL_INN	1		; Invalid node name format
 $EQU	NMA$C_NCEDTL_UNA	2		; Unrecognised node name
 $EQU	NMA$C_NCEDTL_UNR	3		; Node unreachable
 $EQU	NMA$C_NCEDTL_RSC	4		; Network resources
 $EQU	NMA$C_NCEDTL_RJC	5		; Rejected by object
 $EQU	NMA$C_NCEDTL_ONA	6		; Invalid object name format
 $EQU	NMA$C_NCEDTL_OBJ	7		; Unrecognised object
 $EQU	NMA$C_NCEDTL_ACC	8		; Access control rejected
 $EQU	NMA$C_NCEDTL_BSY	9		; Object too busy
 $EQU	NMA$C_NCEDTL_NRS	10		; No response from object
 $EQU	NMA$C_NCEDTL_NSD	11		; Node shut down
 $EQU	NMA$C_NCEDTL_DIE	12		; Node or object failed
 $EQU	NMA$C_NCEDTL_DIS	13		; Disconnect by object
 $EQU	NMA$C_NCEDTL_ABO	14		; Abort by object
 $EQU	NMA$C_NCEDTL_ABM	15		; Abort by management


 	$DEFEND	NMA,$GBL,DEF

 	.ENDM	$NMADEF

 ;
 ;	End of NMALIBRY.MDL
 ;
 
