 ;	$BEGIN	RMSDEF,V042


 ;
 ;****************************************************************************
 ;*									    *
 ;*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
 ;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
 ;*  ALL RIGHTS RESERVED.						    *
 ;* 									    *
 ;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
 ;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
 ;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
 ;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
 ;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
 ;*  TRANSFERRED.							    *
 ;* 									    *
 ;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
 ;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
 ;*  CORPORATION.							    *
 ;* 									    *
 ;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
 ;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
 ;* 									    *
 ;*									    *
 ;****************************************************************************
 ;

 ;++
 ; Facility: RMS
 ;
 ; Abstract:
 ;
 ;	This module defines all RMS completion codes.
 ;
 ; Environment:
 ;
 ;	The MDL translator must be used to convert RMSDEF.MDL into
 ;	RMSDEF.MAR (and RMSDEF.B32).
 ;
 ; Author: Leo F. Laverdure,	Creation Date:  10-DEC-1976
 ;
 ; Modified By:
 ;
 ;	V02-042	KPL0005		Peter Lieberwirth	 4-Feb-1982
 ;		Add error messages RMS$_EXENQLM and RMS$_DEADLOCK
 ;		correctly.
 ;
 ;	V02-041	CDS0001		C D Saether	24-Jan-1982
 ;		Add GBC and CRMP errors.
 ;
 ;	V02-040	JAK0069		J A Krycka	15-JAN-1982
 ;		Add SUPPORT and NETFAIL error codes.
 ;
 ;	V02-039	JAK0068		J A Krycka	31-DEC-1981
 ;		Modify text for SUP, NET, BUG_DAP, and ENV error messages.
 ;
 ;	V02-038 LJA0001		Laurie Anderson 20-DEC-1981
 ;		Modified some messages to read better.
 ;
 ;	V02-037	JAK0063		J A Krycka	31-AUG-1981
 ;		Add CRE_STM success code.
 ;
 ;	V02-036	KPL0004		Peter Lieberwirth	13-Jan-1981
 ;		Add ENQ severe error message, to indicate $enq/$deq failure.
 ;		Also add success codes OK_RRL, and OK_WAT.
 ;
 ;	V02-035	REFORMAT	J A Krycka	30-JUL-1980
 ;
 ;	V01-034	CDS0060		C D Saether	13-MAR-1980
 ;		Modify text for OK_NOP and KEY errors.
 ;
 ;	V01-033	RAS0012		R A Schaefer	21-JAN-1980
 ;		Modify additional text for consistency and clarity.
 ;
 ;	V01-032	RAS0011		R A Schaefer	14-JAN-1980
 ;		Modify text for consistency and clarity.
 ;
 ;	V01-031	RAS0009		R A Schaefer	07-JAN-1980
 ;		Add IDR error for renaming directory to itself.
 ;
 ;	V01-030	PSK0002		P S Knibbe	07-DEC-1979
 ;		Add new warnings for changed terminal behavior.
 ;		TNS - terminator not seen - warning
 ;		BES - bad escape sequence - warning
 ;		PES - partial escape sequence - warning
 ;
 ;	V01-029	CDS0059		C D Saether	06-DEC-1979
 ;		Add STR error message for user structure invalid.
 ;
 ;	V01-028	SPR25516	Maria Nasr	02-DEC-1979
 ;		Correct error message of MBC error code.
 ;
 ;	V01-027	TMH0001		Tim Halvorsen	01-NOV-1979
 ;		Add WCC error code for $PARSE and $SEARCH calls.
 ;
 ;	V01-026	JAK0021		J A Krycka	01-JUL-1979
 ;		Add CRC error code and ACS severe error code to list, also
 ;		modify text of other messages for clarity and consistency.
 ;
 ;--
 
 ;+
 ; SUCCESS CODES
 ;-

 	.MACRO	$RMSDEF,$GBL

 	$DEFINI	RMS,$GBL


						; Move to bit 14 of the status code
 $EQU	RMS$V_STVSTATUS	14		; If set in status code it indicates that STV
					;  contains a secondary status code

					;
 $EQU	RMS$_SUC	<^X10001>		; <OPERATION SUCCESSFUL>
 $EQU	RMS$_NORMAL	<^X10001>		; <OPERATION SUCCESSFUL>

					; (BIT 16 = BIT 15 = 1)
 $EQU	RMS$_STALL	<^X18001>		;MSG <synchronize with operation completion>
					; (NOTE: USER NEVER RECEIVES THIS CODE)
 $EQU	RMS$_PENDING	<^X18009>		;MSG <asynchronous operation not yet completed>
 $EQU	RMS$_OK_DUP	<^X18011>		;MSG <record inserted had duplicate key>
 $EQU	RMS$_OK_IDX	<^X18019>		;MSG <index update error occurred>
					;  (Record has been inserted, but index structure is no longer
					;  optimal.)
 $EQU	RMS$_OK_RLK	<^X18021>		;MSG <record locked but read anyway>
					; (Because locker set RLK in ROP field when record was locked.)
 $EQU	RMS$_OK_RRL	<^X18029>		;MSG <record locked against read but read anyway>
					; (Because reader set RRL in ROP field when accessing record.)
					; (This code used to be OK_RRV)
					;OK_RRV	;MSG <record was inserted successfully in primary>
					;  (But it may not be accessible via one-or-more secondary keys,
					;  and not by RFA addressing. File re-organization recommended!)
 $EQU	RMS$_KFF	<^X18031>		;MSG <known file found>
 $EQU	RMS$_OK_ALK	<^X18039>		;MSG <record is already locked>
 $EQU	RMS$_OK_DEL	<^X18041>		;MSG <deleted record successfully accessed>
 $EQU	RMS$_OK_RNF	<^X18049>		;MSG <nonexistent record successfuly accessed>
 $EQU	RMS$_OK_LIM	<^X18051>		;MSG <retrieved record exceeds specified key value>
 $EQU	RMS$_OK_NOP	<^X18059>		;MSG <XAB not filled in for block I/O>
 $EQU	RMS$_OK_WAT	<^X18061>		;MSG <record locked after wait>
					; (Because WAT bit in ROP was set and record was already
					; locked.)
 $EQU	RMS$_CRE_STM	<^X18069>		;MSG <file was created in stream format>

					; SUCCESS CODES PASSED THRU FROM DRIVERS AND ACP
					; (BIT 15 = 0)
 $EQU	RMS$_CONTROLC	<^X10651>		;<terminal I/O aborted due to CTRL/C>
 $EQU	RMS$_CONTROLO	<^X10609>		;<terminal I/O ignored due to CTRL/O>
 $EQU	RMS$_CONTROLY	<^X10611>		;<terminal I/O aborted due to CTRL/Y>
 $EQU	RMS$_CREATED	<^X10619>		;<file was created, not opened>
 $EQU	RMS$_SUPERSEDE	<^X10631>		;<created file superseded existing version>

 ;+
 ; FAILURE CODES
 ;
 ; Note: the "@" symbol means "address of".
 ;
 ; WARNING CODES
 ;-

					; (BIT 16 = BIT 15 = 1, BIT 14 = 0)
 $EQU	RMS$_BOF	<^X18198>		;MSG <beginning of file detected>
 $EQU	RMS$_RNL	<^X181A0>		;MSG <record not locked>
 $EQU	RMS$_RTB	<^X181A8>		;MSG FAOCNT=1,<!UL byte record too large for user's buffer>
 $EQU	RMS$_TMO	<^X181B0>		;MSG <timeout period expired>
 $EQU	RMS$_TNS	<^X181B8>		;MSG <terminator not seen>
 $EQU	RMS$_BES	<^X181C0>		;MSG <bad escape sequence>
 $EQU	RMS$_PES	<^X181C8>		;MSG <partial escape sequence>

 ;+
 ; ERROR CODES
 ;-

					; (BIT 16 = BIT 15 = 1, BIT 14 = 0)
 $EQU	RMS$_ACT	<^X1825A>		;MSG <file activity precludes operation>
 $EQU	RMS$_DEL	<^X18262>		;MSG <RFA-accessed record was deleted>
 $EQU	RMS$_TEMP1	<^X1826A>		;MSG <old message code available for reassignment - was DNF>
 $EQU	RMS$_DNR	<^X18272>		;MSG <device not ready or not mounted>
 $EQU	RMS$_EOF	<^X1827A>		;MSG <end of file detected>
 $EQU	RMS$_FEX	<^X18282>		;MSG <file already exists, not superseded>
 $EQU	RMS$_FLK	<^X1828A>		;MSG <file currently locked by another user>
 $EQU	RMS$_FNF	<^X18292>		;MSG <file not found>
 $EQU	RMS$_PRV	<^X1829A>		;MSG <insufficient privilege or file protection violation>
 $EQU	RMS$_REX	<^X182A2>		;MSG <record already exists>
 $EQU	RMS$_RLK	<^X182AA>		;MSG <target record currently locked by another stream>
 $EQU	RMS$_RNF	<^X182B2>		;MSG <record not found>
					;  (Record never was in file, or has been deleted.)
 $EQU	RMS$_WLK	<^X182BA>		;MSG <device currently write locked>
 $EQU	RMS$_EXP	<^X182C2>		;MSG <file expiration date not yet reached>
 $EQU	RMS$_NMF	<^X182CA>		;MSG <no more files found>
 $EQU	RMS$_SUP	<^X182D2>		;MSG FAOCNT=1,<network operation not supported; DAP code = !XL>
					; (Note that SUPPORT has replaced SUP except when RMS cannot
					; map the DAP status code into a FAL status code.)
					; (Note also that SUP should have been defined as a severe
					; error code. However, SUPPORT is a severe error code.)
 $EQU	RMS$_RSA	<^X182DA>		;MSG <record stream currently active>
 $EQU	RMS$_CRC	<^X182E2>		;MSG <network DAP level CRC check failed>
 $EQU	RMS$_WCC	<^X182EA>		;MSG <invalid wild card context (WCC) value>
 $EQU	RMS$_IDR	<^X182F2>		;MSG <invalid directory rename operation>

 ;+
 ; ERROR CODES (AND STV ALSO CONTAINS AN ERROR CODE)
 ;-

					; (BIT 16 = BIT 15 = BIT 14 = 1)
 $EQU	RMS$_ACC	<^X1C002>		;MSG <ACP file access failed>
 $EQU	RMS$_CRE	<^X1C00A>		;MSG <ACP file create failed>
 $EQU	RMS$_DAC	<^X1C012>		;MSG <ACP file deaccess failed during $CLOSE>
 $EQU	RMS$_ENT	<^X1C01A>		;MSG <ACP enter function failed>
 $EQU	RMS$_EXT	<^X1C022>		;MSG <ACP file extend failed>
 $EQU	RMS$_FND	<^X1C02A>		;MSG <ACP file or directory lookup failed>
 $EQU	RMS$_MKD	<^X1C032>		;MSG <ACP could not mark file for deletion>
 $EQU	RMS$_DPE	<^X1C03A>		;MSG <device positioning error>
 $EQU	RMS$_SPL	<^X1C042>		;MSG <spool or submit of command file failed on $CLOSE>
 $EQU	RMS$_DNF	<^X1C04A>		;MSG <directory not found>

 ;+
 ; SEVERE ERROR CODES
 ;-

					; (BIT 16 = BIT 15 = 1, BIT 14 = 0)
					; (NEXT CODE CURRENTLY UNUSED)
 $EQU	RMS$_ABO	<^X183EC>		;MSG <operation aborted>
 $EQU	RMS$_AID	<^X183F4>		;MSG FAOCNT=1,<invalid area ID in XAB at !XL>
 $EQU	RMS$_ALN	<^X183FC>		;MSG FAOCNT=1,<alignment options error in XAB at !XL>
 $EQU	RMS$_ALQ	<^X18404>		;MSG <invalid allocation quantity (negative, or 0 on $EXTEND)>
 $EQU	RMS$_ANI	<^X1840C>		;MSG <not ANSI "D" format>
 $EQU	RMS$_AOP	<^X18414>		;MSG FAOCNT=1,<allocation options error in XAB at !XL>
 $EQU	RMS$_BKS	<^X1841C>		;MSG <bucket size too large (FAB)>
 $EQU	RMS$_BKZ	<^X18424>		;MSG FAOCNT=1,<bucket size too large in XAB at !XL>
 $EQU	RMS$_BLN	<^X1842C>		;MSG <invalid block length for control block (RAB/FAB)>
 $EQU	RMS$_BUG	<^X18434>		;MSG <internal RMS error condition detected>
 $EQU	RMS$_BUG_DDI	<^X1843C>		;MSG <invalid default directory>
 $EQU	RMS$_BUG_DAP	<^X18444>		;MSG FAOCNT=1,<Data Access Protocol error detected; DAP code = !XL>
 $EQU	RMS$_BUG_XX2	<^X1844C>		;MSG <reserved bug code>
 $EQU	RMS$_BUG_XX3	<^X18454>		;MSG <reserved bug code>
 $EQU	RMS$_BUG_XX4	<^X1845C>		;MSG <reserved bug code>
 $EQU	RMS$_BUG_XX5	<^X18464>		;MSG <reserved bug code>
 $EQU	RMS$_BUG_XX6	<^X1846C>		;MSG <reserved bug code>
 $EQU	RMS$_BUG_XX7	<^X18474>		;MSG <reserved bug code>
 $EQU	RMS$_BUG_XX8	<^X1847C>		;MSG <reserved bug code>
 $EQU	RMS$_BUG_XX9	<^X18484>		;MSG <reserved bug code>
					; (NEXT CODE CURRENTLY UNUSED)
 $EQU	RMS$_CAA	<^X1848C>		;MSG <cannot access argument list>
 $EQU	RMS$_CCR	<^X18494>		;MSG <cannot connect RAB>
 $EQU	RMS$_CHG	<^X1849C>		;MSG <invalid key change in $UPDATE (CHG not set)>
 $EQU	RMS$_CHK	<^X184A4>		;MSG FAOCNT=1, <bucket format check failed; VBN = !UL>
 $EQU	RMS$_COD	<^X184AC>		;MSG FAOCNT=1,<invalid or unsupported type field in XAB at !XL>
 $EQU	RMS$_CUR	<^X184B4>		;MSG <no current record (operation not preceded by $GET/$FIND)>
 $EQU	RMS$_DAN	<^X184BC>		;MSG FAOCNT=1,<invalid data area number in XAB at !XL>
 $EQU	RMS$_DEV	<^X184C4>		;MSG <error in device name or inappropriate device type for operation>
 $EQU	RMS$_DIR	<^X184CC>		;MSG <error in directory name>
 $EQU	RMS$_DME	<^X184D4>		;MSG <dynamic memory exhausted>
 $EQU	RMS$_DNA	<^X184DC>		;MSG <invalid default file name string address>
 $EQU	RMS$_DTP	<^X184E4>		;MSG FAOCNT=1,<invalid key data type in XAB at !XL>
 $EQU	RMS$_DUP	<^X184EC>		;MSG <duplicate key detected (DUP not set)>
 $EQU	RMS$_DVI	<^X184F4>		;MSG <invalid device ID value in NAM block>
 $EQU	RMS$_ESA	<^X184FC>		;MSG <invalid expanded string address>
 $EQU	RMS$_ESS	<^X18504>		;MSG <expanded string area too small>
 $EQU	RMS$_FAB	<^X1850C>		;MSG <invalid FAB or FAB not accessible>
 $EQU	RMS$_FAC	<^X18514>		;MSG <record operation not permitted by specified file access (FAC)>
 $EQU	RMS$_FLG	<^X1851C>		;MSG FAOCNT=1,<invalid key definition flags in XAB at !XL>
 $EQU	RMS$_FNA	<^X18524>		;MSG <invalid file name string address>
 $EQU	RMS$_FNM	<^X1852C>		;MSG <error in file name>
 $EQU	RMS$_FSZ	<^X18534>		;MSG <invalid fixed control header size>
 $EQU	RMS$_FOP	<^X1853C>		;MSG <invalid file options>
 $EQU	RMS$_FUL	<^X18544>		;MSG <device full (insufficient space for allocation)>
 $EQU	RMS$_IAL	<^X1854C>		;MSG <invalid argument list>
 $EQU	RMS$_IAN	<^X18554>		;MSG FAOCNT=1,<invalid index area number in XAB at !XL>
 $EQU	RMS$_IDX	<^X1855C>		;MSG <index not initialized>
 $EQU	RMS$_IFI	<^X18564>		;MSG <invalid internal file identifier (IFI) value>
 $EQU	RMS$_IMX	<^X1856C>		;MSG FAOCNT=1,<invalid duplicate XAB or non-dense XAB at !XL>
 $EQU	RMS$_IOP	<^X18574>		;MSG <operation invalid for file organization or device>
 $EQU	RMS$_IRC	<^X1857C>		;MSG FAOCNT=1,<illegal record encountered; STV = !UL>
 $EQU	RMS$_ISI	<^X18584>		;MSG <invalid internal stream identifier (ISI) value>
 $EQU	RMS$_KBF	<^X1858C>		;MSG <invalid key buffer>
 $EQU	RMS$_KEY	<^X18594>		;MSG <invalid record number key or key value>
 $EQU	RMS$_KRF	<^X1859C>		;MSG <invalid key-of-reference for $GET/$FIND>
 $EQU	RMS$_KSZ	<^X185A4>		;MSG <invalid key size for $GET/$FIND>
 $EQU	RMS$_LAN	<^X185AC>		;MSG FAOCNT=1,<invalid lowest-level-index area number in XAB at !XL>
					; (NEXT CODE CURRENTLY UNUSED)
 $EQU	RMS$_LBL	<^X185B4>		;MSG <tape label is not ANSI format>
 $EQU	RMS$_LNE	<^X185BC>		;MSG <logical name translation count exceeded>
					; (NEXT CODE CURRENTLY UNUSED)
 $EQU	RMS$_LOC	<^X185C4>		;MSG FAOCNT=1,<invalid allocation location field in XAB at !XL>
 $EQU	RMS$_MRN	<^X185CC>		;MSG <invalid maximum record number or record number exceeds MRN>
 $EQU	RMS$_MRS	<^X185D4>		;MSG <invalid maximum record size>
 $EQU	RMS$_NAM	<^X185DC>		;MSG <invalid NAM block or NAM block not accessible>
 $EQU	RMS$_NEF	<^X185E4>		;MSG <not positioned to EOF on $PUT (sequential organization only)>
					; (NEXT CODE CURRENTLY UNUSED)
 $EQU	RMS$_NID	<^X185EC>		;MSG <cannot allocate internal index descriptor>
 $EQU	RMS$_NOD	<^X185F4>		;MSG <error in node name>
 $EQU	RMS$_NPK	<^X185FC>		;MSG <no primary key defined for indexed file>
 $EQU	RMS$_ORD	<^X18604>		;MSG FAOCNT=1,<XABs not in correct order at !XL>
 $EQU	RMS$_ORG	<^X1860C>		;MSG <invalid file organization value>
 $EQU	RMS$_PBF	<^X18614>		;MSG <invalid prompt buffer>
 $EQU	RMS$_PLG	<^X1861C>		;MSG <error detected in file's prologue (reconstruct file)>
 $EQU	RMS$_POS	<^X18624>		;MSG FAOCNT=1,<invalid key position (greater than MRS) in XAB at !XL>
					; (NEXT CODE CURRENTLY UNUSED)
 $EQU	RMS$_PRM	<^X1862C>		;MSG FAOCNT=1,<invalid file date value in XAB at !XL>
 $EQU	RMS$_QUO	<^X18634>		;MSG <error in quoted string>
 $EQU	RMS$_RAB	<^X1863C>		;MSG <invalid RAB or RAB not accessible>
 $EQU	RMS$_RAC	<^X18644>		;MSG <invalid record access mode>
 $EQU	RMS$_RAT	<^X1864C>		;MSG <invalid record attributes>
 $EQU	RMS$_RBF	<^X18654>		;MSG <invalid record buffer>
 $EQU	RMS$_RFA	<^X1865C>		;MSG <invalid record's file address (RFA)>
 $EQU	RMS$_RFM	<^X18664>		;MSG <invalid record format>
 $EQU	RMS$_RHB	<^X1866C>		;MSG <invalid record header buffer>
 $EQU	RMS$_RLF	<^X18674>		;MSG <invalid related NAM block>
 $EQU	RMS$_ROP	<^X1867C>		;MSG <invalid record options>
 $EQU	RMS$_RRV	<^X18684>		;MSG <invalid RRV record encountered>
 $EQU	RMS$_RVU	<^X1868C>		;MSG <error updating RRV's, some paths to data may be lost>
 $EQU	RMS$_RSS	<^X18694>		;MSG <invalid resultant string size>
 $EQU	RMS$_RST	<^X1869C>		;MSG <invalid resultant string address>
 $EQU	RMS$_RSZ	<^X186A4>		;MSG <invalid record size>
 $EQU	RMS$_SEQ	<^X186AC>		;MSG <primary key out of sequence (SEQ access)>
 $EQU	RMS$_SHR	<^X186B4>		;MSG <invalid file sharing (SHR) options>
 $EQU	RMS$_SIZ	<^X186BC>		;MSG FAOCNT=1,<invalid key size in XAB at !XL>
 $EQU	RMS$_SQO	<^X186C4>		;MSG <operation not sequential (SQO set)>
					; (NEXT CODE CURRENTLY UNUSED)
 $EQU	RMS$_STK	<^X186CC>		;MSG <stack too large for save area>
 $EQU	RMS$_SYN	<^X186D4>		;MSG <file specification syntax error>
 $EQU	RMS$_TRE	<^X186DC>		;MSG <error in index tree>
 $EQU	RMS$_TYP	<^X186E4>		;MSG <error in file type>
 $EQU	RMS$_UBF	<^X186EC>		;MSG <invalid user buffer>
 $EQU	RMS$_USZ	<^X186F4>		;MSG <invalid user buffer size>
 $EQU	RMS$_VER	<^X186FC>		;MSG <error in version number>
					; (NEXT CODE CURRENTLY UNUSED)
 $EQU	RMS$_VOL	<^X18704>		;MSG FAOCNT=1,<invalid volume number in XAB at !XL>
 $EQU	RMS$_XAB	<^X1870C>		;MSG FAOCNT=1,<invalid XAB or XAB not accessible at !XL>
 $EQU	RMS$_ESL	<^X18714>		;MSG <invalid expanded string length>
 $EQU	RMS$_WSF	<^X1871C>		;MSG <working set full (cannot lock buffers in working set)>
 $EQU	RMS$_ENV	<^X18724>		;MSG <support for RMS service call or feature not present>
 $EQU	RMS$_PLV	<^X1872C>		;MSG <unsupported prologue version>
 $EQU	RMS$_MBC	<^X18734>		;MSG <invalid multi-block count>
 $EQU	RMS$_RSL	<^X1873C>		;MSG <invalid resultant string length>
 $EQU	RMS$_WLD	<^X18744>		;MSG <invalid wildcard operation>
 $EQU	RMS$_NET	<^X1874C>		;MSG FAOCNT=1,<network operation failed at remote node; DAP code = !XL>
					; (Note that NETFAIL has replaced NET except when RMS cannot
					; map the DAP status code into a FAL status code.)
 $EQU	RMS$_IBF	<^X18754>		;MSG FAOCNT=1,<illegal bucket format; STV = !UL>
 $EQU	RMS$_REF	<^X1875C>		;MSG FAOCNT=1,<invalid key-of-reference in XAB at !XL>
 $EQU	RMS$_IFL	<^X18764>		;MSG FAOCNT=1,<index bucket fill size larger than bucket size in XAB at !XL>
 $EQU	RMS$_DFL	<^X1876C>		;MSG FAOCNT=1,<data bucket fill size larger than bucket size in XAB at !XL>
 $EQU	RMS$_KNM	<^X18774>		;MSG FAOCNT=1,<key name buffer not accessible in XAB at !XL>
 $EQU	RMS$_IBK	<^X1877C>		;MSG FAOCNT=1,<LAN bucket size not equal to IAN bucket size in XAB at !XL>
 $EQU	RMS$_KSI	<^X18784>		;MSG FAOCNT=1,<index bucket will not hold two keys for key-of-reference = !U
 $EQU	RMS$_LEX	<^X1878C>		;MSG FAOCNT=1,<invalid $EXTEND for area !UL containing an unused extent>
 $EQU	RMS$_SEG	<^X18794>		;MSG FAOCNT=1,<data types other than string limited to one segment in XAB at
 $EQU	RMS$_SNE	<^X1879C>		;MSG <file sharing not enabled>
 $EQU	RMS$_SPE	<^X187A4>		;MSG <file sharing pagecount exceeded>
 $EQU	RMS$_UPI	<^X187AC>		;MSG <UPI not set when sharing and BIO or BRO set>
 $EQU	RMS$_ACS	<^X187B4>		;MSG <error in access control string>
 $EQU	RMS$_STR	<^X187BC>		;MSG <user structure (FAB/RAB) became invalid during operation>
 $EQU	RMS$_FTM	<^X187C4>		;MSG <network file transfer mode precludes operation (SQO set)>
 $EQU	RMS$_GBC	<^X187CC>		;MSG <invalid global buffer count>
 $EQU	RMS$_DEADLOCK	<^X187D4>		;MSG <deadlock detected>
 $EQU	RMS$_EXENQLM	<^X187DC>		;MSG <exceeded enqueue quota>

 ;+
 ; SEVERE ERRORS (AND STV ALSO CONTAINS AN ERROR CODE)
 ;-

					; (BIT 16 = BIT 15 = BIT 14 = 1)
 $EQU	RMS$_ATR	<^X1C0CC>		;MSG <file attributes read error>
 $EQU	RMS$_ATW	<^X1C0D4>		;MSG <file attributes write error>
 $EQU	RMS$_CCF	<^X1C0DC>		;MSG <cannot close file>
 $EQU	RMS$_CDA	<^X1C0E4>		;MSG <cannot deliver AST>
 $EQU	RMS$_CHN	<^X1C0EC>		;MSG <assign channel system service request failed>
 $EQU	RMS$_RER	<^X1C0F4>		;MSG <file read error>
 $EQU	RMS$_RMV	<^X1C0FC>		;MSG <ACP remove function failed>
 $EQU	RMS$_RPL	<^X1C104>		;MSG <error detected while reading prologue>
 $EQU	RMS$_SYS	<^X1C10C>		;MSG <QIO system service request failed>
 $EQU	RMS$_WER	<^X1C114>		;MSG <file write error>
 $EQU	RMS$_WPL	<^X1C11C>		;MSG <error detected while writing prologue>
 $EQU	RMS$_IFA	<^X1C124>		;MSG <illegal file attributes detected (file header corrupted)>
 $EQU	RMS$_WBE	<^X1C12C>		;MSG <error on write behind>
 $EQU	RMS$_ENQ	<^X1C134>		;MSG <ENQ system service request failed>
 $EQU	RMS$_NETFAIL	<^X1C13C>		;MSG <network operation failed at remote node>
 $EQU	RMS$_SUPPORT	<^X1C144>		;MSG <network operation not supported>
 $EQU	RMS$_CRMP	<^X1C14C>		;MSG <CRMPSC system service failed to map global buffers>

 ;+
 ; The following status codes are used by other RMS's, but not currently by
 ; RMS-32.
 ;
 ; Note:	This list has not been kept up-to-date.
 ;-

 ;	AST	<INVALID(I.E. SYNCH) OPERATION AT AST LEVEL>
 ;	BPA	<PRIVATE POOL ADDRESS NOT MULTIPLE OF "4">
 ;	BPS	<PRIVATE POOL SIZE NOT MULTIPLE OF "4">
 ;	BSZ	<BAD BYTE SIZE>
 ;	CEF	<CAN'T "ERASE" FILE(STV=SYS ERR CODE)>
 ;	CGJ	<CAN'T GET JFN FOR FILE>
 ;	CLS	<RSTS/E CLOSE FUNCTION FAILED(STV=SYS ERR CODE)>
 ;	COF	<CAN'T OPEN FILE>
 ;	DLK	<DEADLOCK CONDITION DETECTED>
 ;	FID	<INVALID FILE ID>
 ;	INI	<$INIT MACRO NEVER ISSUED>
 ;	JFN	<BAD JFN VALUE>
 ;	LBY	<LOGICAL CHANNEL BUSY>
 ;	LCH	<LOGICAL CHANNEL NUMBER TOO LARGE>
 ;	MAP	<BUFFER MAPPING ERROR>
 ;	OPN	<RSTS/E OPEN FUNCTION FAILED(STV=SYS ERR CODE)>
 ;	PEF	<POSITION TO EOF ERROR>
 ;	XCL	<FILE MUST BE OPEN'D FOR EXCL.ACCESS>
 ;


 	$DEFEND	RMS,$GBL,DEF; End of RMS completion code definitions.

 	.ENDM	$RMSDEF
