%TITLE 'Interface module to access FDL$$PARSE globals (until Pascal V2.0)'
MODULE EDF$GLOBAL ( IDENT = 'V03-002' ,
    		ADDRESSING_MODE ( EXTERNAL = GENERAL ),
    		ADDRESSING_MODE ( NONEXTERNAL = GENERAL ),
    		LANGUAGE ( BLISS32 )
    		) =
BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982 BY					    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:		VAX/VMS EDF UTILITY (EDIT/FDL)
!
! ABSTRACT:		Address grabbing routine for Pascal V1.0
!
! ENVIRONMENT:		NATIVE/USER MODE
!
! AUTHOR: 		Ken Henderson
!
! CREATION DATE: 	26-May-1981
!
! MODIFIED BY:
!			V03-002	KFH0001		Ken Henderson	31-Mar-1982
!			Added BINDing to FDL$AL_BLOCK to allow
!			replacement of FDLSHR.EXE without re-linking
!
!--

!++
!
! FUNCTIONAL DESCRIPTION:
!
!	This routine forces some pointer variables in the main program
!	to the addresses of the FDL$PARSE variables.
!	This code won't be necessary for Pascal V2.
!
! CALLING SEQUENCE:
!
!	RETURN_STATUS	= EDF$GLOBAL (
!			LINE_PTR,
!			CTRL_PTR,
!			PCALL_PTR,
!			COMMENT_PTR,
!			STRING_PTR,
!			PRIMARY_PTR,
!			PRINUM_PTR,
!			SECONDARY_PTR,
!			SECNUM_PTR,
!			QUALIFIER_PTR,
!			NUMBER_PTR,
!			NUMTYPE_PTR,
!			SWITCH_PTR,
!			UIC_GROUP,
!			UIC_MEMBER,
!			PROTECTION_PTR,
!			FID1_PTR,
!			FID2_PTR,
!			FID3_PTR,
!			PUT_PTR,
!			GET_PTR,
!			ISECNUM_PTR,
!			PROT_MASK_PTR,
!			IFID1_PTR,
!			IFID2_PTR,
!			IFID3_PTR,
!			IUIC_GROUP,
!			IUIC_MEMBER,
!			ISTRING_PTR,
!			ICOMMENT_PTR,
!			FID_TABLE_KEY_ARG,
!			FID_TABLE_STA_ARG,
!			UIC_TABLE_KEY_ARG,
!			UIC_TABLE_STA_ARG,
!			PRIMARY_TABLE_KEY_ARG,
!			PRIMARY_TABLE_STA_ARG,
!			AREA_TABLE_KEY_ARG,
!			AREA_TABLE_STA_ARG,
!			DATE_TABLE_KEY_ARG,
!			DATE_TABLE_STA_ARG,
!			FILE_TABLE_KEY_ARG,
!			FILE_TABLE_STA_ARG,
!			JOURNAL_TABLE_KEY_ARG,
!			JOURNAL_TABLE_STA_ARG,
!			KEY_TABLE_KEY_ARG,
!			KEY_TABLE_STA_ARG,
!			RECORD_TABLE_KEY_ARG,
!			RECORD_TABLE_STA_ARG,
!			SYSTEM_TABLE_KEY_ARG,
!			SYSTEM_TABLE_STA_ARG,
!			POSIT_TABLE_KEY_ARG,
!			POSIT_TABLE_STA_ARG,
!			PROT_TABLE_KEY_ARG,
!			PROT_TABLE_STA_ARG,
!			ORG_TABLE_KEY_ARG,
!			ORG_TABLE_STA_ARG,
!			SOURCE_TABLE_KEY_ARG,
!			SOURCE_TABLE_STA_ARG,
!			AT_TABLE_KEY_ARG,
!			AT_TABLE_STA_ARG,
!			RU_TABLE_KEY_ARG,
!			RU_TABLE_STA_ARG,
!			CARR_TABLE_KEY_ARG,
!			CARR_TABLE_STA_ARG,
!			FORMAT_TABLE_KEY_ARG,
!			FORMAT_TABLE_STA_ARG,
!			TYPE_TABLE_KEY_ARG,
!			TYPE_TABLE_STA_ARG,
!			LOAD_METHOD_TABLE_KEY_ARG,
!			LOAD_METHOD_TABLE_STA_ARG,
!			WEIGHT_TABLE_KEY_ARG,
!			WEIGHT_TABLE_STA_ARG,
!			DESIGN_STYLE_TABLE_KEY_ARG,
!			DESIGN_STYLE_TABLE_STA_ARG,
!			SURFACE_OPTION_TABLE_KEY_ARG,
!			SURFACE_OPTION_TABLE_STA_ARG,
!			CURRENT_FUNC_TABLE_KEY_ARG,
!			CURRENT_FUNC_TABLE_STA_ARG,
!			DESIGN_CYCLE_TABLE_KEY_ARG,
!			DESIGN_CYCLE_TABLE_STA_ARG,
!			SCRIPT_OPTION_TABLE_KEY_ARG,
!			SCRIPT_OPTION_TABLE_STA_ARG,
!			YES_NO_TABLE_KEY_ARG,
!			YES_NO_TABLE_STA_ARG
!			);
!
! INPUT PARAMETERS:
!
!	NONE
!
! IMPLICIT INPUTS:
!
!	FDL$AB_LINE
!	FDL$AB_CTRL
!	FDL$GL_PCALL
!	FDL$AB_COMMENT
!	FDL$AB_STRING
!	FDL$GL_PRIMARY
!	FDL$GL_PRINUM
!	FDL$GL_SECONDARY
!	FDL$GL_SECNUM
!	FDL$GL_QUALIFIER
!	FDL$GL_NUMBER
!	FDL$GL_NUMTYPE
!	FDL$GL_SWITCH
!	FDL$GL_UIC_GROUP
!	FDL$GL_UIC_MEMBER
!	FDL$GL_PROTECTION
!	FDL$GL_FID1
!	FDL$GL_FID2
!	FDL$GL_FID3
!	LIB$PUT_OUTPUT
!	LIB$GET_INPUT
!	EDF$GL_SECNUM
!	EDF$GL_PROT_MASK
!	EDF$GL_FID1
!	EDF$GL_FID2
!	EDF$GL_FID3
!	EDF$GL_UIC_GROUP
!	EDF$GL_UIC_MEMBER
!	EDF$AB_STRING
!	EDF$AB_COMMENT
!	EDF$AB_FID_TABLE_KEY
!	EDF$AB_FID_TABLE_STA
!	EDF$AB_UIC_TABLE_KEY
!	EDF$AB_UIC_TABLE_STA
!	EDF$AB_PRIMARY_TABLE_KEY
!	EDF$AB_PRIMARY_TABLE_STA
!	EDF$AB_AREA_TABLE_KEY
!	EDF$AB_AREA_TABLE_STA
!	EDF$AB_DATE_TABLE_KEY
!	EDF$AB_DATE_TABLE_STA
!	EDF$AB_FILE_TABLE_KEY
!	EDF$AB_FILE_TABLE_STA
!	EDF$AB_JOURNAL_TABLE_KEY
!	EDF$AB_JOURNAL_TABLE_STA
!	EDF$AB_KEY_TABLE_KEY
!	EDF$AB_KEY_TABLE_STA
!	EDF$AB_RECORD_TABLE_KEY
!	EDF$AB_RECORD_TABLE_STA
!	EDF$AB_SYSTEM_TABLE_KEY
!	EDF$AB_SYSTEM_TABLE_STA
!	EDF$AB_POSIT_TABLE_KEY
!	EDF$AB_POSIT_TABLE_STA
!	EDF$AB_PROT_TABLE_KEY
!	EDF$AB_PROT_TABLE_STA
!	EDF$AB_ORG_TABLE_KEY
!	EDF$AB_ORG_TABLE_STA
!	EDF$AB_SOURCE_TABLE_KEY
!	EDF$AB_SOURCE_TABLE_STA
!	EDF$AB_AT_TABLE_KEY
!	EDF$AB_AT_TABLE_STA
!	EDF$AB_RU_TABLE_KEY
!	EDF$AB_RU_TABLE_STA
!	EDF$AB_CARR_TABLE_KEY
!	EDF$AB_CARR_TABLE_STA
!	EDF$AB_FORMAT_TABLE_KEY
!	EDF$AB_FORMAT_TABLE_STA
!	EDF$AB_TYPE_TABLE_KEY
!	EDF$AB_TYPE_TABLE_STA
!	EDF$AB_LOAD_METHOD_TABLE_KEY
!	EDF$AB_LOAD_METHOD_TABLE_STA
!	EDF$AB_WEIGHT_TABLE_KEY
!	EDF$AB_WEIGHT_TABLE_STA
!	EDF$AB_DESIGN_STYLE_TABLE_KEY
!	EDF$AB_DESIGN_STYLE_TABLE_STA
!	EDF$AB_SURFACE_OPTION_TABLE_KEY
!	EDF$AB_SURFACE_OPTION_TABLE_STA
!	EDF$AB_CURRENT_FUNC_TABLE_KEY
!	EDF$AB_CURRENT_FUNC_TABLE_STA
!	EDF$AB_DESIGN_CYCLE_TABLE_KEY
!	EDF$AB_DESIGN_CYCLE_TABLE_STA
!	EDF$AB_SCRIPT_OPTION_TABLE_KEY
!	EDF$AB_SCRIPT_OPTION_TABLE_STA
!	EDF$AB_YES_NO_TABLE_KEY
!	EDF$AB_YES_NO_TABLE_STA
!
! OUTPUT PARAMETERS:
!
!	LINE_PTR
!	CTRL_PTR
!	PCALL_PTR
!	COMMENT_PTR
!	STRING_PTR
!	PRIMARY_PTR
!	PRINUM_PTR
!	SECONDARY_PTR
!	SECNUM_PTR
!	QUALIFIER_PTR
!	NUMBER_PTR
!	NUMTYPE_PTR
!	SWITCH_PTR
!	UIC_GROUP
!	UIC_MEMBER
!	PROTECTION_PTR
!	FID1_PTR
!	FID2_PTR
!	FID3_PTR
!	PUT_PTR
!	GET_PTR
!	ISECNUM_PTR,
!	PROT_MASK_PTR
!	IFID1_PTR,
!	IFID2_PTR,
!	IFID3_PTR,
!	IUIC_GROUP
!	IUIC_MEMBER
!	ISTRING_PTR,
!	ICOMMENT_PTR,
!	FID_TABLE_KEY_ARG,
!	FID_TABLE_STA_ARG,
!	UIC_TABLE_KEY_ARG,
!	UIC_TABLE_STA_ARG,
!	PRIMARY_TABLE_KEY_ARG
!	PRIMARY_TABLE_STA_ARG
!	AREA_TABLE_KEY_ARG
!	AREA_TABLE_STA_ARG
!	DATE_TABLE_KEY_ARG
!	DATE_TABLE_STA_ARG
!	FILE_TABLE_KEY_ARG
!	FILE_TABLE_STA_ARG
!	JOURNAL_TABLE_KEY_ARG
!	JOURNAL_TABLE_STA_ARG
!	KEY_TABLE_KEY_ARG
!	KEY_TABLE_STA_ARG
!	RECORD_TABLE_KEY_ARG
!	RECORD_TABLE_STA_ARG
!	SYSTEM_TABLE_KEY_ARG
!	SYSTEM_TABLE_STA_ARG
!	POSIT_TABLE_KEY_ARG
!	POSIT_TABLE_STA_ARG
!	PROT_TABLE_KEY_ARG
!	PROT_TABLE_STA_ARG
!	ORG_TABLE_KEY_ARG
!	ORG_TABLE_STA_ARG
!	SOURCE_TABLE_KEY_ARG
!	SOURCE_TABLE_STA_ARG
!	AT_TABLE_KEY_ARG
!	AT_TABLE_STA_ARG
!	RU_TABLE_KEY_ARG
!	RU_TABLE_STA_ARG
!	CARR_TABLE_KEY_ARG
!	CARR_TABLE_STA_ARG
!	FORMAT_TABLE_KEY_ARG
!	FORMAT_TABLE_STA_ARG
!	TYPE_TABLE_KEY_ARG
!	TYPE_TABLE_STA_ARG
!	LOAD_METHOD_TABLE_KEY_ARG
!	LOAD_METHOD_TABLE_STA_ARG
!	WEIGHT_TABLE_KEY_ARG
!	WEIGHT_TABLE_STA_ARG
!	DESIGN_STYLE_TABLE_KEY_ARG
!	DESIGN_STYLE_TABLE_STA_ARG
!	SURFACE_OPTION_TABLE_KEY_ARG
!	SURFACE_OPTION_TABLE_STA_ARG
!	CURRENT_FUNC_TABLE_KEY_ARG
!	CURRENT_FUNC_TABLE_STA_ARG
!	DESIGN_CYCLE_TABLE_KEY_ARG
!	DESIGN_CYCLE_TABLE_STA_ARG
!	SCRIPT_OPTION_TABLE_KEY_ARG
!	SCRIPT_OPTION_TABLE_STA_ARG
!	YES_NO_TABLE_KEY_ARG
!	YES_NO_TABLE_STA_ARG
!
! IMPLICIT OUTPUTS:
!
!	FDL$GL_PCALL
!
! ROUTINES CALLED:
!
!	NONE
!
! SIGNALS:
!
!	NONE
!
! SIDE EFFECTS:
!
!	NONE
!
!--

%SBTTL	'EDF$GLOBAL'
! EXTERNAL DEFINITIONS
!
LIBRARY 'SYS$LIBRARY:STARLET';

MACRO
    DESC_BLK =
	BLOCK [ 8,BYTE ]%;

! These are the addresses we're getting (and stuffing).
!
EXTERNAL
    FDL$AL_BLOCK			: LONG,
    EDF$GL_SECNUM			: LONG,
    EDF$GL_PROT_MASK			: LONG,
    EDF$GL_FID1				: LONG,
    EDF$GL_FID2				: LONG,
    EDF$GL_FID3				: LONG,
    EDF$GL_UIC_GROUP			: LONG,
    EDF$GL_UIC_MEMBER			: LONG,
    EDF$AB_STRING			: LONG,
    EDF$AB_COMMENT			: LONG,
    EDF$AB_FID_TABLE_KEY		: LONG,
    EDF$AB_FID_TABLE_STA		: LONG,
    EDF$AB_UIC_TABLE_KEY		: LONG,
    EDF$AB_UIC_TABLE_STA		: LONG,
    EDF$AB_PRIMARY_TABLE_KEY		: LONG,
    EDF$AB_PRIMARY_TABLE_STA		: LONG,
    EDF$AB_AREA_TABLE_KEY		: LONG,
    EDF$AB_AREA_TABLE_STA		: LONG,
    EDF$AB_DATE_TABLE_KEY		: LONG,
    EDF$AB_DATE_TABLE_STA		: LONG,
    EDF$AB_FILE_TABLE_STA		: LONG,
    EDF$AB_FILE_TABLE_KEY		: LONG,
!   EDF$AB_JOURNAL_TABLE_STA		: LONG,
!   EDF$AB_JOURNAL_TABLE_KEY		: LONG,
    EDF$AB_KEY_TABLE_STA		: LONG,
    EDF$AB_KEY_TABLE_KEY		: LONG,
    EDF$AB_RECORD_TABLE_STA		: LONG,
    EDF$AB_RECORD_TABLE_KEY		: LONG,
    EDF$AB_SYSTEM_TABLE_STA		: LONG,
    EDF$AB_SYSTEM_TABLE_KEY		: LONG,
    EDF$AB_POSIT_TABLE_STA		: LONG,
    EDF$AB_POSIT_TABLE_KEY		: LONG,
    EDF$AB_PROT_TABLE_STA		: LONG,
    EDF$AB_PROT_TABLE_KEY		: LONG,
    EDF$AB_ORG_TABLE_STA		: LONG,
    EDF$AB_ORG_TABLE_KEY		: LONG,
    EDF$AB_SOURCE_TABLE_STA		: LONG,
    EDF$AB_SOURCE_TABLE_KEY		: LONG,
!   EDF$AB_AT_TABLE_STA			: LONG,
!   EDF$AB_AT_TABLE_KEY			: LONG,
!   EDF$AB_RU_TABLE_STA			: LONG,
!   EDF$AB_RU_TABLE_KEY			: LONG,
    EDF$AB_CARR_TABLE_STA		: LONG,
    EDF$AB_CARR_TABLE_KEY		: LONG,
    EDF$AB_FORMAT_TABLE_STA		: LONG,
    EDF$AB_FORMAT_TABLE_KEY		: LONG,
    EDF$AB_TYPE_TABLE_STA		: LONG,
    EDF$AB_TYPE_TABLE_KEY		: LONG,
    EDF$AB_LOAD_METHOD_TABLE_STA	: LONG,
    EDF$AB_LOAD_METHOD_TABLE_KEY	: LONG,
    EDF$AB_WEIGHT_TABLE_STA		: LONG,
    EDF$AB_WEIGHT_TABLE_KEY		: LONG,
    EDF$AB_DESIGN_STYLE_TABLE_STA	: LONG,
    EDF$AB_DESIGN_STYLE_TABLE_KEY	: LONG,
    EDF$AB_SURFACE_OPTION_TABLE_STA	: LONG,
    EDF$AB_SURFACE_OPTION_TABLE_KEY	: LONG,
    EDF$AB_CURRENT_FUNC_TABLE_STA	: LONG,
    EDF$AB_CURRENT_FUNC_TABLE_KEY	: LONG,
    EDF$AB_DESIGN_CYCLE_TABLE_STA	: LONG,
    EDF$AB_DESIGN_CYCLE_TABLE_KEY	: LONG,
    EDF$AB_SCRIPT_OPTION_TABLE_STA	: LONG,
    EDF$AB_SCRIPT_OPTION_TABLE_KEY	: LONG,
    EDF$AB_YES_NO_TABLE_STA		: LONG,
    EDF$AB_YES_NO_TABLE_KEY		: LONG;

EXTERNAL ROUTINE
    LIB$PUT_OUTPUT,
    LIB$GET_INPUT,
    EDF$LINE_PARSED;

GLOBAL ROUTINE	EDF$GLOBAL (
		LINE_PTR,
		CTRL_PTR,
		PCALL_PTR,
		COMMENT_PTR,
		STRING_PTR,
		PRIMARY_PTR,
		PRINUM_PTR,
		SECONDARY_PTR,
		SECNUM_PTR,
		QUALIFIER_PTR,
		NUMBER_PTR,
		NUMTYPE_PTR,
		SWITCH_PTR,
		UIC_GROUP,
		UIC_MEMBER,
		PROTECTION_PTR,
		FID1_PTR,
		FID2_PTR,
		FID3_PTR,
		PUT_PTR,
    		GET_PTR,
		ISECNUM_PTR,
		PROT_MASK_PTR,
		IFID1_PTR,
		IFID2_PTR,
		IFID3_PTR,
		IUIC_GROUP,
		IUIC_MEMBER,
		ISTRING_PTR,
		ICOMMENT_PTR,
		FID_TABLE_KEY_ARG,
		FID_TABLE_STA_ARG,
		UIC_TABLE_KEY_ARG,
		UIC_TABLE_STA_ARG,
		PRIMARY_TABLE_KEY_ARG,
		PRIMARY_TABLE_STA_ARG,
		AREA_TABLE_KEY_ARG,
		AREA_TABLE_STA_ARG,
		DATE_TABLE_KEY_ARG,
		DATE_TABLE_STA_ARG,
		FILE_TABLE_KEY_ARG,
		FILE_TABLE_STA_ARG,
!		JOURNAL_TABLE_KEY_ARG,
!		JOURNAL_TABLE_STA_ARG,
		KEY_TABLE_KEY_ARG,
		KEY_TABLE_STA_ARG,
		RECORD_TABLE_KEY_ARG,
		RECORD_TABLE_STA_ARG,
		SYSTEM_TABLE_KEY_ARG,
		SYSTEM_TABLE_STA_ARG,
		POSIT_TABLE_KEY_ARG,
		POSIT_TABLE_STA_ARG,
		PROT_TABLE_KEY_ARG,
		PROT_TABLE_STA_ARG,
		ORG_TABLE_KEY_ARG,
		ORG_TABLE_STA_ARG,
		SOURCE_TABLE_KEY_ARG,
		SOURCE_TABLE_STA_ARG,
!		AT_TABLE_KEY_ARG,
!		AT_TABLE_STA_ARG,
!		RU_TABLE_KEY_ARG,
!		RU_TABLE_STA_ARG,
		CARR_TABLE_KEY_ARG,
		CARR_TABLE_STA_ARG,
		FORMAT_TABLE_KEY_ARG,
		FORMAT_TABLE_STA_ARG,
		TYPE_TABLE_KEY_ARG,
		TYPE_TABLE_STA_ARG,
		LOAD_METHOD_TABLE_KEY_ARG,
		LOAD_METHOD_TABLE_STA_ARG,
		WEIGHT_TABLE_KEY_ARG,
		WEIGHT_TABLE_STA_ARG,
		DESIGN_STYLE_TABLE_KEY_ARG,
		DESIGN_STYLE_TABLE_STA_ARG,
		SURFACE_OPTION_TABLE_KEY_ARG,
		SURFACE_OPTION_TABLE_STA_ARG,
		CURRENT_FUNC_TABLE_KEY_ARG,
		CURRENT_FUNC_TABLE_STA_ARG,
		DESIGN_CYCLE_TABLE_KEY_ARG,
		DESIGN_CYCLE_TABLE_STA_ARG,
		SCRIPT_OPTION_TABLE_KEY_ARG,
		SCRIPT_OPTION_TABLE_STA_ARG,
		YES_NO_TABLE_KEY_ARG,
		YES_NO_TABLE_STA_ARG
		) =

!	FDL FACILITY INTERFACE
!
!	These structures must be contiguous so that FDL can access them from
!	one point.  If they need to be changed consult with the owner of FDL
!
!			-------------------------
!	FDL$AL_BLOCK:	|	 ctrl		|	0
!			|-----------------------|
!			|	pcall		|	1
!			|-----------------------|
!			|	primary		|	2
!			|-----------------------|
!			|	prinum		|	3
!			|-----------------------|
!			|	prictrl		|	4
!			|-----------------------|
!			|	secondary	|	5
!			|-----------------------|
!			|	secnum		|	6
!			|-----------------------|
!			|	secctrl		|	7
!			|-----------------------|
!			|	qualifier	|	8
!			|-----------------------|
!			|	number		|	9
!			|-----------------------|
!			|	numtype		|	10
!			|-----------------------|
!			|	switch		|	11
!			|-----------------------|
!			|      uic group	|	12
!			|-----------------------|
!			|      uic member	|	13
!			|-----------------------|
!			|     protection	|	14
!			|-----------------------|
!			|	fid 1		|	15
!			|-----------------------|
!			|	fid 2		|	16
!			|-----------------------|
!			|	fid 3		|	17
!			|-----------------------|
!			|			|	18
!			|-  date/time quadword -|
!			|			|
!			|-----------------------|
!			|			|	20
!			|---  string desc  -----|
!			|			|
!			|-----------------------|
!			|			|	22
!			|---  comment desc  ----|
!			|			|
!			|-----------------------|
!			|			|	24
!			|----  line desc   -----|
!			|			|
!			|-----------------------|
!			|			|	26
!			|---  upcased desc  ----|
!			|			|
!			|-----------------------|
!			|	line count	|	28
!			-------------------------
!
!

BEGIN

    ! Bind the address of FDL_BLOCK to the 'real' address of the block
    ! the offset is introduced by the transfer vector.
    !
    BIND FDL_BLOCK	= FDL$AL_BLOCK + .FDL$AL_BLOCK : VECTOR [ ,LONG ];

    ! Put the address of the appropriate Pascal line-parsed routine
    ! where it goes.
    !
    FDL_BLOCK [ 1 ]			= EDF$LINE_PARSED;

    ! Stuff the addresses of the variables into the parameters
    !
    .CTRL_PTR				= FDL_BLOCK [ 0 ];
    .PCALL_PTR				= FDL_BLOCK [ 1 ];
    .PRIMARY_PTR			= FDL_BLOCK [ 2 ];
    .PRINUM_PTR				= FDL_BLOCK [ 3 ];
    .SECONDARY_PTR			= FDL_BLOCK [ 5 ];
    .SECNUM_PTR				= FDL_BLOCK [ 6 ];
    .QUALIFIER_PTR			= FDL_BLOCK [ 8 ];
    .NUMBER_PTR				= FDL_BLOCK [ 9 ];
    .NUMTYPE_PTR			= FDL_BLOCK [ 10 ];
    .SWITCH_PTR				= FDL_BLOCK [ 11 ];
    .UIC_GROUP				= FDL_BLOCK [ 12 ];
    .UIC_MEMBER				= FDL_BLOCK [ 13 ];
    .PROTECTION_PTR			= FDL_BLOCK [ 14 ];
    .FID1_PTR				= FDL_BLOCK [ 15 ];
    .FID2_PTR				= FDL_BLOCK [ 16 ];
    .FID3_PTR				= FDL_BLOCK [ 17 ];
    .STRING_PTR				= FDL_BLOCK [ 20 ];
    .COMMENT_PTR			= FDL_BLOCK [ 22 ];
    .LINE_PTR				= FDL_BLOCK [ 24 ];

    .PUT_PTR				= LIB$PUT_OUTPUT;
    .GET_PTR				= LIB$GET_INPUT;
    .ISECNUM_PTR			= EDF$GL_SECNUM;
    .PROT_MASK_PTR			= EDF$GL_PROT_MASK;
    .IFID1_PTR				= EDF$GL_FID1;
    .IFID2_PTR				= EDF$GL_FID2;
    .IFID3_PTR				= EDF$GL_FID3;
    .IUIC_GROUP				= EDF$GL_UIC_GROUP;
    .IUIC_MEMBER			= EDF$GL_UIC_MEMBER;
    .ISTRING_PTR			= EDF$AB_STRING;
    .ICOMMENT_PTR			= EDF$AB_COMMENT;
    .FID_TABLE_KEY_ARG			= EDF$AB_FID_TABLE_KEY;
    .FID_TABLE_STA_ARG			= EDF$AB_FID_TABLE_STA;
    .UIC_TABLE_KEY_ARG			= EDF$AB_UIC_TABLE_KEY;
    .UIC_TABLE_STA_ARG			= EDF$AB_UIC_TABLE_STA;
    .PRIMARY_TABLE_KEY_ARG		= EDF$AB_PRIMARY_TABLE_KEY;
    .PRIMARY_TABLE_STA_ARG		= EDF$AB_PRIMARY_TABLE_STA;
    .AREA_TABLE_KEY_ARG			= EDF$AB_AREA_TABLE_KEY;
    .AREA_TABLE_STA_ARG			= EDF$AB_AREA_TABLE_STA;
    .DATE_TABLE_KEY_ARG			= EDF$AB_DATE_TABLE_KEY;
    .DATE_TABLE_STA_ARG			= EDF$AB_DATE_TABLE_STA;
    .FILE_TABLE_KEY_ARG			= EDF$AB_FILE_TABLE_KEY;
    .FILE_TABLE_STA_ARG			= EDF$AB_FILE_TABLE_STA;
!   .JOURNAL_TABLE_KEY_ARG		= EDF$AB_JOURNAL_TABLE_KEY;
!   .JOURNAL_TABLE_STA_ARG		= EDF$AB_JOURNAL_TABLE_STA;
    .KEY_TABLE_KEY_ARG			= EDF$AB_KEY_TABLE_KEY;
    .KEY_TABLE_STA_ARG			= EDF$AB_KEY_TABLE_STA;
    .RECORD_TABLE_KEY_ARG		= EDF$AB_RECORD_TABLE_KEY;
    .RECORD_TABLE_STA_ARG		= EDF$AB_RECORD_TABLE_STA;
    .SYSTEM_TABLE_KEY_ARG		= EDF$AB_SYSTEM_TABLE_KEY;
    .SYSTEM_TABLE_STA_ARG		= EDF$AB_SYSTEM_TABLE_STA;
    .POSIT_TABLE_KEY_ARG		= EDF$AB_POSIT_TABLE_KEY;
    .POSIT_TABLE_STA_ARG		= EDF$AB_POSIT_TABLE_STA;
    .PROT_TABLE_KEY_ARG			= EDF$AB_PROT_TABLE_KEY;
    .PROT_TABLE_STA_ARG			= EDF$AB_PROT_TABLE_STA;
    .ORG_TABLE_KEY_ARG			= EDF$AB_ORG_TABLE_KEY;
    .ORG_TABLE_STA_ARG			= EDF$AB_ORG_TABLE_STA;
    .SOURCE_TABLE_KEY_ARG		= EDF$AB_SOURCE_TABLE_KEY;
    .SOURCE_TABLE_STA_ARG		= EDF$AB_SOURCE_TABLE_STA;
!   .AT_TABLE_KEY_ARG			= EDF$AB_AT_TABLE_KEY;
!   .AT_TABLE_STA_ARG			= EDF$AB_AT_TABLE_STA;
!   .RU_TABLE_KEY_ARG			= EDF$AB_RU_TABLE_KEY;
!   .RU_TABLE_STA_ARG			= EDF$AB_RU_TABLE_STA;
    .CARR_TABLE_KEY_ARG			= EDF$AB_CARR_TABLE_KEY;
    .CARR_TABLE_STA_ARG			= EDF$AB_CARR_TABLE_STA;
    .FORMAT_TABLE_KEY_ARG		= EDF$AB_FORMAT_TABLE_KEY;
    .FORMAT_TABLE_STA_ARG		= EDF$AB_FORMAT_TABLE_STA;
    .TYPE_TABLE_KEY_ARG			= EDF$AB_TYPE_TABLE_KEY;
    .TYPE_TABLE_STA_ARG			= EDF$AB_TYPE_TABLE_STA;
    .LOAD_METHOD_TABLE_KEY_ARG		= EDF$AB_LOAD_METHOD_TABLE_KEY;
    .LOAD_METHOD_TABLE_STA_ARG		= EDF$AB_LOAD_METHOD_TABLE_STA;
    .WEIGHT_TABLE_KEY_ARG		= EDF$AB_WEIGHT_TABLE_KEY;
    .WEIGHT_TABLE_STA_ARG		= EDF$AB_WEIGHT_TABLE_STA;
    .DESIGN_STYLE_TABLE_KEY_ARG		= EDF$AB_DESIGN_STYLE_TABLE_KEY;
    .DESIGN_STYLE_TABLE_STA_ARG		= EDF$AB_DESIGN_STYLE_TABLE_STA;
    .SURFACE_OPTION_TABLE_KEY_ARG	= EDF$AB_SURFACE_OPTION_TABLE_KEY;
    .SURFACE_OPTION_TABLE_STA_ARG	= EDF$AB_SURFACE_OPTION_TABLE_STA;
    .CURRENT_FUNC_TABLE_KEY_ARG		= EDF$AB_CURRENT_FUNC_TABLE_KEY;
    .CURRENT_FUNC_TABLE_STA_ARG		= EDF$AB_CURRENT_FUNC_TABLE_STA;
    .DESIGN_CYCLE_TABLE_KEY_ARG		= EDF$AB_DESIGN_CYCLE_TABLE_KEY;
    .DESIGN_CYCLE_TABLE_STA_ARG		= EDF$AB_DESIGN_CYCLE_TABLE_STA;
    .SCRIPT_OPTION_TABLE_KEY_ARG	= EDF$AB_SCRIPT_OPTION_TABLE_KEY;
    .SCRIPT_OPTION_TABLE_STA_ARG	= EDF$AB_SCRIPT_OPTION_TABLE_STA;
    .YES_NO_TABLE_KEY_ARG		= EDF$AB_YES_NO_TABLE_KEY;
    .YES_NO_TABLE_STA_ARG		= EDF$AB_YES_NO_TABLE_STA;

    ! Always return success.
    !
    RETURN	1;

END;

END ELUDOM
