! Copyright (c) 1978,1980,1982
!
! HELP text for the FDL Editor utility
!
1 Abstract
 The main goal of the FDL Editor is to ease the creation and maintenance
 of large, complicated VAX-11 RMS files, particularly Indexed files.
 To accomplish this goal, the File Definition Language (FDL) is used as
 a vehicle to facilitate the complete specification of complex files.
 The FDL Editor operates on these FDL files.

 By specifying the application environment of your target file, you can
 produce an FDL file that describes a reasonably optimal RMS data file.
 You can then use that FDL file to create your RMS data file with the
 DCL commands "CREATE/FDL" and "CONVERT/FDL". The library routine
 "FDL$CREATE" can also be used to create RMS data files which are specified
 by an FDL file.  It conforms to the VAX-11 Procedure Calling Standard and
 so may be called from any VAX-11 language that supports the Calling
 Standard.

 The FDL Editor will also facilitate incremental tuning of an RMS file's
 parameters by using the structure information gathered by the
 ANALYZE/RMS_FILE utility (DCL ANALYZE/RMS_FILE command).

 Complete information about the FDL Editor (DCL EDIT/FDL command), the
 FDL$CREATE library routine, the DCL CREATE/FDL command, the DCL CONVERT
 command, and the DCL ANALYZE/RMS_FILE command can be found in the VAX-11
 RMS Utilities Reference Manual and the VAX-11 RMS Tuning Guide.

	Press Control/Z to exit from Help.

1 Add
 This command inserts one or more lines into the FDL definition.
 If the line already exists, you can optionally replace that line
 with your new line.  Once a line is inserted, you can optionally
 continue to add lines under that particular primary section.
 If no primary section exists to hold the secondary being added,
 then one is automatically created.

1 DCL
 The DCL Command "EDIT/FDL" is explained in the main VAX/VMS help library.
 To access that information, type "@HELPLIB EDIT/FDL".

 You may find it convenient to include the following global symbol
 definition in your LOGIN.COM file:

 $ FDL :== EDIT/FDL

 Complete information about invoking the FDL Editor can be found in the
 VAX/VMS Command Language User's Guide.

1 Delete
 This command removes one or more lines from the FDL definition.
 If the line removed is the last remaining secondary in a primary section,
 then the primary attribute is also then removed.  Once a line is removed,
 you can optionally continue to delete lines under that particular primary
 section.

1 Exit
 This command creates the output FDL file, stores the current FDL
 definition into it, and terminates the EDIT/FDL session.  ^Z (control/Z)
 entered at the Main Function menu is equivalent to the Exit command.

 If the current Definition is empty when the exit function is used, no FDL
 file is output.  Refer to the help on "Operation Files" for more
 information on EDIT/FDL's treatment of input and output files.

1 FDL
 The VAX-11 RMS File Definition Language.  An FDL file is a specification
 that defines a single RMS file.  The FDL Editor may be used to create and
 modify FDL files, or any VMS text editor may also be used on FDL files
 (without the consistancy checking of EDIT/FDL).

 Refer to the VAX-11 RMS Utilities Reference Manual for complete information
 on the File Definition Language.

 Primary attributes divide an FDL file into logical sections (such as KEY 0,
 or RECORD attributes).  Within most Primary Sections are one or more
 Secondary attributes that each have a value. This value determines how the
 particular file parameter (uniquely identified by both the Primary and the
 Secondary) will be set when the file is created.  An example is the initial
 allocation of area 3 in the file.  Within the AREA 3 Primary, the Secondary
 ALLOCATION could have a value of 20000, to indicate 20,000 disk blocks.

 This would appear as:

            AREA 3
                    ALLOCATION     20000

1 Help
 Invokes this interactive session.  This help facility calls the Librarian
 routine LBR$OUTPUT_HELP to access the help library SYS$HELP:EDFHLP.HLB.
 Therefore, your interaction with the help prompt and other help features
 behave as noted in the Librarian chapter of the VAX/VMS Utilities Reference
 Manual.

 If you press RETURN so that Help prompts you for "TOPIC", you can then
 type "@HELPLIB" to gain access to the main VAX/VMS help library, which is
 SYS$HELP:HELPLIB.HLB.

 Pressing CTRL/Z will return you to the FDL Editor's "Main Editor Function"
 prompt.

1 Invoke
 The Invoke function starts a pre-defined interactive session called
 a script. The FDL Editor uses scripts to ensure that complex operations,
 (like designing a new FDL file) are completed in a logical fashion.

 If a script is aborted with a control/Z, the operations and calculations
 performed within that script are discarded (except for the clearing of
 the previous definition, which can't be undone).

 The three scripts available are: Design, Optimize, and Redesign.
 They assume that your file is resident on a Files-11 disk.  The other
 functions of EDIT/FDL such as Add, Modify, and Delete can produce FDL
 files that are useful for Magtape files.

2 Design
 This script produces a new FDL definition.  When designing Sequential
 or Relative files, EDIT/FDL calculates the required parameters in
 response to questions that you answer about your application.  For
 Indexed file designing, the FDL Editor also asks several questions and
 then enters a graphical design mode that allows modeling of the indices
 of the file.

 Two such modes are available: Line_plot and Surface_plot modes.
 These refer to the type of graph on which EDIT/FDL will display its
 calculated design choices. The basic goal of these plots is to allow you
 to choose the best trade-off between index bucket size versus index
 depth.  While many of the other file parameters have a significant effect
 on file performance, these two are the most important.

 Refer to the VAX-11 RMS Tuning Guide for complete information about
 scripts.

3 Line_plot
 This design mode uses a graph that responds to adjustments in the
 file design parameters.  The current values of the parameters are
 shown at the bottom of the screen and you set them to new values to
 see their effect on the depth of the index.

3 Surface_plot
 This design mode will graph a surface that indicates index depth
 versus bucket size versus one other parameter, which is swept through
 a range of values.  The choice of the 'other parameter' which is swept
 through a range is:  Load Fill Percent, Key Length, Record Size,
 Initial Load Record Count, and Additional Record Count.

 To aid in selecting an optimal bucket size for a particular value of
 'other parameter', a Recommended Range is delimited on the surface
 plot. Bucket size values within this range should provide a reasonably
 good trade-off between a flatter index (less I/O) and larger buckets
 (more RMS processing).  Depending on your terminal's capabilities, the
 Recommended Range is delimited either with "/"s on either side or by
 the lightest or green shading.  The left-most edge of the Recommended
 Range will produce the flattest file for a given bucket size, but if
 you're not very sure of the real-life accuracy of all the answers
 given about the application environment, it is better to be more
 conservative and choose a value somewhere closer to the middle of the
 Recommended Range.  The default answer to the bucket size question is
 equivalent to the left-most edge of the Recommended Range.

2 Optimize
 This script is basically a Redesign of a particular index, with the
 additional feature of using actual file structure data.  The
 ANALYZE/RMS_FILE utility can gather the required statistics with the
 DCL ANALYZE/RMS/FDL command (which produces an FDL file containing
 Analysis_of_area and Analysis_of_key Primary sections).

 The /ANALYSIS=file-spec qualifier of the DCL EDIT/FDL command is used
 to input that information into the FDL Editor.

 Refer to the VAX-11 RMS Tuning Guide for complete information about
 scripts.

2 Redesign
 This script allows the modification of one index's parameters at a time.
 Only those FDL attributes pertaining to the chosen index are changed.
 The script is otherwise very much like the Design script.

 Refer to the VAX-11 RMS Tuning Guide for complete information about
 scripts.

1 Modify
 This command allows changes to be made to the values of one or more
 already existing lines in the FDL definition. Once a line is changed,
 you can optionally continue to modify lines under that particular
 primary section.

1 Operation
 Your interaction with the FDL Editor involves answering questions that
 you are asked.  Some of these answers control the execution of the
 editor, and others determine the values of variables.  These variables
 may be used in calculating various file parameters or in directly setting
 FDL attribute values.  All your answers are terminated by pressing the
 RETURN key.  Additionally, there are a number of special characters which
 are significant to EDIT/FDL.

2 Files
 The FDL Editor normally produces a new version of the input FDL file as
 its output file.  You can specify a different output file explicitly with
 the /OUTPUT=file-spec qualifier on the EDIT/FDL command.
 Unlike the input FDL file, which may or may not be found, any Analysis file
 which is specified (with the /ANALYSIS=file-spec qualifier) must be found
 or the FDL Editor will not continue.

 The content of the output FDL file is determined by the current FDL
 Definition in the FDL Editor (as shown by the View function).  The external
 characteristics of the output FDL file itself are normally those of a
 standard sequential file with the current process defaults for Protection,
 Extension, etc.  These external file characteristics (of the FDL file,
 Not of the data file) can be set when EDIT/FDL creates its output file by
 defining the logical name EDF$MAKE_FDL to be the file-spec of an FDL file
 that defines the desired characteristics.

2 Prompt-level
 The prompt-level of the FDL Editor depends upon whether a VMS-supported
 video terminal is being used or not.  If your terminal is, in fact, a
 terminal which is supported by VMS, then make sure the terminal driver
 knows what kind it is (verify that SHOW TERMINAL output is correct).
 The DCL command SET TERMINAL/INQUIRE facilitates this.

 On foreign, slow baud rate, or hardcopy terminals, the default mode
 of the FDL Editor is BRIEF.  On terminals running at a speed of 2400 baud
 or greater, and that are also classified as "Video" by the SHOW TERMINAL
 DCL command, the default mode is FULL.

 Refer to the VAX/VMS Command Language User's Guide for complete
 information about SHOW TERMINAL and SET TERMINAL.

 The special character "?" can be used to retrieve more information
 (or possibly display a Menu) about any particular question.

 The prompt-level of an editing session can be set with the /PROMPT
 qualifier on the DCL EDIT/FDL command.
 (ie EDIT/FDL/PROMPT=FULL file-spec)

2 Question-format
 Every question that EDIT/FDL asks has the same structure.
 (The exception to this rule is the Help-topic prompt you are now using
  while in the Help Function)

 The structure is:
 Question-text		(answer-range)[default-answer]    : your-answer

 Some questions require you to choose among several keyword options.
 These options are listed either in the accompanying menu (if present)
 or in an option list, which is enclosed by parentheses, such as below:

 (Option1 Option2 Option3 ...)
 Question-text		(Keyword)[default-answer]         : your-answer

 The ":" may be placed on the next line to allow for long string answers.
 A "1Giga" in an (answer-range) stands for the number: 1 Billion minus 1
 (999,999,999).  An "Abs" in an (answer-range) means "Absolute value".
 A [default-answer] of "[-]" means that there is no default.

2 Special-characters
 Control/Z (press "Z" while holding down the CTRL key) may be used to
 exit the FDL Editor if you are currently at the "Main Editor Function"
 level.  At lower levels, control/Z is used to return to the main level.

 You can use control/C to Quit the FDL Editor at any time.  Avoid using
 control/Y to abort the FDL Editor because then it is possible to
 leave the scrolling region of a DEC_CRT terminal in undetermined state.
 If this happens, the DCL EXIT command can be used to restore the
 terminal to its original state. This is unnecessary if the next DCL
 command issued invokes a new image.

 To get more information about any particular question, type "?" and
 press RETURN.  When an invalid response is made to one of the FDL
 Editor's questions, the action taken is equivalent to the ? command.

1 Quit
 Leaves the FDL Editor immediately.  No new FDL file is produced upon
 leaving.

1 View
 Displays the current FDL Definition.  This offers a preview of what
 the contents of the FDL file would be if it were to be output at
 this time.
