1 ACCOUNTING
 Invokes  the  Accounting  Utility  to  collect,  record,  and   report
 accounting data.  The Accounting Utility is described in detail in the
 VAX-11 Utilities Reference Manual.

 Format:

      ACCOUNTING  [file-spec[,...]]
2 Parameters
 file-spec[,...]

  Specifies one or more accounting files as input.  If you  specify
  more  than one file name, separate them with commas.  If you omit
  the file-spec, SYS$MANAGER:ACCOUNTNG.DAT is used as input.

  Wild card characters are allowed in the file specification.
2 Qualifiers
/ACCOUNT

   /ACCOUNT=(["-",]account-name[,...])
   /NOACCOUNT                           (D)

 Controls  whether  only  those  records  matching  the  specified
 account-name are selected.

 If the first keyword in the list is  a  minus  sign  enclosed  in
 quotation  marks  ("-"),  all  records  are selected except those
 matching any account-name in the list.

 If you omit the qualifier or specify /NOACCOUNT, the account-name
 will not be used to select records.
/ADDRESS

   /ADDRESS=(["-",]node-address[,...])
   /NOADDRESS                          (D)

 Controls  whether  only  those  records  matching  the  specified
 node-address are selected.

 If the first keyword in the list is  a  minus  sign  enclosed  in
 quotation  marks  ("-"),  all  records  are selected except those
 matching any node-address in the list.

 If you omit the qualifier or specify /NOADDRESS, the node-address
 will not be used to select records.
/BEFORE

   /BEFORE[=time]
   /NOBEFORE        (D)

 Controls whether  only  those  records  dated  earlier  than  the
 specified  time  are selected.  You can specify an absolute time,
 delta time, or  a  combination  of  the  two.   See  HELP SPECIFY
 DATE_TIME for the format.

 If you specify /BEFORE without the time or  omit  the  qualifier,
 the current date and time is used by default.
/BINARY

   /BINARY
   /NOBINARY   (D)

 Controls whether output is formatted in either binary or ASCII.

 When /BINARY is specified, the output file, specified  using  the
 /OUTPUT  qualifier,  contains  image copies of the input records.
 If you specify /NOBINARY or omit the qualifier, the  output  file
 contains formatted ASCII records.

 Do no use this qualifier with the /FULL and /SUMMARY  qualifiers.
/ENTRY

   /ENTRY=(["-",]queue-entry[,...])
   /NOENTRY                          (D)

 Controls  whether  only  those  records  matching  the  specified
 queue-entry are selected.

 If the first keyword in the list is  a  minus  sign  enclosed  in
 quotation  marks  ("-"),  all  records  are selected except those
 matching any name in the list.

 If you specify /NOENTRY or omit the qualifier,  the  job-id  will
 not be used to select records.
/FULL

   /FULL
   /NOFULL    (D)

 Controls whether a full format is used  in  ASCII  displays.   By
 default,  records  are  displayed  in the brief format.  You must
 specify /FULL to have the full contents of each  selected  record
 displayed.

 If you  specify  /NOFULL  or  omit  the  qualifier,  records  are
 displayed  in  the  brief  format.   For a description of display
 formats, see the VAX-11 Utilities Reference Manual.

 Do not use this qualifier with the /BRIEF or /SUMMARY qualifiers.
/IDENTIFICATION

   /IDENTIFICATION=(["-",]process-id[,...])
   /NOIDENTIFICATION                         (D)

 Controls  whether  only  those  records  matching  the  specified
 process-id are selected.

 If the first keyword in the list is  a  minus  sign  enclosed  in
 quotation  marks  ("-"),  all  records  are selected except those
 matching any name in the list.

 If you specify  /NOIDENTIFICATION  or  omit  the  qualifier,  the
 process-id will not be used to select records.
/IMAGE

   /IMAGE=(["-",]image-name[,...])
   /NOIMAGE                          (D)

 Controls  whether  only  those  records  matching  the  specified
 image-name  (filename  portion  of the image file spec, e.g, EDT)
 are selected.

 If the first keyword in the list is  a  minus  sign  enclosed  in
 quotation  marks  ("-"),  all  records  are selected except those
 matching any name in the list.

 If you specify /NOIMAGE or omit  the  qualifier,  the  image-name
 will not be used to select records.
/JOB

   /JOB=(["-",]job-name[,...])
   /NOJOB                        (D)

 Controls  whether  only  those  records  matching  the  specified
 job-name are selected.

 If the first keyword in the list is  a  minus  sign  enclosed  in
 quotation  marks  ("-"),  all  records  are selected except those
 matching any name in the list.

 If you specify /NOJOB or omit the qualifier,  the  job-name  will
 not be used to select records.
/LOG

   /LOG
   /NOLOG   (D)

 Controls  whether  informational  messages  (input  file   names,
 selected  record counts, rejected record counts) are displayed on
 the current SYS$OUTPUT device.  By default, these message are not
 displayed.
/NODE

   /NODE=(["-",]node-name[,...])
   /NONODE                         (D)

 Controls  whether  only  those  records  matching  the  specified
 node-name are selected.

 If the first keyword in the list is  a  minus  sign  enclosed  in
 quotation  marks  ("-"),  all  records  are selected except those
 matching any node-name in the list.

 If you specify /NONODE or omit the qualifier, the node-name  will
 not be used to select records.
/OUTPUT

   /OUTPUT[=file-spec]
   /NOOUTPUT

 Controls whether selected records are output to a specified file.

 The /OUTPUT qualifier allows you to specify the name of the  file
 that  is to contain the selected records.  If you omit the device
 or  directory  specification,  the  current  device  and  default
 directory  are  used.   If  you omit the file name, then the file
 name of the input file is used.  If you omit the file  type,  LIS
 is used if the output is ASCII (/NOBINARY) and DAT is used if the
 output is binary (/BINARY).

 If you omit the qualifier, selected records  are  output  to  the
 current SYS$OUTPUT device.
/OWNER

   /OWNER=(["-",]owner-process-id[,...])
   /NOOWNER                               (D)

 Controls  whether  only  those  records  matching  the  specified
 owner-process-id are selected.

 If the first keyword in the list is  a  minus  sign  enclosed  in
 quotation  marks  ("-"),  all  records  are selected except those
 matching any owner-proces-id in the list.

 If  you   specify   /NOOWNER   or   omit   the   qualifier,   the
 owner-process-id will not be used to select records.
/PRIORITY

   /PRIORITY=(["-",]priority[,...])
   /NOPRIORITY                       (D)

 Controls  whether  only  those  records  matching  the  specified
 priority are selected.

 If the first keyword in the list is  a  minus  sign  enclosed  in
 quotation  marks  ("-"),  all  records  are selected except those
 matching any priority in the list.

 If you specify /NOPRIORITY or omit the  qualifier,  the  priority
 will not be used to select records.
/PROCESS

   /PROCESS=(["-",]process-type[,...])
   /NOPROCESS                           (D)

 Controls  whether  only  those  records  matching  the  specified
 process-type are selected.

 You may specify any of the following process types:

      BATCH               Batch process
      DETACHED            Detached process
      INTERACTIVE         Interactive process
      NETWORK             Network processs
      SUBPROCESS          Subprocess process

 If the first keyword in the list is  a  minus  sign  enclosed  in
 quotation  marks  ("-"),  all  records  are selected except those
 matching any process-type in the list.

 If you specify /NOPROCESS or omit the qualifier, the process-type
 will not be used to select records.
/QUEUE

   /QUEUE=(["-",]queue-name[,...])
   /NOQUEUE                         (D)

 Controls  whether  only  those  records  matching  the  specified
 queue-name are selected.

 If the first keyword in the list is  a  minus  sign  enclosed  in
 quotation  marks  ("-"),  all  records  are selected except those
 matching any queue-name in the list.

 If you specify /NOQUEUE or omit  the  qualifier,  the  queue-name
 will not be used to select records.
/REJECTED

   /REJECTED[=file-spec]
   /NOREJECTED             (D)

 Controls whether unselected records are  output  to  a  specified
 file.  Unselected records are always in binary format.

 The /REJECTED qualifier allows you to specify  the  name  of  the
 file  that  will contain the unselected records.  If you omit the
 device or directory specification, the current device and default
 directory  are  used.   If  you omit the file name, then the file
 name of the input file is used.  If you omit the file  type,  REJ
 is used.

 If you specify /NOREJECTED  or  omit  the  qualifier,  unselected
 records are not output.
/REMOTE_ID

   /REMOTE_ID=(["-",]remote-id[,...])
   /NOREMOTE_ID                        (D)

 Controls  whether  only  those  records  matching  the  specified
 remote-id are selected.

 If the first keyword in the list is  a  minus  sign  enclosed  in
 quotation  marks  ("-"),  all  records  are selected except those
 matching any remote-id in the list.

 If you specify /NOREMOTE_ID or omit the qualifier, the  remote-id
 will not be used to select records.
/REPORT

   /REPORT[=(report-item[,...])]
   /NOREPORT                       (D)

 Controls whether a  specified  item  is  included  in  a  summary
 report.   One column is generated on the summarization report for
 each item specified.

 You can specify any of the following items:

      BUFFERED_IO         Total buffered IOs
      DIRECT_IO           Total direct IOs
      ELAPSED             Total elapsed time
      EXECUTION           Total images executed
      FAULTS              Total page faults
      GETS                Total RMS gets
      PAGE_FILE           Maximum page file usage
      PAGE_READS          Total page read IOs
      PAGES               Total pages printed
      PROCESSOR           Total processor time consumed
      QIOS                Total QIOs issued
      RECORDS             Total records in file (default)
      VOLUMES             Total volumes mounted
      WORKING_SET         Maximum working set size

 If you specify /REPORT without a value (or you  specify  /SUMMARY
 and  do  not  specify  /REPORT)  then /REPORT=RECORDS is assumed.
 Many of these report items are present in only  a  few  types  of
 accounting  records.  If records are selected that do not contain
 a report value that has been requested, a default value,  usually
 zero, is used.
/SINCE

   /SINCE[=time]
   /NOSINCE       (D)

 Controls whether only those records dated later than a  specified
 time are selected.  You can specify an absolute time, delta time,
 or a combination of the two.  Observe the syntax rules given with
 HELP SPECIFY DATE_TIME.

 If you specify /SINCE without the time, midnight of  the  current
 day is used.

 If you specify /NOSINCE or omit the qualifier, no time is used to
 select records.
/SORT

   /SORT[=([-]sort-item[,...])]
   /NOSORT                        (D)

 Specifies the sequence of the records in  the  output  file.   By
 default the sequence is the same as that of the input files.

 If a sort-item is preceded by a minus sign (-), then  that  field
 will be used as a descending key.  By default keys are assumed to
 be ascending.

 The selected records will be sorted  according  to  the  sequence
 specified  by the sort-items given with the /SORT qualifier prior
 to writing  them  to  the  designated  output  file.   Unselected
 records  will  not  be sorted.  The ordering of sort-items in the
 qualifier value list determines the relative ranking of the keys.

 You may specify any of the following sort-items:

      ACCOUNT             User's account name
      ADDRESS             Remote node address
      BUFFERED_IO         Buffered IO count
      DIRECT_IO           Direct IO count
      ELAPSED             Elapsed time
      ENTRY               Number of batch or print job queue entry
      EXECUTION           Image execution count
      FAULTS              Page faults
      FINISHED            Termination time or time record was
                          written
      GETS                Total RMS GETS
      IDENT               Process identification
      IMAGE               Image name
      JOB                 Name of batch or print job
      NODE                Remote node name
      OWNER               Owner process identification
      PAGE_FILE           Peak page file usage
      PAGE_READS          Page read IOs
      PAGES               Total pages printed
      PRIORITY            Process priority
      PROCESS             Process type
      PROCESSOR           Processor time
      QUEUE               Name of queue
      QUEUED              Time batch or print job was queued
      QIOS                Total QIOs issued
      STARTED             Start time
      STATUS              Final exit status
      TERMINAL            Terminal name
      TYPE                Record type
      UIC                 User identification code
      USER                User's name
      VOLUMES             Total volumes mounted
      WORKING_SET         Peak working set size
/STATUS

   /STATUS=(["-",]exit-status[,...])
   /NOSTATUS                          (D)

 Controls  whether  only  those  records  matching  the  specified
 exit-status are selected.

 If the first keyword in the list is  a  minus  sign  enclosed  in
 quotation  marks  ("-"),  all  records  are selected except those
 matching any name in the list.

 If you specify /NOSTATUS or omit the qualifier,  the  exit-status
 will not be used to select records.
/SUMMARY

   /SUMMARY=(summary-item[,...])
   /NOSUMMARY

 Specifies that a summary of the selected records, grouped by  the
 list  of  summary  keys,  be  produced.   If you specify /SUMMARY
 without a value, then /SUMMARY=USER is assumed.  Use the  /REPORT
 qualifier to control what information is summarized.

 You can specify any of the following summary items:

      ACCOUNT             Account name from the UAF
      DATE                YYYY MM DD
      DAY                 Day of month (1-31)
      HOUR                Hour of day (0-23)
      IMAGE               Image name
      JOB                 Name of batch job or print job
      MONTH               Month of year (1-12)
      NODE                Remote node name
      PROCESS             Process type
      QUEUE               Batch or device queue name
      TERMINAL            Terminal name
      TYPE                Type of record (for example, logout or
                           batch)
      UIC                 User Identification code
      USER                User name from UAF
      WEEKDAY             Day of week (for example, 1=Sunday,
                           2=Monday)
      YEAR                Year

 If you omit the qualifier or specify /NOSUMMARY,  no  summary  of
 the selected records is produced.

 Do not use this qualifier with the /BINARY or  /FULL  qualifiers.
/TERMINAL

   /TERMINAL=(["-",]terminal-name[,...])
   /NOTERMINAL                            (D)

 Controls  whether  only  those  records  matching  the  specified
 terminal-names are selected.

 If the first keyword in the list is  a  minus  sign  enclosed  in
 quotation  marks  ("-"),  all  records  are selected except those
 matching any terminal-name in the list.

 If  you  specify  /NOTERMINAL  or   omit   the   qualifier,   the
 terminal-name will not be used to select records.
/TITLE

   /TITLE=title
   /NOTITLE      (D)

 Specifies the title to be printed in the center of the first line
 of summary reports.

 By default, if  you  omit  the  qualifier,  the  title,  "VAX/VMS
 Accounting Report" is printed.
/TYPE

   /TYPE=(["-",]record-type[,...])
   /NOTYPE                           (D)

 Controls  whether  only  those  records  matching  the  specified
 record-type are selected.

 You may specify any of the following record types:

      FILE                Accounting file forward and backward
                          pointers
      IMAGE               Termination of image
      LOGFAIL             Unsuccessful conclusion of a login
                          attempt
      PRINT               Termination of print job
      PROCESS             Termination of process
      SYSINIT             System initialization
      UNKNOWN             Any record not recognized as one of the
                          above
      USER                Arbitrary user messages

 If the first keyword in the list is  a  minus  sign  enclosed  in
 quotation  marks  ("-"),  all  records  are selected except those
 matching any name in the list.

 If you specify /NOTYPE or omit  the  qualifier,  the  record-type
 will not be used to select records.
/UIC

   /UIC=(["-",]uic[,...])
   /NOUIC                  (D)

 Controls whether only those records matching  the  specified  UIC
 are selected.  See HELP SPECIFY UIC for the format of UIC.

 The asterisk (*) wild card character can be specified in both the
 group and member fields of the UIC specification.

 If the first keyword in the list is  a  minus  sign  enclosed  in
 quotation  marks  ("-"),  all  records  are selected except those
 matching any UIC in the list.

 If you specify /NOUIC or omit the qualifier, the UIC will not  be
 used to select records.
/USER

   /USER=(["-",]user-name[,...])
   /NOUSER                         (D)

 Controls  whether  only  those  records  matching  the  specified
 user-name are selected.

 If the first keyword in the list is  a  minus  sign  enclosed  in
 quotation  marks  ("-"),  all  records  are selected except those
 matching any name in the list.

 If you specify /NOUSER or omit the qualifier, the user-name  will
 not be used to select records.
