1 ALLOCATE
 Provides exclusive access to a device  and  optionally  establishes  a
 logical  name for the device.  Once a device has been allocated, other
 users cannot access the device until you specifically deallocate it or
 log out.

 Format:

      ALLOCATE  device-name[:][,...]  [logical-name[:]]
2 Parameters
 device-name[,...]

  Specifies the names of  one or  more devices  to  be searched  for the
  allocation  request.  Device  names can be  generic device names, such
  that  if  no  controller  or  unit  number is  specified,  the  system
  allocates any available device that  satisfies those components of the
  device names that are  specified.  If you specify more than one device
  name, the first nonallocated device in the list is allocated.

 logical-name

  Specifies a  1- through  63-character  logical  name to  be associated
  with the allocated device.  The logical name is placed in the  process
  logical name table, with the name of the physical device  allocated as
  its equivalence name.
