1 ANALYZE
 Invokes utilities to examine various components of the VMS system.  The
 default is to examine object modules (ANALYZE/OBJECT).

 The qualifier  for the  specific  function  must immediately follow the
 ANALYZE   verb.    For   example,   ANALYZE/RMS_FILE/OUTPUT  is  valid,
 ANALYZE/OUTPUT/RMS_FILE is not.
2 Specific_functions
/CRASH_DUMP

 Invokes the System Dump Analyzer (SDA) to examine the  specified  dump
 file.   For a complete description of the System Dump Analyzer and the
 ANALYZE/CRASH_DUMP command,  see  the  VAX/VMS  System  Dump  Analyzer
 Reference Manual.

 The /CRASH_DUMP qualifier is required.

 Format:

      ANALYZE/CRASH_DUMP    file-spec

 Qualifier:

      /SYMBOLS

/DISK_STRUCTURE

 Invokes the  VAX-11  Verify  Utility  to  check  the  readability  and
 validity  of Files-11 Structure Level 1 and Files-11 Structure Level 2
 disk volumes, reporting errors and inconsistencies to the user.

 The VAX-11 Verify  Utility  is  described  in  detail  in  the  VAX-11
 Utilities Reference Manual.

 The /DISK_STRUCTURE qualifier is required.

 Format:

      ANALYZE/DISK_STRUCTURE   device-name

 Qualifiers:

      /CONFIRM   /LIST   /READ_CHECK   /REPAIR   /USAGE

/IMAGE

 Provides a description of the contents of an image file  or  shareable
 image file.  In describing the contents, ANALYZE/IMAGE also checks for
 any errors in the image file.

 The /IMAGE qualifier is required.

 Format:

      ANALYZE/IMAGE  file-spec[,...]

 Qualifiers:

      /FIXUP_SECTION   /GST   /HEADER   /INTERACTIVE   /OUTPUT   /PATCH_TEXT

/OBJECT

 Provides a  description  of  the  contents  of  an  object  file.   In
 describing  the  object file, it also identifies certain errors.  This
 command is described in detail in the VAX-11 Linker Reference Manual.

 The /OBJECT qualifier is optional.

 Format:

      ANALYZE/OBJECT    file-spec[,...]

 Qualifiers:

      /DBG   /EOM   /GSD   /INCLUDE   /INTERACTIVE   /LNK   /MHD   /OUTPUT
      /TBT   /TIR

/RMS_FILE

 Invokes the  ANALYZE/RMS_FILE  Utility  to  inspect  and  analyze  the
 internal structure of a VAX-11 RMS file.  The ANALYZE/RMS_FILE Utility
 is described in  detail  in  the  VAX-11  Record  Management  Services
 Utilities Reference Manual.

 The /RMS_FILE qualifier is required.

 Format:

      ANALYZE/RMS_FILE  file-spec[,...]

 Qualifiers:

      /CHECK   /FDL   /INTERACTIVE   /OUTPUT   /STATISTICS

/SYSTEM

 Invokes the System Dump Analyzer (SDA) to examine the running  system.
 In  order to examine the running system, you must have the Change Mode
 to Kernel (CMKRNL) user privilege.

 For more information on this command and the System Dump Analyzer, see
 the VAX/VMS System Dump Analyzer Reference Manual.

 The /SYSTEM qualifier is required.

 Format:

      ANALYZE/SYSTEM

 Qualifiers:

      None.
2 Parameters
 Each of the ANALYZE functions has a different parameter list.  See the
 following:

3 /CRASH_DUMP

 file-spec

  Specifies the dump file to be analyzed by SDA.
3 /DISK_STRUCTURE
 device-name

  Specifies the disk volume  or  volume  set  to  be  verified.   A
  logical name may be used.

  If a volume set is specified, all volumes must be mounted.
3 /IMAGE
 file-spec[,...]

  Specifies the name of one or more image files you want  analyzed.
  By default, the file type is assumed to be EXE.

  Wild card characters are allowed in the file specification.
3 /OBJECT
 file-spec[,...]

  Specifies the name of one or more object files or  object  module
  libraries you want analyzed.  The default file type is OBJ.

  Wild card characters are allowed in the file specification.
3 /RMS_FILE
 file-spec[,...]

  Specifies the data file to be analyzed.  The default type is DAT.

  Multiple file specifications and wild card characters are allowed
  except when /FDL or /INTERACTIVE is specified.
2 Qualifiers
/CHECK

 Requests that  ANALYZE/RMS_FILE  check the  file's  integrity and
 generate  a  report of  any  errors in the file's structure.  The
 report  also  includes  a summary  of  the  file's structure.  By
 default, if no output file is specified,  the  report is  written
 to the current SYS$OUTPUT device.   This qualifier is the default
 unless /FDL, /INTERACTIVE, or /STATISTICS is specified.

 Do not use this qualifier with /FDL, /INTERACTIVE or /STATISTICS.

 Valid for ANALYZE/RMS_FILE.
/CONFIRM

   /CONFIRM
   /NOCONFIRM   (D)

 Controls whether the ANALYZE/DISK_STRUCTURE command  prompts  you
 to  confirm a repair operation.  If the response to the prompt is
 Y, the Verify Utility performs a repair.  Otherwise,  the  repair
 is not performed.

 A few repairs allow you to delete the file.  In these  cases,  if
 the response is D, the file is deleted.  However, if the response
 is Y, the default repair is performed.

 Valid for ANALYZE/DISK_STRUCTURE.
/DBG

 Specifies  that  ANALYZE/OBJECT should   include   all   debugger
 information records.

 If you specify /DBG following  a  file  specification,  only  the
 debugger information records for that file are analyzed.

 Valid for ANALYZE/OBJECT.
/EOM

 Specifies that ANALYZE/OBJECT should  include  all  end-of-module
 records (either EOM or EOMW  records).  These records will always
 be analyzed.

 Valid for ANALYZE/OBJECT.
/FDL

 Specifies that  ANALYZE/RMS_FILE  generate an FDL file describing
 the VAX-11 RMS file being analyzed.

 When you use this qualifier, wild card  characters  and  multiple
 file specifications are not allowed.

 The default file name will have the same file name as  the  input
 file  with  the  file  type  FDL.   To  assign  a  different file
 specification, use the /OUTPUT qualifier.

 Do  not  use  /FDL with  /CHECK,  /INTERACTIVE,  or  /STATISTICS.

 Valid for ANALYZE/RMS_FILE.
/FIXUP_SECTION

 Specifies that ANALYZE/IMAGE should include all information in the
 fixup section of the image.

 If you specify /FIXUP_SECTION  following  a  file  specification,
 only  the  information in the fixup section of that image file is
 analyzed.

 Valid for ANALYZE/IMAGE.
/GSD

 Specifies that ANALYZE/OBJECT should include  all  global  symbol
 directory records.

 If you specify /GSD following a file specification,  only  global
 symbol directory records for that file are analyzed.

 Valid for ANALYZE/OBJECT.
/GST

 Specifies that ANALYZE/IMAGE should  include  all  global  symbol
 table records.

 If you specify /GST following  a  file  specification,  only  the
 global symbol table records of that file are analyzed.

 Valid for ANALYZE/IMAGE.
/HEADER

 Specifies that ANALYZE/IMAGE should  include all header items and
 image section descriptions.  Header records are always analyzed.

 Valid for ANALYZE/IMAGE.
/INCLUDE

   /INCLUDE[=(module[,...])]

 Indicates to ANALYZE/OBJECT that the associated file is an object
 module library.  If you omit the list or specify an asterisk (*),
 all modules are analyzed.

 Valid for ANALYZE/OBJECT.
/INTERACTIVE

   /INTERACTIVE
   /NOINTERACTIVE   (D)

 Controls whether the analysis occurs interactively with the  user
 at  the terminal.

 When you use ANALYZE/RMS_FILE, wild card characters and  multiple
 file  specifications  are  not  allowed.   Also, do  not use this
 qualifier with /CHECK, /FDL, or /STATISTICS.

 Valid for ANALYZE/IMAGE, ANALYZE/OBJECT and ANALYZE/RMS_FILE.
/LIST

   /LIST[=file-spec]
   /NOLIST           (D)

 Controls whether the  ANALYZE/DISK_STRUCTURE command  produces  a
 listing  of the  index file in  file number order containing file
 identification, file name, and owner  UIC  of  each  file.

 If you omit the file-spec, the list is  written  to  the  current
 SYS$OUTPUT device.  The default file type is LIS.

 Valid for ANALYZE/DISK_STRUCTURE.
/LNK

 Specifies that  ANALYZE/OBJECT should  include  all  link  option
 specification records.

 If you specify /LNK following a file specification, only the link
 option specification records for that file are analyzed.

 Valid for ANALYZE/OBJECT.
/MHD

 Specifies that ANALYZE/OBJECT should include  all  module  header
 records.  Module header records are always analyzed.

 If you specify /MHD following  a  file  specification,  only  the
 module header records for that file are analyzed.

 Valid for ANALYZE/OBJECT.
/OUTPUT

   /OUTPUT=file-spec

 Identifies the  output  file  for  storing  the  results  of  the
 analysis.  Partial specs are expanded using SYS$DISK:ANALYZE.ANL.

 If  you omit the qualifier, the results are output to the current
 SYS$OUTPUT device.

 If   ANALYZE/RMS_FILE/FDL   is  specified,  the   resulting   FDL
 specification  is placed in the output  file.   If you  specify a
 file type but omit the file name, the file name of the input file
 is used.  The default file type is FDL.

 If ANALYZE/RMS_FILE/INTERACTIVE is specified, a transcript of the
 interactive session is placed in the output file.

 Valid for ANALYZE/DISK_STRUCTURE, ANALYZE/IMAGE and ANALYZE/RMS_FILE.
/PATCH_TEXT

 Specifies  that  ANALYZE/IMAGE  should  include  all  patch  text
 records.

 If you specify /PATCH_TEXT following a file  specification,  only
 the patch text records of that file are analyzed.

 Valid for ANALYZE/IMAGE.
/READ_CHECK

   /READ_CHECK
   /NOREAD_CHECK   (D)

 Controls  whether the  ANALYZE/DISK_STRUCTURE  command  performs a
 read check on all allocated blocks on the file structure.

 Valid for ANALYZE/DISK_STRUCTURE.
/REPAIR

   /REPAIR
   /NOREPAIR   (D)

 Controls whether the ANALYZE/DISK_STRUCTURE command repairs errors
 that are detected in the file structure.

 The file structure is modified  only  if  /REPAIR  is  specified.
 When  /REPAIR  is specified, the file structure is software write
 locked during execution.

 Valid for ANALYZE/DISK_STRUCTURE.
/STATISTICS

 Specifies that ANALYZE/RMS_FILE is to produce a report containing
 VAX-11  RMS  file  statistics.   By default, if no output file is
 specified, the report is written to the current SYS$OUTPUT device.

 Do not use this qualifier with /CHECK, /FDL or /INTERACTIVE.

 Valid for ANALYZE/RMS_FILE.
/SYMBOLS

   /SYMBOLS[=file-spec]

 Specifies  the  name  of  the  system  symbol  table  file   that
 corresponds   to   the   system   dump   file   that   you   want
 ANALYZE/CRASH_DUMP to examine.

 If you do not specify a symbol file table, SDA  defaults  to  the
 current symbol table, SYS$SYSTEM:SYS.STB.

 Valid for ANALYZE/CRASH_DUMP.
/TBT

 Specifies that ANALYZE/OBJECT should include all module  traceback
 records.

 If you specify /TBT following  a  file  specification,  only  the
 traceback records for that file are analyzed.

 Valid for ANALYZE/OBJECT.
/TIR

 Specifies that ANALYZE/OBJECT should include all text information
 and relocation records.

 If you specify /TIR following a  file  specification,  only  text
 information and relocation records for that file are analyzed.

 Valid for ANALYZE/OBJECT.
/USAGE

   /USAGE[=file-spec]

 Specifies  that  ANALYZE/DISK_STRUCTURE  command  produce  a disk
 usage accounting file.  If you omit all or part of the file-spec,
 defaults are applied using SYS$DISK:USAGE.DAT.

 Valid for ANALYZE/DISK_STRUCTURE.
