1 APPEND
 Adds the contents of one or more specified input files to the end of a
 specified output file.

 Format:

      APPEND  input-file-spec[,...]  output-file-spec
2 Parameters
 input-file-spec[,...]

  Specifies  the names of one  or more input  files to be appended.
  You can use wild card file specifications.

 output-file-spec

  Specifies the name of the file to which the input files are to be
  appended.

  You  must  specify  at  least  one  field  in  the  output   file
  specification.   If you do not specify a device and/or directory,
  the  APPEND  command  uses  your  current  default   device   and
  directory.   For other fields that you do not specify, the APPEND
  command  uses  the  corresponding  field  of   the   input   file
  specification.

  If you specify the  asterisk  (*)  wild  card  character  in  any
  field(s)  of  the  output  file specification, the APPEND command
  uses  the  corresponding  field  of  the   related   input   file
  specification.
2 Qualifiers
/ALLOCATION

   /ALLOCATION=n

 Forces the initial allocation of the output file to the number of
 512-byte blocks specified as n.

 This  qualifier is valid  only if  /NEW_VERSION is specified, and
 the allocation  size is  applied only  if a new  file is actually
 created.
/CONTIGUOUS

   /CONTIGUOUS
   /NOCONTIGUOUS   (D)

 Indicates whether the output file is contiguous, that is, whether
 the file must occupy consecutive physical disk blocks.
/EXTENSION

   /EXTENSION=n

 Specifies the number of blocks to be added  to  the  output  file
 each time the file is extended.

 The extension value is applied only if a  new  file  is  actually
 created. If you specify /EXTENSION, the /NEW_VERSION qualifier is
 assumed.
/FILE_MAXIMUM

   /FILE_MAXIMUM=n

 Specifies the maximum number of logical records that  the  output
 file can contain.

 This qualifier is valid only for  new  relative  files.   If  you
 specify /FILE_MAXIMUM, the /NEW_VERSION qualifier is assumed.
/LOG

   /LOG
   /NOLOG   (D)

 Controls  whether  the   APPEND   command   displays   the   file
 specification and size of each file appended.
/NEW_VERSION

   /NEW_VERSION
   /NONEW_VERSION   (D)

 Controls whether the APPEND  command  creates  a  new  file.   By
 default, the output file specified must already exist.
/PROTECTION

   /PROTECTION=code

 Defines the protection to be applied to the output file.

 See HELP SPECIFY PROTECTION for the rules for specifying "code".
/READ_CHECK

   /READ_CHECK
   /NOREAD_CHECK   (D)

 Requests the APPEND command to read  each  record  in  the  input
 file(s) twice to verify that all records were correctly read.
/WRITE_CHECK

   /WRITE_CHECK
   /NOWRITE_CHECK   (D)

 Requests the APPEND command to read each  record  in  the  output
 file   after  it  is  written  to  verify  that  the  record  was
 successfully appended and that the file can subsequently be  read
 without error.
