1 ASSIGN
 Equates a logical name to a physical device name;  to a complete  file
 specification, or to another logical name;  and places the equivalence
 name string in the process, group, or system logical name table.

 Format:

      ASSIGN   equivalence-name[:]  logical-name[:]


 ASSIGN can also be used to perform the following functions:

   o  Merge the contents of one queue with another (ASSIGN/MERGE)
   o  Assign a logical queue to a device queue (ASSIGN/QUEUE)
2 Other_functions
/MERGE

 Removes jobs from one queue and merges them with another queue.   This
 command requires operator (OPER) privilege.

 The /MERGE qualifier is required.

 Format:

      ASSIGN/MERGE target-queue  source-queue[:]

 Qualifiers:

     None.

/QUEUE

 Assigns, or redirects, a logical queue to  a  specific  device.   This
 command requires operator (OPER) privilege.

 The /QUEUE qualifier is required.

 Format:

      ASSIGN/QUEUE   device-name[:]    logical-queue-name[:]

 Qualifiers:

     None.
2 Parameters
 equivalence-name

  Specifies the name of the device  or  file  specification  to  be
  assigned a logical name.

  If you specify a physical device name, terminate the device  name
  with a colon (:).

  You can specify  a  logical  name  for  any  portion  of  a  file
  specification.   If the logical name translates to a device name,
  and  will  be  used  in  place  of  a  device  name  in  a   file
  specification, terminate it with a colon (:).

 logical-name

  Specifies a 1- through 63-character logical name to be associated
  with the device.  If you terminate the logical name with a colon,
  the system removes the colon before placing the name in a logical
  name  table.   By  default,  the  logical  name  is placed in the
  process logical name table.

  If  the  logical  name  contains  any   characters   other   than
  alphanumeric  characters  or  delimiters  not  recognized  within
  device names such as an underscore (_) or colon (:),  enclose  it
  in quotation marks.

  If the logical name already exists in the specified logical  name
  table, the new definition  supersedes the old definition, and the
  system displays a message indicating that fact.
3 /MERGE
 target-queue

  Specifies the name of a queue to which the jobs will be directed.

 source-queue[:]

  Specifies the name of a queue to be reassigned to a new queue.
3 /QUEUE
 device-name[:]

  Specifies the name of a queue associated with a  specific  device
  (such  as a line printer) that is to be associated with a logical
  queue.

 logical-queue-name[:]

  Specifies the name of the logical queue that is to be assigned to
  a  specific device such as a line printer.  (A logical queue is a
  queue whose name does not match a physical device and that is not
  a generic queue.)
2 Qualifiers
/GROUP

 Places the logical name and its associated  device  name  in  the
 group logical name table.  Other users with the same group number
 in their UICs (user identification codes) can access the  logical
 name.

 The user privilege GRPNAM is required to  place  a  name  in  the
 group logical name table.

 Valid for logical name ASSIGN.
/PROCESS

 Places the logical name and its associated  device  name  in  the
 process logical name table.  This is the default.

 Valid for logical name ASSIGN.
/SUPERVISOR_MODE

 Specifies, for an entry in the process logical name  table,  that
 the logical name be entered in supervisor mode.

 This is the default for the process logical name  table  entries.
 The  /SUPERVISOR_MODE  qualifier is ignored when entries are made
 in the group or system logical name tables.  (See /USER_MODE.)

 Valid for logical name ASSIGN.
/SYSTEM

 Places the logical name and its associated  device  name  in  the
 system logical name table.  Any user can access the logical name.

 The user privilege SYSNAM is required to  place  a  name  in  the
 system logical name table.

 Valid for logical name ASSIGN.
/USER_MODE

 Specifies, for an entry in the process logical name  table,  that
 the logical  name be entered in the user mode.  User mode entries
 are deleted when any image exits  (that is, after any DCL command
 or  user  program  that  executes  an  image  completes),  when a
 command procedure exits, or when a STOP command is issued.

 A logical name  may have different equivalence names in user mode
 and supervisor mode, the user mode name take precedence.

 By default, process  logical  name  table  entries  are  made  in
 supervisor  mode.   The  /USER_MODE  qualifier  is  ignored  when
 entries are made in the group or system logical name tables.

 Valid for logical name ASSIGN.
