1 ATTACH
 Permits you to switch control  of  your  terminal  from  your  current
 process to another process in your job.

 Format:

      ATTACH  [process-name]
2 Parameters
 process-name

  Specifies the name of the process to which the connection  is  to
  be  made.   If the process is not part of the current job or does
  not exist, an error message is displayed.

  If you specify the /IDENTIFICATION  qualifier,  the  process-name
  parameter is ignored.  If you omit the /IDENTIFICATION qualifier,
  you must specify a process-name.
2 Qualifiers
/IDENTIFICATION

   /IDENTIFICATION=pid

 Specifies the process identification  (PID)  of  the  process  to
 which  control  of  your  terminal  is  to be switched.  When you
 specify a PID, you can omit the leading zeros.

 If the process is not part of the current job or does not  exist,
 an error message is displayed.
