1 BACKUP
 Invokes the VAX-11 Backup Utility  (BACKUP)  to  perform  one  of  the
 following BACKUP operations:

      o  Save  and restore disk  files to/from special  files created
         on disk or magnetic tape.  These files are called save sets.
      o  Copy disk files to disk.
      o  Compare disk files or files in a BACKUP save  set  with  other
         disk files.
      o  List information about files in a BACKUP save set.

 A complete description  of  the  BACKUP command is found in the VAX-11
 Utilities Reference Manual.

 Format:

      BACKUP    input-specifier output-specifier
2 Parameters
 input-specifier

  Specifies the input medium for the BACKUP operation.   The  input
  specifier is either a VAX/VMS file specification or a BACKUP save
  set specifier in the format:

      ddcu:save-set-name

  Save-set-name is a VAX/VMS file name, type, and version number.

  DECnet-VAX node names are not allowed in an input specifier.

 output-specifier

  Specifies the output medium for the BACKUP operation.  The output
  specifier (like the input specifier) can be either a VAX/VMS file
  specification or a BACKUP save set  specifier.   DECnet-VAX  node
  names are not allowed in an output specifier.

  Wild card characters are allowed when the output specifier  is  a
  Files-11 volume, but are not allowed when the output specifier is
  a  BACKUP  save  set  specifier  or  a  volume   created   by   a
  BACKUP/PHYSICAL    or    BACKUP/IMAGE   operation.    There   are
  restrictions on output wild card character usage.
2 Input_Qualifiers
 Input_File

  Use input file selection qualifiers to define  which  files  from
  the input specifier are to be selected for a save, restore, copy,
  or compare operation.  If you do not  use  input  file  selection
  qualifiers, every file in the input specifier is processed.

    /BACKUP    /BEFORE     /CONFIRM   /CREATED   /EXCLUDE   /EXPIRED
    /MODIFIED  /OWNER_UIC  /SINCE

 Input_Save_Set

  Use the following input qualifiers only when the input  specifier
  is a BACKUP save set.

    /CRC       /REWIND     /SAVE_SET  /SELECT
2 Output_Qualifiers
 Output_File

  Use the following output qualifiers when the output specifier  is
  a Files-11 medium.

    /NEW_VERSION   /OVERLAY    /OWNER_UIC   /REPLACE

 Output_Save_Set

  These output qualifiers can be applied only to BACKUP save sets.

    /BLOCK_SIZE    /COMMENT    /CRC         /DENSITY    /GROUP_SIZE
    /LABEL         /OWNER_UIC  /PROTECTION  /REWIND     /SAVE_SET
2 Qualifiers
/BACKUP

 Selects files based on the system time recorded  in  the  back-up
 date field of each file's  header record.  Use either the /BEFORE
 or /SINCE qualifier in addition to /BACKUP.

 The system time recorded for each file is the  actual  time  each
 file   was  last  saved  or  copied  using  the  /RECORD  command
 qualifier.

 Use the /BACKUP  file  selection  qualifier  only  with  Files-11
 Structure  Level  2  volumes.  Do not use /BACKUP with either the
 /CREATED, /MODIFIED, or /EXPIRED file selection qualifier.
/BEFORE

   /BEFORE=time

 Selects only those files dated earlier than the  time  specified.
 The  time entered can be either the absolute time, delta time, or
 a combination of absolute and delta  time.   Specify  these  time
 values  according to the rules for entering time values discussed
 under  HELP  SPECIFY  DATE_TIME.   You can  also specify the time
 using the following option:

    BACKUP   The date of the last /RECORD operation on that file

 The date used for comparison is the back-up date, creation  date,
 expiration  date,  or modified date in each file's header record.
 Which date is used depends on which of these input file selection
 qualifiers  is  used:  /BACKUP, /CREATED, /EXPIRED, or /MODIFIED.
 If none of these qualifiers is specified, the  modified  date  is
 used.
/BLOCK_SIZE

   /BLOCK_SIZE=n

 Defines the block size, in bytes, for data records  in  a  BACKUP
 save set.  The acceptable range for n is 2048 through 65,535.

 If you do not specify this qualifier, the default  blocking  size
 for  a  disk  save set is 32,528 bytes;  for a magnetic tape save
 set, 8464 bytes.
/BRIEF

 Causes the /LIST command qualifier to list the  file  name,  size
 (in  blocks),  and  creation  date  for  each  file.   The /BRIEF
 qualifier is the default action for output produced by the  /LIST
 qualifier.

 The  /BRIEF  qualifier  is  ignored  unless  the  /LIST   command
 qualifier is specified.
/COMMENT

   /COMMENT=string

 Causes the string supplied to be  put  into  the  BACKUP  summary
 record  of  the output save set.  Enclose the string in quotation
 marks  ("string")   if   the   string   contains   a   space   or
 nonalphanumeric characters.
/COMPARE

 Causes the contents of the input specifier to  be  compared  with
 the contents of the output specifier.  The input specifier can be
 a BACKUP save set or a disk volume.  The output specifier must be
 a  disk volume.  Unless you also specify the /PHYSICAL qualifier,
 the disk volume must be a Files-11 volume.

 You can use the /COMPARE qualifier to compare the contents of two
 Files-11 disks or a save set and files on disk.
/CONFIRM

 Causes a prompt to be issued to SYS$COMMAND before each  file  is
 processed.   To have the file processed, you must reply by typing
 a Y and RETURN.  All other replies result  in  the  file's  being
 skipped.
/CRC

   /CRC   (D)
   /NOCRC

 With an input save set causes the cyclic  redundancy check  (CRC)
 encoded in the save  set's data  blocks to be  checked  (/CRC) or
 ignored  (/NOCRC).   If you ignore  the CRC encoding,  you reduce
 processing time at the risk of increasing data error.

 With an output save set specifies that software CRC checking code
 is to be  computed  and stored in  the data blocks of  the output
 save  set.  To  disable  CRC checking,  use the /NOCRC qualifier.
 CRC encoding is performed by default.
/CREATED

 Causes each file to be selected according to  the  value  of  the
 file creation date field in its file header.

 Use this qualifier with the /BEFORE or /SINCE  qualifier,  either
 of which provides the system time value used to determine whether
 a file is processed.

 Do not  use  this  qualifier  with  the  /BACKUP,  /MODIFIED,  or
 /EXPIRED  qualifier.
/DELETE

 Specifies that a BACKUP save operation is to delete the  selected
 files  after  the  save  set  has  been  successfully  processed.
 Sufficient user privilege is required to delete files.
/DENSITY

   /DENSITY=n

 Specifies the density at  which  a  magnetic  tape  save  set  is
 recorded.

 If you do not specify the /DENSITY qualifier, the default density
 is the current density of the magnetic tape drive.
/EXCLUDE

   /EXCLUDE=(file-spec[,...])

 Causes file(s) that otherwise meet the selection criteria  to  be
 excluded  from  selection.  If you specify  more  than  one  file
 specification, separate the file  specifications  by  commas  and
 enclose the list in parentheses.

 Do not use a device specification when defining the file(s) to be
 excluded.  Standard VAX/VMS wild card characters are allowed.
/EXPIRED

 Causes each file to be selected according to  the  value  of  the
 file expiration date field in its file header.

 Use this qualifier with the /BEFORE or /SINCE  qualifier,  either
 of which provides the system time value used to determine whether
 a file is processed.

 Do not  use  this  qualifier  with  the  /BACKUP,  /MODIFIED,  or
 /CREATED  qualifier.
/FAST

 Causes the BACKUP operation to process an input  Files-11  medium
 using a fast file scan.  A fast file scan is most useful when the
 input specifier includes most of the files on the volume.

 To perform a fast  file  scan,  you  need  write  access  to  the
 INDEXF.SYS file on the input medium.
/FULL

 Causes file information produced by the /LIST  command  qualifier
 to  be  written  in  the  format  provided  by  the  DCL  command
 DIRECTORY/FULL.

 The /FULL command qualifier is ignored unless the  /LIST  command
 qualifier is specified.
/GROUP_SIZE

   /GROUP_SIZE=n

 Defines the number of blocks BACKUP  places  in  each  redundancy
 group.   Using  the redundant information, BACKUP can correct one
 "uncorrectable" read error in each redundancy group.   The  value
 of n must be from 0 through 100.

 If you define a value of 0 for /GROUP_SIZE, no redundancy  groups
 are created for the save set.

 The default value for this qualifier is 10.
/IGNORE

   /IGNORE=option

 Specifies that a BACKUP save or copy  operation  is  to  override
 restrictions placed on files.  The options are:

 INTERLOCK      Processes  files  that  otherwise  could  not   be
                processed  due  to  file  access  conflicts.  This
                option can be used to save or copy files that  are
                currently   open   for   writing.

                When  a  file  opened  for  writing  is processed,
                BACKUP issues the  message:   BACKUP-W-ACCONFLICT,
                'filename' is open for write by another user.

 NOBACKUP       Saves or copies the contents  of  files  that  are
                marked  with  the  NOBACKUP  flag by the /NOBACKUP
                qualifier to the DCL command SET  FILE.   If  this
                qualifier  is  not  used,  files  marked  with the
                NOBACKUP   flag   are   processed,   saving    all
                information necessary to recreate the file, except
                the actual contents of the file.
/IMAGE

 Directs BACKUP to process an image save set from a Files-11  disk
 volume.  To use  this qualifier,  you need  write access to  both
 the index file (INDEXF.SYS) and the bit map file (BITMAP.SYS).

 In restore and copy operations, every file is restored or copied.
 The new volume is a functionally equivalent  copy  of  the  input
 volume;  however, the file placement will change.  In volume sets
 (more than one volume), the  number  of  volumes  in  the  output
 specifier  must  be equal to the number of volumes specified when
 the save set was created.

 The  output  volume must be mounted using the /FOREIGN qualifier.

 Please see the VAX-11  Utilities Reference  Manual for additional
 information on this qualifier.
/INCREMENTAL

 Allows you to restore a disk volume from a series of  incremental
 save sets.  When processed correctly, the output disk volume will
 contain  the  same  files  it  contained  when  the  most  recent
 incremental  back  up  was performed.  Files that were deleted in
 the period in which the incremental back ups were  performed  are
 not   created  on  the  output  disk  volume.   The  /INCREMENTAL
 qualifier is  valid  only  in  restore  operations.   The  output
 specifier  must  specify  a device only;  file specifications are
 not allowed.

 For best results you should maintain full volume  backups  (using
 the  /IMAGE qualifier) and perform frequent incremental back ups.
 To restore the volume, restore the volume from the image save set
 using  the  /IMAGE and /RECORD qualifiers.  The /RECORD qualifier
 directs BACKUP to write the date the volume was  backed  up  into
 the  backup  date  field of the file header of each newly created
 file and directory.  You should then apply the  incremental  save
 sets,  using  the  /INCREMENTAL  qualifier;   start with the most
 recent save set.
/INITIALIZE

   /INITIALIZE   (D)
   /NOINITIALIZE

 Initializes an output disk volume.  This qualifier is only  valid
 when   used   with  the  /IMAGE  qualifier  on  restore  or  copy
 operations, or when writing to a sequential disk save set.

 When used with the /IMAGE qualifier,  the  /INITIALIZE  qualifier
 directs   BACKUP   to   initialize   the   volume   using  volume
 initialization data from the  input  volume.   The  /NOINITIALIZE
 qualifier  directs BACKUP to reinitialize the output volume using
 the existing initialization data  on  that  volume.   The  output
 volume  must  have  been  previously  initialized  as  a Files-11
 volume.  Any existing data on the volume is lost.  The  structure
 level  of the volume must be the same structure level of the save
 set being restored.

 When used in writing to sequential  save  sets,  the  /INITIALIZE
 qualifier  directs BACKUP to reinitialize the output volume using
 initialization data on that volume.  The /NOINITIALIZE  qualifier
 directs BACKUP not to initialize the volume.
/JOURNAL

   /JOURNAL[=file-spec]

 Specifies that a BACKUP save operation is to  create,  or  append
 information to, a back-up journal file.  The back-up journal file
 contains a record of back-up operations and saved files.

 If the specified journal file does not exist, it is created.   If
 the  journal  file  does  exist,  the  new journal information is
 appended to the existing journal file.  If you want  to  start  a
 new  journal  file,  create  a  zero-length  file  (using the DCL
 command CREATE or a text editor).  If the  journal  file  is  not
 specified,  the  default  is SYS$DISK:BACKUP.BJL.  If the file is
 omitted, the default file type is BJL.

 The /JOURNAL qualifier can also be used with the /LIST  qualifier
 to  list  the contents of the back-up journal file.  You must not
 specify an input or output specifier with  a  BACKUP/JOURNAL/LIST
 command.   The  file  selection  qualifiers, /BEFORE, /SINCE, and
 /SELECT can be used  with  the  /LIST  qualifier  to  search  for
 specific files.
/LABEL

   /LABEL=(string[,...])

 Specifies the volume label for a save  set  written  on  tape  or
 sequential  disk.  For save sets written on tape, the string must
 be from 1 through  6  alphanumeric  characters.   For  save  sets
 written  on  sequential  disk  volumes, the string must be from 1
 through 12 alphanumeric characters.

 If you do not specify the /LABEL qualifier, the label will be the
 save-set  name.   In  a multivolume save set, the volume set name
 will be the label string (specified with the /LABEL qualifier  or
 derived from the save-set name).  The label of each volume in the
 volume set will be the label  string  followed  by  a  two  digit
 volume number, starting with 01.

 If you specify a list of  labels,  BACKUP  will  label  save  set
 volume n with label n in the list of labels.
/LIST

   /LIST[=file-spec]

 Causes information about the files in a save set to be written to
 the  named  output  file.   You  can  use this qualifier with any
 operation (save, restore, copy, or compare).  The input specifier
 must  be  a  save  set, and no output specifier can be specified.
 Either the /BRIEF or the /FULL command qualifier may be used with
 /LIST.   If  neither  is  specified,  the  default  is the action
 provided by /BRIEF.

 Do not use /LOG together with /LIST when the output for /LIST  is
 directed to SYS$COMMAND;  you will receive confusing output.

 The default output file is SYS$OUTPUT.
/LOG

   /LOG
   /NOLOG  (D)

 Causes the file  specification  of  each  file  processed  to  be
 displayed  (/LOG)  or not displayed (/NOLOG) at SYS$OUTPUT during
 the operation.
/MODIFIED

 Causes each file to be selected according to  the  value  of  the
 date-last-modified field in its file header.

 Use this qualifier with the /BEFORE or /SINCE  qualifier,  either
 of which provides the system time value used to determine whether
 a file is processed.

 Do not use this qualifier with the /BACKUP, /CREATED, or /EXPIRED
 qualifier.
/NEW_VERSION

 Allows identically named files  to  be  restored,  but  sets  the
 version number to the highest existing number plus one.

 By default, BACKUP does not restore a file  with  the  same  file
 name, file type, and version number as a file that already exists
 in a directory.  Rather, BACKUP issues an error message and  does
 not restore the file.

 Using the /NEW_VERSION qualifier is  one  way  to  override  this
 default condition.  Using the /OVERLAY or /REPLACE qualifier also
 overrides the default, but produces different results.
/OVERLAY

 Writes over an existing file when an identically  named  file  is
 encountered  during  the  restore  operation.  If the identically
 named files are not the same size, the existing file is  extended
 (when   the  file  being  restored  is  larger)  or  retains  its
 allocation (when the file being restored is smaller).

 By default, BACKUP does not restore a file  with  the  same  file
 name, file type, and version number as a file that already exists
 in a directory.  Rather, BACKUP issues an error message and  does
 not restore the file.

 Using the /OVERLAY qualifier is one way to override  the  default
 condition.   Using  the  /NEW_VERSION  or /REPLACE qualifier also
 overrides the default, but produces different results.
/OWNER_UIC

   /OWNER_UIC[=option]

 This qualifier defines file owner  attributes.  The interpretation
 of /OWNER_UIC depends on its position and use in the command.  See
 HELP SPECIFY UIC for the format of a UIC.

 As an input file qualifier:

  Causes files owned by the  specified  UIC to  be processed.

  If this qualifier is specified without a UIC, the default UIC  is
  the  current  process's UIC.  If this qualifier is not specified,
  all UICs on the volume are processed.

 As an output save set qualifier:

  Specifies the owner UIC of  the  save  set.   If  the  /OWNER_UIC
  qualifier is omitted, the UIC of the current process is used.  To
  use this qualifier, you need the user privilege  SYSPRV,  or  the
  UIC must be your own.

 As an output file qualifier:

  Causes a redefinition of the owner UIC  for  each  file  restored
  during  the  operation.   One  of  the  following  options can be
  selected:

  DEFAULT             Sets the owner  UIC  to  the  user's  current
                      default  UIC.   This option is the default if
                      the /OWNER_UIC qualifier is not specified.

  ORIGINAL *          Retains the  owner  UIC  of  the  file  being
                      restored.   This option is the default if the
                      /OWNER_UIC qualifier  is  specified,  but  no
                      option  is selected.

  PARENT *            Sets the owner UIC to the owner  UIC  of  the
                      directory   to   which   the  file  is  being
                      restored.

  [uic] *             Sets the owner UIC to the UIC specified.  Use
                      the   [g,m]   format   (as   described  under
                      HELP SPECIFY UIC).

    *  To use these options, the UIC must be yours, or you must
       have the SYSPRV user privilege, or you must be the owner
       of the output volume.
/PHYSICAL

 Specifies that the BACKUP operation ignore any file structure  on
 the  volume.   BACKUP  saves,  restores,  copies, or compares the
 entire volume in terms of physical blocks.

 An output disk must not have a bad block in any location that the
 input  disk does not have a bad block.  Also, an output disk must
 be the same type of device as the input disk.

 A save set written as the result of a BACKUP/PHYSICAL command can
 only  be read by using a BACKUP/PHYSICAL command.

 A disk that is to be treated as a physical volume must have  been
 mounted using the DCL command MOUNT/FOREIGN.
/PROTECTION

   /PROTECTION[=(code)]

 Defines the protection to be applied to the save set.   See HELP
 SPECIFY PROCTECTION for the format of code.

 If the save set is  written  to  either  a  Files-11  disk  or  a
 sequential  disk, and the /PROTECTION qualifier is not specified,
 the default is the process default protection.

 If the save set is written to tape and the /PROTECTION  qualifier
 is  not  specified,  no  protection is given to the tape.  If the
 /PROTECTION qualifier is specified without specifying a code, the
 default is the process default protection.

 Any protection categories not specified  are  defaulted  to  your
 process default protection.
/RECORD

 Specifies, for a save or copy operation, that the current  system
 time  is  to  be  recorded  in the back-up date field of the file
 header of each file successfully processed during the  operation.
 If  /RECORD  is  not  specified,  the  back-up date field of each
 processed file remains unchanged.

 This command qualifier can be used only with  Files-11  Structure
 Level 2 volumes.
/REPLACE

 Allows a file to be replaced when an identically  named  file  is
 encountered  during  a restore or copy operation.  BACKUP deletes
 the existing version of the file and processes the new file  with
 the same version number.

 By default, BACKUP does not process a file  with  the  same  file
 name, file type, and version number as a file that already exists
 in a directory.  Rather, BACKUP issues an error message and  does
 not restore the file.

 Using the /REPLACE qualifier is one way to override this  default
 condition.   Using  the  /NEW_VERSION  or /OVERLAY qualifier also
 overrides the default, but produces different results.
/REWIND

   /REWIND   (D)
   /NOREWIND

 Use this  qualifier only for  magnetic tape save sets.  /REWIND is
 the default.

 As an input save set qualifier:

  Causes the input tape reel to be rewound (/REWIND) or not rewound
  (/NOREWIND)  to  beginning-of-tape before BACKUP searches for the
  save set name specified in the input specifier.

  Use /NOREWIND when you want to save  the time that would be taken
  for rewinding tapes  before searches,  for  example, when you are
  processing several save sets that are stored on one tape reel.

 As an output save set qualifier:

  Specifies that the output magnetic tape is to be  rewound  before
  the save operation begins (/REWIND) or that the tape is not to be
  rewound before the save operation begins (/NOREWIND).

  If you need to put more than one save set onto a tape,  you  must
  use   the   /NOREWIND   qualifier   with  the  output  specifier.
  Otherwise, the tape is rewound before each save set is saved, and
  each subsequent save set is written over the previous save set.
/SAVE_SET

 Defines the  specifier as a  BACKUP save  set.  Normally,  BACKUP
 treats  a specifier that  refers to disk as a Files-11 medium and
 a specifier that refers to tape as a BACKUP save set.

 The /SAVE_SET qualifier must  be  specified  when  the  specifier
 is a BACKUP save set on a Files-11 medium.
/SELECT

   /SELECT=(file-spec[,...])

 Causes only those file(s) specified  to  be  processed.   If  you
 specify  more  than  one  file  specification,  separate the file
 specifications by commas and enclose the list in parentheses.

 Do not use a device specification when defining the files  to  be
 selected.  Standard VAX/VMS wild card characters are allowed.
/SINCE

   /SINCE=time

 Selects only those files dated equal to or later  than  the  time
 specified.   The  time  entered  can be either the absolute time,
 delta-time or a combination of absolute and delta-time.   Specify
 these time values according to the rules for entering time values
 under  HELP  SPECIFY  DATE_TIME.   You can  also specify the time
 using the following option:

    BACKUP   The date of the last /RECORD operation on that file

 The date used for comparison is the back-up date, creation  date,
 expiration  date,  or modified date in each file's header record.
 Which date is used depends on which of these input file selection
 qualifiers  is  used:  /BACKUP, /CREATED, /EXPIRED, or /MODIFIED.
 If none of these qualifiers is specified, the  modified  date  is
 used.
/TRUNCATE

   /TRUNCATE
   /NOTRUNCATE  (D)

 Controls whether a copy or restore operation truncates an  output
 file  at the end-of-file when creating it.  By default, a copy or
 restore operation uses  the  allocation  of  the  input  file  to
 determine the size of the output file.
/VERIFY

 Specifies that the contents of the output specifier  be  compared
 with  the  contents of the input specifier after a save, restore,
 or copy operation is completed.

 If a  file  does  not  compare  successfully,  an  error  message
 reporting this fact is produced.
/VOLUME

   /VOLUME=n

 Indicates that a specific disk volume in a disk volume set is  to
 be processed.  The /VOLUME qualifier is only valid when used with
 the /IMAGE qualifier.  Using this qualifier allows you to perform
 BACKUP  operations  on  a  disk volume set when you have only one
 additional disk drive.

 In save operations the save set  contains  the  segments  of  the
 files located on the specified volume.  The input volume set must
 be fully mounted.  The save set can be  restored  only  with  the
 /VOLUME qualifier.

 In copy operations the output volume is a functionally equivalent
 copy of the selected relative volume.

 In restore operations the input save set must have  been  created
 using  the /IMAGE qualifier.  The input save set can be either an
 image save set of a full disk volume set, or  a  selected  volume
 save  set created with the /VOLUME qualifier.  You cannot use the
 /NOINITIALIZE qualifier in a restore operation.

 In a selected volume compare operation between  two  disk  volume
 sets,  both  volume  sets  must  be fully mounted.  In a selected
 volume compare operation between a save set on tape  and  a  disk
 volume set, the disk volume set must be fully mounted.
2 Examples
   $ BACKUP/FAST DBA1:[*...] MTA0:13NOVBAK.BCK,MTA1:

     This command saves the entire contents of disk DBA1 onto a
     multireel tape save set.


   $ BACKUP DBA2:[PLI.WORK]*.*; [SAVE]3MAR82.BCK/SAVE_SET

     This command saves the highest version of each file in directory
     [PLI.WORK] in a disk save set.


   $ BACKUP/LOG [SAVE]23MAR82.BCK/SAVE_SET [PLI.WORK]/REPLACE

     This command restores the directory that was saved in the previous
     example.  A log is produced.


   $ BACKUP/PHYSICAL DYA0: DYA1:

     This command copies the entire RX02 floppy disk mounted on device
     DYA0 to DYA1.
