1 BASIC
 Invokes the VAX-11 BASIC compiler to compile a BASIC program.

 Format:

      BASIC  [file-spec[,...]]

 The BASIC command can also perform the following function:

      o  Invoke the compatibility mode BASIC compiler (BASIC/RSX)
2 Other_compiler
/RSX11

 Invokes the PDP-11 BASIC-PLUS-2/VAX compiler to begin a BASIC session.
 All subsequent command input is read by BASIC-PLUS-2.

 The /RSX11 qualifier is required.

 Format:

      BASIC/RSX11
2 Parameters
 file-spec[,...]

  Specifies  one  or  more  VAX-11  BASIC  source  programs  to  be
  compiled.   If  the  file  specification  does not contain a file
  type, the compiler uses the default file type of BAS.

  You can specify more than one input file.  If  you  separate  the
  file  specifications  with  commas  (,),  each  file  is compiled
  separately.  If you separate the file  specifications  with  plus
  signs  (+),  the  files  are appended (see the description of the
  APPEND command in the VAX-11 BASIC User's Guide) and compiled  as
  a  single  input file, producing single object and listing files.

  No wild card characters are allowed in the file specification.
2 Qualifiers
/CHECK

   /CHECK[=(option[,...])]
   /NOCHECK

 Controls whether the compiler produces extra  code  to  check  on
 program  correctness  at run time.  You can request the following
 options:

 ALL             Provides both BOUNDS and OVERFLOW checks.

 [NO]BOUNDS      Produces code to check all array references.

 NONE            Provides no checking.

 [NO]OVERFLOW    Enables integer overflow detection.

 The default is /CHECK=ALL.  /NOCHECK is equivalent to /CHECK=NONE.
/CROSS_REFERENCE

   /CROSS_REFERENCE
   /NOCROSS_REFERENCE   (D)

 Controls whether a cross-reference listing  is  included  in  the
 listing file.  /CROSS_REFERENCE requires /LISTING.
/DEBUG

   /DEBUG[=option[,...])]
   /NODEBUG

 Controls whether  the  compiler  makes  local  symbol  table  and
 traceback  information available to the debugger and the run-time
 error-reporting mechanism.

 You can request the following options:

 ALL             Provides both local symbol  table  and  traceback
                 information.

 NONE            Provides neither symbol or traceback information.
                 /NODEBUG is equivalent to /DEBUG=NONE.

 [NO]SYMBOLS     Provides   the   debugger   with   local   symbol
                 definitions for user-defined variables.

 [NO]TRACEBACK   Provides  the  debugger  with  compiler-generated
                 line  numbers.

 Default  is  /DEBUG=(NOSYMBOLS,TRACEBACK).   /DEBUG  without  any
 options is equivalent to /DEBUG=ALL.
/DOUBLE

 Causes all floating-point  numbers  to  be  64  bits  wide.   The
 qualifiers  /DOUBLE  and  /SINGLE are mutually exclusive.  If you
 omit /DOUBLE, all floating point numbers will be 32 bits wide, by
 default.
/LINE

   /LINE   (D)
   /NOLINE

 Enables the error processor to  determine  the  line  numbers  of
 statements  with  errors and to output these line numbers for the
 user.
/LISTING

   /LISTING[=file-spec]
   /NOLISTING

 Controls whether the compiler creates a listing file.

 If you  issue  the  BASIC  command  from  interactive  mode,  the
 compiler,  by  default,  does  not create a listing file.  If the
 BASIC command executes from batch mode,  /LISTING is the default.
 If  you  omit  the  file specification, the VAX-11 BASIC compiler
 gives the listing file the same file name  as  the  input  source
 file and a file type of LIS.
/LONG

 Causes all  untyped integers to be 32 bits long.  The  /LONG  and
 /WORD qualifiers are mutually exclusive.  The default is /LONG.
/MACHINE_CODE

   /MACHINE_CODE
   /NOMACHINE_CODE   (D)

 Controls whether the listing produced by  the  compiler  includes
 the machine language code generated by the compiler.
/OBJECT

   /OBJECT[=file-spec]
   /NOOBJECT

 Controls whether the compiler creates an output object module.

 By default, the compiler produces an object module with the  same
 file  name  as  the source file and a file type of OBJ.
/SCALE

   /SCALE=n

 Specifies a scale factor for double-precision numbers  to  afford
 compatibility  with BASIC-PLUS.  The scale factor n can be in the
 range of 0 through 6.  By default, the scale factor  is  0,  that
 is, there is no scaling.
/SINGLE

 Causes all floating-point numbers to be 32 bits  wide,  which  is
 also  the  default.   The  /SINGLE  and  /DOUBLE  qualifiers  are
 mutually exclusive.
/WORD

 Causes all untyped integers to be 16 bits long.   The  /LONG  and
 /WORD  qualifiers  are  mutually  exclusive.  The  default is for
 untyped integers to be 32 bits.
