1 CANCEL
 Cancels scheduled wakeup  requests  for  a  specified  process.   This
 includes  wakeups scheduled with the RUN command and with the Schedule
 Wakeup ($SCHDWK) system service.

 Format:

      CANCEL [process-name]
2 Parameters
 process-name

  Specifies the 1- to 15-alphanumeric-character-string name of  the
  process  for  which  wakeup requests are to be canceled.  Process
  names are assigned to  processes  when  they  are  created.   The
  specified  process  must  have  the same group number in its user
  identification code (UIC) as the current process.

  If you also specify the /IDENTIFICATION  qualifier,  the  process
  name  is  ignored.   If  you  specify  neither  the  process-name
  parameter nor the /IDENTIFICATION qualifier, the  CANCEL  command
  cancels  scheduled  wakeup requests for the current (that is, the
  issuing) process.
2 Qualifiers
/IDENTIFICATION

   /IDENTIFICATION=process-id

 Specifies the process identification number the  system  assigned
 to the process when the process was created.
