1 CLOSE
 Closes a file that was opened  for  input  or  output  with  the  OPEN
 command  and  deassigns  the  logical name specified when the file was
 opened.

 Format:

      CLOSE  logical-name[:]
2 Parameters
 logical-name[:]

  Specifies the logical name assigned  to  the  file  when  it  was
  opened with the OPEN command.
2 Qualifiers
/ERROR

   /ERROR=label

 Specifies a label on a line in the command procedure  to  receive
 control  if  the  close request results in an error.

 The error routine specified for this qualifier  takes  precedence
 over  any action statement indicated in an ON command.  If /ERROR
 is not specified, the current ON condition action is taken.
