1 CONTINUE
 Resumes execution of a DCL command, a program, or a command  procedure
 that  was  interrupted  by  pressing  CTRL/Y  or CTRL/C.  The CONTINUE
 command also serves as the target command of an IF or ON command in  a
 command  procedure,  or following a label that is the target of a GOTO
 command.

 Additionally,  the  CONTINUE  command can  also resume  a program that
 executed  a  VAX-11 FORTRAN PAUSE  statement or a VAX-11 COBOL-74 STOP
 literal statement.

 Format:

      CONTINUE
