1 CONVERT
 Invokes the Convert Utility (CONVERT) to copy records from one file to
 another,  changing  the  organization  and format of the input file to
 that of the output file.

 The Convert Utility is  described  in  detail  in  the  VAX-11  Record
 Management Services Utilities Reference Manual.

 Format:

      CONVERT  input-file-spec[,...]  output-file-spec

 CREATE can also be used to perform the following function:

   o  Reclaim empty buckets in a prologue 3 indexed file (CONVERT/RECLAIM)
2 Other_function
/RECLAIM

 Invokes the Convert/Reclaim Utility (CONVERT/RECLAIM)  to  make  empty
 buckets  in Prologue 3 indexed files available so that new records can
 be written in them.  If all the records in a bucket have been deleted,
 that  bucket  is  locked  until  CONVERT/RECLAIM  makes  it available.
 Unlike  CONVERT,  CONVERT/RECLAIM  maintains  record  file   addresses
 (RFAs).  The /RECLAIM qualifier is required.

 The Convert/Reclaim Utility is  described  in  detail  in  the  VAX-11
 Record Management Services Utilities Reference Manual.

 Format:

      CONVERT/RECLAIM    file-spec

 Qualifier:

      /STATISTICS
2 Parameters
 input-file-spec[,...]

  Specifies the name of one or more files to be converted.  If  you
  specify  more  than one file, separate them with commas.  You may
  specify  up  to  10  input  files.   Multiple  input  files   are
  concatenated into a single output file.

  No wild card characters are allowed in the file specification.

 output-file-spec

  Specifies the name of the output file into  which  the  converted
  records  are  to be written.  If you omit the file type, the file
  type of the first input file is assumed.
3 /RECLAIM
 file-spec

  Specifies the Prologue 3  indexed  file  in  which  you  want  to
  reclaim  buckets.   This  file cannot be opened for shared access
  during bucket reclamation.
2 Qualifiers
/APPEND

   /APPEND
   /NOAPPEND  (D)

 Controls whether the output records are appended to  an  existing
 sequential  file.   If  both  /APPEND  and /CREATE are specified,
 /APPEND overrides the /CREATE qualifier.

 This qualifier is ignored when the output file's organization  is
 relative or indexed.

 Valid for CONVERT only.
/CREATE

   /CREATE   (D)
   /NOCREATE

 Controls whether CONVERT  creates  an  output  file  or  uses  an
 existing file for output.

 If the output file is to have different characteristics than  the
 input  file, you must also specify the /FDL qualifier.  To create
 a file with the same characteristics as the input file, omit  the
 /FDL qualifier.

 Valid for CONVERT only.
/EXCEPTIONS_FILE

   /EXCEPTIONS_FILE[=file-spec]
   /NOEXCEPTIONS_FILE           (D)

 Controls whether an exceptions record file  is  generated  during
 the conversion.

 An exceptions file is a sequential file that contains a  copy  of
 any input records that cause an exception.  These records are not
 written to the output file because of a format error.

 If you omit the file specification, the records  are  written  to
 the current SYS$OUTPUT device.

 Valid for CONVERT only.
/EXIT

   /EXIT
   /NOEXIT  (D)

 Controls whether the Convert  Utility  exits  when  an  exception
 record is encountered.

 If you specify /NOEXIT or omit the qualifier, the operation  will
 continue  processing  records even though an exception record was
 encountered.

 Valid for CONVERT only.
/FAST_LOAD

   /FAST_LOAD   (D)
   /NOFAST_LOAD

 Controls whether a fast-loading algorithm  is  used  for  indexed
 files.   The  loading  algorithm  requires  multiple scratch disk
 files.

 Valid for CONVERT only.
/FDL

   /FDL=file-spec

 Specifies the FDL file to use in creating the output  file.   The
 newly  created  output  file will have the same name specified by
 the output file specification.   This  name  overrides  the  name
 specified in the FDL file.

 The default file type for the FDL file is FDL.

 See the  VAX-11 RMS Utilities  Reference Manual for a description
 of the File Definition Language.

 Valid for CONVERT only.
/FILL_BUCKETS

   /FILL_BUCKETS
   /NOFILL_BUCKETS   (D)

 Controls whether to override the bucket fill percentage parameter
 associated  with  the  output file, and to direct CONVERT to fill
 the buckets with as many records as possible.

 This qualifier is only valid for indexed output files.

 Valid for CONVERT only.
/FIXED_CONTROL

   /FIXED_CONTROL
   /NOFIXED_CONTROL    (D)

 Controls the behavior  of  CONVERT  in  conversions  between  VFC
 records and other type records (FIXED or VARIABLE).

 If you specify /NOFIXED_CONTROL with VFC input records, the fixed
 portion of the record is not copied to the output record.

 If /NOFIXED_CONTROL is specified  for  VFC  output  records,  the
 fixed portion of the output record is set to 0.

 If /FIXED_CONTROL is specified for VFC input records,  the  fixed
 control  portion  of the record will be written as the first part
 of the output record.

 If /FIXED_CONTROL is specified for VFC output records, the  fixed
 control portion of the output record is taken from the first part
 of the input record.

 Valid for CONVERT only.
/KEY

   /KEY[=n]

 Specifies the key of reference by which records are accessed from
 an indexed file.

 The /KEY option is valid only for indexed input  files.   If  you
 specify an indexed output file, you must also specify /NOFAST and
 /NOSORT.

 The default is /KEY=0 (the primary key).

 Valid for CONVERT only.
/MERGE

 Specifies that records are  to  be  inserted  into  their  proper
 position in an existing indexed file.  If both /MERGE and /CREATE
 are specified, /MERGE overrides the /CREATE qualifier.

 This option is only valid for indexed output files.

 Valid for CONVERT only.
/PAD

   /PAD[=[%b]x]
   /NOPAD      (D)

 Controls whether short records are padded.  A record is too short
 when  it  does not contain as many bytes as the record length for
 fixed-length record format.

 The /PAD qualifier specifies which  the  pad  character  will  be
 used.

 Pad characters are specified as follows:

      Option         Character

      PAD            NULL (00 Decimal)
      PAD=x          x is ASCII A-Z, a-z, or 0-9
      PAD=%bx        x is a number representing
                     an ASCII character
                     b represents the base of the number. Values
                     for b are:

                     D = decimal
                     O = octal
                     X = hexadecimal

 The default operation is /NOPAD, which causes an exception when a
 short record is encountered.

 The /PAD option is valid only for fixed output record formats.

 Valid for CONVERT only.
/PROLOGUE

   /PROLOGUE=n

 Specifies the prologue version number (n) of the  output  indexed
 file.   If  you  specify  a  value  of 2, the output file will be
 either a prologue 1 or  prologue  2  file.   If  you  specify  3,
 CONVERT  will attempt to create a prologue 3 file for output.  If
 the output file cannot fit the criteria for prologue 3, you  will
 receive a fatal error and the conversion will not occur.

 If you do not specify the /PROLOGUE qualifier, then CONVERT  uses
 the  VAX-11 RMS default.  To see what this is on your system, use
 the command SHOW RMS_DEFAULT.

 Using the /PROLOGUE qualifier overrides the value given with  the
 FDL attribute KEY PROLOGUE.

 Valid for CONVERT only.
/READ_CHECK

   /READ_CHECK
   /NOREAD_CHECK   (D)

 Controls whether each input record is read from the file a second
 time and compared to the record originally read.
/SHARE

   /SHARE
   /NOSHARE    (D)

 Controls whether the input file is to be opened for sharing  with
 other  processes.  If /SHARE is specified, there is a chance that
 another process will alter the records at the same  time  CONVERT
 is  operating.   Thus,  the  consistency  of the output data file
 cannot be guaranteed.

 Valid for CONVERT only.
/SORT

   /SORT     (D)
   /NOSORT

 Controls whether the input file is sorted before loading it  into
 an indexed file.  The sort is performed on the primary key of the
 output file.

 The /SORT qualifier is valid only with an indexed output file.

 Valid for CONVERT only.
/STATISTICS

   /STATISTICS
   /NOSTATISTICS  (D)

 Controls  whether   CONVERT   displays   statistics   about   the
 conversion.

 Valid for CONVERT and CONVERT/RECLAIM.
/TRUNCATE

   /TRUNCATE
   /NOTRUNCATE   (D)

 Controls whether long records are truncated.   A  record  is  too
 long  when  it  exceeds the maximum record length of the file, or
 the record length for fixed record format.

 If a long record is encountered and /NOTRUNCATE is specified, the
 record  is  not  written  to the output file.  If you specify the
 /EXCEPTIONS_FILE  qualifier,  the  record   itself   is   written
 untruncated to the exception file.

 Valid for CONVERT only.
/WORK_FILES

   /WORK_FILES=n

 Specifies the number of temporary work files to  be  used  during
 the  sort process.  You may specify 0 or any value from 2 through
 10.  A value of 0 indicates that  no  work  files  are  necessary
 because  of  sufficient  physical  memory.   By default, two work
 files are used during a sort.

 This option is unnecessary if /NOSORT is specified.

 Valid for CONVERT only.
/WRITE_CHECK

   /WRITE_CHECK
   /NOWRITE_CHECK  (D)

 Controls whether all writes are checked by reading the new record
 and comparing it to the original.

 Valid for CONVERT only.
