1 COPY
 Creates a new file from one or more existing files.  The COPY  command
 can:

      o  Copy one file to another file

      o  Concatenate more than one file into a single output file

      o  Copy a group of files to another group of files

 Format:

      COPY   input-file-spec[,...]   output-file-spec
2 Parameters
 input-file-spec[,...]

  Specifies the names of one or more input files to be copied.   If
  you  specify more than one input file, you can separate them with
  either commas (,) or plus signs (+).

  You can use full wild carding in the file specification(s).

 output-file-spec

  Specifies the name of the output file into which the input  files
  are to be copied.

  You  must  specify  at  least  one  field  in  the  output   file
  specification.   If  the  device  or directory are not specified,
  your current default device and directory  are  used.   The  COPY
  command  replaces  any  other  missing  fields  (file  name, file
  type, version number) with corresponding field of the input  file
  specification.

  The asterisk (*) wild card character can be used in place of  the
  file  name,  file  type  and/or version number.  The COPY command
  uses the corresponding field in the related input  file  to  name
  the output file.

  Full use of wild card characters is allowed  for  directories  in
  the output file specification.

  The UIC of the output file is the UIC of the current process.
2 Qualifiers
/ALLOCATION

   /ALLOCATION=n

 Forces the initial allocation of the output file to the number of
 512-byte blocks specified as n.

 If not specified, the initial allocation of the  output  file  is
 determined by the size of the input file being copied.
/CONCATENATE

   /CONCATENATE       (D)
   /NOCONCATENATE

 Controls, when a wild card character is used in any component  of
 the input file specification, whether a single  output file is to
 be  created  from  all  files  that  satisfy   the   input   file
 specification.

 By default, a single  output file consisting of the concatenation
 of all input files matching the file specification is produced.

/CONTIGUOUS

   /CONTIGUOUS
   /NOCONTIGUOUS

 Indicates whether the output file is to be contiguous,  that  is,
 whether  the  file  must occupy consecutive physical disk blocks.
 This qualifier can only be applied to an output file.

 By default, the COPY command creates an output file in  the  same
 format  as  the  corresponding  input  file.  If an input file is
 contiguous, the COPY command  attempts  to  create  a  contiguous
 output  file,  but  it  does  not report an error if there is not
 enough space.  If you copy  multiple  input  files  of  different
 formats,  the  output file may or may not be contiguous.  Use the
 /CONTIGUOUS  qualifier  to   ensure   that   files   are   copied
 contiguously.

 The /CONTIGUOUS qualifier has no effect when you copy files to or
 from tapes.
/EXTENSION

   /EXTENSION=n

 Specifies the number of blocks to be added  to  the  output  file
 each time the file is extended.

 If you do not specify /EXTENSION, the default extension attribute
 of  the  output  file is determined by the extension attribute of
 the corresponding input file.
/FILE_MAXIMUM

   /FILE_MAXIMUM=n

 Specifies the maximum number of logical records that  the  output
 file can contain.

 This qualifier is valid only for relative files.  For information
 on  creating  and  using  relative  files,  see the VAX-11 Record
 Management Services Reference Manual.
/LOG

   /LOG
   /NOLOG  (D)

 Controls   whether   the   COPY   command   displays   the   file
 specification and size of each file copied.
/OVERLAY

   /OVERLAY
   /NOOVERLAY    (D)

 Requests that data in the input file be copied into  an  existing
 output file, overlaying the existing data.  The physical location
 of the file on disk does not change.

 The /OVERLAY qualifier is ignored if the output file  is  written
 to a non-file-structured device.
/PROTECTION

   /PROTECTION=code

 Defines the  protection to  be applied  to the  output file.  See
 HELP SPECIFY PROTECTION for the format of code.
/READ_CHECK

   /READ_CHECK
   /NOREAD_CHECK  (D)

 Requests the COPY command to read each record  in  the  specified
 input  file(s)  twice  to  verify that all records were correctly
 read.
/REPLACE

   /REPLACE
   /NOREPLACE  (D)

 Requests that if  a  file  already  exists  with  the  same  file
 specification  as  that entered for the output file, the existing
 file is to be deleted.  The COPY command allocates new space  for
 the output file.

 By default, the COPY command creates a new version of a  file  if
 the file already exists, incrementing the version number.  If the
 version numbers of the files also conflict, an error occurs.
/TRUNCATE

   /TRUNCATE
   /NOTRUNCATE

 Controls  whether the COPY  command truncates a sequential output
 file at the end-of-file when copying it.

 By  default,  the  COPY  command  will  truncate   non-contiguous
 sequential  files at the end of the data.   Contiguous files will
 not be truncated unless /TRUNCATE is requested.

 This qualifier is ignored for relative and indexed files.
/VOLUME

   /VOLUME=n

 Requests that the COPY command place the entire  output  file  on
 the specified relative volume number of a multivolume set.

 If the /VOLUME qualifier is not specified, the file is placed  in
 an arbitrary position within the multivolume set.
/WRITE_CHECK

   /WRITE_CHECK
   /NOWRITE_CHECK  (D)

 Requests the COPY command to read each record in the output  file
 after  it  was written to verify that the record was successfully
 copied and that the file can subsequently be read without error.
