1 CREATE
 Creates one or more sequential disk files from records that follow the
 command in the input stream.

 Format:

      CREATE  file-spec[,...]

 CREATE can also be used to perform the following functions:

   o  Create directory or subdirectory files (CREATE/DIRECTORY)
   o  Create an empty data file from an FDL specification (CREATE/FDL)
2 Other_functions
/DIRECTORY

 Defines a new directory or subdirectory  for  cataloging  files.   The
 /DIRECTORY  qualifier is  required.   A subdirectory appears as a file
 with file type DIR in the next higher directory.

 To  delete a  directory, first delete all the files it contains.  Then
 use SET PROTECTION to get  delete access and use the DELETE command to
 delete the directory file.

 Format:

      CREATE/DIRECTORY  directory-spec[,...]

 Qualifiers:

      /LOG   /OWNER_UIC   /PROTECTION   /VERSION_LIMIT   /VOLUME

/FDL

 Invokes the Create/FDL Utility (CREATE/FDL) to use the  specifications
 of  an FDL file to create a new, empty data file.  You use it when you
 want to  create a data file from  a particular FDL specification.  The
 /FDL qualifier is required.

 The Create/FDL Utility is described in detail  in  the  VAX-11  Record
 Management Services Utilities Reference Manual.

 Format:

      CREATE/FDL=fdl-file-spec   [file-spec]

 Qualifier:

      /LOG
2 Parameters

 Default, create a sequential file:

 file-spec[,...]

  Specifies the name of one or more input files to be created.

  If you omit either the file name or the  file  type,  the  CREATE
  command does not supply any defaults;  the file name or file type
  is null.  If you do not specify a file version number, and a file
  already  exists with the same file name and file type as the file
  specification, the CREATE command creates a new  version  of  the
  file.
3 /DIRECTORY
 directory-spec[,...]

  Specifies the name of one or more directories  or  subdirectories
  to be created.

  The directory specifications must contain a directory  name,  and
  optionally  can  contain  a  device  name.   When  you  create  a
  subdirectory, separate the names of  the  directory  levels  with
  periods (.).

  No  wild  card  characters   are   allowed   in   the   directory
  specification.
3 /FDL
 fdl-file-spec

  Specifies the FDL file used to create the data file.  The default
  file type is FDL.

 file-spec

  Specifies an optional  file  name  for  the  created  file.   The
  specified  file name overrides the file name specified in the FDL
  file.
2 Qualifiers
/LOG

   /LOG
   /NOLOG  (D)

 Controls  whether  the   CREATE   command   displays   the   file
 specification of the files that it has created.

 Valid for CREATE, CREATE/DIRECTORY and CREATE/FDL.
/OWNER_UIC

   /OWNER_UIC=uic

 Specifies the user identification code to be associated with  the
 file or directory  being  created.   See HELP SPECIFY UIC for the
 format of uic.

 If you do not specify an owner UIC when you create  a  file,  the
 command  assigns your UIC to the file.   You must have the SYSPRV
 user privilege to specify a UIC other than your own UIC.

 CREATE/DIRECTORY only allows the special uic option

           /OWNER_UIC=PARENT

 Which specifies that the directory's  UIC be changed to match the
 UIC of the directory in which it is catalogued.

 Valid for CREATE and CREATE/DIRECTORY.
/PROTECTION

   /PROTECTION=code

 Defines the  protection to  be applied to the files or directory.
 See HELP SPECIFY PROTECTION for the format for code.

 If you do not specify a value for each access category, or if you
 omit the /PROTECTION qualifier when you create a sequential file,
 the  command  applies  your  current default  protection for each
 unspecified category.

 If you do not specify a value for each access category or if  you
 omit  the  /PROTECTION qualifier when you create a directory, the
 command uses the protection in effect for the  next-highest-level
 directory,  less any delete access for each unspecified category.

 Valid for CREATE and CREATE/DIRECTORY.
/VERSION_LIMIT

   /VERSION_LIMIT=n

 Specifies that by default no more than n versions  of  each  file
 created  in  this  directory are to be kept.  Whenever n versions
 exist and a  new  version  is  created,  the  lowest  version  is
 automatically deleted.  If you omit the /VERSION_LIMIT qualifier,
 the default is the number of versions permitted for the directory
 at the next-higher level.

 You may specify /VERSION_LIMIT=0.  This creates a directory  with
 no default version limit.

 Valid for CREATE/DIRECTORY.
/VOLUME

   /VOLUME=n

 Requests that the  files  be placed  on  the  specified  relative
 volume number of a multivolume set.

 If you omit the /VOLUME qualifier, files are placed in  arbitrary
 positions within the multivolume set.

 Valid for CREATE and CREATE/DIRECTORY.
