1 DEASSIGN
 Cancels logical name assignments made with the ASSIGN, DEFINE, MOUNT
 or ALLOCATE command.

 Format:

      DEASSIGN   [logical-name[:]]


 DEASSIGN can also be used to perform the following function:

   o Deassign a logical queue from a specific device (DEASSIGN/QUEUE)
2 Other_function
/QUEUE

 Deassigns a logical queue from a specific  device  such  as  a  line
 printer.  The /QUEUE qualifier is required.

 The DEASSIGN/QUEUE command requires operator (OPER) privilege.

 Format:

      DEASSIGN/QUEUE  logical-queue-name[:]

 Qualifiers:

      None.
2 Parameters
 logical-name[:]

  Specifies  a  1-  through  63-character  logical  name  to   be
  deassigned.   If the logical name contains any characters other
  than  alphanumeric,  dollar  sign  ($),   or   underscore   (_)
  characters, enclose it in quotation marks (").

  If you terminate the logical-name parameter with a  colon  (:),
  the  command interpreter ignores it.  If a colon is present in
  the actual logical name, two colons must be specified on the
  logical-name parameter for the  DEASSIGN command.

  The logical-name parameter is required unless you specify /ALL.
3 /QUEUE
 logical-queue-name[:]

  Specifies the name of a logical queue that is to be  deassigned
  from a specific device or print queue.
2 Qualifiers
/ALL

 Specifies that all logical names in the specified logical  name
 table  are  to  be  deleted.   If  no  logical  name  table  is
 specified, all process logical name table entries are deleted.

 If you specify /ALL, you cannot enter a logical-name parameter.

 Valid for logical name DEASSIGN.
/GROUP

 Indicates that the specified  logical  name  is  in  the  group
 logical name table.

 The user privilege GRPNAM is required to  delete  entries  from
 the group logical name table.

 Valid for logical name DEASSIGN.
/PROCESS

 Indicates that the specified logical name  is  in  the  process
 logical name table.  This is the default.

 You cannot deassign logical name table entries that  were  made
 by the command interpreter, for example, SYS$INPUT, SYS$OUTPUT,
 and SYS$ERROR.  However, if you assign  new  equivalence  names
 for  these  logical  names,  you  can  deassign  the  names you
 explicitly created.

 Valid for logical name DEASSIGN.
/SUPERVISOR_MODE

 Indicates, for entries in the process logical name table,  that
 an  entry  exists  in  supervisor  mode.   This is the default;
 /SUPERVISOR_MODE deletes both user and supervisor mode entries.

 Valid for logical name DEASSIGN.
/SYSTEM

 Indicates that the specified logical  name  is  in  the  system
 logical name table.

 The user privilege SYSNAM is required to  delete  entries  from
 the system logical name table.

 Valid for logical name DEASSIGN.
/USER_MODE

 Indicates, for entries in the process logical name table,  that
 the  entry  exists  in user mode.  /USER_MODE deletes only user
 mode entries.

 User  mode logical  names are  also deleted  whenever  an image
 executing  in the  process exits,  or when  a command procedure
 exits or the STOP command is issued.

 Valid for logical name DEASSIGN.
