1 DECK
 Marks the beginning of an input stream for  a  command  or  program.
 The  DECK  command  is required in command procedures when the first
 nonblank character in any data record  of  the  input  stream  is  a
 dollar sign ($).

 The DECK command must be preceded by a dollar sign;  the dollar sign
 must  be  in  the  first  character position (column 1) of the input
 record.  The EOD command marks the end of the data, see HELP EOD.

 Format:

      $ DECK
2 Qualifiers
/DOLLARS

   /DOLLARS[=string]

 Sets the end-of-file indicator to the specified string.

 Specify a string if the input data contains one or more records
 beginning  with  the string "$EOD".  The string can have from 1
 through 15 characters.
