1 DEFINE
 Creates a logical name table entry and assigns an  equivalence  name
 string to the specified logical name.

 Format:

      DEFINE logical-name[:] equivalence-name[:]
2 Parameters
 logical-name[:]

  Specifies a 1- through 63-character logical  name  string.   If
  the  string  contains  any  characters  besides alphanumeric or
  underscore characters, enclose it in quotation marks.

 equivalence-name[:]

  Defines the 1- through  63-character  equivalence  name  to  be
  associated  with the logical name in the specified logical name
  table.  If the  string  contains  other  than  alphanumeric  or
  underscore  characters, it must be enclosed in quotation marks.
2 Qualifiers
/GROUP

 Places the  logical name/equivalence name  pair  in  the  group
 logical name table.

 The user privilege GRPNAM is required to place a  name  in  the
 group logical name table.
/PROCESS

 Places the logical name/equivalence name pair  in  the  process
 logical name table.  This is the default.
/SUPERVISOR_MODE

 Specifies, for an entry in the process logical name table, that
 the logical  name be  entered in supervisor mode.   This is the
 default.

 The /SUPERVISOR_MODE qualifier is ignored when entries are made
 in the group or system logical name tables.
/SYSTEM

 Places the logical name/equivalence name  pair  in  the  system
 logical  name  table.   All system users can access the logical
 name.

 The user privilege SYSNAM is required to place a  name  in  the
 system logical name table.
/USER_MODE

 Specifies, for an entry in the process logical name  table,  that
 the logical  name be entered in the user mode.  User mode entries
 are deleted when any image exits  (that is, after any DCL command
 or  user  program  that  executes  an  image  completes),  when a
 command procedure exits, or when a STOP command is issued.

 A logical name  may have different equivalence names in user mode
 and supervisor mode, the user mode name take precedence.

 By default, process  logical  name  table  entries  are  made  in
 supervisor  mode.   The  /USER_MODE  qualifier  is  ignored  when
 entries are made in the group or system logical name tables.
