1 DELETE
 Deletes one or more files from a mass storage disk volume.

 Format:

      DELETE   file-spec[,...]

 The DELETE command also performs the following functions:

   o Deletes entries from a queue (DELETE/ENTRY)
   o Deletes a queue (DELETE/QUEUE)
   o Deletes a symbol definition from the symbol table (DELETE/SYMBOL)
2 Other_functions
/ENTRY

 Deletes one or more entries from a printer or batch job queue.

 /ENTRY  has a value  which specifies the  job number of the job to  be
 deleted from  the queue.   The  /ENTRY  qualifier is  required, and it
 requires at least one job-number value.

 Format:

      DELETE/ENTRY=(job-number[,...])  queue-name[:]

 Qualifiers:

      None.

/QUEUE

 Deletes a specific print or batch queue and all  the  jobs  the  queue
 contains.  This command requires operator (OPER) privilege.

 The /QUEUE qualifier is required.

 Format:

      DELETE/QUEUE  queue-name[:]

 Qualifiers:

      None.

/SYMBOL

 Deletes a  symbol definition  from a local or global  symbol table, or
 deletes all symbol definitions in a symbol table.

 The /SYMBOL qualifier is required.

 Format:

      DELETE/SYMBOL   [symbol-name]

 Qualifiers:

      /ALL   /GLOBAL   /LOCAL
2 Parameters
 file-spec[,...]

  Specifies the names of one or more files to  be  deleted.   The
  first  file  specification  must contain an explicit or default
  directory specification plus a file name, a file  type,  and  a
  version  number;  subsequent file specifications must contain a
  version number.  You can specify wild card characters in any of
  the file specification fields.

  To delete more than one file, separate the file  specifications
  with commas (,) or plus signs (+).
3 /ENTRY
 queue-name[:]

  Specifies the name of the queue in which the job(s) exist.
3 /QUEUE
 queue-name[:]

  Specifies the name of the print or batch queue to be deleted.
3 /SYMBOL
 symbol-name

  Specifies the 1- through 255-character name of the symbol  to  be
  deleted.   By  default,  the  DELETE/SYMBOL  command  assumes the
  symbol is in the local  symbol  table  for  the  current  command
  procedure.

  The symbol-name parameter is required unless /ALL is specified.
2 Qualifiers
/ALL

   /ALL

 Specifies that all symbol names in the  specified symbol table be
 deleted.  If  you do not  specify either  /LOCAL or  /GLOBAL, all
 symbols defined at the current command level are deleted.

 Valid for DELETE/SYMBOL.
/BEFORE

   /BEFORE[=time]

 Specifies that only  the  files dated  earlier than a  particular
 time be deleted.   An absolute time,  delta time,  or combination
 of the two may be given.

 If /BEFORE is specified without a time, /BEFORE=TODAY is assumed.

 All  files  created or  modified  within the  specified  time are
 deleted, unless  the /CREATED,  /EXPIRED, or /MODIFIED qualifiers
 are used.

 Valid for file DELETE.
/CONFIRM

   /CONFIRM
   /NOCONFIRM (D)

 Controls  whether  the  DELETE   command    displays   the   file
 specification  of  each file  before deleting and requests you to
 confirm whether or not the file should  actually be deleted.  For
 a file to  be deleted, you  must respond  to a  prompt  with a Y,
 followed by RETURN.  If anything else is entered, the file is not
 deleted.

 Valid for file DELETE.
/CREATED

 Specifies that  only files created within the defined time period
 be deleted.

 Valid for file DELETE.
/EXPIRED

 Specifies  that only  files which  have reached  their expiration
 dates within the specified time be deleted.

 If any file does not  have an expiration date associated with it,
 it is assumed to have expired at the  time the DELETE  command is
 issued.

 Valid for file DELETE.
/GLOBAL

 Indicates that the specified  symbol name is in the global symbol
 table for the current process.

 Valid for DELETE/SYMBOL.
/LOCAL

 Indicates that the symbol name is in the local symbol table for
 the current command level.  This is the default.

 Valid for DELETE/SYMBOL.
/LOG

   /LOG
   /NOLOG (D)

 Controls  whether  the   DELETE   command   displays   the   file
 specification of each file after its deletion.

 Valid for file DELETE.
/MODIFIED

 Specifies that only files which were  modified within the defined
 time period be deleted.

 Valid for file DELETE.
/SINCE

   /SINCE[=time]

 Specifies that  only the  files dated  later  than  a  particular
 time be  deleted.  You can  specify an absolute time, delta time,
 or combination of the two.

 If /SINCE is  specified and no value is given, the DELETE command
 assumes /SINCE=TODAY.

 All files  created  or  modified within  the specified  time  are
 deleted, unless  the /CREATED,  /EXPIRED, or /MODIFIED qualifiers
 are used.

 Valid for file DELETE.
