1 DEPOSIT
 Replaces the contents of a specified location or locations in  virtual
 memory.

 Format:

      DEPOSIT    location=data[,...]
2 Parameters
 location

  Specifies the starting virtual address of a location or series of
  locations whose contents are to be changed.

  You  can  specify  the  location  using  any   valid   arithmetic
  expression.   The  expression  can  contain arithmetic or logical
  operators or symbol names that have been previously given  values
  with    DCL   assignment   statements.

  The DEPOSIT and EXAMINE commands maintain a pointer to a  current
  memory  location.   The  DEPOSIT command sets this pointer to the
  byte following the last byte modified.

 data[,...]

  Defines the data to be deposited into the specified  location(s).
  If  you  specify  a  list,  separate  the items with  commas.

  The data type is hexadecimal longword.
2 Qualifiers
/ASCII

 Indicates that the specified data is ASCII.

 When you specify ASCII data, the command  interpreter  compresses
 multiple  blanks  to  a  single  blank before writing the data in
 memory;   to  deposit  an  ASCII  string  containing  consecutive
 multiple blanks, enclose the string in quotation marks (").
/BYTE

 Requests that data be deposited one byte at a time.
/DECIMAL

 Indicates that  the  specified  data  is  decimal.
/HEXADECIMAL

 Indicates that the specified data is  hexadecimal.
/LONGWORD

 Requests that data be deposited a longword at a time.
/OCTAL

 Indicates that the specified data is octal.
/WORD

 Requests that the data be deposited a word at a time.
