1 DIFFERENCES
 Compares the contents of two disk files and creates a listing  of  those
 records that do not match.

 Format:

      DIFFERENCES master-file-spec [revision-file-spec]
2 Parameters
 master-file-spec

  Specifies  the name  of the  primary  input file  to be  compared.
  The file specification must include a file name and  a  file  type.
  No wildcarding is allowed.

 revision-file-spec

  Specifies the name of the secondary input file to be compared.  Any
  nonspecified  fields  default  to  the  corresponding fields of the
  primary input file specification.  No wildcarding is allowed.

  If you do not specify  a  secondary  input  file,  the  DIFFERENCES
  command uses the next lowest version of the primary input file.
2 Qualifiers
/CHANGE_BAR

   /CHANGE_BAR[=(format[,...])]

 Requests that the  output  contain  a  listing  of  the  associated
 file(s)  with  a change bar character next to the lines in the file
 that do not match.  You can specify any  of  the  following  format
 keywords:
     c          A change bar character
     NUMBER     Include line numbers
     NONUMBER   Do not include line numbers

 The default is NONUMBER keyword and the exclamation point (!).

 In ASCII output mode,  the  change  bar  character  c  specifies  a
 one-character  code  that  will  appear  in the left margin next to
 records that do not have a match.

 In HEXADECIMAL and OCTAL output mode, this  character  is  ignored.
 Instead, the string "***CHANGE***" appears in the record header.
/COMMENT_DELIMITER

   /COMMENT_DELIMITER[=(characters[,...])]

 Specifies one or more comment delimiters.

 You can specify a comment delimiter by listing either the character
 itself or by using one of the following keywords:

      COLON   COMMA       EXCLAMATION  FORM_FEED    LEFT
      RIGHT   SEMI_COLON  SLASH        SPACE        TAB

 If you do not include a comment character,  DIFFERENCES  assumes  a
 default  comment  character  based on the file type.  See the VAX-11
 Command Language User's Guide for further information.

 Multicharacter comment delimiters are not allowed.
/IGNORE

   /IGNORE=(characters[,...])

 Specifies one or more special characters, strings, or records to be
 ignored  during  the  comparison.   It  also  controls  whether the
 comparison records are output to the listing file exactly  as  they
 appeared  in  the input file or as edited records.  You can request
 DIFFERENCES to ignore the following:

     BLANK_LINES    COMMENTS         FORM_FEEDS
     HEADER[=n]     TRAILING_SPACES  SPACING

 By default, the DIFFERENCES command  compares  every  character  in
 each   file   and  reports  all  differences.

 DIFFERENCES lists records in  the  output  file  with  all  ignored
 characters  deleted  (EDITED).   You can  choose  how you  want the
 records to appear  by specifying  either EDITED or EXACT along with
 the characters to ignore.
/MATCH

   /MATCH=size

 Specifies the number of records that constitute a match.

 By default, after DIFFERENCES finds unmatched records,  it  assumes
 that  the  files  once  again match after it finds three sequential
 records that match.  Use /MATCH to override the default match  size
 of 3.
/MAXIMUM_DIFFERENCES

   /MAXIMUM_DIFFERENCES=n

 Specifies that  DIFFERENCES  is  to  terminate  after  n  unmatched
 records have been found.

 If DIFFERENCES reaches the maximum number of differences  that  you
 specify,  it  will  output  only  those  records that were detected
 before the maximum was reached.  Also, it will output, at most, one
 listing file and return a warning message.

 By default, there is no maximum number of differences.  All records
 in the specified input files are compared.
/MERGED

   /MERGED[=n] (D)

 Requests that the output file contain a merged list of differences.
 The value n is a decimal number less than or equal to the size of a
 match, indicating the number of matched records to list after each
 list of unmatched records.

 By default, DIFFERENCES produces a merged listing with one  matched
 record listed after each set of unmatched records.
/MODE

   /MODE=(radix[,...])

 Specifies the format of the output listing.  You can  request  that
 the  output  be  formatted in one or more radix modes by specifying
 the following keywords:

      ASCII      HEXADECIMAL      OCTAL

 By default, DIFFERENCES writes the output file in  ASCII.   If  you
 specify  more  than one radix, the output listing contains the file
 comparison in each output radix.

 If you specify /PARALLEL or /SLP, the /MODE  qualifier  is  ignored
 for that listing file.
/NUMBER

   /NUMBER    (D)
   /NONUMBER

 Controls whether line numbers are to be generated  for  records  in
 the listing.
/OUTPUT

   /OUTPUT[=file-spec]

 Defines an output file to receive the output difference  list.   If
 you  omit  the  /OUTPUT  qualifier,  the  output  is written to the
 current SYS$OUTPUT device.  If you specify /OUTPUT without  a  file
 specification,  the output is directed to a file with the same name
 as the master file with a file type of DIF.

 No wild card characters are allowed in the file specification.
/PARALLEL

   /PARALLEL[=n]

 Requests  that  the  output  file  contain  a  parallel   list   of
 differences.  The value n is a decimal number less than or equal to
 the size of the match.  This number indicates the number of matched
 records  to  list after each list of unmatched records.
/SEPARATED

   /SEPARATED[=(input-file[,...])]

 Requests that the output file contain sequential lists of unmatched
 records  from  the  specified  input  files.  You can designate the
 desired input files by specifying either MASTER or REVISION.

 If you specify the /SEPARATED  qualifier  without  designating  any
 input  files, DIFFERENCES will generate separated listings for both
 input files.
/SLP

 Requests that DIFFERENCES produce an output file suitable for input
 to  the SLP editor.  If you specify /SLP, you cannot specify any of
 the  following  output  file   qualifiers:    /MERGED,   /PARALLEL,
 /SEPARATED, or /CHANGE_BAR.

 When you specify /SLP and you do not specify  /OUTPUT,  DIFFERENCES
 writes  the  output  file  to a file with the same file name as the
 master input file with a file type of DIF.
/WIDTH

   /WIDTH=n

 Specifies the width of lines in the output listing.

 By default,  output  is  132  characters  wide,  unless  output  is
 directed  to  the terminal.  In this case, the output line width is
 controlled by the  terminal  line  width.   See  the  SET  TERMINAL
 command for specifying terminal line width.
/WINDOW

   /WINDOW=size

 Controls the number of records to search before listing a record as
 unmatched and continuing with the next record in the input file.

 By default, DIFFERENCES searches to the end of both files before
 listing a record as unmatched.
