1 DIRECTORY
 Provides a list of files or information  about  a  file  or  group  of
 files.

 Format:

      DIRECTORY   [file-spec[,...]]
2 Parameters
 file-spec[,...]

  Specifies one or more files to be listed.  The syntax of  a  file
  specification determines what file(s) will be listed, as follows:

    o  If you do not enter a file specification,  the  DIRECTORY
       command  lists  all versions of the files in your current
       default directory.

    o  If you specify only a device name, the DIRECTORY  command
       uses your default directory specification.

    o  If the file  name,  file  type or  version  number is not
       included in the file specification, the DIRECTORY command
       assumes the asterisk (*) wildcard for missing fields.

  If  you  specify  more  than  one   file,   separate   the   file
  specifications with  either commas  (,) or plus  signs (+).  Full
  wildcarding is permitted for any part of the file specification.
2 Qualifiers
/BEFORE

   /BEFORE[=time]

 Specifies that only those files dated earlier than  a  particular
 time  be  printed.   You  can  specify an absolute date and time.
 See HELP SPECIFY DATE_TIME for time format.

 This qualifier is normally used in conjunction with  one  of  the
 following  qualifiers:  /CREATED,  /EXPIRED,  or  /MODIFIED.  The
 default is /CREATED/BEFORE=TODAY.
/BRIEF

 Includes only the file name, type, and  version  number  of  each
 file to be listed.  The /BRIEF qualifier  is  overridden whenever
 any of the following formatting qualifiers is specified:

    /SIZE, /DATE, /OWNER, /PROTECTION, /NOHEADING, or /FULL.

 /BRIEF is the default.
/COLUMN

   /COLUMN=n

 Lists the files using the specified number  of  columns  on  each
 line  of the display.  By default, the number of columns is four.

 Valid for /BRIEF format only.
/CREATED

 Selects the files according to  their  date  of  creation.   This
 qualifier  is  relevant only when used with the /BEFORE or /SINCE
 qualifier, and should not be used with the /EXPIRED or  /MODIFIED
 qualifier.

 /CREATED is the default for /BEFORE or /SINCE.
/DATE

   /DATE[=option]
   /NODATE (D)

 Includes the creation, expiration, or date last written for  each
 file listed.   If you specify /DATE without an option, CREATED is
 assumed.  The options are:

   BACKUP        Lists the date of the last back-up

   CREATED       Lists the creation date

   EXPIRED       Lists the expiration date

   MODIFIED      Lists the last date the file was written

   ALL           Lists all four file dates shown above
/EXCLUDE

   /EXCLUDE=(file-spec[,...])

 Excludes the listed  file  specification(s)  from  the  directory
 search.   You   may   use   wild  card   characters for  the file
 specification(s).   At least one file  specification is required.
 The file specification must not include a device or directory.

 If you omit the version number from  a  file  specification,  all
 versions of the specified file are excluded from the search.
/EXPIRED

 Selects files according to the planned expiration date  for  each
 file.  This qualifier is relevant only with the /BEFORE or /SINCE
 qualifiers, and should not be used with the /CREATED or /MODIFIED
 qualifiers.
/FULL

 Lists full file attributes with each file.

 The /FULL qualifier overrides the default brief listing format.
/HEADING

   /HEADING (D)
   /NOHEADING

 Controls whether heading lines consisting of a device description
 and  directory  specification  are  printed.

 When you specify /NOHEADING, the output appears in single  column
 format with the full file specification on every file.
/MODIFIED

 Selects files according to the last date the file  was  modified.
 This  qualifier  is  relevant  only  with  the  /BEFORE or /SINCE
 qualifier, and should not be used with the /CREATED  or  /EXPIRED
 qualifier.
/OUTPUT

   /OUTPUT[=file-spec]

 Requests that the DIRECTORY command output be written to the file
 specified  rather  than to the current SYS$OUTPUT device.  If you
 specify the /OUTPUT qualifier without a file  specification,  the
 output  is  directed to SYS$OUTPUT.

 Partial file-specs are expanded using DIRECTORY.LIS.
/OWNER

   /OWNER
   /NOOWNER (D)

 Controls whether the file's owner UIC is listed.
/PRINTER

 Queues the command output for printing under the  name  given  by
 the  /OUTPUT  qualifier.   If  you  specify  /PRINTER without the
 /OUTPUT qualifier,  the  output  is  directed  to  a  file  named
 DIRECTORY.LIS,  which  is  spooled for printing automatically and
 then deleted.
/PROTECTION

   /PROTECTION
   /NOPROTECTION (D)

 Controls whether the file protection for  each  file  is  listed.
/SINCE

   /SINCE[=time]

 Specifies that only those files dated after a specified  time  be
 printed.   You  can  specify  an  absolute time, delta time, or a
 combination of the two.

 This qualifier is normally used in conjunction with  one  of  the
 following  qualifiers:   /CREATED,  /EXPIRED, or /MODIFIED.   The
 default is /CREATED/SINCE=TODAY.
/SIZE

   /SIZE[=option]
   /NOSIZE (D)

 Provides the file size in blocks used and/or allocated  for  each
 file listed, according to the option you specify.  If you specify
 /SIZE without an option, the USED option is assumed.

 The options you can specify are:

   ALLOCATION      Lists the file size in blocks allocated

   USED            Lists the file size in blocks used

   ALL             Lists both blocks used and allocated
/TOTAL

 Inhibits the listing  of  all  individual  file  information  and
 prints  only  the trailing lines as described under the /TRAILING
 qualifier.
/TRAILING

   /TRAILING (D)
   /NOTRAILING

 Controls whether trailing  lines  that  summarize  the  directory
 are printed.
/VERSIONS

   /VERSIONS=n

 Causes the latest n versions of each of the files selected to  be
 listed.   If  you  omit  the  /VERSIONS qualifier, by default the
 listing includes all versions of each file.  A value less than  1
 is not allowed.
