1 DISMOUNT
 Releases a volume previously accessed with a MOUNT command.

 Format:

      DISMOUNT   device-name[:]
2 Parameters
 device-name[:]

  Specifies the name of the  device  to  be  dismounted.   You  can
  specify  a  physical  device name or a logical name assigned to a
  physical device name.   If  you  omit  a  controller  designation
  and/or  a  unit  number, they default to controller A and unit 0,
  respectively.
2 Qualifiers
/UNIT

 Specifies, for disk volume sets, that  only  the  volume  on  the
 specified device is dismounted.  By default, the DISMOUNT command
 dismounts all volumes in a volume set.
/UNLOAD

   /UNLOAD (D)
   /NOUNLOAD

 Controls whether the DISMOUNT command unloads the physical device
 on which the volume is mounted and makes the device not ready.

 Use the  /NOUNLOAD  qualifier to keep the  device and volume in a
 ready state.
