1 DUMP
 Displays or prints the  contents  of  files  or  a  volume  in  ASCII,
 hexadecimal, decimal, or octal representation.

 Format:

      DUMP    file-spec
2 Parameters
 file-spec

  Specifies the files or the volume to be displayed.

  If the specified device is not a disk, tape, or  network  device,
  or if the device is mounted with the /FOREIGN qualifier, then the
  file specification must contain only the device.

  If the specified device is either a disk or tape device  that  is
  mounted  without the /FOREIGN qualifier or a network device, then
  the file specification can contain wild cards.
2 Qualifiers
/ALLOCATED

 Specifies that the dump include all blocks allocated to the file.
 By default, the dump does not include blocks following the end of
 file block.
/BLOCKS

   /BLOCKS[=(option[,...])]

 Specifies that the input medium be dumped  a  block  at  a  time.
 This is the default  except for network devices.  /BLOCKS can not
 be specified for network  devices.  The following  options can be
 specified to select a range of blocks to be dumped:

   START:n      The number of the first block to be dumped. By
                default, this is block 1.

   END:n        The number of the last block to be dumped.  By
                default, the dump ends with the last block.

   COUNT:n      The number of blocks to be dumped.

 You cannot specify both END and COUNT.  If you specify /BLOCKS,
 you cannot specify /RECORDS.
/BYTE

 Specifies that the  dump be  formatted in bytes.  By default, the
 dump is formatted in longwords.

 If you specify /BYTE, you cannot specify /WORD or /LONGWORD.
/DECIMAL

 Specifies that the dump be formatted in decimal.  By default, the
 dump is formatted in hexadecimal.

 If you specify  /DECIMAL,  you  cannot  specify  /HEXADECIMAL  or
 /OCTAL.
/FILE_HEADER

 Specifies that each data block that  is  a  valid  Files-11  file
 header  is  to  be printed in an interpreted representation.  All
 other data blocks are printed in the selected radix and length.
/FORMATTED

   /FORMATTED (D)
   /NOFORMATTED

 Specifies whether the file header is displayed in a formatted  or
 unformatted  representation.   This  qualifier is meaningful only
 when  the  /HEADER  qualifier  is  specified.   If  you   specify
 /FORMATTED,  the file header is printed in an interpreted format.
 If you specify /NOFORMATTED, the file header is  printed  in  the
 selected radix and length.
/HEADER

 Specifies that the output include the file header.

 You can specify /HEADER if the input is a disk or  tape  that  is
 mounted without the /FOREIGN qualifier.
/HEXADECIMAL

 Specifies that the dump be formatted in hexadecimal.  This is the
 default.

 If you specify  /HEXADECIMAL,  you  cannot  specify  /DECIMAL  or
 /OCTAL.
/LONGWORD

 Specifies that the  dump be formatted  in longwords.  This is the
 default.

 If you specify /LONGWORD, you cannot specify /BYTE or /WORD.
/NUMBER

   /NUMBER[=n]

 Specifies how byte offsets are assigned to the lines  of  output.
 If  you  specify  /NUMBER,  byte  offsets  increase  continuously
 through the dump, beginning with the  specified  value.   If  you
 omit the value, the initial byte offset is zero.

 By default, the byte offset resets to zero at  the  beginning  of
 each block or record.
/OCTAL

 Specifies that the dump be formatted in octal.  By  default,  the
 dump is formatted in hexadecimal.

 If  you  specify  /OCTAL,  you   cannot   specify   /DECIMAL   or
 /HEXADECIMAL.
/OUTPUT

   /OUTPUT[=file-spec]

 Specifies that output be  written  to  the  specified  file.   By
 default,  the  DUMP  command writes output to SYS$OUTPUT.  If you
 specify /OUTPUT without a file specification,  the  DUMP  command
 writes output to a file with the same file name as the input file
 and a file type of DMP.

 If you specify /OUTPUT, you cannot specify /PRINTER.
/PRINTER

 Specifies that output  be  queued  to  the  system  printer.   By
 default,  the  DUMP  command writes output to SYS$OUTPUT.  If you
 specify /PRINTER, the DUMP command writes output to a  file  with
 the  same file name as the input file and a file type of DMP, and
 queues the file to SYS$PRINT.

 If you specify /PRINTER, you cannot specify /OUTPUT.
/RECORDS

   /RECORDS[=(option[,...])]

 Specifies that a file be dumped a record at a time.  /RECORDS  is
 the  default for  network devices.   The following options select
 the range of records to be dumped:

   START:n      The number of the first record to be dumped. By
                default, the dump starts at the first record.

   END:n        The number of the last record to be dumped.  By
                default, the dump ends with the last record.

   COUNT:n      The number of records to be dumped.

 Records are  numbered beginning  with 1.  You cannot specify both
 END and COUNT.

 /RECORDS can be  specified if the input is a disk or tape that is
 not  mounted  /FOREIGN  or  a  network  device.   If  /RECORDS is
 specified, you cannot specify /ALLOCATED or /BLOCKS.
/WORD

 Specifies that the dump be formatted in words.  By  default,  the
 dump is formatted in longwords.

 If you specify /WORD, you cannot specify /BYTE or /LONGWORD.
