1 EDIT
 This command invokes the following editors:

     o  EDT, the screen oriented editor (EDIT/EDT)
     o  FDL, the File Definition Language editor (EDIT/FDL)
     o  SLP, the batch oriented, compatibility mode editor (EDIT/SLP)
     o  SOS, the line oriented editor (EDIT/SOS)
     o  SUM, a native mode subset of SLP (EDIT/SUM)

 EDIT/EDT is the default if no specific editor is requested.
2 Specific_Editors
/EDT

 Invokes the EDT screen-oriented editor.  The EDT editor  is  described
 in detail in the EDT Editor Manual.

 EDT is the default VAX/VMS editor.  /EDT is assumed if no other editor
 is requested.

 Format:

      EDIT/EDT file-spec

 Qualifiers:

      /COMMAND   /JOURNAL   /OUTPUT   /READ_ONLY   /RECOVER

/FDL

 Invokes the FDL Editor (EDIT/FDL) to create and modify File Definition
 Language  (FDL)  files.   The FDL Editor is described in detail in the
 VAX-11 Record Management Services Utilities Reference Manual  and  the
 VAX-11 Record Management Services Tuning Guide.

 The /FDL qualifier is required.

 Format:

      EDIT/FDL   file-spec

 Qualifiers:

      /ANALYSIS   /OUTPUT   /PROMPTING   /SCRIPT

/SLP

 Invokes the VAX/VMS SLP editor, which is described in  detail  in  the
 VAX-11 Utilities Reference Manual.

 The /SLP qualifier is required.

 Format:

      EDIT/SLP   file-spec

 Qualifiers:

      /AUDIT_TRAIL   /CHECKSUM   /LIST   /OUTPUT   /REPORT   /TAB
      /TRUNCATE

/SOS

 Invokes the VAX/VMS SOS editor, which is described in  detail  in  the
 VAX-11 SOS Text Editing Reference Manual.

 The /SOS qualifier is required.

 Format:

      EDIT/SOS   file-spec

 Qualifiers:

      /BAK    /DECIDE   /EXACT   /EXPERT   /INCREMENT   /ISAVE   /LINE
      /LOWER  /NUMBERS  /OUTPUT  /PLINES   /READ_ONLY   /SAVE    /START
      /STEP

/SUM

 Invokes the SUMSLP batch-oriented editor, to  update  a  single  input
 file with multiple files of edit commands.

 The SUMSLP editor is described  in  detail  in  the  VAX-11  Utilities
 Reference Manual.

 The /SUM qualifier is required.

 Format:

      EDIT/SUM   file-spec

 Qualifiers:

      /LIST   /OUTPUT   /UPDATE
2 Parameters
 file-spec

  All of the editors take a single  file-spec which is the name of
  the file to be edited.  No wildcard characters are permitted.

  The file must be a disk file on a Files-11 formatted volume.  If
  the file does not exist, the interactive editors will create it.
  The batch editors  (EDIT/SLP and EDIT/SUM) require that the file
  exists.

  The default  file  type with  EDIT/FDL is  FDL.   With all other
  editors the file type is null by default.
2 Qualifiers
/ANALYSIS

   /ANALYSIS=file-spec

 Specifies  the  FDL  file  (generated  by  the   ANALYZE/RMS_FILE
 Utility) to use in the optimize script.

 Valid for EDIT/FDL.
/AUDIT_TRAIL

   /AUDIT_TRAIL[=(option[,...])]   (D)
   /NOAUDIT_TRAIL

 Controls whether records in the output file from SLP  contain  an
 audit  trail,  and  optionally  defines the location of the audit
 trail.  You can specify one or both of the following options:

   POSITION:n  Defines starting position of the trail;  default is
               column 80.  Value is rounded to the next tab stop.

   SIZE:n      Defines number of characters in the trail;  default
               is 8.

 If you specify /NOAUDIT_TRAIL, the output file does not contain a
 record of changes.

 Valid for EDIT/SLP.
/BAK

   /BAK (D)
   /NOBAK

 Controls whether SOS increments the version number of the  output
 file  when  you  issue  the  first  SOS Save World command in the
 session or when you issue an SOS End command without  a  previous
 Save World command.

 Valid for EDIT/SOS.
/CHECKSUM

   /CHECKSUM[=value]
   /NOCHECKSUM (D)

 Controls whether a checksum is calculated for the edit  commands.
 If  you  specify  the  /CHECKSUM  qualifier  without a value, SLP
 calculates and reports the checksum on  your  terminal.   If  you
 specify  a  value  that  differs from the one SLP calculates, SLP
 displays a warning message but completes the edit.

 Valid for EDIT/SLP.
/COMMAND

   /COMMAND[=file-spec]   (D)
   /NOCOMMAND

 Controls  whether  EDT  reads  an  initial  command  file  before
 prompting  at  the  terminal.  If you specify a command file, EDT
 executes all commands in the file before  beginning  the  editing
 session   at   the  terminal.   If  you  specify  the  /NOCOMMAND
 qualifier,  EDT  reads  no  command  file  before  beginning  the
 terminal session.

 By default, an attempt is made to read from the  default  command
 file in the current directory, EDTINI.EDT.   If this default file
 does not exist, the editing  session  begins,  without  an  error
 message.

 Valid for EDIT/EDT.
/DECIDE

   /DECIDE
   /NODECIDE (D)

 Controls whether SOS automatically enters Decide  mode  following
 each Substitute command.

 Valid for EDIT/SOS.
/EXACT

   /EXACT
   /NOEXACT (D)

 Controls whether SOS matches character strings  exactly  in  Find
 and Substitute commands or treats uppercase and lowercase letters
 as equivalent.

 Valid for EDIT/SOS.
/EXPERT

   /EXPERT
   /NOEXPERT (D)

 Controls whether SOS displays the long form  of  error  messages,
 requests   confirmation   of   deletions,   or  displays  various
 informational messages during the terminal session.

 Valid for EDIT/SOS.
/INCREMENT

   /INCREMENT=n

 Specifies the line number increment you want SOS to  use  as  the
 default  when you insert new lines in the file.  If /INCREMENT is
 not specified, the line number increment is 100 by default.

 Valid for EDIT/SOS.
/ISAVE

   /ISAVE=n

 Requests SOS to issue a Save World  command  automatically  after
 every  n  new  lines  of  text that you insert with the Insert or
 Replace commands.  Unless /ISAVE is specified, no saving  of  new
 input lines occurs.

 Valid for EDIT/SOS.
/JOURNAL

   /JOURNAL[=file-spec] (D)
   /NOJOURNAL

 Controls whether a  journal  file  is  created  for  the  editing
 session.   If  you specify a journal file, this file contains all
 EDT commands you enter until an exit  occurs.   If  your  editing
 session ends abnormally, you can invoke EDT again, and  reinstate
 all commands from the  aborted  session.   If  you  specify   the
 /NOJOURNAL qualifier, no journal file is generated.

 If you omit  the  /JOURNAL  qualifier,  or  if  you  specify  the
 qualifier  without  a  file  specification,  the editor creates a
 journal file with the same file name as your  input  file  and  a
 default file type of JOU.

 Valid for EDIT/EDT.
/LINE

   /LINE (D)
   /NOLINE

 Indicates whether SOS should use the existing line  numbers  when
 you  edit  a file (/LINE),  or should  renumber the lines when it
 opens the file for editing (/NOLINE).

 Valid for EDIT/SOS.
/LIST

   /LIST[=file-spec]

 Creates a line-numbered  listing  of  a  file.   By  default,  no
 line-numbered listing is produced.

 Valid for EDIT/SLP and EDIT/SUM.
/LOWER

   /LOWER (D)
   /NOLOWER

 Indicates whether SOS should accept all lowercase letters as they
 are   entered  or  should  translate  all  lowercase  letters  to
 uppercase.  The  /LOWER  qualifier  has  no effect  on data  that
 already exists in a file.

 Valid for EDIT/SOS.
/NUMBERS

   /NUMBERS (D)
   /NONUMBERS

 Controls whether SOS prints out the  line  numbers  that  may  be
 present  in  an  input  file.

 Valid for EDIT/SOS.
/OUTPUT

   /OUTPUT=file-spec
   /NOOUTPUT

 Defines the file specification of the  file  created  during  the
 editing  session.   You can  suppress the creation  of the output
 file by specifying /NOOUTPUT.

 The default for EDIT/SUM is /NOOUTPUT.  For other editors, if you
 do not  specify the  /OUTPUT qualifier, the  output file  has the
 same file name and type  as the input file, and  a version number
 one higher than the highest existing version of the file.

 Valid for all editors.
/PLINES

   /PLINES=n

 Specifies the number of lines that SOS prints each time you issue
 the SOS Print command.  If /PLINES is not specified, 16 lines are
 printed by default.

 Valid for EDIT/SOS.
/PROMPTING

   /PROMPTING[=option]

 Specifies the level of prompting to be used during  the  terminal
 session.  The valid prompt options are:

      BRIEF     Selects a terse level of prompting.
      FULL      Selects a more detailed level of prompting.

 Default is either BRIEF or FULL,  depending on the terminal class
 and line speed.

 Valid for EDIT/FDL.
/READ_ONLY

   /READ_ONLY
   /NOREAD_ONLY (D)

 Controls whether the input file is opened for reading and writing
 or only for reading.

 For  EDIT/EDT,  it also  controls whether  journaling is enabled.
 EDIT/EDT/READ_ONLY is equivalent to EDIT/EDT/NOOUTPUT/NOJOURNAL.

 Valid for EDIT/EDT and EDIT/SOS.
/RECOVER

   /RECOVER
   /NORECOVER (D)

 Determines whether or not EDT reads commands from a journal  file
 prior to starting the editing session.

 The /RECOVER qualifier requests EDT to open the  input  file  and
 then   read   EDT   commands   from   the   file   specified   by
 input-filename.JOU.  This restores all  commands that  were  lost
 during a previously aborted editing session.

 If the  journal file  has  another  name,  specify  it  with  the
 /JOURNAL qualifier.

 Valid for EDIT/EDT.
/REPORT

   /REPORT
   /NOREPORT (D)

 Controls whether line truncations that result from  audit  trails
 are reported at the terminal and flagged in the listing.

 Valid for EDIT/SLP.
/SAVE

   /SAVE=n

 Requests SOS to automatically issue a Save  World  command  after
 every  n  SOS  commands  that  change  text.   If  /SAVE  is  not
 specified, no saving of changes occurs.

 Valid for EDIT/SOS.
/SCRIPT

   /SCRIPT=script-title
   /NOSCRIPT (D)

 Controls whether  to  select  a  logically  grouped  sequence  of
 questions for EDIT/FDL to ask.  Valid script titles are:

   DESIGN         Assists in designing a new FDL file

   OPTIMIZE       Assists in optimizing an existing FDL file

   REDESIGN       Assists in modifying an existing FDL file

 Valid for EDIT/FDL.
/START

   /START=n

 Specifies the line number you want to assign to the first line in
 the  file  and  to  each  new  page in the file.  This value also
 controls the line number increment SOS uses when  you  issue  the
 reNumber  command.   If  /START  is not specified, line numbering
 starts with 100 by default.

 Valid for EDIT/SOS.
/STEP

   /STEP=n

 Specifies the line number  increment  for  SOS  to  use  when  it
 assigns  line  numbers  to  existing  files that do not have line
 numbers.  If /STEP is not specified, the line number increment is
 100 by default.

 Valid for EDIT/SOS.
/TAB

   /TAB
   /NOTAB (D)

 Controls whether SLP places spaces or tabs at  the  end  of  each
 record containing an audit trail.

 /NOTAB causes SLP to insert spaces at the end of an audit  trail.
 If you specify the /TAB qualifier, SLP inserts tabs at the end of
 each record that contains an audit trail.

 Valid for EDIT/SLP.
/TRUNCATE

   /TRUNCATE[=position]
   /NOTRUNCATE (D)

 Requests SLP to truncate each record  in  the  input  file  at  a
 specified column when it creates the output file.  This qualifier
 allows you to delete  an  audit  trail  from  a  file  previously
 updated with SLP.

 If you do not specify a position with  the  /TRUNCATE  qualifier,
 SLP  truncates  input  records  at  the beginning position of the
 audit trail.

 Valid for EDIT/SLP.
/UPDATE

   /UPDATE[=(file-spec[,...])]

 Provides the file specification of one or more  files  containing
 the  editing  commands  and  changes  to  be applied to the input
 source file.

 If you omit the /UPDATE file  specification,  by  default  SUMSLP
 updates  from  a  file with the same name as the input file and a
 file type of UPD.  If you omit the /UPDATE qualifier entirely, no
 updating  occurs.

 Valid for EDIT/SUM.
