1 EOD
 Signals the end of a data stream when a command or program is  reading
 data  from  an  input device other than an interactive terminal.  This
 command is required only if the DECK command preceded  input  data  in
 the  command  stream,  or if multiple input files are contained in the
 command stream without intervening commands.  The program  or  command
 reading  the  data  receives  an  end-of-file  condition  when the EOD
 command is read.

 The EOD command must be preceded by a dollar sign;   the  dollar  sign
 must  be  in  the  first  character  position  (column 1) of the input
 record.

 For more information on how to  use  commands  such  as  this  one  in
 command  procedures,  consult  the  VAX/VMS  Guide  to  Using  Command
 Procedures.

 Format:

      $ EOD
