1 Errors
 Errors are displayed in the format:

   %facility-l-code, text

     "facility" is the name of the facility which produced the error
                (e.g. FOR for FORTRAN).

     "l"        is a one letter  code indicating the severity of the
                error.  The severities are:
                      I - Informational     E - Error
                      S - Success           F - Severe error
                      W - Warning

     "code"     is an abbreviation for the message text.

     "text"     is a short description of the nature of the error.

2 System_messages
 For more information, see the VAX/VMS System Messages and
 Recovery Procedures Manual.
