1 EXAMINE
 Displays the contents of virtual memory.

 Format:

      EXAMINE   location[:location]
2 Parameters
 location[:location]

  Specifies a virtual address or a range of virtual addresses whose
  contents  you  want  to  examine.   If  you  specify  a  range of
  addresses, separate them with a colon (:);   the  second  address
  must be larger than the first.

  You can specify locations using any valid  arithmetic  expression
  that  contains  arithmetic  or  logical operators or symbol names
  that have  been  previously  given  values  with  DCL  assignment
  statements.

  The DEPOSIT and  EXAMINE  commands  maintain  a  pointer  to  the
  current  memory  location.  The EXAMINE command sets this pointer
  to the  last  location  examined  when  you  specify  an  EXAMINE
  command.   You can refer to this location using the symbol "." in
  a subsequent EXAMINE or DEPOSIT command.
2 Qualifiers
/ASCII

 Requests that the data at the specified location be displayed  in
 ASCII.

 Binary values that do not have ASCII equivalents are displayed as
 periods (.).

 When  you  specify  /ASCII,  or  ASCII  mode  is   the   default,
 hexadecimal  is  used  as  the default radix for numeric literals
 that are specified on the command line.
/BYTE

 Requests that data at the specified  location  be  displayed  one
 byte at a time.
/DECIMAL

 Requests that the contents of the specified location be displayed
 in decimal format.
/HEXADECIMAL

 Requests that the contents of the specified location be displayed
 in hexadecimal format.  This is the default.
/LONGWORD

 Requests that data at the specified  location  be  displayed  one
 longword at a time.  This is the default.
/OCTAL

 Requests that the contents of the specified location be displayed
 in octal format.
/WORD

 Requests that data at the specified  location  be  displayed  one
 word at a time.
