1 EXIT
 Terminates processing  of  the  current  command  procedure.   If  the
 command  procedure was executed from within another command procedure,
 control returns to the calling procedure.

 If a command  procedure  is  not  being  executed,  the  EXIT  command
 terminates the current image.

 Format:

      EXIT   [status-code]
2 Parameters
 status-code

  Defines a numeric value for the reserved global  symbol  $STATUS.
  You  can  specify  the status-code as an integer or an expression
  equivalent to an integer value.  The value can be tested  by  the
  next  outer  command  level.   The  low-order  three  bits of the
  longword integer value change the value of  the  reserved  global
  symbol $SEVERITY.

  If you do not specify a status code, the current value of $STATUS
  is  not  changed  and control returns to the outer level with the
  status of the most recently executed command or program.
