1 FDL
 File Definition Language files are definitions of other  VAX-11 RMS files.
 They can specify any of the VAX-11 RMS options and parameters that it uses
 when it creates a file.  Run-time options, however, cannot be set by FDL.

 While  Sequential and Relative RMS files have many parameters which can be
 specified, FDL is of greatest use in defining of VAX-11 RMS Indexed files.
 Key definitions, Area definitions, Placement options, and Bucket-size set-
 tings are typical of the information in  FDL files that are used to define
 Indexed files.

 The following DCL commands invoke utilities that use FDL files:

     ANALYZE/RMS_FILE, CONVERT, CREATE/FDL, EDIT/FDL

 Refer  to  the  VAX-11 RMS Utilities Reference Manual  and  the VAX-11 RMS
 Tuning Guide for  complete information on  FDL, the utilities that use it,
 and the set of library procedures that use it.
