1 GOTO
 Transfers control to a labeled statement in a command procedure.

 Format:

      GOTO   label
2 Parameters
 label

  Specifies a 1- through 255-alphanumeric character label appearing
  as  the  first  item on a command line.  When the GOTO command is
  executed, control passes to the command following  the  specified
  label.

  The label can precede or follow the GOTO statement in the current
  command  procedure.   It  must be terminated with a colon (:) and
  may not contain embedded blanks.
