1 HELP
 Displays on the current  default  output  stream  device  (SYS$OUTPUT)
 information available in the system help files or any help library you
 specify.  In addition, you can also specify your own  set  of  default
 help libraries.

 For more information on creating your  own  help  libraries,  see  the
 VAX-11 Utilities Reference Manual.

 Format:

      HELP    [keyword ...]
2 Parameters
 keyword ...

  Specifies one or more keywords that indicate what information you
  want.  Information is located in a hierarchical manner, depending
  on the level of information required.

  If you specify an asterisk (*) in place of any keyword, the  HELP
  command displays all information available at that level.

  If you specify an ellipsis (...) after any  keyword,  you  obtain
  everything in the help file at that level.

  You can specify percent signs (%) and asterisks (*) in the keyword
  as wild card characters.
2 Qualifiers
/LIBLIST

   /LIBLIST   (D)
   /NOLIBLIST

 Controls whether a list of all available default  help  libraries
 is output at TOPIC level.
/LIBRARY

   /LIBRARY=file-spec
   /NOLIBRARY

 Control whether a help library is used in place  of  the  default
 system  library,  SYS$HELP:HELPLIB.HLB.  The specified library is
 used  as  the  main  help  library  and  is  searched  for   help
 information  before  any  user-defined default help libraries are
 checked.

 If you omit the device and directory specification,  the  default
 is  SYS$HELP, the logical name of the location of the system help
 libraries.  The default file type is HLB.

 The /NOLIBRARY qualifier should be used if you are excluding  the
 default help library from the library search order.
/OUTPUT

   /OUTPUT[=file-spec]
   /NOOUTPUT           (D)

 Controls whether help information is output to a  specified  file
 instead   of   the   current  SYS$OUTPUT  device.   If  the  file
 specification does not include a file name or type, HELP  assumes
 the  default  of  HELP.LIS.  If you omit the device and directory
 specification, the default  directory  is  your  current  default
 directory.
/PAGE

   /PAGE
   /NOPAGE  (D)

 Controls whether page breaks  are  generated  when  the  terminal
 screen is full.
/PROMPT

   /PROMPT   (D)
   /NOPROMPT

 Controls whether HELP initiates an interactive session  once  the
 initial HELP command is specified.
/USERLIBRARY

   /USERLIBRARY[=(table[,...])]
   /NOUSERLIBRARY

 Controls whether HELP searches one or  more  user-specified  root
 libraries after it has searched the root help library.

 When you specify the /USERLIBRARY qualifier,  HELP  searches  the
 process,  group, and system logical name tables for logical names
 of the form:  HLP$LIBRARY, HLP$LIBRARY_1, HLP$LIBRARY_2,  and  so
 on,   to   find  the  file  specifications  of  the  user-defined
 libraries.  Then, when HELP searches for information on  a  given
 topic,  it proceeds in the following search order:  root library,
 main library (if not the  same  as  the  root  library),  process
 libraries,  group  libraries, system libraries, and root library.

 If you specify more than one table for HELP to  search,  separate
 them  with  commas  and enclose the list in parentheses.  You can
 specify any of the following tables:

   ALL               HELP searches the process, group, and  system
                     logical  name tables for user-defined library
                     definitions.

   NONE              HELP does not search any logical name  table.
                     This    specification    is   the   same   as
                     /NOUSERLIBRARY.

   PROCESS           HELP searches the process logical name  table
                     for user-defined library definitions.

   GROUP             HELP searches the group  logical  name  table
                     for user-defined library definitions.

   SYSTEM            HELP searches the system logical  name  table
                     for user defined library definitions.

 By default,  if  you  omit  the  qualifier,  /USERLIBRARY=ALL  is
 assumed.
