1 IF
 Tests the value of an expression and executes  the  command  following
 the  THEN  keyword  if  the  test  is true.  Any arithmetic or logical
 expression is considered true if the result of the  expression  is  an
 odd  numeric  value;   an expression is false if the result is an even
 value.

 Format:

      IF expression THEN [$] command
2 Parameters
 expression

  Defines the test to be performed.  The expression can consist  of
  one or more numeric constants, string literals, or symbolic names
  separated by logical, arithmetic, or string operators.

  For a summary of operators and details on the syntax requirements
  and  how  to  specify  expressions,  try HELP SPECIFY EXPRESSION.

 command

  Defines the action to take if the result  of  the  expression  is
  true.

  You can specify any valid DCL command following the THEN keyword.
  Optionally, you can precede the command with a dollar sign.
