1 INITIALIZE

 Formats and writes a label on a mass storage volume.

 Format:

      INITIALIZE   device-name[:]   volume-label


 The INITIALIZE command can also perform the following function:

   o  Create and initialize batch or print queues (INITIALIZE/QUEUE)
2 Other_function
/QUEUE

 Creates or initializes print and batch queues.  You use  this  command
 to  create  print  and  batch  queues  and  to  assign  them names and
 attributes.  This command requires operator (OPER) privilege.

 When you create a batch queue, the qualifier /BATCH is required.

 Format:

      INITIALIZE/QUEUE  queue-name[:]

 Qualifiers:

      /BATCH    /BURST     /CHARACTERISTICS   /CPUDEFAULT   /CPUMAXIMUM
      /DISABLE_SWAPPING    /ENABLE_GENERIC_PRINTING         /FLAG
      /FORMS_TYPE          /GENERIC           /JOB_LIMIT    /PRIORITY
      /PROCESS  /TERMINAL  /WSDEFAULT         /WSEXTENT     /WSQUOTA
2 Parameters
 device-name[:]

  Specifies the name of the  device  on  which  the  volume  to  be
  initialized is physically mounted.

  The device does not have to  be  currently  allocated;   however,
  this is the recommended practice.

 volume-label

  Specifies the identification to be encoded on the volume.  For  a
  disk  volume,  you  can  specify  a  maximum  of  12 alphanumeric
  characters;  for a tape volume, you can specify a  maximum  of  6
  alphanumeric characters.  Characters are automatically changed to
  uppercase.  Nonalphanumeric characters are  not  allowed  in  the
  volume-label specification on disk.

  In order to use  ANSI  "a"  characters  on  the  volume-label  on
  magnetic  tape,  the  volume  name  must be enclosed in quotation
  marks.
3 /QUEUE

 queue-name[:]

  Specifies the name of  a  physical-device,  generic,  or  logical
  queue.
2 Qualifiers
/ACCESSED

   /ACCESSED=n

 Specifies, for disk volumes, the  number  of  directories  to  be
 maintained in system space for ready access.

 The  user  privilege  OPER  is  required  to  use  the  /ACCESSED
 qualifier.  Legal values for n are 0 through 255, default is 3.

 Valid for device INITIALIZE.
/BADBLOCKS

   /BADBLOCKS=(list[,...])

 Specifies, for disk volumes, specific areas on  the  volume  that
 are  faulty.  The INITIALIZE command marks the areas as allocated
 so that no data will be written in them.

 You can specify one or more areas, using either or  both  of  the
 formats shown below.

  lbn[:count]               Specifies a logical block and optional
                            count of blocks.

  sector.track.cyl[:count]  Specifies a  specific  sector,  track,
                            and  cylinder  on the disk volume; and
                            optional count of blocks.

 For information on how to run the BAD  Utility,  see  the  VAX-11
 Utilities Reference Manual.

 Valid for device INITIALIZE.
/BATCH

 Indicates that this is a batch queue.

 Valid for INITIALIZE/QUEUE.
/BURST

   /BURST
   /NOBURST  (D)

 Controls whether a burst header page is printed  for  each  print
 job.

 Use the /BURST qualifier to print a header page  over  the  paper
 perforations  so that the page header is visible from the side of
 a stack of paper.

 Valid for INITIALIZE/QUEUE.
/CHARACTERISTICS

   /CHARACTERISTICS=(c[,...])

 Specifies one or more desired characteristic(s)  for  printing  a
 file.   If  more  than  one characteristic is specified, separate
 each with a comma and  enclose  the  list  in  parentheses.   For
 further  information  on specifying characteristics, refer to the
 VAX/VMS System Management and Operations Guide.

 Valid for INITIALIZE/QUEUE.
/CLUSTER_SIZE

   /CLUSTER_SIZE=n

 Defines, for  disk  volumes,  the  minimum  allocation  unit,  in
 blocks.

 For Files-11 Structure Level 1 disks the cluster size will always
 be 1, any value specified is ignored.

 Valid for device INITIALIZE.
/CPUDEFAULT

   /CPUDEFAULT=t

 Defines the default CPU time limit for batch jobs.

 Specify the value t as a delta time value, the numeric  value  0,
 or either the word NONE or INFINITE.

 The value for t cannot exceed the  CPU  time  limit  set  by  the
 /CPUMAXIMUM qualifier.

 Valid for INITIALIZE/QUEUE.
/CPUMAXIMUM

   /CPUMAXIMUM=t

 Defines the maximum CPU time limit  for  batch  jobs.   Use  this
 qualifier  to  override  the CPU time limit specified in the user
 authorization file.

 Specify the value t as a delta time value, the numeric  value  0,
 or either the word NONE or INFINITE.  Specify NONE when a maximum
 CPU time limit is not desired.

 Valid for INITIALIZE/QUEUE.
/DATA_CHECK

   /DATA_CHECK[=(option[,...])]

 Defines a default for data check operations following  all  reads
 and/or  writes  to the volume.  You can specify either or both of
 the following options:

  READ           Performs checks following all read operations.

  WRITE          Performs checks following all write operations.

 If you specify /DATA_CHECK  without  specifying  an  option,  the
 system   assumes   /DATA_CHECK=WRITE.   If  you  do  not  specify
 /DATA_CHECK, the system performs no checking as the default.

 Valid for device INITIALIZE.
/DENSITY

   /DENSITY=density-value

 Specifies (1) for tape volumes, the density  in  bytes  per  inch
 (bpi)  at which the tape is to be written, or (2) for floppy disk
 volumes that are to be  initialized  on  RX02  dual-density  disk
 drives, the density at which the floppy disk is to be formatted.

 Values for  tape densities  are 800,  1600 and 6250 bpi, although
 the selected drive must support the density chosen.

 RX02 drives use the keywords SINGLE or DOUBLE for this qualifier.

 Valid for device INITIALIZE.
/DIRECTORIES

   /DIRECTORIES=n

 Specifies, for disk volumes, the number of entries to preallocate
 for user directories.

 The legal values  are in the range 16 through 16000;  the default
 is 16.

 Valid for device INITIALIZE.
/DISABLE_SWAPPING

   /DISABLE_SWAPPING
   /NODISABLE_SWAPPING  (D)

 Controls whether batch jobs executed from a queue can be  swapped
 in and out of memory.

 Valid for INITIALIZE/QUEUE.
/ENABLE_GENERIC_PRINTING

   /ENABLE_GENERIC_PRINTING   (D)
   /NOENABLE_GENERIC_PRINTING

 Specifies whether files queued to a generic queue can  be  placed
 in this physical-device queue for printing.

 Valid for INITIALIZE/QUEUE.
/EXTENSION

   /EXTENSION=n

 Specifies, for disk volumes, the number of blocks  to  use  as  a
 default  extension  size  for  all  files  on  the  volume.   The
 extension default is used when a file increases to a size greater
 than its initial default allocation during an update.

 You can specify a value in the range 0 through 65535; the default
 is 5.

 Valid for device INITIALIZE.
/FILE_PROTECTION

   /FILE_PROTECTION=code

 Defines, for disk volumes, the default protection to  be  applied
 to all files on the volume.

 Specify the code according  to  the  standard  syntax  rules  for
 specifying  protection (see HELP SPECIFY PROTECTION).  Any attri-
 butes not specified are taken from the default protection.

 Note that this attribute is not used on a VAX/VMS system, but  is
 provided to control use of the volume on RSX-11M systems.

 Valid for device INITIALIZE.
/FLAG

   /FLAG
   /NOFLAG  (D)

 Specifies whether a header page is printed at  the  beginning  of
 the first file in each print job.

 Valid for INITIALIZE/QUEUE.
/FORMS_TYPE

   /FORMS_TYPE=n

 Specifies the forms type for a specified queue.  Once a queue has
 been  assigned  a  forms type, all jobs in that queue that do not
 conform to that forms type are placed in a hold state.

 Specify the forms type using a numeric value or  an  alphanumeric
 code.  Codes for forms type are installation-specific.

 Valid for INITIALIZE/QUEUE.
/GENERIC

   /GENERIC
   /NOGENERIC  (D)

 Specifies that this a generic queue and that any files placed  in
 this   queue   can   be  moved  for  printing  to  any  available
 physical-device queue that has matching characteristics.

 Valid for INITIALIZE/QUEUE.
/GROUP

 Defines a disk volume as a group volume.  The owner  UIC  of  the
 volume  defaults  to  the  group  number  of the user issuing the
 command and a member number of 0.

 If this qualifier is specified in conjunction with  the  /NOSHARE
 qualifier,  the  volume  protection is RWED for the system, owner
 and group.  However, the /GROUP qualifier specified alone defines
 the volume protection as RWED for all user categories.

 Valid for device INITIALIZE.
/HEADERS

   /HEADERS=n

 Specifies, for disk volumes, the number of  file  headers  to  be
 allocated  initially  for  the index file.  The minimum value you
 can specify is 16;  the maximum value is the value set  with  the
 /MAXIMUM_FILES qualifier.

 By default, the INITIALIZE command allocates 16 file headers.

 Valid for device INITIALIZE.
/INDEX

   /INDEX=position

 Requests, for disk volumes, that the index file for the  volume's
 directory  structure  be  placed  in  a  specific location on the
 volume.

 You can specify one of the following options:

  BEGINNING   Placement at the beginning of the volume.

  END         Placement at the end of the volume.

  MIDDLE      Placement in the middle of the volume.

  n           Places the index file at the beginning of the logical
              block specified by the logical block number n.

 By default, the INITIALIZE command places the index file  in  the
 middle of the volume.

 Valid for device INITIALIZE.
/JOB_LIMIT

   /JOB_LIMIT=n

 Indicates  the  number  of  batch  jobs  that  can  be   executed
 concurrently  from the queue.  The job limit default value (n) is
 1.

 Valid for INITIALIZE/QUEUE.
/LABEL

   /LABEL=VOLUME_ACCESSIBILITY:"character"

 Specifies the character to be written in the volume accessibility
 field of the VAX/VMS ANSI volume label VOL1 on an ANSI tape.  The
 character may be any valid  ANSI  "a"  character.   This  set  of
 characters  includes  numeric  characters, uppercase alphabetical
 characters, and any one of the following:

      !  " % ' ( ) * + , - .  / :  ;  < = > ?

 The default is the space character.

 If you specify any character other than a space, you must specify
 the /OVERRIDE=ACCESSIBILITY qualifier on the INITIALIZE and MOUNT
 commands in order to access the tape.

 Valid for device INITIALIZE.
/MAXIMUM_FILES

   /MAXIMUM_FILES=n

 Restricts, for disk volumes, the maximum number of files that the
 volume can contain, overriding the default value.

 Once set, the maximum can be increased only by reinitializing the
 volume.

 Valid for device INITIALIZE.
/OVERRIDE

   /OVERRIDE=(option[...])

 Requests the INITIALIZE command to ignore data on a  tape  volume
 that  protects it from being overwritten.  You can specify one or
 both of the following options:

  EXPIRATION     Overrides the expiration date on the  volume  any
                 files on the volume.

  ACCESSIBILITY  Overrides the accessibility fields in the VOL1 and
                 HDR1 labels.

 If you specify more than one option, separate  them  with  commas
 and enclose the list in parentheses.

 In order to initialize a volume that was  initialized  previously
 with  the  /PROTECTION  qualifier,  your  UIC  must match the UIC
 written on the volume or you must have VOLPRO privilege.

 Valid for device INITIALIZE.
/OWNER_UIC

   /OWNER_UIC=uic

 Specifies the user identification code to be  assigned  ownership
 of the volume and files.  See  HELP SPECIFY UIC for the format of
 the uic.

 If you do not specify /OWNER_UIC, your current  UIC  is  assigned
 ownership of the disk volume.

 For magnetic tapes, no UIC is written unless  protection  on  the
 tape  is specified.  If protection is specified, but no owner UIC
 is specified, your current  UIC  is  assigned  ownerhsip  of  the
 volume.

 Valid for device INITIALIZE.
/PRIORITY

   /PRIORITY=n

 Specifies the base process priority at which jobs  are  initiated
 from  a batch queue.  By default, if you omit the qualifier, jobs
 are initiated at the same priority as the base  priority  of  the
 current process.

 Valid for INITIALIZE/QUEUE.
/PROCESS

   /PROCESS=process-name

 Allows users to specify their own print symbionts.   Specify  the
 print  symbiont name using 1 through 15 character(s).  The system
 will supply the device and directory name SYS$SYSTEM and the file
 type EXE.
/PROTECTION

   /PROTECTION=code

 Specifies  the  protection to  be  applied  to  the  volume.  The
 protection  defaults  to  all  access  to all categories of user.
 Note that the /GROUP, /SHARE, and /SYSTEM qualifiers can also  be
 used to define protection for disk volumes.

 Specify the code according  to  the  standard  syntax  rules  for
 specifying protection given under HELP SPECIFY PROTECTION.

 When you specify a protection code for  an  entire  disk  volume,
 access type E (execute) indicates create access.

 The system only applies read and write access  restrictions  with
 respect  to  tapes;   execute  and delete access are meaningless.
 Moreover, the system and the owner are always given both read and
 write  access  to  tapes,  regardless  of  what  you specify in a
 protection code.  For foreign tapes, you  can  specify  R,  W,  L
 (LOG_IO), or P (PHY_IO).

 Valid for device INITIALIZE.
/SHARE

   /SHARE
   /NOSHARE

 Controls whether a disk volume is shareable.  The protection code
 for the volume defaults to all types of access for all categories
 of user.  If you specify /NOSHARE, the protection  code  defaults
 to no access for group and world.

 Valid for device INITIALIZE.
/STRUCTURE

   /STRUCTURE=level

 Specifies,  for  disk  volumes,  whether  the  volume  should  be
 formatted in Files-11 Structure Level 1 or Structure Level 2.  By
 default, disk volumes are formatted in Files-11  Structure  Level
 2.

 If you specify /STRUCTURE=1, the  /CLUSTER_SIZE  and  /DATA_CHECK
 qualifiers  are  not  allowed.   The  default  protection  for  a
 Structure Level 1 disk is all types of access to  system,  owner,
 and group, and read access to all other users.

 Valid for device INITIALIZE.
/SYSTEM

 Defines a disk volume as a system volume.  The owner UIC  of  the
 volume  defaults  to  [1,1]  and  default protection provides all
 types of access to the volume to all users.

 No user privilege is  required  to  use  the  /SYSTEM  qualifier;
 however,  only  users  with system UICs can create directories on
 system volumes.

 Valid for device INITIALIZE.
/TERMINAL

 Indicates  that  the  generic  queue  will  be  associated   with
 terminals  instead  of  line  printers.   The /TERMINAL qualifier
 allows all  jobs  entered  in  the  queue  to  be  moved  to  any
 physical-device   queue  associated  with  a  terminal  that  has
 matching characteristics.

 Valid for INITIALIZE/QUEUE.
/USER_NAME

   /USER_NAME=string

 Specifies, for disk volumes, a user name of up to  12  characters
 to  be  recorded  on the volume.  If /USER_NAME is not specified,
 the INITIALIZE command takes the user name under which you logged
 in.

 Valid for device INITIALIZE.
/VERIFIED

   /VERIFIED
   /NOVERIFIED

 Indicates, for disk volumes, whether the disk has bad block  data
 on  it.   The  default is /VERIFIED for disks with 4096 blocks or
 more;  the INITIALIZE command  assumes  that  disks  contain  bad
 block data and uses the data to mark the bad blocks as allocated.
 Use /NOVERIFIED to request INITIALIZE to ignore bad block data on
 the  disk.   (The default is /NOVERIFIED for disks with less than
 4096 blocks.)

 Valid for device INITIALIZE.
/WINDOWS

   /WINDOWS=n

 Specifies, for disk volumes, the number of mapping pointers to be
 allocated  for  file  windows.   When  a file is opened, the file
 system uses the mapping pointers to access data in the file.  You
 can  specify  a  value in the range of 7 through 80.  The default
 number of pointers is 7.
/WSDEFAULT

   /WSDEFAULT=n

 Defines a  working  set  default  for  a  batch  job.   Use  this
 qualifier to override the value in the user authorization file.

 A positive integer in the range 1 through 65535, 0, or  the  word
 NONE  may  be  specified  for  n.   If you specify 0 or NONE, the
 working set default value becomes the value specified  either  in
 the  user  authorization  file  or  by  the  SUBMIT  command  (if
 specified).

 Valid for INITIALIZE/QUEUE.
/WSEXTENT

 Defines a working set extent for the batch job.  You may  specify
 a  positive  integer in the range 1 through 65535, 0, or the word
 NONE for n.

 Use this qualifier to override the base queue  value  established
 by  the  system  manager  or  the  value  authorized in your user
 authorization file, provided you want to impose  a  lower  value.
 Specify 0 or NONE if you want the working set extent defaulted to
 either your user authorization file or  the  working  set  extent
 specified  on  the  queue.  However, you may not request a higher
 value than your default.

 Valid for INITIALIZE/QUEUE.
/WSQUOTA

   /WSQUOTA=n

 Defines the working set page size  for  a  batch  job.   This  is
 called the working set quota.  Use this qualifier to override the
 value in the user authorization file.

 Specify a positive integer in the range 1 through  65535,  0,  or
 the  word NONE as the value for n.  If 0 or NONE is specified for
 n, the working set quota defaults to the value  specified  either
 in  the  user  authorization  file  or  by the SUBMIT command (if
 specified).

 Valid for INITIALIZE/QUEUE.
