1 INQUIRE
 Requests interactive assignment of a  value  for  a  local  or  global
 symbol during the execution of a command procedure.

 Format:

      INQUIRE   symbol-name   [prompt-string]
2 Parameters
 symbol-name

  Specifies a 1- through 255-alphanumeric character  symbol  to  be
  given a value.

 prompt-string

  Specifies the prompt to be displayed at  the  terminal  when  the
  INQUIRE  command  is executed.  If the prompt string contains any
  lowercase characters, blanks or  tabs,  or an  at  sign character
  (@), enclose it in quotation marks (").

  When the system displays the prompt string at  the  terminal,  it
  generally  places  a  colon  (:)  and  a  space at the end of the
  string.  (See the /PUNCTUATION qualifier.)

  If you do not specify a prompt string,  the  command  interpreter
  uses the symbol name to prompt for a value.
2 Qualifiers
/GLOBAL

 Specifies that the symbol be placed in the global symbol table.
/LOCAL

 Specifies that the symbol be placed in the local symbol table for
 the current command procedure.  This is the default.
/PUNCTUATION

   /PUNCTUATION    (D)
   /NOPUNCTUATION

 Controls whether or not a colon (:) and a space follow the prompt
 when  it is displayed on the terminal.
