1 JOB
 Identifies the beginning of a  batch  job  submitted  through  a  card
 reader.

 Format:

      $ JOB   user-name
2 Parameters
 user-name

  Identifies the user name under  which  the  job  is  to  be  run.
  Specify the user name just as you would enter it during the login
  procedure.  All qualifiers you choose to specify must follow  the
  user-name parameter.
2 Qualifiers
/AFTER

   /AFTER=time

 Requests that the job be held until after a specific time.  You
 may specify an absolute time, delta time, or a combination of
 the two.  See HELP SPECIFY DATE_TIME for time formats.
/CPUTIME

   /CPUTIME=n

 Defines a CPU time limit for the batch job.  You  may  specify  a
 delta  time, the value 0, or the word NONE or INFINITE for n.

 Specify  0  or  INFINITE  to  request an infinite amount of time.
 Specify NONE when you want the CPU time to default to  your  user
 authorization  file  value  or  the limit specified on the queue.
/DELETE

   /DELETE     (D)
   /NODELETE

 Controls whether the batch input file is saved after the  job  is
 processed.  If you  specify  /NODELETE,  the  file  is  saved  under
 the name INPBATCH.COM, by default.  If you specify the /NAME qualifier,
 the file name of the file is the same as the name you specify with /NAME.
/NAME

   /NAME=job-name

 Specifies a 1- through 8-alphanumeric character file name  string
 to be used as the job name and as the file name for the batch job
 log file.  The  default  output  log  file  name  is  INPBATCH.
/PARAMETERS

   /PARAMETERS=(parameter[,...])

 Specifies from 1 through 8 optional parameters to  be  passed  to
 the  command  procedure.   The  parameters  define  values  to be
 equated to the symbols named P1, P2, P3, and so on, in the  batch
 job.  The symbols are local to the initial input stream.
/PRIORITY

   /PRIORITY=n

 Specifies the priority for the specified job.

 By default, jobs are assigned  the  same  priority  as  the  base
 priority  of  your  current  process;  the user privilege OPER is
 required to set a priority value that is  higher  than  the  base
 priority of your current process.
/QUEUE

   /QUEUE=queue-name[:]

 Specifies the name of a particular batch job queue in  which  the
 job is to be entered.  The default job queue is SYS$BATCH.
/TRAILING_BLANKS

   /TRAILING_BLANKS    (D)
   /NOTRAILING_BLANKS

 Controls whether input cards in the card deck are  read  in  card
 image form or if input records are truncated at the last nonblank
 character.  Use  the /NOTRAILING_BLANKS qualifier to request  that
 input  records  be truncated.
/WSDEFAULT

   /WSDEFAULT=n

 Defines a working set default for the batch job.  You may specify
 a  positive  integer in the range 1 through 65535, 0, or the word
 NONE for n.  Specify  0 or NONE if you want the working set value
 defaulted  to either your user authorization file or the  working
 set default specified on the queue.
/WSQUOTA

   /WSQUOTA=n

 Defines the maximum working set size for the batch job.  This  is
 the working set quota.  You may specify a positive integer in the
 range 1 through 65535, 0, or the word NONE for n.
