1 LIBRARY
 Replaces a module in an object, macro, help, or text library;  creates
 or  modifies  libraries;   inserts,  deletes,  extracts,  or lists the
 modules or symbols within a library.

 For more information on VAX/VMS libraries, see  the  VAX-11  Utilities
 Reference Manual.

 Format:

      LIBRARY  library-file-spec  [input-file-spec[,...]]

 The LIBRARY command can also perform the following function:

    o Invoke LBR, the compatibility mode librarian (LIBRARY/RSX11)
2 Other_function
/RSX11

 Creates or modifies an RSX-11M object module  library  or  an  RSX-11M
 macro  library;   or  inserts,  deletes,  replaces,  or lists modules,
 macros, or global symbol names in a library.  The /RSX11 qualifier  is
 required.

 For  more   information   on   RSX-11M/M-PLUS   libraries,   see   the
 RSX-11M/M-PLUS Utilities Manual.

 Format:

      LIBRARY/RSX11  library-file-spec  [input-file-spec[,...]]

 Qualifiers:

      /COMPRESS  /CREATE   /DELETE   /EXTRACT   /FULL    /GLOBALS   /INSERT
      /LIST      /MACRO    /NAMES    /OBJECT    /OUTPUT  /REMOVE    /REPLACE
      /SELECTIVE_SEARCH    /SQUEEZE
2 Parameters
 library-file-spec

  Specifies the  name of  the library you want to create or modify.  No
  wild card characters are allowed in the library-file-spec.

  The default library file type is OLB for an object library (/OBJECT).
  Other  default file types are MLB for a macro library  (/MACRO),  TLB
  for a text library (/TEXT), and HLB for a help library (/HELP).

  LIBRARY/RSX11 does not support text and help libraries.

 input-file-spec[,...]

  Specifies the  names of one  or more files that  contain  modules you
  want to  insert into  the specified library.   Wild  card  characters
  are allowed in the input-file-spec.

  The  LIBRARY command  either replaces (the default action) or inserts
  the modules  contained in  the input into  the specified library.  If
  you specify /CREATE, no input-file-spec is required.

  The default  input file  type is OBJ.   Other input file types may be
  specified by  /HELP for an HLP file type,  /MACRO for MAR,  /TEXT for
  TXT.  An OBJ input file type may be explicitly specified as /OBJECT.

  LIBRARY/RSX11 does not support text and help libraries.
2 Qualifiers
/BEFORE

   /BEFORE[=time]

 Used in conjunction with the /LIST qualifier to specify that only
 those  files dated earlier than a particular time be listed.  See
 HELP SPECIFY DATE_TIME for the time format.

 Valid for LIBRARY only.
/COMPRESS

   /COMPRESS[=(option[,...])]

 Requests that the  librarian either  recover  unused space in the
 library resulting from module deletion, or reformat the library.

 By default, a  new library is  created with a version  number one
 higher than the existing library.  Use the  /OUTPUT  qualifier to
 specify an alternate name for the compressed library.

 Specify  one or  more of  the following  options to  override the
 values specified when the library was created:

  BLOCKS:n       Specifies the number of 512-byte  blocks to be
                 allocated for the library.

  GLOBALS:n      Specifies the maximum number of global symbols
                 the library can hold (object libraries only).

  HISTORY:n      Specifies the maximum number of update history
                 records.

  KEEP           Requests the  librarian  to copy any  optional
                 user  data  in the  module  headers,  and  the
                 library history records, to the new library.

  KEYSIZE:n      Changes the maximum length of a module name or
                 global symbol.

  MODULES:n      The  maximum  number of  modules or macros the
                 library can hold.

  VERSION:n      Specifies  library format, 2 for a VAX/VMS 2.0
                 library and 3 for a VAX/VMS 3.0 library.

 LIBRARY/RSX11  only  supports the  BLOCKS,  GLOBALS,  and MODULES
 options.

 Valid for LIBRARY and LIBRARY/RSX11.
/CREATE

   /CREATE[=(option[,...])]

 Requests that  the librarian  create a  new  library.   When  you
 specify  /CREATE,  you can optionally specify a file or a list of
 files that contains modules to be placed in the library.

 By default,  the librarian creates an object module library;  use
 /MACRO, /HELP, or /TEXT to change the default library type.

 Specify one or more of the following options to control the  size
 of the library, overriding the system defaults:

  BLOCKS:n      Specifies the number  of  512-byte  blocks  to  be
                allocated for the library.  Default is 100 blocks.

  GLOBALS:n     Specifies the maximum number of global symbols the
                library  can  contain  initially.  Default  is 128
                symbols for  an  object  module library, and 0 for
                other library types.

  HISTORY:n     Specifies the  maximum  number of  update  history
                records.

  KEYSIZE:n     Defines the maximum name  length  of  modules  and
                global  symbols.   By  default the LIBRARY command
                limits  the  names  of  object,  macro,  and  text
                modules  and global symbols to 31 characters.  The
                limit for help modules is 15 characters.

  MODULES:n     Specifies  the  maximum  number  of  modules   the
                library  can  contain.  Default is 512 modules for
                an  object  module library and 256 modules for all
                other libraries.

  VERSION:n     Specifies  library  format,  2 for  a  VAX/VMS 2.0
                library and 3 for a VAX/VMS 3.0 library.

 LIBRARY/RSX11  only  supports the  BLOCKS,  GLOBALS,  and MODULES
 options.

 Valid for LIBRARY and LIBRARY/RSX11.
/CROSS_REFERENCE

   /CROSS_REFERENCE[=(option[,...])]
   /NOCROSS_REFERENCE                (D)

 Requests a cross-reference listing of an object library.

 If  you  specify  /CROSS_REFERENCE  without specifying an option,
 you will obtain cross-reference listings  by default that contain
 only symbols by name and symbols by value.

 You may specify one or more of the following options:

  ALL           Requests all types of cross-references

  MODULE        Specifies a cross-reference  of  both  the  global
                symbol  references  in  the  module and the global
                symbol definitions

  NONE          Specifies that no cross-reference is desired

  SYMBOL        Provides a cross-reference by symbol name

  VALUE         Provides a cross-reference of symbols by value

 Valid for LIBRARY only.
/DELETE

   /DELETE=(module[,...])

 Requests  that the  librarian delete  one or  more modules from a
 library.  You must specify the names of one or more modules to be
 deleted from the library.

 LIBRARY allows wild  card characters in the module specification,
 LIBRARY/RSX11 does not allow wild cards.

 Valid for LIBRARY and LIBRARY/RSX11.
/EXTRACT

   /EXTRACT=(module[,...])

 Copies one or more modules from an existing library  into  a  new
 file.

 By default,  the extracted  file has a file  name the same as the
 library  name, with  a file type  determined by the library type.
 Specify /OUTPUT to request other file names or types.

 LIBRARY  allows wild card characters in the module specification,
 LIBRARY/RSX11 does not allow wild cards.

 Valid for LIBRARY and LIBRARY/RSX11.
/FULL

 Requests a full description of each module  in  the  module  name
 table.    Use  this  qualifier  in  conjunction  with  the  /LIST
 qualifier.

 Valid for LIBRARY and LIBRARY/RSX11.
/GLOBALS

   /GLOBALS     (D)
   /NOGLOBALS

 Controls, for object  module  libraries,  whether  the  names  of
 global  symbols  in  modules  being  inserted  in the library are
 included in the global symbol table.

 Valid for LIBRARY and LIBRARY/RSX11.
/HELP

 Indicates that the library is a help library.  When  you  specify
 the  /HELP  qualifier,  the library file type defaults to HLB and
 the input file type defaults to HLP.

 Valid for LIBRARY only.
/HISTORY

 Used with the list  qualifier  to  request  that  update  history
 record headers be listed for libraries that contain a history.

 Valid for LIBRARY only.
/INSERT

 Requests that the librarian add the contents of one or more files
 to an existing library.

 If a module  name or global symbol name already exists, a message
 is  issued  and the  module is  not inserted.   Use the  /REPLACE
 qualifier when there is a current entry with the same name.

 Valid for LIBRARY and LIBRARY/RSX11.
/LIST

   /LIST[=file-spec]
   /NOLIST           (D)

 Controls  whether or not the librarian creates a listing  of  the
 contents of the library.  No wild card characters are allowed  in
 the file specification.

 If you  specify /LIST  without a  file  specification, the output
 file is  written to  the current SYS$OUTPUT  device.  The default
 file type is LIS.

 Valid for LIBRARY and LIBRARY/RSX11.
/LOG

   /LOG
   /NOLOG  (D)

 Controls  whether  the  LIBRARY  command  verifies  each  library
 operation.  If you specify /LOG, the LIBRARY command displays the
 module  name,  followed  by  the  library  operation   performed,
 followed by the library file specification.

 Valid for LIBRARY only.  LIBRARY/RSX11 always logs operations.
/MACRO

 Indicates that the library is a macro library.  When you  specify
 /MACRO,  the library file type defaults to MLB and the input file
 type defaults to MAR for LIBRARY and MAC for LIBRARY/RSX11.

 Valid for LIBRARY and LIBRARY/RSX11.
/MODULE

   /MODULE=module-name

 Specifies the  module name  of a text module.  Text libraries use
 the  file name from the  input-file-spec  parameter as the module
 name.   Use the /MODULE qualifier to give the  module a different
 name from the input file name.

 Valid for LIBRARY only.
/NAMES

   /NAMES
   /NONAMES  (D)

 Controls, when /LIST is specified for an object  module  library,
 whether  the librarian  lists the names of all  global symbols in
 the global  symbol  table as  well as the  module  names  in  the
 module name table.

 Valid for LIBRARY and LIBRARY/RSX11.
/OBJECT

 Indicates that the library is an object module library.  This  is
 the default condition.  The librarian assumes a library file type
 of OLB and an input file type of OBJ.

 Valid for LIBRARY and LIBRARY/RSX11.
/ONLY

   /ONLY=(module[,...])

 Used with the /LIST or /CROSS_REFERENCE qualifier to specify  the
 individual  modules  on  which  the  LIBRARY command may operate.
 When you use the /ONLY qualifier, the LIBRARY  command  lists  or
 cross  references  only  those  modules  specified.    Wild  card
 characters are allowed in the module name.

 Valid for LIBRARY only.
/OUTPUT

   /OUTPUT=file-spec

 Specifies,  when  used   with   the   /EXTRACT,   /COMPRESS,   or
 /CROSS_REFERENCE  qualifier, the file specification of the output
 file.

 If you omit the file type in the file specification, a default is
 used  based on the library function qualifier and, in some cases,
 the library type qualifier.

 Valid for LIBRARY and LIBRARY/RSX11.
/REMOVE

   /REMOVE=(symbol[,...])

 Requests  that the  librarian  delete global  symbol entries from
 the  global  symbol  table  in  an  object  library.   Wild  card
 characters are allowed for LIBRARY, but not for LIBRARY/RSX11.

 Valid for LIBRARY and LIBRARY/RSX11.
/REPLACE

 Requests  that  the  librarian   replace  one  or  more  existing
 library  modules  with  the  modules specified in the input file.

 This is  the  librarian's  default  operation.   If  you  specify
 an  input  file parameter, the library command either replaces or
 inserts the contents of the input file into the library.

 Valid for LIBRARY and LIBRARY/RSX11.
/SELECTIVE_SEARCH

 Defines  the  input  files  being  inserted  into  a  library  as
 candidates  for selective searches by the linker.  If you specify
 /SELECTIVE_SEARCH, the linker selectively  searches  the  modules
 when the library is specified as a linker input file;  the linker
 includes only the global symbol(s)  in  the  module(s)  that  are
 referenced  by  other  modules  in the symbol table of the output
 image file.

 Valid for LIBRARY and LIBRARY/RSX11.
/SHARE

 Indicates that the library is a  shareable  image  library.   The
 LIBRARY command assumes a file type of OLB and an input file type
 of EXE.

 Valid for LIBRARY only.
/SINCE

   /SINCE[=time]

 Used in conjunction with the /LIST qualifier to specify that only
 those  modules dated later than a particular time be listed.  See
 HELP SPECIFY DATE_TIME for the time format.

 Valid for LIBRARY only.
/SQUEEZE

   /SQUEEZE   (D)
   /NOSQUEEZE

 Controls  whether  the  librarian  compresses  individual  macros
 before  adding  them  to  a  macro  library.   When  you  specify
 /SQUEEZE,   trailing   blanks,  trailing  tabs, and  comments are
 deleted from each macro before insertion in the library.

 Use /SQUEEZE  in  conjunction  with  the  /CREATE,  /INSERT,  and
 /REPLACE qualifiers to conserve space in a macro library.  If you
 want to retain the full macro, specify /NOSQUEEZE.

 Valid for LIBRARY and LIBRARY/RSX11.
/TEXT

 Indicates that the library is a text library.  When you  use  the
 /TEXT  qualifier,  the  library file type defaults to TLB and the
 input file type defaults to TXT.

 Valid for LIBRARY only.
/WIDTH

   /WIDTH=n

 Controls the screen display width (in  characters)  when  listing
 global  symbol  names.   Specify  the  /WIDTH  qualifier with the
 /NAMES qualifier to limit the line length of the /NAMES display.
 The default display width is the width  of  the  listing  device.
 The maximum width is 132.

 Valid for LIBRARY only.
