1 LINK
 Invokes the VAX-11 Linker to link one or more object  modules  into  a
 program  image  and  defines  execution  characteristics of the image.
 This command is described in detail in  the  VAX-11  Linker  Reference
 Manual.

 Format:

      LINK    file-spec[,...]

 The LINK command can also perform the following function:

      o Link RSX-11M compatibility mode images (LINK/RSX11)
2 Other_function
/RSX11

 Invokes the  RSX-11M Task Builder to build an RSX-11M image.  The
 /RSX11 qualifier is required.

 For  more  information  on the  RSX-11M  Task  Builder,  see  the
 RSX-11M/M-PLUS Task Builder Manual.

 Format:

      LINK/RSX11   file-spec[,...]

 Qualifiers:

      /BRIEF        /CONCATENATED  /CROSS_REFERENCE          /DEBUG
      /DEFAULT_LIBRARY             /EXECUTABLE   /EXIT       /FULL
      /HEADER       /INCLUDE       /LIBRARY      /MAP
      /OVERLAY_DESCRIPTION         /POSITION_INDEPENDENT     /POST_MORTEM
      /SEQUENTIAL   /SELECTIVE_SEARCH            /SYMBOL_TABLE
      /TKB_OPTIONS  /TRACE
2 Options
 For convenience  and flexibility,  you can create an options file
 containing  a group  of file  specifications and  associated file
 qualifiers, and/or any link option.

 The linker qualifiers  /INCLUDE,  /SELECTIVE_SEARCH, and /LIBRARY
 may be used in  an options  file.   /SHARE[=NOCOPY] identifies an
 input file as a shareable image file.
3 BASE
 BASE=n

 Sets the base virtual address for the image.
3 CLUSTER
 CLUSTER=cluster-name,[base-address],[pfc],[file-spec,...]

 Defines a cluster of shareable images and/or object modules.
3 COLLECT
 COLLECT=cluster-name,psect-name[,...]

 Move the named program sections to the specified cluster.
3 DZRO_MIN
 DZRO_MIN=n

 Sets the minimum  number of  uninitalized  pages for  demand zero
 compression.
3 GSMATCH
 GSMATCH=keyword,major-id,minor-id

 Sets match control parameters for a shareable image.
3 IOSEGMENT
 IOSEGMENT=n,[[NO]P0BUFS]

 Sets the number of pages for the image I/O segment.
3 ISD_MAX
 ISD_MAX=n

 Sets the maximum number of image sections.
3 PROTECT
 PROTECT=YES  or  PROTECT=NO

 Protects clusters in shareable images.
3 PSECT_ATTR
 PSECT_ATTR=psect-name,attribute[,...]

 Sets program section attributes.
3 STACK
 STACK=n

 Sets the initial number of pages for the user stack.
3 SYMBOL
 SYMBOL=name,value

 Defines a symbol and assigns it a value.
3 UNIVERSAL
 UNIVERSAL=symbol-name[,...]

 Makes   the   named   global   symbol(s)  universal.   Specifying
 UNIVERSAL=* makes all global symbols universal.
2 Parameters
 file-spec[,...]

  Specifies one or more input files.  The input files can be object
  modules  to  be  linked,  libraries  to  be searched for external
  references or from which specific modules  are  to  be  included,
  shareable  images  to  be included in the output image, or option
  files to  be read  by the linker.   No wild  card  characters are
  allowed in the file-spec.
3 /RSX11
 file-spec[,...]

  File specifications of one or more input files.  The input  files
  may  be  object  modules to be linked or libraries to be searched
  for external references.  If multiple input files are  specified,
  they  may  be separated either with commas (,) or plus signs (+).
  No wild card characters are allowed in the file specification.

  If a file specification does not contain a file  type,  the  task
  builder  supplies  default file types, based on the nature of the
  file.  All object modules are assumed to have a file type of OBJ;
  libraries  are  assumed  to  have  a  file  type of OLB;  overlay
  descriptor files are assumed to have a file type of ODL.
2 Qualifiers
/BRIEF

 Requests the linker to produce a brief  map  (memory  allocation)
 file.  /BRIEF is valid only if /MAP is also specified.

 Valid for LINK and LINK/RSX11.
/CONCATENATED

   /CONCATENATED    (D)
   /NOCONCATENATED

 Indicates  whether  the  associated  input   file   consists   of
 concatenated  object  modules.   By  default,  the  task  builder
 includes in the image all  the  modules  in  the  file.   If  you
 specify /NOCONCATENATED, the task builder includes only the first
 module in the file.

 Valid for LINK/RSX11.
/CONTIGUOUS

   /CONTIGUOUS
   /NOCONTIGUOUS  (D)

 Controls whether the output image file is contiguous.

 Valid for LINK.
/CROSS_REFERENCE

   /CROSS_REFERENCE
   /NOCROSS_REFERENCE

 Controls whether the memory allocation listing (map)  contains  a
 symbol  cross-reference.   /CROSS_REFERENCE is valid only if /MAP
 is also specified and /BRIEF is not specified.

 Valid for LINK and LINK/RSX11.
/DEBUG

   /DEBUG[=file-spec]
   /NODEBUG            (D)

 Controls whether a debugger is included in the output image.

 The /DEBUG qualifier optionally accepts the name of an alternate,
 user-specified  debugger.  No wild card characters are allowed in
 the file specification.  If you specify  /DEBUG  without  a  file
 specification, the default VAX-11  Symbolic  Debugger  is  linked
 with native  mode images,  ODT is linked  with compatibility mode
 images.

 Valid for LINK and LINK/RSX11.
/DEFAULT_LIBRARY

   /DEFAULT_LIBRARY=file-spec

 Defines an object module library to use in place of  the  default
 system  library,  SYSLIB.OLB.   The specified library is searched
 after all libraries specified  as  input  files  when  unresolved
 references are  encountered.  No wild card characters are allowed
 in the file specification.

 Valid for LINK/RSX11.
/EXECUTABLE

   /EXECUTABLE[=file-spec]  (D)
   /NOEXECUTABLE

 Controls whether the  linker  creates  an  executable  image  and
 optionally  provides  a  file  specification for the output image
 file.  No wild card characters are allowed.

 By default, the linker creates an executable image with the  same
 file name as the first input file and a file type of EXE.

 Valid for LINK and LINK/RSX11.
/EXIT

   /EXIT[=n]
   /NOEXIT   (D)

 Controls whether the task builder exits after a specified  number
 of error  diagnostics.  If  you specify  /EXIT,  the task builder
 exits after n diagnostic errors.  If /EXIT is specified without a
 value, it defaults to a value of 1.

 Valid for LINK/RSX11.
/FULL

 Requests the linker to produce a  full  map  (memory  allocation)
 listing.  /FULL is valid only if /MAP is specified.

 Valid for LINK and LINK/RSX11.
/HEADER

 For LINK, provides a header on  a system image  when used in con-
 junction with the  /SYSTEM  qualifier.   All  other images always
 have headers.  By default, system images do not have headers.

 For LINK/RSX11, controls whether the task builder includes a task
 header in the image and in the symbol table file.

 Valid for LINK and LINK/RSX11.
/INCLUDE

   /INCLUDE=(module-name[,...])

 Indicates that the associated input  file  is  an  object  module
 library  or  shareable  image  library,  and that only the module
 names specified are to be unconditionally included  as  input  to
 the linker.   No wild  card characters  are allowed in the module
 name specification(s).  At least one name must be specified.

 If you specify /INCLUDE, you can also  specify  /LIBRARY;   then,
 the library is subsequently searched for unresolved references.

 Valid for LINK and LINK/RSX11.
/LIBRARY

 Indicates that the associated input  file  is  a  library  to  be
 searched  for  modules  to  resolve  any undefined symbols in the
 input files.  The default file type is OLB.

 Valid for LINK and LINK/RSX11.
/MAP

   /MAP[=file-spec]
   /NOMAP

 Controls whether a memory allocation listing  (map)  is  produced
 and  optionally  defines  the file specification.  If you specify
 /MAP, you can also specify /BRIEF, /FULL, or /CROSS_REFERENCE  to
 control the contents of the map.

 The default is /NOMAP in interactive mode and /MAP in batch mode.

 Valid for LINK and LINK/RSX11.
/OPTIONS

 Indicates that the associated  input  file  contains  a  list  of
 options  to control the linking.  The default file type is OPT.

 For complete details on the contents of an options file, see  the
 VAX-11 Linker Reference Manual.

 Valid for LINK.
/OVERLAY_DESCRIPTION

   /OVERLAY_DESCRIPTION
   /NOOVERLAY_DESCRIPTION  (D)

 Indicates whether the input file describes an  overlay  structure
 for  the image.  If the input file specification does not contain
 a file type, the task builder uses the default file type of  ODL.
 If  you  specify  /OVERLAY_DESCRIPTION,  you  can  specify only a
 single input file;  the input file must contain  the  input  file
 specifications and an overlay description.

 Valid for LINK/RSX11.
/P0IMAGE

 Directs the linker to create an image that is stored only  in  P0
 address  space.   The  linker  places  the  stack  and VAX-11 RMS
 buffers that usually go in P1 address space in P0 address  space.

 Valid for LINK.
/POSITION_INDEPENDENT

   /POSITION_INDEPENDENT
   /NOPOSITION_INDEPENDENT (D)

 Indicates  whether  or  not  the  image  being   built   contains
 position-independent  code.

 Valid for LINK/RSX11.
/POST_MORTEM

   /POST_MORTEM
   /NOPOST_MORTEM  (D)

 Controls whether the task builder sets the Post Mortem Dump flag.
 If  you  specify /POST_MORTEM, the system automatically lists the
 contents of memory when the image terminates abnormally.

 Valid for LINK/RSX11.
/PROTECT

 When used in  conjunction  with  the  /SHAREABLE  qualifier,  the
 /PROTECT  qualifier  directs  the  linker  to  create a protected
 shareable  image.

 Valid for LINK.
/SELECTIVE_SEARCH

 Indicates that the associated input file is an object module, and
 that  any symbols defined in the module that are not necessary to
 resolve outstanding references should be excluded from the symbol
 table  of  the  output  image file and also from the symbol table
 file, if /SYMBOL_TABLE is specified.   The  binary  code  in  the
 object module is always included.

 Valid for LINK and LINK/RSX11.
/SEQUENTIAL

   /SEQUENTIAL
   /NOSEQUENTIAL  (D)

 Controls whether  the  task  builder  reorders  program  sections
 alphabetically  when  it  creates  the  image.   If  you  specify
 /SEQUENTIAL, the task builder  orders  program  sections  in  the
 order in which they are input.

 Valid for LINK/RSX11.
/SHAREABLE

   /SHAREABLE[=file-spec]
   /NOSHAREABLE           (D)

 Requests the linker to produce a shareable image file rather than
 an executable image.  No wild card characters are allowed in the
 file specification.

 Shareable images cannot be run with the  RUN  command.   However,
 they  can  be  linked  with  object  modules to create executable
 images.  By default, the linker creates an executable image.   If
 you  specify  both  of the qualifiers /EXECUTABLE and /SHAREABLE,
 the /SHAREABLE qualifier always takes precedence.

 To specify an input shareable  image,  the  /SHAREABLE  qualifier
 must  be used as an input file qualifier in an options file.

 Valid for LINK.
/SYMBOL_TABLE

   /SYMBOL_TABLE[=file-spec]
   /NOSYMBOL_TABLE           (D)

 Requests the linker to create a separate file  containing  symbol
 definitions for all global symbols in the image.  The output file
 will  be in  object  module format.  No  wild card characters are
 allowed.  The output file type defaults to STB.

 The symbol table file can be used as  input  to  subsequent  LINK
 commands, to provide the symbol definitions to other images.

 Valid for LINK and LINK/RSX11.
/SYSLIB

   /SYSLIB   (D)
   /NOSYSLIB

 Controls  whether  the  default   system   library   is   to   be
 automatically  searched  for  unresolved references.  The default
 system  library  consists  of  the   shareable   image   library,
 IMAGELIB.OLB and the module library STARLET.OLB.

 By default, the linker  searches  the  shareable  image  library,
 SYS$LIBRARY:IMAGELIB.OLB      and      then      the      library
 SYS$LIBRARY:STARLET.OLB when it cannot resolve  references  using
 the input file(s) specified in the command.

 If you specify /NOSYSLIB, neither IMAGELIB.OLB nor STARLET.OLB is
 searched.

 Valid for LINK.
/SYSSHR

   /SYSSHR    (D)
   /NOSYSSHR

 Controls whether the linker searches the default system shareable
 image  library, IMAGELIB.OLB when it cannot resolve references in
 the input file(s) specified.

 By default, the linker  searches  the  shareable  image  library,
 IMAGELIB.OLB  and then the object module library STARLET.OLB when
 it cannot resolve references using the input  file(s)  specified.
 Use  the  /NOSYSSHR qualifier to request that only STARLET.OLB be
 searched.

 Valid for LINK.
/SYSTEM

   /SYSTEM[=base-address]
   /NOSYSTEM              (D)

 Requests the linker to produce  a  system  image  and  optionally
 defines  a  base address for the image.  A system image cannot be
 run with the RUN command;  it must be bootstrapped  or  otherwise
 loaded into memory.

 Valid for LINK.
/TKB_OPTIONS

   /TKB_OPTIONS=file-spec

 Specifies the name of a file containing task builder options.  If
 the  file specification does not include a file type, the default
 file type of CMD is assumed.  You must  omit  the  initial  slash
 character  (/)  in  an  options  file  specified  as input to the
 LINK/RSX11 command.  No wild card characters are allowed in the
 file specification.

 Valid for LINK/RSX11.
/TRACE

   /TRACE
   /NOTRACE

 Indicates whether the image is traceable.  If you specify /TRACE,
 a  trace  trap occurs following the execution of each instruction
 when the image is executed.

 Valid for LINK/RSX11.
/TRACEBACK

   /TRACEBACK    (D)
   /NOTRACEBACK

 Controls whether the linker includes traceback information in the
 image   file.    By   default,   the  linker  includes  traceback
 information so that the system can trace the call stack  when  an
 error occurs.  If you specify /NOTRACEBACK, there is no traceback
 reporting when an error occurs.

 If you specify /DEBUG, /TRACEBACK is assumed.

 Valid for LINK.
/USERLIBRARY

   /USERLIBRARY[=(table[,...])] (D)
   /NOUSERLIBRARY

 Controls whether the linker  searches  any  user-defined  default
 libraries  after  it  has  searched any specified user libraries.
 When you specify the /USERLIBRARY qualifier, the linker  searches
 the  process,  group,  and system logical name tables to find the
 file specifications of the user-defined libraries.   (The  VAX-11
 Linker Reference Manual explains user-defined default libraries.)
 You can specify the following tables for the linker to search:

  ALL      The linker searches  the  process,  group,  and  system
           logical name tables.  This is the default action.

  GROUP    The linker searches the group logical name table.

  NONE     The linker does not  search  any  logical  name  table;
           this specification is equivalent to /NOUSERLIBRARY.

  PROCESS  The linker searches the process logical name table.

  SYSTEM   The linker searches the system logical name table.

 Valid for LINK.
