1 Login
 There is no LOGIN command.  Rather,  you  get  the  attention  of  the
 system  and  signal  your  intention  to access the system by pressing
 CTRL/C, CTRL/Y, or RETURN on a terminal not  currently  in  use.   The
 system  then  prompts  for  your  user  name  and  your  password, and
 validates them.

 Specify the optional qualifiers immediately after you enter your  user
 name.

 Format:

      CTRL/C or CTRL/Y or RETURN
2 Autobaud
 Some of  the terminal  lines on your  system might  automatically
 sense the line speed (Baud rate).  On these lines, you might have
 to hit  the RETURN key several times to  allow the proper sensing
 of the speed.

 If the  login message  is  garbled, you  probably hit a key other
 than  RETURN.   Wait 15 seconds  and try  again, hitting only the
 RETURN key.
2 Qualifiers
/CLI

   /CLI=command-interpreter

 Specifies  the  name  of  an  alternate  command  interpreter  to
 override  the  default  command  interpreter  listed  in the user
 authorization file.
/COMMAND

   /COMMAND[=file-spec]  (D)
   /NOCOMMAND

 Controls whether to execute the  default  LOGIN.COM  file  during
 login.   The /COMMAND qualifier optionally accepts the name of an
 alternate login file to be executed at login.  If you  specify  a
 filename  without a file type, the default file type COM is used.
 If you specify /COMMAND and omit  the  file  specification,  your
 default LOGIN.COM is executed.  By default, /COMMAND is assumed.
/DISK

   /DISK=device-name[:]

 Specifies the name of a disk device to  be  associated  with  the
 logical   device   SYS$DISK   for  the  terminal  session.   This
 specification overrides the default SYS$DISK  device  established
 in the authorization file.
