1 MACRO
 Invokes the VAX-11 MACRO assembler to assemble one  or  more  assembly
 language source programs.

 For more information on the VAX-11 MACRO  assembler,  see  the  VAX-11
 MACRO User's Guide and the VAX-11 MACRO Language Reference Manual.

 Format:

      MACRO   file-spec[,...]

 The MACRO command can also be used to perform the following function:

      o  Assemble compatibility mode MACRO-11 programs (MACRO/RSX11)
2 Other_function
/RSX11

 Invokes the MACRO-11  assembler  to  assemble  one  or  more  MACRO-11
 assembly language source programs.  The /RSX11 qualifier is required.

 For more information on the MACRO-11  assembler,  see  the  IAS/RSX-11
 MACRO-11 Reference Manual.

 Format:

      MACRO/RSX11  file-spec[,...]

 Qualifiers:

      /CROSS_REFERENCE   /DISABLE   /LIBRARY   /LIST   /OBJECT   /SHOW
2 Parameters
 file-spec[,...]

  Specifies  one or  more  assembly  language  source  files to  be
  assembled.   No wild  card  characters  are  allowed in  the file
  specification(s).

  You can specify more than one input file.  If  you  separate  the
  file  specifications  with  commas  (,),  each  file is assembled
  separately.  If you separate the file  specifications  with  plus
  signs  (+),  the files are concatenated and assembled as a single
  input file, producing single object and listing files.

  The default file type for MACRO is MAR, for MACRO/RSX11 the type
  defaults to MAC.
2 Qualifiers
/CROSS_REFERENCE

   /CROSS_REFERENCE[=function[,...]]
   /NOCROSS_REFERENCE

 Controls whether a cross-reference listing  is  included  in  the
 listing  file  (/LIST is also  required).  You can specify one or
 more of the functions listed below.

  ALL               Cross-references directives, macros, operation
                    codes, registers, and symbols
  DIRECTIVES        Cross-references directives
  MACROS            Cross-references macros
  OPCODES           Cross-references operation codes
  REGISTERS         Cross-references registers
  SYMBOLS           Cross-references symbols

 If you specify /CROSS_REFERENCE  without  any  functions,  it  is
 equivalent to /CROSS_REFERENCE=(MACROS,SYMBOLS).

 MACRO/RSX11  has only one  cross reference format, no options are
 allowed.

 Valid for MACRO and MACRO/RSX11.
/DEBUG

   /DEBUG[=option]
   /NODEBUG

 Controls whether local symbols are included in the symbol  table,
 and  whether  traceback  information  is  included  in the object
 module.

 You can specify one or more of the functions  listed  below.   If
 you  specify  /DEBUG  without  any functions, it is equivalent to
 /DEBUG=ALL.

  ALL                Local symbols and traceback information is
                     provided for the debugger.
  NONE               No local symbols  or traceback information
                     are made available.
  SYMBOLS            Local symbols are made available.
  TRACEBACK          Traceback information is made available.

 Valid for MACRO.
/DISABLE

   /DISABLE=(function[,...])

 Provides initial settings for the  functions  controlled  by  the
 assembler  directive  .DISABLE.  See  /ENABLE for a list of these
 functions.

 Valid for MACRO and MACRO/RSX11.
/ENABLE

   /ENABLE=(function[,...]

 Provides initial settings for the  functions  controlled  by  the
 assembler  directive  .ENABLE.  You must  specify at least one of
 the functions listed below.  You can enable or disable:

  ABSOLUTE           Assembly of relative addresses as absolute
  DEBUG              Inclusion of local  symbol table information
                     for the debugger
  TRUNCATION         Truncation  of  floating-point  numbers  (if
                     truncation is disabled, numbers are rounded)
  GLOBAL             Assume that undefined symbols are external
  SUPPRESSION        Suppress listing of unreferenced symbols
  TRACEBACK          Provide information for error tracebacks

 The default is /ENABLE=(GLOBAL,TRACEBACK).

 Valid for MACRO.
/LIBRARY

 Indicates that the associated input file is a macro library.   If
 you  do  not  specify a file type, the assembler uses the default
 file type of MLB.

 If you specify more than one macro library as  input  files,  the
 libraries  are  searched  in reverse order of their specification
 when a macro call is issued in a source program.

 Valid for MACRO and MACRO/RSX11.
/LIST

   /LIST[=file-spec]
   /NOLIST

 Controls whether an output listing  is  created,  and  optionally
 provides an output file specification  for the listing file.   No
 wild card characters are allowed in the file specification.

 If you issue the MACRO command interactively, the  assembler,  by
 default,  does  not  create a  listing  file.  If you execute the
 MACRO command in a batch job, /LIST is the default.

 The default file type for MACRO is LIS,  for MACRO/RSX11 the type
 is LST.

 Valid for MACRO and MACRO/RSX11.
/OBJECT

   /OBJECT[=file-spec] (D)
   /NOOBJECT

 Controls whether an object module is created  by  the  assembler.
 It also  defines the  file  specification for the file.  No  wild
 card characters are allowed in the file specification.

 By default, the assembler creates an object module with the  same
 file name as the first input file.  The default file type is OBJ.

 Valid for MACRO and MACRO/RSX11.
/SHOW

   /SHOW[=(function[,...])]   (D)
   /NOSHOW[=(function[,...])]

 Provides initial settings for the  functions  controlled  by  the
 assembler  directives  .SHOW and .NOSHOW.  You can specify one or
 more of the functions listed below.  If you specify /SHOW without
 any  functions,  the  listing level count is incremented.  If you
 specify /NOSHOW without any functions, the listing level count is
 decremented.

 The /SHOW qualifier requires that a listing file exist.

  CONDITIONALS       Lists unsatisfied conditional code associated
                     with .IF and .ENDC directives
  CALLS              Lists macro calls and repeat range expansions
  DEFINITIONS        Lists macro definitions
  EXPANSIONS         Lists macro expansions
  BINARY             Lists binary code generated by the  expansion
                     of macro calls.

 If you omit the /SHOW qualifier, the  default  is  equivalent  to
 /SHOW=(CONDITIONALS,CALLS,DEFINITIONS).

 Valid for MACRO and MACRO/RSX11.
/UPDATE

   /UPDATE[=(update-file-spec[,...])]

 Indicates that the associated input file is to  be  updated  with
 the  specified  update  file(s).   The  batch editor SLP is used.
 Updating is described in the  VAX-11  MACRO  User's  Guide.   The
 batch editor, SLP, is described in the VAX-11 Utilities Reference
 Manual.  No wild card  characters are allowed  in the update file
 specifications.

 By default, the assembler uses update files with the same name as
 the input source file and a file type of UPD.

 Valid for MACRO.
