1 MAIL
 Invokes the VAX/VMS Personal Mail Utility.  This utility  is  used  to
 send messages to other users of the computer system.

 The MAIL Utility  is  described  in  the  VAX-11  Utilities  Reference
 Manual.  MAIL  also has an  interactive help available while using the
 utility.

 Format:

      MAIL  [file-spec]  [username[,...]]
2 Parameters
 file-spec

  Specifies an optional file containing message text to be sent  to
  the  specified  user(s).   If you omit the file type, the default
  file type is TXT.  The username parameter is  required  with  the
  file-spec parameter.  No wild card characters are allowed.

  If you omit the file-spec parameter, the MAIL Utility is  invoked
  to process MAIL commands interactively.

 username[,...]

  Specifies one or more users  to  receive  the  message.   If  the
  file-spec  parameter is specified, this parameter is required.  A
  user name is the name that the user uses to log in.  If any  user
  is  on  a remote node, you should precede that username parameter
  with the name of the remote node followed by two colons (::).

  As an alternative to listing the user names, you  can  specify  a
  distribution list file containing user names.  Simply precede the
  distribution list file specification with  an  at  sign  (@)  and
  enclose  this  construction in quotation marks (").  The file you
  specify should contain the user  names,  entered  one  per  line,
  denoting  any  remote  nodes as described above.  If you omit the
  file type, the default file type is DIS.  No wild card characters
  are allowed in the distribution list file specification.
2 Qualifiers
/SUBJECT

   /SUBJECT=text

 Specifies the subject of the message for  the  heading.   If  the
 text  consists  of  more  than  one  word,  enclose  the  text in
 quotation marks (").

 If you omit this qualifier, the message is sent without a subject
 notation.
