1 MCR
 Provides a means of running RSX-11M components in  a  manner  that  is
 compatible with the RSX-11M operating system.

 Format:

      MCR   [component [command-string]]
2 Parameters
 component

  The RSX-11M command used to invoke  the  desired  component,  for
  example,  MAC  or  TKB.   If  you do not specify a component, MCR
  prompts for a command.

  The component name must be equivalent to the file name portion of
  the  file  specification  for  the  component as it exists on the
  VAX/VMS system disk, that is, SYS$SYSTEM:filename.  For  example,
  you must type MAC, not MACRO, to invoke the MACRO-11 assembler.

 command-string

  A valid command string for the component.  If you do not  specify
  a  command  string, the requested component prompts for a command
  string.
