1 MERGE
 Invokes the VAX-11 MERGE Utility to combine two through ten  similarly
 sorted  input  files and create a single output file.  Note that input
 files to be merged must be in sorted order.

 For complete details on the qualifiers discussed below and  additional
 information  on  how  to  define and control MERGE operations, see the
 VAX-11 SORT/MERGE User's Guide.

 Format:

      MERGE  input-file-spec1,input-file-spec2[,...] output-file-spec
2 Parameters
 input-file-spec1,input-file-spec2[,...]

  Specifies the names of the sorted files whose records are  to  be
  merged.   At  least  two  files,  but  not more than ten, must be
  specified, and separated by commas.  The keys must be the same in
  all files.

 output-file-spec

  Specifies the name  of  the  merged  file  to  be  created.   Its
  qualifiers  can  request  characteristics  for  the merged output
  file.   The  command  string  may  have  only  one  output   file
  specification.
2 Qualifiers
/ALLOCATION

   /ALLOCATION=n

 Specifies the number of 512-byte blocks to be allocated  for  the
 output  file.   By  default,  MERGE allocates blocks based on the
 number of records sorted.  The number of blocks specified can be
 in the range of 1 through 4,294,967,295.
/BUCKET_SIZE

   /BUCKET_SIZE=n

 Specifies the number of 512-byte blocks per bucket for the output
 file.  The maximum size that can be specified is 32 blocks.

 If you do not specify a bucket  size,  the  bucket  size  of  the
 output file is the same as that of the input file.
/CHECK_SEQUENCE

 Examines the input files to be merged to ensure they are in order.
/COLLATING_SEQUENCE

   /COLLATING_SEQUENCE=sequence

 Specifies the collating sequence  in  which  records  are  to  be
 arranged.   The  sequence may be ASCII or EBCDIC.  The default is
 /COLLATING_SEQUENCE=ASCII.

 Note that the EBCDIC option causes the input files to  be  merged
 as  if  the  EBCDIC key characters were translated into ASCII key
 characters and then merged as an ASCII key.  The records  do  not
 change.
/CONTIGUOUS

 Controls whether the allocation of disk space for the output file
 is  to  be contiguous.  If you specify /CONTIGUOUS, you must also
 specify /ALLOCATION to define the number of  blocks  to  allocate
 for the output file.  By default, MERGE output is not contiguous.
/FORMAT

   /FORMAT=(file-attribute[,...])

 As an input file qualifier:

  Specifies attributes of the input file to override  the  existing
  data that MERGE normally obtains through VAX-11 RMS.  One or both
  of the following keywords can be specified.

   RECORD_SIZE:n      Specifies, in  bytes,  the  length  of   the
                      longest  record, maximum is 16,383 bytes.

   FILE_SIZE:n        Defines the  size  of  the file  in  blocks.
                      Specifies a file size for a file that is not
                      on disk.  If size is specified, MERGE uses a
                      default value of 1000 blocks.

 As an output file qualifier:

  Defines the output file record format.  You can  specify  one  or
  more of the following keyword options:

   CONTROLLED[:n]     Defines  the output file record  format  and
   FIXED[:n]          length, where n is the length of the longest
   VARIABLE[:n]       record in the  output  file.  If  n  is  not
                      specified, it  defaults to the length of the
                      longest record in the input file.

                      The maximum record size is 16,383 bytes.

   SIZE:n             Specifies, when CONTROLLED is specified, the
                      size  in  bytes  of the fixed portion of the
                      controlled record.  The maximum size  is 255
                      bytes, the default is 2.

   BLOCK_SIZE=n       Specifies magnetic tape block size in bytes.
                      By default, MERGE uses the block size of the
                      input file if the input file is a tape file.
                      You can specify a block size in the range of
                      18 through 65,535.

  If you do not specify /FORMAT to define the record format of  the
  output  file,  MERGE assumes a default output format based on the
  process selected.
/INDEXED_SEQUENTIAL

 Specifies  that  the  output  file  is  in   indexed   sequential
 organization.   The  output file must already exist and be empty.
 If you specify /INDEXED_SEQUENTIAL, the output file  must  exist,
 its   organization  must  be  indexed,  and  it  must  be  empty.
 Therefore, you must also specify /OVERLAY to overlay the existing
 file.

 By default, a record or tag sort creates an output file that  has
 the    same    organization   as   the   input   file.    Specify
 INDEXED_SEQUENTIAL to create an indexed  sequential  output  file
 from a sequential relative input file.
/KEY

   /KEY=(field[,...])

 Defines a MERGE key.  This qualifier can be specified up  to  ten
 times to define ten different key fields to be merged.

 The field definition  consists  of  two  required  keywords  that
 define  the  position and size of the key field within the record
 and of several optional keywords that define  the  type  of  data
 within  the  key field.

 Required Keywords

  POSITION:n          Specifies the position of the key within each
                      record,  where  the  first  character of each
                      record is position 1.

  SIZE:n              Specifies the length  of  the  MERGE  key  in
                      characters,  bytes,  or  digits, depending on
                      the key field  data  type.   SIZE  is  not  a
                      required  keyword for the floating point data
                      types.  The valid sizes, based on data types,
                      are 1-255 for character data;  1, 2, 4,  or 8
                      for  binary  data;  1-31 for any decimal data
                      type.   The total of all key field sizes must
                      be less than 255 bytes.

 Optional Keywords

  NUMBER:n            Specifies the precedence  of  the  MERGE  key
                      being defined, where 1 represents the primary
                      MERGE key, 2 represents the  secondary  MERGE
                      key,  and  so on.  NUMBER should be used when
                      keys are not listed in  order  of  descending
                      priority.  The legal values are 1 through 10.

  BINARY              Indicates the type of  data appearing  in the
  CHARACTER   (D)     MERGE  key field.
  DECIMAL
  DOUBLE_FLOATING
  FLOATING_POINT
  G_FLOATING
  H_FLOATING
  PACKED_DECIMAL
  ZONED

  SIGNED   (D)        Indicates  whether  a  binary  key  is  to be
  UNSIGNED            compared as a signed or an unsigned  integer.

  LEADING_SIGN        Indicates whether  the sign of a DECIMAL data
  TRAILING_SIGN (D)   type appears at the beginning or end.

  OVERPUNCHED_SIGN (D) Indicates whether the sign of a DECIMAL data
  SEPARATE_SIGN       type key is superimposed on the decimal value
                      or  is  separated from the decimal value.

  ASCENDING  (D)      Indicates  whether  the key  is to  be merged
  DESCENDING          into  ascending  or  descending  order.
/LOAD_FILL

 Used only with indexed files, this qualifier  loads  the  buckets
 according to the fill size established when the file was created.
/OVERLAY

 Indicates that the existing file  is  to  be  overlaid  with  the
 sorted records of the input file.

 By default, a new output file is created and does not overlay  an
 existing file.
/RELATIVE

 Specifies that the output file is in relative file organization.

 By default, a record or tag sort results in an output  file  that
 has  the  same organization as the input file.  Use the /RELATIVE
 qualifier to create a relative output file from a  sequential  or
 indexed sequential input file.
/SEQUENTIAL

 Specifies that the format  of  the  output  file  has  sequential
 organization.   This  is the default for an address or index sort
 process;  for a record or  tag  sort  process,  the  output  file
 format defaults to the organization of the input file.

 Specify /SEQUENTIAL to  create  an  output  file  that  is  in  a
 different format from the input file.
