1 MESSAGE
 Invokes the VAX-11 Message Utility to compile one  or  more  files  of
 message  definitions.   The  Message Utility is described in detail in
 the VAX-11 Utilities Reference Manual.

 Format:

      MESSAGE    file-spec[,...]
2 Parameters
 file-spec[,...]

  Specifies one or more message files to be compiled.  The  default
  file type is MSG.  Wild card characters are allowed.

  You can  specify more  than one input file, the  files are conca-
  tenated and compiled as  a single  input  file,  producing single
  object and listing files.
2 Qualifiers
/FILE_NAME

   /FILE_NAME[=file-spec]
   /NOFILE_NAME           (D)

 Controls whether or not the object module  contains  an  indirect
 pointer  to  a  file  of  messages.  /NOFILE_NAME  means that all
 compiled messages are in the object module.  No wild card charac-
 ters are allowed in the file specification.
/LIST

   /LIST[=file-spec]
   /NOLIST

 Controls whether an output listing  is  created,  and  optionally
 provides a name for the  listing file.   No wild card  characters
 are allowed in the file specification.

 A listing  is created  by default  in batch  mode, in interactive
 mode the default is to produce no output listing.
/OBJECT

   /OBJECT[=file-spec]  (D)
   /NOOBJECT

 Controls whether an object  module  is  created  by  the  message
 compiler, and  optionally  provides a name for the file.  No wild
 card characters are allowed.

 By default, the compiler creates an object module with  the  same
 file  name  as  the first input file and a file type of OBJ.
/SYMBOLS

   /SYMBOLS   (D)
   /NOSYMBOLS

 Controls whether global symbols will be  present  in  the  object
 module  specified  by  the  /OBJECT qualifier.  You  may  specify
 /NOSYMBOLS  to  eliminate  global symbols from the object module.
/TEXT

   /TEXT    (D)
   /NOTEXT

 Controls  whether  the  actual  message   text   and   associated
 information is placed in the object module.  /NOTEXT inhibits the
 creation of the data portion of the object module.

 The /TEXT qualifier  needs the /OBJECT qualifier, and is mutually
 exclusive with /FILE_NAME.

 The /NOTEXT qualifier can be used in conjunction with /SYMBOLS to
 produce an object module containing only global symbols.
