1 MONITOR
 Invokes the VAX/VMS Monitor Utility to monitor  classes  of  system-wide
 performance  data   at  a  specified  interval.  It produces three types
 of optional output:

    o  Recording file
    o  Statistical terminal display
    o  Statistical summary file

 You  can collect data from a running system or from a previously created
 recording file.

 The  MONITOR  Utility  is  described  in detail in the VAX/VMS Utilities
 Reference Manual.

 Format:
        MONITOR  class-name[,...]
2 Parameters
 class-name[,...]

  Specifies one or more classes of performance data to be monitored.
  The available class-names are:

      DECNET          DECnet-VAX statistics.
      FCP             File system ACP statistics.
      IO              System I/O statistics.
      LOCK            Lock management statistics.
      MODES           Time spent in each of the processor modes.
      PAGE            Page management statistics.
      POOL            Space allocation in the nonpaged dynamic pool.
      PROCESSES       Statistics on all processes.
      STATES          Number of processes in each of the scheduler states.

  The class-name  parameter  qualifiers  control the type of display
  and summary output format generated for each class-name specified.
  Each of these qualifiers applies only to the immediately preceding
  class-name.

  Class-name qualifiers:

     /ALL      /AVERAGE   /CPU     /CURRENT   /MAXIMUM   /MINIMUM
     /PERCENT  /TOPBIO    /TOPCPU  /TOPDIO    /TOPFAULT

  Class-name qualifiers must not appear as part of the command verb.
2 Qualifiers
/ALL

 Specifies that a table of current, average, minimum, and  maximum
 statistics is to be included in display and summary output.

 /ALL is the  default for the DECNET, FCP, IO, LOCK, PAGE and POOL
 class-names.  It may not be used with the PROCESSES class-name.
/AVERAGE

 Selects  "average"  statistics in  bar graph form for display and
 summary output.

 This qualifier may not be used with the PROCESSES class-name.
/BEGINNING

   /BEGINNING=time

 Specifies the time that monitoring is to begin.  See HELP SPECIFY
 DATE_TIME for the time format.

 If you specify a future time for a running  system  request,  the
 process hibernates until the specified time.
/COMMENT

   /COMMENT="string"
   /NOCOMMENT         (D)

 Specifies  a message  of up  to 60 characters to be stored in the
 recording file.  This is valid only when /RECORD is specified.

 When  the recording  file containing  the comment is played back,
 the comment string is included in the display or summary.
/CPU

   /CPU         (D)
   /NOCPU

 Selects the processor-specific form of display and summary output
 for the MODES class (for VAX-11/782 configurations).

 The /CPU  qualifier is applicable  only to the  MODES class-name,
 and may be  specified  in addition to any  one of  the  statistic
 qualifiers (/ALL,  /AVERAGE,  /CURRENT,  /MAXIMUM,  /MINIMUM).

 The qualifier is ignored if the system is not a VAX-11/782.
/CURRENT

 Selects  "current" statistics  in  bar graph form for display and
 summary output.

 The /CURRENT qualifier is  the  default for the  MODES and STATES
 class-names. It may not be used with the PROCESSES class-name.
/DISPLAY

   /DISPLAY[=file-spec]  (D)
   /NODISPLAY

 Controls whether collected data is to be formatted and displayed.

 The  /DISPLAY  qualifier  allows  you  to specify the name of the
 display file to contain screen image output.   If  you  omit  the
 optional  file-spec,  data  is  written to the current SYS$OUTPUT
 device.
/ENDING

   /ENDING=time

 Specifies the  time that  monitoring is to end.  See HELP SPECIFY
 DATE_TIME for the time format.

 If you are monitoring a running system, and you omit the  /ENDING
 qualifier,  monitoring  ends  when you terminate the request with
 CTRL/C.
/INPUT

   /INPUT[=file-spec]
   /NOINPUT            (D)

 Controls whether performance data is collected from an input file
 or from the running system.

 The /INPUT qualifier allows you to specify the name of  an  input
 file.  The default name is MONITOR.DAT.  This file must have been
 produced by a previous MONITOR run which specified /RECORD.
/INTERVAL

   /INTERVAL=seconds

 Specifies the sampling interval between data  collection  events,
 recording events, and display events.

 For live requests, /INTERVAL  specifies  the  number  of  seconds
 between successive collection and recording events.  For playback
 requests, /INTERVAL  is used to combine records of the input file
 for display and re-recording.

 The default  interval for monitoring  the running system is three
 seconds.  For playback  requests, the  interval value defaults to
 the value specified in the input recording file.
/MAXIMUM

 Selects "maximum"  statistics in  bar graph form  for display and
 summary output.

 This qualifier may not be used with the PROCESSES class-name.
/MINIMUM

 Selects  "minimum"  statistics in bar graph form  for display and
 summary output.

 This qualifier may not be used with the PROCESSES class-name.
/PERCENT

   /PERCENT
   /NOPERCENT      (D)

 Controls  whether statistics are expressed as  percent  values in
 display and summary output.

 The /PERCENT qualifier is applicable only to the MODES and STATES
 class-names.  It  may be  specified with  any  of  the  statistic
 qualifiers (/ALL, /AVERAGE, /CURRENT, /MAXIMUM, /MINIMUM).
/RECORD

   /RECORD[=file-spec]
   /NORECORD            (D)

 Controls whether collected data is stored in a recording file.

 The default name is MONITOR.DAT.
/SUMMARY

   /SUMMARY[=file-spec]
   /NOSUMMARY             (D)

 Controls whether an  ASCII  file  is  to  be  created  containing
 summary  statistics  on  all  collected  data  for  this  MONITOR
 request.  The default file-spec is MONITOR.SUM.

 The summary file that is  generated  at  the  end  of  monitoring
 contains one page of output for each requested class.  The format
 of each page  is  similar  to  that  of  display  output  and  is
 determined by the class-name qualifiers.
/TOPBIO

 Used  with the  PROCESSES  class-name to specify that a bar graph
 listing the  top  buffered I/O  processes be produced  instead of
 the default PROCESSES display and summary output.

 This qualifier may be used only with the PROCESSES class-name.
/TOPCPU

 Used with the  PROCESSES  class-name to  specify that a bar graph
 listing the  top  CPU time  processes  be produced instead of the
 default PROCESSES display and summary output.

 This qualifier may be used only with the PROCESSES class-name.
/TOPDIO

 Used with the  PROCESSES  class-name to specify  that a bar graph
 listing the top  direct I/O processes be produced  instead of the
 default PROCESSES display and summary output.

 This qualifier may be used only with the PROCESSES class-name.
/TOPFAULT

 Used with the  PROCESSES  class-name to  specify that a bar graph
 listing the top page faulting  processes  be produced  instead of
 the default PROCESSES display and summary output.

 This qualifier may be used only with the PROCESSES class-name.
/VIEWING_TIME

   /VIEWING_TIME=seconds

 For /DISPLAY requests, this qualifier specifies the duration  for
 each screen image display.

 If you are monitoring the running system, /VIEWING_TIME  defaults
 to  the  /INTERVAL  value.   If  you specify /INPUT (monitoring a
 recording file), /VIEWING_TIME defaults to three seconds.
