1 MOUNT
 Makes a volume and  the  files  or  data  it  contains  available  for
 processing by system commands or user programs.

 Format:

      MOUNT (device-name[:][,...]) [(volume-label[,...])] [logical-name[:]]
2 Parameters
 (device-name[:][,...])

  Specifies the physical device name or logical name of the  device
  on which the volume is to be mounted.

 (volume-label[,...])

  Specifies the label on the volume.  For disk volumes, labels  can
  have  from 1 through 12 characters;  for tape volumes, labels can
  have from 0 through 6 characters.

  The volume-label parameter is  not  required  when  you  mount  a
  volume  with  the  /FOREIGN  or  /NOLABEL  qualifier  or when you
  specify /OVERRIDE=IDENTIFICATION.

 logical-name[:]

  Defines a 1- through  63-alphanumeric  character  string  logical
  name to be associated with the device.

  If you do not specify a logical name, the MOUNT  command  assigns
  the  default  logical  name  DISK$volume-label to individual disk
  drives;  it assigns the default logical name DISK$volume-set-name
  to  the  device  on which the root volume of a disk volume set is
  mounted.  Similarly, if you do not specify a logical name  for  a
  tape  drive,  the  MOUNT  command  assigns only one logical name,
  TAPE$volume-label, to the first tape  device  in  the  list.   No
  default logical volume set name is assigned.
2 Qualifiers
/ACCESSED

   /ACCESSED=n

 Specifies,  for  disk  volumes,   the   approximate   number   of
 directories  that will be in use concurrently on the volume.  The
 range is  0 through 255,  the default is  the INITIALIZE/ACCESSED
 value.
/ASSIST

   /ASSIST      (D)
   /NOASSIST

 Controls whether to allow operator or  user  intervention  should
 the MOUNT request fail.

 If you specify /ASSIST  or  omit  the  qualifier,  the  user  and
 certain  classes  of  operators  are notified if a failure occurs
 during the MOUNT operation.
/BIND

   /BIND=volume-set-name

 Creates a volume set of one or more disk volumes or adds  one  or
 more  volumes to  an existing  volume  set.  The  volume-set-name
 specifies a 1- through  12-alphanumeric character name.

 When you create a  volume  set,  the  volumes  specified  in  the
 volume-label  list  are assigned relative volume numbers based on
 their position in the label list.   The  first  volume  specified
 becomes the root volume of the set.
/BLOCKSIZE

   /BLOCKSIZE=n

 Specifies the default block size for tape volumes.

 Valid values are in the range 20 through  65532  for  VAX-11  RMS
 operations  and  18  through 65534 for non-VAX-11 RMS operations.
 By default, records are written  to  tape  volumes  in  2048-byte
 blocks.    For   foreign  or  unlabeled  tapes,  the  default  is
 512-bytes.

 You must  specify /BLOCKSIZE  when you are mounting tapes that do
 not have HDR2 labels or whose size exceeds the default.
/CACHE

   /CACHE=(option[,...])
   /NOCACHE

 Controls  whether  disk  caching  limits  established  at  system
 generation  time are  disabled  or overridden.   By default,  the
 established caching limits are enabled.

 You may alter one or more of the following:

  [NO]EXTENT[=n]     Controls  extent  caching.  Specify n as  the
                     number of entries in the extent cache.

  [NO]FILE_ID[=n]    Controls file  identification  caching.  Both
                     NOFILE_ID and FILE_ID=1 disable id caching.

  LIMIT=n            Specifies the maximum amount of free space in
                     the  extent  cache  in one-thousandths of the
                     free space on the disk.

  [NO]QUOTA[=n]      Controls quota caching.  Normally n is set to
                     number of active users expected.  NOQUOTA and
                     QUOTA=0 disable quota caching.

  WRITETHROUGH       Disables writeback caching, which only writes
                     the file headers of files open for write when
                     the files are closed.

 If you specify /NOCACHE, all disk caching is  disabled  for  this
 volume.   Note  that  the  /NOCACHE  qualifier  is  equivalent to
 /CACHE=(NOEXTENT,NOFILE_ID,NOQUOTA,WRITETHROUGH).
/COMMENT

   /COMMENT="string"

 Specifies additional information to be included with the operator
 request.   The string  is output  to the  operator  log and the
 current SYS$OUTPUT.
/DATA_CHECK

   /DATA_CHECK[=(option[,...])]

 Overrides the read-check and/or write-check options specified for
 a volume when it was initialized.  You can specify either or both
 of the following options:

  READ           Performs checks following all read operations

  WRITE          Performs checks following all write operations

 If you specify /DATA_CHECK  without  specifying  an  option,  the
 system assumes /DATA_CHECK=WRITE.
/DENSITY

   /DENSITY=n

 Specifies, for foreign or unlabeled tapes, the density  (in  bpi)
 at which the tape will be written.  You can specify 800, 1600, or
 6250, if supported by the tape drive.  If you do  not  specify  a
 density  for  a  tape  that  was  previously written, the density
 defaults to that of the first record on the volume.
/EXTENSION

   /EXTENSION=n

 Gives, for disk  volumes, the  default number  of blocks by which
 files will be extended.

 You can specify a value from 0  through  65535  to  override  the
 value specified when the volume was initialized.
/FOREIGN

 Indicates that the volume is not in the standard format  used  by
 the  VAX/VMS  operating system;  that is, a tape volume is not in
 the standard ANSI format, or a disk volume  is  not  in  Files-11
 format.

 DOS-11 and RT-11  volumes  must  be  mounted  with  the  /FOREIGN
 qualifier  and processed with the File Transfer (FLX) Utility, as
 described in the VAX-11 Utilities Reference Manual.
/GROUP

 Makes the volume available to other users  with  the  same  group
 number  in  their  user  identification  codes (UICs) as the user
 issuing the MOUNT command.

 The logical name for the device is placed in  the  group  logical
 name  table.  You must have the user privilege to place a name in
 the  group  logical  name  table  (GRPNAM)  to  use  the   /GROUP
 qualifier.
/HDR3

   /HDR3   (D)
   /NOHDR3

 Controls whether VAX/VMS ANSI HDR3 labels are written on magnetic
 tapes.   You may specify /NOHDR3 to write tapes that will be used
 on other systems that do not process HDR3 labels correctly.
/LABEL

   /LABEL   (D)
   /NOLABEL

 Indicates, for tape volumes, whether the  tape  contains  VAX/VMS
 ANSI labels.  Note that /NOLABEL is equivalent to /FOREIGN.
/MESSAGE

   /MESSAGE   (D)
   /NOMESSAGE

 Controls  whether MOUNT  request messages  are  displayed  on the
 current SYS$OUTPUT  device.   Messages will always be seen by the
 operator.
/MOUNT_VERIFICATION

   /MOUNT_VERIFICATION    (D)
   /NOMOUNT_VERIFICATION

 Controls whether a  disk is  a candidate for  mount verification.
 See the  VAX/VMS System  Management and Operations Guide for more
 information.
/OVERRIDE

   /OVERRIDE=(option[,...])

 Inhibits one or more of the following protection checks that  the
 MOUNT command performs:

 ACCESSIBILITY  (For  tapes  only).   Allows  you  to  override  a
                nonblank  VOL1  or  HDR1 accessibility field.

 EXPIRATION     (For tapes only).  Allows you to write a tape that
                has not yet reached its expiration date.

 IDENTIFICATION Allows you to mount a volume when you do not  know
                what   the   volume  label  is.   If  you  specify
                this, the volume-label parameter is optional.

 LOCK           Directs MOUNT not to write-lock the volume because
                of errors encountered while mounting it.  Use this
                option when  mounted a damaged volume  which is to
                repaired using the ANALYZE/DISK_STRUCTURE command.
                VOLPRO privilege or ownership is required.

 SETID          (For tapes that do not conform to ANSI standards).
                Allows you to inhibit checks of the file set iden-
                tifier when switching reels in a multivolume set.
/OWNER_UIC

   /OWNER_UIC=uic

 Requests that the specified user identification code be  assigned
 ownership  of  the  volume  while  it  is mounted, overriding the
 ownership recorded  on the volume.   See HELP SPECIFY UIC for the
 format.
/PROCESSOR

   /PROCESSOR=option

 Requests that the MOUNT command associate  an  ancillary  control
 program  (ACP)  to  process  the  volume,  overriding the default
 manner in which ACPs are associated with devices.  The  specified
 option can be one of the following:

  UNIQUE        Creates a new process to execute  a  copy  of  the
                default ACP image.

  SAME:device   Uses the same ACP process currently being used  by
                the device specified.

  file-spec     Creates a new process to  execute  the  ACP  image
                specified   by   the  file-spec  (for  example,  a
                modified or a user-written  ACP).   The  ACP image
                must be in SYS$SYSTEM.
/PROTECTION

   /PROTECTION=code

 Specifies the  protection code to be assigned to the volume.  See
 HELP SPECIFY PROTECTION for the format.

 If you specify the /FOREIGN qualifier,  the  Execute  and  Delete
 access  codes  have  no  meaning.   You can, however, specify the
 access codes P (Physical I/O) and/or L (Logical I/O) to  restrict
 the   nature  of  input/output  operations  that  different  user
 categories can perform.
/QUOTA

   /QUOTA    (D)
   /NOQUOTA

 Controls whether or not disk quotas will be enforced on this disk
 volume.  The /NOQUOTA qualifier inhibits quota checking.
/RECORDSIZE

   /RECORDSIZE=n

 Specifies, for tape volumes, the number  of  characters  in  each
 record.

 This qualifier is normally used with the /FOREIGN and  /BLOCKSIZE
 qualifiers   to   read   or   write  fixed-length  records  on  a
 block-structured device.  The record size  must  be less  than or
 equal to the block size.

 Use the /RECORDSIZE qualifier when mounting  tapes  without  HDR2
 labels  (such  as RT-11 tapes) to provide VAX-11 RMS with default
 values for the maximum record size.
/SHARE

   /SHARE
   /NOSHARE  (D)

 Indicates, for a disk volume, whether the  volume  is  shareable.
 If  the  volume  has  already been mounted for sharing by another
 user, and  you  request  that  it  be  mounted  with  the  /SHARE
 qualifier, any other qualifiers you enter are ignored.

 If you have previously  allocated  the  device  and  specify  the
 /SHARE  qualifier,  the  MOUNT  command deallocates the device so
 that other users can access it.
/SYSTEM

 Makes the volume public, that is, available to all users  of  the
 system,  as  long  as the UIC-based volume protection allows them
 access.

 The logical name for the device is placed in the  system  logical
 name  table.  You must have the user privilege to place a name in
 the system  logical  name  table  (SYSNAM)  to  use  the  /SYSTEM
 qualifier.
/UNLOCK

 Requests, for disk volumes, write access to the index file on the
 volume.  The /UNLOCK qualifier is valid only  if  the  volume  is
 mounted /NOSHARE.
/WINDOWS

   /WINDOWS=n

 Specifies the number of mapping pointers to be allocated for file
 windows.  When a file is opened, the file system uses the mapping
 pointers to access data in the file.

 You can specify a value from 7 through 80 to override the default
 value specified when the volume was initialized.
/WRITE

   /WRITE    (D)
   /NOWRITE

 Controls   whether  the  volume  can  be  written.   /NOWRITE  is
 equivalent to write-locking the device.
