1 ON
 Defines the default courses  of  action  when  a  command  or  program
 executed  within a command procedure (1) encounters an error condition
 or (2) is interrupted by CTRL/Y.  The specified actions are taken only
 if  the  command  interpreter  is enabled for error checking or CTRL/Y
 interrupts;  these are the default conditions.

 Formats:

      ON   severity-level   THEN   [$] command

      ON   CONTROL_Y        THEN   [$] command
2 Parameters
 severity-level

  Specifies the severity  condition  that  will  cause  the  action
  indicated  to be taken.  The severity-level is represented by one
  of the following keywords:

      WARNING
      ERROR
      SEVERE_ERROR


 command

  Specifies the action to be taken when errors equal to or  greater
  than  the  specified  level  of error occur.  You can specify any
  valid command line after the keyword THEN;   you  can  optionally
  precede the command line with a dollar sign ($).
