1 OPEN
 Opens a file for reading or writing at the command level.

 Format:

      OPEN    logical-name[:]    file-spec
2 Parameters
 logical-name[:]

  Specifies a logical name to be assigned to the file.

 file-spec

  Specifies the name of the file or device to be opened  for  input
  or  output.   If  the  file specification does not include a file
  type, the system uses the default file type of DAT.
2 Qualifiers
/APPEND

 Requests  that  an  existing  file  be  opened  for  writing  and
 positioned  at the end-of-file.  Any new records are added to the
 end of the file.
/ERROR

   /ERROR=label

 Specifies a label on a line in the command procedure  to  receive
 control  if  the  open  request results in an error.  If no error
 routine is specified and an error occurs during  the  opening  of
 the  file,  the command procedure continues execution at the next
 line in the file, as it does if no error occurs.

 The error routine specified for this qualifier  takes  precedence
 over  any action statement indicated in an ON command.  If /ERROR
 is not specified, the current ON condition action is taken.
/READ

 Requests that the file  be  opened  for  reading.   This  is  the
 default if you do not specify either /READ or /WRITE.  You cannot
 open indexed sequential (ISAM) files for reading.
/SHARE

   /SHARE[=option]

 Requests that the specified file be opened as a shareable file to
 allow   other  users  read  or  write  access.   If  you  specify
 /SHARE=READ,  users are  allowed read  access to the  file.   The
 default is /SHARE=WRITE  --  other users are allowed write access
 to the file.
/WRITE

 Requests that the file  be  opened  for  writing.   If  the  file
 specification  does  not  contain  a  version number and the file
 already exists, a new version of the file is created.
