1 PASCAL
 Invokes the VAX-11 PASCAL compiler  to  compile  one  or  more  source
 programs.   This  command  is described in detail in the VAX-11 PASCAL
 User's Guide.

 Format:

      PASCAL   file-spec[,...]
2 Parameters
 file-spec[,...]

  Specifies one or more VAX-11 PASCAL source program  files  to  be
  compiled.  The default file type is PAS.

  You can specify more than one input file.  If  you  separate  the
  file  specifications  with  commas  (,),  each  file  is compiled
  separately.  If you separate the file  specifications  with  plus
  signs  (+),  the  files are concatenated and compiled as a single
  input file, producing single object and listing  files.
2 Qualifiers
/CHECK

   /CHECK
   /NOCHECK   (D)

 Indicates whether the compiler should generate  code  to  perform
 run-time checks for illegal assignments to sets and subranges and
 out-of-range array bounds and case labels.
/CROSS_REFERENCE

   /CROSS_REFERENCE
   /NOCROSS_REFERENCE    (D)

 Controls whether the compiler creates a  cross-reference  listing
 as part of the listing file.
/DEBUG

   /DEBUG
   /NODEBUG    (D)

 Controls whether  the  compiler  makes  local  symbol  table  and
 traceback  information  available to the VAX-11 Symbolic Debugger
 and the  run-time  error-reporting  mechanism.  The  default  is
 /NODEBUG,   which   produces   only   traceback information.
/ERROR_LIMIT

   /ERROR_LIMIT    (D)
   /NOERROR_LIMIT

 Indicates whether the compiler should terminate after finding  30
 errors (excluding warnings).   If you specify /NOERROR_LIMIT, the
 compilation continues until 500 errors are detected.
/LIST

   /LIST[=file-spec]
   /NOLIST

 Controls whether the compiler creates a listing file.

 /NOLIST is the default for interactive mode, /LIST is the default
 for batch.

 The listing filename defaults to the  name  of  the  first  input
 source file and a file type of LIS.
/MACHINE_CODE

   /MACHINE_CODE
   /NOMACHINE_CODE    (D)

 Specifies   whether   the   listing   file   should   include   a
 representation of the machine code generated by the compiler.
/OBJECT

   /OBJECT[=file-spec]    (D)
   /NOOBJECT

 Controls whether the compiler creates an object module.

 By default, the compiler produces an object module with the  same
 file name as the first source file and a file type of OBJ.
/STANDARD

   /STANDARD    (D)
   /NOSTANDARD

 Indicates whether the compiler  prints  messages  if  nonstandard
 PASCAL  features  are  used  in  the source program.  Nonstandard
 PASCAL features are the extensions to the  PASCAL  language  that
 are incorporated in VAX-11 PASCAL.
/WARNINGS

   /WARNINGS    (D)
   /NOWARNINGS

 Controls whether the compiler prints warning-level (W) diagnostic
 messages.  Warning messages connected with non-standard  language
 extensions are controlled by the /STANDARD qualifier.
