1 PATCH
 Invokes the VAX-11 Image  File  Patch  Utility  (PATCH)  to  patch  an
 executable  image,  shareable  image,  or  device  driver image.  This
 utility is described in detail in the VAX-11 PATCH  Utility  Reference
 Manual.

 Format:

      PATCH    file-spec
2 Parameters
 file-spec

  Specifies the image file to be patched  or  a  command  procedure
  that  contains  both the name of the image file to be patched and
  PATCH commands.

  If the  file  specification  denotes  an  image  file,  the  file
  specification  must  contain  the  file  name.   If  you omit the
  remaining fields, PATCH uses your default device and directory, a
  file type of EXE, and the highest version of the image file.

  If the  file  specification  denotes  a  command  procedure,  the
  file-spec parameter must be preceded by an at sign (@).  Only the
  file name is required.
2 Qualifiers
/JOURNAL

   /JOURNAL[=file-spec]

 Indicates the  journal file specification.  The default file-spec
 is the name of the input image file with a type of JNL.

 Subsequent PATCH sessions append information to the journal file,
 rather than create a new version of this file.

 By default, PATCH does not use a journal.
/OUTPUT

   /OUTPUT[=file-spec]

 Indicates the output image file  specification.  The default name
 is a new version of the input image file.

 The output image file is created when you issue the PATCH command
 UPDATE.   You can  issue  multiple  UPDATE  commands in  a single
 session --  the first UPDATE creates the output image file; later
 UPDATEs overwrite this file.
/UPDATE

   /UPDATE[=(eco-level[,...])]

 Requests that only the patches associated with the specified  ECO
 levels be processed.

 When  the  file  specification  denotes a command  procedure, the
 /UPDATE qualifier must  precede  the  file specification  on  the
 command line.
/VOLUME

   /VOLUME[=n]

 Requests that the output file be placed on a  specified  relative
 volume number of a multivolume set.

 If you specify /VOLUME without a number, the number  defaults  to
 the relative volume number of the input image file.

 If the /VOLUME qualifier is not specified, the file is placed  in
 an arbitrary position within the multivolume set.
