1 PHONE
 Invokes the VAX/VMS Telephone Utility (PHONE) to allow you to talk  to
 other  users  on your system, or any other VAX/VMS system connected to
 your system by DECnet-VAX.

 The PHONE utility is described  in  detail  in  the  VAX-11  Utilities
 Reference Manual.

 Format:

      PHONE [phone-command]
2 Parameters
 [phone-command]

  Specifies an optional command that enables you  to  control  your
  phone  conversation.   You  may  specify a command as part of the
  PHONE command line, or you may enter it at any  time  during  the
  phone  conversation  by  typing the switch hook character (%) and
  the desired command.

  The following commands are allowed:

     ANSWER    DIAL    DIRECTORY   EXIT     FACSIMILE   HANGUP
     HELP      HOLD    MAIL        REJECT   UNHOLD

  For more  detailed descriptions of each phone-command, either use
  the HELP command after invoking PHONE or see the VAX-11 Utilities
  Reference Manual.
2 Qualifiers
/SCROLL

   /SCROLL    (D)
   /NOSCROLL

 Specifies whether text should be scrolled  or  wrapped  when  the
 viewport  becomes  full.   If /SCROLL (the default) is specified,
 existing text is scrolled up one line while new text  appears  on
 the bottom line.

 If /NOSCROLL is specified, text is wrapped around  and  new  text
 appears on the top line of the viewport.
/SWITCH_HOOK

   /SWITCH_HOOK="c"

 Specifies the telephone switch hook character  that  signals  the
 entry  of  a  command  during a conversation.  Normally, all text
 that you type is considered part of the conversation.   When  you
 type  the switch hook character, all text up to the next carriage
 return (or switch hook) is treated as a command.

 The default switch hook character is the percent sign (%).
/VIEWPORT_SIZE

   /VIEWPORT_SIZE=nn

 Specifies the maximum number of lines in  a  viewport,  including
 the  heading line and the bottom line of dashes.  The valid range
 of values is 3 to 10, with a default of 10.
