1 PRINT
 Queues one or more files for printing,  either  on  a  default  system
 printer or on a specified device.

 Format:

      PRINT   file-spec[,...]
2 Parameters
 file-spec[,...]

  Specifies one or more files to be printed.  If you  specify  more
  than  one  file,  separate  the  file  specifications with either
  commas (,) or plus signs (+).  In either case, the PRINT  command
  concatenates the files into a single print job.

  If you do not specify a file type for the first input  file,  the
  PRINT command uses the default file type of LIS.

  Node  names are  not allowed  in  the  file  specification unless
  the  /REMOTE  qualifier is  specified.  PRINT cannot print a file
  that resides on a device that is allocated.
2 Qualifiers
/AFTER

   /AFTER=time

 Requests that the file not be printed until a  specific  time  of
 day.

 You may specify an absolute time, delta time, or a combination of
 the two.  See HELP SPECIFY DATE_TIME for the rules for specifying
 date and time.

 If the specified time has already passed, the file is queued  for
 printing immediately.
/BURST

   /BURST
   /NOBURST    (D)

 Controls whether a burst page is included  on  output.   A  burst
 page  precedes  a  flag  page  and contains the same information.
 However,  it  is  printed  over  the  perforation  between  pages
 allowing  easy identification of multiple files in a single print
 job.
/CHARACTERISTICS

   /CHARACTERISTICS=(c[,...])

 Specifies one or more characteristics desired  for  printing  the
 file(s).   If  you specify more than one characteristic, separate
 them by commas and enclose the list in  parentheses.   Codes  for
 characteristics are installation-defined, see your system manager
 for valid types for your system.
/COPIES

   /COPIES=n

 Specifies the number of copies to print.  By default,  the  PRINT
 command  prints  a single copy of a file.

 If you specify /COPIES after the PRINT command name, each file in
 the parameter list is printed the specified number of times.

 If you specify /COPIES following a file specification, only  that
 file is printed the specified number of times.
/DELETE

   /DELETE
   /NODELETE    (D)

 Controls whether  files  are  deleted  after  printing.   If  you
 specify /DELETE after the PRINT command name, all files specified
 are deleted.  If you specify /DELETE after a file  specification,
 only that file is deleted after it is printed.
/DEVICE

   /DEVICE=device-name[:]

 Requests that the file(s) specified be queued for printing  on  a
 specific  device  to  which  queueing is allowed.  If the /DEVICE
 qualifier is not specified, files  are  queued,  by  default,  to
 SYS$PRINT.    This   qualifier  is  synonymous  with  the  /QUEUE
 qualifier.
/FEED

   /FEED    (D)
   /NOFEED

 Controls whether the PRINT  command  automatically  inserts  form
 feeds  when  it  nears  the end of a page.  By default, the PRINT
 command inserts a form feed when the printer is within four lines
 of  the end of the form.

 Files that do not have RMS record attributes of FORTRAN  carriage
 control (FTN), implied carriage return (CR), or print file format
 (PRN) are considered to be internally formatted  files.   Neither
 the  /FEED  nor  /NOFEED qualifiers have any affect on internally
 formatted files.
/FLAG_PAGE

   /FLAG_PAGE
   /NOFLAG_PAGE

 Controls whether a flag page is printed  preceding  output.   Use
 this  qualifier to override the installation-defined defaults set
 up for printers when they are started.

 If you specify the /FLAG_PAGE qualifier as  a  command  qualifier
 with the command name, a flag page is printed for the entire job.

 If  you  specify  the  /FLAG_PAGE   qualifier   with   any   file
 specification,  a  separate  flag  page  is printed preceding the
 associated file.
/FORMS

   /FORMS=type

 Specifies the forms type required for the specified file(s).

 Specify the forms type using  a  numeric  value  or  alphanumeric
 code.  Codes for  forms types  are installation-defined, see your
 system manager for codes for your system.
/HEADER

   /HEADER
   /NOHEADER    (D)

 Controls whether the name of the file is printed at  the  top  of
 each  output  page.   By  default,  the file specification is not
 printed.
/HOLD

   /HOLD
   /NOHOLD    (D)

 Controls whether the file is available for printing  immediately.
 When  you  specify  the /HOLD qualifier, the file is not released
 for actual printing until you use the SET QUEUE/ENTRY command  to
 release it.
/IDENTIFY

   /IDENTIFY    (D)
   /NOIDENTIFY

 Controls whether the PRINT command displays a message  indicating
 the  job  number  of  the  print job and the name of the queue in
 which it is entered.
/JOB_COUNT

   /JOB_COUNT=n

 Requests that the entire job be printed n times,  where  n  is  a
 decimal number from 1 through 255.  By default the job is printed
 once.
/LOWERCASE

   /LOWERCASE
   /NOLOWERCASE    (D)

 Indicates  whether  the  specified  file(s)   contain   lowercase
 alphabetic  letters  and  must be printed on an available printer
 that can print uppercase and lowercase letters.

 The default is /NOLOWERCASE, which means files may be printed  on
 printers supporting only uppercase letters.
/NAME

   /NAME=job-name

 Defines a 1- through  9-alphanumeric  character  name  string  to
 identify  the  job.   The job name is displayed by the SHOW QUEUE
 command and is printed in the top and bottom  rows  of  the  flag
 page for the job.
/NOTIFY

   /NOTIFY
   /NONOTIFY    (D)

 Controls whether a message is broadcast to any terminal at  which
 you  are  logged  on,  notifying you when your print job has been
 completed or aborted.
/PAGE_COUNT

   /PAGE_COUNT=n

 Specifies the number of pages of the  specified  file  to  print.
 You  can only use /PAGE_COUNT to qualify file specifications;  it
 cannot qualify the command name.  You  can  use  the  /PAGE_COUNT
 qualifier to print just a first few pages of a large file.

 By default, all pages are printed.
/PRIORITY

   /PRIORITY=n

 Specifies the priority of the print job.  The priority,  n,  must
 be  in  the range of 0 through 31, where 0 is the lowest priority
 and 31 is the highest.
/QUEUE

   /QUEUE=queue-name[:]

 Requests that the specified file(s)  be  printed  on  a  specific
 device.  This qualifier is synonymous with the /DEVICE qualifier.
/REMOTE

 Indicates that the specified files be printed on a  remote  node.
 The file specification must contain the name of the remote node.

 If you specify /REMOTE, you cannot specify any other qualifiers.
/SPACE

   /SPACE
   /NOSPACE    (D)

 Controls whether output is  to  be  double-spaced.
