1 Procedure
 Executes a command procedure or requests the  command  interpreter  to
 read subsequent command input from a specific file or device.

 Format:

      @file-spec  [p1 [p2 [... p8]]]
2 Parameters
 file-spec

  Specifies the command procedure to be executed, or the device  or
  file from which input for the preceding command is to be read.

  If you do not specify a file type, the system  uses  the  default
  file type of COM.

  No wild card characters are allowed in the file specification.

 [p1 [p2 [... p8]]]

  Specify from one to eight optional  parameters  to  pass  to  the
  command  procedure.   The  parameters assign numeric or character
  string values to the symbols named P1, P2, and so on in the order
  of  entry,  to  a  maximum  of  8.   The symbols are local to the
  specified command procedure.  The command  interpreter  sets  all
  unspecified parameters to null strings.
2 Qualifiers
/OUTPUT

   /OUTPUT=file-spec

 Requests  that  all  output  directed  to  the   logical   device
 SYS$OUTPUT  be  written  to the file or device specified.  System
 responses and error messages are written to SYS$COMMAND  as  well
 as to the specified file.

 If you specify /OUTPUT, the qualifier must immediately follow the
 file  specification  of  the command procedure.  Otherwise, it is
 interpreted as a parameter to pass to the command procedure.

 The default output file type is LIS.

 No wild card characters are allowed in the file specification.
