1 PURGE
 Deletes  all  but  the  highest-numbered  version  or  versions  of  a
 specified file or files.

 Format:

      PURGE   [file-spec[,...]]
2 Parameters
 file-spec[,...]

  Specifies one or more files to be purged.  If you do not  provide
  a file specification,  the  PURGE command purges all files in the
  current default directory.

  The PURGE command  does  not  provide  file  name  or  file  type
  defaults;   version  numbers  are  not allowed.  You can use wild
  card characters in the directory specification, file name or file
  type fields.
2 Qualifiers
/KEEP

   /KEEP=n

 Specifies the  maximum  number  of  versions  to  retain  of  the
 specified  file(s).   By default,  all  but the  highest-numbered
 version of the specified file(s) are deleted.
/LOG

   /LOG
   /NOLOG    (D)

 Controls  whether   the   PURGE   command   displays   the   file
 specifications of files as it deletes them.
