1 Queues
 The following DCL commands can be used to control print and batch queues
 and the entries in them.

   ASSIGN/MERGE      Move jobs from one queue to another
   ASSIGN/QUEUE      Assign a queue to a device
   DEASSIGN/QUEUE    Deassign a queue from a device
   DELETE/ENTRY      Delete a pending entry from a queue
   DELETE/QUEUE      Delete a queue and all its entries
   INITIALIZE/QUEUE  Create and initialize a queue
   PRINT             Place an entry in a print queue
   SET QUEUE/ENTRY   Change the status of a pending entry in a queue
   SHOW QUEUE        Display status of entries in a queue
   START/QUEUE       Start or restart a queue
   STOP/QUEUE        Control queue or current entry in it
   STOP/REQUEUE      Stop and requeue an entry in a print queue
   SUBMIT            Place an entry in a batch queue
   SYNCHRONIZE       Wait for completion of a batch entry
