1 READ
 Reads a single record from a specified  input  file  and  assigns  the
 contents of the record to a specified symbol name.

 Format:

      READ   logical-name[:]    symbol-name
2 Parameters
 logical-name[:]

  Specifies the logical name of the input file from which a  record
  is to be read.  The OPEN command is used to open the file.

  If the READ command is executed  interactively  and  the  logical
  name  is  specified  as  SYS$INPUT,  SYS$OUTPUT,  SYS$COMMAND, or
  SYS$ERROR, the command interpreter prompts for input data.

 symbol-name

  Specifies a 1- through 255-alphanumeric character symbol name  to
  be  equated to the contents of the record being read.  The symbol
  is always defined locally to the current command level.   If  the
  symbol  is  already defined, the READ command redefines it to the
  new value.
2 Qualifiers
/DELETE

 Specifies that a record be deleted from an ISAM file after it has
 been read.
/END_OF_FILE

   /END_OF_FILE=label

 When the last record in the file is read, the command interpreter
 transfers control to the command line at the specified label.

 If /END_OF_FILE is not specified, then control is  given  to  the
 error label specified with the /ERROR qualifier, if any, when the
 end-of-file is reached.
/ERROR

   /ERROR=label

 Specifies a label on a line in the command procedure  to  receive
 control  if  the  read  request results in an error.

 The error routine specified for this qualifier  takes  precedence
 over  any action statement indicated in an ON command.  If /ERROR
 is not specified, the current ON condition action is taken.
/INDEX

   /INDEX=n

 Specifies the index (n) in an ISAM file to be used to look up the
 key.

 If you omit /INDEX, the primary index (0) is assumed.
/KEY

   /KEY=string

 Requests that a record having a key that  matches  the  specified
 character  string  be  read.   Binary  and  integer  keys are not
 allowed.  This qualifier, when used together with /INDEX,  allows
 you random access to ISAM files.

 In order to read records at random in  an  ISAM  file,  you  must
 specify  the /KEY qualifier.  Once a record is read randomly, all
 subsequent reads without the /KEY qualifier will  access  records
 in the ISAM file sequentially.
/NOLOCK

 Specifies that the record to be read is not to be locked and also
 enables  a  record  to  be  read  that  has  been locked by other
 accessors.

 By default, records are locked as they are read and  unlocked  on
 the next read.
/PROMPT

   /PROMPT=string

 Specifies an alternate prompt string to be displayed when reading
 a  process  permanent file.  By default, the prompt string, DATA:
 is displayed.
