1 RENAME
 Changes the directory specification, file name,  file  type,  or  file
 version of an existing disk file or disk directory.

 Format:

      RENAME   input-file-spec[,...]  output-file-spec
2 Parameters
 input-file-spec[,...]

  Specifies the names of one or more files whose specifications are
  to be changed.

  You can use wild card characters in the directory  specification,
  file  name,  file  type,  or  version  number  fields of the file
  specification.

 output-file-spec

  Provides the new file specification to be applied  to  the  input
  file.   The RENAME command uses the device, directory, file name,
  and file type of the input file specification to provide defaults
  for nonspecified fields in the output file.

  You can specify  an  asterisk  (*)  in  place  of  the  directory
  specification,  file  name,  file  type, or version number of the
  output-file-spec  parameter;   the  RENAME   command   uses   the
  corresponding  field  in the input file specification to name the
  output file.
2 Qualifiers
/CONFIRM

   /CONFIRM
   /NOCONFIRM    (D)

 Controls  whether  the   RENAME   command   displays   the   file
 specification  of  each  file before renaming and requests you to
 confirm whether or not the file actually should be  renamed.
/LOG

   /LOG
   /NOLOG    (D)

 Controls  whether  the   RENAME   command   displays   the   file
 specification of each file that it renames.
/NEW_VERSION

   /NEW_VERSION    (D)
   /NONEW_VERSION

 Controls whether the RENAME command automatically assigns  a  new
 version  number  to the output file, if a file with the same file
 name and file type already exists.
