1 REPLY
 Enables an operator to communicate with system users.  The OPER
 privilege is required to use most forms of the REPLY command.

 Format:

      REPLY     ["message-text"]
2 Keywords
          REPLY/ENABLE and REPLY/DISABLE Keywords

    Keyword                     Function  ENABLED/DISABLED

 CENTRAL          Messages sent to the central system operator.

 DEVICES          Messages for mounting disk and tape volumes.

 DISKS            Messages for mounting and dismounting disk volumes.

 NET              Messages pertaining to networks.  The CENTRAL keyword
                  must also be specified to inhibit network messages.

 OPER1 - OPER12   Messages sent to operators identified as OPER1,
                  OPER2,..., OPER12.

 PRINTER          Messages pertaining to print requests.

 TAPES            Messages for mounting and dismounting tape volumes.
2 Tape_Mount
 If the request is a REMOUNT or a MOUNT new, and a volume label is not
 included  in the message, the volume label  must be specified  in the
 message-text.

 /BLANK_TAPE and  /INITIALIZE_TAPE qualifiers may only be on MOUNT new
 requests.

 The command type  REPLY/TO=nn "label/INITIALIZE"  has been replaced
 with REPLY/INITIALIZE_TAPE=nn "label".
2 Parameters
 message-text

  Indicates the message to be  displayed  at  one  or  more  users'
  terminals.   The  maximum  length of a message is 128 characters;
  if this limit is exceeded,  an  error  occurs.   When  a  message
  consists of more than one word, the message should be enclosed in
  quotation marks (").
2 Qualifiers
/ABORT

   /ABORT=identification-number

 Sends a  message  to  the  user  or  magnetic  tape  file  system
 corresponding  to the unique identification number and aborts the
 request.
/ALL

 Broadcasts a message to all terminals that have broadcast message
 reception enabled.  Messages will not be sent  to terminals using
 autobaud unless the terminals are logged on.
/BELL

 Rings a bell at a  terminal  as  it  receives  a  message.   This
 qualifier can be specified with one of the following qualifiers:

      /ALL      /TERMINAL      /USER
/BLANK_TAPE

   /BLANK_TAPE=identification-number

 Sends a message to the magnetic tape file system indicated by the
 identification  number  to  override the checking of volume label
 information.  This qualifier can be used whenever the file system
 requests the mounting of a new volume.

 You need VOLPRO privilege in order to specify this qualifier.
/DISABLE

   /DISABLE[=(keyword[,...])]

 Restores  to  normal  status  (that  is,  nonoperator  status)  a
 terminal  at  which  the  command  is  issued  or  whose  name is
 specified.  The REPLY/DISABLE command cannot  be  issued  from  a
 batch job.

 If no keywords are specified, all  operator  characteristics  are
 disabled.   If  more than one keyword is specified, separate each
 with a comma and enclose the entire list in parentheses.

 See HELP REPLY KEYWORDS for a list of the allowable keywords.
/ENABLE

   /ENABLE[=(keyword[,...])]

 Designates the terminal at which the command is issued to  be  an
 operator's  terminal.   The REPLY/ENABLE command cannot be issued
 from a batch job.

 See HELP REPLY KEYWORDS for a list of the allowable keywords.
/INITIALIZE_TAPE

   /INITIALIZE_TAPE=identification-number

 Sends a message to the magnetic tape file system indicated by the
 identification number to initialize a magnetic tape volume.  This
 qualifier can be used  whenever  the  file  system  requests  the
 mounting of a new volume.

 The system  performs  normal  protection  and  expiration  checks
 before initializing the volume.
/LOG

   /LOG
   /NOLOG

 Controls whether a new operator's log file is opened.   The  /LOG
 qualifier  closes  the current log file and opens a new one.  The
 operator can examine the contents of the previous log file.

 The /NOLOG qualifier closes the current log  file  but  does  not
 open  a  new  one.   Hence,  no  messages  are recorded until the
 operator opens another log file.
/PENDING

   /PENDING=identification-number

 Sends  a  message  to  the   user   indicated   by   the   unique
 identification  number  and  keeps  the  process  from  which the
 request was issued in a wait state.  The user cannot enter  other
 commands until the operator fulfills or aborts the request.
/STATUS

 Reports the current operator  status  and  all  outstanding  user
 requests for the terminal from which this command was entered.
/TERMINAL

   /TERMINAL=(terminal-name[,...])

 Broadcasts a message to one or more specified terminals.  If more
 than  one  terminal  is  specified, separate them with commas and
 enclose the entire list within parentheses.
/TO

   /TO=identification-number

 Sends a message to the user  or  file  system  indicated  by  the
 identification number and completes the request.

 The command type REPLY/TO=nn "label/INITIALIZE" has been replaced
 with REPLY/INITIALIZE_TAPE=nn "label".
/USER

 Broadcasts a message to all terminals at which users  are  logged
 in to the system.
