1 REQUEST
 Displays a message at a system  operator's  terminal,  and  optionally
 requests  a reply.  System operators are identified by the function(s)
 they  perform;   if  more  than  one  operator  is  designated  for  a
 particular function, all receive the specified message.

 Format:

      REQUEST   "message-text"
2 Parameters
 "message-text"

  Specifies the text of a message to be displayed at the  specified
  operator's terminal(s).

  The message text can have a maximum of 128  characters;   if  you
  type more than one word, enclose the text in quotation marks (").
2 Qualifiers
/REPLY

 Requests a reply to the specified message.

 If you  request  a  reply,  the  message  is  assigned  a  unique
 identification so that the operator can respond.  You will not be
 able  to continue  until the  operator  responds, unless  you use
 CTRL/Y.
/TO

   /TO[=(operators[,...])]

 Specifies one or more operators to whom  you  wish  to  send  the
 message.   You can specify one or more of the following keywords.
 If you specify more than one keyword, separate them  with  commas
 and  enclose the list in parentheses.  By default, the message is
 sent  to  all  terminals  currently  designated   as   operators'
 terminals.

  CARDS               Send to the card reader operator

  CENTRAL             Send to the central system operator

  DEVICES             Send to operators assigned to disks and tapes

  DISKS               Send to operators assigned to disk volumes

  NETWORK             Send to the network operator

  OPER1 to OPER12     Send to operator identified as OPER1, OPER2, etc.

  PRINTERS            Send to operators assigned to printer requests

  TAPES               Send to operators assigned mount and dismount tapes
