1 RUN
 Executes an image in the current process, or creates a subprocess or
 a detached process to execute the image.

 RUN without qualifiers  or with the /DEBUG qualifier places an image
 into execution in the current process.

 RUN with any other  qualifiers creates a new process to execute  the
 specified  image.   RUN  creates a  detached  process  if  the  /UIC
 qualifier is  specified, if  /UIC is not  specified the  RUN command
 creates a subprocess.

 You can truncate the RUN command to a single letter, R.

 Format:

      RUN   file-spec
2 Parameters
 file-spec

  Specifies an executable image to be  executed.   If  you  do  not
  specify  a  file type, the RUN command uses the default file type
  of EXE.
2 Qualifiers
/ACCOUNTING

   /ACCOUNTING    (D)
   /NOACCOUNTING

 Controls whether accounting records are  to  be  logged  for  the
 created  process.   By  default,  all processes are logged in the
 system accounting file.

 You must have the user privilege ACNT to disable accounting.
/AST_LIMIT

   /AST_LIMIT=quota

 Specifies the maximum number of Asynchronous System Traps  (ASTs)
 the created process can have outstanding.
/AUTHORIZE

   /AUTHORIZE     (D)
   /NOAUTHORIZE

 Controls, when the image to be executed is the system login image
 (LOGINOUT.EXE),  whether  login  searches  the user authorization
 file to validate a detached process.

 By default, the login image checks the  user  authorization  file
 whenever  a detached process is created.
/BUFFER_LIMIT

   /BUFFER_LIMIT=quota

 Specifies the maximum  amount  of  memory,  in  bytes,  that  the
 process  may use for buffered I/O operations or temporary mailbox
 creation.
/DEBUG

   /DEBUG
   /NODEBUG

 Controls whether the image is to  be run with the VAX-11 Symbolic
 Debugger.

 If the image was linked with the /DEBUG  qualifier and you do not
 want the debugger to prompt, use the /NODEBUG qualifier.

 If the image was not linked with the debugger,  you  can  specify
 /DEBUG  to  request  the debugger at execution time.  However, if
 /NOTRACEBACK was specified when the image was linked,  /DEBUG  is
 ignored.
/DELAY

   /DELAY=delta-time

 Requests that the created process be placed in  hibernation,  and
 awakened after a specified time interval has elapsed.

 If you specify /INTERVAL with /DELAY, the  first  wakeup  request
 occurs at the time specified by /DELAY and all subsequent wakeups
 occur at intervals as specified by /INTERVAL.

 See HELP SPECIFY DATE_TIME for the rules for entering time values.
/ENQUEUE_LIMIT

   /ENQUEUE_LIMIT=quota

 Specifies the maximum number of locks that  a  process  can  have
 outstanding at a time.
/ERROR

   /ERROR=file-spec

 Defines a 1- through 63-alphanumeric character  equivalence  name
 string  for  the logical device name SYS$ERROR.  The logical name
 and equivalence name are placed in the process logical name table
 for the created process.
/EXTENT

   /EXTENT=quota

 Specifies the maximum size to which the image to be  executed  in
 the process can increase its physical memory size.
/FILE_LIMIT

   /FILE_LIMIT=quota

 Specifies the maximum number of files that  a  process  can  have
 open at any one time.
/INPUT

   /INPUT=file-spec

 Defines a 1- through 63-alphanumeric character  equivalence  name
 string  for  the logical device name SYS$INPUT.  The logical name
 and equivalence name are placed in the process logical name table
 for the created process.
/INTERVAL

   /INTERVAL=delta-time

 Requests that the created process be placed  in  hibernation  and
 awakened  at  regularly  scheduled  intervals.   See  /DELAY  for
 additional information.

 See HELP SPECIFY DATE_TIME for the rules for entering time values.
/IO_BUFFERED

   /IO_BUFFERED=quota

 Specifies the maximum number of  system-buffered  I/O  operations
 the created process can have outstanding at a time.
/IO_DIRECT

   /IO_DIRECT=quota

 Specifies the maximum number of direct I/O operations the created
 process can have outstanding at a time.
/MAILBOX

   /MAILBOX=unit

 Specifies the unit number of a mailbox to receive  a  termination
 message  when  the  created process is deleted.

 Mailbox creation and use and process  termination  mailboxes  are
 described in the VAX/VMS System Services Reference Manual.
/MAXIMUM_WORKING_SET

   /MAXIMUM_WORKING_SET=quota

 Specifies the maximum size to which the image to be  executed  in
 the  process  can  increase  its working set size.  (An image can
 increase its working set size by calling the Adjust  Working  Set
 Limit system service).
/OUTPUT

   /OUTPUT=file-spec

 Defines a 1- through 63-alphanumeric character  equivalence  name
 string  for the logical device name SYS$OUTPUT.  The logical name
 and equivalence name are placed in the process logical name table
 for the created process.
/PAGE_FILE

   /PAGE_FILE=quota

 Specifies the maximum number of pages that can  be  allocated  in
 the  paging  file  for  the  process;   that  is,  the  amount of
 secondary storage to use during the execution of the image.
/PRIORITY

   /PRIORITY=n

 Specifies the base priority at which the created  process  is  to
 execute.

 You must have the ALTPRI user privilege to set the base  priority
 higher than the priority of your current process.
/PRIVILEGES

   /PRIVILEGES=(privilege[,...])

 Defines user privileges for the created process.   The  privilege
 list  consists  of one or more  of the  privilege  keywords.  You
 may extend any privilege you possess to  a  process  you  create.
 However,  you  must  have  the  SETPRV  user  privilege to give a
 process you create any privileges that you yourself do not have.

 If you specify more than one privilege, separate  the  privileges
 by commas  and enclose the list in parentheses.  See HELP SPECIFY
 PRIVILEGE for the full list of privileges.

 If you do not specify /PRIVILEGES, the created  process  has  the
 same   privileges  as  your  current  process.   If  you  specify
 /PRIVILEGES=NOSAME,  the created  process  has no privileges.  To
 give  a  process  some  privileges   without  all  the  creator's
 privileges, use NOSAME  with the  desired privileges, for example
 /PRIVILEGE=(NOSAME,ALTPRI).
/PROCESS_NAME

   /PROCESS_NAME=process-name

 Defines a 1-  through  15-alphanumeric  character  name  for  the
 created process.  The process name is implicitly qualified by the
 group number of the process's UIC.

 If you do not specify a process name, the created process  has  a
 null name, by default.
/QUEUE_LIMIT

   /QUEUE_LIMIT=quota

 Specifies the maximum number of  timer  queue  entries  that  the
 created  process  can  have  outstanding  at  any one time.  This
 includes timer requests and scheduled wakeup requests.
/RESOURCE_WAIT

   /RESOURCE_WAIT    (D)
   /NORESOURCE_WAIT

 Enables or disables resource wait mode for the  created  process.
/SCHEDULE

   /SCHEDULE=absolute-time

 Requests that the created process be placed  in  hibernation  and
 awakened at a specific time of day.

 See HELP SPECIFY DATE_TIME for the format for time values.
/SERVICE_FAILURE

   /SERVICE_FAILURE
   /NOSERVICE_FAILURE    (D)

 Enables or disables system service failure exception mode for the
 created  process.
/SUBPROCESS_LIMIT

   /SUBPROCESS_LIMIT=quota

 Specifies the maximum number of  subprocesses  that  the  created
 process is allowed to create.
/SWAPPING

   /SWAPPING    (D)
   /NOSWAPPING

 Enables or disables process swap mode for  the  created  process.

 You must have the user privilege (PSWAPM) to specify /NOSWAPPING.
/TIME_LIMIT

   /TIME_LIMIT=limit

 Specifies the maximum amount of CPU time allocated to the created
 process (in delta time).  When the time is exhausted, the process
 is deleted.  The default value  is a system generation option.  A
 CPU time limit of 0 indicates that CPU time is not restricted.

 See HELP SPECIFY DATE_TIME for the format of time values.
/UIC

   /UIC=uic

 Specifies that  the created  process is to be a detached process.
 See HELP SPECIFY UIC for the format of a UIC.
/WORKING_SET

   /WORKING_SET=default

 Specifies the default working set size for the  created  process;
 that  is, the number of pages in the working set for the image to
 be executed.
