1 RUNOFF
Invokes DSR, the DIGITAL Standard Runoff text formatter, to  format  one
or more ASCII files. See the VAX-11 DIGITAL Standard Runoff (DSR) User's
Guide for complete instructions on the use of the DSR formatter.

Format:

     RUNOFF file-spec[,...]
2 Parameters
 file-spec[,...]

  Specifies one or more ASCII files (containing text and DSR commands) to
  be  formatted  into  an  output  file.  If  you omit the file type, DSR
  assumes a file type of RNO. No wild-cards are supported.

  For a list of input file types and their resultant output  file  types,
  see the VAX-11 DIGITAL Standard Runoff (DSR) User's Guide.
2 Qualifiers
 You can specify most DSR qualifiers as either command  or  file  quali-
 fiers (except those listed below). If you give a file qualifier with an
 input file specification, it applies only to that input  file.  If  you
 give  a  command  qualifier  with the RUNOFF command, it applies to all
 input files (except any that have their own, overriding qualifiers).

 The following qualifiers are global -- that is, they apply to all input
 files, whether given on the RUNOFF command or on an input file specifi-
 cation:

    /FORM_SIZE=n  /PAUSE  /SIMULATE  /[NO]LOG
/BACKSPACE

 Controls whether DSR uses the  ASCII  backspace  character  to  perform
 character-by-character  overprinting. By default, DSR performs line-by-
 line overprinting.
/BOLD

   /BOLD[=n]   (D)
   /NOBOLD

 Controls whether flagged characters are boldfaced by  overprinting  the
 text a specified number of times. If you specify /BOLD without specify-
 ing a number, the flagged text is overprinted once. If you specify  the
 number 0, or specify /NOBOLD, the text is not overprinted.

 The default is /BOLD=1.
/CHANGE_BARS

   /CHANGE_BARS[="c"]   (D)
   /NOCHANGE_BARS

 Controls whether DSR outputs change bars in the left margin of the out-
 put pages as indicated in the input file by the .BEGIN BAR and .END BAR
 commands. You can also specify a replacement for the default change bar
 character, vertical bar (|).

 If you omit the /CHANGE_BARS qualifier, the default is that change bars
 are  allowed within the document, under control of the .ENABLE BARS and
 .DISABLE BARS commands. If you specify /NOCHANGE_BARS, then change bars
 are forbidden for the duration of the document.
/CONTENTS

   /CONTENTS[=file-spec]
   /NOCONTENTS             (D)

 Controls whether DSR generates  an  additional  output  file  that  can
 become  all or part of the input for the TOC program, which generates a
 table of contents.

 The default name is the input file name with a type of BTC.
/DEBUG

   /DEBUG[=(option[,...])]
   /NODEBUG                 (D)

 Directs DSR to show its handling of  certain  commands  in  the  output
 file. You can specify one or more of the following options:

  CONDITIONALS  Causes DSR to  ignore  all  conditional  commands  (.IF,
                .ELSE,  .IFNOT, and .ENDIF), and to output all formatted
                text; draft flags, if defined by the .VARIABLE  command,
                are also output.

  CONTENTS      Causes DSR to write all .SEND TOC commands to the output
                file.

  FILES         Causes DSR to write all .REQUIRE commands to the output.

  INDEX         Causes DSR to write all .INDEX and .ENTRY  commands  and
                all index-flagged text to the output file.

  ALL           Specifies all four options above.

 If you specify /DEBUG without any options, ALL is assumed.
/DOWN

   /DOWN[=n]
   /NODOWN    (D)

 Directs DSR to insert n blank lines at the top  of  each  output  page.

 If you specify /DOWN without a value, /DOWN=5 is assumed.
/FORM_SIZE

   /FORM_SIZE=n   (D)

 Specifies the maximum number of lines that can be output to a page, in-
 cluding  all  header  and trailing information. The default is 66 lines
 per page.
/INDEX

   /INDEX[=file-spec]
   /NOINDEX            (D)

 Controls whether DSR generates an additional output file that  can  be-
 come  all  or  part  of the input to the TCX program, which generates a
 two-column index.

 The default name is the input file name with a type of BIX.
/LOG

   /LOG
   /NOLOG   (D)

 Controls whether or not DSR writes a termination message to SYS$OUTPUT.

 If DSR  detects any errors while processing  a file, it writes the ter-
 mination message as if you had specified /LOG.
/MESSAGES

   /MESSAGES=option

 Specifies the destination for DSR error messages. You  can  indicate  a
 specific destination by specifying either of the following options:

  OUTPUT     Put error messages only into the output file

  USER       Display error messages only on the terminal (SYS$ERROR)

 The default is to send messages both to  the output  file  and  display
 them on the terminal.  If you specify /NOOUTPUT, a  /MESSAGES qualifier
 is ignored and messages are sent to the terminal.
/NONSPACING_UNDERLINE

   /NONSPACING_UNDERLINE[=c]

 Causes flagged text to be underlined by a nonspacing character such  as
 a  bell or control character. You can supply a character (c) to replace
 the default nonspacing character, bell (%D7). When replacing the  char-
 acter,  you  must specify the octal, decimal, or hexadecimal equivalent
 of the replacement character.

 Do not use this  qualifier  with  the  /SEPARATE_UNDERLINE  or  /UNDER-
 LINE_CHARACTER qualifier.
/OUTPUT

   /OUTPUT[=file-spec]   (D)
   /NOOUTPUT

 Specifies the file for output from DSR.  The  default  file name is the
 name of the input file.   The default  file type  depends on  the input
 file type;  see  the  VAX-11 DIGITAL Standard Runoff (DSR) User's Guide
 for details.

 You can use the /OUTPUT qualifier as either a file qualifier or a  com-
 mand  qualifier.  If  you specify /OUTPUT as a file qualifier, the name
 applies only to the respective input file. If you specify /OUTPUT as  a
 command  qualifier, the name applies to all input files except any that
 have their own /OUTPUT qualifier.

 /NOOUTPUT tells DSR not to create an output file,  and  to  take  other
 shortcuts to  speed  processing.  Use /NOOUTPUT in conjunction with the
 /CONTENTS and /INDEX qualifiers if  you  want  to  generate  only  .BTC
 and/or  .BIX  files.  You can also use /NOOUTPUT to check an input file
 for errors without generating a formatted output file.
/PAGES

   /PAGES="start[:end][,...]"

 Indicates that only pages within the specified range(s) are to be  out-
 put.  Choose  a range of page numbers by specifying starting and ending
 page numbers that are separated by a colon and  enclosed  in  quotation
 marks.

 You can specify multiple page ranges by separating them with commas  in
 the quoted string. If you omit :end from the last page range, all pages
 from start to the end of the document are output.

 Each start and end are ASCII  page  numbers,  including  the  page  and
 subpage (if any). For example,

     /PAGES="4-12:4-15,A-1:A-14"
/PAUSE

   /PAUSE
   /NOPAUSE   (D)

 Controls whether DSR pauses after printing each page of output. Pausing
 allows  you  to  insert  single sheets of paper or reproduction masters
 into the output device. Printing resumes as soon as you enter any char-
 acter. (The character is not echoed.)
/RIGHT

   /RIGHT[=n]
   /NORIGHT    (D)

 Directs DSR to shift the output to the right on each line by the number
 of  columns specified. Note that these characters are not deducted from
 the page width specified in the input file.

 If you specify /RIGHT without a value, /RIGHT=5 is assumed.
/SEPARATE_UNDERLINE

   /SEPARATE_UNDERLINE[=c]

 Causes flagged text to be underlined by  a  characters  on  a  separate
 line.  You  can supply a character (c) to replace the default separate-
 underlining character, hyphen (-). Specify the replacement character as
 either a character enclosed in quotation marks or as an octal, decimal,
 or hexadecimal value.

 Do not use this qualifier with  the  /NONSPACING_UNDERLINE  or  /UNDER-
 LINE_CHARACTER  qualifier.
/SEQUENCE

   /SEQUENCE
   /NOSEQUENCE    (D)

 Controls whether DSR outputs sequential line numbers at  the  right  of
 each line  in  the  output file.  These line numbers indicate the input
 line that generated each output line.

 For editors that generate line numbers in  the  input  file,  /SEQUENCE
 causes similar numbering to appear in the output.
/SIMULATE

   /SIMULATE
   /NOSIMULATE   (D)

 Controls whether line feeds or form feeds are used to  advance  to  the
 top of each page.  The default is /NOSIMULATE, which uses form feeds.

 Specify /SIMULATE if you want line feeds used to advance to the top  of
 each  page  and  a  pause to occur before starting the first page only.
 Printing starts as soon as you enter any character  (the  character  is
 not echoed).
/UNDERLINE_CHARACTER

   /UNDERLINE_CHARACTER[="c"]   (D)
   /NOUNDERLINE

 Specify the character to be used for normal (overprint) underlining, or
 disable  all underlining (/NOUNDERLINE). You can supply a character (c)
 to replace the default underlining character, underscore  (_).  Specify
 the  replacement  character as either a character enclosed in quotation
 marks or as an octal, decimal, or hexadecimal value.

 Do not  use  /UNDERLINE_CHARACTER  with  the  /NONSPACING_UNDERLINE  or
 /SEPARATE_UNDERLINE  qualifier.
/VARIANT

   /VARIANT=string

 Enables output of conditional text controlled by the name(s)  given  in
 the  string.  These  names are defined in the input file using the .IF,
 .IFNOT, .ELSE, and .ENDIF DSR commands. Specify  multiple  names  in  a
 quoted  string,  separating  them  by  commas.  See  the VAX-11 Digital
 Standard Runoff (DSR) User's Guide for descriptions of the  conditional
 commands.
2 TOC
TOC is a DIGITAL  Standard  Runoff  utility  for  creating  a  table  of
contents.  See the VAX-11 DIGITAL Standard Runoff (DSR) User's Guide for
complete instructions on the use of TOC.

To create input for TOC (.BTC file), give the /CONTENTS  qualifier  when
running DSR.

TOC has no command line; it gets its initial input by asking a series of
questions.  TOC  is  installed as a foreign utility. To use it, set up a
symbol definition such as the following in your LOGIN.COM:

    $ TOC :== $TOC
3 Example
Below is an example of  the  use  of  TOC.  <RET>  represents  the  user
pressing the Return key.

    toc<RET>
    TOC, Version V2.0
    Specify input file:
    test<RET>
    Varying header-level indents?  [Y/N] (N)
    y<RET>
    Running page counter?  [Y/N] (N)
    <RET>
    Specify deepest header level to include:  [#] (99)
    <RET>
    Specify deepest header level for which to print
     trailing dots and page number:  [#] (99)
    <RET>
    Keep chapter/header underlining and bolding?  [Y/N] (N)
    <RET>
    Do you want headers numbered?  [Y/N] (Y)
    <RET>
    FINISHED
3 Questions
TOC has no command line; it gets its initial input by asking the follow-
ing  series of questions. Square brackets [ ] enclose allowed values for
your answers to these questions. If you respond simply with  a  carriage
return,  you get the default shown in parentheses ( ). If you respond to
any question after the first one with CTRL/Z, TOC takes default  answers
to  all  further  questions.  Responding  with  CTRL/Z to the input-file
question causes TOC to quit and return to DCL.

Q1. Specify input file:
Q2. Varying header-level indents?  [Y/N] (N)
Q3. Running page counter?  [Y/N] (N)
Q4. Specify deepest header level to include:  [#] (99)
Q5. Specify deepest header level for which to print
    trailing dots and page number:  [#] (99)
Q6. Keep chapter/header underlining and bolding?  [Y/N] (N)
Q7. Do you want headers numbered?  [Y/N] (Y)
4 Q1
 Specify input file:

  The default file-type is .BTC.
4 Q2
 Varying header-level indents? [Y/N] (N)

  A 'Y' response causes each header level to be indented two spaces more
  than the preceding level, enhancing readability.
4 Q3
 Running page counter? [Y/N] (N)

  A 'Y' response causes running page numbers  (1,  2,  3,  ...)  in  all
  table-of-contents  entries.  Running page numbers are the numbers that
  appear (enclosed in hyphens) at the bottoms of pages only if you  spe-
  cify .LAYOUT 3,n in the DSR input file. By means of this question, you
  can specify that running page numbers be used in the table of contents
  regardless of whether you ever said .LAYOUT 3,n in the document.
4 Q4
 Specify deepest header level to include: [#] (99)

  All header levels numerically greater than your response are  excluded
  from  the table of contents. The default is that all header levels are
  included.
4 Q5
 Specify deepest header level for which to print
 trailing dots and page number: [#] (99)

  Of the header levels chosen in the previous question (Q4) to appear in
  the table of contents, those numerically greater than your response to
  this question appear without dots or page numbers. The default is that
  all header levels are output with dots and page numbers.
4 Q6
 Keep chapter/header underlining and bolding? [Y/N] (N)

  A 'Y' response causes all user-specified underlining  and  bolding  of
  chapter  and  header titles to appear in the table of contents. By de-
  fault, such underlining and bolding  is  dropped  from  the  table  of
  contents.
4 Q7
 Do you want headers numbered? [Y/N] (Y)

  A 'N' response inhibits printing of header level numbers in the  table
  of contents.
2 TCX
TCX is a DIGITAL Standard  Runoff  utility  for  creating  a  two-column
index.  See  the  VAX-11  DIGITAL Standard Runoff (DSR) User's Guide for
complete instructions on the use of TCX.

To create input for TCX (.BIX file), specify the /INDEX  qualifier  when
running DSR.

TCX has no command line; it gets its initial input by asking a series of
questions.  TCX  is  installed as a foreign utility. To use it, set up a
symbol definition such as the following in your LOGIN.COM:

    $ TCX :== $TCX
3 Example
Below is an example of  the  use  of  TCX.  <RET>  represents  the  user
pressing the Return key.

    tcx<RET>
    TCX, Version V2.0
    Specify input file:
    test<RET>
    Additional input?  [Y/N] (N)
    y<RET>
    Specify input file:
    part2<RET>
    Additional input?  [Y/N] (N)
    <RET>
    Running page counters?  [Y/N] (N)
    <RET>
    Specify number of index lines per page:  [13-80] (55)
    52<RET>
    Specify reserve count for first page:  [0 - <lines/page-47>] (0)
    5<RET>
    Specify a single line of input for DSR: [Text or .REQ "<file>"]
    .req 'indextop.rno'<RET>
    FINISHED
3 Questions
TCX has no command line; it gets its initial input by asking the follow-
ing  series of questions. Square brackets [ ] enclose allowed values for
your answers to these questions. If you respond simply with  a  carriage
return,  you get the default shown in parentheses ( ). If you respond to
any question after the first one with CTRL/Z, TCX takes default  answers
to  all  further  questions.  Responding  with  CTRL/Z to the input-file
question causes TCX to quit and return to DCL.

Q1. Specify input file:
Q2. Additional input?  [Y/N] (N)
Q3. Running page counters?  [Y/N] (N)
Q4. Specify number of index lines per page:  [13-80] (55)
Q5. Specify reserve count for first page:  [0 - <lines/page-47>] (0)
  The following question appears only if the response to Q5 is nonzero:
  Q6. Specify a single line of input for DSR: [Text or .REQ "<file>"]
4 Q1
 Specify input file:

  The default extension is .BIX. The following question,  Q2,  makes  it
  possible  to  give several files as input to TCX. If you have multiple
  .BIX files, enter them in the order you would like their corresponding
  index entries to appear in the index.
4 Q2
 Additional input? [Y/N] (N)

  Answer "Y" (yes) if you have additional files to be processed; in that
  case,  question Q1 will appear again, allowing you to specify the name
  of the file. The Q1-Q2 sequence repeats until you  answer  Q2  in  the
  negative.
4 Q3
 Running page counters? [Y/N] (N)

  A 'Y' response causes running page numbers (1, 2, 3, ...) in all index
  entries. Running page numbers are the numbers that appear (enclosed in
  hyphens) at the bottoms of pages only if you specify  .LAYOUT  3,n  in
  the  DSR  input  file. By means of this question, you can specify that
  running page numbers be used in the index regardless  of  whether  you
  ever said .LAYOUT 3,n in the document.
4 Q4
 Specify number of index lines per page: [13-80] (55)

  Default is 55 (which corresponds to a page length setting of  58  with
  the  .PAGE SIZE command). Implicit in this default index page size are
  some assumptions about the formatting defaults in effect: .HEADERS are
  on, .SPACING is 1, and .LAYOUT 0 is in effect.
4 Q5
 Specify reserve count for first page: [0 - <lines/page-47>] (0)

  If your response is null or zero, the index is now produced.

  Otherwise, the number of lines specified are  reserved  for  an  index
  heading which is solicited by the following question:

   Specify a single line of input for DSR: [Text or .REQ "<file>"]

   Enter a DSR source line (which can be a .REQUIRE command).  The  text
   produced by this line is inserted at the top of the first page of the
   index.
