1 SEARCH
 Searches one or more files for a specified string or strings and lists
 all the lines containing occurrences of the string(s).

 Format:

      SEARCH    file-spec[,...]   search-string[,...]
2 Parameters
 file-spec[,...]

  Specifies the names of one or more files  to  be  searched.   You
  must  specify  at  least one file name.  If you specify more than
  one file name, separate them with commas.

  Wild card characters are allowed in the file specification.

 search-string[,...]

  Specifies one or more strings to  search  for  in  the  specified
  files.   If  the  search-string contains any lowercase letters or
  special characters, enclose it in quotation marks (").
2 Qualifiers
/EXACT

   /EXACT
   /NOEXACT    (D)

 Controls  whether  SEARCH matches the  search-string exactly,  or
 treats uppercase and lowercase  as equivalent.  The default is to
 treat uppercase and lowercase as equivalent.
/EXCLUDE

   /EXCLUDE=(file-spec[,...])

 Causes SEARCH to exclude the listed  file  specification(s)  from
 the  search.   A  file  specification for this qualifier must not
 include a device or directory specification.  However, wild  card
 characters are allowed in the file specification.
/FORMAT

   /FORMAT=option

 Controls reformatting of records during output.  You may  specify
 one of the following formatting options:

  TEXT     Replaces non-formatting control characters  in the text
           with  a circumflex  (^) followed  by  the  terminal key
           (CTRL/C is replaced  with ^C).  ESCAPE  and  DELETE are
           changed to <ESC> and <DEL>.  This is the default.

  PASSALL  Prints characters without translation.

  DUMP     Similar to TEXT format, however, all control characters
           are prefixed with the circumflex.  DELETE prints <DEL>.

  NONULLS  Identical to DUMP mode, except that any null characters
           are  removed  from  the input file before reformatting.
           The null character prints in DUMP mode as ^@.
/HEADING

   /HEADING    (D)
   /NOHEADING

 Controls whether the file names and window separators are printed
 in  the  output.   File names are printed only when more than one
 file is specified or  when  wild  cards  are  used.   The  window
 separator,  a line of asterisk (*) characters, is printed between
 groups of lines that belong to different windows.
/LOG

   /LOG
   /NOLOG    (D)

 Controls whether SEARCH produces a line containing the file  name
 and  the  number  of  records and matches for each file searched.
/MATCH

   /MATCH=option

 Indicates how SEARCH  interprets  multiple  search  strings  when
 attempting  to  find  a  match.  You may use one of the following
 options:

  OR       A match occurs if a record contains any of  the  search
           strings.  OR is the default match.

  AND      A match occurs if and only if all of the search strings
           are present in the single record.

  NAND     The negation of AND.  A match occurs only if any of the
           search strings is not present in the record.

  NOR      The negation of OR.  A match occurs only if all of  the
           search strings are not present in the record.
/NUMBERS

   /NUMBERS
   /NONUMBERS    (D)

 Controls whether the source line number is printed  at  the  left
 margin of each line.
/OUTPUT

   /OUTPUT[=file-spec]
   /NOOUTPUT

 Controls whether the results  of  the  search  are  output  to  a
 specified  file.   By  default,  the  results  are  output to the
 current SYS$OUTPUT device.
/REMAINING

   /REMAINING
   /NOREMAINING    (D)

 Controls whether SEARCH prints all records from the first matched
 record  to  the  end  of  the  file.   The  /REMAINING  qualifier
 overrides the /WINDOW n2 qualifier.
/WINDOW

   /WINDOW[=(n1,n2)]
   /NOWINDOW    (D)

 Controls the number of lines that are listed along with the  line
 containing the search string.

 If you specify the /WINDOW qualifier with a single number n,  the
 matched line is centered in the window.

 If the form /WINDOW=(n1,n2) is used, n1 refers to the  number  of
 lines above the matched line and n2 refers to the number of lines
 below.  Either of these numbers can be zero.

 If you specify /WINDOW  without specifying a  number, a five line
 window is assumed.  (/WINDOW, /WINDOW=5 and /WINDOW=(2,2) are all
 equivalent.)

 If /WINDOW=0 is specified, SEARCH will display the file  name  of
 each file containing a match, but no records.
