1 SET
 Defines or changes, for the current terminal  session  or  batch  job,
 characteristics  associated  with  files  and  devices  owned  by  the
 process.

 Format:

      SET  option
2 ACCOUNTING
 Enables  or  disables  the  logging  of  various  activities  in   the
 accounting log file SYS$MANAGER:ACCOUNTING.DAT.

 Use of this command requires operator (OPER) privilege.

 Format:

      SET ACCOUNTING
3 Qualifiers
/DISABLE

   /DISABLE[=(keyword[,...])]

 Disables the logging of all  activities  in  the  accounting  log
 file.   To disable specific activities, the operator includes one
 or more of the following keywords with /DISABLE:

  BATCH          batch job termination
  INTERACTIVE    interactive job termination
  MESSAGE        user messages
  LOGIN_FAILURE  login failures
  PRINT          all print jobs
  PROCESS        all process termination
/ENABLE

   /ENABLE[=(keyword[,...])]

 Enables the logging of all activities in the accounting file.  To
 enable specific activities, the operator includes one  or more of
 the following keywords with /ENABLE:

  BATCH          batch job termination
  INTERACTIVE    interactive job termination
  MESSAGE        user messages
  LOGIN_FAILURE  login failures
  PRINT          all print jobs
  PROCESS        all process termination
/NEW_FILE

 Closes the current accounting file and opens  a  new  version  of
 that file.
2 CARD_READER
 Defines the default translation  mode  for  cards  read  from  a  card
 reader.  All subsequent input read from the specified card reader will
 be converted using the specified mode.

 Format:

      SET CARD_READER    device-name[:]
3 Parameters
 device-name[:]

  Specifies the name of the card reader for which  the  translation
  mode is to be set.

  The device must not be currently allocated to any other user.
3 Qualifiers
/026

 Indicates that the cards were punched on an 026 punch.
/029

 Indicates that the cards were punched on an 029 punch.
2 COMMAND
 Invokes the  Command Definition  Utility to add commands that are
 defined in the specified command description file to your process
 command set or a command tables file.

 For  more  information  on command  description  files  and  this
 command, see the VAX-11 Utilities Reference Manual.

 Format:

      SET COMMAND [file-spec[,...]]
3 Parameters
 file-spec[,...]

  Specifies the name of one or more command description files.  The
  default file type is CLD.

  If you omit the file specification the command description tables
  specified by the /TABLES qualifier are used.

  Wildcard characters are allowed in the file specification.
3 Qualifiers
/DELETE

   /DELETE=(verb[,...])
   /NODELETE      (D)

 Controls whether the specified verbs are to be deleted from the
 command tables before processing any definition files.
/LISTING

   /LISTING[=file-spec]
   /NOLISTING     (D)

 Controls  whether an  output listing  is created, and provides an
 output file specification for the listing file.  The default name
 is the same file name as the first input file and a type of LIS.
/OBJECT

   /OBJECT[=file-spec]
   /NOOBJECT      (D)

 Controls  whether an  object file  containing command  tables  is
 created.  The  default name  is the same  file name  as the first
 input file and a file type of OBJ.

 Do not use this qualifier with the /OUTPUT or /TABLE qualifiers.
/OUTPUT

   /OUTPUT[=file-spec]
   /NOOUTPUT

 Controls  whether the  edited command tables should be written to
 the current process command tables.

 If you  specify  /OUTPUT and  omit the  file  specification,  the
 edited command tables  are written to the current process command
 tables.  If you  include a  file specification, you  must specify
 the /TABLES qualifier.  The default file type is EXE.

 Do not use this qualifier with the /OBJECT qualifier.
/TABLES

   /TABLES[=file-spec]
   /NOTABLES

 Controls whether the current process tables are to be edited, and
 optionally provides  an input  file specification  for a  command
 tables file.

 If you  specify  /TABLES and  omit  the file  specification,  the
 current process command tables are edited.  If you include a file
 specification, that command  table is  edited.  The  default file
 type is EXE.

 Do not use this qualifier with the /OBJECT qualifier.
2 CONTROL
 Controls whether the command interpreter receives control when  CTRL/Y
 is  pressed,  and whether process statistics are displayed when CTRL/T
 is pressed.

 Format:

      SET [NO]CONTROL[=(T,Y)]
3 Parameters
 (T,Y)

  Specifies one  or  both  control  characters,  T  (CTRL/T)  or  Y
  (CTRL/Y),  to  be enabled or disabled by the SET CONTROL command.
  If you specify more than one  control  character,  separate  them
  with a comma and enclose the list in parentheses.  By default, if
  you do not specify a control character (T or Y), Y is assumed.
2 DAY
 Allows you to override the default day type specified in the user
 authorization file (UAF).  This command requires operator (OPER)
 privilege.

 Format:

   SET DAY
3 Qualifiers
/DEFAULT

 Overrides any previous SET DAY  specification  and specifies that
 the normal UAF defaults are to be used to determine the day type.
/PRIMARY

 Sets today until midnight to a primary day.
/SECONDARY

 Sets today until midnight to a secondary day.
2 DEFAULT
 Changes the default device  and/or  directory  name  for  the  current
 process.    The   new  default  is  applied  to  all  subsequent  file
 specifications that do not explicitly give a device or directory name.

 When you change the default device assignment, the system equates  the
 specified device with the logical name SYS$DISK.

 Format:

      SET DEFAULT  device-name[:]
3 Parameters
 device-name[:]

  Specifies a device and/or  directory  name  to  be  used  as  the
  default device in file specifications.

  If you specify a physical device name, terminate the device  name
  with  a colon.  If you specify a directory name, you must enclose
  it in brackets ([ ] or < >).

  The SET DEFAULT command performs logical name translation on  the
  entire  string  specified,  not  on  the left-most portion of the
  device name specified, as is the usual case.  The translation  is
  not recursive.
2 DEVICE
 Establishes a  print  device  or  terminal  as  a  spooled  device  or
 establishes the status of error-logging for a device.

 Use of this command requires operator (OPER) privilege.

 Format:

      SET DEVICE device-name[:]
3 Parameters
 device-name[:]

  Specifies the name of the device whose spooling or  error-logging
  status  is  to  change.   The  device must be a print device or a
  terminal if its spooling status is to change;  the device must be
  a disk or magnetic tape if its error-logging status is to change.
3 Qualifiers
/AVAILABLE

   /AVAILABLE     (D)
   /NOAVAILABLE

 Controls  whether  the  specified  disk  is  to   be   considered
 available.   This  command can only be issued after the specified
 disk has been  dismounted.   If  you  specify  /NOAVAILABLE,  any
 attempt to mount the specified disk is prevented.

 By default the disk is considered to be available.
/DUAL_PORT

   /DUAL_PORT
   /NODUAL_PORT    (D)

 Controls whether the port seize logic in the device driver of the
 specified  disk  is to be enabled.  This qualifier should only be
 used on disks  that  contain  a  dual  port  kit  and  have  been
 dismounted.
/ERROR_LOGGING

   /ERROR_LOGGING
   /NOERROR_LOGGING

 Controls whether device errors are logged in the error log file.

 By default, when the system  is  bootstrapped,  error-logging  is
 enabled.   The  current  status  can  be determined with the SHOW
 DEVICE/FULL command.
/SPOOLED

   /SPOOLED[=(queue-name[:],intermediate-disk-name[:])]
   /NOSPOOLED

 Controls whether files will be spooled to an intermediate disk.

 The queue name indicates the print  queue  to  which  a  file  is
 queued.  If a queue name is not supplied, it defaults to the name
 of either the print device or terminal.

 The intermediate disk name  identifies  the  disk  to  which  the
 spooled  files are written.  If the intermediate disk name is not
 supplied, it defaults to SYS$DISK  (the  current  default  disk).
2 DIRECTORY
 Modifies the characteristics of one or more directories.

 Format:

      SET DIRECTORY    directory-spec[,...]
3 Parameters
 directory-spec[,...]

  Specifies one or more  directories  to  be  modified.   You  must
  specify  a complete directory specification enclosed in brackets.
  If you specify  more  than  one  directory,  separate  them  with
  commas.

  Wild card characters are allowed in the directory specification.
3 Qualifiers
/CONFIRM

   /CONFIRM
   /NOCONFIRM     (D)

 Controls whether the SET DIRECTORY command displays the directory
 specification  of each directory before modifying it and requests
 you to confirm whether the directory should actually be modified.
/LOG

   /LOG
   /NOLOG     (D)

 Controls whether the SET DIRECTORY command displays the directory
 specification of each directory after the modification is made.
/OWNER_UIC

   /OWNER_UIC[=uic]

 Sets the owner  UIC  of  the  directory  to  the  specified  UIC.
 See HELP SPECIFY UIC for the format of UIC.
/VERSION_LIMIT

   /VERSION_LIMIT[=n]

 Specifies the maximum number of versions a file in the  specified
 directory  may  have.   If  you do not specify a version limit, a
 value of 0 is used, implying that the number  of  versions  of  a
 file is limited only to Files-11's architectural limit, 32767.
2 FILE
 Modifies the characteristics of one or more files.  In  order  to  use
 this command, you must have write access to the specified file.

 Format:

      SET FILE   file-spec[,...]
3 Parameters
 file-spec[,...]

  Specifies one or more files to be modified.  If you specify  more
  than one file, separate them with commas.

  Wild card characters are allowed in the file specification.
3 Qualifiers
/BACKUP

   /BACKUP
   /NOBACKUP

 Controls  whether  BACKUP  will  back  up  the  contents  of  the
 specified  file.   This  qualifier  is  valid  only  for Files-11
 Structure Level-2 files.

 If you specify /NOBACKUP, BACKUP will record  the  attributes  of
 the  file but not the data in the file.  This procedure is useful
 when saving files containing unimportant data, such as SWAPFILES.
/CONFIRM

   /CONFIRM
   /NOCONFIRM    (D)

 Controls  whether   the  SET FILE  command   displays   the  file
 specification  of each  file  before  changing the attributes and
 requests you to confirm whether  or  not  the  file's  attributes
 actually  should  be  changed.
/DATA_CHECK

   /DATA_CHECK[=([NO]READ,[NO]WRITE)]

 Specifies whether a READ data check, WRITE data check, or both is
 performed  on  the  file during transfers.  If you do not specify
 either READ or WRITE, a WRITE data check is performed on the file
 by default.
/EXPIRATION_DATE

   /EXPIRATION_DATE=date
   /NOEXPIRATION_DATE

 Controls whether a specified expiration date is assigned  to  the
 specified   files.   Absolute  date  keywords  are  allowed.  See
 HELP SPECIFY DATE_TIME  for the  format.  If you specify 0 as the
 date, today's date is used.
/EXTENSION

   /EXTENSION[=n]

 Sets the default extend quantity for the file.  You can specify a
 value  from  0 to 65,535.  If you omit the value specification or
 specify a value of 0, VAX-11 RMS calculates  its  own  /EXTENSION
 value.

 See  the  SET  RMS_DEFAULT  command  for  a  description  of  the
 /EXTEND_QUANTITY qualifier.
/GLOBAL_BUFFER

   /GLOBAL_BUFFER=n

 Specifies the VAX-11 RMS global buffer count  for  the  specified
 file.   Specify a number (n) in the range 0 to 32,767 to indicate
 the number of buffers to be shared  by  processes  accessing  the
 file.

 A value of 0 disables buffer sharing.
/LOG

   /LOG
   /NOLOG   (D)

 Controls   whether  the  SET  FILE  command   displays  the  file
 specification of each file after it sets the attributes.
/NODIRECTORY

   /NODIRECTORY

 Specifies that the file is not a directory.   This  qualifier  is
 valid only for the Files-11 Structure Level-2 files.
/OWNER_UIC

   /OWNER_UIC[=option]

 Sets the owner user identification code (UIC) of the file to  the
 UIC specified.  See HELP SPECIFY UIC for the UIC format.  You can
 also specify the keyword:

  PARENT

      Specifies that the file's UIC be changed to match the UIC of
      the directory in which the file is catalogued.
/TRUNCATE

 Specifies that the file is to be truncated  at  the  end  of  the
 cluster containing the end-of-file (EOF).
/VERSION_LIMIT

   /VERSION_LIMIT[=n]

 Specifies the maximum number of versions the file may  have.   If
 you  do  not  specify  a  version  limit,  a  value of 0 is used,
 implying that the number of versions of a file is limited only to
 Files-11's architectural limit, 32767.
2 HOST
 Connects your terminal (through the current host processor) to another
 processor,  called  the  remote  processor.   Both  processors must be
 running DECnet, an optional  software product available under separate
 license.

 This command requires the user privilege NETMBX.

 Format:

      SET HOST  node-name
3 Parameters
 node-name

  Specifies the node name for the remote processor.
2 LOGINS
 Sets a limit on the number  of  users  who  can  gain  access  to  the
 operating  system.  This command also displays the current interactive
 level as described below.

 Use of this command requires operator (OPER) privilege.

 Format:

      SET LOGINS
3 Qualifiers
/INTERACTIVE

   /INTERACTIVE[=n]

 Establishes the number  of  interactive  users  allowed  to  gain
 access  to the system.  When you do not supply a value for the n,
 SET LOGINS displays the current status of the login quotas.
2 MAGTAPE
 Defines  the  default  characteristics  associated  with  a   specific
 magnetic  tape device for subsequent file operations.  The SET MAGTAPE
 command is valid for tape devices that do not currently  have  volumes
 mounted on them, or on which foreign volumes are mounted.

 Format:

      SET MAGTAPE    device-name[:]
3 Parameters
 device-name[:]

  Specifies  the  name  of  the   tape   device   for   which   the
  characteristics are to be set.

  The device must not be currently allocated to any other user.
3 Qualifiers
/DENSITY

   /DENSITY=density

 Specifies the default density, in bpi (bits per  inch),  for  all
 write operations on the tape device when the volume is mounted as
 a foreign tape or as an  unlabeled  tape.   The  density  can  be
 specified as 800, 1600, or 6250, if supported by the tape drive.
/LOGSOFT

   /LOGSOFT
   /NOLOGSOFT

 Controls whether soft errors on the specified device  are  to  be
 logged  in  the  errorlog.   Soft  errors  are  errors  that  are
 corrected by the hardware without  software  intervention.   This
 qualifier  only  affects  devices  that  support  hardware  error
 correction, such as the TU78 tape drive.  When  used  with  other
 devices, this qualifier has no effect.
/REWIND

 Requests that the volume on the specified device  be  rewound  to
 the beginning of the tape.
/UNLOAD

 Requests that the volume on the specified device be  rewound  and
 unloaded.
2 MESSAGE
 Permits you to specify the display format of messages or  to  override
 or supplement the system messages.

 Format:

      SET MESSAGE   [file-spec]
3 Parameters
 file-spec

  Specifies an optional message file.  If  the  file  specification
  does not contain a file type, the default type is EXE.

  No wild card characters are allowed in the file specification.
3 Qualifiers
/DELETE

 Removes the currently selected process  message  file  from  your
 process.   You  should  not include a file specification when you
 issue the /DELETE qualifier.
/FACILITY

   /FACILITY    (D)
   /NOFACILITY

 Controls whether the facility name prefix is  displayed  for  all
 messages that are returned for your process.
/IDENTIFICATION

   /IDENTIFICATION   (D)
   /NOIDENTIFICATION

 Controls whether the identification prefix (an abbreviation  that
 identifies  the  message)  is  included  in all messages that are
 returned for your process.
/SEVERITY

   /SEVERITY    (D)
   /NOSEVERITY

 Controls whether the severity level is displayed for all messages
 that are returned for your process.
/TEXT

   /TEXT   (D)
   /NOTEXT

 Controls whether the message text is displayed for  all  messages
 that are returned for your process.
2 ON
 Controls whether  the  command  interpreter  performs  error  checking
 following the execution of commands in command procedures.

 Format:

      SET [NO]ON
2 PASSWORD
 Allows users to change their own passwords.

 Format:

      SET PASSWORD
2 PRINTER
 Establishes the characteristics  of  a  specific  line  printer.

 Use of this command requires operator (OPER) privilege.

 If the printer is a spooled device, the logical I/O privilege (LOG_IO)
 is required to modify its characteristics.

 Format:

      SET PRINTER printer-name[:]
3 Parameters
 printer-name[:]

  Specifies  the  name  of  a  line  printer  that  will  have  its
  characteristics set or modified.  If the printer is set /SPOOLED,
  the logical I/O privilege (LOG_IO)  is  required  to  modify  its
  characteristics.
3 Qualifiers
/CR

   /CR
   /NOCR    (D)

 Controls whether the printer driver  outputs  a  carriage  return
 character;  this characteristic is set for printers on which line
 feeds do not imply carriage returns.

 Specify /NOCR for  printers  where  the  line  feed,  form  feed,
 vertical  feed,  and carriage return characters empty the printer
 buffer, so carriage return  characters  will  be  held  back  and
 output  only if the next character is not a form feed or vertical
 tab.  Carriage return characters are  always  output  on  devices
 that have the carriage return function characteristic set.
/FF

   /FF    (D)
   /NOFF

 Indicates whether the printer performs a  mechanical  form  feed.
 Use  the  /NOFF qualifier when the printer does not automatically
 perform mechanical form feeds.  This qualifier allows the  driver
 to  convert  form  feeds  into  multiple line feeds and to output
 them.
/LA11

 Allows the operator to set the appropriate printer type when  the
 printer is an LA11 line printer.
/LA180

 Allows the operator to set the appropriate printer type when  the
 printer is an LA180 line printer.
/LOWERCASE

   /LOWERCASE
   /NOLOWERCASE   (D)

 Indicates whether the printer prints lowercase or only  uppercase
 alphabetic letters.  When the operator specifies the /NOLOWERCASE
 qualifier, all alphabetic characters are translated to uppercase.
/LP11

 Allows the operator to set the appropriate printer type when  the
 printer is  an LP11 line printer.  The system  assumes  that line
 printers are LP11's unless /LA180 or /LA11 is present.
/PAGE

   /PAGE=n

 Establishes the  number  of  lines  per  page  on  the  currently
 installed forms;  the number of lines can be in the range between
 0 and 255.  The print symbiont uses this value to determine  when
 to  perform an automatic form feed.  The printer driver uses this
 value as described by the /NOFF qualifier to determine the number
 of line feeds that must be issued to simulate a form feed.

 The default value is 64 lines per page.
/PASSALL

   /PASSALL
   /NOPASSALL   (D)

 Controls whether the  system  interprets  special  characters  or
 passes them as eight-bit binary data.

 If you specify /PASSALL, the printer  does  not  expand  the  tab
 characters   to   blanks,  fill  carriage  return  or  line  feed
 characters, or recognize control characters.
/PRINTALL

   /PRINTALL
   /NOPRINTALL  (D)

 Controls whether the printer  interprets  special  characters  or
 prints their eight-bit binary equivalent.
/UNKNOWN

 Allows the operator to set the appropriate printer type when  the
 printer is an unknown printer type.
/UPPERCASE

   /UPPERCASE    (D)
   /NOUPPERCASE

 Indicate whether the printer prints both uppercase and  lowercase
 or  only  uppercase  alphabetic  characters.   When  the operator
 specifies /UPPERCASE, all alphabetic characters are translated to
 uppercase.
/WIDTH

   /WIDTH=n

 Establishes the number of characters per output line on currently
 installed  forms, where the width, n, can be in the range between
 0 and 65535.

 The default value is 132 characters per line.
/WRAP

   /WRAP    (D)
   /NOWRAP

 Controls whether the printer  generates  a  carriage  return/line
 feed when it reaches the end of a line.

 If you specify /NOWRAP and the  printer  is  writing  output,  it
 continues  to  write  characters  out in the last position on the
 line.

 If  you  specify  /WRAP,  the  terminal  generates   a   carriage
 return/line  feed whenever the end of a line is reached.
2 PROCESS
 Changes  execution  characteristics  associated  with  the   specified
 process  for  the  current  terminal session or job.  If no process is
 specified, the current processed is used.

 Format:

      SET PROCESS [process-name]
3 Parameters
 process-name

  Specifies a 1- through 15-character alphanumeric string  name  of
  the  process  for  which  characteristics are to be changed.  The
  specified process must have the same group  number  in  its  user
  identification code as the current process.

  If you specify the /IDENTIFICATION  qualifier,  the  process-name
  parameter  is ignored.  If you omit both the process-name and the
  /IDENTIFICATION qualifier, your current process is assumed.

  The process-name parameter can only be used with  the  /PRIORITY,
  /RESUME, and /SUSPEND qualifiers.
3 Qualifiers
/IDENTIFICATION

   /IDENTIFICATION=process-id

 Specifies  the  process-id  (PID)  of  the  process   for   which
 characteristics  are  to  be changed.  The PID is assigned by the
 system when the process is created.  When you specify a PID,  you
 can omit the leading zeros.

 If you specify the /IDENTIFICATION  qualifier,  the  process-name
 parameter is ignored.  The GROUP or WORLD privileges are required
 to control other processes on the system.

 The  /IDENTIFICATION  qualifier  can  only  be  used   with   the
 /PRIORITY, /RESUME, and /SUSPEND qualifiers.
/NAME

   /NAME=string

 Changes the name of the current process to  the  specified  name.
 The name must be a 1- through 15-character alphanumeric string.
/PRIORITY

   /PRIORITY=n

 Changes the priority for any process.  The user privilege  ALTPRI
 is  required  to increase the priority for any process to a value
 higher than the base priority of the current process.  If you  do
 not  have the ALTPRI privilege, the value you specify is compared
 to your current base priority, and  the  lower  value  is  always
 used.

 Note that if you decrease your own base priority and you do  not
 have ALTPRI privilege, you cannot restore its original value.

 The GROUP and WORLD privileges  are  required  to  control  other
 processes in the system.
/PRIVILEGES

   /PRIVILEGES=(privilege[,...])

 Enables or disables the user privileges for the current  process.
 The  privilege  consists  of  one  or more of the keywords.
 Where multiple keywords  are  involved,  they  should  be
 separated by commas and enclosed in parentheses.

 You must have the SETPRV user privilege  to  enable  a  privilege
 that you are not authorized to possess.  Otherwise, the privilege
 is not enabled, and no warning message is issued.  Use  the  SHOW
 PROCESS/PRIVILEGES  command  to  determine  what  privileges  are
 currently enabled.  See HELP SPECIFY PRIVILEGE for a list of the
 privilege keywords.
/RESOURCE_WAIT

   /RESOURCE_WAIT    (D)
   /NORESOURCE_WAIT

 Enables or disables resource wait mode for the  current  process.
 By  default,  the  system places a process in a wait state when a
 resource required for a particular function  is  not  immediately
 available.
/RESUME

 Specifies that a process suspended  by  a  previous  SET  PROCESS
 command is to be resumed.
/SUSPEND

   /SUSPEND
   /NOSUSPEND

 Controls whether to suspend or resume the process.

 If you specify /SUSPEND, the process is  placed  in  a  suspended
 state.  You must have either GROUP or WORLD privilege in order to
 use this qualifier.

 By specifying /NOSUSPEND, you  can  resume  a  process  that  was
 previously suspended.
/SWAPPING

   /SWAPPING
   /NOSWAPPING

 Enables or disables process swap mode for  the  current  process.
 By  default,  a  process  that  is not currently executing can be
 removed from physical memory so that other processes can execute.

 If you specify /NOSWAPPING, the process is not swapped out of the
 balance  set  when it is in a wait state.  You must have the user
 privilege PSWAPM to disable swapping for your process.
2 PROTECTION
 Establishes the protection to be applied to a  particular  file,
 group of files, or device.  The protection for a file or device
 limits the type of access available to other system users.

 Formats:

      SET PROTECTION[=code]/DEFAULT

      SET PROTECTION[=code]        file-spec[,...]

      SET PROTECTION[=code]/DEVICE device-name[:]
3 Parameters
 code

  Defines the protection to be applied to the file(s) device specified.

  See HELP SPECIFY PROTECTION for the format of the protection items.

 file-spec[,...]

  Specifies one or more files for which the  protection  is  to  be
  changed.

  You can specify wild card characters in the directory, file name,
  file type, and version fields.

 device-name[:]

  Specifies the name of the device whose protection is to be set or
  modified.  The device must be a non-file-structured device.
3 Qualifiers
/CONFIRM

   /CONFIRM
   /NOCONFIRM    (D)

 Controls whether the SET PROTECTION  command  displays  the  file
 specification of each file before applying the new protection and
 requests you to confirm whether  or  not  the  file's  protection
 actually  should  be  changed.
/DEFAULT

 Establishes the  default  protection for  all  files subsequently
 created during  the  terminal session or batch job.  The /DEFAULT
 qualifier precludes the use of any other qualifiers.
/DEVICE

 Establishes  the  protection   to  be  applied   to  a   specific
 non-file-structured  device.   The protection for the device thus
 limits the  type of  access  available  to  users.   The  /DEVICE
 qualifier precludes the use of any qualifier except /OWNER_UIC.

 This command requires operator (OPER) privilege.
/LOG

   /LOG
   /NOLOG   (D)

 Controls whether the SET PROTECTION  command  displays  the  file
 specification of each file after it sets the protection.
/PROTECTION

   /PROTECTION=code

 Defines the protection code to be applied to the associated  file
 specification.  This allows different protections  to be  applied
 to specific files by a single command.
/OWNER_UIC

   /OWNER_UIC=uic

 Requests that the identification code be  assigned  ownership  of
 the  device  for the purpose of access checks.  The default owner
 is  the UIC  of the  process issuing  the SET PROTECTION command.
 The  /OWNER_UIC qualifier  can only be specified with the /DEVICE
 qualifier.  See HELP SPECIFY UIC for the format of a UIC.

 To change the ownership of a file, use SET FILE/OWNER_UIC.
2 QUEUE
 Changes the current status or attributes of a file that is queued  for
 printing  or  for  batch  job  execution  but not yet processed by the
 system.

 Format:

      SET QUEUE/ENTRY=job-number    [queue-name[:]]

  The /ENTRY qualifier is required.
3 Parameters
 job-number

  Specifies the job number of the job you want to change.

 queue-name[:]

  Specifies the name of the queue in which the  specified  file  is
  entered.

  If you do not specify  a  queue  name,  the  system  assumes  the
  default name of SYS$PRINT.
3 Qualifiers
/AFTER

   /AFTER=time

 Requests that the specified job be held until  a  specific  time,
 then  released for processing.  If the specified time has already
 passed, the file is released immediately.

 You can specify an absolute time, a delta time, or a  combination
 of  the  two.
/CHARACTERISTICS

   /CHARACTERISTICS=(c[,...])

 Replaces characteristics for the specified job.   This  qualifier
 overrides the characteristics specified on the PRINT command.

 If you specify more than one  characteristic,  separate  them  by
 commas and enclose the list in parentheses.

 Printer characteristics  are  described  in  the  VAX/VMS  System
 Management and Operations Guide.
/CPUTIME

   /CPUTIME=n

 Defines a CPU time limit for a batch  job.   You  may  specify  a
 delta  time, the value 0, or the words NONE or INFINITE for n.
/FORMS

   /FORMS=n

 Modifies the forms type for the specified  job.   This  qualifier
 overrides  the  forms  type  specified  or defaulted on the PRINT
 command.

 Forms type specifications are described  in  the  VAX/VMS  System
 Management and Operations Guide.
/HOLD

 Requests that the specified job be placed in a hold status.  Jobs
 in  a  hold  status are not processed until you release them with
 the /RELEASE qualifier of the SET QUEUE/ENTRY command.
/JOB_COUNT

   /JOB_COUNT=n

 Specifies the number  of  copies  of  the  job  to  print.   This
 qualifier   overrides   the  /JOB_COUNT  qualifier  specified  or
 defaulted on the PRINT command.
/LOWERCASE

   /LOWERCASE
   /NOLOWERCASE

 Indicates whether the specified job must be printed on a  printer
 with lowercase letters.
/NAME

   /NAME=job-name

 Defines a  1-  through  9-alphanumeric-character-name  string  to
 identify  the  job,  overriding  the job name assigned to the job
 when it was queued.
/PRIORITY

   /PRIORITY=n

 Changes the priority of a job relative to  other  jobs  that  are
 currently  queued.   The  priority,  n, must be in the range of 0
 through 31, where 0 is the lowest priority and 31 is the highest.
/RELEASE

 Releases a previously held job for processing.
/REQUEUE

   /REQUEUE=queue-name[:]

 Requests that the job be moved from the  original  queue  to  the
 specified queue.
/WSDEFAULT

   /WSDEFAULT=n

 Defines a working set default for a batch job.  You may specify a
 positive  integer  in  the  range 1 through 65535, 0, or the word
 NONE for n.
/WSEXTENT

   /WSEXTENT=n

 Defines a working set extent for a batch job.  You may specify  a
 positive  integer  in  the  range 1 through 65535, 0, or the word
 NONE for n.
/WSQUOTA

   /WSQUOTA=n

 Defines the maximum working set size for a batch  job.   This  is
 the working set quota.  You may specify a positive integer in the
 range 1 through 65535, 0, or the word NONE for n.
2 RMS_DEFAULT
 Defines default values for the multiblock and multibuffer counts  used
 by  VAX-11  RMS for file operations.  Defaults are set for sequential,
 indexed-sequential, or relative access files on a process-only  basis,
 unless a system-wide basis is requested.

 Format:

      SET RMS_DEFAULT
3 Qualifiers
/BLOCK_COUNT

   /BLOCK_COUNT=count

 Specifies a default multiblock count for  file  operations.   The
 specified   count,  representing  the  number  of  blocks  to  be
 allocated for each I/O buffer, can be in the range of  0  through
 127.
/BUFFER_COUNT

   /BUFFER_COUNT=count

 Specifies a default multibuffer count for file  operations.   The
 specified  count,  representing  the  number  of  buffers  to  be
 allocated, can be in the range -128 through 127.

 When you use the /BUFFER_COUNT qualifier, you can use the  /DISK,
 /INDEXED,  /MAGTAPE,  /RELATIVE,  /SEQUENTIAL,  and  /UNIT_RECORD
 qualifiers to specify the types of file for which the default  is
 to  be  applied.   If  /BUFFER_COUNT  is specified without any of
 these qualifiers, the count is assigned to /SEQUENTIAL.
/DISK

 Indicates that the specified default(s) are to be applied to file
 operations  on  disk devices.  If /SEQUENTIAL is specified, /DISK
 is assumed.
/EXTEND_QUANTITY

   /EXTEND_QUANTITY=n

 Specifies the number of blocks (n) to extend a  sequential  file.
 You can specify a value from 0 to 65,535.

 If you omit the value specification or  specify  a  value  of  0,
 VAX-11 RMS calculates its own /EXTEND_QUANTITY value.
/INDEXED

 Indicates that the specified default(s)  are  to  be  applied  to
 indexed file operations.
/MAGTAPE

 Indicates that the specified default(s)  are  to  be  applied  to
 operations   on   magnetic   tape  volumes.   If  /SEQUENTIAL  is
 specified, /MAGTAPE is assumed.
/PROLOGUE

   /PROLOGUE=n

 Specifies a default prologue level for ISAM files  where n  is  a
 value  of  0,  2,  or  3.   A value of 1 is not allowed.  If 0 is
 specified, VAX-11 RMS  sets an  appropriate prologue  level.   By
 default, 0 is assumed.
/RELATIVE

 Indicates that the specified defaults are to be applied  to  file
 operations on relative files.
/SEQUENTIAL

 Indicates that the specified defaults are to be  applied  to  all
 sequential   file   operations,  including  operations  on  disk,
 magnetic tape, and unit record devices.

 /SEQUENTIAL is the default if you do not specify either /RELATIVE
 or /INDEXED.
/SYSTEM

 Indicates that the specified defaults are to be applied  to  file
 operations by all processes.

 The change-mode-to-kernel (CMKRNL) privilege is required  to  set
 the default for the system.
/UNIT_RECORD

 Indicates that the specified default(s) are to be applied to file
 operations  on unit record devices.  If /SEQUENTIAL is specified,
 /UNIT_RECORD is assumed.
2 TERMINAL
 Changes the characteristics of a specified terminal.

 Format:

      SET TERMINAL    [device-name[:]]
3 Parameters
 device-name[:]

  Specifies the name of the terminal whose characteristics  are  to
  be changed.

  If you do not specify a device name, the  qualifiers  change  the
  characteristics of the current SYS$COMMAND device, if SYS$COMMAND
  is a terminal.
3 Qualifiers
/ADVANCED_VIDEO

   /ADVANCED_VIDEO
   /NOADVANCED_VIDEO

 Specifies whether the terminal has advanced video attributes  and
 is capable of 132-column mode operation.

 If the terminal width is set to 132 columns  and  /ADVANCED_VIDEO
 is specified, the terminal page limit is set to 24 lines.  If you
 specify /NOADVANCED_VIDEO on a terminal set to 132  columns,  the
 terminal page limit is set to 12 lines.
/ALTYPEAHD

   /ALTYPEAHD
   /NOALTYPEAHD

 Controls whether  to  use  the  alternate  type-ahead  buffersize
 specified during system generation.  This feature is used for FDR
 terminals that perform  block  mode  input  using  XON/XOFF  flow
 control.
/ANSI_CRT

   /ANSI_CRT
   /NOANSI_CRT

 Specifies whether the terminal conforms to ANSI  CRT  programming
 standards.   The  ANSI_CRT  qualifier  enables  support  for ANSI
 terminals that do not conform to the full set of DEC VT100-family
 standards.

 Since ANSI standards are the  basic  standards  for  VT100-family
 terminals,  /ANSI_CRT  is  set  by  default  for all VT100-family
 terminals.
/AUTOBAUD

   /AUTOBAUD
   /NOAUTOBAUD

 When used with the  /PERMANENT  qualifier,  controls  whether  to
 enable  automatic  baud  rate  detection for a terminal line.  It
 will also set the terminal speed to 9600 baud.

 If you  specify  /AUTOBAUD,  automatic  baud  rate  detection  is
 enabled  allowing the terminal baud rate to be set at login.  You
 can set the baud rate at login by pressing  RETURN  two  or  more
 times separated by an interval of at least one second.
/BLOCK_MODE

   /BLOCK_MODE
   /NOBLOCK_MODE

 Specifies whether the terminal is  capable  of  performing  block
 mode   transmission,   local   editing,   and  field  protection.
 Terminals that support these functions include:  VT131 and VT132.
/BRDCSTMBX

   /BRDCSTMBX
   /NOBRDCSTMBX

 Controls whether broadcast messages are  sent  to  an  associated
 mailbox  if one exists.  For a description of message formats see
 the VAX/VMS I/O User's Guide, Volume 1.
/BROADCAST

   /BROADCAST    (D)
   /NOBROADCAST

 Controls whether the terminal can receive broadcast messages such
 as MAIL notifications and REPLY messages.

 Use  /NOBROADCAST  when  you  are   using   a   terminal   as   a
 noninteractive terminal or when you do not want special output to
 be interrupted by messages.
/CRFILL

   /CRFILL[=formula]

 Specifies  whether  the  system  must  generate  fill  characters
 following a RETURN on the terminal.

 The formula is a number in the range of 0  through  9  indicating
 the  number  of  null fill characters required to ensure that the
 RETURN  completes  successfully  before   the   next   meaningful
 character is sent.

 The default is /CRFILL=0.
/DEC_CRT

   /DEC_CRT
   /NODEC_CRT

 Specifies whether  the  terminal  conforms  to  DEC  VT100-family
 standards  and supports the minimum VT100 standards including DEC
 escape sequences.  For more information see the VAX/VMS I/O Users
 Guide.
/DEVICE_TYPE

   /DEVICE_TYPE=terminal-type

 Informs the system of the terminal type.  When you  specify  this
 qualifier, the default characteristics for the specified terminal
 are set.
/NODMA

 Disables the use of DMA mode on a controller that  supports  this
 feature.
/ECHO

   /ECHO    (D)
   /NOECHO

 Controls whether the terminal  echoes,  or  displays,  the  input
 lines that it receives.

 When /NOECHO is set, the  terminal  displays  only  data  that  a
 system or user application program writes to it.
/EDIT_MODE

   /EDIT_MODE
   /NOEDIT_MODE

 Specifies whether the terminal  is  capable  of  performing  ANSI
 defined advanced editing functions.  Terminals that support these
 functions include:  VT102, VT131, VT132.
/EIGHT_BIT

   /EIGHT_BIT
   /NOEIGHT_BIT   (D)

 Indicates whether the terminal uses an eight-bit ASCII  character
 code.
/ESCAPE

   /ESCAPE
   /NOESCAPE    (D)

 Controls whether ANSI standard escape sequences transmitted  from
 the   terminal   are   handled  as  a  single  multiple-character
 terminator.

 If you specify /ESCAPE, the terminal  driver  checks  the  escape
 sequences  for  syntax  before  passing them to the program.  For
 information on escape  sequences,  see  the  VAX/VMS  I/O  User's
 Guide.
/FORM

   /FORM
   /NOFORM

 Controls  whether  the  terminal  driver  translates  form   feed
 characters  into  line  feeds  or merely outputs the untranslated
 form feed character.  Only a few terminals (such as the LA120 and
 VT100)  can  accept  form  feeds.   The default for all terminals
 except the LA34, LA38 and LA120 is /NOFORM.
/FULLDUP

   /FULLDUP
   /NOFULLDUP   (D)

 Specifies whether the terminal's mode of operation is full-duplex
 or half-duplex.

 For a description of these modes of operation,  see  the  VAX/VMS
 I/O User's Guide.

 This qualifier is complementary to the /HALFDUP qualifier;   that
 is,  /FULLDUP  is  equivalent  to  /NOHALFDUP.
/HALFDUP

   /HALFDUP    (D)
   /NOHALFDUP

 Specifies whether the terminal's mode of operation is full-duplex
 or half-duplex.

 For a description of these modes of operation,  see  the  VAX/VMS
 I/O User's Guide.

 This qualifier is complementary to the /FULLDUP qualifier;   that
 is,  /HALFDUP  is  equivalent  to  /NOFULLDUP.
/HANGUP

   /HANGUP
   /NOHANGUP

 Controls whether the terminal modem is hung up when you log  out.
 In  order  to  specify  /HANGUP, you may require LOG_IO or PHY_IO
 privilege  depending  on  parameters  specified   during   system
 generation.
/HARDCOPY

   /HARDCOPY
   /NOHARDCOPY

 Indicates whether the terminal is a hard-copy or video  terminal.
 It  also  affects how the terminal interprets certain input keys.
 The /HARDCOPY qualifier establishes the terminal as  a  hard-copy
 device.   Thus,  the  RUBOUT  or  DELETE  key  cannot  accomplish
 backspace  deletions.   Instead,  the  text  being  replaced   is
 surrounded in backslash characters (\).

 This qualifier is complementary to the /SCOPE qualifier, that is,
 /HARDCOPY is equivalent to /NOSCOPE.
/HOLD_SCREEN

   /HOLD_SCREEN
   /NOHOLD_SCREEN   (D)

 Enables and disables the operation of the SCROLL key on VT52  and
 VT55  terminals.   It  cannot  be used on VT100-family terminals.
 Enabling the SCROLL key allows you to display a screenful of data
 at a time.  The default is /NOHOLD_SCREEN.

 If you specify /HOLD_SCREEN, the SET TERMINAL command  also  sets
 the /TTSYNC qualifier.
/HOSTSYNC

   /HOSTSYNC
   /NOHOSTSYNC   (D)

 Controls whether the system can synchronize  the  flow  of  input
 from the terminal.

 When you specify the /HOSTSYNC qualifier,  the  system  generates
 X/OFF and X/ON to enable or disable the reception of input.  When
 the  type-ahead  buffer  is  full,  the  system  sends  X/OFF  to
 temporarily  stop  input;   when  the buffer is empty, the system
 sends X/ON so that more input can be entered.  The  size  of  the
 type-ahead   buffer   is   established  using  system  generation
 parameters.
/INQUIRE

 Requests a response sequence from DIGITAL terminals and sets  the
 device   type  according  to  the  response.   Some  VT100-family
 terminals, including the VT101 and VT105, return a VT100 type.
/INTERACTIVE

   /INTERACTIVE    (D)
   /NOINTERACTIVE

 Indicates that the terminal is in use as an interactive terminal.

 This qualifier is complementary to the /PASSALL  qualifier,  that
 is, /INTERACTIVE is equivalent to /NOPASSALL.
/LFFILL

   /LFFILL[=formula]

 Specifies  whether  the  system  must  generate  fill  characters
 following a line feed on the terminal.

 The formula is a number in the range 0 through 9  indicating  the
 number  of  null fill characters required to ensure that the line
 feed completes successfully before the next meaningful  character
 is  read.
/LOCAL_ECHO

   /LOCAL_ECHO
   /NOLOCAL_ECHO

 When used with the /ECHO qualifier, controls whether the terminal
 echos  characters locally rather than relying on the host to echo
 them.

 This mode is only supported for command level terminal functions.
 Certain utilities that require  control over echoing, such as the
 EDT  editor  in  screen  mode,  should  not  be  used  with  this
 characteristic set.

 CAUTION:  VAX/VMS has no control over the echoing of passwords on
 terminals with this feature set.
/LOWERCASE

   /LOWERCASE
   /NOLOWERCASE

 Indicates  whether  the  terminal  has  uppercase  and  lowercase
 characters.

 If  you  specify  /NOLOWERCASE  all  alphabetic  characters   are
 translated  to  uppercase.   If you specify /LOWERCASE, lowercase
 characters are not converted to uppercase.
/MODEM

   /MODEM
   /NOMODEM

 Indicates whether the terminal is connected to a modem or a cable
 that  supplies  standard  EIA  modem  control  signals.   VAX/VMS
 automatically interprets modem signals.
/PAGE

   /PAGE[=n]

 Specifies  the  page  length  of  the  terminal.   For  hard-copy
 terminals,  the  page  size,  n, equals the number of print lines
 between perforations on the paper.  When  the  terminal  reads  a
 form   feed   character,  it  advances  the  paper  to  the  next
 perforation.  A page size of 0 indicates that the terminal treats
 form feeds as line feeds. The default value for n is 0.
/PARITY

   /PARITY[=option]
   /NOPARITY         (D)

 Defines the parity for the terminal.  If you have the LOG_IO user
 privilege, you can specify one of the following options:

      EVEN
      ODD

 If you specify /PARITY and you do not specify the ODD option, the
 command assumes /PARITY=EVEN.
/PASSALL

   /PASSALL
   /NOPASSALL     (D)

 Controls whether the  system  interprets  special  characters  or
 passes all data to an application program as binary data.

 A  terminal  operating  in  PASSALL  mode  does  not  expand  tab
 characters   to   blanks,  fill  carriage  return  or  line  feed
 characters, or recognize control characters.

 A terminal set in this mode does not receive broadcast messages.
/PERMANENT

 Controls whether  the  characteristics  that  are  specified  are
 established permanently or only for the current terminal session.
 By default the characteristics are in effect only for the current
 session.

 You must have the LOG_IO or PHY_IO user privilege to specify  the
 /PERMANENT qualifier.
/READSYNC

   /READSYNC
   /NOREADSYNC    (D)

 Controls whether the system solicits read data  from  a  terminal
 using CTRL/S and terminates the read using CTRL/Q.
/REGIS

   /REGIS
   /NOREGIS

 Specifies  whether  the  terminal   understands   REGIS   graphic
 commands.   This  qualifier  is used for the VT125 terminal which
 has graphics capabilities.
/SCOPE

   /SCOPE
   /NOSCOPE

 Indicates whether the terminal is a video terminal, and thus  how
 it  reacts to certain keys.  The /SCOPE qualifier establishes the
 terminal as a video terminal.  Thus, when you  press  the  DELETE
 key,  the  printing  position  is  moved  left  one space and any
 character displayed in that position is erased.

 This qualifier is complementary to the /HARDCOPY qualifier,  that
 is, /SCOPE is equivalent to /NOHARDCOPY.
/SET_SPEED

   /SET_SPEED
   /NOSET_SPEED

 Controls whether the /SPEED qualifier can be used to  change  the
 terminal  speed.   If /NOSET_SPEED is specified, either LOG_IO or
 PHY_IO privilege is required to change the terminal speed.

 In order to use this qualifier, you must have  either  LOG_IO  or
 PHY_IO privilege.
/SPEED

   /SPEED=rate

 Specifies the rate at which the terminal sends and receives data.

 You can specify the rate as a single value to set the  input  and
 output  baud  rates to the same speed.  To specify different baud
 rates for input and output, specify the rate in the format (n,m).
 The  values  n  and  m  indicate the input and output baud rates,
 respectively.

 The default transmission rates are installation dependent.
/TAB

   /TAB
   /NOTAB     (D)

 Controls how the terminal handles tab characters.

 Use the /TAB qualifier when you do not want the system to convert
 tabs  to  blanks,  but  want  the  terminal  to  process  the tab
 characters.
/TTSYNC

   /TTSYNC   (D)
   /NOTTSYNC

 Controls whether the terminal synchronizes output  by  responding
 to CTRL/S and CTRL/Q.
/TYPE_AHEAD

   /TYPE_AHEAD   (D)
   /NOTYPE_AHEAD

 Controls whether the terminal accepts unsolicited input (that is,
 input that you type when there is no outstanding read).

 When you specify /NOTYPE_AHEAD, the terminal  is  dedicated,  and
 will only accept input when a program or the system issues a read
 to it.
/UNKNOWN

 Indicates that the terminal is of an unknown terminal type.  When
 you  specify this qualifier, default terminal characteristics for
 terminals of an unknown type are  set.
/UPPERCASE

   /UPPERCASE
   /NOUPPERCASE

 Specifies whether or not the terminal should translate all  input
 lowercase letters to uppercase.

 This qualifier is complementary to the /LOWERCASE qualifier, that
 is, /UPPERCASE is equivalent to /NOLOWERCASE.
/WIDTH

   /WIDTH=n

 Specifies the number of characters on each input or output  line.
 The width, n, must be in the range 0 through 255.

 If the specified width on an ANSI terminal is 132, the screen  is
 set  to  132-character  mode.   If  the  terminal  does  not have
 advanced video, the page length limit is set to 12 lines.

 If  /WRAP  is  in  effect,  the  terminal  generates  a  carriage
 return/line feed when a line reaches the specified width.
/WRAP

   /WRAP    (D)
   /NOWRAP

 Controls  whether  or  not  the  terminal  generates  a  carriage
 return/line feed when it reaches the end of the line.  The end of
 a line is determined by the setting of the terminal width.

 If  you  specify  /WRAP,  the  terminal  generates   a   carriage
 return/line feed whenever the end of the line is reached.
2 TIME
 Resets  the  system  time.   The  system  time   is   used   for   all
 time-dependent activities in the VAX/VMS operating system.

 This command requires operator (OPER) and LOG_IO privileges.

 Format:

      SET TIME=time
3 Parameters
 =time

  The VAX/VMS system contains an interval clock, which is used both
  as  a  timer  to record intervals between various internal events
  and as the source clock for displaying the time of day.

  The date, the time, or both can be specified.   See HELP SPECIFY
  DATE_TIME for the format.
2 UIC
 Establishes a new user identification code as the  default.   Use  the
 SET  UIC  command to gain access to a restricted file, that is, a file
 contained in a directory whose  protection  restricts  access  to  the
 owner of that directory.

 This command requires change-mode-to-kernel (CMKRNL) privilege.

 Format:

      SET UIC uic
3 Parameters
 uic

  Specifies the group number and member number.  See HELP SPECIFY
  UIC for the format.
2 VERIFY
 Controls whether command lines in command procedures are displayed  at
 the terminal or printed in a batch job log.

 Format:

      SET [NO]VERIFY
2 VOLUME
 Modifies the characteristics of one or more mounted Files-11  volumes.
 This  command requires that you have write access to the index file on
 the volume.  This means that you must either have a system  UIC,  have
 the user privilege SYSPRV, or be the owner of the volume.

 Format:

      SET VOLUME    device-spec[:][,...]
3 Parameters
 device-name[:][,...]

  Specifies the name of one or more mounted Files-11 volumes.
3 Qualifiers
/ACCESSED

   /ACCESSED[=n]

 Specifies the number of directories to be  maintained  in  system
 space  for ready access.  If you specify a value greater than the
 current value, the new value is effective immediately.   However,
 if  you  specify a value that is less than the current value, the
 new value is written to the home block and will not  take  affect
 until the next time the volume is mounted.  For more information,
 see the VAX/VMS System Management and Operations Guide.

 You can specify a number (n) from 0 through 255.  If you  specify
 /ACCESSED  and omit the number of directories, a default value of
 3 is used.

 You must have the operator  user  privilege  (OPER)  to  use  the
 /ACCESSED qualifier.
/DATA_CHECK

   /DATA_CHECK[=(option[,...])]

 Defines a default for data check operations following  all  reads
 and/or  writes  to  the  specified  volume.   You may specify the
 following options:

  READ         Performs checks following all read operations

  WRITE        Performs checks following all write operations

 If you specify /DATA_CHECK  without  specifying  an  option,  the
 default  /DATA_CHECK=WRITE  is  used.   If you omit the qualifier
 entirely, no checking is performed.
/EXTENSION

   /EXTENSION[=n]

 Specifies the number of blocks to be used as a default  extension
 size  for  all files on the volume.  You can specify a number (n)
 in the range 0 through 65535.  If you specify /EXTENSION  without
 specifying  a  value,  a  value  of 0 (the VAX-11 RMS default) is
 used.

 The extension default is used when,  during  an  update,  a  file
 increases to a size greater than its initial default allocation.
/FILE_PROTECTION

   /FILE_PROTECTION=code

 Specifies the default protection to be applied to  all  files  on
 the specified volume.
/LABEL

   /LABEL=volume-label

 Specifies a 1- through 12-  character  alphanumeric  name  to  be
 encoded  on  the volume.  Characters are automatically changed to
 uppercase.
/LOG

   /LOG
   /NOLOG     (D)

 Controls whether the  SET  VOLUME  command  displays  the  volume
 specification of each volume after the modification.
/OWNER_UIC

   /OWNER_UIC[=[g,m]]

 Sets the owner UIC of the volume to the specified  UIC.  See HELP
 SPECIFY UIC for the format.

 If you specify /OWNER_UIC without specifying a UIC,  the  current
 process UIC is used.
/PROTECTION

   /PROTECTION=code

 Specifies the protection  to  be  applied  to  the  volume.   The
 protection  controls who can read, write, and delete files on the
 volume.  If you do not  specify  a  protection  code,  protection
 defaults to all access of all catagories of user.

 When you specify a  protection  code,  access  type  E  (execute)
 indicates create access.
/RETENTION

   /RETENTION=(min[,max])

 Specifies the  minimum (min) and maximum (max) retention times to
 be used by the files system to  determine the expiration date for
 files on the volume.  Specify  the times as delta time values, as
 shown under HELP SPECIFY DATE_TIME.
/USER_NAME

   /USER_NAME[=user-name]

 Specifies a user name of up to 12 alphanumeric characters  to  be
 recorded  on  the  volume.   If  you  specify  /USER_NAME without
 specifying a user name, the current process user name is used.
/WINDOWS

   /WINDOWS[=n]

 Specifies the number of mapping pointers to be allocated for file
 windows.  You can specify a number (n) in the range 7 through 80.

 If you specify /WINDOWS without specifying a  number,  a  default
 value of 7 is used.
2 WORKING_SET
 Redefines the default working set size for  the  process  or  sets  an
 upper  limit  to which the working set size can be changed by an image
 that the process executes.

 Format:

      SET WORKING_SET
3 Qualifiers
/EXTENT

   /EXTENT=n

 Specifies the maximum number of pages that can be resident in the
 working set during image execution.

 The value, n, must  be  greater  than  the  minimum  working  set
 defined at system generation and it must be less than or equal to
 the authorized extent defined in the user authorization file.
/LIMIT

   /LIMIT=n

 Specifies the size to which the working set is to be  reduced  at
 image exit.

 If you specify a value greater than the current quota, the  quota
 value is also increased.

 If you specify a limit  equal  to  the  /QUOTA  value,  automatic
 working  set  adjustment  is  disabled.   See  the VAX/VMS System
 Management and Operations Guide for a  description  of  automatic
 working set adjustment.
/ADJUST

   /ADJUST
   /NOADJUST

 Enables or disables the system's changing of the process  working
 set.
/QUOTA

   /QUOTA=n

 Specifies the maximum number of pages that any image executing in
 the  process  context  can request.  An image can set the working
 set size for the process by calling the Adjust Working Set  Limit
 ($ADJWSL)  system  service,  which  is  described  in the VAX/VMS
 System Services Reference Manual.

 If you specify a quota value that is greater than the  authorized
 quota,  the  working  set  quota  is  set to the authorized quota
 value.
