1 SHOW
 Displays information about the current  status  of  the  process,  the
 system, or devices in the system.

 Format:

      SHOW    option
2 DAYTIME
 Displays the current date and time in the default output stream.

 Format:

      SHOW [DAY]TIME
2 DEFAULT
 Displays  the  current  default  device  and  directory  name.   These
 defaults  are applied whenever you omit a device and/or directory name
 from a file specification.

 Format:

      SHOW DEFAULT
2 DEVICES
 Displays the status of all devices in the  system,  the  status  of  a
 particular  device,  or  lists the devices that currently have volumes
 mounted on them and/or are allocated to processes.

 Format:

      SHOW DEVICES    [device-name[:]]
3 Parameters
 device-name[:]

  Specifies the name of a device for which  information  is  to  be
  displayed.   You  can  specify  a  complete device name or only a
  portion of a device name.

  If you specify the SHOW DEVICES command  and  specify  neither  a
  device  name  parameter nor any qualifier, the command provides a
  brief listing of characteristics of all devices  in  the  system.
  To obtain information about a specific device or generic class of
  devices, specify a device name.

  Use the /ALLOCATED or /MOUNTED qualifier for a  list  of  devices
  that   are   currently   allocated   to   processes  or  mounted,
  respectively.
3 Qualifiers
/ALLOCATED

 Requests  a  display  of  all  devices  currently  allocated   to
 processes.

 If you specify a device name, the characteristics  of  only  that
 device  are displayed;  if the device is not currently allocated,
 the command displays a message indicating that there is  no  such
 device.    If   you   specify   a   generic   device   name,  the
 characteristics  of  all  allocated  devices  of  that  type  are
 displayed.
/BRIEF

 Requests a brief  display  of  information  about  the  device(s)
 specified.  This is the default.
/FILES

 Requests a list of the names of all files open on a volume.   The
 specified  device  must  be  a  mounted  Files-11 volume.  If the
 specified volume is a multivolume set, the files on  each  volume
 in the set are listed.

 If a file is  read-protected  from  your  UIC,  the  message  "No
 privilege"  is displayed instead of the file name.  You must have
 SYSPRV or BYPASS privilege in order to display the file name.

 Do not use this qualifier with the /ALLOCATED, /BRIEF, /FULL,  or
 /MOUNTED   qualifiers.    The   functions  of  /FILES  and  these
 qualifiers are mutually exclusive.

 More information is displayed when the /SYSTEM qualifier is also
 specified.  See HELP on SHOW DEVICES /SYSTEM.
/FULL

 Requests a complete listing of information about the device(s).
/MOUNTED

 Requests a display of all devices  that  currently  have  volumes
 mounted on them.

 If you specify a device name, only the  characteristics  of  that
 device  are  displayed;   however, if the device is not currently
 mounted, the command issues a message indicating there is no such
 device.    If   you   specify   a   generic   device   name,  the
 characteristics of all devices of that type that  currently  have
 volumes mounted are displayed.
/SYSTEM

   /SYSTEM
   /NOSYSTEM

 Controls whether the names of installed files and files opened by
 the  system  are displayed.  Files opened by the system are files
 opened without  the  use  of  an  ACP,  such  as  INDEXF.SYS  and
 QUOTA.SYS.

 If you specify /NOSYSTEM with the /FILES  qualifier,  only  files
 opened  by a process are displayed.  If you omit both /SYSTEM and
 /NOSYSTEM and specify the /FILES  qualifier,  the  names  of  all
 files currently opened on the system are displayed.

 You can only use this qualifier with the /FILES  qualifier.   See
 the /FILES description for more details.
2 ERROR
 Displays the error count for the CPU, memory, and all physical devices
 with error counts greater than 0.

 Format:

      SHOW ERROR
3 Qualifier
/FULL

 Displays the error count for CPU, memory, and all physical devices
 including terminals.
2 LOGICAL
 Displays  all logical  names in  one or more logical name tables;
 or displays the current equivalence name assigned  to a specified
 logical name by the ASSIGN, ALLOCATE, DEFINE, or MOUNT command.

 Format:

      SHOW LOGICAL    [logical-name[:]]
3 Parameters
 logical-name[:]

  Specifies a 1- through 63-alphanumeric character logical name for
  which  the equivalence name is to be displayed.  The logical name
  is translated recursively  a  maximum  of  10  times.   For  each
  translation,  the  process, group, and system logical name tables
  are searched, in that order, and the  equivalence  name  for  the
  first match found is displayed.

  If you do not specify a logical name, the  command  displays  all
  logical names in one or more tables, based on the presence of the
  /PROCESS, /GROUP, or /SYSTEM qualifiers.  If  no  qualifiers  are
  present  and  no  logical name is specified, the command displays
  all logical names in all logical name tables.

  Wild card characters are allowed in the logical name.
3 Qualifiers
/ALL

 Specifies that all logical names in the  specified  logical  name
 table(s)  be  displayed.   If  none  of  the qualifiers /PROCESS,
 /GROUP, or /SYSTEM is specified, all names in  all  logical  name
 tables are displayed.  This is the default.
/GROUP

 Indicates, when a logical-name parameter is  present,  that  only
 the group logical name table is to be searched.

 If you specify /ALL either explicitly or by default, all  entries
 in the group logical name table are displayed.
/PROCESS

 Indicates, when a logical-name parameter is specified, that  only
 the process logical name table is to be searched.

 If you specify /ALL either explicitly or by default, all  entries
 in the process logical name table are displayed.
/SYSTEM

 Indicates, when a logical-name parameter is  present,  that  only
 the system logical name table is to be searched.

 If you specify /ALL either explicitly or by default, all names in
 the system logical name table are displayed.
2 MAGTAPE
 Displays  the  current  characteristics  and  status  of  a  specified
 magnetic tape device.

 Format:

      SHOW MAGTAPE    device-name[:]
3 Parameters
 device-name[:]

  Specifies the name of the magnetic tape device for which you want
  to display the characteristics and status.
2 MEMORY
 Displays the availability and  utilization  of  the  following  memory
 resources:

      o  Physical memory
      o  Process entry slots and balance set slots
      o  Paged and nonpaged dynamic pools
      o  Paging files
      o  Swapping files

 Format:

      SHOW MEMORY
3 Qualifiers
/ALL

 Displays  all  available  information,   that   is,   information
 displayed  by  the  /FILES,  /PHYSICAL_PAGES,  /POOL,  and /SLOTS
 qualifiers.  By default, all available information is displayed.
/FILES

 Displays information about the usage of each paging and swap file
 currently installed.
/FULL

 When used with the /POOL or /FILES qualifier, displays additional
 information  about the usage of each pool area or paging and swap
 file currently installed.  This qualifier is ignored  unless  the
 /FILES or /POOL qualifier is explicitly specified.
/PHYSICAL_PAGES

 Displays information about the amount of physical memory and  the
 number of free and modified pages.
/POOL

 Displays information about  the  usage  of  each  dynamic  memory
 (pool)  area,  including the amount of free space and the size of
 the largest contiguous block in each area.
/SLOTS

 Displays information about the availability of PCB  vector  slots
 and balance slots.
2 NETWORK
 Displays the availability of the local node as a member of the network
 and the addresses and names of all nodes that are currently accessible
 to the local node.  The SHOW NETWORK command also  displays  link  and
 cost  relationships  between  the  local  node  and other nodes in the
 network.

 The  DECNet-VAX software  is  optional  and  available under  separate
 license.

 Format:

      SHOW NETWORK
2 PRINTER
 Displays the default characteristics currently defined  for  a  system
 printer.

 Format:

      SHOW PRINTER  device-name[:]
3 Parameters
 device-name[:]

  Specifies the name of the printer for which  characteristics  are
  to be displayed.
2 PROCESS
 Displays information about a process and any subprocess in the current
 process tree.

 Format:

      SHOW PROCESS [process-name]
3 Parameters
 process-name

  Specifies a 1-through 15-character alphanumeric  string  name  of
  the  process about which information is to be displayed.  You can
  specify the name of a process that has the same group UIC, as the
  current process, provided you have GROUP privilege.

  You cannot use this parameter if the /ID qualifier is specified.
3 Qualifiers
/ACCOUNTING

 Displays  accumulated  accounting  statistics  for  the   current
 terminal session.
/ALL

 Displays  all  information  available,  that  is,   the   default
 information   as   well  as  the  information  displayed  by  the
 /ACCOUNTING,  /MEMORY,  /PRIVILEGES,  /QUOTAS, and  /SUBPROCESSES
 qualifiers.
/CONTINUOUS

 Displays continuously updated information about the process.  You
 need GROUP or WORLD privilege to examine other processes.

 While the continuous display is running, you can press the V  key
 to display a map of the pages in the virtual address space of the
 process.  Valid pages in the working set are  represented  by  an
 asterisk  (*);   the current PC is represented by an at sign (@).
 Pages locked  in memory appear as L's,  global pages as G's.   To
 return to the original display, press the space bar.

 To terminate the continuous display, press E, CTRL/Z, or CTRL/Y.
/ID

   /ID=process-id

 Specifies the process identification (PID) of the  process  about
 which information is to be displayed.  The PID is assigned by the
 system when the process is created.  When you specify a PID,  you
 can omit the leading zeros.

 If you specify the /ID qualifier you cannot use the process  name
 parameter.   GROUP  or  WORLD  privilege  is  required to display
 information about a process other than the current process.
/MEMORY

 Displays the process's use of dynamic memory  areas  consisting  of
 variably sized blocks.
/PRIVILEGES

 Displays the user privileges that are currently enabled  for  the
 process.
/QUOTAS

 Displays the process's  current  quotas.   The  values  displayed
 reflect any quota reductions resulting from subprocess creation.
/SUBPROCESSES

 Displays the process name(s) of any  subprocesses  owned  by  the
 current  process;   if  a  hierarchy  of subprocesses exists, the
 command displays the names in hierarchical order.  This qualifier
 can only be used for the current process.

 You cannot use  this  qualifier  with  the  /ID qualifier.   The
 functions  of  this  qualifier and the /ID qualifier are mutually
 exclusive.
2 PROTECTION
 Displays the current file protection to be applied to  all  new  files
 created  during the terminal session or batch job.  You can change the
 default protection at any time with the SET PROTECTION command.

 Format:

      SHOW PROTECTION
2 QUEUE
 Displays the current status of entries in the print and/or  batch  job
 queues.

 Format:

      SHOW QUEUE [queue-name[:]]
3 Parameters
 queue-name[:]

  Specifies  the  name  of  a  queue  you  want  to  display.   The
  queue-name  parameter  is  required  if you do not specify either
  /BATCH or /DEVICE.
3 Qualifiers
/ALL

 Displays the names of  all  jobs  in  the  specified  queue.   By
 default,  the  SHOW QUEUE  command displays only current jobs and
 pending jobs owned by the current process.
/BATCH

 Displays entries in all batch job queues.
/BRIEF

 Requests a brief listing of information about jobs in the  queue.
 When you specify /BRIEF, only the user name, job number and queue
 name are displayed.
/DEVICE

 Displays the status of jobs in all device queues.
/FULL

 Displays the file specifications of each file in each pending job
 in the queue.
2 QUOTA
 Displays the current disk quota that is authorized to and  used  by  a
 specific  user  on  a  specific  disk.   This  display also includes a
 calculation of the  amount  of  space  available  and  the  amount  of
 overdraft that is permitted.

 Format:

      SHOW QUOTA
3 Qualifiers
/DISK

   /DISK[=device-name[:]]

 Identifies the disk whose quotas are to be examined.  By default,
 SYS$DISK, the current default disk is examined.
/USER

   /USER=uic

 Identifies which user's quotas are to  be  displayed.   The  user
 identification  code  (UIC)  must be specified in square brackets
 ([ ]), with the group and member numbers separated by commas.

 If you omit  the  UIC,  by  default  your  own  disk  quotas  are
 displayed.
2 RMS_DEFAULT
 Displays the current default multiblock count, multibuffer  count,
 extend quantity, and prologue that VAX-11 RMS uses for file operations.

 Format:

      SHOW RMS_DEFAULT
2 STATUS
 Displays the status  of  the  process  while  an  image  is  currently
 executing in the process.  The SHOW STATUS command does not affect the
 image;  you can continue the execution of the image  after  displaying
 the status of the process.

 Format:

      SHOW STATUS
2 SYMBOL
 Displays the current value of a local or global symbol.   Symbols  are
 defined  with  assignment  statements  (the  =  command),  by  passing
 parameters to a command procedure file, or by the  INQUIRE,  READ,  or
 WRITE command.

 Format:

      SHOW SYMBOL  [symbol-name]
3 Parameters
 symbol-name

  Specifies the 1- through 255-alphanumeric character name  of  the
  symbol  whose  value  you  want to display.  The symbol-name must
  begin with an alphabetic  character.   The  SHOW  SYMBOL  command
  searches  the  local  symbol table for the current command level,
  then local symbol tables for preceding command levels,  then  the
  global  symbol  table  for the specified symbol, and displays the
  first match it finds.

  If you specify /ALL, you cannot specify a symbol name.
3 Qualifiers
/ALL

 Requests that the current values of all symbols in the  specified
 symbol  table  be  displayed.   If  you  specify  /ALL and do not
 specify  either  /LOCAL  or  /GLOBAL,  the  SHOW  SYMBOL  command
 displays  the  contents of the local symbol table for the current
 command level.
/GLOBAL

 Requests that only the global symbol table be  searched  for  the
 specified symbol name.

 If you specify /ALL, all names in the  global  symbol  table  are
 displayed.
/LOCAL

 Requests that only the local symbol table for the current command
 level be searched for the specified symbol name.

 If you specify /ALL, all names in the local symbol table for  the
 current command level are displayed.
2 SYSTEM
 Displays a list of processes in the system and information  about  the
 status of each.

 Format:

      SHOW SYSTEM
2 TERMINAL
 Displays the current characteristics of a specific terminal.  Each  of
 these  characteristics  can  be changed with a corresponding option of
 the SET TERMINAL command.

 Format:

      SHOW TERMINAL  [device-name[:]]
3 Parameters
 device-name[:]

  Specifies  the  name  of  a  terminal  for  which  you  want  the
  characteristics  displayed.  If you do not specify a device name,
  the characteristics of the current device assigned to the logical
  name SYS$COMMAND are displayed.
3 Qualifiers
/PERMANENT

 Displays the current permanent characteristics of  the  specified
 terminal.

 You must have the LOG_IO or PHY_IO  user  privilege  to  use  the
 /PERMANENT qualifier.
2 TIME
 Displays the current date and time in the default output stream.

 Format:

      SHOW [DAY]TIME
2 TRANSLATION
 Searches the process, group, and system logical name tables,  in  that
 order,  for  a specified logical name and returns the equivalence name
 of the first match found.

 Format:

      SHOW TRANSLATION  logical-name
3 Parameters
 logical-name

  Specifies a 1- through 63-alphanumeric character logical name for
  which  you  want  to display the translation.  The translation is
  not recursive.
2 USERS
 Displays the terminal  name,  username,  and  process-id  of  specific
 interactive users, or of all interactive users on the system.

 Format:

      SHOW USERS [username]
3 Parameters
 username

  Specifies that a list of all  interactive  users  whose  username
  begins  with  the  specified  character string is displayed.  For
  example, if the string MAR is specified as a username, a list  of
  all   interactive   users  whose  username  begins  with  MAR  is
  displayed.   If  no  user  exists  whose  username  matches   the
  specified  username  string,  only a message indicating the total
  number of interactive users is displayed.

  If you omit this parameter, a list of all  interactive  users  is
  displayed.
2 WORKING_SET
 Displays the working set quota  and  limit  assigned  to  the  current
 process.

 Format:

      SHOW WORKING_SET
