1 SORT
 Invokes the VAX-11 SORT Utility to reorder the records in a file  into
 a  defined  sequence  and to create either a new file of the reordered
 records or an address file by  which  the  reordered  records  can  be
 accessed.

 For complete details see the VAX-11 SORT/MERGE User's Guide.

 Format:

      SORT   input-file-spec[,...] output-file-spec

 The SORT command can also be used for the following function:

      o  Invoke the PDP-11 SORT utility to sort files (SORT/RSX11)
2 Other_function
/RSX11

 Invokes the PDP-11 SORT Utility program to reorder the  records  in  a
 file into a defined sequence and to create a new file of the reordered
 records.

 For complete details on the qualifiers discussed below and  additional
 information  on  how  to  define  and control sort operations, see the
 PDP-11 SORT Reference Manual.

 The /RSX11 qualifier is required.

 Format:

      SORT/RSX11   input-file-spec   output-file-spec

 Qualifiers:

      /ALLOCATION  /BLOCK_SIZE     /BUCKET_SIZE   /CONTIGUOUS   /DEVICE
      /FORMAT      /INDEXED        /KEY           /PROCESS      /RELATIVE
      /SEQUENTIAL  /SPECIFICATION  /WORK_FILES
2 Parameters
 input-file-spec[,...]

  Specifies the name of the file(s) whose records are to be sorted.
  If  the  file  specifications  do  not  include a file type, SORT
  assumes the default  file  type of  DAT.  Up  to 10 files  may be
  specified.

  No wild card characters are allowed in the file specification.

 output-file-spec

  Specifies the name of the file into which the sorted records  are
  to  be  written.   If  an address sort or index sort is selected,
  output-file specifies the name of the address file.

  If the file specification does not include a file type, SORT uses
  the file type of the input file.

  No wild card characters are allowed in the file specification.
3 /RSX11
 input-file-spec

  Specifies the name of the file whose records are  to  be  sorted.
  This  file must be qualified with either the /FORMAT qualifier or
  the /INDEXED qualifier to indicate  the  precise  format  of  the
  file.

  No wild card characters are allowed in the file specification.

 output-file-spec

  Specifies the name of the file into which the sorted records  are
  to be written.

  You can optionally qualify the  output-file-spec  parameter  with
  the /FORMAT qualifier to indicate the desired output format.

  No wild card characters are allowed in the file specification.
2 Qualifiers
/ALLOCATION

   /ALLOCATION=n

 Specifies the number of 512-byte blocks to be allocated  for  the
 output  file.   By  default,  SORT  allocates blocks based on the
 number of records sorted.

 Valid for SORT and SORT/RSX11.
/BLOCK_SIZE

   /BLOCK_SIZE=n

 Specifies, when the input and/or output file is a  magnetic  tape
 volume,  the  size  of  the blocks to be read or written.  If not
 specified, the block size defaults to 512 bytes.

 Valid for SORT/RSX11.
/BUCKET_SIZE

   /BUCKET_SIZE=n

 Specifies the number of 512-byte blocks per bucket for the output
 file.  The maximum size you can specify is 32 blocks.

 Valid for SORT and SORT/RSX11.
/COLLATING_SEQUENCE

   /COLLATING_SEQUENCE=sequence

 Determines which collating sequence, ASCII or EBCDIC, is used  by
 SORT.   If  the option is ASCII (or if the qualifier is omitted),
 the ASCII collating sequence is used.  Specify EBCDIC to use that
 collating sequence.

 If the EBCDIC option is selected, input files are  sorted  as  if
 the   EBCDIC  key  characters  were  translated  into  ASCII  key
 characters and then sorted as  an  ASCII  key.   Records  do  not
 change.

 Valid for SORT only.
/CONTIGUOUS

 Controls whether the allocation of disk space for the output file
 is  to  be contiguous.  If you specify /CONTIGUOUS, you must also
 specify /ALLOCATION to define the number of  blocks  to  allocate
 for the output file.  By default, SORT output is not contiguous.

 Valid for SORT and SORT/RSX11.
/DEVICE

   /DEVICE=device-name[:]

 Specifies the name of the device to be used for work files during
 sort  execution,  overriding  the  default device.

 Valid for SORT/RSX11.
/FORMAT

   /FORMAT=(attribute[,...])

 The placement of the /FORMAT qualifier on either an input file spec
 or the output file spec determines its function.

 Input file:

   Specifies attributes of the input file to override  the  existing
   data  that  SORT  normally  obtains  through VAX-11 RMS.  You can
   specify one or both of the following keywords:

   RECORD_SIZE:n       Specifies,  in  bytes,  the  length  of   the
                       longest  record,  overriding  the record size
                       defined in the file header or label.

   FILE_SIZE:n         Defines the size  of  the  file,  in  blocks.
                       The default value is 1000 blocks.

 Output file:

   Defines the output file record format.  You can  specify  one  or
   more of the following keyword options:

   CONTROLLED[:n]      Defines  the output  file  record  format and
   FIXED[:n]           length, where n is  the length of the longest
   VARIABLE[:n]        record  in  the  output file.  Default is the
                       length of the longest record in the input.

   SIZE:n              Specifies, when CONTROLLED is specified,  the
                       size  in  bytes  of  the fixed portion of the
                       controlled record.

   BLOCK_SIZE:n        Specifies, when the output file  is  directed
                       to a magnetic tape, the block size, in bytes.

 For SORT/RSX11 only:

    /FORMAT=(format,size)

  Defines the format and record size of  input  and  output  files,
  where  format is one of the keywords listed below and size is the
  length, in bytes, of the largest record in the file.   The  valid
  record formats are:

      FIXED
      VARIABLE
      STREAM
      UNKNOWN

  This qualifier is required on the input file  specification.

 Valid for SORT and SORT/RSX11.
/KEY

   /KEY=(field[,...])

 Defines a sort key.  This qualifier can be  specified  up  to  10
 times  to  define  10  different key fields on which to sort;  it
 must  be  specified  at  least  once  unless  the  /SPECIFICATION
 qualifier is used.

 The field definition  consists  of  two  required  keywords  that
 define  the  position and size of the key field within the record
 and of several optional keywords that define  the  type  of  data
 within the key field.

 The keywords specified must be separated with commas and enclosed
 in parentheses.

 Required Keywords

  POSITION:n          Specifies the position of the key within each
                      record,  where  the  first  character of each
                      record is position 1.

  SIZE:n              Specifies the length  of  the  MERGE  key  in
                      characters,  bytes,  or  digits, depending on
                      the key field  data  type.   SIZE  is  not  a
                      required  keyword for the floating point data
                      types.  The valid sizes, based on data types,
                      are 1-255 for character data;  1, 2, 4,  or 8
                      for  binary  data;  1-31 for any decimal data
                      type.   The total of all key field sizes must
                      be less than 255 bytes.

 Optional Keywords

  NUMBER:n            Specifies the precedence  of  the  MERGE  key
                      being defined, where 1 represents the primary
                      MERGE key, 2 represents the  secondary  MERGE
                      key,  and  so on.  NUMBER should be used when
                      keys are not listed in  order  of  descending
                      priority.  The legal values are 1 through 10.

  BINARY              Indicates the type of  data appearing  in the
  CHARACTER   (D)     MERGE  key field.
  DECIMAL
  DOUBLE_FLOATING
  FLOATING_POINT
  G_FLOATING
  H_FLOATING
  PACKED_DECIMAL
  ZONED

  SIGNED   (D)        Indicates  whether  a  binary  key  is  to be
  UNSIGNED            compared as a signed or an unsigned  integer.

  LEADING_SIGN        Indicates whether  the sign of a DECIMAL data
  TRAILING_SIGN (D)   type appears at the beginning or end.

  OVERPUNCHED_SIGN (D) Indicates whether the sign of a DECIMAL data
  SEPARATE_SIGN       type key is superimposed on the decimal value
                      or  is  separated from the decimal value.

  ASCENDING  (D)      Indicates  whether  the key  is to  be merged
  DESCENDING          into  ascending  or  descending  order.

 SORT/RSX11 uses a different format for this qualifier.  Please see
 the PDP-11 SORT Reference Manual for the format of the key field.

 Valid for SORT and SORT/RSX11.
/INDEXED

   /INDEXED=keys

 Specifies that the associated input file is an indexed sequential
 file and indicates the number of keys in each record in the file.

 Valid for SORT/RSX11.
/INDEXED_SEQUENTIAL

 Specifies  that  the  output  file  is  in   indexed   sequential
 organization.   The  output file must already exist and be empty.
 If you specify /INDEXED_SEQUENTIAL, the output file  must  exist,
 its   organization  must  be  indexed,  and  it  must  be  empty.
 Therefore, you must also specify /OVERLAY to overlay the existing
 file.

 Valid for SORT only.
/LOAD_FILL

 Indicates that an index file is being sorted, and that  the  SORT
 Utility is to load buckets according to the fill size established
 when the file was created.

 Valid for SORT only.
/OVERLAY

 Indicates that the existing file  is  to  be  overlaid  with  the
 sorted records of the input file.

 By default, SORT creates a new output file and does  not  overlay
 an existing file.

 Valid for SORT only.
/PROCESS

   /PROCESS=type

 Defines the type of sort.  Specify one of the following keywords:

  Keyword    Type of SORT

  ADDRESS    Requests that SORT produce an address file sorted  by
             record keys.

  INDEX      Requests that SORT produce an address file containing
             the  key  field  of each data record and a pointer to
             its location in the input file.

  RECORD     Requests SORT to resequence the  entire  contents  of
             the  input  file and create an output file containing
             the reordered records.  This is the default.

  TAG        Requests SORT to sort only the record keys, and  then
             to  randomly  reaccess  the  input  file to create an
             output file containing the resequenced records.

 Valid for SORT and SORT/RSX11.
/RELATIVE

 Specifies that the output file is in relative file organization.

 Valid for SORT and SORT/RSX11.
/SEQUENTIAL

 Specifies that the  format  of  the  output  file  is  sequential
 organization.   This  is the default for an address or index sort
 process;  for a record or  tag  sort  process,  the  output  file
 format defaults to the organization of the input file.

 Valid for SORT and SORT/RSX11.
/SPECIFICATION

   /SPECIFICATION[=file-spec]

 Indicates that the command and  file  qualifiers,  including  key
 field  definitions, are contained in a specification file.  If no
 file specification is included, SORT reads the specification file
 from SYS$INPUT.

 Valid for SORT and SORT/RSX11.
/STABLE

 Specifies that SORT is to keep records with equal keys  in  their
 original  order.   If  /STABLE  is  not  specified,  the order of
 records with equal keys is unpredictable.

 Valid for SORT only.
/STATISTICS

 Specifies that a statistical summary is to be displayed after the
 SORT operation has completed.  By default, no statistical summary
 is displayed.

 Valid for SORT only.
/WORK_FILES

   /WORK_FILES=n

 Specifies the number of temporary work files to  be  used  during
 the sort process.  You can specify 0, or any value from 2 through
 10.  A value of 0 indicates that  no  work  files  are  necessary
 because the data will fit in virtual memory.

 For SORT/RSX11, you can specify from 3 through 8 work files.  The
 default for SORT/RSX11 is 5.

 Valid for SORT and SORT/RSX11.
