1 SPAWN
 Creates a subprocess of the  current  process.   The  context  of  the
 subprocess is copied from the current process.

 Format:

      SPAWN   [command-string]
2 Parameters
 command-string

  Specifies a command string to be executed in the context  of  the
  created  subprocess.   When the command completes, the subprocess
  terminates and control is returned to the parent process.  If you
  specify   /INPUT  and  include  a  command-string,  commands  are
  obtained from the input file after the command-string executes.
2 Restrictions
The following restrictions apply both to the  DCL SPAWN command and the
LIB$SPAWN run-time library routine:

 The use of the SPAWN command within command procedures is unsupported.

 Management of an input or output stream, shared by multiple processes,
 is left  to the user.  For example, mixed  input/output may occur when
 the SPAWN/NOWAIT command is issued.

 The SPAWN command  does  not  manage terminal  characteristics.   This
 means that  SPAWN does not save  and restore hardware  characteristics
 such as VT100 terminal scrolling regions,  or software characteristics
 such as terminal width.

 You cannot  spawn a  subprocess that  receives its input from the same
 terminal as its parent if the parent has an associated mailbox.

 CTRL/C and out-of-band AST's established in the parent process are not
 disabled by a SPAWN.  Therefore, AST's will be delivered to the parent
 process at subprocess completion time, if the appropriate asynchronous
 condition was raised in the subprocess.

 You cannot  use per-process rooted logical  names when  specifying the
 input or output record streams.

 SPAWN will not copy symbols  containing more than  245 characters to a
 spawned subprocess.

 If you specify a command for the spawned subprocess to execute, but do
 not specify  an input stream, SPAWN uses the null device, _NL:, as the
 default input stream.
2 Qualifiers
/INPUT

   /INPUT=file-spec

 Specifies an input  file  containing  one  or  more  DCL  command
 strings to be executed by the spawned subprocess.  If you specify
 a command string along with an input file, the command string  is
 processed before the commands in the input file.  Once processing
 is complete, the subprocess is terminated.
/LOG

   /LOG    (D)
   /NOLOG

 Controls whether the assigned subprocess name is  diplayed  along
 with   any   messages  indicating  transfer  of  control  between
 processes.

 The /NOLOG qualifier  suppresses the  output of all informational
 SPAWN messages, but does not affect ATTACH requests.
/OUTPUT

   /OUTPUT=file-spec

 Identifies the output file to which  the  results  of  the  SPAWN
 operation  are  written.  You should specify an output other than
 SYS$OUTPUT whenever you specify /NOWAIT.  This will  stop  output
 from being displayed while you are specifying new commands.

 If you omit the /OUTPUT  qualifier,  output  is  written  to  the
 current SYS$OUTPUT device.
/PROCESS

   /PROCESS=subprocess-name

 Specifies the name of the  subprocess  to  be  created.   If  you
 specify  a  process name that already exists, an error message is
 displayed.  By default, if you omit  the  /PROCESS  qualifier,  a
 unique process name is assigned in the form:

      username_n

      where n is a unique number.

 If the /LOG qualifier is in effect,  the  assigned  name  of  the
 subprocess is displayed.
/WAIT

   /WAIT   (D)
   /NOWAIT

 Controls  whether  the  system  waits  until  the  subprocess  is
 completed  before  allowing  more  commands to be specified.  The
 /NOWAIT qualifier allows you to specify new  commands  while  the
 specified  subprocess  is  running.   If you specify /NOWAIT, you
 should also use /OUTPUT to direct the output  to  a  file  rather
 than  displaying  it  on  the  screen.   This  will  prevent your
 terminal from being used by more than one  process  at  the  same
 time.

 By default, you must wait for the subprocess to terminate  before
 you can specify another command.
