1 START
 START/QUEUE

 Starts  or restarts  specific  print and  batch queues.  The /QUEUE
 qualifier is optional, but recommended.

 Format:

      START/QUEUE  queue-name[:]
2 Parameters
 queue-name[:]

  Specifies the name of a queue to be started or restarted.
2 Qualifiers
/BACKSPACE

 Backspaces one page before printing resumes.  This  qualifier  is
 used in restarting a queue.
/BATCH

 Indicates that this is a batch queue.
/BURST

   /BURST
   /NOBURST   (D)

 Controls whether a burst header page is printed  for  each  print
 job.

 Use the /BURST qualifier to print a header page  over  the  paper
 perforations  so that the page header is visible from the side of
 a stack of paper.  Using  this  qualifier  simplifies  separating
 listings.
/CHARACTERISTICS

   /CHARACTERISTICS=(c[,...])

 Specifies one or more desired printing characteristics.  If  more
 than  one  characteristic  is desired, separate each with a comma
 and enclose the list in parentheses.  For further information  on
 specifying   characteristics,   refer   to   the  VAX/VMS  System
 Management and Operations Guide.
/CPUDEFAULT

   /CPUDEFAULT=t

 Defines the default CPU time limit for batch jobs.

 Specify the value t with a delta time value,  0,  or  either  the
 word  NONE  or  INFINITE.   Both  0 and the word INFINITE allow a
 process unlimited CPU  time  when  the  CPU  time  limit  is  not
 restricted  by the /CPUMAXIMUM qualifier or the value in the user
 authorization file.  Specify NONE when a default CPU  time  limit
 is not desired.
/CPUMAXIMUM

   /CPUMAXIMUM=t

 Defines the maximum CPU time limit  for  batch  jobs.   Use  this
 qualifier  to  override  the CPU time limit specified in the user
 authorization file.

 Use a delta time value, 0,  or  the  word  NONE  or  INFINITE  to
 specify the value t.  The values 0 and INFINITE allow the process
 unlimited CPU time.  Specify NONE when a maximum CPU  time  limit
 is not desired.
/DISABLE_SWAPPING

   /DISABLE_SWAPPING
   /NODISABLE_SWAPPING   (D)

 Controls whether batch  jobs  executed  from  the  queue  can  be
 swapped in and out of memory.
/ENABLE_GENERIC_PRINTING

   /ENABLE_GENERIC_PRINTING    (D)
   /NOENABLE_GENERIC_PRINTING

 Specifies whether files queued to a generic queue can  be  placed
 in this physical-device queue for printing.
/FLAG

   /FLAG
   /NOFLAG   (D)

 Specifies whether a header page is printed at  the  beginning  of
 the first file in each print job.
/FORMS_TYPE

   /FORMS_TYPE=n

 Specifies the forms type for a specific queue.  Once a queue  has
 been  assigned  a  forms type, all jobs in that queue that do not
 conform to that forms type are placed in a holding state.

 Specify the forms type using a numeric value or  an  alphanumeric
 code.  Codes for forms type are installation-specific.
/GENERIC

   /GENERIC
   /NOGENERIC   (D)

 Specifies that this is a generic queue and any  files  placed  in
 this   queue   can   be  moved  for  printing  to  any  available
 physical-device queue that has matching characteristics.
/JOB_LIMIT

   /JOB_LIMIT=n

 Indicates  the  number  of  batch  jobs  that  can  be   executed
 concurrently  from  the batch queue.  The job limit default value
 for n is 1.
/NEXT

 Indicates whether the current job will be printed when the  queue
 is restarted.
/PRIORITY

   /PRIORITY=n

 Specifies the base process priority at which jobs  are  initiated
 from  this batch queue.  The queue priority default value of n is
 the default base priority established  by  DEFPRI  during  system
 generation.
/PROCESS

   /PROCESS=process-name

 Allows users to specify their own print symbionts.   Specify  the
 print  symbiont name using 1 through 15 character(s).  The system
 will supply the device and directory  name  SYS$SYSTEM,  and  the
 file type EXE.
/QUEUE

 The /QUEUE  qualifier flags  the START  command as a queue START.
 This is the default.
/TERMINAL

 Indicates  that  the  generic  queue  will  be  associated   with
 terminals instead of print devices.
/TOP_OF_FILE

 Prints, starting from the beginning of the job, the job that  was
 being printed when the queue was stopped.  This qualifier is used
 in restarting a queue.
/WSDEFAULT

   /WSDEFAULT=n

 Defines a working set default for a batch job.

 You may specify a positive integer in the range 1 through 65,535,
 0,  or the word NONE for n.  If you specify 0 or NONE the working
 default set value becomes the value specified either in the  user
 authorization  file or by the SUBMIT command (if specified).
/WSEXTENT

   /WSEXTENT=n

 Defines the working set extent for a  batch job.  You may specify
 a positive integer in  the range 1 through 65,535, 0, or the word
 NONE for n.

 Use this qualifier to override the base queue  value  established
 by  the  system  manager  or  the  value  authorized in your user
 authorization file, provided you want to impose  a  lower  value.
 Specify 0 or NONE if you want the working set extent defaulted to
 either your user authorization file or  the  working  set  extent
 specified on the queue.
/WSQUOTA

   /WSQUOTA=n

 Defines a working set page size for a batch job.

 A positive integer in the range 1 through 65535, 0, or  the  word
 NONE  may  be  specified for n.  If 0 or NONE is specified for n,
 the value for the working set quota is the value specified either
 in  the  user  authorization  file or by the SUBMIT command.
