1 STOP
 Terminates execution of:

      o  A command, image, or command procedure that was interrupted by
         CTRL/Y
      o  A command procedure
      o  A subprocess or a detached process

 Format:

      STOP    [process-name]

 The STOP command can also perform the following functions:

      o  Halt operations of a batch or print queue (STOP/QUEUE)
      o  Move a job being printed to a new queue (STOP/REQUEUE)
2 Other_functions
/QUEUE

 Suspends or controls operations of specific batch  and  print  queues.
 When  the operator issues the STOP/QUEUE command without including any
 qualifiers, the current queue is placed in a paused state.

 The  /QUEUE qualifier  is assumed  if you specify  /ABORT,  /ENTRY, or
 /NEXT.

 Format:

      STOP/QUEUE  queue-name[:]

 Qualifiers:

      /ABORT   /ENTRY   /NEXT

/REQUEUE

 Stops the printing of the job currently being printed and places  that
 job  at  the  end  of  the  output  queue.   The /REQUEUE qualifier is
 required.

 The alt-queue-name specifies a new queue to hold the job that is being
 requeued.  If you omit the  alt-queue-name, the job is requeued at the
 end of its current queue.

 Format:

      STOP/REQUEUE[=alt-queue-name[:]]  queue-name[:]

 Qualifier:

      /PRIORITY
2 Parameters
 process-name

  Specifies the 1- through 15-alphanumeric character-string name of
  the  process  to be deleted.  The specified process must have the
  same group number in its user identification code  (UIC)  as  the
  current process.

  If you specify the /IDENTIFICATION qualifier, the process name is
  ignored.   If  you specify neither the process-name parameter nor
  the /IDENTIFICATION qualifier, the image executing in the current
  process is terminated.
3 /QUEUE
 queue-name[:]

  Specifies the  name of  the queue to be  stopped, or of the queue
  containing a job to be stopped.
3 /REQUEUE
 queue-name[:]

  Specifies the name  of the  queue printing the job which is to be
  requeued.
2 Qualifiers
/ABORT

 Aborts a print job that is currently being printed;  the next job
 in  the print queue is then started without a pause or stop.  The
 STOP/QUEUE/ABORT command is equivalent to the STOP/ABORT command.
 This qualifier can only be applied to jobs in a print queue.

 Valid for STOP/QUEUE.
/ENTRY

   /ENTRY=n

 Terminates the execution of a batch job that is running  where  n
 is  the  number  of the job.  This qualifier terminates only jobs
 that are running;  to delete an entry that  is  in  a  queue  and
 awaiting  execution, use the DELETE/ENTRY command.

 Valid for STOP/QUEUE.
/IDENTIFICATION

   /IDENTIFICATION=process-id

 Specifies the process identification the system assigned  to  the
 process  when the process was created.  When you create a process
 with the RUN  command,  the  RUN  command  displays  the  process
 identification number of the process it creates.

 When you specify the process identification, you can omit leading
 zeros.

 Valid for STOP only.
/NEXT

 Inhibits further dequeueing from a specific queue.  When /NEXT is
 specified,  the  current  job  is  allowed to complete before the
 queue is stopped.  When this qualifier is omitted, the  queue  is
 stopped immediately.

 Valid for STOP/QUEUE.
/PRIORITY

   /PRIORITY=n

 Specifies a priority for  the  requeued  job.   By  default,  the
 priority of the job is lowered to 1 when the job is requeued.

 Valid for STOP/REQUEUE.
