1 SUBMIT
 Enters one or more command procedures in the batch job queue.

 Format:

      SUBMIT    file-spec[,...]
2 Parameters
 file-spec[,...]

  Specifies one or more command  procedures  to  be  submitted  for
  batch  job  execution.   You must specify a file name;  if you do
  not specify a file type, the SUBMIT command uses the default file
  type of COM.  If you specify more than one file, you can separate
  them either with commas (,) or plus signs (+);  in  either  case,
  the  files  are  concatenated  and  processed  as  a single input
  stream.

  If the file specification  contains  a  node  name,  the  /REMOTE
  qualifier must be specified.

  Full wild card characters are allowed in the file  specification.
2 Qualifiers
/AFTER

   /AFTER=time

 Requests that the job be held until after a  specific  time.   If
 the  specified  time  has  already  passed, the job is queued for
 immediate processing.

 You may specify an absolute time, delta time, or a combination of
 the two.  See HELP SPECIFY DATE_TIME for rules for time entries.
/CPUTIME

   /CPUTIME=n

 Defines a CPU time limit for the batch job.  You  may  specify  a
 delta time, the value 0, or the words NONE or INFINITE for n.
/DELETE

   /DELETE
   /NODELETE    (D)

 Controls whether the command files are deleted after processing.

 If you  specify  /DELETE after the SUBMIT command name, all files
 in the job will be deleted.  If you specify the /DELETE qualifier
 following a file specification, only that file will be deleted.
/HOLD

   /HOLD
   /NOHOLD    (D)

 Controls whether or not the job  is  to  be  made  available  for
 immediate processing.

 If you specify /HOLD, the job  is  not  released  for  processing
 until  you specifically release it with the /RELEASE qualifier of
 the SET QUEUE/ENTRY command.
/IDENTIFY

   /IDENTIFY    (D)
   /NOIDENTIFY

 Controls whether the system displays the job number  assigned  to
 the job and the name of the queue in which the job was entered.
/KEEP

   /KEEP
   /NOKEEP    (D)

 Controls whether the log file is deleted after it is printed.  By
 default, /NOKEEP is assumed.

 If you specify /NOPRINT, /KEEP is assumed.
/LOG_FILE

   /LOG_FILE=file-spec    (D)
   /NOLOG_FILE

 Controls whether a specified log file is created for the job.  By
 default,  the  log  file  is  written  to  a  file  in your login
 directory having the same name as the first command  file  and  a
 file  type  of  LOG.
/NAME

   /NAME=job-name

 Defines a  1-  through  9-alphanumeric-character-string  name  to
 identify  the  job.   The job name is displayed by the SHOW QUEUE
 command, and is printed on the flag page of the batch job  output
 log, replacing the file name of the log file.

 If you do not specify /NAME, the name string defaults to the file
 name of the first, or only, file in the job.
/NOTIFY

   /NOTIFY
   /NONOTIFY   (D)

 Controls whether a message is broadcast to any terminal at  which
 you are logged in, notifying you that your job has completed.
/PARAMETERS

   /PARAMETERS=(parameter[,...])

 Specifies from 1 through 8 optional parameters to  be  passed  to
 the  job.   The  parameters  define  values  to be equated to the
 symbols named P1, P2, P3, and so on, in each command procedure in
 the  job.
/PRINTER

   /PRINTER=queue-name    (D)
   /NOPRINTER

 Controls whether the job log is queued for printing when your job
 is  completed.   The  /PRINTER  qualifier allows you to specify a
 particular print queue.  By default, if you omit  the  qualifier,
 the job log is printed on SYS$PRINT.

 If you specify /NOPRINTER, /KEEP is assumed.
/PRIORITY

   /PRIORITY=n

 Specifies the priority for the specified job.  The  priority,  n,
 must be in the range 0 through 31, where 0 is the lowest priority
 and 31 is the highest.
/QUEUE

   /QUEUE=queue-name[:]

 Specifies the name of a specific batch job queue to which the job
 is to be submitted.
/REMOTE

 Indicates that the specified command procedure be executed  on  a
 remote node.  The file specification must contain the name of the
 node on which the file resides and at which the procedure  is  to
 be executed.  See the DECnet-VAX User's Guide.

 If you specify /REMOTE, you cannot specify any other qualifiers.
/WSDEFAULT

   /WSDEFAULT=n

 Defines a working set default for the batch job.  You may specify
 a  positive integer in the range 1 through  65535, 0, or the word
 NONE for n.
/WSEXTENT

   /WSEXTENT=n

 Defines a working set extent for the batch job.  You may  specify
 a  positive  integer in the range 1 through 65535, 0, or the word
 NONE for n.
/WSQUOTA

   /WSQUOTA=n

 Defines the maximum working set size for the batch job.  This  is
 the working set quota.  You may specify a positive integer in the
 range 1 through 65535, 0, or the word NONE for n.
