1 Symbol_Assign
   symbol =[=] expression

 The assignment statement evaluates an expression and assigns the result
 to a symbol.  The type of the expression (integer or string) determines
 the type  of the  symbol, except when  the special string assignment is
 used.

 If a single equal sign  is specified, the symbol is placed in the local
 symbol table  for the current  command level.   If a double  equal sign
 is specified, the symbol is placed in the global symbol table.

 The syntax of  a symbol  name and an  expression is described under the
 topics HELP SPECIFY SYMBOL and HELP SPECIFY EXPRESSION.
2 String
 A special  string assignment  is specified  by prefixing the equal sign
 operator with  a colon (:).  The expression consists of a single string
 without the enclosing  quotation marks.  This feature  is normally used
 when defining personal command names.

     $ ANS*WER :== PHONE ANSWER
     $ DEL*ETE :== DELETE/LOG
     $ SUB*MIT :== SUBMIT/NOPRINT/NOTIFY

 The asterisk  (*) in the  above examples means  that the  symbol can be
 abbreviated.   Characters  after  the asterisk  can  be  omitted.   For
 example,  entering any of the strings  ANS, ANSW, ANSWE or  ANSWER will
 all be interpreted  as the command  PHONE ANSWER.   Similarly, entering
 the command line

         $ SUBM COMPILE

 is exactly the same as entering the line

         $ SUBMIT/NOPRINT/NOTIFY COMPILE
2 Subfields
 You  can  replace  a  portion  of an  integer  value using  a  subfield
 expression in the following format:

     symbol[position,bits]= expression

 The expression is evaluated and replaces a field of the current integer
 value of the symbol.  The subfield begins at the specified position and
 extends for  the specified  number  of bits.   The square  brackets are
 required.

 You can  also replace  a substring  of a  string value using a subfield
 expression in the following format:

     symbol[offset,length]:= expression

 The expression  is evaluated  and replaces  a substring  of the current
 string  value of  the symbol.   The substring  begins  at the specified
 offset and  extends for  the specified  length.  The first character of
 a string has offset zero.
