1 SYNCHRONIZE
 Places the process issuing this  command  in  a  wait  state  until  a
 specified batch job completes execution.

 Format:

      SYNCHRONIZE    [job-name]
2 Parameters
 job-name

  Specifies the 1- through 9-alphanumeric-character-string name  of
  the  batch  job.   The jobname corresponds to the name of the job
  defined by the /NAME qualifier when the job was submitted  or  to
  the default job name assigned by the system.

  The job must be associated with your current login user name.  If
  you have two or more jobs with the same name, the synchronization
  occurs with the last job submitted with that name.

  If you specify /ENTRY, the job-name parameter  is  ignored.   You
  must specify either a job name or a job number.

  For more information on how to use commands such as this  one  in
  command  procedures,  consult  the VAX/VMS Guide to Using Command
  Procedures.
2 Qualifiers
/ENTRY

   /ENTRY=job-number

 Specifies the system-assigned job number of the batch  job.   The
 system  displays the job number when it successfully queues a job
 for execution;  the job number of a batch job is  also  displayed
 when you issue the SHOW QUEUE command.
/QUEUE

   /QUEUE=queue-name[:]

 Specifies the name of the queue on which the job was entered.  If
 not specified, the command assumes that the job is in the default
 batch job queue, SYS$BATCH.
