1 TECO
 TECO invokes the TECO text editor.  TECO is an unsupported editor
 capable of  both  basic  editing  and complex  programmed  string
 processing.

 Formats:

   TECO file-spec                    to edit an existing file
   TECO out-file-spec=in-file-spec   to edit from one file to another
   MAKE file-spec                    to create a new file
   MUNG cmd-file-spec                to execute a TECO command file
   MUNG cmd-file-spec,text-arg       as above, but passes a text argument

 As these are not built-in DCL commands, you need to enter

          TECO :== $SYS$SYSTEM:TECO TECO
          MAKE :== $SYS$SYSTEM:TECO MAKE
          MUNG :== $SYS$SYSTEM:TECO MUNG """

 in your LOGIN.COM file.  Please also read HELP TECO INI.
2 Initialization
 TECO decodes its commands with a built-in command decoder.  If TECO
 finds the logical  name TEC$INIT, its equivalence string is assumed
 to be  either a TECO macro or, if  the string starts  with a dollar
 sign  ($), the  rest of  the string  is assumed  to be  a file-spec
 containing a TECO  macro to be executed every start up.  To disable
 the lookup of TEC$INIT, the qualifier /NOINI can be used.

 Your  LOGIN.COM  file  can  define  the  TECO  command  with preset
 qualifiers if desired.  The qualifiers /NOCRE,  /NOINI, and  /NOMEM
 are recognized by  all TECO commands  so that they can be preset at
 command definition time.  To disable all TECO start  up actions you
 would use

        TECO :== $SYS$SYSTEM:TECO TECO/NOCRE/NOINI/NOMEM

 To disable only TECO's memory you would use

        TECO :== $SYS$SYSTEM:TECO TECO/NOMEM

 Etc.
2 Memory
 TECO  automatically remembers  the  file being  edited.  The file's
 name is  stored in  a process  logical called  TEC$MEMORY.  If  you
 invoke TECO  without specifying  a  file-spec, TECO  will  read its
 memory  logical and  re-edit  the last  edited file.  TECO's memory
 feature is completely inhibited by the /NOMEMORY qualifier.
2 Qualifiers
/FIND

 Initially position to (find) the last marked position in the input
 file.  Position is marked with the VTEDIT ESCape-F commands.
/INSPECT

 Simply read the file-spec, don't create a new edited copy.
/NOCREATE

 Do not automatically create a new file if the file specified by a
 TECO command doesn't already exist.
/NOINI

 Do not attempt to find or use TECO's private initialization
 logical TEC$INIT.
/NOMEMORY

 Do not read, create, or use TECO's memory logical TEC$MEMORY.
/SCROLL

 Automatically enter split screen scrolling mode.  The bottom 1/4 of
 the screen's lines are scrolled.  /SCROLL:n sets the number of lines
 to scroll to n.
/VTEDIT

   /VTEDIT[:option]

 Automatically invoke the TECO keypad editor VTEDIT.

 Note: Due to the diversity of VTEDIT's in use, VTEDIT is neither
 supported nor shipped with VMS. Versions of VTEDIT may be obtained
 through DECUS or the TECO SIG.

 The following options may be specified:

  HOLD         Set the VTEDIT keypad editor into hold screen mode.

  SEEALL       Set the VTEDIT keypad editor into SEEALL mode.

  HOLD:SEEALL  Set the editor into both hold screen and SEEALL modes.
