1 TYPE
 Displays the contents of a file or  group  of  files  on  the  current
 output device.

 Format:

      TYPE  file-spec[,...]
2 Parameters
 file-spec[,...]

  Specifies one or more files to be displayed.  If  you  specify  a
  file  name  and do not specify a file type, the TYPE command uses
  the default file type of LIS.

  You can specify wild card characters in place  of  the  directory
  file  name,  file  type, or file version number fields.  The TYPE
  command displays all files that  satisfy  the  file  description.
2 Qualifiers
/OUTPUT

   /OUTPUT=file-spec

 Requests that the output from the TYPE command be written to  the
 specified file, rather than to SYS$OUTPUT.
