1 UNLOCK
 Makes accessible a file that became inaccessible as a result of  being
 improperly closed.

 Format:

      UNLOCK    file-spec[,...]
2 Parameters
 file-spec[,...]

  Specifies one or more files to be unlocked.  If you specify  more
  than one file specification, separate them with either commas (,)
  or plus signs (+).

  Wild card characters are allowed in the file specifications.
2 Qualifiers
/CONFIRM

   /CONFIRM
   /NOCONFIRM    (D)

 Controls  whether  the   UNLOCK   command   displays   the   file
 specification  of  each file before unlocking it and requests you
 to confirm whether or not the file actually should  be  unlocked.
/LOG

   /LOG
   /NOLOG    (D)

 Controls  whether  the   UNLOCK   command   displays   the   file
 specification of each file that it unlocked.
