1 VTEDIT
 VTEDIT is an unsupported interactive keypad editor used in con-
 junction with the TECO text editor on VT52 and VT100 terminals.

 Formats:

   TECO/VT file-spec                    to edit an existing file
   TECO/VT out-file-spec=in-file-spec   to edit from one file to another
   MAKE/VT file-spec                    to create a new file

 As these are not built-in DCL commands, you need to enter

          TECO :== $SYS$SYSTEM:TECO TECO
          MAKE :== $SYS$SYSTEM:TECO MAKE

 in your LOGIN.COM file.  Please also read HELP TECO INI.

 Complete documentation on VTEDIT can be obtained by printing or
 typing SYS$HELP:VTEDIT.DOC
2 Initialization
 VTEDIT can be automatically invoked.

 If you create  a logical name called TEC$INIT, it can indicate to
 TECO  that you wish VTEDIT  automatically invoked.  TECO provides
 a flag saying  whether your  terminal is  a scope  type  terminal
 capable  of being  used by VTEDIT.  By testing this flag, you can
 use VTEDIT whenever you are using a scope terminal.

 The TEC$INIT logical's equivalence string should be:

      ET&512"N 1+ ' 0           to invoke VTEDIT in normal mode
      ET&512"N 1+16+ ' 0        to invoke VTEDIT in SEEALL mode
      ET&512"N 1+32+ ' 0        to invoke VTEDIT in hold screen mode
      ET&512"N 1+16+32+ ' 0     to invoke VTEDIT in SEEALL and hold modes

 Alternatively, you can define the TECO command as

  TECO :== $SYS$SYSTEM:TECO TECO/VT       for VTEDIT in normal mode
  TECO :== $SYS$SYSTEM:TECO TECO/VT:SE    for VTEDIT in SEEALL mode
  TECO :== $SYS$SYSTEM:TECO TECO/VT:HO    for VTEDIT in hold screen mode
  TECO :== $SYS$SYSTEM:TECO TECO/VT:SE:HO for VTEDIT in SEEALL+hold mode

 in your LOGIN.COM file.  Please also read what HELP TECO INI says;
 the /VT qualifier can be combined with /NOCRE, /NOINI, and/or /NOMEM.
2 Location
 The VTEDIT keypad editing macro is normally located as

      SYS$LIBRARY:VTEDIT.TEC

 If you have a private version of VTEDIT, you can create the logical
 name TEC$VTEDIT and set its equivalence string to the file-spec  of
 your private version.
2 Alternates
 If you have an editing macro that you wish to use instead of VTEDIT,
 you  can create the  logical name TEC$VTEDIT and set its equivalence
 string to  the file-spec of your  editing macro.  Then, by including
 the  /VTEDIT  switch in  your TECO  invocation or  by  automatically
 asking  for VTEDIT  with  your  private initializer,  TECO will load
 your macro instead of VTEDIT.
