1 WAIT
 Places the current process in a wait state until a specified period of
 time  has  elapsed.   The  WAIT command is provided for use in command
 procedures to delay processing  of  the  procedure  or  of  a  set  of
 commands in a procedure for a specific amount of time.

 Format:

      WAIT    delta-time
2 Parameters
 delta-time

  Specifies the time interval to wait.  The time must be  specified
  according  to the rules for specifying delta time values given in
  HELP SPECIFY DATE_TIME.   Note that  the  delta  time can contain
  only  the  hours,  minutes,  seconds, and  hundredths  of seconds
  fields; the days part must be omitted.  Also, the delta time must
  begin  with  the number of hours and not a colon (:), even if the
  number of hours is zero.

  If you  issue the  WAIT command  interactively, the WAIT  command
  does not prompt;  however, a time value is required.
